asriran_2_data###اسرائیل 2 اسیر اردنی را آزاد کرد###https://www.asriran.com/fa/news/697095/اسرائیل-2-اسیر-اردنی-را-آزاد-کرد###['بین الملل']###2019-11-06 14:17:00###۶۹۷۰۹۵###['ایران', 'اردن']
5
1	اردن اعلام کرد که مسئولان رژیم صهیونیستی امروز (چهارشنبه) دو اسیر اردنی را آزاد کردند.
2	به گزارش ایسنا، به نقل از شبکه خبری روسیا الیوم، این دو اسیر اردنی امروز آزاد و به گذرگاه الکرامه منتقل شدند.
3	پیشتر ایمن الصفدی، وزیر خارجه اردن توییت کرد، تا پیش از پایان هفته جاری، هبه اللبدی و عبد الرحمان مرعی، دو شهروند اردنی که در اسارت رژیم صهیونیستی بودند، آزاد خواهند شد.
4	دولت امان از همان روز اول بر اساس دستورات عبدالله دوم، پادشاه اردن برای در پیش گرفتن تمامی اقدامات لازم جهت بازگرداندن سالم آنها، برای آزادی‌شان تلاش کرد.
5	احمد الطیبی، نماینده عرب در کنست (پارلمان رژیم صهیونیستی) نیز توییت کرد: به زودی هبه اللبدی و عبد الرحمان مرعی آزاد شده و به اردن بازگردانده می‌شوند.
6	روابط اردن و رژیم صهیونیستی به تازگی دچار تنشی شد تا حدی که اردن سفیر خود در تل‌آویو را برای رایزنی فراخواند.
7	در ۲۰ اوت گذشته مسئولان رژیم صهیونیستی هبه اللبدی، دختر ۲۴ ساله اردنی را هنگام سفر از اردن به شهر نابلس در شمال کرانه باختری بر روی پل الکرامه که اردن را به کرانه باختری متصل می‌کند، بازداشت کرده بودند.
8	مرعی نیز در سپتامبر گذشته بر روی همین پل بازداشت شده بود.
9	هبه اللبدی بیش از یک ماه تحت بازجویی قرار داشت و به وکیل و یا نزدیکان او اجازه ملاقات داده نمی‌شد، سپس دستوری برای انتقال او به بازداشت اداری بدون اتهام صادر شد.
10	پس از آنکه بازپرسان اسرائیلی در اثبات هرگونه اتهامی علیه هبه اللبدی شکست خوردند، در تاریخ ۲۶ سپتامبر حکمی برای بازداشت اداری هبه به مدت پنج ماه صادر شد.
11	اللبدی و مرعی در اعتراض به بازداشت اداری خود در زندان‌های اسرائیل دست به اعتصاب غذا زدند، عصر گذشته پس از آنکه مدیریت زندان‌های رژیم صهیونیستی درخواست‌های آن دو برای آزادی را مورد بررسی قرار داد، آنها اعلام کردند، اعتصاب غذای خود را به شکل موقت به حالت تعلیق در می‌آورند.
