asriran_2_data###واکنش قهرمانان کشتی به حذف نام "تختی" از یک خیابان‌ در تهران###https://www.asriran.com/fa/news/704615/واکنش-قهرمانان-کشتی-به-حذف-نام-تختی-از-یک-خیابان‌-در-تهران###['ورزشی']###2019-12-21 13:18:00###۷۰۴۶۱۵###['تختی', 'تهران', 'شهرداری']
7
1	تعدادی از عنوان داران کشتی نسبت به مصوبه شورای شهر تهران مبنی بر حذف نام غلامرضا تختی از یکی از خیابان های تهران واکنش نشان دادند.
2	به گزارش ایسنا، تعدادی از عنوان داران سابق و حال حاضر کشتی ایران با ارسال نامه ای به فرماندار تهران نسبت به مصوبه شورای شهر تهران واکنش نشان دادند.
3	آنها در نامه خود به فرماندار تهران درخواست کردند از شان و جایگاه غلامرضا تختی حمایت کرده و مخالفت خود را با مصوبه شورای شهر مبنی بر حذف نام "جهان پهلوان غلامرضا تختی" از خیابان فرعی منطقه یک شهر تهران و جایگزینی نام زنده یاد "جلیل شهناز" استاد موسیقی کشور اعلام کند.
4	آنها هم‌چنین خواستار این شدند امکان نامگذاری معبر مناسب‌تری، به نام استاد "جلیل شهناز" فراهم شود.
5	متن نامه عنوان داران کشتی به فرماندار تهران به شرح زیر است:آقای عیسی فرهادی، فرماندار محترم تهرانبا سلام احتراماً، همانطور که مستحضرید، سه شنبه گذشته، مورخ بیست و ششم آذرماه ۹۸، شورای اسلامی شهر تهران، مصوبه ای در خصوص حذف نام «جهان پهلوان غلامرضا تختی» از خیابان فرعی منطقه یک شهر تهران و جایگزینی نام زنده یاد “جلیل شهناز” ، استاد گرانقدر موسیقی کشور داشته است.
6	بطور قطع نامگذاری معبر واجد شرایطی به نام استاد جلیل شهناز ، امری ارزنده و مورد تایید عموم مردم ایران می‌باشد اما نامگذاری این نام، بر خیابان فرعی که ده‌ها سال است به نام “غلامرضا تختی” به واسطه منزل مسکونی ایشان است، به هیچ وجه خوشایند نیست.
7	جنابعالی به خوبی واقف هستید، فراگیری نام برخی از شخصیت های اجتماعی مانند “غلامرضا تختی” ، که نمادِ ارزشهای اخلاقی و جوانمردی برای اقشار مختلف مردم سرزمین‌مان هستند، اسباب ارتقاء میزان احترام و اعتقاد عمومی مردم، به ارزش‌های فرهنگی و رفتارهای انسانی در روابط های اجتماعی است.
8	این موضوع از مهم‌ترین مسائلی است که در شرایط اقتصادی و اجتماعی امروزِ جامعه، همه ما و بیش از آن مسئولین محترم به آن نیازمندیم.
9	لذا ما جمعی از فرزندانِ کوچک ملت و قهرمانان ملی کشور تقاضا داریم، با عنایت به اینکه کلیه مصوبات شوراهای اسلامی شهر تهران پیش از اجرا، می باید به تایید آن فرمانداری محترم برسد، فرمانداری تهران در جایگاه مدعی العموم، از خواستِ عمومی مردم کشور که همانا صیانت از شان و جایگاه “جهان پهلوان غلامرضا تختی”است، حمایت نموده و مخالفت خود را با مصوبه مذکور اعلام نماید.
10	باشد تا بدینوسیله امکان نامگذاری معبر مناسب تری، به نام استاد “جلیل شهناز” ، استاد گرانقدر موسیقی کشور نیز فراهم آید.
11	با احترام مجدد.
12	اسامی امضاء کنندگان به ترتیب حروف الفبا: حبیب اخلاقی عنواندار جهان/ مسعود اسماعیل پور عنواندارجهان/بهنام احسانپور عنواندار جهان/ یونس امامی عنواندار جهان/اصغر بذری عنواندار جهان/امیر توکلیان عنواندار جهان/ مصطفی حسین خانی عنواندار جهان/حسن رحیمی عنواندار المپیک و قهرمان جهان/علیرضا رضایی عنواندارالمپیک و جهان/ محمد طلایی قهرمان جهان/عباس طهان قهرمان تیم ملی/مهدی علیاری عنواندار جهان/ علیرضا کریمی عنواندار جهان/کمیل قاسمی قهرمان المپیک و قهرمان جهان/احسان لشگری عنواندار المپیک و جهان/میثم نصیری قهرمان آسیا/پرویز هادی عنواندار جهان.
