asriran_1_data###«غیرت» کافی نیست###https://www.asriran.com/fa/news/714896/غیرت-کافی-نیست###['ورزشی']###2020-02-22 10:26:00###۷۱۴۸۹۶###['غیرت', 'فوتبال', 'السد قطر', 'لیگ قهرمانان آسیا']
16@@@17
1	عصرایران؛ احسان محمدیسال۸۰ به عنوان عضوی از تیم کرج رفته بودم مسابقات کشوری فوتسال.
2	تیم ایلام بازی داشت و نیمه اول هفت گل از فارس عقب افتاد.
3	رگ کُردی‌ام جنبید و وسط دو نیمه رفتم توی رختکن که به هم استانی‌هایم روحیه بدهم که درست است هفت گل خوردید ولی چیزی از ارزش‌هایتان کم نشده و نیمه دوم بروید بجنگید!از این حرف‌هایی که در فیلم‌ها به بوکسور لت و پار می‌زنند و طرف بلند می‌شود می‌رود توی رینگ و کاری می‌کند که هیتلر با لهستان نکرد!تا در رختکن را باز کردم دیدم مربی دارد سر کاپیتان سبیلوی تیمش داد می‌زند:چطور با این همه سبیل به اون بازیکن فسقلی اجازه دادی سه گل بزنه؟!کاپیتان هم که معلوم بود کاسه صبرش لبریز شده داد زد: خالو!
4	یانه وَ پا بازی کَن نه وَ سوول!(بابا اینا با پاشون بازی می‌کنن نه با سبیل)!دیدم راست می‌گوید.
5	یواش در را بستم و برگشتم روی سکوها!بازی را که دیدم یاد این خاطره افتادم.
6	درست مثل بازی شهرخودرو و الهلال یا حتی پرسپولیس و الدوحیل.
7	اینکه بسیاری اوقات ما از بازیکنان‌مان می‌خواهیم با غیرت ایرانی بروند به جنگ حریف و پیروز شوند.
8	چیزی مثل همان جمله مشهور که بعد از شکست 51 فجرسپاسی مقابل پرسپولیس گفت آنها ژ3 بودند ما تفنگ بادی!در همه این سالها هر وقت از نظر امکانات و بازیکن کم آورده‌ایم همه چیز را سپرده‌ایم به غیرت ایرانی.
9	انگار فقط ما غیرت داریم و تیم حریف از عنصر جنگندگی خالی است.
10	در اینکه بازیکنان ایرانی گاهی با تمام وجود و فراتر از توان فنی جنگیده‌اند و پیروز شده‌اند شکی نیست اما دیگران هم این کار را می‌کنند.
11	دقایقی بعد از بازی‌های لیگ قهرمانان آسیا، اتلتیکومادرید مقابل لیورپول ایستاد و با یک گل پیروز شد.
12	رفتار ، هواداران این تیم و بازیکنان درون زمین هم ترجمه «غیرت» بود.
13	می‌دانستند از نظر فنی قادر به مبارزه با لیورپول نیستند به همین خاطر این خلا را با دوندگی بیشتر، سرسختی، مبارزه‌جویی و بازی درگیرانه جبران می‌کردند.
14	السد قطر با بهره‌گیری از بازیکنان خلاقی مانند به خوبی توانستند سپاهان را تحت فشار قرار دهند و گاهی عملاً مدافعان این تیم را به تماشاگر تبدیل کردند و در نهایت 30 پیروز شدند.
15	در چنین مواقعی غیرت به تنهایی کافی نیست.
16	باید بپذیریم که فوتبال در آسیا با گذشته تفاوت دارد.
17	اگر زمانی فقط تیم الهلال عربستان حریف سرسختی بود حالا تیم‌های قطری و اماراتی هم به این جرگه پیوسته‌اند و گاهی مثل السد درخشان، مسلط و چشم‌نواز فوتبال بازی می‌کنند.
18	آنها فوتبال را به شکل حرفه‌ای تری می‌بینند و کاستی‌هایشان را فقط با غیرت تکمیل نمی‌کنند.
19	برای پیشرفت در فوتبال در کنار امکانات، بازیکنان خوب، برنامه‌ریزی و استراتژی باید نگاه حرفه‌ای را هم تقویت کرد.
20	از جمله اینکه «غیرت» به تنهایی کافی نیست!
