asriran_1_data###مهندسی و حل مساله‌ ایران###https://www.asriran.com/fa/news/715490/مهندسی-و-حل-مساله‌-ایران###['سیاسی']###2020-02-25 09:58:00###۷۱۵۴۹۰###['آخوندی', 'مهندس']
9@@@10
1	عباس آخوندی*روز مهندس را به تمام همکاران عزیز تبریک می‌گویم و این روز را گرامی می‌دارم.
2	مهندسی یعنی حل مساله.
3	تا پیش از آن‌که مدرک‌گرایی و تولید انبوه مدرک در کشور رسم شود، مهندسان از مجرای حلِّ مساله، آموزش مهندسی می‌دیدند.
4	آنان یاد می‌گرفتند که فرض‌های نخستین هر مساله‌ای را درک کنند و محدودیت‌های محیط هر مساله را بفهمند.
5	مهندسان به دلیل نوع تربیتی که دریافت می‌کردند، بسیار بیش از حل مساله‌های تکنیکی، در شناخت مساله‌های محیط زندگی‌شان اعم از محیطِ زیست و یا محیط اقتصادی، سیاسی و اجتماعی و حتی فرهنگی نیز حساس بودند.
6	از همین‌رو، مهندسان بزرگترین ونامدارترین سیاستمداران، و توسعه‌گران را به ایران تقدیم کرده‌اند.
7	ولی، از آن زمان که فرایندهای تولید انبوه مدرک مهندسی در کشور باب شد، مهندسان به‌جای آن‌که بخشی از حل مساله باشند، تبدیل به بخشی از مساله شدند.
8	تا جایی که شوربختانه، فساد به حدّی در نظام مهندسی ساختمان گسترش یافت که مایه‌ی شرمِ مهندسان حرفه‌ای و وفادار به اخلاق مهندسی و توسعه‌ی ایران شد.
9	راهکار، هنوز هم بازگشت به سنّت مهندسی، شناخت مساله و حلِّ آن است.
10	اکنون در شرایطی که کشور در حضیض سرمایه‌ی اجتماعی است، تا حدّی‌که مردمان حتی در جریان رویارویی با ویروس کرونا نمی‌توانند به سخن یکدیگر و مشخصا دولت به مفهوم عام آن، یعنی حکومت اعتماد کنند، موجودیّت پدیداری به عنوان ایران و تمدن ایرانی در معرض خطر است.
11	به عنوان یک مهندس و هم‌چنین به‌عنوان رییس شورای عالی کانون مهندسین فارغ‌التحصیل دانشکده‌ی فنی دانشگاه تهران از تمام همکاران و مهندسان ایران در خواست می‌کنم که به ایران بیندیشیم.
12	شرایط نامساعد ما را خسته نکند.
13	ما مهندسان در کنار دیگران باید مساله‌ی ایران را بفهمیم و برای حلِّ آن راهکار پیداکنیم.
14	به قول مولانا: تو مگو همه به جنگند و ز صلح من چه آیدتو یکی نه‌ای هزاری تو چراغ خود برافروزکه یکی چراغ روشن ز هزار مرده بهترکه به است یک قد خوش ز هزار قامت کوزافزون بر این، توسعه‌ی مهندسی نیز در حالتی بهتر از شرایط عمومی نیست.
15	شاید هم نامناسبت‌تر باشد.
16	امضا فروشان هم‌چنان، دارای موقعیت ارتباط سیاسی مستحکم هستند.
17	در حالِ حاضر، نه تنها نشانه‌ای بر تضعیف این جریان در محیط سیاسی کشور دیده نمی‌شود که معکوس آن را از خلال انتخابات مجلس شورای اسلامی یازدهم می‌توان دید.
18	در این باره پیش از این مکرر نوشته‌ام.
19	از همین روی، در این‌جا تنها به آدرس دو نوشته اکتفا می‌کنم .
20	به هر روی، توسعه‌ی مهندسی حرفه‌ای، مساله همه‌ی مهندسان است و هر مهندسی وظیفه دارد تا در باره‌ی آن بیندیشد.
21	امیدوارم که بتوانیم امر مهندسی را در محیط حرفه‌ای مهندسی و در چارچوب توسعه‌ی ایران مورد ارزیابی قرار دهیم و به صورت مؤثر در توسعه‌ی مهندسی ایران نقش‌آفرینی کنیم.
22	*وزیر سابق راه و شهرسازی و استاد دانشگاه مطالعات جهان دانشگاه تهران
