asriran_1_data###زخمی شدن مامور نیروی انتظامی در درگیری لرستان###https://www.asriran.com/fa/news/719102/زخمی-شدن-مامور-نیروی-انتظامی-در-درگیری-لرستان###['اجتماعی ']###2020-03-16 22:38:00###۷۱۹۱۰۲###['لرستان', 'نیروی انتظامی']
3
1	فرمانده انتظامی کوهدشت گفت: درگیری بین ارازل و اوباش در این شهر موجب مجروح شدن یک مامورنیروی انتظامی شد.
2	سرهنگ عباس دولتشاه در گفت و گو با خبرنگاران اظهار داشت: تعدادی از اراذل و اوباش عصر دوشنبه در چهار راه سادات کوهدشت حین درگیری به سمت ماموران انتظامی شلیک و یک نفر از نیروهای انتظامی را مجروح کردند.
3	وی افزود: مامور نیروی انتظامی بلافاصله به بیمارستان امام خمینی(ره) کوهدشت انتقال داده شد که هم اکنون حال وی رضایت بخش است.
4	فرمانده انتظامی کوهدشت بیان کرد: علت درگیری مسلحانه اراذل و اوباش در چهار راه سادات کوهدشت در دست بررسی است.
5	کوهدشت در ۹۵ کیلومتری خرم اباد مرکز استان لرستان واقع شده است.
