asriran_1_data###فتح‌الله‌زاده: با اصرار خلیل‌زاده قبول مسئولیت کردم/ هنوز یک امضا تا مدیرعامل شدنم باقی مانده است###https://www.asriran.com/fa/news/715717/فتح‌الله‌زاده-با-اصرار-خلیل‌زاده-قبول-مسئولیت-کردم-هنوز-یک-امضا-تا-مدیرعامل-شدنم-باقی-مانده-است###['ورزشی']###2020-02-26 09:00:00###۷۱۵۷۱۷###['فتح الله زاده', 'استقلال']
4
1	مدیرعامل جدید باشگاه استقلال اعلام کرد که در صورت پذیرفته شدن شرایطش این سمت را قبول می‌کند.
2	علی فتح الله زاده در گفتگو با ایلنا در خصوص انتصابش به عنوان مدیرعامل باشگاه استقلال اظهار داشت: امشب خلیل زاده ما را دعوت کرد تا جلسه هیات مدیره را تشکیل دهیم و در این جلسه عنوان کرد که دیگر نمی‌تواند مسئولیت مدیریت باشگاه را بر عهده داشته باشد و من اصرار داشتم او در سمت خودش بماند چرا که روال کار را در دست دارد و عملکرد خوبی داشته است ولی ایشان عنوان کرد که مشکلات خانوادگی دارد و دیگر نمی‌تواند مسئولیت مدیریت را داشته باشد.
3	وی افزود: در این جلسه با امضای اکثریت اعضا مصوب شد که من مسئولیت مدیرعاملی باشگاه را بر عهده بگیرم.
4	سه امضا در این جلسه انجام شد که منزوی، خلیل‌زاده و من بودم ولی امضای موسوی مانده است و از همین جهت می‌گویم هنوز چیزی قطعی نشده است.
5	درست است که امضای اکثریت جمع شده ولی بازهم باید تصمیم جمعی گرفته شود و به همین خاطر می‌گویم هنوز تمام نشده است.
6	مدیرعامل استقلال در پایان گفت: بازهم تکرار می‌کنم ما خیلی اصرار داشتیم خلیل‌زاده همچنان مدیریت باشگاه را در اختیار داشته باشد ولی اصرار او مبنی بر انتخاب مدیرعامل بیشتر از ما بود و در نهایت این اعتماد به من صورت گرفت و امیدوارم بتوانم خادم هواداران استقلال باشم.
