asriran_2_data###اردن از فردا به کشاورزان اسرائیلی اجازه ورود به الباقوره و الغمر را نمی‌دهد###https://www.asriran.com/fa/news/697472/اردن-از-فردا-به-کشاورزان-اسرائیلی-اجازه-ورود-به-الباقوره-و-الغمر-را-نمی‌دهد###['بین الملل']###2019-11-11 16:40:00###۶۹۷۴۷۲###['اردن', 'اسرائیل']
3
1	طبق گزارش برخی رسانه‌ها، مسؤولان اردنی از فردا (یکشنبه) به کشاورزان اسرائیلی اجازه ورود به دو منطقه الباقوره و الغمر را نخواهند داد.
2	به گزارش ایسنا، به نقل از خبرگزاری آناتولی ترکیه، برخی رسانه‌های عبری زبان اعلام کردند، مسؤولان اردنی به تل‌آویو ابلاغ کردند که از روز یکشنبه به شهروندان اسرائیلی اجازه نخواهند داد وارد دو منطقه الباقوره و الغمر شوند.
3	الباقوره در شمال اردن و الغمر در جنوب این کشور واقع شده و اراضی اشغالی فلسطین در اطراف آنها واقع هستند، این دو منطقه جزء اراضی وادی عربه محسوب می‌شوند.
4	تصمیم امان برای ممنوعیت ورود شهروندان اسرائیلی به این دو منطقه پس از آن اتخاذ شد که ماه گذشته میلادی مهلت اجاره منطقه وادی عربی طبق توافق امضا شده میان دو طرف در سال ۱۹۹۴ میلادی به پایان رسید.
5	شبکه ۱۳ تلویزیون رژیم صهیونیستی گزارش داد، اردن با درخواست اسرائیل برای تمدید شش ماهه مهلت اجاره این منطقه پس از اتمام دوره ۲۵ ساله آن مخالفت کرد.
6	طبق گزارش این تلویزیون عبری زبان، ایمن الصفدی، وزیر خارجه اردن در نشستی در امان این مساله را به اطلاع مئیر بن شابات، مشاور امنیت داخلی اسرائیل رساند.
7	الصفدی در این دیدار گفت: توافق میان اردن و اسرائیل در مورد این دو منطقه به پایان رسیده است و کشاورزان اسرائیلی روز پنج‌شنبه از تل‌آویو پیام‌هایی دریافت کردند دال بر اینکه از روز یکشنبه اجازه نخواهند داشت وارد این دو منطقه شوند.
8	تا این لحظه اردن هیچ واکنشی نسبت به گزارش شبکه ۱۳ تلویزیون رژیم صهیونیستی نداشته و آن را نه رد و نه تکذیب کرده است.
9	اردن در ۲۱ اکتبر به رژیم صهیونیستی اطلاع داد که قصد تمدید دوره اجاره مناطق الباقوره و الغمر را ندارد.
10	امان بر اساس توافقنامه صلح ۱۹۹۴ این دو منطقه را به مدت ۲۵ سال اجاره داده بود و این مهلت سال جاری میلادی به پایان می‌رسد.
11	در متن توافقنامه آمده است، در صورتی که هیچ یک از دو طرف یک سال پیش از تاریخ تمدید، به طرف دیگر برای توقف قرارداد اطلاع ندهد، این توافق به صورت خودکار برای مدت مشابه تمدید می‌شود.
12	مالکیت دو منطقه یاد شده طبق توافق صلح برای اردن است و رژیم صهیونیستی از آنها برای کشاورزی استفاده می‌کند.
