asriran_1_data###قرارگاه پدافند زیستی، سپاه و ارتش! وارد عمل شوید و مردم را نجات دهید###https://www.asriran.com/fa/news/718313/قرارگاه-پدافند-زیستی-سپاه-و-ارتش-وارد-عمل-شوید-و-مردم-را-نجات-دهید###['سیاسی']###2020-03-11 18:32:00###۷۱۸۳۱۳###['کرونا', 'پدافند زیستی']
23@@@24
1	صراحتاً می گویم: دولت در مواجهه با بحران واقعی و جدی، بسیار کُند و ضعیف عمل می کند و این تهدیدی است برای جان میلیون ها ایرانی.
2	ستادی تشکیل داده اند به نام "ستاد ملی مبارزه با کرونا"؛ حالا هم خبر می رسد می خواهند شورایی تشکیل دهند برای حمایت از تصمیمات ستاد!ستادی که تصمیماتش نیازمند حمایت شورایی دیگر است، آیا واقعاً می تواند بحرانی را مدیریت کند که سه ویژگی مورد نیازش هست؟!ستاد ملی مبارزه با کرونا، نه می تواند ادارات را تعطیل کند، نه قرنطینه کند، نه با کاسبان کرونا برخورد کند، نه برای مردم اقلام بهداشتی تهیه کند، نه ترددها را منع یا محدود کند و آنقدر نازل است که نیاز به تشکیل شورای حمایت از تصمیماتش پدید آمده است ؛ تو گویی ویروس کرونا منتظر مصوبات این ستاد و تایید آن شورا می ماند و لحظه ای از کشتن مردم ایران دست بر می دارد.
3	اینقدر ستاد بازی و شورا بازی نکنید؛ بر اساس اسناد سیاست های کلی نظام، مسؤولیت مدیریت چنین بحران هایی که امنیت زیستی کشور را تهدید می کند با است.
4	همه چیز هم از قبل پیش بینی شده و از جمله اعضای این قرارگاه:1.
5	سازمان پدافند غیر عامل کشور2.
6	وزارت بهداشت،درمان و آموزش پزشکی 3.
7	وزارت اطلاعات4.
8	وزارت دفاع و پشتیبانی نیروهاي مسلح 5.
9	وزارت صنعت، معدن و تجارت6.
10	وزارت نیرو 7.
11	سازمان حفاظت محیط زیست8.
12	صدا و سیما 9.
13	جمعیت هلال احمر10.
14	نیروهاي مسلح11.
15	سایر دستگاه ها حسب موردعلت این پیش بینی هم کاملاً معلوم است: اداره چنین بحران هایی از طرق عادی و وقت گیر میسر نیست و یک نهاد فراقوه ای نیاز است که هم بتواند تصمیمات سریع بگیرد و هم قاطعانه اجرا کند و همه دستگاه ها نیز ملزم به تبعیت باشند.
16	آیا وزیر بهداشت می تواند دستور قرنطینه بدهد یا مقررات منع رفت و آمد وضع کند یا حتی وزارتخانه های دولت را ملزم به تعطیلی ادارات نماید؟!
17	معلوم است که نمی تواند و فقط در حد مدیریت بیمارستانی و دادن آمار مبتلایان و مرگ و میر ها اختیارات دارد.
18	وزارت بهداشت، اساساً نمی تواند فرماندهی کند.
19	اینجاست که باید از سازمان پدافند غیر عامل، قرارگاه پدافند زیستی و مشخصاً از سپاه و ارتش خواست وارد عمل شوند و بحران را با اقتداری فراقوه ای مدیریت کنند.
20	این جنگ، کم از دفاع مقدس ندارد و اگر دیر بجنبیم، کرونا بیشتر از بعثی ها از ما قربانی می گیرد.
21	جای شعار و تعارف و سیاسی کاری نیست.
22	این کار، از عهده دولت خارج است و نیاز به اقتدار، قاطعیت و سرعتی عمل دارد که دولت ما عاری از آن است.
23	قرارگاه پدافند زیستی، سپاه و ارتش می توانند در شرایط بحرانی کنونی که حتی مجلس هم تعطیل است، عنداللزوم از رهبری نیز حکم حکومتی و اختیارات بگیرند تا بتوانند با فراغ خاطر عملیات نجات مردم ایران را ساماندهی کنند.
24	دولت نیز باید در چارچوب قرارگاه پدافند زیستی قرار بگیرد.
25	اوضاع واقعاً خطرناک است، بدان حد خطرناک که حتی در انگلیس و آلمان نیز اعلام شده که اگر تدبیری جدی در برابر کرونا اتخاد نشود، به ترتیب 70 و 80 درصد مردم این دو کشور به این ویروس آلوده خواهند شد؛ ایران نیز قاعدتاً خارج از تهدید مشابه نیست.
26	همه ما در خطریم، در خطری بزرگ تر از جنگی که 8 سال بر ما تحمیل شد و 300 هزار شهید از ما گرفت.
27	کرونا در حال درو کردن مردم است، دولت به هر دلیلی قادر به مقابله نیست و برخی از مردم نیز همکاری نمی کنند، وارد عمل شوید و مردم را نجات دهید؛ این دفاع مقدس است.
