asriran_2_data###روحانی قانون تشدید مجازات اسیدپاشی را ابلاغ کرد###https://www.asriran.com/fa/news/696780/روحانی-قانون-تشدید-مجازات-اسیدپاشی-را-ابلاغ-کرد###['سیاسی']###2019-11-04 14:14:00###۶۹۶۷۸۰###['روحانی', 'قانون', 'اسیدپاشی']
3
1	رئیس جمهوری قانون تشدید مجازات اسیدپاشی و حمایت از بزه‌دیدگان ناشی از آن را به وزارت دادگستری ابلاغ کرد.
2	به گزارش پایگاه اطلاع‌رسانی ریاست جمهوری، حجت‌الاسلام و المسلمین حسن روحانی رئیس جمهوری روز دوشنبه «قانون تشدید مجازات اسید پاشی و حمایت از بزه دیدگان ناشی از آن» را برای اجرا به وزارت دادگستری ابلاغ کرد.
3	بر این اساس، در اجرای اصل یکصد و بیست و سوم قانون اساسی جمهوری اسلامی ایران، رئیس جمهوری این قانون مصوب مجلس را برای اجرا به وزارت دادگستری ابلاغ کرد.
