asriran_1_data###استقلال در چه پست‌هایی نیاز به بازیکن دارد؟###https://www.asriran.com/fa/news/709923/استقلال-در-چه-پست‌هایی-نیاز-به-بازیکن-دارد###['ورزشی']###2020-01-21 11:18:00###۷۰۹۹۲۳###['استقلال', 'دفاع']
5@@@6
1	زمانی که ابتدای فصل آندره‌آ استراماچونی ۳ بازیکن تیم فوتبال استقلال به نام‌های روح‌الله باقری، آرمین سهرابیان و رضا کریمی را از فهرست کنار گذاشت، برخی انتقاد کردند که استقلال خالی از بازیکن شده، اما در ادامه استراماچونی تیمش را از شرایط بحرانی به صدر جدول رساند و نتایج خوبی کسب کرد.
2	به گزارش خبرورزشی، با شروع نیم‌فصل دوم، استقلالی‌ها تنها امیرارسلان مطهری را جذب کرده است.
3	شاید برخی بگویند این تیم در چه پست‌هایی به بازیکن نیاز دارد که آبی‌پوشان بخواهند در نقل‌وانتقالات آنها را جذب کنند.
4	استقلال در پست دفاع، بازیکنانی مثل روزبه چشمی، عارف غلامی، محمد دانشگر، سیاوش یزدانی را در اختیار دارد که در حال حاضر یزدانی مدت‌ها است مصدوم بوده و غلامی هم اخیرا مصدوم شده است.
5	اگر چه عظیم گوک بازیکن جوان این تیم دوران سربازی‌اش را در ملوان سپری کرده و به استقلال بازگشته است، اما آبی‌پوشان هنوز در پست دفاع وسط بازیکن می‌خواهند.
6	پست بعدی، دفاع راست است؛ جایی که فرهاد مجیدی برای این پست تنها وریا غفوری را در اختیار دارد.
7	یکی دیگر از پست‌هایی که استقلال نیاز به بازیکن داشت، هافبک طراح بود که قرار بود برنی ایبینی به تیم اضافه شود، اما این بازیکن دو رگه نیجریه‌ای – استرالیایی در تست‌های پزشکی رد شد.
8	در سایر پست‌ها اما، استقلالی‌ها بازیکنان خوبی دارند و می‌توانند از آنها استفاده کنند.
