asriran_2_data###تکمیل یک ساعته ظرفیت ثبت نام طرح اقدام ملی مسکن در قم###https://www.asriran.com/fa/news/698010/تکمیل-یک-ساعته-ظرفیت-ثبت-نام-طرح-اقدام-ملی-مسکن-در-قم###['اقتصادی']###2019-11-12 14:44:00###۶۹۸۰۱۰###['مسکن', 'قم', 'خانه']
3
1	ثبت‌نام طرح اقدام ملی تامین مسکن که قرار بود در مدت سه روز متوالی برای متقاضیان در استان قم انجام شود، یک ساعت پس از شروع با اعلام تکمیل ظرفیت در سامانه مربوطه، پایان یافت.
2	ثبت‌نام برای طرح اقدام ملی تامین مسکن که از پارسال اطلاع‌رسانی و در چند ماه گذشته جزییات آن تشریح شد، از امروز برای قم آغاز شده‌بود که به دلیل استقبال گسترده مردم در فرصتی کوتاه کامل شد و دیگر متقاضیان واجد الشرایط از ثبت نام بازماندند.
3	ساعت ۱۰ صبح امروز سامانه ویژه ثبت‌نام در این طرح به روی متقاضیان باز شد تا افرادی که حائز شرایط هستند، در این طرح نام‌نویسی نمایند.
4	با پیگیری‌های خبرنگار ایرنا مشخص شد، ساعت ۱۱ صبح امروز و یک ساعت پس از آغاز ثبت‌نام،‌ متقاضیان با پیام «متاسفانه ظرفیت این شهر تکمیل‌شده است» مواجه شدند؛ در حالی که بارها تاکید شده بود ثبت‌نام سامانه برای سه روز به روی متقاضیان باز است.
5	برخی از متقاضیان در تماس تلفنی با ایرنا، از اینکه سایت هنوز باز نشده، تکمیل شده انتقاد کردند و گفتند: ما از گذشته مرتب پیگیری ثبت نام دراین طرح بودیم و باورمان نمی‌شد که هنوز شروع نکرده،‌ سوت پایان را بزنند.
6	روابط عمومی اداره کل راه و شهرسازی قم نیز با صدور اطلاعیه‌ای آورده است:‌ به اطلاع همشهریان محترم می‌رساند ظرفیت ثبت‌نام طرح اقدام ملی مسکن در شهر قم، کهک و دستجرد تکمیل‌ شده‌است.
7	در این اطلاعیه افزوده‌ شده است: به‌زودی ثبت‌کنندگان مورد پایش و راستی آزمایی قرارگرفته و در صورت ریزش و کاهش نفرات، به افراد متقاضی که موفق به ثبت‌نام نشده‌اند، اطلاع‌رسانی خواهد شد.
8	بر اساس این اطلاعیه، چهار هزار و ۴۰۰ تن درطرح اقدام ملی تامین مسکن در استان قم ثبت‌نام کرده‌اند.
9	با اجرایی شدن طرح اقدام ملی مسکن، یک هزار و ۴۸۰ هزار خانواده کم‌درآمد در این استان صاحب‌خانه می‌شوند.
10	طبق سرشماری سال ۹۵ در استان قم ۴۵ هزار واحد خانه خالی وجود دارد و که مطابق آن ، ۵۰ درصد مالک، ۳۹ درصد مستاجر و ۱۰درصد باقی‌مانده سایر هستند؛ استان قم در حوزه مالکیت، رتبه ۳۰ و در حوزه استیجاری، رتبه سوم در کشور را به خود اختصاص داده‌است.
11	با توجه به ساخت ۴۳ هزار واحد مسکن مهر و ۴۵ هزار واحد خالی درقم، اما همچنان این استان با ۱۴۷ هزار خانوار مستاجر، در رتبه‌های بالای اجاره‌نشینی قرار دارد.
12	حدود چهاردرصد جمعیت قم روستایی و ۹۶درصد شهرنشین می‌باشند.
