asriran_1_data###مجیدی ادامه‌دهنده‌ی راه استرا در استقلال###https://www.asriran.com/fa/news/708804/مجیدی-ادامه‌دهنده‌ی-راه-استرا-در-استقلال###['ورزشی']###2020-01-14 14:45:00###۷۰۸۸۰۴###['مجیدی', 'استراماچونی']
3
1	سرمربی استقلال در بازی دوستانه تیمش با همان سیستمی تیمش را به میدان فرستاد که پیش از این استراماچونی آن را در این تیم اجرا می کرد.
2	به گزارش "ورزش سه"، بعد از انتخاب فرهاد مجیدی به عنوان سرمربی استقلال این سوال به وجود آمد که او قرار است از چه سیستمی در تیمش استفاده کند؟ استراماچونی در نیم فصل اول تیمش را با سیستم 253 به زمین می فرستاد و این تیم با این سیستم بازی های زیبا و جذابی را به نمایش می گذاشت.
3	امروز اولین بازی دوستانه استقلال با هدایت فرهاد مجیدی در جریان است و نکته مهم اینکه این تیم با سیستم 253 در زمین بازی می کند.
4	در بازی امروز استقلال برابر تیم امیدهای باشگاه عارف غلامی، روزبه چشمی و محمد دانشگر دفاع سه نفره استقلال را تشکیل می دهند و میلاد زکی پور و وریا غفوری بال چپ و راست آبی ها هستند.
