asriran_2_data###مدیرعامل پرسپولیس: قسم می‌خورم هیچ وزیری برای رضایتنامه گل‌محمدی تماس نگرفت###https://www.asriran.com/fa/news/708732/مدیرعامل-پرسپولیس-قسم-می‌خورم-هیچ-وزیری-برای-رضایتنامه-گل‌محمدی-تماس-نگرفت###['ورزشی']###2020-01-14 10:01:00###۷۰۸۷۳۲###['پرسپولیس', 'گل محمدی']
21@@@22
1	مدیرعامل باشگاه پرسپولیس گفت که هیچ یک از وزرا برای دریافت رضایتنامه گل‌محمدی از شهر خودرو با مسئولان این باشگاه مشهدی تماس نگرفته است.
2	به گزارش تسنیم، محمد حسن انصاری‌فرد که میهمان برنامه فوتبال برتر بود درباره وضعیت نقل و انتقالات باشگاه پرسپولیس گفت: فرصت کوتاه نقل و انتقالاتی داشتیم و توانستیم کریستین اوساگونا را جذب کرده و با دو بازیکن خارجی دیگر که یکی از آنها استوکس است، در حال مذاکره هستیم تا یک نفر را به عنوان بازیکن آزاد به خدمت بگیریم.
3	ضمن اینکه فرشاد احمدزاده و حسین ماهینی از جمع ما جدا شدند.
4	از این دو بازیکن بابت زحماتی که برای پرسپولیس کشیدند تشکر می‌کنم.
5	وی راجع به قطع همکاری باشگاه پرسپولیس با گابریل کالدرون،عنوان کرد: با کالدرون روند خیلی خوبی را در پیش گرفتیم و توانستیم قهرمان نیم فصل شویم، اما یکسری رفتارها از این مربی سر زد که باعث شد مجبور شویم با وی قطع همکاری کنیم؛ اگرچه خود او جواب ایمیل آخر باشگاه را نداد و تصمیم به جدایی گرفت.
6	انصاری‌فرد ادامه داد: کالدرون تا قبل از اینکه مطالباتش را از باشگاه پرسپولیس بگیرد رفتار خیلی خوب و حرفه‌ای داشت، اما به محض اینکه شرایط قراردادی او به جایی رسید که ما نتوانستیم پرداختی به موقع به او داشته باشیم و متوجه شد که می‌تواند قراردادش را یکطرفه فسخ کند تغییرات زیادی در رفتارش به وجود آمد.
7	کالدرون در برنامه فوتبال برتر حضور یافت و صحبت‌هایی را علیه مدیریت باشگاه مطرح کرد.
8	بعد از آن من به دیدار او رفتم و دیدار گرمی از هم داشتیم.
9	به یکباره قبل از بازی با نساجی باز هم شاهد مصاحبه تند کالدرون و بی‌احترامی او به من و باشگاه بودیم.
10	مدیرعامل باشگاه پرسپولیس خاطرنشان کرد: کالدرون قبل از رفتنش هم بهانه عدم استقبال باشگاه و هزینه CIP فرودگاه را مطرح کرد که اصلا درست نبود چرا که ما 12 مرتبه قبل از آن هزینه CIP او و دوستانش را پرداخت کرده بودیم.
11	حتی زمان برانکو هم به این شکل نبود که در سفرهای مداوم او کسی از باشگاه به استقبال برود.
12	بانصاری‌فرد افزود: کالدرون وقتی به کشورش برگشت برای ادامه همکاری با پرسپولیس شروطی را اعلام کرد که خیلی عجیب بود.
13	مهمترین آنها تغییر مدیریت باشگاه از جمله تیم اداری و همچنین روابط عمومی بود که اصلا ارتباطی به سرمربی نداشت.
14	مورد دیگر بحث کنار گذاشتن افشین پیروانی بود که به جرات می‌گویم از زمانی که او به پرسپولیس آمد ما حتی یک حاشیه هم نداشتیم.
15	دیدید که وقتی علیرضا بیرانوند 4 بازی بیرون نشست یا حسینی و خلیل‌زاده بازی نکردند حتی یک کلمه هم صحبت نکردند و این آرامش تیم را مدیون پیروانی بودیم.
16	کالدرون خواستار افزایش 45 درصدی قرارداد خودش و دستیارانش شد که آن را هم پذیرفتیم، در هر صورت ما 75 درصد خواسته‌ها و شرط‌های او را قبول کردیم، اما در نهایت تصمیم گرفت که برنگردد.
17	انصاری‌فرد تصریح کرد: این را هم بگویم باشگاه پرداختی کالدرون را به موقع انجام نداد و در واقع بهانه دست او دادیم.
18	باور کنید شرایط مالی باشگاه بسیار اسفناک بود و به خاطر همین نتوانستیم به تعهدات‌مان در قبال کالدرون عمل کنیم.
19	تاکید می‌کنم تا زمانی که مسائل مالی پیش نیامده بود رفتارش با ما خیلی خوب و حرفه‌ای بود.
20	همچنین با پیروانی رفتار خیلی خوبی داشت و در برخی جلسات تاکیدش این بود که محسن خلیلی نباشد اما وقتی پیروانی به جلسه نمی‌آمد می‌گفت او حتماً باشد.
21	در حال حاضر شرایط قرارداد کالدرون به شکلی است که باید تا 20 ژانویه طلبش را می‌دادیم، اما با شرایطی که پیش آمده باید 300هزار دلار دیگر نیز به او پرداخت کنیم.
22	در حقیقت باید 75 درصد قرارداد کالدرون را بپردازیم که در آینده این کار را خواهیم کرد.
23	وی اظهار داشت: برای اینکه جانشین کالدرون و بازیکنان جدید را جذب کنیم فقط سه روز مهلت داشتیم.
24	از این رو باید در کوتاه‌ترین زمان ممکن این کار را انجام می‌دادیم.
25	خدا را شکر که توانستیم با گزینه اول‌مان به توافق برسیم و در این زمینه از باشگاه شهر خودرو و مالک این باشگاه تشکر می‌کنیم.
26	ما گل‌محمدی را به شکل کاملا حرفه‌ای از باشگاه شهر خودرو گرفتیم، دو باشگاه مذاکراتی را با یکدیگر داشتند و با پرداخت مبلغی و 2 چک یک ماهه توانستیم رضایتنامه یحیی را بگیریم.
27	مدیرعامل باشگاه پرسپولیس در این باره که گفته می‌شود وزیر ورزش و وزیر صنعت به باشگاه شهر خودرو فشار آوردند تا رضایتنامه یحیی صادر شود گفت: قسم می‌خورم که ما از هیچ جا برای گرفتن رضایتنامه گل‌محمدی کمک نگرفتیم.
28	تماسی اگر بوده هیچ ارتباطی به باشگاه پرسپولیس نداشته است، بسیار بعید می‌دانم که وزیر ورزش بخواهد با آقای حمیداوی تماس بگیرد.
29	شاید من در خصوص خیلی از موارد با وزیر صحبت کنم اما در این مورد به هیچ عنوان با او صحبتی نداشتم، نه وزیر ورزش بلکه هیچ وزیر دیگری.
30	وی اضافه کرد: نمی‌دانم چرا آقای حمیداوی این صحبت‌ها را مطرح کرده حداقل وقتی که با هم بودیم من این حرف را نزد.
31	اگر در جای دیگری صحبت کرده حتما خواسته فشار هواداران شهر خودرو را از روی دوش خودش و تیمش بردارد.
32	باشگاه پرسپولیس در گرفتن رضایتنامه گل‌محمدی خیلی حرفه‌ای عمل و مبلغی بابت این مسئله هزینه کرد.
33	ما برای هواداران شهر خودرو احترام زیادی قائل هستیم اما در عین حال پرسپولیس پرطرفدارترین تیم آسیا است و این حق را دارد که سرمربی‌اش را انتخاب کند.
34	انصاری‌فرد با ابراز خوشحالی از اینکه کادر کاملا پرسپولیسی دارند، یادآور شد: افشین پیروانی قطعا به کارش به عنوان مدیر تیم ادامه خواهد داد، با کریم باقری هم صحبت کردم و به او گفتم که قطعاً آقای گل‌محمدی با او همکاری می‌کند.
35	پس از مصاحبه باقری با او تماس گرفتم و گفتم چرا چنین حرفی زده که گفت می‌خواسته دست مربی جدید را باز بگذارد.
36	در کنار آنها حمید مطهری و داود فنایی را هم داریم.
37	با وجود خود من همه پرسپولیسی‌های قدیم دور هم جمع شده و یک کادر خیلی خوب و کاملا پرسپولیسی را خواهیم داشت.
38	وی گفت: از هوادارن‌مان تشکر می‌کنم .
39	آنها در قبال جدایی کالدرون رفتار بسیار هوشمندانه‌ای داشتند.
40	من فکر می‌کردم بعد از این اتفاق هواداران خیلی دلخور شوند چرا که تیم‌شان صدرنشین بوده و سرمربی‌اش را از دست داده اما دیدید چقدر خوب و هوشمندانه رفتار کردند.
41	ما هم سعی کردیم با آوردن گل‌محمدی و جذب اوساگونا و یک بازیکن خارجی دیگر دل آنها را شاد کنیم.
42	باور کنید شب گذشته وقتی جلسه ما با مالک باشگاه شهر خودرو بی‌نتیجه ماند من کاملا ناامید شدم، اما یک هوادار با کمک مالی که به باشگاه انجام داد شرایط را کاملا تغییر داد و امروز صبح با یک روحیه خیلی خوب توانستیم کارهای‌مان را پیش ببریم.
43	انصاری‌فرد درباره اختلاف‌ در هیئت مدیره باشگاه پرسپولیس گفت: اختلاف نظر در هر مجموعه‌ای وجود دارد و نمی‌شود این مسئله را کتمان کرد.
44	شاید برخی از اعضای هیئت مدیره از من دلخور باشند و من نیز از آنها دلخور باشم، اما در حال حاضر آرامش پرسپولیس از همه چیز مهمتر است ما همه تلاش می‌کنیم این آرامش را در تیم ایجاد کنیم تا با قدرت راه‌مان را ادامه دهیم.
45	مدیرعامل باشگاه پرسپولیس درباره وضعیت پرونده شکایتی برانکو ایوانکوویچ گفت: با برانکو از طریق دکتر صادق سفیر ایران در کرواسی مذاکرات خیلی خوبی داشتیم.
46	در ادامه دو نماینده این باشگاه هم راهی کرواسی شدند و دو طرف صحبت‌های یکدیگر را شنیدند.
47	ما به او گفتیم که می‌توانیم شکایتی از شما در فیفا داشته باشیم اما نمی‌خواهیم این اتفاق بیفتد.
48	به هر حال ما می‌دانیم برانکو زحمات زیادی در پرسپولیس کشید و 7 قهرمانی برای هواداران و باشگاه کسب کرد.
49	خود من به شخصه علاقه زیادی به او دارم،‌ برانکو محبوب بازیکنان و هواداران و یک مربی بسیار محترم و با شخصیت است.
50	ما دوست نداریم کار به جایی برسد که بخواهیم از او شکایت کنیم.
51	در آخرین مذاکره برانکو رقمی را عنوان کرد که فعلا وقت نکردیم به آن فکر کنیم در آینده نزدیک پاسخ پیشنهاد وی را خواهیم داد.
52	وی راجع به این که آیا فدراسیون فوتبال صحبتی در مورد پرداخت طلب برانکو به باشگاه پرسپولیس داشته است، گفت: نه هیچ مقام مسئولی در فدراسیون این خواسته را از ما نداشت، اما خود برانکو به سفیر ایران در کرواسی گفته بود برای حضور در تیم ملی باید تکلیف طلبش از پرسپولیس روشن شود.
53	انصاری‌فرد همچنین گفت که درباره احتمال سرمربیگری گل‌محمدی هم از فدراسیون کسی با او تماس نداشته است.
