asriran_1_data###کِلِور؛ خودروی 8 هزار دلاری الکتریکی از SAIC روانه بازار می شود(+تصاویر)###https://www.asriran.com/fa/news/722812/کِلِور-خودروی-8-هزار-دلاری-الکتریکی-از-saic-روانه-بازار-می-شود-تصاویر###['اقتصادی']###2020-04-11 00:02:00###۷۲۲۸۱۲###['سایک', 'خودروی چینی', 'خودروی برقی', 'مکسوس', 'عصرایران']
6@@@7
1	شرکت صنایع سازی شانگ های یا سایک موتور یکی از همین موارد است.
2	البته این گروه خودروسازی باتوجه به فعالیت های تجاری مشترک با خودروسازان بزرگ دنیا مانند جنرال موتورز، ایوکو، فولکس واگن، اشکودا و غیره به سرعت در مسیر پیشرفت و توسعه قرار گرفت.
3	از این رو کمپانی مذکور همواره میان 5 خودروساز برتر کشور یک جایگاه را به خود اختصاص داده است.
4	محصولات ، و جز محصولات گروه سایک هستند.
5	سایک در 31 مارس سال جاری میلادی از یک محصول متفاوت به نام کِلِور به معنی باهوش در زبان انگلیسی رونمایی کرده است که با توجه به این نامگذاری انتظار یک خودروی فناورانه را باید از آن داشته باشیم.
6	کلور در واقع یک خودرو در کلاس مینی است که از پیشرانه الکتریکی خالص استفاده می کند.
7	این محصول تریم های مختلفی ندارد و تنها در همین مدلی که تصاویر آنرا مشاهده می کنید، عرضه خواهد شد.
8	قیمت آن برابر با 8500 دلار است.
9	این محصول بطور مشترک از طریق کانال های رووی و ام جی به فروش خواهد رسید.
10	باتری به کار رفته در آن از نوع لیتیومیون با ظرفیت 27 کیلووات ساعت است و برد حرکتی آن حدود 260 کیلومتر است.
11	با یک شارژر غیر پرسرعت 5 ساعت زمان لازم است تا این باتری کامل شارژ شود.
12	میزان خروجی این موتور برابر با 50 اسب بخار است و گشتاور آن نیز برابر با 100 نیوتن متر محاسبه شده است.
13	در قسمت جعبه دنده نیز از نمونه ایی دی اس الکتریک درایو استفاده شده است.
14	از منظر طراحی نیز یک گریل(جلوپنجره) بسته همانند اکثر خودروهای الکتریکی برای آن در نظر گرفته شده است.
15	چراغ های اصلی در مقایسه با ابعاد خودرو بزرگ و برجسته انتخاب شده اند.
16	در قسمت عقب خودرو نیز شرایط مشابهی را می بینیم.
17	از نظر ابعاد این محصول 3140 میلیمتر در طول، 1648 میلیمتر در عرض و 1521 میلیمتر در ارتفاع(با محاسبه ارتفاع آنتن کوسه ای) توسعه یافته است.
18	فاصله بین محورها نیز برابر با 2000 میلیمتر محاسبه شده است.
19	در فضای داخلی کابین نیز از رنگ مشکی به عنوان تم غالب استفاده شده اما سبز فلوروسنت نیز به عنوان مکمل بر زیبایی های کار افزوده است.
20	فرمان ساده، نمایشگر دیجیتال بین نشانگر سنتی آمپر، سیستم سرگرمی آنالوگ، تنظیم 4 جهته غیر الکتریکی صندلی راننده، کلید هوشمند، پاور ویندوز، آینه های کناری با تنظیم الکتریکی، پورت برق 12 ولت و غیره از جمله امکانات قابل اشاره هستند.
21	اینجا خبری از نشانگر آمپر دیجیتال یا نمایشگر لمسی سیستم سرگرمی نیست که این ویژگی های ضروری برای یک خودروی فناورانه فدای راهبردهای کاهش قیمت محصول توسط کمپانی شده است.
22	تصور یک خودروی تمام الکتریکی بدون نمایشگر لمسی سیستم سرگرمی در دوران کنونی کار دشواری است!در قسمت ایمنی نیز امکاناتی شامل ای بی اس، ایی بی دیی، دو ایربگ برای ردیف جلو، نمایشگر فشار باد لاستیک ها، سنسور پارک جلو و عقب، قطع باتری خودکار هنگام آتش سوزی و غیره قابل اشاره هستند.
