asriran_1_data###ابتلای مالک ناتینگهام فارست و المپیاکوس به کرونا###https://www.asriran.com/fa/news/718203/ابتلای-مالک-ناتینگهام-فارست-و-المپیاکوس-به-کرونا###['ورزشی']###2020-03-11 10:09:00###۷۱۸۲۰۳###['کرونا', 'یونان']
3
1	مالک یونانی باشگاه معروف انگلیسی به کرونا ویروس مبتلا شده است.
2	به گزارش ایلنا،‌ایوانجلوس ماریناکیس مالک یونانی باشگاه ناتینگهام فارست و المپیاکوس یونان امروز در صفحه رسمی خود در اینستاگرام اعلام کرد که به ویروس کرونا مبتلا شده است.
3	او در ادامه در خصوص وضعیت خود نوشت برای شکست دادن این بیماری تمام تلاش خود را می‌کند و به تمامی دستورات پزشکان عمل می‌کند و حال عمومیش خوب است.
4	ماریناکیس علاقه خاصی به کریم انصاری‌فرد نیز داشت و او را ابتدا به المپیاکوس آورد و سپس باعث انتقالش به انگلستان و باشگاه ناتینگهام فارست شد.
