asriran_1_data###کرونا و امنیت غذایی###https://www.asriran.com/fa/news/722069/کرونا-و-امنیت-غذایی###['اجتماعی ']###2020-04-05 18:30:00###۷۲۲۰۶۹###['کرونا', 'غذا']
6@@@7
1	ویروس کرونا در این روزها بسیاری از ساخته های پیشین بشر را به چالش جدی دعوت کرده است.
2	چالشی که در آن زیرساختهای اساسی ادامه حیات بشر در روبرو شدن با یک پندمیک دچار مخاطره های بسیار شده است.
3	آنچه بیش از همه در بسیاری از کشورهای دنیا به چشم آمد و دولت‌ها را به زحمت انداخت، تامین نیازهای اصلی مردم برای تزریق آرامش به جوامع برای گذر از این بحران بوده است.
4	با این حال، مساله اصلی در حال حاضر وجود پشتوانه مورد نیاز در تامین کالاهای اساسی مخصوصا کالاهای غذایی است.
5	با توجه به اینکه در بسیاری از کشورهای دنیا در حال حاضر قرنطینه به صورت های مختلف وجود دارد، بسیاری از کارخانه های بزرگ تولیدی دنیا در حوزه های مختلف و علی الخصوص مواد غذایی یا به صورت موقت متوقف یا از شیفت های کاری خود کم کرده و تولید را برای امنیت پرسنل خود و عدم تکثیر ویروس کاهش داده اند.
6	این مساله تا بدان جا پیش رفته است که در بسیاری از کشورهایی که کشاورزی صنعتی وجود دارد، در حال حاضر با همین روند، تولید محصولات کشاورزی دچار اختلال شده است.
7	این امر شاید امروز آنگونه که باید به چشم نیاید، اما در آینده نزدیک دولتهای بسیاری را دچار چالش جدی خواهد کرد.
8	بر همین اساس، در آینده کشورهای تولیدکننده غلات که بسیاری از کشورهای دنیا را تامین میکنند، پیش از تولید برای صادرات، به فکر پشتوانه سازی های بسیار برای کشور خود و سپس صادرات آن خواهند بود.
9	شاید با تامل در چرایی شرایط فعلی دنیا بتوان گفت یکی از علل اصلی بحران کنونی در دنیا، از بین رفتن بسیاری از تولیدیهای کوچک و جایگزینی آن با کارخانه های بزرگ تولیدی و ایجاد انحصار نسبی برای برندهای بزرگ بر اساس تبوریهای جهانی سازی اقتصاد در هر کشور یا منطقه است.
10	در حوزه تولید محصولات کشاورزی نیز بسیاری از کشاورزان سنتی با در اختیار قراردادن زمینهای خود به ابرتولیدکنندگان، خود را از تولید فارغ کرده اند.
11	این امر شاید قبل از فراگیری کرونا جز مزایای دنیای مدرن محسوب می شده است، اما این روزها ایرادات بسیار این امر بر همه هویدا شده است.
12	در آینده نزدیک و با به وجود آمدن بحران های مشابه، این مجموعه ها با توجه به گستردگی بسیار خود، با کاهش تولید خود دچار ضررهای هنگفتی خواهند شد که جبران آن به شدت غیرقابل تصور است.
13	همین امر، این مهم را به بسیاری از اقتصاددانان و برنامه ریزان کلان اقتصادی یادآوری خواهد کرد که تولیدکنندگان خرد با توجه به تقسیم میزان ضرر در بین آنها، بیشتر و بهتر از قبل می تواند دولتها را در موارد مشابه کمک کرده و یاری نمایند.
14	علاوه بر این در حوزه تولید مواد غذایی و کشاورزی نیز، به نظر می رسد باید تحولات جدی در سطح دنیا به وجود آید تا بتوان پشتوانه جدی برای امنیت غذایی دنیا به وجود آورد.
15	بسیاری از کشورهای دنیا که به این مهم برای آینده خود حساس باشند، در برخی محصولات اصلی خود مانند گندم، جو، ذرت و غیره.
16	به سمت خودکفایی داخلی به جای وارد کردن آن خواهند رفت.
17	هرچند از نظر اقتصاد کنونی رایج در دنیا، این امر با مبانی اقتصاد آزاد منافات بسیار دارد، اما اصل مهم تری مانند امنیت غذایی، برای دولتها بیش از مبانی اقتصاد آزاد دارای اهمیت است.
18	به نظر می رسد علاقه مندان به آینده جهان پساکرونا باید به این مسایل توجه ویژه داشته باشند.
19	اول تغییر رویکرد حمایتی دولتها از تولیدکنندگان خرد کشاورزی و صنعتی و دوم احتمال تغییر رویکرد دولتهای مختلف به کشاورزی داخلی در محصولات اساسی در جهت خودکفایی.
