asriran_2_data###مالک تالار عروسی سقز بازداشت شد###https://www.asriran.com/fa/news/702160/مالک-تالار-عروسی-سقز-بازداشت-شد###['اجتماعی ']###2019-12-07 12:05:00###۷۰۲۱۶۰###['سقز', 'تالار عروسی']
4
1	استاندار کردستان از تشکیل کارگروهی برای بررسی حادثه تالار عروسی در سقز خبر داد و گفت: مالک تالار به دستور دادستان بازداشت شده و امروز هم یک کارگروه برای پیگری‌ و نظارت بر وضعیت ایمنی واحدهای فعال در این حوزه در سطح استان تشکیل شده است.
2	بهمن مرادنیا پیش از ظهر امروز در عیادت از مصدومان حادثه آتش‌سوزی تالار مانگه‌شه‌و سقز در بیمارستان‌ تامین اجتماعی سقز در گفت‌وگو با فارس اظهار کرد: حادثه‌ای که شب گذشته برای هم‌استانی‌های عزیزمان در سقز، بانه و سردشت در تالار عروسی شهر سقز اتفاق افتاد، حادثه بسیار تلخی بود.
3	وی خاطرنشان کرد: در همین راستا وظیفه دانستم برای سرکشی از مصدومین این حادثه و عرض تسلیت به خانواده‌های داغدار جانباختگان این حادثه به این شهرستان سفر کنم.
4	استاندار کردستان افزود: حادثه‌ای که شب گذشته اتفاق افتاد شاید به دلیل یک سری سهل‌انگاری‌ها و عدم رعایت قوانین و مقررات حاکم بر ساخت و سازها و همچنین مسائل بهداشتی اتفاق افتاده است.
5	وی خاطرنشان کرد: مالک تالار شب گذشته بلافاصله بعد از وقوع حادثه به دستور دادستان بازداشت شده و امروز هم یک کارگروه برای پیگیری‌ و نظارت بر وضعیت ایمنی واحدهای فعال در این حوزه در سطح استان تشکیل شده است.
6	وی افزود: امروز صبح با معاون امور اقتصادی هماهنگ کردیم که در سطح استان کارگروهی برای نظارت بر اماکنی که استاندارد نیستند و احیانا مجوزهای خلافی دریافت کرده‌اند، تشکیل شود.
7	مرادنیا از بررسی‌های گسترده در این راستا خبر داد و گفت: با تمام اماکن دارای مشکل حتما برخورد قانونی صورت خواهد گرفت تا دیگر شاهد چنین اتفاقات تلخی نباشیم.
8	وی تصریح کرد: واحدهای متخلف برای جلوگیری از تکرار این گونه حوادث تلخ تا رفع نواقص تعطیل خواهد شد.
9	استاندار کردستان در مورد نحوه خدمات‌رسانی به مصدومین این حادثه در مراکز درمانی هم گفت: عوامل مراکز درمانی با تمام تلاش خود به مصدومین این حادثه رسیدگی کرده و همه توان خود را در این راستا بکار گرفته‌اند.
10	وی اضافه کرد: شرایط همه مصدومین به جز یک نفر روبه بهبود است، متاثرین این حادثه تلخ از عملکرد تمام پزشکان و خدمات و پرسنل تقدیر کردند که من هم به سهم خود از تلاش این عزیزان تقدیر می‌کنم.
11	استاندار کردستان گفت: همه مراکز درمانی سقز در حال خدمات‌رسانی به مصدومان حادثه هستند و تمهیدات لازم برای ارائه خدمات مطلوب به این افراد اتخاذ شده و هیچ مشکلی در این خصوص وجود ندارد.
12	گفتنی است؛ تالار عروسی مانگه‌شه‌و در سقز ساعت 21 شب گذشته در اثر نشت گاز از شلنگ متصل به بخاری دچار آتش‌سوزی که متاسفانه در این حادثه ۱۱ نفر از مدعوین کشته و ۴۹ نفر نیز مصدوم شدند.
13	جانباختگان این حادثه تلخ پنج کودک، پنج زن و یک مرد هستند که بخاطر هجوم مهمانان برای خروج از تالار هنگام وقوع آتش‌سوزی، زیر دست و پا ماندند، جان باختند و یا مصدوم شدند.
