asriran_2_data###درگذشت چهره پرسابقه آموزش و پرورش###https://www.asriran.com/fa/news/697021/درگذشت-چهره-پرسابقه-آموزش-و-پرورش###['اجتماعی ']###2019-11-05 21:43:00###۶۹۷۰۲۱###['نجفی علمی']
5
1	محمد جعفر نجفی علمی، از چهره‌های پرسابقه آموزش و پرورش درگذشت.
2	او که در دولت دوم میرحسین موسوی و در دوران ریاست جمهوری آیت الله خامنه ای، استاندار فارس بود پس از پیروزی انقلاب یک چند فرماندار ممسنی و در دوران وزارت شهید محمدعلی رجایی، مدیر کل تربیت معلم شد.
3	به گزارش عصرایران، نجفی علمی از پایه‌گذاران و معلمان مدرسه راهنمایی مفید در سال‌های پیش از انقلاب بود.
4	مدرسه‌ای که در آن نه از سرود شاهنشاهی خبری بود و نه از مراسم 9 آبان و برخلاف مدرسه علوی (که به تصریح امام خمینی دانش آموزان را دور از سیاست، بار می‌آوردند) با ظرافت موضوعات سیاسی را نیز در سطح درک دانش‌آموزان به نوجوان انتقال می‌دادند.
5	جعفر نجفی علمی فوق لیسانس جامعه شناسی داشت و در تحصیلات حوزوی و اطلاعات فقهی در حد یک مجتهد شناخته می‌شد و روحانیون بلند مرتبه‌ای در قم بر دانش عمیق حوزوی او صحه می‌گذاشتند.
6	او تجربه دوباره کاندیداتوری در انتخابات مجلس شورای اسلامی را نیز داشت و هر چند از جانب انجمن اسلامی معلمان حمایت شد اما در فهرست نهایی ائتلاف قرار نگرفت و به مجلس راه نیافت.
7	مرحوم نجفی علمی که در کارنامه او سرپرستی مدارس ایرانی در امارات عربی متحده نیز ثبت شده، نزد مدیران فرهنگی دهه‌های 70،60 و 80 در آموزش و پرورش مورد احترام و شناخته شده بود.
8	مراسم تشییع و تدفین او روز – چهارشنبه قم از مسجد خاتم الانبیا برگزار می شود و زمان مراسم ترحیم تهران روز‌ پنج‌شنبه 16 آبان 1398 در مسجد النبی تهرانسر است.
