asriran_1_data###اسکوچیچ: فوتبال ایران مثل ترافیکش با هرج و مرج است/ مردم دنیا در مورد امنیت ایران اشتباه می‌کنند###https://www.asriran.com/fa/news/715545/اسکوچیچ-فوتبال-ایران-مثل-ترافیکش-با-هرج-و-مرج-است-مردم-دنیا-در-مورد-امنیت-ایران-اشتباه-می‌کنند###['ورزشی']###2020-02-25 12:46:00###۷۱۵۵۴۵###['اسکوچیچ', 'نفت آبادان']
40@@@41
1	سرمربی تیم ملی ایران عنوان کرد ایران از برخی کشورهای غربی امنیتش بهتر است و مردم دنیا درباره این کشور اشتباه فکر می‌کنند.
2	به گزارش فارس، درگان اسکوچیچ، سرمربی کروات تیم ملی فوتبال ایران در جدیدترین مصاحبه خود با سایت «vecernj» درباره وضعیت امنیت در ایران و وضعیت خود صحبت هایی را مطرح کرد که به شرح زیر است:در طی سال های گذشته که ایران بودم، عملکرد خوبی داشتم اما به نظرم این انتخاب بیشتر به خاطر این است که فوتبال ایران را خیلی خوب می شناسم.
3	از 5 سال پیش در اینجا زندگی می کنم.
4	در شمال و جنوب ایران زندگی کردم.
5	پیش از آمدن به ایران در کویت و عربستان نیز حضور داشتم.
6	همچنین در زمان بازیگری در امارات بازی کردم.
7	به همین خاطر شناخت خوبی از خاورمیانه دارم.
8	بسیار از موضوعات درباره ایرانی ها اشتباه است.
9	بسیاری از اطلاعات از ایران سیاست زده است و واقعیت ندارد.
10	ایرانی ها ملتی خوب هستند.
11	اینجا نیز اتومبیل هایی وجود دارد که در کرواسی بسیاری آرزوی داشتن آن را دارند.
12	رستوران ها اینجا همیشه پر است.
13	موسیقی در تمام مکان ها وجود دارد.
14	به نظرم مردم دنیا شناخت کافی از ایران ندارند.
15	این امری تاسف بار است چون ایران کشوری با تاریخی بزرگ است.
16	می توانم بگویم که من به بسیاری از نقاط مختلف دنیا سفر کردم اما این را به جرات می گویم که ایرانی ها میهمان نوازترین میزبان ها هستند.
17	این را به خاطر حضورم در ایران نمی گویم چون واقعیت است.
18	مردم اینجا شما را به راحتی می پذیرند.
19	هیچ مشکلی در اینجا ندارم.
20	در ایران بیشتر از حضور در برخی از کشورهای غربی احساس امنیت می کنم.
21	به زندگی ایرانی ها عادت کردم.
22	تنها مشکل اینجا ترافیک است.
23	فوتبال ایران همشبیه ترافیکشان است.
24	نوعی شلوغی و هرج و مرج دارد.
25	غذای مشهور آنها کباب است.
26	آنها بسیار از گوشت استفاده می کنند.
27	هیچ چیزی جای غذای خودمان را پر نمی کند اما ما در ایران انتخاب های زیادی داریم.
28	من به زندگی در اینجا عادت کردم و هیچ مشکلی ندارم.
29	شرط این است که تیم ملی از مرحله انتخابی صعود کند.
30	ایران در وضع سختی قرار دارد چون 2 بازی اخیرش را شکست خورده است.
31	امیدوارم همه چیز بر وفق مراد پیش برود و نتایج خوبی را کسب کنیم.
32	بدون شک من مدت زیادی برای کار ندارم.
33	در طی 3 روز بسیاری از بازی ها را تحلیل کردم.
34	اکنون ذهنیت روشن تری از رقبا و تیم را دارم.
35	من هر روز از ساعت 12 ظهر تا 1 شب کار می کنم.
36	باید تمام بازی ها را به صورت عمیق بررسی کنم و این وظیفه من است.
37	سوال مطرح شده در شرایط کنونی این است که چه تصمیمی بگیریم.
38	ما از نقاط قوت و ضعف خود خبردار شدیم و باید به دنبال راه حل باشیم.
39	بله.
40	من در صنعت نفت آبادان بودم و این باشگاه را به رده ای رساندم که در تاریخش بی سابقه بود.
41	در باشگاه های دیگر ایرانی نیز نتایجی را کسب کردم که در تاریخشان نداشتند.
