asriran_1_data###بازگشت سعید رمضانی به تیم استقلال###https://www.asriran.com/fa/news/714731/بازگشت-سعید-رمضانی-به-تیم-استقلال###['ورزشی']###2020-02-20 17:45:00###۷۱۴۷۳۱###['استقلال', 'مجیدی']
4
1	سرپرست تیم فوتبال استقلال به این تیم برگشت.
2	به گزارش ایسنا، سعید رمضانی سرپرست تیم فوتبال استقلال که در اعتراض به وضعیت این تیم از سمتش به صورت شفاهی استعفا داده بود و با این تیم راهی کویت هم نشد، بار دیگر به استقلال برگشت.
3	او در این‌باره به سایت رسمی باشگاه استقلال گفت: پس از صحبت‌هایی که با آقای خلیل‌زاده داشتم و جلسه‌ای که با آقای مجیدی تشکیل دادیم، قرار بر این شد که مجددا در خدمت استقلال باشم.
4	قرار است پس از بازگشت آقای خلیل‌زاده از رشت در جلسه‌ای درباره مسائل و وضعیت تیم صحبت کنیم و امیدوارم آینده بهتری در انتظار تیم استقلال باشد و با مسؤولیت و تلاش بیشتری در قبال خواسته هواداران میلیونی این تیم ظاهر شویم.
