asriran_2_data###سیل سیستان‌و‌بلوچستان: قطع ارتباط ۴۰۰ روستا/ اهالی: از خانواده‌های‌مان بی‌خبریم###https://www.asriran.com/fa/news/708728/سیل-سیستان‌و‌بلوچستان-قطع-ارتباط-۴۰۰-روستا-اهالی-از-خانواده‌های‌مان-بی‌خبریم###['اجتماعی ']###2020-01-14 09:43:00###۷۰۸۷۲۸###['سیل', 'سیستان و بلوچستان']
3@@@4
1	چندین روز است که سیل و بارندگی امان مردم سیستان و بلوچستان را بریده و از آنجا که زیرساخت‌ها در این استان هیچ زمان مناسب نبوده و مقاومتی در مقابل سیل و بلایای طبیعی نداشته و ندارد، مردم همواره قربانی بی‌تدبیری مسئولان می‌شوند و حالا با بروز سیل در چند روز اخیر در جنوب بلوچستان ارتباط چند صد روستا با مرکز شهرها و استان قطع شده و مردم وضعیت ناگواری دارند.
2	به گزارش به نقل از ایلنا، خانه‌های خیس خورده، دام‌های تلف شدن و لاشه‌های بی‌جانِ بر روی زمین افتاده، اسباب و اثاثیه ساده پر از خاک و گلی که پیش از سیل یک زندگی را می‌چرخاند و لباس‌های خیس و تن‌های لرزان تنها بخش‌هایی از میراث سیل در روستاهای بلوچستان است.
3	مردم چندین روز است که نان در آب می‌زنند و خون جگر می‌خورند؛ نه برقی برای روشنایی دارند و نه آبی برای پاک کردن آثار سیل.
4	این مردم حتی آنتن و اینترنت برای رساندن صدایشان به کسانی که در خواب غفلت‌اند، ندارند.
5	حوادث سیستان و بلوچستان همیشه لابلای اخبار گمشده و مردم جان‌شان را در سکوت از دست داده‌اند و حالا هم در بحبوحه رد صلاحیت‌ها کسی این مردم را نمی‌بیند.
6	در گزارش‌های قبلی به کرات درباره راه‌های نامناسب روستایی، خانه‌های غیراستاندارد، بی‌آبی و نوسانات و قطعی برق در سیستان و بلوچستان گفته شده و همین موارد مشکل این روزهای مردم درگیر سیل جنوب سیستان و بلوچستان است.
7	سامانه بارشی از روز جمعه وارد استان شد و به گفته سازمان هواشناسی روز دوشنبه از استان خارج شده اما اثرات و تبعات باران شدید و سیل همچنان در روستاها هویداست و ساکنین بیش از 400 روستا در بخش بنت و دهستان چاهان از توابع نیکشهر، هیچگونه ارتباطی با مرکز شهرستان نداشته و آنتن، اینترنت، برق و آب منازل‌شان هم قطع است.
8	مردم روستاهای حوزه بنت گمان می‌کنند که از چشم مسئولان دور افتاده و جان‌شان برای کسی اهمیت ندارد.
9	دو پل در شهرستان نیکشهر تخریب شده و ارتباط چند صد روستا را با مرکز شهرستان قطع کرده است؛ علاوه بر آن جاده تنگه فنوج به بنت ریزش کرده و تخریب شده است.
10	پرویز کدخدایی یکی از ساکنین بنت می‌گوید: شما را به خدا به داد مردم برسید، مردم پناهی ندارند و سیل زندگی و دام‌های‌شان را از بین برده است، شما را به جان عزیزتان از رسانه‌ها بخواهید دست یاری برسانند و مسئولان را از این فاجعه باخبر کنند.
11	او می‌گوید: با جوانان بنت دست به دست هم داده و در حال کمک‌رسانی به مردم هستیم اما اینجا افراد زیادی گرفتار سیل‌اند و امکان تردد به روستاها وجود ندارد، رودخانه طغیان کرده و نمی‌دانیم چند نفر جان‌شان را از محمد بلوچ یکی دیگر از ساکنین بنت که اهل دهستان چاهان است، می‌گوید: به خدا همسر و فرزندانم در روستا گیر افتاده‌اند.
12	تلفن‌های‌شان آنتن نمی‌دهد و نمی‌دانم الان زنده‌اند یا مرده، خانواده‌های‌مان همه شب‌ها را در آب می‌گذرانند و فرزندان‌مان از سرما یخ کرده‌اند.
13	محمد می‌گوید: پل‌ها شکسته و نمی‌توانیم از رودخانه‌ها عبور کنیم، دستمان از دنیا کوتاه شده، انگار فراموش شده‌ایم، دام‌های‌مان را از دست دادیم.
14	مزارع‌مان بر باد رفت.
15	زندگی‌مان نابود شد و چشم امیدمان به زنده ماندن است.
16	به داد مردم برسید که مردم بی‌گناه‌اند.
17	افراد زیادی برای کمک، به مناطق سیل زده بلوچستان رفته‌اند اما از آنجا که رودخانه‌ها طغیان کرده در برخی موارد تردد با قایق هم ممکن نیست و بالگرد نیاز است.
18	فرماندار نیکشهر در گفتگو با ایلنا می‌گوید: پیش از بارندگی چند دستگاه لودر و ماشین سنگین را در بنت مستقر کرده‌ایم اما شدت باران به اندازه‌ای بوده که هرگونه اقدام اضطراری برای کاهش شدت آسیب را از بخشداران نیکشهر سلب کرده است.
19	هاشم‌زهی می‌گوید: با توجه به برآوردها و اطلاعاتی که به دست آمده حدود 800 خانوار درگیر آبگرفتگی و تخریب هستند اما خوشبختانه خسارت جانی و یا تلفات انسانی نداشته‌ایم.
20	طبق تحقیقات تکمیلی منازل مسکونی حدود 400 خانوار روستایی و عشایر دچار آب گرفتگی شده که امکان افزایش تا 700 خانوار نیز وجود دارد.
21	او می‌گوید: ما 2 هزار و 500 کیلومتر مسیر خاکی و 200 کیلومتر مسیر ترانزیتی داریم که حدود 50 درصد این مسیرها کاملا تخریب شده و ابنیه‌بندی‌ها در جاده ترانزیت و روستایی کاملا آسیب دیده است.
22	علاوه بر این دو پل مهم که راه اتصال بین مرکز شهرستان نیکشهر با روستاها و بخش‌های مختلف بوده بر اثر سیلاب و بارندگی‌ها تخریب شده است.
23	هاشم‌زهی می‌گوید: ارتباط حدود 200 روستا در مرکز بخش بنت با مرکز شهر قطع شده و ارتباط لازم را با مرکز شهرستان ندارند و باید منتظر باشیم رودخانه آرام شود بعد ادامه اقدامات را آغاز کنیم.
24	عرض یکی از رودخانه‌های نیکشهر حدود 2 کیلومتر است و عبور از رودخانه‌ها در مواقع بحرانی و طغیان غیرممکن است.
25	فرماندار نیکشهر می‌گوید: در بخش مرکزی نیکشهر ارتباط مناسبی با دهستان مخت و دهستان چاهان نداریم و حدود 200 روستا هم در این مناطق وجود دارد.
26	بطور کلی هیچگونه ارتباطی با 400 روستای نیکشهر به دلیل انسداد مسیرهای ارتباطی وجود ندارد.
27	در تلاشیم در مرحله اول ارتباطات مخابراتی این 400 روستا را برقرار کنیم و دامنه آمار و ارقام و میزان خسارت‌ها را بدست آوریم.
28	او می‌گوید: اقدام بعدی که در حال انجام است، احیای راه‌های ارتباطی روستاها و پایداری خطوط ارتباطی و اتصال برق برای برگرداندن شرایط عادی به روستاهاست.
29	ما موفق شده‌ایم ارتباط تلفنی، آنتن و برق را در روستاهای دهستان چاهان، مخت و شهر بنت برقرار کنیم.
30	وی می‌گوید: اگر بتوانیم دامنه خدمات امداد و نجات و کاهش آسیب را گسترش دهیم، حل مشکلات سرعت می‌یابد.
31	ما برای حل مشکلات مردم و باز آفرینی روستاها، از بخش‌های خصوصی، پیمانکاران، سپاه، قرارگاه بولدوزر، لودر، گریدر و همه توان استفاده کرده‌ایم.
32	در تمام استان سیستان و بلوچستان در مجموع 2 بالگرد وجود دارد که در حال حاضر با توجه به شرایط بحرانی چابهار و دشتیاری و به درخواست خودمان، این دو بالگرد در آن مناطق مورد استفاده قرار خواهد گرفت.
33	تمام روستاهای دشتیاری درگیر سیلاب‌اند و مردم اوضاع مناسبی ندارند.
34	چند صد خانوار گرفتار شده‌اند و بالای 500 کیلومتر مسیر ارتباطی اصلی مسدود شده و با توجه به این شرایط نمی‌توان انتظار داشت این دو بالگرد در اختیار ما قرار بگیرد.
35	هاشم‌زهی می‌گوید: من از استاندار تقاضا می‌کنم برای اعزام ظرفیت‌های کمکی خارج از استان کمک بخواهند تا مشکلات هرچه سریعتر حل و شرایط به حالت عادی بازگردد، ناگفته نماند که با کمک مسئولان استانداری قرار است رایزنی‌ها برای ارسال بالگرد به بنت انجام شود اما تا آن زمان نمی‌شود دست روی دست گذاشت چراکه جان انسان‌های زیادی در خطر است.
36	حسام شیرانی یکی از شهروندان بنت می‌گوید: بنت جزو حوزه انتخابیه ایرانشهر است و پس از فوت دکتر نعیم امینی فرد هیچ توجهی از سوی مسئولان به این منطقه وجود نداشته.
37	ما انتظار داریم حداقل معاون استاندار شخصا بازدید کنند و شرایط مردم را از نزدیک ببینند.
38	او می‌گوید: اکثر خانه‌ها در روستاهای نیکشهر خشتی و گلی هستند و آسیب وارده خیلی زیاد بوده، نیازمند یاری و نگاه ویژه از سوی هم استانی عزیز، مسئولان استانی و کشوری هستیم.
39	خواهش می‌کنیم صدای مردم بنت را به سران برسانید.
