asriran_1_data###قدردانی رئیس‌جمهور چین از کمک 100 میلیون دلاری بیل گیتس برای مقابله با کرونا###https://www.asriran.com/fa/news/714950/قدردانی-رئیس‌جمهور-چین-از-کمک-100-میلیون-دلاری-بیل-گیتس-برای-مقابله-با-کرونا###['بین الملل']###2020-02-22 14:01:00###۷۱۴۹۵۰###['نامه', 'قدردانی', 'رئیس جمهور چین', 'بیل گیتس', 'ملیندا', 'بنیاد خیریه', 'کمک', 'ویروس کرونا']
4
1	رئیس جمهور چین در نامه قدردانی خود نوشت: در "موقعیت بحرانی" برای مبارزه با کرونا قرار داریم.
2	به گزارش عصر ایران به نقل از خبرگزاری فرانسه، "شی جین‌پینگ" رئیس جمهور چین در نامه‌ای از کمک 100 میلیون دلاری "بیل و ملیندا گیتس" به کشورش برای حل بحران ویروس کرونا تشکر کرد.
3	شیوع ویروس کرونا با نام علمی COVID19 در چین تاکنون جان ۲۳۴۵ را گرفته و بیش از 76 هزار نفر در سراسر جهان را مبتلا کرده است.
4	بنیاد گیتس این بودجه را برای تقویت اقدامات شناسایی، راه‌های بهتر قرنطینه، شناسایی راه‌های درمان، تشخیص و کشف واکسن و ساخت داروی مناسب به چین اهدا کرده است.
5	این بنیاد همچنین مبلغ 20 میلیون دلار را به سازمان جهانی سلامت، مرکز کنترل بیماری در آمریکا، کمیسیون ملی بهداشت چین و مرکزکنترل و پیشگیری بیماری‌های چین تزریق خواهد کرد.
6	رئیس جمهور چین در نامه قدردانی خود نوشت: در "موقعیت بحرانی" برای مبارزه با کرونا قرار داریم.
