asriran_1_data###قلعه‌نویی: نتوانستم خودم را برای قبول سرمربیگری تیم ملی قانع کنم/ در سپاهان هم برای منافع کشورم تلاش خواهم کرد###https://www.asriran.com/fa/news/712488/قلعه‌نویی-نتوانستم-خودم-را-برای-قبول-سرمربیگری-تیم-ملی-قانع-کنم-در-سپاهان-هم-برای-منافع-کشورم-تلاش-خواهم-کرد###['ورزشی']###2020-02-06 11:35:00###۷۱۲۴۸۸###['قلعه نویی', 'تیم ملی ایران']
7@@@8
1	امیر قلعه نویی بعد از منتفی شدن حضورش در تیم ملی فوتبال توضیحاتی ارائه کرد.
2	به گزارش فارس، بعد از منتفی شدن حضور امیر قلعه نویی در تیم ملی فوتبال او در صفحه شخصی خود در این باره نوشت:هیچگاه از جنگ فرار نکرده‌ام و از پذیرفتن چالش‌ها شانه خالی نکردم.
3	پیشنهادی جدی و نهایی برای قبول مسئولیت تیم ملی کشورمان داشتم اما نتوانستم خودم را قانع کنم تا این پیشنهاد را بپذیرم.
4	با اینکه مثل همیشه در شرایط پیچیده فدراسیون و سخت تیم ملی به عنوان گزینه مربیگری انتخاب شدم اما از فدراسیون فوتبال، وزارت ورزش و آنهایی که فارغ از رنگ‌ها و حب و بغض‌ها حمایت کردند تشکر می‌کنم.
5	همچین عذر مرا بپذیرید چون قرار نبود سربازی برای وطن حق الناسی را به گردن من بیندازد که در برابر مردم اصفهان شرمنده شوم.
6	سرمربی‌گری تیم ملی بزرگترین افتخار است اما بپذیریم که باید به قرارداد حرفه ای و اخلاقی ام متعهد باشم.
7	در سپاهان هم برای منافع کشورم تلاش خواهم کرد و برای مربی آینده تیم ملی آرزوی موفقیت می‌کنم.
8	دوستدار ایران و مردم آن هستم و خواهم بود.
