asriran_1_data###رعایت بهداشت فردی سدی در مقابل کرونا###https://www.asriran.com/fa/news/714656/رعایت-بهداشت-فردی-سدی-در-مقابل-کرونا###['اجتماعی ']###2020-02-20 09:56:00###۷۱۴۶۵۶###['کرونا', 'ویروس کرونا']
13
1	عضو کمیته کشوری آنفلوآنزا با برشماری علائم کرونا ویروس در عین حال نسبت به رعایت نکات بهداشت فردی تاکید کرد و گفت: رعایت بهداشت فردی می‌تواند منجر به قطع زنجیره بیماری شود.
2	دکتر مسعود مردانی در گفت‌وگو با ایسنا، در خصوص علائم بیماری کروناویروس، گفت: این بیماری علائم بسیار مشابهی به آنفلوآنزا و سرما خوردگی دارد.
3	تب،‌ سرفه،‌ سر درد، بدن درد،‌ عطسه، آبریزش بینی و غیره.
4	.
5	از مهم‌ترین نشانه‌های بیماری است.
6	وی با تاکید بر اینکه کرونای خفیف معمولا با درمان‌های دارویی مرتفع می‌شود، خاطرنشان کرد: البته در صورتی که بیماری به سطوح ریوی انتشار پیدا کند،‌ می‌تواند سبب بروز سینه پهلو یا پنومونی شود.
7	در موارد شدید پنومونی باعث نارسایی تنفسی شده که منجر به بستری شدن بیمار در بیمارستان می‌شود.
8	همچنین در موارد بسیار شدیدتر بیمار به آی‌سی‌یو منتقل خواهد شد.
9	دکتر مردانی در ادامه رعایت نکات بهداشت فردی را در جلوگیری از انتشار بیماری موثر خواند و تاکید کرد: رعایت نکات و آداب تنفسی سبب می‌شود بتوانیم زنجیره بیماری را متوقف کنیم.
10	شستن مکرر دست‌ها،‌ استفاده از دستمال یکبار مصرف هنگام عطسه و سرفه و انداختن آن به سطل زباله در دار، عدم تماس با سطوح وسایل نقلیه عمومی،‌ خودداری از تماس دست‌ها با چشم‌ها و غیره.
11	از جمله عوامل موثری است که در پیشگیری از وقوع کرونا ویروس موثر است.
12	عضو کمیته کشوری آنفلوآنزا با اشاره به این که به طور کلی میزان کشندگی کروناویروس ۲ تا ۳ درصد گزارش شده است، تصریح کرد: عدد یادشده با توجه به شدت بیماری متفاوت خواهد بود .
13	این عضو کمیته کشوری آنفلوآنزا این را هم گفت که در هر منطقه از تهران یک بیمارستان و همچنین در هر استان کشور یک بیمارستان بخشی از تخت‌های خود را برای بستری موارد احتمالی مبتلا به کرونا ویروس خالی نگه داشته‌اند و به عنوان بیمارستان معین شناخته می‌شوند.
14	دکتر مردانی در خاتمه درباره نحوه تدفین قربانیان احتمالی کروناویروس نیز گفت: خاکسپاری باید بدون تشریفات خاص و با رعایت شرایط بهداشتی و تحت نظر صورت گیرد.
