asriran_1_data###استقلال به پرداخت ۵۵۰ هزار دلار به شفر محکوم شد###https://www.asriran.com/fa/news/717833/استقلال-به-پرداخت-۵۵۰-هزار-دلار-به-شفر-محکوم-شد###['اجتماعی ']###2020-03-09 10:54:00###۷۱۷۸۳۳###['شفر', 'استقلال']
3
1	حکم جریمه ۵۵۰ هزار دلاری در پی شکایت وینفرد شفر از استقلال توسط فیفا صادر شد.
2	به گزارش خبرورزشی، وینفرد شفر که بعد از جدایی پُر سر و صدا از استقلال و حواشی زیادی که بعد از آن به وجود آمد، تصمیم به شکایت از این باشگاه گرفت، حالا حکم فیفا را به سود خود می‌بیند و در انتظار پرداخت مطالبات‌اش از سوی آبی‌ها است که البته اگر این اتفاق نیفتد، جرایم سنگین‌تری برای استقلال صادر خواهد شد.
3	همانطور که انتظار می‌رفت و گفته شده بود، جریمه ۵۵۰ هزار دلاری در پی شکایت وینفرد شفر از استقلال توسط فیفا صادر شد و حالا باشگاه ایرانی دو هفته فرصت دارد تا این مبلغ را پرداخت یا به فیفا اعتراض کند.
4	البته برنامه علی فتح‌الله‌زاده، مدیرعامل باشگاه استقلال این است تا در گفتگویی با وینفرد شفر و در فضایی دوستانه از او مهلت بگیرد تا به مرور زمان مطالبات‌اش را پرداخت و به نوعی او را برای دریافت یکجا مبلغ قراردادش منصرف کند.
5	تا به امروز فیفا سه رای قطعی علیه استقلال و به سود جپاروف، منشا و شفر داده، ولی پیش‌بینی می‌شود این احکام سنگین همچنان ادامه داشته باشد و شکایات نفراتی مثل آندره‌آ استراماچونی، ساشا شفر، باشگاه پاختاکور (برای رضایت‌نامه ایسما) و غیره از راه برسد و باشگاه ایرانی را با مشکلات و چالش‌های بیشتری مواجه کند.
