asriran_1_data###فیس لیفت 2020 رنو مگان/ تغییرات ظاهری در مدل های مختلف و گزینه های متنوع برای پیشرانه (+فیلم و تصاویر)###https://www.asriran.com/fa/news/712054/فیس-لیفت-2020-رنو-مگان-تغییرات-ظاهری-در-مدل-های-مختلف-و-گزینه-های-متنوع-برای-پیشرانه-فیلم-و-تصاویر###['اقتصادی']###2020-02-04 00:01:00###۷۱۲۰۵۴###['رنو', 'مگان', 'فیس لیفت', 'خودرو', 'عصرایران']
32@@@33
1	کمپانی تصاویر جدیدی از محصول محبوب خود "مگان" ارائه کرده است که از جدید این خودرو در مدل و همچنین آر.
2	اس لاین خبر می دهد.
3	همانطور که می دانید مگان از سال 1995 با معرفی نسل اول روانه بازار شد و تا به امروز 4 نسل از آن در مدل های متنوع ارائه شده است.
4	بنابراین با ارائه فیس لیفت جدید می توان گفت کمپانی رنو، مگان را وارد فاز دوم از نسل چهارم خود کرده است.
5	بخش مهمی از تغییرات فیس لیفت جدید مربوط به دماغه خودرو و چراغ های کاملا ال ایی دیی آن می شود که میزان دید راننده در مسیر را 30 درصد در مقایسه با مدل قبلی و لامپ های هالوژنی بهبود می دهد.
6	وضعیت مشابهی را نیز در مه شکن ها و همچنین چراغ های عقب شاهد هستیم.
7	تغییراتی نیز در بخش گریل(جلوپنجره) قابل مشاهده است که عملا شکل بامپر(سپر) جلو را نیز دستخوش تغییرات جزیی کرده است.
8	در فیس لیفت جدید و تریم های گرانتر آن، استفاده از عناصر کرومی مدنظر قرار گرفته تا حس لوکس این محصول افزایش یابد.
9	در نمای جانبی هم باید به حضور رینگ ها با طراحی جدید در اندازه 16 و 18 اینچی اشاره کرد.
10	که این رینگ ها در 3 مدل با نام های هایلند گِرِی، بالتیک گری و سولار کوپر قابل سفارش هستند.
11	خوب؛ سری هم به داخل کابین مگان بزنیم که یک نمایشگر 10.
12	2 اینچی دیجیتال جایگزین نمایشگر سنتی آمپر شده و البته یک نمونه 9.
13	3 اینچی لمسی نیز وظیفه تنظیمات سیستم سرگرمی و نمایش محتوای دوربین های محیطی را برعهده دارد.
14	در قسمت کنسول اصلی نیز تغییرات جزیی قابل مشاهده است.
15	در تریم های بالاتر از مدل پایه آپشن تنظیم برقی صندلی راننده نیز اضافه شده است.
16	همانطور که اشاره شد در بخش پیشرانه شاهد حضور یک مجموعه هستیم که از تکنولوژی اییتِک رنو مشابه با کپچر مدل سال، استفاده می کند.
17	اینجا یک موتور 4 سیلندر 1.
18	6 لیتری با دو موتور الکتریکی، بسته باتری 9.
19	8 کیلووات ساعتی و یک جعبه دنده اتوماتیک همکاری دارد.
20	مگان پلاگین هیبرید با استفاده از بخش الکتریکی پیشرانه خود می تواند تا 50 کیلومتر را با سرعت 135 کیلومتر بر ساعت طی کند.
21	نمونه های متعارف مگان با موتور 1.
22	3 لیتری بنزینی و با سه توان خروجی موتور یعنی 115، 140 و همچنین 160 اسب بخار پیش روی مشتریان قرار دارد.
23	البته برای مدل 2020 یک موتور 100 اسب بخاری دوستدار محیط زیست نیز در نظر گرفته شده است.
24	مدل های 100 و 115 اسبی با جعبه دنده 6 سرعته دستی هماهنگ شده اند.
25	موتور 140 اسبی با جعبه دنده 7 سرعته اتوماتیک دوکلاچه یا 6 سرعته دستی به انتخاب مشتری و مدل 160 اسبی فقط با نمونه اتوماتیک 7 سرعته عرضه می شود.
26	برای علاقه مندان به موتورهای دیزل، رنو یک نمونه 1.
27	5 لیتری مجهز به فناوری بلو دی سی آی را نیز در نظر گرفته که با توجه به انتخاب مشتری 95 یا 115 اسب بخار خروجی داشته و بازهم با جعبه دنده انتخابی دستی یا اتوماتیک قابل سفارش است.
28	اما ماجراجویی با مگان های جدید نیز از نظر دور نمانده زیرا رنو از مدل آر.
29	اس لاین با جزئیات اسپرت برای فیس لیفت جدید هم خبر داده است.
30	بنابراین مگان آر.
31	اس مدل 2020 با 296 اسب بخار خروجی و گشتاور 420 نیوتن متر ارائه می شود که این مجموعه با جعبه دنده دوکلاچه اتوماتیک هماهنگ خواهد شد.
32	در مدل آر.
33	اس سیستم اگزوز جدیدی نیز به کار گرفته شده تا غرش های این فرانسوی هنگام بازی با گاز، لهجه خاص خود را داشته باشد.
