asriran_1_data###LM002 وانت لامبورگینی؛ از قذافی تا خودروی انفجاری! (+تصاویر)###https://www.asriran.com/fa/news/717899/lm002-وانت-لامبورگینی-از-قذافی-تا-خودروی-انفجاری-تصاویر###['اقتصادی']###2020-03-10 00:04:00###۷۱۷۸۹۹###['لامبورگینی', 'LM002', 'خودرو', 'عصرایران']
13
1	اگر نگاهی به سابقه و محصولاتی که تا به امروز معرفی کرده، داشته باشیم قطعا متفاوت ترین آنها به مدل ال ام002 مربوط می شود!
2	یک شاسی بلند یا شاید بهتر است بگوئیم وانت که بین سال های 1986 تا 1993 روی خط تولید قرار داشته است و اساسا با سبک و کلاس تولید خودرو در هماهنگی خاصی ندارد!در مجموع 328 دستگاه از این وانت دو کابین تولید شده است.
3	از منظر ابعاد؛ ال ام002 برابر با 4790 میلیمتر در طول، 2000 میلیمتر در عرض و 1850 میلیمتر در ارتفاع توسعه یافته است.
4	فاصله بین محورها در آن نیز برابر با 2950 میلیمتر است.
5	در بخش شاسی نیز از ساختمان لوله های فولای استفاده شده تا مقاومت آن به میزان چشمگیری افزایش داشته باشد.
6	در بدنه خودرو نیز شاهد استفاده از پنل های آلومینیومی هستیم.
7	در بخش پشرانه هم باید به تپنده 5.
8	2 لیتری 12 سیلندر و همچنین 7.
9	2 لیتری 12 سیلندر اشاره کرد.
10	این مجموعه ها با یک جعبه دنده 5 سرعته دستی هماهنگ شده است.
11	نمونه ای از ال ام002 برای حسن البلقیه سلطان برونئی تبدیل به یک شاسی بلند شده است که در تصویر زیر خودروی مذکور را مشاهده می کنید.
12	این محصول لامبورگینی طرفداران خاصی در نوع خود داشته است؛ از سلطان بروئنی که بدان اشاره کردیم تا ، ، ، ، فرزند صدام حسین و .
13	هنگامی که یک ال ام002 مقابل شما حضور داشته باشد باید نگاهی به سقف صندلی ردیف عقب آن داشته باشید!
14	اگر در این قسمت دریچه ای قرار داشته باشد؛ این خودرو جز یکی از 100 دستگاه ال ام002 است که قذافی برای ارتش لیبی سفارش داده بود.
15	ال ام002 متعلق به فرزند صدام نیز طی یکی از تمرین های نظامیان آمریکایی در رابطه با در سال 2004 منفجر شد!تصاویر این مطلب به یک نمونه از ال ام002 مدل 1988 مربوط می شود که برچسب قیمت 299500 دلاری دارد.
