asriran_1_data###دیاباته به تهران بازگشت###https://www.asriran.com/fa/news/714658/دیاباته-به-تهران-بازگشت###['ورزشی']###2020-02-20 10:01:00###۷۱۴۶۵۸###['دیاباته', 'استقلال']
3
1	مهاجم تیم فوتبال استقلال بامداد امروز به تهران بازگشت.
2	به گزارش فارس، شبخ دیاباته که برای دیدار با خانواده اش راهی فرانسه شده بود، بامداد امروز به تهران بازگشت.
3	وی که دچار آسیب دیدگی است با تماس مسوولان استقلال راهی تهران شده تا روند درمان خود را زیر نظر کادر پزشکی استقلال دنبال کند.
4	دیاباته در دیدار استقلال مقابل نفت مسجد سلیمان دچار مصدومیت شد و چند دیدار این تیم را از دست داد.
