asriran_1_data###نیکبخت واحدی: ۹ ماه دیگر پدر می‌شوم/ خیلی‌ها در آن پارتی بودند، ولی فقط من محروم شدم###https://www.asriran.com/fa/news/735139/نیکبخت-واحدی-۹-ماه-دیگر-پدر-می‌شوم-خیلی‌ها-در-آن-پارتی-بودند-ولی-فقط-من-محروم-شدم###['ورزشی']###2020-06-28 11:03:00###۷۳۵۱۳۹###['نیکبخت واحدی', 'عروسی']
14@@@15@@@16
1	نیکبخت طی یک مصاحبه جالب نکات جالب و پنهانی از زندگی خصوصی و شایعاتی که پشت سرش مطرح شده را افشا کرد.
2	به گزارش خبرورزشی، بدون هیچ شک و تردیدی اگر علیرضا نیکبخت‌واحدی قدر خودش را می‌دانست، می‌توانست در تاریخ فوتبال ایران به یکی از بهترین‌ها بدل شود.
3	بازیکنی که البته در عرصه باشگاهی افتخارات بسیار زیادی نیز کسب کرد، ولی اگر تجربه امروز را داشت، به احتمال فراوان شکل زندگی‌اش در دوران بازیگری کاملاً متفاوت می‌شد.
4	نیکبخت طی یک مصاحبه جالب نکات جالب و پنهانی از زندگی خصوصی و شایعاتی که پشت سرش مطرح شده را افشا کرد که به اتفاق هم آن‌ها را مرور می‌کنیم.
5	بر خلاف شایعات موجود، من فقط یک بار در مهمانی شبانه دستگیر شدم و این اتفاق در محله نیاوران رخ داد.
6	البته در آن مهمانی خیلی‌ها بودند؛ از فوتبالیست‌ها و ورزشکاران گرفته تا یک مربی خوشتیپ و البته بازیگران سینما، ولی در تمام آن جمع فقط من محروم شدم.
7	فکر می‌کنم بر سر آن مهمانی من را فروخته بودند، چون ۱۵ دقیقه پس از ورودم، دستگیر شدم.
8	البته این را هم بگویم که روی سقف اتومبیل دوستم پریدم و می‌خواستیم فرار کنیم، ولی دستگیرمان کردند!
9	در واقع بازنده اصلی آن مهمانی فقط من بودم، اما فقط همان یک بار مرا گرفتند.
10	من از سیزده سالگی کار کردم و حالا دقیقاً می‌فهمم که مشکلات مالی چقدر به مردم فشار وارد می‌کند.
11	شاید باورتان نشود، اما در یکی از مقاطعی که بازیکن استقلال بودم، بهترین ماشین در منزلم بود، ولی پول نداشتم تا بنزین بزنم!
12	شاید کسی باورش نشود، ولی واقعاً در آن مقطع حتی پول بنزین هم نداشتم.
13	البته قاطعانه می‌گویم که تمام تیم‌ها برای من محترم هستند، ولی صد درصد استقلالی‌ام.
14	باور کنید عروسی من آنقدر که در فضای مجازی در موردش نوشته شد، لاکچری نبود.
15	مهمانان کاملاً از قبل انتخاب شده بودند و پروتکل‌های بهداشتی نیز رعایت شد.
16	فقط یک جا فاصله‌گذاری اجتماعی رعایت نشد که از قضا همان صحنه در فضای مجازی منتشر شد.
17	۹ ماه دیگر پدر می‌شوم و شما می‌توانید با فرزندم در مورد من مصاحبه کنید البته زمانی که او بتواند حرف بزند (می‌خندد).
18	شناخت همسرهمسرم اصلاً من را به عنوان فوتبالیست نمی‌شناخت، چون ایشان اصلاً فوتبالی نیستند، البته شکر خدا انسان بسیار خوبی هستند.
19	من پیشنهاد ازدواج دادم، اما این را هم بگویم که ایشان برای اولین بار به من گفت دوستت دارم (می‌خندد).
