asriran_1_data###فروزان و همسرش از اتهام شرط‌بندی تبرئه شدند###https://www.asriran.com/fa/news/715713/فروزان-و-همسرش-از-اتهام-شرط‌بندی-تبرئه-شدند###['ورزشی']###2020-02-26 08:49:00###۷۱۵۷۱۳###['فروزان', 'تراکتور']
3
1	دادسرای فرهنگ و رسانه تهران قرار نهایی خود را درمورد پرونده دروازه‌بان سابق تراکتور صادر کرد.
2	به گزارش "ورزش سه"، محسن فروزان در حالی که سال گذشته امیدوار بود با تراکتور روزهای خوبی را همراه با کسب عنوان قهرمانی داشته باشد و فصل را با موفقیت به پایان برساند، در فاصله پنج هفته تا پایان لیگ نوزدهم با اتفاق عجیبی مواجه شد که به طبع آن، نتوانست تا به امروز حتی در یک مسابقه رسمی به میدان برود.
3	تراکتور که در کورس قهرمانی و گرفتن سهمیه آسیایی بود، در هفته بیست و پنجم فصل ۹۸۹۷ شکست عجیب ۳ بر یک را در ورزشگاه سردار جنگل رشت، مقابل سپیدرودی متحمل شد که ۱۳ هفته به برتری نرسیده بود و جزو گزینه‌های سقوط محسوب می‌شد.
4	گل‌هایی که محسن فروزان، دروازه‌بان وقت تراکتور در آن مسابقه برابر سپیدرود رشت دریافت کرد، هجمه‌های زیادی را علیه او به همراه داشت و موجب شد تا مسؤولان این باشگاه تبریزی اجازه بازی به او تا پایان فصل را ندهند و با ارائه مستنداتی، کاری کنند تا کمیته اخلاق فدراسیون فوتبال، جلوی حضور او در میادین را به صورت موقت بگیرد.
5	باخت تراکتور در آن بازی عجیب مقابل سپیدرود، موجب شد تا اتهام شرط‌بندی به محسن فروزان و حتی همسر او زده شود و از سوی دیگر مقطعی هم این دروازه‌بان سابقا ملی پوش را به بازداشت بفرستد!در حالی که پیش از شروع فصل ۹۹۹۸ عنوان شد محرومیت یک ماهه و تعلیقی محسن فروزان به پایان رسیده و او می‌تواند با باشگاه جدیدی قرارداد ببندد، اما تحت قرارداد بودن او با تراکتور و اتفاقات دیگری که این دروازه‌بان با آن گریبانگیرش بود، موجب شد تا نتواند در دور رفت برای تیمی به میدان برود.
6	در نقل و انتقالات زمستانی نیز عنوان شد محسن فروزان ضمن فسخ قرارداد یک طرفه با تراکتور بخاطر نیم‌فصل عدم بازی در این تیم، با باشگاه پارس جنوبی جم قرارداد بسته، اما تا به امروز او فرصت حضور در میادین را بنابر دلایلی به دست نیاورده بود.
7	در نهایت پس از حدود ۱۱ ماه کش و قوس فراوان و مسائل زیادی که پیرامون شرط‌بندی محسن فروزان و نسیم نهالی مطرح شده بود، دادسرای فرهنگ و رسانه تهران این دروازه‌بان، همسرش و خانواده هر دو طرف را با صدور رای نهایی تبرئه کرد.
8	اتهامی که علیه این افراد وجود داشت، کسب مال از راه نامشروع و شرط‌بندی در وب‌سایت‌های خارجی بود؛ در این بین تحقیقات قوه قضاییه به شهادت افراد، بازرسی حساب فروزان، همسرش، خانواده و اقوامشان منتهی شد، اما هیچ دلیلی برای صدور حکم بر علیه این افراد، پیدا نشد تا اتهام آنها اثبات نشود.
