asriran_2_data###چهارچرخ های لوکس با مصرف سوخت شگفت انگیز! (+تصاویر)###https://www.asriran.com/fa/news/697902/چهارچرخ-های-لوکس-با-مصرف-سوخت-شگفت-انگیز-تصاویر###['اقتصادی']###2019-11-12 00:20:00###۶۹۷۹۰۲###['ب ام و', 'مصرف سوخت', 'مصرف ترکیبی', 'مصرف بنزین', 'خودرو', 'عصرایران']
7@@@8
1	بازار خودروهای همواره مخاطبان زیادی را مشغول خود می کند.
2	مجموعه ای فوق العاده از طراحی، کیفیت مواد و آخرین فناوری ها روز در این کلاس تولیدی حضور دارند تا کمپانی های بین المللی رقابت نزدیکی را در نمایش سطح توانمندی خود دنبال کنند.
3	با این مقدمه، باردیگر سراغ خودروهای می رویم تا یک گزارش متفاوت داشته باشیم!
4	متفاوت از این منظر که موضوع بحث میزان مصرف سوخت این محصولات است.
5	به عبارت دیگر لیستی از لوکس کم 2020 که در کلاس خود به عنوان خودروهایی کم مصرف شناخته می شوند.
6	رده بندی زیر براساس شاخص مصرف سوخت ترکیبی شکل گرفته است.
7	مصرف ترکیبی در زبان ساده عبارت است از میانگین محاسبه شده برای مصرف سوخت یک خودرو در داخل شهر و بزرگراه.
8	در هنگام ارزیابی این شاخص میزان عدد بدست آمده برای شاخص مصرف در شهر باتوجه به ترافیک و ترمز بیشتر 55 درصد در نتیجه نهایی یا همان شاخص مصرف سوخت ترکیبی اثرگذار است و سهم شاخص مصرف بزرگراه 45 درصد خواهد بود.
9	در این آلمانی از پیشرانه 2 لیتری 4 سیلندر توربو به علاوه یک موتور الکتریکی استفاده شده است.
10	مجموع خروجی این موتور هیبریدی 282 اسب بخار است که 182 اسب آن از موتور بنزینی و 94 اسب دیگر از بخش الکتریکی تامین می شود.
11	این سدان در حالت ترکیبی تنها 8.
12	7 لیتر برای هر 100 کیلومتر سوخت مصرف می کند که آگاهی از این عدد(مصرف سوخت) مذکور هنگامی که خودرو و ابعاد آنرا از نزدیک مشاهده می کنید قطعا عاملی برای غافلگیری خواهد بود!وقتی ب ام و رکوردهای جالبی را در مصرف سوخت سدان های خود ثبت می کند؛ قطعا رقیب هموطن آن نیز برگ برنده ای در آستین خواهد داشت.
13	در سی ال ای250 از موتور 2 لیتری 4 سیلندر مجهز به توربوشارژ با خروجی 221 اسب بخار و گشتاور 258 پوندفوت استفاده کرده است.
14	میزان مصرف سوخت 8.
15	4 لیتر برای هر 100 کیلومتر است.
16	دیگر تحفه آلمانی امروز آ220 بازهم از است که می توانیم آنرا یک خودروی لوکس جمع و جور بدانیم.
17	در این محصول از تپنده 2 لیتری 4 سیلندر با 188 اسب بخار خروجی و گشتاور 221 پوندفوت استفاده شده است.
18	مصرف سوخت این خودرو در حالت ترکیبی برابر با 8.
19	4 لیتر برای هر 100 کیلومتر گزارش شده است.
20	ظاهرا آلمانی ها در مهندسی موتور و مصرف بهینه مصرف سوخت عملکرد برتر را به خود اختصاص داده اند!
21	زیرا لیست امروز اعضا آلمانی زیادی دارد.
22	آئودی آ3 اف دبلیو دی از موتور 2 لیتری 4 سلیندر توربو با خروجی 186 اسب بخار و گشتاور 221 پوندفوت استفاده می کند.
23	مصرف سوخت ترکیبی این خودرو برابر با 7.
24	8 لیتر در هر 100 کیلومتر است.
25	استفاده از موتورهای 4 سیلندر توربو به تدریج مبدل به یک استاندارد برای سدان های کیفی، شده است.
26	این موتورها ترکیب فعال موتور قدرتمند و کم مصرف را به شکل مطلوبی ارائه می دهند.
27	در از یک موتور 4 سیلندر توربودوقلو 2 لیتری با خروجی 255 اسب بخار و گشتاور 295 پوندفوت استفاده شده است.
28	میزان مصرف این خودرو برای شاخص ترکیبی برابر با 7.
29	8 لیتر برای هر 100 کیلومتر است.
30	این محصول در مقایسه با دیگر عضو خانواده خود یعنی آ3 اف دبلیو دی عملکرد بهتری در بخش موتور را ارائه می دهد.
31	برای آ4 از تپنده 4 سیلندر 2 لیتری توربو با 248 اسب بخار خروجی و گشتاور 273 پوندفوت استفاده شده است.
32	جالب آنکه مصرف سوخت این خودرو در حالت ترکیبی برابر 7.
33	8 لیتر برای هر 100 کیلومتر است.
34	ولوو همواره محصولات قابل تحسینی را روانه بازار خودرو کرده و البته در زمینه مصرف سوخت نیز قوانین خاص خود را دارد.
35	اس90 تی8 یک هیولای لوکس 400 اسب بخاری است که از یک موتور هیبریدی استفاده می کند.
36	مصرف سوخت این خودرو برابر با 7.
37	8 لیتر برای هر 100 کیلومتر است.
38	حضور یک نماینده آمریکایی در لیست امروز می تواند نشانه ای از تغییر رسم دیرینه آنها در طراحی موتورهای قدرتمند پرمصرف باشد یا آنکه بهتر است بگوئیم در کنار رسم دیرینه خود به تولید نمونه های کم مصرف نیز متمرکز شده اند.
39	ام کی زد هیبریدی از یک موتور 4 سیلندر 2 لیتری و یک موتور الکتریکی استفاده می کند که مجموع خروجی آن برابر با 188 اسب بخار است.
40	این خودرو شاخص مصرف سوخت ترکیبی 5.
41	7 لیتر برای هر 100 کیلومتر را در اختیار دارد.
42	این آمار برای یک سدان آمریکایی قابل تحسین است!این لکسس هیبریدی از موتور 4 سیلندر 2.
43	5 لیتری استفاده می کند که مجموع خروجی آن 215 اسببخار است و می توان آنرا جز برترین خودروهای لوکس 2020 از منظر شاخص مصرف سوخت دانست.
44	در حالت ترکیبی 300اچ برابر با 5.
45	3 لیتر در هر 100 کیلومتر سوخت مصرف می کند.
