asriran_2_data###رسانه ایتالیایی: استراماچونی منتظر راه حل است/«پایان» آخرین کلمه سرمربی استقلال###https://www.asriran.com/fa/news/702360/رسانه-ایتالیایی-استراماچونی-منتظر-راه-حل-استپایان-آخرین-کلمه-سرمربی-استقلال###['ورزشی']###2019-12-08 09:58:00###۷۰۲۳۶۰###['استراماچونی', 'استقلال']
5@@@6
1	خبرگزاری ایتالیا در گزارشی به مشکل سرمربی استقلال با باشگاهش پرداخت.
2	به گزارش فارس و به نقل از خبرگزاری «آنسا» ایتالیا، استقلال با استراماچونی قهرمان این روزهای لیگ ایران است.
3	آنها بعد از مدت‌ها به صدر جدول رسیدند.
4	با این وجود تجربه استرا روی نیمکت این تیم ایرانی به نظر به خط پایان نزدیک شده است.
5	همچنان سرمربی سابق اینتر برای دریافت دستمزدهایش دچار مشکل است.
6	او در ابتدای ماه نوامبر به عدم پرداخت دستمزدش اعتراض کرده و خواستار حل این مشکل شده بود اما این مشکل همچنان پا برجاست و این بحران می‌تواند به همکاری استرا با تیم ایرانی پایان دهد.
7	استقلال، این روزها قهرمان هواداران است و از حیث بردهای متوالی رکوردی جالب به جای گذاشته است.
8	استراماچونی اکنون منتظر است تا پیشرفتی حاصل شود اما اگر این مشکل حل نشود کلمه «پایان» آخرین نوشته او خواهد بود.
9	به گزارش فارس، روز گذشته استراماچونی در اعتراض به مشکلاتی که در انتقال پول به حسابش به وجود آمده تیم را تمرین نداد و برنامه‌های تاکتیکی را به سباستین لتو سپرد.
