asriran_1_data###فائو هشدار داد: حمله ملخ ها از ایران به هند و پاکستان###https://www.asriran.com/fa/news/713303/فائو-هشدار-داد-حمله-ملخ-ها-از-ایران-به-هند-و-پاکستان###['اجتماعی ']###2020-02-11 14:18:00###۷۱۳۳۰۳###['ملخ', 'ایران']
3
1	سازمان خواروبار و کشاورزی ملل متحد با اشاره به زاد و ولد زودهنگام ملخ ها در جنوب ایران به خاطر هوای گرم تر و بارندگی های خوب نسبت به هجوم ملخ ها از ایران به مناطق مرزی هند و پاکستان هشدار داد.
2	به گزارش تسینم به نقل از ان دی تی وی، سازمان خواروبار و کشاورزی ملل متحد درباره هجوم ملخ ها به هند از اوایل ماه می هشدار داده ولی مقامات هند می‌گویند این کشور برای مقابله با این چالش آماده است.
3	کیت کریسمن، افسر ارشد فائو در پیش بینی حمله ملخ ها گفت: «امسال خطر حمله دوجانبه ملخ ها از ایران و شاخ آفریقا وجود دارد».
4	طبق گفته فائو، دنیا امسال با یکی از بدترین حمله های ملخ طی دهه های گذشته روبرو است که می‌تواند میلیون‌ها نفر را مخصوصاً در آفریقا در خطر قحطی قرار دهد.
5	فائو و سازمان ملل ۷۰ میلیون دلار جهت کمک به مبارزه با این هجوم نیاز دارند.
6	کریسمن گفت: « امسال پس از مدت ها خطر بزرگ هجوم ملخ ها در جنوب آسیا وجود دارد.
7	تعداد بسیار زیادی از این حشرات در ابتدای فصل بارندگی در هند و پاکستان از شاخ آفریقا به این منطقه مهاجرت می‌کنند».
8	علاوه بر خطر مهاجرت این ملخ ها، زاد و ولد زودهنگام آنها در جنوب ایران به خاطر هوای گرم تر و بارندگی های خوب باعت تکرار این هجوم از ایران به مناطق مرزی هند و پاکستان می شود.
9	یعنی همان اتفاقی که سال گذشته افتاد.
10	طبق گفته فائو، بارندگی های سنگین و طوفان های موسمی باعث افزایش جمعیت این ملخ ها در شاخ آفریقا شده است.
11	هجوم ملخ ها از شاخ آفریقا به خاطر تجمع بزرگ آنها در کنیا، سومالی و اتیوپی است که احتمالاً در ۶ ماه آینده تا ماه ژوئن ۴۰۰ برابر خواهند شد.
