asriran_1_data###بیش از یک میلیون و ۱۱۷ هزار مبتلا به کرونا در جهان###https://www.asriran.com/fa/news/721818/بیش-از-یک-میلیون-و-۱۱۷-هزار-مبتلا-به-کرونا-در-جهان###['اجتماعی ']###2020-04-04 10:50:00###۷۲۱۸۱۸###['کرونا']
5@@@6
1	آمارهای رسمی حاکی از آن است که شمار مبتلایان به کووید۱۹ در سراسر جهان هم‌چنان رو به افزایش بوده و چند روزی است که از مرز یک میلیون نفر عبور کرده است.
2	به گزارش ایسنا، کروناویروس جدید که عامل بروز بیماری کووید۱۹ است، اولین بار در ماه دسامبر در چین گزارش شد و در حال حاضر به ۲۰۵ کشور و منطقه از سراسر جهان گسترش پیدا کرده است.
3	تا لحظه انتشار این خبر شمار کلی مبتلایان به کووید۱۹ در جهان یک میلیون و ۱۱۷ هزار و ۷۸۷ نفر بوده که ۵۹ هزار و ۱۹۷ نفر از آن‌ها جان باخته و ۲۲۸ هزار و ۹۷۵ نفر نیز بهبود یافته‌اند.
4	به‌طور کلی در جهان ۸۲۹ هزار و ۶۱۵ مورد ابتلای فعال به کروناویروس جدید وجود دارد که از این میان ۷۹۰ هزار و ۲۲۴ مورد معادل ۹۵ درصد از مبتلایان وضعیت خفیف داشته و تنها ۳۹ هزار و ۳۹۱ مورد معادل ۵ درصد از مبتلایان در وضعیت وخیمی قرار دارند.
5	ایالات متحده آمریکا با ۲۷۷ هزار و ۴۷۵ مورد ابتلا و ۷۴۰۲ قربانی در صدر فهرست مبتلایان جهانی قرار گرفته است.
6	۱۲ هزار و ۲۸۳ نفر از مبتلایان این کشور نیز بهبود یافته‌اند.
7	ایتالیا نیز ۱۱۹ هزار و ۸۲۷ مورد ابتلا را به ثبت رسانده که از این میان ۱۴ هزار و ۶۸۱ نفر جان خود را از دست داده و ۱۹ هزار و ۷۵۸ نفر بهبود پیدا کرده‌اند.
8	هم‌چنین اسپانیا با افزایش شمار مبتلایان و ثبت ۱۱۹ هزار و ۱۹۹ مورد ابتلا در رتبه سوم فهرست مبتلایان جهانی کرونا قرار گرفته است.
9	تاکنون ۱۱ هزار و ۱۹۸ نفر از مبتلایان این کشور جان خود را از دست داده و ۳۰ هزار و ۵۱۳ نفر نیز بهبود یافته‌اند.
10	در آلمان نیز شمار مبتلایان ۹۱ هزار و ۱۵۹ نفر اعلام شده که از این تعداد ۱۲۷۵ نفر جان باخته و ۲۴ هزار و ۵۷۵ نفر نیز بهبود یافته‌اند.
11	فرانسه نیز دیگر کشور اروپایی است که شمار مبتلایان به کروناویروس جدید در آن بالا بوده است.
12	این کشور با ثبت ۸۲ هزار و ۱۶۵ مورد ابتلا در رتبه پنجم فهرست مبتلایان جهانی قرار گرفته است.
13	از این میان تاکنون ۶۵۰۷ نفر جان باخته و ۱۴ هزار و ۸ نفر بهبود پیدا کرده‌اند.
14	چین که اعلام کرده شیوع کروناویروس را تا حد زیادی کنترل کرده تاکنون ۸۱ هزار و ۶۳۹ مورد ابتلا به کووید۱۹ را گزارش کرده که از این میان ۳۳۲۶ نفر جان خود را از دست داده و ۷۶ هزار و ۷۵۵ نفر نیز بهبود پیدا کرده‌اند.
15	هم‌چنین در ایران تاکنون ابتلای ۵۳ هزار و ۱۸۳ نفر تایید شده است که از این میان ۳۲۹۴ نفر جان خود را از دست داده و ۱۷ هزار و ۹۳۵ نفر نیز بهبود یافته‌اند.
16	در انگلیس ۳۸ هزار و ۱۶۸ نفر تاکنون به این ویروس مبتلا شده‌اند که ۳۶۰۵ نفر از آن‌ها جان باخته و ۱۳۵ نفر بهبود یافته‌اند.
17	ترکیه با افزایش شمار مبتلایان خود پس از انگلیس قرار گرفته است.
18	این کشور تاکنون ابتلای ۲۰ هزار و ۹۲۱ نفر را به بیماری کووید۱۹ اعلام کرده که از این میان ۴۲۵ نفر جان باخته و ۴۸۴ نفر نیز بهبود یافته‌اند.
19	هم‌چنین سوئیس با ۱۹ هزار و ۶۰۶ مبتلا و ۵۹۱ قربانی، بلژیک با ۱۶ هزار و ۷۷۰ مبتلا و ۱۱۴۳ قربانی و هلند با ۱۵ هزار و ۷۲۳ مبتلا و ۱۴۸۷ قربانی از کشورهای اروپایی با میزان شیوع گسترده محسوب می‌شوند.
20	بنا بر آمارهای سایت "ورلداُمتر"، کانادا با ۱۲ هزار و ۵۴۹ مبتلا و ۲۰۸ قربانی، اتریش با ۱۱ هزار و ۵۲۴ مبتلا و ۱۶۸ قربانی، کره جنوبی با ۱۰ هزار و ۱۵۶ مبتلا و ۱۷۷ قربانی، پرتغال با ۹۸۸۶ مبتلا و ۲۴۶ قربانی و برزیل با ۹۲۱۶ مبتلا و ۳۶۵ قربانی از دیگر کشورها با میزان شیوع بالای کروناویروس جدید هستند.
