asriran_1_data###پیش فروش 6 محصول ایران خودرو در 4 اسفند 98 (+جزئیات و جدول)###https://www.asriran.com/fa/news/714912/پیش-فروش-6-محصول-ایران-خودرو-در-4-اسفند-98-جزئیات-و-جدول###['اقتصادی']###2020-02-22 10:39:00###۷۱۴۹۱۲###['ایران خودرو', 'فروش خودرو', 'پیش فروش']
1
1	4محصول شرکت ایران خودرو در روز 4 اسفند 98 پیش فروش می شود.
2	به گزارش بر اساس اطلاعیه ایران خودرو این شرکت از ساعت 9 صبح 4 اسفند به صورت اینترنتی انجام خواهد شد.
3	ﺛﺒﺖ‌ﻧﺎم و درﯾﺎﻓﺖ ﮐﻠﻤﻪ ﻋﺒﻮر در ساﯾﺖ ﻓﺮوش اﯾﻨﺘﺮﻧﺘﯽ ایران خودرو الزامیست.
4	هر کد ملی می تواند یک خودرو ثبت نام کندثبت نام فقط برای افراد بالای ۱۸ سال امکان پذیر است.
5	الزام ارائه گواهینامه در زمان تحویل مدارم به نمایندگی.
6	مشتریان در ۱۸ ماه گذشته هیچ خودرویی در سایت ایران خودرو و سایپا ثبت نام نکرده باشند.
7	پیش فروش محصولات ایران این روزها مورد گلایه بسیاری از خریداران بوده و در همین زمینه نیز کاربران زیادی در تماس با عصر ایران عنوان کرده اند که امکان ثبت نام در سایت را نداشته اند و در دقایق اولیه با عبارت "تکمیل ظریف فروش" مواجه شده اند.
8	مسئولان ایران خودرو نیز معمولا تعداد زیاد متقاضی را دلیل این مشکل ذکر کرده اند.
9	بیشتر بخوانید:
