asriran_2_data###سرپرست باشگاه استقلال: به بازیکنان گفتم اهل دروغ وکلک نیستم###https://www.asriran.com/fa/news/704586/سرپرست-باشگاه-استقلال-به-بازیکنان-گفتم-اهل-دروغ-وکلک-نیستم###['ورزشی']###2019-12-21 11:00:00###۷۰۴۵۸۶###['استقلال', 'استراماچونی']
6
1	رئیس هیات مدیره استقلال در خصوص مسائل جاری این باشگاه صحبت های ذیل را انجام داد.
2	به گزارش ایلنا، اسماعیل خلیل‌زاده رئیس هیات مدیره استقلال معتقد است حق ا ستقلال در بازی مقابل ماشین‌سازی باخت نبود و داور می‌توانست یک پنالتی به سود استقلال بگیرد با وی در خصوص اتفاقات رختکن و همچنین اظهارنظر مدیرعامل سپاهان و لغو این بازی به صحبت پرداختیم.
3	استقلال بازی قشنگی را انجام داد حق استقلال در این بازی باخت نبود یک پنالتی برای تیم گرفته نشد و ما از عملکرد تیم در این بازی راضی هستیم.
4	مساله آنقدرها هم بزرگ نبود و ما بلافاصله بعد از بازی مشکل را حل کردیم و مطمئن باشید دیگر چنین اتفاقاتی در استقلال رخ نخواهد داد.
5	محمد بلبلی مشکل انضباطی حل شده و از اول دیماه می‌تواند برای ما به میدان برود.
6	از این حرف‌ها تعجب می‌کنم فکر می‌کنم آنها نامه زدند و خواستند این بازی به تعویق بیفتد پس دیگر الان موضع گرفتن چه معنی‌‌ای دارد در ثانی ما از لحاظ فنی آماده بودیم که این بازی برگزار شود اگر آنها چهار، پنج گل زده‌اند ما هم مقابل همین تیم با اختلاف گل بالا پیروز شدیم.
7	درست است با بازیکنان جلسه‌ای را برگزار کردیم و به آنها قول دادیم مشکلات مالی را هر چه زودتر حل کنیم من به آنها گفتم من اهل دروغ و کلک نیستم و هر حرفی بزنم تلاش می‌کنم آن را انجام بدهم.
