asriran_1_data###معرفی شاسی بلند کلاسیک انگلیسی با مدل 2020/ 43 هزار دلار برای یک تجربه اسپرت متفاوت! (+فیلم و تصاویر)###https://www.asriran.com/fa/news/711848/معرفی-شاسی-بلند-کلاسیک-انگلیسی-با-مدل-2020-43-هزار-دلار-برای-یک-تجربه-اسپرت-متفاوت-فیلم-و-تصاویر###['اقتصادی']###2020-02-03 00:04:00###۷۱۱۸۴۸###['کانتری من', 'کانتریمن', 'مینی', 'خودرو', 'عصرایران']
13
1	محصولاتی که لوگوی "" را همراه خود دارند به رغم سادگی در طراحی؛ طی تمام دوران محبوبیت بسیار زیادی داشته اند تا جائیکه می توان طراحی کلاسیک مینی را جز ماندگارترین رویدادهای صنعت جهانی خودرو دانست.
2	این برند محصولات جدید خود را نیز براساس همان زبان طراحی روانه بازار می کند که یکی از جذاب ترین های آن نسخه ویژه مدل 2020 است.
3	این جمع و جور با چراغ های بزرگ که نوعی شناسنامه برای مینی هستند ارائه شده و فضای بین آنها را گریل(جلوپنجره) با بافت لانه زنبوری و لوگوی "جان کوپر وِرکس" پر کرده است.
4	حضور لوگوی مذکور خبر از ویژگی های اختصاصی برای این مدل در زمینه تزئینات و همچنین بخش فنی دارد.
5	همانطور که مشاهده می کنید یک نوار قرمز رنگ هم داخل گریل قرار دارد که نشانه ای برای متفاوت بودن این نسخه مینی محسوب می شود.
6	بامپر(سپر) جلو طراحی حجیمی دارد و با جانمایی ورودی های هوا تلاش شده تا ظاهری برای آن ایجاد شود.
7	با حرکت به سمت کناری خودرو مواردی شامل: هلال های پلاستیکی روی فندرها(گلگیر)، رینگ اسپرت 19 اینچی آلومینیومی با طراحی زیبا و چراغ راهنمای انتهای فندر در قابی اسپرت با لوگوی جان کوپر ورکس و همچنین شکل اتاق جلب نظر می کنند.
8	در قسمت انتهای خودرو نیز همه چیز در بهترین شکل ممکن جانمایی شده؛ بویژه چراغ های اصلی که گرافیک بسیار جذابی دارند و نام مدل خودرو که با حروف فاصله دار بزرگ روی درب صندوق قرار گرفته است.
9	مینی از یک دیفیوزر ساده با دو خروجی اگزوز نیز استفاده کرده که با توجه به ذات اسپرت این محصول واجب و ضروری بوده است.
10	از منظر ابعاد این خودرو 4314 میلیمتر در طول، 1822 میلیمتر در عرض و 1557 میلیمتر در ارتفاع توسعه یافته است.
11	فاصله بین محورها نیز برابر با 2670 میلیمتر است.
12	وزن خالص نیز برابر با 1719 کیلوگرم محاسبه شده است.
13	اگر این اولین باری باشد که وارد فضای کابین کانتریمن خواهید شد؛ قطعا از طراحی و کیفیت آن غافلگیر می شوید بویژه آنکه نسخه مورد بررسی ما یعنی JCW Countryman ALL4 همه چیز خاص تر هم شده است.
14	پلاستیک به کار رفته برای کنسول جلو بافت سخت دارد البته کیفیت بالای مواد آن کاملا قابل احساس است.
15	دریچه های سیستم تهویه عمودی، شکل خاص نشانگر آمپر و بازهم طراحی متفاوت نمایشگر لمسی ویژه تنظیمات سیستم سرگرمی منظره زیبایی را شکل داده اند.
16	در برخی از قسمت های کنسول از یک روکش براق با ظاهری شیشه ای نیز استفاده شده است.
17	از ویژگی های کابین می توان به: صندلی های اسپرت با لوگوی جان کوپر ورکس و دوخت درشت قرمز، نمایشگر دیجیتال کوچک در نشانگر آمپر، فرمان چرمی با دکمه های کنترلی کامل، عناصر کرومی برای قاب دریچه های سیستم تهویه، استراحتگاه دست ردیف عقب، ناوبری ماهواره ای، شارژ بی سیم، سیستم سرگرمی با پشتیبانی از اپل کارپلی و فرمان صوتی، نمایشگر هدآپ، تعویض دنده با پدال پشت فرمان، استارت دکمه ای، سیستم صوتی از برند مطرح هارمن کاردون، آینه های کناری برقی، سوکت 12 ولت و غیره.
18	اشاره کرد.
19	در بخش ایمنی نیز مواردی مانند کروزکنترل تطبیقی، دستیار پارک، کمک فنرهای تطبیقی، ورود بدون کلید و غیره قابل اشاره است.
20	اما مینی برای این محصول که در قسمت های مختلف آن لوگوی جان کوپر ورکس قرار گرفته و با نوارهای قرمز رنگ بر ذات اسپرت(نمایه ای برای نمایش ویژگی های اسپرت یک خودرو) آن تاکید شده؛ برنامه ای ویژه در قسمت پیشرانه تدارک دیده است.
21	کانتریمن در این مدل با یک موتور 2 لیتری توربودوقلوی 4 سیلندر ارائه می شود که خروجی آن برابر با 301 اسب بخار و گشتاور برابر با 331 پوندفوت است.
22	این مجموعه با یک جعبه دنده 8 سرعته اتوماتیک هماهنگ شده است.
23	همانطور که در نامگذاری محصول مشخص است؛ سامانه تمام چرخ محرک نیز برای آن فعال خواهد بود.
24	مینی طی 4.
25	9 ثانیه از حالت توقف به سرعت 96 کیلومتر برساعت می رسد.
26	متوسط مصرف سوخت این محصول برای هر 100 کیلومتر رانندگی برابر با 10.
27	2 لیتر است.
28	قیمت پایه JCW Countryman ALL4 برابر با 43090 دلار است و نمونه ای که تصاویر آن در این مطلب استفاده شده، مربوط به تریم 53530 دلاری می شود.
