asriran_1_data###هشدار خانه سینما به رییس صدا و سیما: چند مورد مثبت ابتلا به کرونا در بین عوامل سریال‌ها###https://www.asriran.com/fa/news/718565/هشدار-خانه-سینما-به-رییس-صدا-و-سیما-چند-مورد-مثبت-ابتلا-به-کرونا-در-بین-عوامل-سریال‌ها###['اجتماعی ']###2020-03-13 17:23:00###۷۱۸۵۶۵###['خانه سینما', 'کرونا', 'کارگردانان']
4
1	کانون کارگردانان سینمای ایران برای دومین‌بار خواستار تعطیلی پروژه‌های تلویزیونی شد و تاکید کرد: در صورت عدم توقف و ادامه فیلمبرداری تولیدات تلویزیونی، مسئولیت ابتلا به کرونا یا فوت هر کدام از عوامل سریال‌ها بر عهده رییس سازمان صدا و سیما و مدیران ارشد این سازمان است.
2	به گزارش ایسنا به نقل از روابط عمومی کانون کارگردانان خانه سینما، این کانون در نامه‌ای خطاب به رییس سازمان صدا و سیما از مشاهده چند مورد مثبت ابتلا به کرونا در عوامل سریال‌ها ابراز نگرانی کرده است.
3	متن نامه کانون کارگردانان سینمای ایران به رییس سازمان صدا و سیما به شرح زیر است:«جناب آقای دکتر عبدالعلی علی‌عسگریریاست محترم سازمان صدا و سیمابا سلامدر خصوص مصاحبه جناب‌عالی و تاکید بر تعطیل نشدن‌ پروژه‌های تلویزیونی، متاسفانه به نظر می‌رسد اطلاعات داده‌شده به شما درباره پیشگیری‌های صورت‌گرفته در پروژه‌های تلویزیونی صحیح نیست.
4	بنا بر گزارش ستاد مقابله با کرونا در سینما، چند مورد مثبت ابتلا به کرونا در بین عوامل سریال‌ها و همچنین رفتارهای پرخطر نیز مشاهده شده که باعث نگرانی عموم دست‌اندرکاران سینما و تلویزیون شده است.
5	همچنین پخش فیلمی عجیب در فضای مجازی از پشت صحنه سریالی که جناب‌عالی از ایمنی بالای آن صحبت کردید نگرانی ما را بابت حفظ جان عوامل این‌ پروژه دوچندان کرد.
6	کانون کارگردانان سینمای ایران همان‌گونه که مصرانه خواستار تعطیلی پروژه های سینمایی است، از شما نیز تقاضا دارد جهت حفظ جان دست اندرکاران و عوامل سینما و تلویزیون، دستور تعطیلی هرچه سریع‌تر پروژه‌های تلویزیونی را صادر فرمایید تا مانع از پیشروی دشمن اصلی و واقعی یعنی «کرونا» شود.
7	بدون شک در صورت عدم توقف و ادامه فیلمبرداری تولیدات تلویزیونی، مسئولیت ابتلا به کرونا یا فوت هر کدام از عوامل این سریال‌ها بر عهده جناب‌عالی و مدیران ارشد سازمان صدا و سیما است.
8	با احترام و آرزوی سلامتیکانون کارگردانان سینمای ایران»اخیرا رییس سازمان صدا و سیما در پاسخ به انتقادها برای فعالیت برنامه‌ها و سریال‌ سازی‌های این مجموعه گفته بود: ما نمی‌توانیم تولید را تعطیل کنیم چون دشمن قصد دارد تولید و تحرک در کشور تعطیل شود.
