asriran_1_data###شرکت پخش فرآورده‌های نفتی: پمپ بنزین ها تعطیل نمی شوند###https://www.asriran.com/fa/news/718384/شرکت-پخش-فرآورده‌های-نفتی-پمپ-بنزین-ها-تعطیل-نمی-شوند###['اقتصادی']###2020-03-12 09:25:00###۷۱۸۳۸۴###['پمپ بنزین']
1
1	عملیات توزیع سوخت درجایگاهها مطابق معمول و به صورت ۲۴ ساعت شبانه روز انجام می شود و هیچگونه برنامه تعطیلی در روزهای آتی نخواهد داشت.
2	به گزارش ایلنا، روابط عمومی شرکت ملی پخش فرآورده های نفتی ضمن تکذیب شایعه تعطیلی جایگاه های توزیع فرآورده های نفتی به اطلاع هموطنان عزیز میرساند عملیات توزیع سوخت درجایگاهها مطابق معمول و به صورت ۲۴ ساعت شبانه روز انجام می شود و هیچگونه برنامه تعطیلی در روزهای آتی نخواهد داشت.
3	لذا از هموطنان عزیز تقاضا دارد بدون هیچ گونه نگرانی و در کمال آرامش و طبق روال معمول در طول مدت شبانه روز و با رعایت دستورالعملهای بهداشتی به جایگاههای عرضه سوخت مراجعه و سوخت مورد نیاز خود را دریافت نمایند.
