asriran_1_data###ما ویروس «پول» گرفته‌‎ایم نه کرونا!###https://www.asriran.com/fa/news/714905/ما-ویروس-پول-گرفته‌‎ایم-نه-کرونا###['اجتماعی ']###2020-02-22 11:00:00###۷۱۴۹۰۵###['ماسک', 'کرونا']
11@@@12
1	چندی پیش در یادداشتی نوشتم که متاسفانه دچار «کوری سفید» شده‌ایم اما داستان کوری سفید چیست؟ ساراماگو، نویسنده پرتغالی در کتابی با عنوان «کوری» با لحنی هولناک به رعایت نکردن حقوق دیگران اشاره می‌کند.
2	داستانی که از یک چهارراه آغاز می‌شود و شهری را دچار یک کوری سفید می‌کند.
3	کسانی که دچار کوری سفید شدند، تلاش می‌کنند خود را زنده نگه دارند؛ حتی اگر این زنده ماندن به مرگ دیگران ختم شود.
4	همه می‌خواهند خود را نجات دهند و کسی به فکر دیگران نیست.
5	تنها یک نفر در این شهر کورها بیناست که در واقع وجدان بیدار این جامعه است، ایده‌آل درون هر انسان.
6	درد آور است که کشور درگیر کرونا است و برخی به فکر جیب خود هستند و می‌خواهند از درد مردم برای خود برج و بارو بسازند.
7	دردآور است که برخی وقتی می‌بینند مردم در به در به دنبال ماسک می‌گردند، به فکر ایجاد بازار سیاه ماسک می‌افتند.
8	احتکار می‌کنند.
9	یک ماسک ساده را به قیمت خون پدرشان می‌فروشند.
10	دردآور است که مایع ضدعفونی کننده که کمک می‌کند مردم دچار کرونا نشوند، نایاب می‌شود و یا برخی آن را به قیمت طلا می‌فروشند.
11	دردآور است که برخی در این کشور نان خود را در خون مردم می‌زنند و می‌خورند.
12	دست‌ها را به هم می‌مالند و ذوق می‌کنند که حساب بانکی‌شان پر از پول شده است.
13	اصلا برای آنها مهم نیست که جامعه نگران یک بیماری مهلک است.
14	بیماری که جان آدم‌ها را می‌گیرد.
15	در شهر ووهان چین مردمی که در خانه‌هایشان حبس شده‌اند شب هنگام روی بالکن می‌آیند و یکدیگر را خطاب قرار می‌دهند: jiayou یعنی روغنش را زیاد کن.
16	در زبان محلی آن‌ها یعنی امید داشته باش، یعنی قوی باش یعنی نوعی دلگرمی دادن.
17	⁣متاسفانه در کشور ما برخی می‌گویند روغنش را زیاد کن اما برای اینکه نان خود را در روغن بزنند.
18	بله، ما هم دچار کوری سفید شده‎‌ایم.
19	رفتاری که امروز در جامعه ایران شاهد آن هستیم کم از کوران کتاب ساراماگو ندارد.
20	در زمان جنگ هم بودند عده‌ای که از وضعیت قرمز آن روزها به آلاف و الوف رسیدند اما بسیاری از مردم هوای هم را داشتند.
21	خیلی‌ها دم به دم هم می‌دادند تا از پس از مشکلات زمان جنگ درآیند.
22	الان اما هم دلی و هم زبانی کم رنگ تر شده است.
23	بخشی از مردم در زمانه کرونا به دنبال انبار کردن ماسک و ضدعفونی هستند.
24	همسر به شوهرش می‌گوید برو بازهم بخر مبادا که کم بیاید.
25	بدون اینکه فکر کند شاید همسایه‌ای که دیوار به دیوار او است با هزار مشکل زندگی می‌کند و توان خرید را ندارد.
26	وقتی به حرف است ما می‌شویم بهترین مردم عالم.
27	می‌دانید که بهتر از ما در جهان وجود ندارد.
28	به قول آن هوادار تراکتور ما بعد از منچستر در جهان اول هستیم اما وقتی پای عمل برسد متاسفانه به هم رحم نمی‌کنیم.
29	در این چند روز معلوم شد که در کرونا هم مردود شدیم.
30	درست مثل آن روزها که پوشک یا نوار بهداشتی گران شده بود.
31	مثل آن روزهایی که قیمت دلار سر به آسمان می‌سایید.
32	ویروس اصلی که ما را دچار خود کرده است«پول» است.
33	درمان هم ندارد.
34	وقتی خدا می‌شود پول، دیگر کاری نمی‌شود کرد.
35	جامعه ما به وضعیت بحران رسیده است.
36	اگر پول داشته باشی می‌توان زندگی کنی و بحران‌ها را از پشت سر بگذاری و اگر نه، هرچقدر هم انسان خوبی باشی باز زندگی‌ات می‌لنگد و نمی‌توانی چرخ آن را بچرخانی.
37	بی‌رحم شدن و تنها به فکر خود بودن تبدیل به یک عادت شده است.
38	ترک عادت هم که می‌دانید سخت است.
39	احتیاج به تخت و طناب دارد.
40	احتیاج به سال‌ها فرهنگ سازی .
41	حال جامعه ما خراب است اما نه آنقدر که نشود جلوی آن را گرفت فقط کافی است در خلوت خود با وجدان‌مان خلوت کنیم تا او میان و ما و ما قضاوت کند.
42	حال ما خوب می‌شود اگر انصاف دوباره سکه رایج کشور شود.
