asriran_1_data###ایپکس AP-0 هیولای کوچک انگلیسی/ مهندسی وزن و آینده نگری در طراحی خودرو! (+تصاویر)###https://www.asriran.com/fa/news/719043/ایپکس-ap-0-هیولای-کوچک-انگلیسی-مهندسی-وزن-و-آینده-نگری-در-طراحی-خودرو-تصاویر###['اقتصادی']###2020-03-17 00:02:00###۷۱۹۰۴۳###['ایپکس', 'استارت آپ', 'خودرو', 'عصرایران']
4@@@5
1	لغو برگزاری نمایشگاه خودروی ژنو به عنوان یکی از مهمترین رویدادهای تقویم جهانی صنعت خودرو، دردسرهای زیادی را برای معرفی محصولات جدید کمپانی های خودروسازی ایجاد کرد.
2	اما به هرترتیب طی روزهای گذشته اخبار مرتبط با این محصولات در فضای مجازی منتشر شده تا شیوع جهانی کرونا مانعی برای جریان اطلاع رسانی و معرفی محصولات جدید خودرویی نباشد.
3	از خودروهایی که قرار بود در ژنو معرفی شود؛ سوپراسپرتی کوچک با نام ایپکس AP0 است که در نهایت طی مراسمی توسط یک استارت آپ انگلیسی در لندن رونمایی شد.
4	کارشناسان از ایپکس با عنوان کونیگزگ کوچک نام می برند.
5	Apex Motors در طراحی این خودرو توجه ویژه ای به تجربیات بزرگانی همچون کونیگزگ داشته تا یک محصول کم نقص را در قالب استانداردهای مدنظر خود ارائه دهد.
6	AP0 از یک موتور الکتریکی که نیروی خود را به محور عقب انتقال می دهد، استفاده کرده و خروجی آن برابر با 649 اسب بخار است.
7	این محصول که برای تولید آن از ساختار ماژولار فیبرکربن و سازه فضا کار استفاده شده تنها 1199 کیلوگرم وزن دارد و این یک موفقیت مهندسی در طراحی سوپراسپرتی پرقدرت است که می تواند رقبا را وارد یک چالش جدی کند.
8	در این محصول از باتری قدرتمند لیتیومیون استفاده شده که در تمامی کف ماشین جانمایی شده است.
9	این باتری وزنی معادل 550 کیلوگرم از وزن کل خودرو را به خود اختصاص داده است.
10	کمپانی سازنده اشاره می کند که AP0 طی 2.
11	3 ثانیه از حالت توقف به سرعت 100 کیلومتر برساعت می رسد.
12	گشتاور این هیولای کوچک نیز برابر با 427 پوندفوت محاسبه شده است.
13	سیستم تعلیق فعال امکان تغییر و تنظیم ارتفاع خودرو به شکل اتوماتیک در حالت های مختلف رانندگی را فراهم کرده است.
14	همانطور که در تصاویر مشاهده می کنید؛ ایپکس در زمینه طراحی عملکرد کاملا موفقی دارد و قوانین ائروداینامیک را به شکل هنرمندانه در این طراحی تزریق کرده است.
15	این محصول در ایجاد نیروی داون فورس(رو به پایین) چنانعمل می کند که عملا نیازی به اسپویلر در قسمت انتهای خودرو نبوده است!یکی از بخش های جالب طراحی AP0 باله کوسه ای آن است که از بالای سقف آغاز شده و تا انتهای خودرو ادامه دارد.
16	این خودرو 4379 میلیمتر در طول توسعه یافته و فاصله بین محورهای آن نیز برابر با 2649 میلیمتر است.
17	در بخش کابین؛ البته همانطور که انتظار داریم با یک محیط آینده نگر که بیشتر به سفینه های فضایی شباهت دارد، روبرو می شویم.
18	طراحی جذاب جزئیات کابین حقیقتا تحسین برانگیز است.
19	فرمان مربعی و نمایشگر های دیجیتال مقابل آن همراه با سیستم سنجش فواصل از راه دور لیزری، سطح 3 فناوری خودران، واقعیت افزوده و غیره از ویژگی های چشمگیر این محیط است.
20	براساس اطلاعات ارائه شده توسط کمپانی ایپکس؛ AP0 برای ارائه در سال 2022 میلادی برچسب قیمت 195 هزار دلاری خواهد داشت.
