asriran_1_data###مدیرعامل مترو: مردم حتی‌المقدور از دست‌فروشان خرید نکنند###https://www.asriran.com/fa/news/714648/مدیرعامل-مترو-مردم-حتی‌المقدور-از-دست‌فروشان-خرید-نکنند###['اجتماعی ']###2020-02-20 09:17:00###۷۱۴۶۴۸###['مترو', 'دستفروش']
3
1	مدیرعامل شرکت بهره برداری مترو تهران و حومه در خصوص«اسکیمینگ» در مترو توضیحاتی را ارئه کرد.
2	به گزارش میزان، اسکیمر به فرد یا دستگاهی می‌گویند که با روش اسکیمینگ (یعنی کپی کردن غیرقانونی داده‌های نوار مغناطیسی کارت بانکی روی یک کارت دیگر) اقدام به سرقت اطلاعات حساب بانکی کاربران می‌کند؛ نکته قابل تامل اینکه براساس گزارش ها، اکثر جرم های مرتبط با این روش را دست فروشان انجام می‌دهند.
3	با توجه به حضور گسترده دست فروشان در مترو فرنوش نوبخت، مدیر عامل شرکت بهره برداری مترو می گوید: شهروندان نباید کارت‎ خود را در اختیار کسانی که به هویت آنها اطمینان ندارند قرار دهند.
4	مدیر عامل شرکت بهره برداری مترو تهران و حومه در ادامه می افزاید: مردم قبل از هر خریدی در مترو یا در فروشگاه و یا هر مکان دیگر باید نکات اولیه امنیتی را رعایت کنند.
5	نوبخت با بیان اینکه مردم حتی المقدور نباید از دست فروشان خرید کنند، عنوان می کند: اگر مردم قصد دارند با وجود برخی از هشدارها باز هم از این افراد خرید کنند حداقل باید هشدارهای پلیس را رعایت کنند تا با مشکل مواجه نشوند.
6	وی در خاتمه ضمن بی اطلاعی در خصوص آمار اسکیمینگ در مترو، عنوان کرد که پلیس مترو مسئول رسیدگی به شکایت‌های مرتبط با اسکیمینگ است.
