asriran_2_data###پذیرش ۳۴۰۰ معتاد در کمپ‌های اجباری ترک اعتیاد تهران###https://www.asriran.com/fa/news/702390/پذیرش-۳۴۰۰-معتاد-در-کمپ‌های-اجباری-ترک-اعتیاد-تهران###['اجتماعی ']###2019-12-08 11:33:00###۷۰۲۳۹۰###['اعتیاد', 'کمپ']
4
1	سرپرست معاونت توسعه پیشگیری و درمان بهزیستی استان تهران آخرین آمارها از پذیرش معتادان در کمپ‌های درمان اجباری اعتیاد (ماده ۱۶) و همچنین تبصره ۲ ماده ۱۶ که بر اساس آن قانونگذار فرصتی را در اختیار فرد معتاد برای درمان می‌گذارد، را تشریح کرد.
2	محسن فتاپور در گفت‌وگو با ایسنا، با بیان اینکه تعداد افراد پذیرش شده تا پایان شهریور ماه امسال در مراکز موضوع ماده ۱۶ (کمپ‌های درمان اجباری اعتیاد) بیش از ۳۴۰۰ نفر بوده است افزود: تعداد افراد پذیرفته شده در مراکز موضوع تبصره ۲ («فرصتی» که از سوی قانونگذار با اخذ قرار یا تأمین مناسب از فرد معتاد، در اختیار او قرار داده می‌شود تا وی وارد فرایند درمان شود) نیز بیش از ۴٢٠٠ نفر بوده است.
3	از مجموع این تعداد ۱۱۲ تن زن و ۷۶۲۴ نفر مرد بودند.
4	وی با اشاره به اینکه مجموع تعداد افراد پذیرفته شده نیز بیش از ٧۶٢٣ نفر بوده است، اظهار کرد: این افراد در دو مرکز دولتی و هشت مرکز غیردولتی استان تهران پذیرش شده‌اند.
5	فتاپور با بیان اینکه تعداد مراکز زیر نظر سازمان بهزیستی ١٠ مرکز است، اظهار کرد: مرکز فشافویه با ۵ هزار نفر، مهر سروش با ۶٠٠ نفر و شهید زیادیان با ۴۰۰ نفر تحت نظارت سایر دستگاه‌ها در استان تهران فعالیت می‌کنند.
6	سرپرست معاونت توسعه پیشگیری و درمان بهزیستی استان تهران در خصوص مراکز ماده ۱۵ نیز توضیح داد: طبق ماده ۱۵ قانون مبارزه با مواد مخدر معتادان مکلف شده‌اند برای ترک به مراکز مجاز دولتی یا غیردولتی یا خصوصی و یا سازمان‌های مردم‌نهاد درمان و کاهش آسیب که توسط مراجع رسمی و متولی درمان کشور تعیین می‌شوند، مراجعه کنند.
7	تعداد مراکز فعال اقامتی بهبود و بازتوانی افراد دارای اختلال مصرف مواد استان تهران ١٨۴ مرکز است که تعداد مددجویان پذیرش شده و مراکز اقامتی در شش ماهه نخست امسال نیز ۳۵ هزار و ۷۷۲ نفر بوده است.
