asriran_2_data###طرح جدید فروش اقساطی 3محصول ایران خودرو در 17 آذر 98 (+جدول و جزئیات)###https://www.asriran.com/fa/news/702148/طرح-جدید-فروش-اقساطی-3محصول-ایران-خودرو-در-17-آذر-98-جدول-و-جزئیات###['اقتصادی']###2019-12-07 11:39:00###۷۰۲۱۴۸###['ایران خودرو', 'فروش فوری']
1
1	ایران خودرو شرایط فروش اقساطی 3 خودروی خود ویژه آذر 98 را اعلام کرد.
2	به گزارش شرایط فروش اقساطی به تعداد بسیار محدود از ساعت 10 صبح روز یکشنبه مورخ 98/09/17 تا زمان تکمیل ظرفیت به شرح جدول پیوست و با شرایط ذیل ارائه می گردد:با هدف جلوگیري از ثبت نام واسطه ها و افزایش امکان ثبت نام براي مصرف کننده نهایی خودرو،شرکت ایران خودرو فیلترهاي را مطابق شرط و شروط مندرج در قواعد و ضوابط بخشنامه که ذیلا" تشریح شده قرار داده است که در صورت ثبت نام مغایر با شروط مندرج در قواعد و ضوابط بخشنامه، ثبت نام مشتري از سوي شرکت ایران خودرو یک طرفه ابطال و وجه ایشان حداکثر ظرف 20 روز مسترد خواهد شد.
3	در این روش فروش صرفا" مشتریانی امکان ثبت نام خواهند داشت که چک هاي طرح " سامانه صیاد " را داشته و فاقد هرگونه چک برگشتی باشند از اینرو اطلاعات صادر کننده چک پس از انجام پیش پرداخت، اعتبارسنجی شده و در صورت دارا بودن شرایط لازم، ادامه فرآیند فروش امکان پذیر خواهد بود، همچنین نتیجه بررسی و اعتبارسنجی از طریق پیامک به مشتریان اطلاع رسانی خواهد شد،و در صورت عدم امکان اعتبارسنجی وجوه پرداختی مشتري به حساب ایشان استرداد خواهد شد.
4	ضمنا" چک باز پرداخت اقساط با تاریخ قید شده در بخشنامه صرفا" از مشتري صاحب قرارداد دریافت خواهد شد و در این بخشنامه امکان دریافت چک از شخص ثالث (اقوام درجه یک ،دو و غیره) وجود ندارد و عنوان صادر کننده چک دراین بخشنامه اشاره به صاحب قرارداد دارد.
5	همچنین فک رهن سند خودرو زودتر از موعد چکها براي کلیه محصولات این بخشنامه امکانپذیر نخواهد بود، لذا ضروریست نمایندگی هاي محترم در این خصوص اطلاع رسانی مقتضی به مشتریان خود داشته باشند.
