asriran_1_data###کتاب جدید پیتر هاندکه منتشر شد/ انتقام یا وجدان آگاه؟###https://www.asriran.com/fa/news/714654/کتاب-جدید-پیتر-هاندکه-منتشر-شد-انتقام-یا-وجدان-آگاه###['اجتماعی ']###2020-02-20 09:42:00###۷۱۴۶۵۴###['کتاب', 'هاند']
4
1	کتاب جدید پیتر هاندکه برنده نوبل ادبیات ۲۰۱۹ منتشر شد.
2	به گزارش مهر، کتاب جدید پیتر هاندکه هم زمان در دو نسخه آلمانی و انگلیسی وارد بازار شد.
3	این کتاب که ۱۷ فوریه (دوشنبه ۲۸ بهمن) منتشر شده در ۱۶۰ صفحه با عنوان «قسم دوم: داستانی مهی» (ماه مه) ( The Second Sword: A May Story) به بازار آمده است.
4	حقوق این کتاب هم زمان به ناشران مختلف فروخته شده تا به زبان‌های چینی، روسی، پرتغالی، ایتالیایی، هلندی، دانمارکی، رومانیایی، صربی، یونانی و ارمنی نیز منتشر شود.
5	در خلاصه کتاب گفته شده: قهرمان داستان که به تازگی پس از سال‌ها در جاده بودن به منطقه جنوب غرب پاریس بازگشته، سه روز بعد دوباره مجبور به حرکت می‌شود.
6	در تضاد با اکتشاف‌های قبلی دنیا، این بار او تنها یک هدف دارد: «صبح روزی که سفرم را آغاز کردم در آئینه به خودم گفتم این چهره یک انتقام‌جوست».
7	انتقام؟ برای چه چیزی؟چون به مادر در مقاله یک روزنامه به عنوان حامی اضافه شدن کشورش به آلمان اهانت شده است.
8	علیه چه کسی؟ یک روزنامه‌نگار که نویسنده آن اتهام‌های غیرحقیقی است، تا محل زندگی‌اش فقط یک روز رانندگی فاصله هست و در تپه‌های اطراف پاریس زندگی می‌کند.
9	با این حال، تجربه‌های تمام آن مسافرانی که پیتر هاندکه از خانه راهی کرده بود هم اینجا تأیید می‌شود: «برنامه‌ای نداشتم.
10	باید اتفاق می‌افتاد.
11	از طرف دیگر: برنامه واقعاً وجود داشت.
12	اما برنامه خودم نبود».
13	بنابراین کمپین انتقام‌جویی به لطف تصمیم آگاهانه از سوی راوی، پیتر هاندکه، به یک گرامیداشت بدل می‌شود: فقط آنچه در زندگی واقعی وجود داشته است اجازه دارد تا به داستانی نوشتاری بدل شود و برعکس: یک داستان تنها در صورتی واقعی می‌شود که ارزش گفتن داشته باشد.
14	داستان هاندکه به دو بخش تقسیم شده: انتقام آخر و قسم دوم.
15	علاوه بر فانتزی خشونت، یک چیز دیگر هم این داستان را از دیگر داستان‌های هاندکه متمایز می‌سازد و آن کنجکاوی راوی است.
16	کتاب قبلی هاندکه سال ۲۰۱۷ با عنوان «دزد میوه یا یک سفر ساده به درون» منتشر شده بود.
17	وی نخستین رمانش را سال ۱۹۶۶ با عنوان «زنبور سرخ» و نخستین نمایشنامه‌اش را با عنوان «اهانت به تماشاگر» سال ۱۹۶۷ منتشر کرد.
18	او فیلمنامه‌های متعددی نیز نوشته است.
19	وی که جایزه معتبر جورج بوشنر و فرانتس کافکا را در کارنامه دارد، نویسنده بیش از ۷۰ عنوان رمان، نمایشنامه و فیلمنامه است.
