asriran_1_data###اسکوچیچ: افتخار می کنم سرمربی تیم ملی ایران هستم###https://www.asriran.com/fa/news/713290/اسکوچیچ-افتخار-می-کنم-سرمربی-تیم-ملی-ایران-هستم###['ورزشی']###2020-02-11 12:15:00###۷۱۳۲۹۰###['اسکوچیچ', 'ایران']
3
1	سرمربی تیم ملی فوتبال ایران رد پستی در اینستاگرام خود از حضور در تیم ملی ایران ابراز افتخار کرد.
2	به گزارش ایسنا، دراگان اسکوچیچ دیروز با حضور در فدراسیون فوتبال و پس از دیدار با حیدر بهاروند، سرپرست فدراسیون فوتبال قراردادش را با فدراسیون به صورت رسمی به امضا رساند.
3	این مربی کروات امروز در پستی در اینستاگرام خود نوشت:‌ افتخار می‌کنم که هدایت تیم ملی فوتبال ایران را بر عهده دارم.
4	اسکوچیچ امیدوار است در چهار دیدار حساس تیم ملی فوتبال ایران در دور برگشت انتخابی جام جهانی قطر به مرحله نهایی انتخابی راه یابد.
5	جایی که ۱۰ تیم برتر آسیا برای کسب ۴.
6	۵ سهمیه این قاره برای حضور در جام جهانی رقابت می کنند.
