asriran_2_data###سفر فدراسیونی‌ها به ترکیه برای مذاکره جدید با ویلموتس###https://www.asriran.com/fa/news/697074/سفر-فدراسیونی‌ها-به-ترکیه-برای-مذاکره-جدید-با-ویلموتس###['ورزشی']###2019-11-06 11:47:00###۶۹۷۰۷۴###['ویلموتس', 'ایران']
3
1	سرمربی تیم ملی ایران در جدیدترین پیغام خود به فدراسیون فوتبال خبر از فسخ قرارداد خود داده و خواهان مذاکره جدید شده است.
2	به گزارش خبرآنلاین؛ گویا عدم پرداخت حقوق مارک ویلموتس سرمربی تیم ملی فوتبال ایران کار دست فدراسیون داده و باعث شده تا سرمربی تیم ملی در پیامی خطاب به فدراسیون فوتبال خبر از فسخ قرارداد خود با تیم ملی را بدهد.
3	ویلموتس ظاهرا به مسئولان فدراسیون فوتبال اطلاع داده که قراردادش را فسخ کرده و از آن ها خواسته تا با حضور در ترکیه برای انعقاد قراردادی جدید با او به توافق برسند.
4	اتفاقی که در آستانه بازی حساس با عراق می تواند خبر بسیار بدی برای تیم ملی فوتبال ایران باشد.
