asriran_1_data###کانتینرهایی که شب عید، احتمالا ویروس به ایران می‌آورند! (فیلم)###https://www.asriran.com/fa/news/713075/کانتینرهایی-که-شب-عید-احتمالا-ویروس-به-ایران-می‌آورند-فیلم###['اجتماعی ']###2020-02-10 07:43:00###۷۱۳۰۷۵###['ویروس', 'بامبو']
6
1	عصر ایران؛ حسن ظهوری تا به حال هیچ گزارشی از انتقال بیماری توسط گیاهان به انسان منتشر نشده و احتمال ورود ویروسی مثل کرونا با بامبو یا هر گیاه دیگری به ایران غیرممکن است.
2	اما کانتینرهایی با بار بامبو در راه ایران هستند.
3	آن هم نه یک یا دو کانتینر.
4	این کانتینرها با خود بیماری‌هایی را می‌آورند.
5	منظور از بیماری، ویروسی‌است که گیاهان قاچاق وارد ایران می‌کنند.
6	این ویروس‌ها برای انسان خطرناک نیستند اما چنان زندگی پیرامون انسان را در معرض خطر قرار می‌دهند که کمتر از آسیب به خود انسان نیست.
7	نمونه‌اش بلایی بود که سال‌ها قبل با ورود همین گیاهان قاچاق به ایران بر سر جنگل‌های شمشاد هیرکانی آمد.
8	اما انتقال ویروس و بیماری بخشی از مشکلات گیاهان قاچاق به ایران است.
9	مثلا همین کانتینرهای بامبو اقتصاد گل و گیاه ایران را به ورطه ورشکستگی می‌کشاند و باعث ضرر مالی هنگفتی می‌شود.
