asriran_1_data###فاصله گرفتن استقلالِ مجیدی از استقلالِ استرا###https://www.asriran.com/fa/news/715492/فاصله-گرفتن-استقلالِ-مجیدی-از-استقلالِ-استرا###['ورزشی']###2020-02-25 10:02:00###۷۱۵۴۹۲###['استقلال', 'مجیدی']
9
1	استقلال در روزيكه چندان خوب نبود سه امتياز مهم گرفت.
2	اتفاقى كه كمتر براى استقلاليها در اين سالها افتاده است.
3	به گزارش آی اسپورت، سرنوشت بازى استقلال ذوب را آرمان اسعدی كمك داور اول رقم زد، اول با نگرفتن گل آفسايد استقلال و دوم با گرفتن گل آفسايد ذوب.
4	در طول ليگ پيش مى آيد كه گاهى اوقات تيمها از شرايط خوب خود فاصله مى گيرند اما تكرار آن نگران كننده است.
5	اتفاقى كه خود فرهاد به درستى پذيرفت و از نمايش تيمش اظهار عدم رضايت كرد.
6	البته بیشترین انتقادی که به استقلال مجیدی وارد است فاصله گرفتن استقلال از سیستم بازی استراماچونی است و مقایسه ای که هوادار بین استقلال مجیدی و استقلال استراماچونی انجام می دهد‌.
7	استقلال امسال از دقیقه ۸۰ تا سوت پایان گلهای زیادی خورده که بردهایش را به تساوی تبدیل کرده است.
8	آخری اش هم شهرآورد بود که روی اشتباه مدافعان برای پر کردن آفساید و دفع بد سید حسین حسینی پیروزی ارزشمند استقلال به مساوی تبدیل شد.
9	اگر استقلال آن بازی برنده از زمین خارج می شد حالا به جای ۳۶ امتیاز ۳۸ امتیازی داشت و پرسپولیس ۴۱ امتیازی، ۴۰ امتیازی بود و اختلاف آبی ها با قرمزها ۵ امتیاز نبود.
