asriran_1_data###آبادان در انتظار انتخاب سرمربی جدید صنعت نفت/ منصوریان،سرجیو یا بهنام سراج؟###https://www.asriran.com/fa/news/712751/آبادان-در-انتظار-انتخاب-سرمربی-جدید-صنعت-نفت-منصوریانسرجیو-یا-بهنام-سراج###['ورزشی']###2020-02-08 12:47:00###۷۱۲۷۵۱###['آبادان', 'منصوریان']
4
1	مسئولان صنعت نفت آبادان هنوز درباره انتخاب سرمربی جدید به جمع‌بندی نرسیده‌اند.
2	به گزارش "ورزش سه"، بعد از جدایی دراگان اسکوچیچ از صنعت نفت ابادان مسئولان این باشگاه به دنبال آن هستند تا جایگزین مربی کروات را انتخاب کنند اما آنها هنوز در این خصوص به جمع‌بندی نرسیدند.
3	نفتی‌ها به همین خاطر در بازی روز گذشته با ذوب‌آهن با هدایت بهنام سراج به میدان رفتند اما مسئولان باشگاه هنوز تصمیم نهایی درباره نیمکت تیم شان را نگرفته‌اند.
4	یکی از راه‌های پیش روی نفت آبادان این است که بهنام سراج تا پایان فصل به سرمربی انتخاب شود و کار را جلو ببرد اما ظاهرا برخی اعضای هیات مدیره باشگاه صنعت نفت مخالف این مساله هستند و در تلاش هستند تا یک مربی بزرگ را به آبادان ببرند.
5	در این شرایط گفته می‌شود برخی اعضای هیات مدیره باشگاه صنعت نفت علیرضا منصوریان و پائولو سرجیو مربی پرتغالی را برای قبول هدایت این تیم پیشنهاد کرده‌اند.
6	منصوریان بعد از جدایی از ذوب‌آهن با هیچ دیگری به توافق نرسید.
7	از این رو سرجیو سرمربی فصل گذشته نفتی‌ها هم ابتدای فصل جاری به التعاون عربستان رفت اما بعد از مدتی جدا شد و فعلا تیم ندارد.
8	باید منتظر ماند و دید طی روزهای آینده چه اتفاقاتی درباره نیمکت صنعت نفت آبادان رخ می‌دهد و در نهایت چه کسی هدایت این تیم موفق لیگ نوزدهم را برعهده می‌گیرد.
