asriran_1_data###نصیرزاده: برانکو دروغ می‌گوید/ او در ایران برانکو شد###https://www.asriran.com/fa/news/717822/نصیرزاده-برانکو-دروغ-می‌گوید-او-در-ایران-برانکو-شد###['ورزشی']###2020-03-09 10:01:00###۷۱۷۸۲۲###['برانکو', 'ایران']
9@@@10
1	کارشناس امور مدیریتی و حقوقی فوتبال گفت:‌ برانکو دروغ می‌گوید چراکه می‌تواند تخفیف دهد و پرونده را از فیفا برگرداند.
2	به گزارش فارس، هوشنگ نصیرزاده در گفت‌وگو با رادیو ورزش در خصوص پرونده‌های باشگاه پرسپولیس و موارد حقوقی در فوتبال کشورمان اظهار داشت: در جهان یک اتحادیه به نام «اتحادیه بین‌المللی بازیکنان حرفه‌ای فوتبال» وجود دارد که خیلی فیفا را تحت فشار قرار می‌دهد.
3	فیفا نیز تحت نفوذ آنهاست و بیشتر آرایی که صادر می‌‌شود، به سود بازیکنان است.
4	ما اخیراً‌ در کشورمان کمبود مهاجم داریم و می‌خواهیم این نقص را با بازیکنان خارجی برطرف کنیم اما باید پول‌شان به موقع پرداخت شود.
5	قبلاً این قانون بود که اگر سه ماه پول را با تأخیر پرداخت کنند، بازیکنان می‌توانند قرارداد را فسخ کنند.
6	اکنون این مدت به دو ماه رسیده و در سفری که به ایتالیا داشتم، شنیدم قرار است به یک ماه کاهش یابد.
7	وی افزود: فوتبال یک پدیده غربی است؛ از نحوه اداره و مقررات تا خود بازی.
8	به همین دلیل باید به قوانین توجه کرد.
9	نمی‌توانیم بازیکن خارجی را بیاوریم ولی ایرانی‌بازی درآوریم و امروز و فردا کنیم.
10	وقتی بازیکن به فرودگاه می‌رود و کشور را ترک می‌کند، خودش فسخ است.
11	بعد هم وکیل می‌گیرند و باشگاه دیگر هیچ حرفی برایش باقی نمی‌ماند چون واقعاً پول را پرداخت نکرده‌ است.
12	به همین دلیل محکوم به پرداخت پول و 2 درصد دیرکرد می‌شویم.
13	نصیرزاده عنوان کرد:‌ اخیراً‌ دیدم آقای برانکو مصاحبه‌ای انجام داده و گفته ماجرا از دست من خارج شده است.
14	او دروغ می‌گوید.
15	خودش شکایت کرده و خودش هم می‌تواند کوتاه بیاید.
16	برانکو در ایران برانکو شده و پولی را که به خاطر آن به پرسپولیس و هوادارانش فشار می‌آورد، می‌تواند عملیاتش را متوقف کند و تخفیف دهد.
17	همه چیز دست خودش است.
18	این که می‌گوید از دست من خارج شده، مطلقاً صحت ندارد.
19	کارشناس حقوقی فوتبال گفت:‌ وقتی یک خارجی آورده‌ایم که برای شما جام می‌آورد، باید پولش را بدهید.
20	دخل و خرج ما با هم برابر نیست و این مشکل پیش می‌آید.
21	قیمت دلار هم بالا رفته و پولی که الان باید بدهیم، با زمانی که قرارداد بسته‌ایم، تناقض دارد.
22	نصیرزاده پیرامون مسأله استوکس و اینکه آیا پرسپولیس قبل از انعقاد قرارداد با این بازیکن استعلام گرفته است،‌ اظهار داشت:‌ انسان‌ها رفتارهای خود را تکرار می‌کنند و بازیکن هم رفتار بد خود را.
23	یک بار استوکس اظهار داشت من بخشی از پولم را از تراکتور نگرفته‌ام.
24	در یک جلسه گفتم چرا نگرفتی؟ گفت بخشی از آن را به کارگزارم داده‌ام.
25	وقتی بازیکن پول را به کارگزار داده یعنی باشگاه تعهدش را انجام داده است.
26	اساساً تجربه آوردن بریتانیایی‌ها در ایران خوب نبوده است.
27	هر کدام به صورت مقطعی ناسازگاری داشتند.
28	وی افزود: اگر در قراردادهای خود حقوق ماهیانه منظور کرده باشیم، در صورت عقب افتادن دو ماه، بازیکن می‌تواند از ما شکایت کند.
29	حتی می‌‌توانم بگویم تراکتور خیلی با استوکس سر مسائل مالی کنار آمد.
30	برایش بلیت تهیه می‌کردند که وسط فصل برود و بازگردد.
