asriran_1_data###داریوش ارجمند: هنرمندی که وطنش را‌ ترک می‌کند، بَرده است###https://www.asriran.com/fa/news/709587/داریوش-ارجمند-هنرمندی-که-وطنش-را‌-ترک-می‌کند-بَرده-است###['اجتماعی ']###2020-01-19 13:49:00###۷۰۹۵۸۷###['داریوش ارجمند', 'مهاجرت', 'کیهان']
1
1	داریوش ارجمند ضمن انتقاد از برخی سلبریتی‌های بی‌وطن گفت: هنرمندی که وطنش را‌ ترک می‌کند و به خارج می‌رود، بَرده می‌شود.
2	روزنامه کیهان نوشت: به گزارش سینماپرس، داریوش ارجمند بازیگر پیشکسوت کشورمان ضمن انتقاد از برخی هنرمندان که بی‌وطن هستند، گفت: ما جانمان را برای این مملکت گذاشته‌ایم.
3	من هم آن‌طرف آب بودم، درسم که تمام شد، آمدم.
4	من هم می‌توانستم آن‌طرف باشم.
5	یک بخور و نمیر بگیرم و دلقک‌بازی در بیاورم؛ مثل بقیه‌ای که می‌روند و می‌آیند و این کار را می‌کنند.
6	مثل آنهایی که از اینجا بلند می‌شوند می‌روند در آغوش آمریکایی‌ها تئاتر می‌گذارند، بعد می‌آیند می‌گویند ما در نیویورک تئاتر اجرا کردیم.
7	کدام نیویورک؟ کدام آمریکا؟ کدام تئاتر؟ اینها مرا به خنده وادار می‌کند!
8	چرا همین‌جا این کار را نمی‌کنی؟ چرا این بضاعت را اینجا نداری؟ مگر آنجا کجاست؟این بازیگر پیشکسوت گفت: الان آدم‌هایی آنجا هستند که پولی را برداشته‌اند و برده‌اند آنجا و فکر می‌کنند جهان را تسخیر کرده‌اند!
9	نه آقا!
10	از من بشنوید بَرده‌اید!
11	شماها خارجی هستید!
12	سرسیاه هستید!
13	شما هرچه دارید در این مملکت دارید، بیرون از این مملکت هیچ چیز ندارید و نخواهید داشت.
14	وی یادآور شد: من در فرانسه زندگی می‌کردم و درس می‌خواندم.
15	روزی که زن و بچه‌ام از ایران آمده بودند فرانسه، وقتی سوار آسانسور شدیم، پیرزنی با سگش وارد شد.
16	کلاه خود را برداشت و روی صورت سگش گذاشت.
17	گفتم مادام چرا اینکار را می‌کنی؟ گفت: سگ من از بچه‌های سرسیاه خوشش نمی‌آید!
