asriran_1_data###دایی، قلعه‌نویی و یک گزینه خارجی گزینه‌های فدراسیون فوتبال/ معرفی سرمربی تیم ملی تا 5 روز دیگر###https://www.asriran.com/fa/news/709912/دایی-قلعه‌نویی-و-یک-گزینه-خارجی-گزینه‌های-فدراسیون-فوتبال-معرفی-سرمربی-تیم-ملی-تا-5-روز-دیگر###['ورزشی']###2020-01-21 10:44:00###۷۰۹۹۱۲###['دایی', 'قلعه نویی']
4
1	حیدر بهاروند، سرپرست فدراسیون فوتبال اعلام کرد که سرمربی تیم ملی فوتبال از میان گزینه‌های موجود تا ۵ روز آینده انتخاب می‌شود.
2	به گزارش تسنیم، فدراسیون فوتبال در پروسه انتخاب سرمربی تیم ملی فوتبال است که طبق گفته حیدر بهاروند تا پنج روز آینده معرفی خواهد شد.
3	بهاروند، سرپرست فدراسیون فوتبال در واکنش به این مسئله که آیا علی دایی و امیر قلعه‌نویی گزینه‌های سرمربیگری تیم ملی هستند و سرمربی تیم ملی حتماً داخلی خواهد بود، گفت: بله، هر دو نفر و نفرات دیگری گزینه سرمربیگری تیم ملی هستند و یک گزینه خارجی هم داریم.
4	به زودی از میان گزینه‌های موجود سرمربی تیم ملی انتخاب خواهد شد.
