asriran_1_data###فولاد – شهرخودرو/ تیم مشهدی در ایستگاه توقف؟###https://www.asriran.com/fa/news/712326/فولاد-–-شهرخودرو-تیم-مشهدی-در-ایستگاه-توقف###['ورزشی']###2020-02-05 12:12:00###۷۱۲۳۲۶###['فولاد خوزستان', 'شهرخودرو']
3
1	به گزارش تیم شهر خودرو تا به اینجای کار امتیازات خوبی از تیم های خوزستانی کسب نکرده.
2	آنها هفته چهارم میزبان فولاد بودند که با نتیجه یک بر صفر شکست خوردند وهمچنین هفته پنجم مقابل نفت مسجدسلیمان به تساوی رسیدند و هفته دوازدهم با شکست مقابل تیم نفت آبادان نوار ناکامی ها را مقابل تیم های خوزستانی تکمیل کردند.
3	شهر خودرو از چهار شکستی که تاکنون داشته، دو شکست آن از سوی تیم های خوزستانی بوده و حالا این تیم در هفته نوزدهم بار دیگر به یک تیم از خوزستان رسیده است.
4	شهرخودرو امروز در اهواز به مصاف تیم فولاد خوزستان می رود.
5	این بازی می تواند برای هر دو تیم حساس باشد.
6	فولاد که هفته قبل مقابل سپاهان شکست خورده امروز و برای جبران نتیجه سخت به دنبال پیروزی است و از طرفی هم شهر خودرو که در مکان پنجم جدول جا خشک کرده برای کسب امتیاز به اهواز آمده تا به نوعی هم تلافی بازی رفت را جبران کند و هم اینکه خود را در جمع مدعیان قهرمانی حفظ کند.
7	شهر خودرو هم اکنون با 32 امتیاز در مکان پنجم و فولاد خوزستان با احتساب یک بازی کمتر با 24 امتیاز در مکان هشتم قرار دارد.
8	دیدار دو تیم امروز ساعت 16 در ورزشگاه شهدای فولاد آغاز خواهد شد.
9	تماشای مسابقه رایگان اعلام شد.
