asriran_1_data###نسخه تاریک واتس اپ در راه آیفون###https://www.asriran.com/fa/news/714984/نسخه-تاریک-واتس-اپ-در-راه-آیفون###['خواندنی ها و دیدنی ها']###2020-02-22 15:45:00###۷۱۴۹۸۴###['نسخه تاریک واتس اپ']
1
1	نسخه تاریک واتس اپ که چندی پیش روی اندروید ارائه شده بود، سرانجام آماده ارائه شدن روی دستگاه‌های شرکت اپل و آیفون است.
2	به‌ گزارشوب‌سایت خبری تحلیلی cnet، استقبال بسیار زیاد از نسخه تاریک واتس‌ اپ روی اندروید موجب شد تا سرانجام شاهد اخبار مربوط به عرضه آن روی آیفون نیز باشیم.
3	در حقیقت قرار است تا یک دوره بتا از نسخه تاریک واتس اپ روی آیفون ارائه شود که پس از رفع ایرادهای انجام شده در این مرحله بتا، نسخه نهایی برای همه کاربران آیفون قابل دسترسی خواهد بود.
4	در حقیقت واتس اپ یکی از شرکت‌های زیرگروه فیس‌بوک است و به همین دلیل نیز پیش‌بینی می‌شود که این قابلیت به تدریج به سایر محصولات این شرکت نیز انتقال پیدا کند.
5	با این وجود، شرکت واتس اپ در این باره سکوت اختیار کرده است و از اظهار نظر درباره جزئیات این موضوع سر باز می‌زند و به همین دلیل نیز باید منتظر اخبار بیشتر در این زمینه باقی ماند.
6	هنوز زمان تقریبی عرضه این نسخه بتا مشخص نیست و معلوم نیست که دامنه دسترسی کاربران به این نسخه بتا تا چه اندازه خواهد بود و کدام کشورهای جهان می‌توانند در این طرح شرکت داشته باشند.
