asriran_1_data###پادووانی:رفتار مدیران استقلال با من شرم آور بود/ وقتی به آنها نیاز داشتم رهایم کردند###https://www.asriran.com/fa/news/718381/پادووانیرفتار-مدیران-استقلال-با-من-شرم-آور-بود-وقتی-به-آنها-نیاز-داشتم-رهایم-کردند###['ورزشی']###2020-03-12 09:13:00###۷۱۸۳۸۱###['استقلال', 'پادوانی']
7@@@8@@@9
1	مدافع فصل گذشته تیم فوتبال استقلال گفت: متاسفانه زمانی که به مدیران استقلال نیاز داشتم رهایم کردند و شرم آور است که در این شرایط مطالبات من را پرداخت نکردند.
2	به گزارش فارس، لئاندرو پادووانی مدافع برزیلی که در دیدار استقلال و فولاد از ناحیه نخاع دچار ضایعه شده بود بعد از مدتی حضور در ایران و درمان زیر نظر پزشکان راهی کشورش شد تا در کنار خانواده خود به زندگی ادامه بدهد.
3	این بازیکن هنگامی که ایران را ترک کرد از مسئولان باشگاه استقلال انتظار داشت مطالباتa را به صورت تمام و کمال پرداخت کنند اما این اتفاق رخ نداد تا او با دلخوری راهی کشورش شود.
4	درست است، آنها باید مطالبات من را بدهند ولی من از مسئولان استقلال خیلی ناراحتم.
5	رفتار باشگاه استقلال با من ناراحت کننده بود و هر روز به این موضوع فکر می کنم که چرا باید با من چنین رفتاری صورت بگیرد.
6	انتظار زیادی ندارم.
7	طلبم را می خواهم چون آنها می دانند من شرایط خوبی ندارم.
8	زمانی که به من نیاز داشتند برای موفقیت تیم تلاش کردم و زمانی که من به آنها نیاز داشتم من را رها کردند.
9	این رفتار اصلا درست نیست.
10	هیچکس این کار را نکرد.
11	از مدتی که ایران را ترک کردم کسی از باشگاه با من تماس برقرار نکرده است.
12	اینگونه نیست.
13	من این روزها در حال پیگیری روند درمانم هستم و حقیقت این است که اخبار را دنبال نمی کنم.
14	فقط با بازیکنان و هم تیمی های قبل از طریق صفحات مجازی ارتباط دارم.
15	شرایط من مثل قبل است.
16	خیلی وضعیت جسمانی ام تغییر نکرده و روند بهبودی ام کامل نیست.
17	این واقعیتی است که وجود دارد.
18	این موضوع را وکیلم پیگیری می کند اما شرم آور است که من را نادیده گرفتند.
19	آنها تا امروز طلب من را پرداخت نکرده اند.
20	نمی دانم اگر آنها پول ندارند پس باشگاه را چطور اداره می کنند؟حرف خاصی نیست، از طریق وکیلم پیگیر هستم تا طلبم را بگیرم چون واقعا از رفتاری که با من شد آزرده خاطر هستم.
