asriran_2_data###عضو هیات مدیره استقلال: آقای استراماچونی خواهش می کنم برگردید###https://www.asriran.com/fa/news/704258/عضو-هیات-مدیره-استقلال-آقای-استراماچونی-خواهش-می-کنم-برگردید###['ورزشی']###2019-12-18 11:10:00###۷۰۴۲۵۸###['استقلال', 'استراماچونی']
2@@@3
1	دو وزارتخانه و یک باشگاه برای برگرداندن استراماچونی تلاش می کنند/ اراده باشگاه استقلال بر حضور استراماچونی است/ منتقدان می گویند چرا همه کارشان را زمین گذاشته اند و دنبال سرمربی استقلال هستندبه گزارش "ورزش سه" ،سعید اکبری امروز در برنامه سلام صبح بخیر به گفتگوی تلفنی با کامران منزوی عضو هیات مدیره استقلال پرداخت تا از او بپرسد آیا استراماچونی به استقلال برمیگردد یا خیر؟منزوی در این خصوص گفت: هر دو طرف می خواهند با هم همکاری کنند و اینکه یک طرف بخواهد و طرف دیگر نخواهد نیست.
2	آقای استراماچونی دنبال این نیست که پولش را بگیرد و نیاید.
3	چون بدهی که باشگاه استقلال به او دارد امروز پرداخت نشود دو روز دیگر به هر حال پرداخت می شود.
4	وی در پاسخ به اکبری که دوباره سوالش را تکرار می کرد، افزود: تمام اراده باشگاه استقلال این است که با توجه به زحماتی که ایشان کشیده و تیم را به اینجا رسانده و باعث شادی هواداران شده است در کنار تیم باشد.
5	عضو هیات مدیره استقلال ادامه داد: بگذارید مسائل را خلاصه توضیح بدهم.
6	مشکل از جایی شروع شده که ما دیگر پول را از طریق سوم شخص نمی توانیم به حساب استراماچونی واریز کنیم.
7	این صراحتا در ایمیل آمده است وگرنه ما می توانستیم از طریق صرافی های اطراف وجه را به حساب ایشان بریزیم اما با توجه به مسائل پیش آمده دو حواله ای که در 23 و 26 نوامبر زدیم عملا این راه بسته شده است.
8	وی اضافه کرد: بهترین راه این بود که از طریق یکی از حساب ها از کشورهای همسایه اقدام کنیم که این هم برایشان مقدور نبوده است.
9	راهی که دو وزارتخانه امورخارجه و ورزش باشگاه استقلال تمام وقتشان را گذاشتند انتقال وجه از طریق سفارت ایران در ترکیه به سفارت ایران به بانک سپه و در نهایت به استراماچونی است.
10	منزوی در پاسخ به اینکه آیا استراماچونی به استقلال برمیگردد یا خیر تاکید کرد: تمام تلاشمان را می کنیم.
11	درباره وجهی که آنجا آماده شده استراماچونی اعلام کرده موانع قانونی ایجاد شده است.
12	ما دنبال این هستیم که ببینیم چه مانعی ایجاد شده که ایشان چک را دریافت نکنند.
13	اگر این چک را دریافت کند عملا این چک در حساب ایشان است.
14	وی تصریح کرد: ما داریم این موضوع را بررسی می کنیم و 10 روز است که بلاتکلیف هستیم اما احساس هواداران و تلاشی که شده آنقدر ارزش دارد که دستور اکید آقای وزیر این بود که ادامه بدهید حتی با توجه به انتقاد کارشناسان که دو وزارتخانه و یک باشگاه کارشان را زمین گذاشته اند و دنبال برگرداندن استراماچونی هستند.
15	این عضو هیات مدیره استقلال در پاسخ به مجری که می خواست جواب روشنی به تنها سوالش بدهد، اذعان کرد: از جانب باشگاه استقلال اراده بر حضور ایشان است و تمام موانع را رفع کرده ایم.
16	ما اختیارات، مسئولیت ها و توانایی داریم و تا جایی که توانمان اجازه بدهد و بتوانیم با قوانین کنار بیاییم این کار را انجام می دهیم.
17	وی یادآور شد: این مسئله باید جا بیفتد چون دیشب شایعه شده بود ما در خارج از تهران گزینه های ایرانی را بررسی می کنیم.
18	من برای تمام گزینه های ایرانی احترام قائلم اما هنوز سرمربی ما آقای استراماچونی است و تمام تلاشمان این است که ایشان برگردد.
19	منزوی در پایان گفت: امروز هم مشغول بررسی راهکار جدید هستیم، با توجه به اختلاف ساعت در اولین فرصت با آنجا تماس برقرار می کنیم تا ببینیم راهکار جدیدمان جواب می دهد یا نه.
20	از آقای استراماچونی هم چون می دانم مصاحبه های داخل کشور را رصد می کند خواهش می کنم با درنظر داشتن احساسات هواداران و به خاطر تلاش 7، 8 ماهه برگردند.
