asriran_1_data###میزبانی لیگ قهرمانان آسیا از ایران گرفته می شود؟###https://www.asriran.com/fa/news/722346/میزبانی-لیگ-قهرمانان-آسیا-از-ایران-گرفته-می-شود###['ورزشی']###2020-04-07 12:39:00###۷۲۲۳۴۶###['آسیا', 'ایران']
4@@@5
1	رییس سابق کمیته مسابقات سازمان لیگ از دلیل گرفته شدن میزبانی لیگ قهرمانان آسیا از تیم های ایرانی پرده برداشت.
2	به گزارش "ورزش سه"، چند ماه قبل بود که کنفدراسیون فوتبال آسیا به دلایل امنیتی تصمیم گرفت دیدارهای نمایندگان ایران در لیگ قهرمانان در کشور بی طرف برگزار شود.
3	این تصمیم با واکنش مسئولان فدراسیون فوتبال همراه بود و حتی هیاتی از ایران به مقر AFC رفتند و با دبیرکل این نهاد به گفت و گو نشست.
4	در نهایت مقرر شد که 3 دیدار ابتدایی دور گروهی لیگ قهرمانان به میزبانی حریفان ایران برگزار شد و 3 دیدار برگشت به میزبانی آنها باشد.
5	حالا اما سعید فتاحی رییس سابق کمیته مسابقات سازمان لیگ از ماجرایی پرده برداشته که تصمیم کنفدراسیون فوتبال آسیا را در پی داشت.
6	فتاحی با حضور در برنامه فوتبال برتر در این خصوص گفت: «فکر می‌کنم یک اشتباهی رخ داد که من قبل از آن به مسئولان سازمان لیگ هم تذکر داده بودم.
7	در مقطعی سازمان لیگ خبری را منتشر کرد که به علت مسائل امنیتی، پنج بازی از لیگ برتر لغو شده است.
8	من همان زمان به ساکت، مدیر تیم‌های ملی و کشوری فرد، دبیر سازمان لیگ فوتبال گفتم که تیم‌های عربی از این موضوع در AFC علیه ما استفاده می‌کنند.
9	»وی ادامه داد: «وقتی خودمان خبری را منتشر می‌کنیم که امنیت وجود ندارد و مسابقه برگزار نمی‌کنیم، قطعا کشورهای عربی سوءاستفاده می‌کنند.
10	همان زمان عربستان، بحرین و امارات این مسئله را مطرح کردند که وقتی ایران نمی‌تواند امنیت خودش را تامین کند، چطور در لیگ قهرمانان آسیا امنیت تیم مهمان را تامین خواهد کرد.
11	ما خودمان گاف دادیم و الان باید این موضوع را بپذیریم.
12	»فتاحی در ادامه پارا فراتر گذاشت و اعلام کرد که تیم های ایرانی در دور برگشت هم میزبان لیگ قهرمانان نخواهند بود.
13	او در توضیح این جمله اش گفت: «مگر می‌شود کشوری در یک دور کامل از مسابقات میزبان باشد؟ این موضوع که به نفع ما شده و در واقع کشورهای منطقه ضرر کردند.
14	از طرفی برگزاری هر سه بازی دور برگشت لیگ قهرمانان به میزبانی ایران هم با مشکلات زیادی به علت کمبود امکانات همراه است.
15	»
