asriran_1_data###اعتراض ایران به سلب امتیاز میزبانی در لیگ قهرمانان به OCA###https://www.asriran.com/fa/news/709592/اعتراض-ایران-به-سلب-امتیاز-میزبانی-در-لیگ-قهرمانان-به-oca###['ورزشی']###2020-01-19 14:23:00###۷۰۹۵۹۲###['ایران', 'لیگ قهرمانان']
4
1	رئیس کمیته ملی المپیک طی نامه ای به شیخ احمد الفهد رئیس شورای المپیک آسیا اعتراض رسمی ایران به سلب امتیاز میزبانی نمایندگان باشگاه های فوتبال کشورمان در لیگ قهرمانان آسیا را اعلام کرد.
2	به گزارش مهر، در پی تصمیم کنفدراسیون فوتبال آسیا مبنی بر سلب میزبانی از نمایندگان فوتبال ایران در رقابت های لیگ قهرمانان آسیا، سیدرضا صالحی امیری رئیس کمیته ملی المپیک طی نامه ای اعتراض رسمی ایران را به رئیس OCA اعلام کرد.
3	در متن نامه فوق آمده است:جناب شیخ احمد الفهد الصباحریاست شورای المپیک آسیاموضوع: تصمیم کنفدراسیون فوتبال آسیا در خصوص مسابقات لیگ فوتبالریاست محترم،نظر شما را نسبت به تصمیم غیر منتظره اخیرکمیته مسابقات کنفدراسیون فوتبال آسیا در خصوص لغو برگزاری مسابقات لیگ قهرمانی کنفدراسیون فوتبال آسیا درتهران و برگزاری این مسابقات در کشور سوم، که مغایر با قوانین و مقررات مربوطه کنفدراسیون فوتبال آسیامی باشد، جلب می نمایم.
4	این تصمیم یکطرفه و بدون مشورت با فدراسیون ملی فوتبال اتخاذ شده چراکه این فدراسیون می توانست عدم وجود مسائل و مشکل امنیتی برای سفر و شرکت تیم دیگرکشورها در مسابقات تهران و این که شرایط کاملا تحت کنترل است، را تضمین نماید.
5	خواهشمند است با استفاده از روابط حسنه و جایگاه خود، به کنفدراسیون فوتبال آسیاتوصیه نمائید تا در این تصمیم تجدیدنظر گردد تا حقوق باشگاه های ایرانی طبق منشور المپیک و اساسنامه فیفا و به دور ازتبعیض، حفظ شود.
6	آخرین نکته حائز اهمیت، این است که کمیته ملی المپیک و وزارت ورزش و جوانان و سایر مقامات ذیصلاح تضمین می نمایند که به هیچ وجه خطری وجود ندارد و تیم ها می توانند در امنیت به ایران سفر کنند.
7	حمایت و میانجی گری شما در این امر مهم، باعث کمال امتنان خواهد بود.
8	در انتظار دریافت بازخورد شما می باشیم، شخصا مراتب ارادت خود را ابراز می نمایم.
