asriran_1_data###مساجد و کلیساهای فلسطین بازگشایی می‌شوند###https://www.asriran.com/fa/news/730212/مساجد-و-کلیساهای-فلسطین-بازگشایی-می‌شوند###['بین الملل']###2020-05-25 15:54:00###۷۳۰۲۱۲###['فلسطین', 'کرونا']
3
1	تشکیلات خودگردان فلسطین از بازگشایی مساجد و کلیساهای کرانه باختری از فردا (سه‌شنبه) خبر داد.
2	به گزارش ایسنا، به نقل از سایت النشره لبنان، محمد اشتیه، نخست‌وزیر تشکیلات خودگردان فلسطین اعلام کرد که مساجد و کلیساهای کرانه باختری از فردا صبح و با رعایت نکات بهداشتی باز خواهند شد.
3	تشکیلات خودگردان فلسطین پیش از این و به منظور جلوگیری از شیوع کرونا در تعطیلات عید فطر ممنوعیت آمد و شد در تمامی استان‌های کرانه باختری اعلام کرده بود.
4	این درحالی است که وزارت بهداشت فلسطین یکشنبه اعلام کرد که طی ۲۴ ساعت گذشته هیچ مورد ابتلای جدید به کرونا در کرانه باختری ثبت نشده است.
