asriran_1_data###آسان‌سازی ویزای شنگن برای مردم 60 کشور جهان: صدور اینترنتی ویزا در 20 دقیقه###https://www.asriran.com/fa/news/709753/آسان‌سازی-ویزای-شنگن-برای-مردم-60-کشور-جهان-صدور-اینترنتی-ویزا-در-20-دقیقه###['بین الملل']###2020-01-20 12:53:00###۷۰۹۷۵۳###['شنگن', 'اتحادیه اروپا']
7@@@8
1	کشورهای عضو شنگن قصد دارند از ابتدای سال آینده میلادی (2021)، صدور ویزای شنگن را برای شهروندان 60 کشور جهان آسان سازی کنند.
2	به گزارش به نقل از یورونیوز، این نوع ویزای جدید ETIAS نام گرفته است.
3	شهروندان این 60 کشور و منطقه برای سفر به محدوده شنگن باید درخواست خود را اینترنتی ارائه کنند.
4	پاسخ این درخواست نیز اینترنتی ارسال می‌شود.
5	این پاسخ در حکم ویزا خواهد بود و دارنده آن می تواند به وسیله پرینت آن، وارد کشورهای محدوده شنگن شود.
6	این نوع ویزا شامل همه اقامت های گردشگری یا تجاری زیر 90 روز اقامت در منطقه شنگن خواهد شد.
7	هزینه مجوز ورود به منطقه شنگن برای شهروندان این 60 کشور 7 یورو خواهد بود.
8	دریافت این مجوز، حداکثر 20 دقیقه زمان خواهد برد.
9	این 60 کشور و منطقه شامل فهرست زیر است:آلبانی آرژانتین استرالیا بوسنی هرزه گوین برزیل، برونئی کانادا شیلی کلمبیا گرجستان گواتمالا هندوراس هنگ کنگ اسرائیل ژاپن کیریباتی ماکائو مقدونیه مالزی جزایر مارشال موریس مکزیک میکرونزی مولداوی مونته نگرو نیوزیلند نیکاراگوئه بالاو پاناما پاراگوئه پرو سنت کیتس نویس سنت وینسنت ساموآ صربستان سیشل سنگاپور جزایر سلیمان کره جنوبی تایوان تونگا ترینیداد و توباگو تووالو اوکراین امارات بریتانیا آمریکا اروگوئه وانواتو ونزوئلا.
10	: شامل 26 کشور در اروپاست که برای ورود به آنها تنها می توان از یک ویزای واحد (به نام شنگن) استفاده کرد.
11	افراد با داشتن یک ویزای شنگن می توانند به همه این کشورها (26 کشور) سفر کنند.
