asriran_2_data###پیش فروش جدید 7 محصول ایران خودرو در 21 آبان 98 (+جزئیات و جدول)###https://www.asriran.com/fa/news/697910/پیش-فروش-جدید-7-محصول-ایران-خودرو-در-21-آبان-98-جزئیات-و-جدول###['اقتصادی']###2019-11-11 23:00:00###۶۹۷۹۱۰###['ایران خودرو', 'پیش فروش']
1
1	مرحله جدید پیش فروش محصولات ایران خودرو از 21 آبان آغاز می شود.
2	به گزارش، شرکت ایران خودرو اعلام کرد خودروهای عرضه شده در این پیش فروش شامل سمند ال ایکس ای اف 7 پایه گاز سوز ، سمند ال ایكس با موتور ای اف 7 بنزینی ، پژو پارس سال، و معمولی، 206 تیپ 2، دنا معمولی و پژو 207 با گیربکس دستی با موعد تحویل مهرماه و آبان سال ۹۹ است.
3	ظرفیت ثبت نام براي هر کد ملی، از کل بخشنامه یک دستگاه خودرو می باشد و در صورت ثبت نام از سوي مشتریان محترم مغایر با این بند، قرارداد به صورت یک طرفه از سوي شرکت ایران خودرو لغو و وجه آن ظرف 20روز طبق ضوابط شرکت ایران خودرو به مشتري عودت خواهد شد.
4	تنظیم صلحنامه در این بخشنامه امکانپذیر نمی باشد .
5	کد کلاس و رنگ خودرو بر اساس شرایط تولید از سوي شرکت ایران خودرو قابل تغییر خواهد بود.
6	در این بخشنامه، پس از فرا رسیدن موعد تحویل خودرو، در صورت اعلام شرکت ایران خودرو و تمایل مشتري امکان تغییر شرایط ثبت نام (تمدید موعد تحویل) با همان شرایط وجود خواهد داشت.
7	امکان ثبت نام در این بخشنامه براي مشتري دوم نمایندگی مجاز نمی باشد.
8	زمان فعال سازي این بخشنامه ساعت 11 صبح روز سه شنبه 21 آبان
