asriran_1_data###واریز وام کرونا به کسب و کارها از دهه سوم خرداد###https://www.asriran.com/fa/news/730280/واریز-وام-کرونا-به-کسب-و-کارها-از-دهه-سوم-خرداد###['اقتصادی']###2020-05-26 11:15:00###۷۳۰۲۸۰###['وام کرونا']
2
1	مدیرکل سیاست گذاری وتوسعه اشتغال وزارت تعاون، کار و رفاه اجتماعی گفت: واریز تسهیلات کرونا به کسب و کارهای آسیب‌دیده از کرونا از دهه سوم خرداد ماه (٢٢و٢٣ خرداد) شروع می‌شود و بازپرداخت آن نیز سه ماه بعد است.
2	ثبت‌نام برای دریافت تسهیلات حمایت از کسب و کارهای آسیب‌دیده از کرونا از هفته سوم اردیبهشت ماه شروع شد.
3	براساس سازوکار تعیین شده در ابتدا وزارت کار برای ١٣ رسته‌ متضرر پیامک ارسال می‌کند و سپس کارفرمایان باید اطلاعات خود را در سامانه کارت به نشانی Kara.
4	mcls.
5	gov.
6	ir وارد کنند و بعد از آن اطلاعات به بانک عامل ارسال و پس از بررسی به واریز شروع می‌شود.
7	«علاالدین ازوجی» امروز (سه شنبه) در گفت‌وگو با ایرنا اظهارداشت: این تسهیلات حمایتی کرونا برای ۱۳ رسته شغلی که بیشترین آسیب از شیوع ویروس کرونا را متحمل شده و دارای لیست بیمه در قالب کارفرمایی یا خویش فرمایی هستند، درنظر گرفته شده است.
8	وی افزود: البته در چند روز گذشته کارگروه اقتصادی مقابله با کرونا یک رسته دیگر (کشاورزی) برای دریافت این وام را معرفی کرد و مرغداران و کارگاه‌های فعال در این رشته باید کد کارگاهی داشته باشند.
9	مدیرکل توسعه و اشتغال وزارت کار گفت: محدودیت زمانی برای ثبت نام کارفرمایانی که پیامک دریافت کردند وجود ندارد.
10	وی افزود: بازپرداخت این تسهیلات دو سال است که سه ماه پس از واریز (مهرماه) شروع می‌شود.
11	ازوجی گفت: مطابق آخرین آمار که (٣٠ اردیبهشت) ۶٠ هزار نفر برای دریافت تسهیلات ثبت‌نام کردند و هر روز بر تعداد آنها افزوده می‌شود.
12	وی اظهارداشت: در مرحله نخست پرداخت تسهیلات به بیمه‌شدگان پرداخت می‌شود و در مرحله بعد بیمه‌نشدگان از این تسهیلات برخوردار می‌شوند.
13	براساس این گزارش، یک میلیون واحد اقتصادی آسیب دیده از کرونا که سه میلیون شاغل بیمه شده در آنها مشغول کار بوده اند توسط وزارت کار شناسایی شده و مشمول دریافت تسهیلات می‌شوند.
14	این تسهیلات به واحدها و کارگاه‌هایی اختصاص می‌یابد که نیروهای کار در آنها شاغل و بیمه باشند در واقع مبنای پرداخت، شاغل بودن نیروی کار و تعدیل نشدن فرد و داشتن بیمه‌پردازی تا قبل از شیوع کرونا است .
15	میزان پرداخت تسهیلات نیز به این شکل است که برای واحدهایی که به اجبار تعطیل شده‌اند مبلغ ۱۶ میلیون تومان وام و برای واحدهای کسب و کاری که فعال بوده و تعطیل نشده‌اند به ازای هر فرد شاغل ۱۲ میلیون تومان تسهیلات پرداخت می‌شود.
16	برای دریافت تسهیلات با مبالغ مختلف، وثیقه‌های متفاوتی نیاز است.
17	برای مبالغ تا ۱۲ میلیون تومان فقط ارائه سفته توسط متقاضی کافی است.
18	اما در تسهیلات ۱۲ تا ۴۸ میلیون تومان علاوه بر سفته معرفی یک ضامن ضروری است.
19	در تسهیلات بین ۴۸ تا ۱۲۰ میلیون تومان علاوه بر سفته تعداد ضامن‌ها به ۲ نفر اضافه می‌شود.
20	برای تسهیلات ۱۲۰ تا ۱۸۰ میلیون تومان علاوه بر ارائه سفته توسط متقاضی معرفی سه ضامن الزامی است.
21	شرایط دریافت تسهیلات بیش از ۱۸۰ میلیون تومان متفاوت است و باید تضمین‌ها از سوی صندوق ضمانت صادر شود.
22	رقم سفته ارائه شده توسط فرد متقاضی ۱.
23	۵ برابر اصل و سود تسهیلات در نظر گرفته شده است.
24	طبق مصوبه کارگروه مقابله با پیامدهای اقتصادی ناشی از شیوع کرونا نرخ سود تسهیلات ۱۲ درصد است.
