asriran_1_data###گیف به استوری اینستاگرام اضافه می‌شود###https://www.asriran.com/fa/news/712344/گیف-به-استوری-اینستاگرام-اضافه-می‌شود###['خواندنی ها و دیدنی ها']###2020-02-05 13:55:00###۷۱۲۳۴۴###['گیف در استوری اینستاگرام', 'گیف اینستاگرام']
1
1	پلتفرم اینستاگرام به زودی قرار است بروزرسانی انجام دهد که طی آن کاربران می‌توانند از طریق «گیف» به استوری‌ها پاسخ دهند.
2	فایل‌های گیف یا GIF تصاویر متحرک و بی‌صدایی هستند که این روزها استفاده از آنها در برنامه‌های پیام‌رسان مختلف مثل تلگرام خیلی رایج شده است.
3	تصاویر متحرک گیف به دلیل حجم پایینی که دارند برای ارسال ویدئوهای کوتاه بسیار مناسب هستند.
4	اینستاگرام هم با درک محبوبیت گیف‌ها (GIF) تصمیم دارد این قابلیت را برای پاسخ‌ به استوری‌ها اضافه کند.
5	بخشی از قابلیت گیف که در سال ۲۰۱۸ به اپ اینستاگرام اضافه شد، قرار است با کامل شدن به کاربران اجازه دهد تا پاسخ‌های مناسب به استوری دوستان خود را از طریق یک بخش گسترده از گیف انتخاب کنند.
6	قابلیت جستجوی فایل گیف به راحتی در این پلتفرم نمایش داده خواهد شد.
