asriran_2_data###خبرنگار توتومرکاتووب: استراماچونی از اودینزه پیشنهاد داشت / او در ایران بیشتر از یک سرمربی است###https://www.asriran.com/fa/news/704729/خبرنگار-توتومرکاتووب-استراماچونی-از-اودینزه-پیشنهاد-داشت-او-در-ایران-بیشتر-از-یک-سرمربی-است###['ورزشی']###2019-12-22 08:45:00###۷۰۴۷۲۹###['استراماچونی', 'استقلال']
12@@@13
1	خبرنگار ایتالیایی تایید کرد آندره آ استراماچونی از باشگاه اودینزه پیشنهاد داشت اما به خاطر باشگاه استقلال دوباره به ایران برمی‌گردد.
2	به گزارش ایلنا، آندره آ استراماچونی، سرمربی ایتالیایی استقلال تهران بعد از جدایی مارک ویلموتس، سرمربی تیم ملی فوتبال ایران، به مهم‌ترین موضوعی تبدیل شده که در محافل فوتبالی از او یاد می‌شود.
3	این سرمربی پس از 6 ماه حضور در ایران، به دلیل روش پرداخت حقوقش از سوی باشگاه استقلال به صورت یکطرفه قرارداد خودش و دستیارانش را نزدیک به دو هفته پیش فسخ کرد تا ایران را به مقصد زادگاهش ترک کند.
4	سرمربی اهل سن جیووانی با گذشت روزهای پرتلاطم در نهایت روز گذشته موفق به دریافت معوقات قراردادش شد و مشکلی برای بازگشت به ایران ندارد.
5	استراماچونی همانطور که در ایران هوادارانش مقابل وزارت ورزش و باشگاه استقلال تجمع کرده بودند بین رسانه‌های ایتالیایی هم مورد توجه ویژه‌ای قرار گرفته بود.
6	پایگاه خبری "توتومرکاتووب" یکی از رسانه‌هایی است که طی روزهای گذشته پیگیر واکنش‌ها و اخبار پیرامون باشگاه استقلال و فسخ قرارداد استراماچونی شده بود.
7	به همین دلیل با آلسیو آلایمو، خبرنگار "توتومرکاتووب"، فعال رسانه‌ای در رادیوTMW، اسپورت ایتالیا و رادیو بیانکونری درباره آخرین وضعیت سرمربی ایتالیایی و بازگشت او به ایران گفتگو کردیم که در ادامه می‌خوانید:به همراه "توتومرکاتووب" ما استرا را به عنوان یک مربی ایتالیایی که در خارج از کشور کار می‌کرد، دنبال کردیم و همه دشواری‌هایی که وی از ابتدای این تجربه جدید در ایران داشت را می‌دانستیم.
8	بله، دقیقا همینطور است.
9	قوانین ایتالیا بسیار سختگیرانه است و مطمئناً آقای استراماچونی به عنوان یک مربی حرفه ای سطح بالا باید آن را رعایت کند.
10	در واقع همه چیز از تحریم‌های ایالات متحده علیه ایران شروع می‌شود و این تأثیر زیادی را روی وضعیت می‌گذارد.
11	آنچه ما در ایتالیا متوجه شده‌ایم این بود که یک روش قانونی برای پرداخت وجود داشت اما مدیریت گذشته استقلال آن را نادیده گرفته است و و به همین دلیل است که وکلای استراماچونی موظف شدند یک طرفه قرارداد را فسخ کنند.
12	بیشتر فوتبالدوستان ایتالیایی به خصوص طرفداران اینتر استراماچونی را همچنان دنبال می‌کنند و موضوعی که بیشتر از همه قابل توجه بوده واکنش و تجمع هواداران استقلال در محل این باشگاه بود.
13	این نشان می‌دهد که او برای طرفداران استقلال بیش از یک سرمربی است و خیلی‌ها به او علاقه دارند.
14	بله درست است اما استرا این پیشنهاد را انکار کرد زیرا او می‌خواهد تنها، مربی استقلال باشد.
15	آخرین اخباری که ما داریم این است که پول بدون مشکل واریز شده و او به ایران برمی‌گردد.
16	امیدوارم که موفق باشد.
17	اینکه با چالش مواجه خواهد بود یا نه به شیوه برخورد او در ادامه رابطه مستقیم خواهد داشت.
