asriran_1_data###متروی تبریز تعطیل شد###https://www.asriran.com/fa/news/718569/متروی-تبریز-تعطیل-شد###['اجتماعی ']###2020-03-13 17:50:00###۷۱۸۵۶۹###['مترو', 'تبریز', 'کرونا']
3
1	آذربایجان شرقی جهت کاهش ساعات حضور شهروندان در اماکن عمومی، ارائه خدمات حمل و نقل عمومی در تبریز محدود شد.
2	به گزارش ایسنا، قطار شهری تبریز در راستای پیشگیری از شیوع ویروس کرونا، از فردا تعطیل شده و ناوگان اتوبوسرانی تبریز نیز چهار ساعت در روز خدمت‌رسانی می‌کند.
3	ساعات کاری ناوگان اتوبوسرانی تبریز در کلیه خطوط درون شهری و حومه از فردا ۲۴ اسفند تا چهارشنبه ۲۸ اسفند از ساعت ۶:۳۰ تا ۸ صبح و بعد از ظهر از ۱۶ تا ۱۸ دایر خواهد بود.
4	به گزارش روابط عمومی شهرداری تبریز، با توجه به توصیه‌های وزارت بهداشت و متخصصان حوزه سلامت، این اقدام طبق مصوبه ستاد پیشگیری و مبارزه با بیماری‌های ویروسی (کرونا) و برای کاهش حضور شهروندان در معابر و اماکن عمومی شهر انجام می‌شود.
5	روابط عمومی فرمانداری تبریز نیز در اطلاعیه ای اعلام کرد: براساس مصوبه ستادمبارزه با کرونای شهرستان تبریز و در راستای پیشگیری از شیوع ویروس کرونا، از فردا تا اطلاع ثانوی خدمات حمل نقل عمومی در تبریز محدود خواهد شد.
