asriran_2_data###رئیس سازمان استاندارد: خودروهای داخلی استاندارد دارند/ سوار خودروی داخلی می شوم / بعد از 405 و پراید خودروهای دیگری نیز از چرخه تولید حذف می شوند###https://www.asriran.com/fa/news/698144/رئیس-سازمان-استاندارد-خودروهای-داخلی-استاندارد-دارند-سوار-خودروی-داخلی-می-شوم-بعد-از-405-و-پراید-خودروهای-دیگری-نیز-از-چرخه-تولید-حذف-می-شوند###['اقتصادی']###2019-11-13 11:43:00###۶۹۸۱۴۴###['استاندارد', 'خودروی داخلی']
6
1	رئیس سازمان استاندار وضعیت ایمنی و استاندار خودروهای داخلی را مثبت اعلام کرد.
2	نیره پیروز بخت در حاشیه بازدید از نمایشگاه قطعات خودرو در پاسخ به پرسش خبرنگار مبنی بر اینکه به عنوان رئیس سازمان استاندارد چه میزان استاندار بودن خودروهای داخلی را تایید می کنید گفت: خودروهای داخلی استاندار های لازم را دارند هر چند که در زمینه تولیدات قدیمی مطابق مصوبه شورای عالی استاندارد مقرر شد تا 4 گروه خودرو از چرخه تولید خارج شوند.
3	وی ادامه داد: در مرحله اول خودروهای پژو 405 و 3 مدل از پراید از چرخه تولید خارج می شوند و در مراحل بعد خودروهای دیگر نیز شامل حذف از چرخه تولید خواهند شد.
4	به گفته رئیس سازمان استاندارد این طرح استمرار داشته و این سازمان پیگیر توقف تولید محصولات قدیمی خواهد بود.
5	وی در پاسخ به این پرسش که چرا مدل های دیگر پژو 405 هم مانند پراید از چرخه تولید حذف نمی شوند گفت: در فازهای بعدی این اتفاق خواهد افتاد اما باید دولت و خودرو سازان برنامه ریزی برای جایگزینی خودروها داشته باشند.
6	فعلا در فاز اول خودروهای ذکر شده تولیدشان متوقف می شوند و مطابق برنامه ریزی های انجام شده تولید مابقی خودروهای قدیمی متوقف خواهد شد.
7	وی در پاسخ به پرسش دیگری مبنی بر اینکه آیا رییس سازمان استاندار سوار خودروهای تولید داحخل می شود یا خیر گفت: بله چرا نشوم من سوار می شوم و مردم هم می توانند سوار شوند.
