asriran_1_data###عکس ها و پیام های عاشقانه، جواز عبور از مرز دانمارک###https://www.asriran.com/fa/news/730269/عکس-ها-و-پیام-های-عاشقانه-جواز-عبور-از-مرز-دانمارک###['اجتماعی ']###2020-05-26 10:36:00###۷۳۰۲۶۹###['دانمارک', 'آلمان', 'عشق']
11@@@12
1	دولت دانمارک به مرور مرزهای این کشور با همسایگانش از جمله آلمان و سوئد را باز می کند.
2	در نخستین گام دولت دانمارک به عشاق اجازه داده است برای دیدن یکدیگر از مرز عبور کنند البته به شرطی که ثابت کنند عاشق هستند.
3	به گزارش عصرایران به نقل از رویترز، آنها برای این کار باید اسناد و مدارکی مثل پیام های مبادله شده و عکس های خود را نشان دهند.
4	این افراد باید ثابت کنند به مدت حداقل 6 ماه عاشق بوده اند و باهم رابطه عاشقانه داشته اند.
5	پلیس دانمارک گفت است که عشاق برای عبور از مرز باید نشانه ای ارائه دهند که عاشق بودنشان را ثابت کند.
6	آنها می توانند پیام های مبادله شده در موبایل یا عکس های خصوصی یا اطلاعات شخصی طرف دوم در رابطه عاشقانه را نشان دهند تا ثابت شود عاشق یکدیگرند و اجازه داشته باشند از مرز عبور کنند.
7	"آلان دالاجر کلوسن" معاون رئیس پلیس دانمارک به تلویزیون این کشور گفت: "آنها می توانند پیام یا عکس عاشقانه ای را نشان دهند".
8	وی افزود: "می دانیم که این موضوعات بسیار صمیمانه و خصوصی هستند اما اجازه به طرف دیگر برای ورود به کشور تصمیم افسر پلیس است و او تصمیم می گیرد".
9	دانمارک از 14 مارس (دو ماه قبل) برای مقابله با شیوع ویروس کرونا، مرزهای کشور را در برابر غیرشهروندان بست.
10	از آن زمان تاکنون مشاهده شده که افراد عاشق در مرزهای آلمان و دانمارک حاضر می شوند و با ایستادن در دو طرف مرز باهم صحبت می کنند قهوه می نوشند و دست یکدیگر را می گیرند.
11	برخی اعضای پارلمان دانمارک به این مقررات جدید اعتراض کرده اند.
12	آنها اعتراض خود را در شبکه های اجتماعی منتشر کرده و گفته اند این اقدام به معنی نقض حریم خصوصی افراد است.
13	دانمارک و آلمان هر دو عضو توافق شنگن هستند که براساس آن رفت و آمد میان دو کشور برای شهروندان دو کشور و دارندگان ویزای شنگن، آزاد است و نیازی به ویزای جداگانه ندارد.
