asriran_2_data###هشدار سازمان ملل نسبت به پیامدهای تداوم جنگ یمن بر کودکان###https://www.asriran.com/fa/news/697090/هشدار-سازمان-ملل-نسبت-به-پیامدهای-تداوم-جنگ-یمن-بر-کودکان###['بین الملل']###2019-11-06 13:58:00###۶۹۷۰۹۰###['یمن', 'سازمان ملل']
4
1	سازمان ملل نسبت به پیامدهای تداوم جنگ در یمن بر کودکان هشدار داد.
2	به گزارش ایسنا، به نقل از الفجر، دفتر هماهنگی امور بشردوستانه سازمان ملل در صفحه کاربری خود در توییتر نوشت:‌ جنگ و درگیری در یمن خسارات جبران ناپذیری را وارد کرده است و هر ۱۱ دقیقه یک کودک جان خود را از دست می‌دهد و ۴۵ درصد از کودکانی که می‌میرند دچار سوء تغذیه هستند.
3	دفتر هماهنگی امور بشردوستانه در سازمان ملل تاکید کرد: ما بار دیگر تمامی طرف‌های درگیر در یمن را به احترام گذاشتن به قوانین بشردوستانه بین‌المللی و خودداری از هدف قرار دادن غیرنظامیان و زیرساخت‌های غیرنظامی در یمن دعوت می‌کنیم.
4	روز سه‌شنبه دولت مستعفی یمن و شورای انتقالی جنوب "توافقنامه ریاض" را امضا کردند؛ توافقنامه‌ای که محمد بن سلمان، ولیعهد سعودی آن را "مرحله‌ای جدید در راستای ثبات یمن" خواند.
5	براساس این توافق،‌ دولت مستعفی یمن فعالیت‌های خود را در عدن به عنوان پایتخت موقت خود از سر می‌گیرد و تمام بخش‌های سیاسی و امنیتی از جمله شورای انتقالی جنوب در قالب وزارت دفاع و کشور در دولت مستعفی ادغام می‌شوند.
6	همچنین طرفین توافق کردند، دولتی بین شمال و جنوب با حضور ۲۴ وزیر تشکیل شود.
7	به دنبال تشدید درگیری‌ها و جنگ در یمن، بخش بهداشت این کشور از مشکلات شدیدی رنج می‌برد.
8	بیماری وبا در این کشور شیوع پیدا کرده و تعداد زیادی از مراکز بهداشتی به حالت تعطیل درآمده‌اند.
9	یمن برای پنجمین سال متوالی صحنه جنگ است.
10	ائتلاف عربی تحت امر عربستان در ۲۶ مارس ۲۰۱۵ به بهانه حمایت از عبدربه منصور هادی، رئیس‌جمهوری دولت مستعفی یمن عملیات نظامی را در یمن آغاز کرد.
11	یمن در نتیجه حملات متعدد ائتلاف متجاوز سعودی از شدیدترین بحران انسانی در جهان رنج می‌برد و بر اساس آمار سازمان ملل ۲۲ میلیون تن از شهروندان یمنی که حدود ۷۵ درصد از ساکنان این کشور را تشکیل می‌دهند، به انواع کمک‌ها و حمایت‌های انسانی نیاز دارند.
