asriran_1_data###محکومیت استقلال در کمیته تعیین وضعیت###https://www.asriran.com/fa/news/713125/محکومیت-استقلال-در-کمیته-تعیین-وضعیت###['ورزشی']###2020-02-10 11:43:00###۷۱۳۱۲۵###['استقلال', 'استقلال']
3
1	کمیته وضعیت بازیکنان فدراسیون آرای خود را درباره تعدادی از پرونده‌های مطرح شده در این کمیته نسبت به برخی باشگاه‌های مورد شکایت اعلام کرد.
2	به گزارش سایت رسمی فدراسیون فوتبال، آرای صادره به شرح زیر است: با توجه به شکایت شکایت محسن نباتی از باشگاه استقلال تهران، این باشگاه به پرداخت مبلغ ۱۵۰ میلیون ریال بابت اصل خواسته به انضمام مبلغ ۳ میلیون و ۲۷۰ هزار ریال بابت هزینه دادرسی در حق خواهان محکوم شد.
3	براساس رای صادر شده در پرونده شکایت بهنام صحاف امین از باشگاه تراکتورسازی، کمیته وضعیت با توجه به حصول و سازش فی مابین طرفین پرونده، دعوای خواهان را مردود اعلام کرد.
4	در پی شکایت محسن یکه روستا از باشگاه نود ارومیه، این باشگاه محکوم به پرداخت مبلغ ۲۰۰ میلیون ریال بابت اصل خواسته و مبلغ ۴ میلیون و ۳۶۰ هزار ریال بابت هزینه دادرسی در حق خواهان شد.
5	آرای صادره ظرف مدت ۷ روز از تاریخ ابلاغ در کمیته استیناف فدراسیون فوتبال قابل تجدیدنظرخواهی خواهد بود.
