asriran_1_data###جنجالی‌ترین فوتوشاپ کتاب‌های درسی جهان (+عکس)###https://www.asriran.com/fa/news/710515/جنجالی‌ترین-فوتوشاپ-کتاب‌های-درسی-جهان-عکس###['خواندنی ها و دیدنی ها']###2020-01-25 10:48:00###۷۱۰۵۱۵###['جنجال فوتوشاپ کتاب\u200cها', 'کتاب\u200cهای درسی']
1
1	طبیعتاً امضای منشور سازمان ملل متحد توسط عربستان مثل عکس بالا و همراه موجودی فضایی نبوده و موجودات فضایی اگر هم وجود داشته باشند تا این حد به انسان‌ها نزدیک نشده اند، این عکس عجیب، گاف بزرگی بود که در کتاب درسی دبیرستان‌های عربستان سعودی و در سال ۲۰۱۷ منتشر شد.
2	در سال ۱۹۴۵ و همراه با پایان جنگ جهانی دوم، تصمیم بر آن شد تا جانشینی جدید و فعال به جای «جامعه ملل» یا «مجمع اتفاق ملل» که به شکل مفتضحانه‌ای شکست خورده بود تشکیل بشود، این سازمان جدید که برقراری صلح جهانی بر دوش او گذاشته شد امروز به عنوان «سازمان ملل» شناخته می‌شود.
3	سازمان ملل متحد فهرست بلندبالایی از ناکارآمدی و شکست را در کارنامه خود دارد، اما آنچه در این گزارش مورد توجه ماست، منشور سازمان ملل متحد است که برای نخستین بار در حال شکل‌گیری بود.
4	در یکی از کتاب‌های درسی عربستان سعودی در صفحه‌ای که به این موضوع می‌پرداخت، یک موجود فضایی چاپ شده بود که بیش از چندین قرن عمر داشت.
5	طبیعتاً امضای منشور سازمان ملل متحد توسط عربستان مثل عکس بالا و همراه موجودی فضایی نبوده و موجودات فضایی اگر هم وجود داشته باشند تا این حد به انسان‌ها نزدیک نشده اند، این عکس عجیب، گاف بزرگی بود که در کتاب درسی دبیرستان‌های عربستان سعودی و در سال ۲۰۱۷ منتشر شد.
6	این عکس در ابتدای سال تحصیلی ۲۰۱۷ میلادی چاپ و منتشر ولی به سرعت پس از مشخص شدن این گاف بزرگ از مدارس جمع آوری و چاپ جدید آن با عکس متفاوت و این بار بدون موجود فضایی سبز رنگ منتشر شد.
7	اگر نمی‌دانید آدم فضایی در تصویر کیست، باید بگوییم، او یکی از مشهورترین شخصیت‌های دنیای سینمایی به نام «یودا» است که در فیلم‌های معروف جنگ ستارگان به عنوان معلمی بسیار خردمند ظاهر می‌شود و به قهرمان فیلم می‌آموزد تا با قدرت تحکم کند.
8	همانطور که واضح است، یودا شخصیتی واقعی نیست و مطمئناً وی در هنگام امضای منشور سازمان ملل حضور نداشت.
9	این تصویر با استفاده از فتوشاپ یا یکی از برنامه‌های مشابه اصلاح شده است.
10	عبدالله الشهری هنرمند سعودی که اصلاح و فتوشاپ تصویر را انجام داده می‌گوید که وی این مونتاژ را به عنوان تقدیر از ملک فیصل و شخصیت محبوب جنگ ستارگان درست کرده بوداما رسیدن این عکس عجیب به کتاب مدرسه در واقع مشخص نبود، مسئولان سعودی گفتند می‌خواهند در این باره تحقیق کنند، اما جواب آسان بود.
11	طراحان کتاب در جستجوی عکسی از امضای ملک فیصل در منشور سازمان ملل در زمان تصدّی او بر وزارت امور خارجه‌ عربستان بودند، و از جستجوگر اینترنت استفاده کردند و در نتیجه با بی دقّتی این عکس در کتاب‌های درسی جای گرفت.
12	پس از آن مشخص شد تصویر بالا دستاورد یک جوان ۲۶ ساله اهل عربستان به نام عبدالله الشهری است که مجموعه‌ای از شخصیت‌های معروف را با کاراکتر‌های سینمایی از جمله یودا تلفیق کرده بود.
13	او گفت: قصد اهانت نداشته بلکه می‌خواسته تا اموری همچون حکمت و وقار را تداعی کند.
14	در صفحه شخصی الشهری در سایت Edge of Arabia چند عکس دیگر از طراحی او را خواهید دید.
15	همه آن‌ها به سال ۲۰۱۳ بازمی‌گردد.
16	یکی از مشهورترین آن‌ها شخصیت معروف مارول به نام کاپیتان آمریکاست که جلوی کامیون کودکان پناهنده ایستاده و عکس دوم شخصیت شرور «دارت ویدر» از مجموعه جنگ ستارگان است که در کنار افراد هیات عربی کنفرانس پاریس «ورشو» در پایان جنگ جهانی اول ایستاده است.
17	شخصیت معروف مارول به نام کاپیتان آمریکا جلوی کامیون کودکان پناهندهشخصیت شرور «دارت ویدر» از مجموعه جنگ ستارگان در کنار افراد هیات عربی کنفرانس پاریس «ورشو» در پایان جنگ جهانی اول
