asriran_2_data###اخراج والورده از بارسلونا/ کیکه ستین، سرمربی جدید کاتالان ها###https://www.asriran.com/fa/news/708717/اخراج-والورده-از-بارسلونا-کیکه-ستین-سرمربی-جدید-کاتالان-ها###['ورزشی']###2020-01-14 08:58:00###۷۰۸۷۱۷###['بارسلونا', 'والورده']
3
1	باشگاه بارسا به صورت رسمی خبر اخراج والورده و حضور ستین به عنوان سر مربی جدید را روی خروجی سایت خود قرار داد.
2	به گزارش فارس، دقایقی پیش با اعلام رسمی سایت باشگاه بارسلونا فدریکو والورده از کار برکنار و کیکه ستین به عنوان سرمربی کاتالان ها معرفی شد.
3	والورده تنها مربی بارسا از فصل 2003 به بعد از لوئیس فان خال است که از باشگاه اخراج می شود.
4	کیکه ستین پیش از این هدایت رئال بتیس را بر عهده داشت.
5	قرارداد ستین به مدت دو فصل و نیم است.
6	دی‌مارزیو روزنامه نگار مطرح ایتالیایی ساعتی پیش خبرقطع همکاری کاتالان‌ها با والورده و توافق با ستین را فاش کرده بود.
7	انریکه ستین سولار از سال 2017 تا کنون هدایت رئال بتیس را بر عهده دارد.
8	پیش از این از پوچتینو و ژاوی به عنوان گزینه‌های اصلی جایگزینی والورده یاد می شد.
