asriran_2_data###کشف قدیمی‌ترین ماده جامد روی زمین###https://www.asriran.com/fa/news/708783/کشف-قدیمی‌ترین-ماده-جامد-روی-زمین###['علمی']###2020-01-14 13:20:00###۷۰۸۷۸۳###['ماده جامد', 'کره زمین']
10
1	ذرات ریزگرد ستاره‌ای که محققان از یک شهاب‌سنگ کشف کردند با قدمتی بین ۵ تا ۷ میلیارد سال به عنوان قدیمی‌ترین ماده جامد موجود در زمین معرفی شدند.
2	به گزارش ایسنا به نقل از تارنمای روزنامه گاردین، ذرات ریزگرد ستاره‌ای که از مرگ ستاره‌های قدیمی برجای مانده است، سرنخ‌هایی را درباره نحوه شکل گیری ستارگان در راه شیری آشکار می‌کند.
3	شهاب‌ سنگی که دانشمندان بر روی آن تحقیق می‌کردند این ذرات را در طول میلیاردها سالی که در فضا شناور بوده، جمع کرده است.
4	این شهاب‌سنگ در سال ۱۹۶۹ میلادی در شهری واقع در کشور استرالیا به زمین برخورد کرد.
5	محققان پیش‌تر نیز می‌دانستند که این شهاب سنگ حاوی ذرات معدنی پیش از خورشید (presolar grains – minerals) یا مواد معدنی که ستاره‌ها به هنگام مرگ در فضا رها می‌کنند است، اما قدمت این نمونه تاکنون تایید نشده بود.
6	پژوهشگران برای این منظور قطعات خرد شده این شهاب‌ سنگ را در اسید حل کردند تا جایی که تنها ذرات ریزگرد ستاره‌ای برجای ماند.
7	آن‌ها در ادامه به تجزیه و تحلیل این که مواجهه با پرتو کیهانی در گذر زمان چگونه این نمونه‌ها را تغییر داده است، پرداختند.
8	پرتوهای کیهانی ذرات پر انرژی‌ای هستند که در فضا معلق‌اند و در هنگام تعامل با ماده جامد، می‌توانند با شکافتن هسته عناصر جدید تشکیل دهند.
9	بنابراین هر چه یک نمونه به مدت طولانی‌تری در معرض این پرتوها قرار داشته باشد، عناصر ثانویه بیشتری تشکیل خواهند شد.
10	نتایج این بررسی‌ها در نهایت نشان داد که قدمت قدیمی‌ترین این ذرات به بیش از ۵ و نیم میلیارد سال قبل یعنی مدت‌ها پیش از تشکیل خورشید، باز می‌گردد.
11	دامنه قدمت این ذرات نکته دیگری بود که توجه دانشمندان را به خود جلب کرد؛ بیشتر این ذرات ۴.
12	۶ تا ۴.
13	۹ میلیارد سال پیش تشکیل شده بودند که نشان می‌دهد با توجه به این که عمر هر ستاره به طور معمول تنها چند میلیارد سال است، حدود ۷ میلیارد سال پیش تعداد زیادی ستاره جدید در کهکشان راه شیری متولد شده‌اند.
