asriran_2_data###بیش از ۱۴ هزار رأس گوسفند در دریای سیاه غرق شدند###https://www.asriran.com/fa/news/701162/بیش-از-۱۴-هزار-رأس-گوسفند-در-دریای-سیاه-غرق-شدند###['بین الملل']###2019-12-01 11:10:00###۷۰۱۱۶۲###['گوسفند', 'دریای سیاه']
6
1	عملیات نجات بیش از ۱۴ هزار رأس گوسفند گرفتار در یک کشتی واژگون شده در دریای سیاه، روز شنبه ۹ آذر متوقف شد.
2	تنها ۲۵۴ رأس از این حیوانات از کشتی مرگ نجات یافتند.
3	به گزارش یورونیوز، کشتی ویژه حمل دام «کوئین هیند» قرار بود ۱۴ هزار و ۶۰۰ رأس گوسفند از رومانی به عربستان صادر کند که روز یکشنبه هفته گذشته (سوم آذر) در چند صد متری بندر میدیا در دریای سیاه واژگون شد.
4	کمتر از ۳۰۰ رأس از این حیوانات از این حادثه جان سالم به در بردند.
5	۲۱ خدمه کشتی روز حادثه با کمک امدادرسان‌ها موفق به ترک کشتی شدند.
6	این حادثه اعتراض انجمن‌های حمایت از حیوانات را برانگیخته چرا که برخی از این انجمن ها پیشتر به شرایط غیر استاندارد حمل دام در رومانی اشاره کرده و خواستار وضع قوانین در این باره شده ‌بودند.
7	رومانی از بزرگترین صادر کنندگان اروپایی دام به کشورهای عربی است و همواره انتقادهایی به دولت لوودویک اوربان درباره بی‌قانونی در این حوزه شده است.
8	پس از وقوع این حادثه، یکی از مسئولان انجمن «حیوانات بین‌المللی» اعلام کرده بود کشتی «کوئین هیند» بیش از حد ظرفیتش دام حمل کرده بود.
9	انجمن‌ «نجات و رسیدگی به حیوانات آرکا» (Arca Animal Rescue & Care) در صفحه فیس بوک خود اعلام کرد: «اگر امدادرسانی سریعتر انجام می‌شد، هزاران رأس از این گوسفندان نجات پیدا می‌کردند.
10	»
