asriran_1_data###آقای تبریزیان! چرا کرونا را درمان نمی‌کنید؟###https://www.asriran.com/fa/news/714974/آقای-تبریزیان-چرا-کرونا-را-درمان-نمی‌کنید###['سیاسی']###2020-02-22 15:13:00###۷۱۴۹۷۴###['تبریزیان', 'کرونا']
9
1	عباس تبریزیان، روحانی که به واسطه آتش زدن کتاب معروف پزشکی «هاریسون» حسابی سر و صدا کرد در آخرین اظهار نظر شاذّ خود اعلام کرده که با سیاه دانه و عسل می‌شود، کرونای پرحاشیه‌ی این روزها را درمان کرد.
2	بفرمایید حاج آقا!
3	این گوی و این میدان.
4	در قم کرونا شیوع پیدا کرده است.
5	چند نفر را هم به دام مرگ کشانده است.
6	بسم‌الله، بهتر است ترکیب مورد نظر خود را آماده کنند و به بیمارستان‌ها تحویل دهند تا ایران اسلامی از شر این ویروس رها شود.
7	الان نه چین و نه قدرت‌های جهان نتوانسته‌اند درمانی برای این بیماری پیدا کنند.
8	چه فرصتی بهتر از این برای به رخ کشیدن قدرت طب اسلامی؟نمی‌دانم آقای تبریزیان که اینقدر به حرف‌ها و طب مورد نظر خود ایمان دارد چرا وارد مرحله اجرا نمی‌شود؟ چرا فقط در کانال و صحبت حرف از درمان می‌شود و در عمل خبری نیست.
9	واقعا منتظر هستیم تا جناب تبریزیان، کیف طب اسلامی خود را زیر بغل بزند و به خیابان‌های قم برود و اکسیر ضد کرونای خود را به خورد مردم مسلمان قم بدهد.
10	چین که به قول حاج آقا از بلاد کفر هستند، ما که مسلمانیم.
11	چرا جامعه اسلامی را از خدمات شایان خود محروم می‌کنید؟شما برای اینکه نشان بدهید علوم جدید به درد نمی‌خورند، کتاب معروف پزشکان را به آتش کشیدید چرا از این فرصت طلایی استفاده نمی‌کنید؟باور کنید که اگر بتوانید درمان کرونا را پیدا کنید و با سیاه دانه و عسل‌تان، حال کرونا گرفته‌ها را به سامان کنید، من یکی به شما ایمان می‌آورم و دیگر سراغ دکترهای از دانشگاه بیرون رفته نمی‌روم.
12	مثال شما الان به مثابه مهاجمی است که با توپ جلوی دروازه خالی ایستاده است و هیچ مزاحمی ندارد.
13	کافی است یک ضربه کوچک بزند تا در دقیقه 90 فاتح دیدار بزرگ شود و نام خود را در تاریخ ثبت کند.
14	روحانی پر حاشیه‌ی این روزها ایران بهتر است در زمانه کرونا تکلیف خود را مشخص کند.
15	واقعا اگر او وارد پروسه درمان نشود، حکایت از این معنا دارد که او فقط حرف می‌زند و کاری از دستش بر نمی‌آید.
16	ادعاهای او در حالی است که علم پزشکی وارد صحنه شده است و پزشکان دانشگاه رفته، جان خود را در دست گرفته‌اند و برای درمان بیماران وارد صحنه شده‌اند.
17	آنها فعلا پای کار هستند در همان قمی که شما حاضر نیستید برای درمان اهالی‌اش وارد میدان شوید.
18	پس با توجه به شرایط ما همچنان به پزشکان دانشگاه رفته چشم دوخته‌ایم و با لبخند از کنار درمان‌های شما عبور می‌کنیم.
19	به قول معروف به عمل کار برآید به سخندانی نیست.
