asriran_1_data###میدان مغناطیسی زمین به تدریج در حال ضعیف شدن است###https://www.asriran.com/fa/news/730205/میدان-مغناطیسی-زمین-به-تدریج-در-حال-ضعیف-شدن-است###['اجتماعی ']###2020-05-25 15:33:00###۷۳۰۲۰۵###['زمین', 'میدان مغانطیسی']
8@@@9
1	پژوهشگران اخیرا با بررسی داده‌های ماهواره سه گانه "سوارم"(Swarm) متعلق به آژانس فضایی اروپا دریافته‌اند میدان مغناطیسی زمین به تدریج در حال ضعیف شدن است.
2	به گزارش ایسنا و به نقل از تک اکسپلویست، میدان مغناطیسی زمین برای حیات در سیاره ما ضروری است.
3	این یک نیروی حیرت انگیز است که ما را از اشعه کیهانی و ذرات باردار خورشید محافظت می‌کند.
4	میدان مغناطیسی عموماً توسط طیف وسیعی از آهن مایع گرم شده و چرخشی تولید می‌شود که هسته بیرونی را در عمق سه هزار کیلومتری درون زمین تشکیل می‌دهد.
5	میدان مغناطیسی زمین به طور مرتب به عنوان یک آهنربای نوار دارای دو قطب زمین در مرکز سیاره مشاهده می‌شود که در حدود ۱۱ درجه نسبت به محور چرخش کج است.
6	هرچند ممکن است پیشرفت ناهنجاری جنوب اقیانوس اطلس نشان دهد که فرآیندهای مربوط به تولید این زمینه بسیار پیچیده‌تر است.
7	مدل‌های ساده دو قطبی نمی‌توانند نمایانگر پیشرفت مداوم باشند.
8	دانشمندان مرکز "علوم، نوآوری و داده سوارم"(DISC) از داده‌های ماهواره سوارم آژانس فضایی اروپا برای درک بهتر این ناهنجاری استفاده کردند.
9	ماهواره‌های سوارم برای شناسایی و اندازه گیری دقیق سیگنال‌های مغناطیسی مختلفی که میدان مغناطیسی زمین را تشکیل می‌دهند طراحی شده‌اند.
10	"یورگن ماتزا"(Jürgen Matzka) از مرکز تحقیقات علوم زمین آلمان گفت: حد پایین شرقی و جدید "ناهنجاری جنوب اقیانوس اطلس" طی یک دهه گذشته ظاهر شده و در سال‌های اخیر در حال پیشرفت است.
11	ما از اینکه که ماهواره‌های سوارم در مدار قرار دارند و به ما کمک می‌کنند، خوشحال هستیم تا بتوانیم درباره توسعه ناهنجاری جنوب اقیانوس اطلس بیشتر مطالعه کنیم.
12	اکنون چالش ما این است که فرآیندهای موجود در هسته زمین که سبب این تغییرات می‌شود را درک کنیم.
13	پیشتر تصور می‌شد که ضعیف شدن میدان مغناطیسی فعلی زمین نشانه این است که زمین به سمت "واژگونی قطب برجسته" (eminent pole reversal) حرکت می‌کند که در آن قطب‌های مغناطیسی شمال و جنوب مکان‌هایی را تغییر می‌دهند.
14	چنین واژگونی‌هایی معمولاً در طول تاریخ سیاره هر ۲۵۰ هزار سال یک بار اتفاق افتاده است.
15	با این حال شدت واژگونی در اقیانوس اطلس جنوبی که در حال حاضر در حال رخ دادن است، در حدی است که محققان آن را به عنوان درجه‌های معمولی از نوسانات محسوب می‌کنند.
16	در سطح افق، ناهنجاری جنوب اقیانوس اطلس هیچ آسیبی ایجاد نمی‌کند اما، ماهواره‌ها و سایر فضاپیماها که در این منطقه پرواز می‌کنند، معمولاً به دلیل وجود یک میدان مغناطیسی ضعیف، دارای نقص فنی می‌شوند.
17	بنابراین، ذرات باردار می‌توانند در ارتفاعات ماهواره‌های مدار نزدیک زمین نفوذ کنند.
18	منشا ناهنجاری جنوب اقیانوس اطلس هچنان همانند یک معما برای پژوهشگران باقی مانده است.
19	با این حال آنها درباره یک مورد اطمینان دارند و آن این موضوع است که مشاهدات میدان مغناطیسی از سوارم بینش جدید هیجان انگیز ی در مورد فرآیندهای به ندرت درک شده از فضای زمین را ارائه می‌دهد.
