asriran_2_data###ماجرای استقلال - استرا؛ در نبود کاریزمای مدیریتی###https://www.asriran.com/fa/news/704261/ماجرای-استقلال-استرا-در-نبود-کاریزمای-مدیریتی###['ورزشی']###2019-12-18 11:23:00###۷۰۴۲۶۱###['استقلال', 'استراماچونی']
4@@@5
1	عصر دیروز استقلالی هایی که پیگیر ساعت تعطیل شدن بانک ها در ایتالیا بودند و منتظر بودند طلسم پرداخت پول به استراماچونی بالاخره شکسته شود، با یک پرده در این ماجرای طولانی روبرو شدند.
2	به گزارش ورزش سه، درست در همان ساعاتی که مشخص شد هیچ کسی از طرف استراماچونی برای گرفتن چک باشگاه استقلال مراجعه نکرده و درست در همان لحظاتی که تصور می شد توافقی میان استقلال و این مربی ایتالیایی حاصل نخواهد شد، یک مصاحبه جدید از استراماچونی بار دیگر معادلات این قضیه طولانی را پیچیده تر کرد.
3	آندره آ استراماچونی در همان لوکیشنی که چند دقیقه قبل از بازی با شاهین بوشهر، یک پیام تصویری در صفحه شخصی همسرش منتشر کرده بود، این بار در یک گفت و گوی تلویزیونی شرکت کرد.
4	خیلی ها منتظر بودند که در آن ساعات روز، استراماچونی راه سفارت ایران در رم را در پیش بگیرد اما او روبروی دوربین موبایلش قرار گرفت و همان استراتژی «یکی به نعل، یکی به میخ» ادامه داد.
5	او با زیرکی، درحالی که با هوشمندی، کلمات را به زبان می آورد از پرده جدیدی در داستان «استقلالاسترا» رونمایی کرد.
6	استراماچونی که صراحتاً گفت قصد داشته دوشنبه به تهران پرواز کند، از مسائلی پرده برداشت که باشگاه استقلال درباره آن تا این لحظه سکوت کرده بود.
7	او همزمان از مذاکره برای عقد «قرارداد جدید» صحبت کرد و در عین حال تاکید کرد که «هنوز منتظر است» تا به استقلال برگردد.
8	در واقع استراماچونی با این مصاحبه، بار دیگر یک فصل جدید به سریال یازده روزه قهر و آشتی اش اضافه کرد و موضعی گرفت که انگار قرار است این بازی خسته کننده همچنان ادامه داشته باشد.
9	در شرایط فعلی، اولین استنباطی که می شود از حرف های استراماچونی کرد این است که او حتی یک قدم هم از مواضع پیشین خودش کوتاه نمی آید.
10	اما نکته قابل اهمیت موضع عموماً منفعلانه باشگاه استقلال است که انگار منتظر هستند پایان خوش یا ناخوش این قصه را استراماچونی رقم بزند نه باشگاه.
11	صبح دیروز اسماعیل خلیل زاده تاکید کرده بود روز سه شنبه آخرین مهلت استراماچونی برای بازگشت به ایران است.
12	اما با حرف های جدید استراماچونی و پالس های مثبتی که صادر کرد، بعید است باشگاه به این زودی اقدام جدیدی انجام دهد و همچنان به استراتژی «انتظار/انفعال» ادامه خواهد داد.
13	این تقریباً چکیده همان چیزی است که دیشب از جلسه هیات مدیره باشگاه با وزیر ورزش به بیرون درز کرد که گفته شد «مذاکره با استراماچونی همچنان ادامه داشته باشد».
14	از منظری دیگر، در اتفاقی بسیار کم سابقه، استقلال در حالی فردا به مصاف ماشین سازی می رود که برای سومین بازی متوالی نه سرمربی که حتی مربی موقت رسمی هم ندارد.
15	یکی از دلایل مهم این موضع گیری توأم با انفعال باشگاه، ناشی از فضای بی اعتمادی شدیدی است که بین هواداران و مدیران باشگاه حکمفرما است وگرنه در یک باشگاه که هواداران به اکت های مدیران روی خوش نشان می دهند، احتمالاً پرونده استراماچونی زودتر از این ها بسته می شد.
16	در تجمعی که برخی از هواداران استقلال دیروز برگزار کردند پیغام آن ها این بود که استقلال را بدون استراماچونی نمی خواهند اما شاید در درون باشگاه و تیم، نظرات متفاوتی با این رای هواداری در جریان باشد و البته نه استقلال و نه وزارت ورزش هیچ کدام حق اشتباه ندارند.
17	به خصوص که این بار یک شطرنج باز قهار مقابل شان نشسته است.
