asriran_2_data###بعد از لغو بازی با سپاهان؛ کریسمس بازگشت استراماچونی را به تعویق انداخت###https://www.asriran.com/fa/news/704578/بعد-از-لغو-بازی-با-سپاهان-کریسمس-بازگشت-استراماچونی-را-به-تعویق-انداخت###['ورزشی']###2019-12-21 10:24:00###۷۰۴۵۷۸###['استراماچونی', 'استقلال']
3
1	سرمربی تیم فوتبال استقلال تهران به احتمال فراوان برای تعطیلات پایان سال میلادی در کشورش حضور خواهد داشت.
2	به گزارش ایلنا، باشگاه استقلال تهران روز گذشته موفق شد پس از موافقت بانک ایتالیایی که آندره آ استراماچونی در آن حساب دارد، طلب 160 هزار یورویی این سرمربی را از طریق یک بانک خصوصی ایرانی مستقیم واریز کند.
3	سرمربی ایتالیایی که طی دو هفته گذشته اعلام کرده بود به محض پرداخت مطالباتش به ایران برمی‌گردد و اولتیماتوم باشگاه به او حضور روی نیمکت آبی پوشان در بازی جام حذفی مقابل سپاهان بود، اکنون با لغو این دیدار عجله‌ای برای بازگشت به ایران نخواهد داشت.
4	پس از لغو مسابقه مقابل سپاهان، تمرینات آبی پوشان تعطیل شده و دیدار بعدی این تیم در تاریخ اول بهمن ماه در پلی آف لیگ قهرمانان آسیاست که به همین دلیل به احتمال فراوان استراماچونی برای تعطیلات کریسمس و جشن سال نو میلادی در کشورش حضور خواهد داشت.
