asriran_1_data###گل جهانبخش مقابل چلسی جزو 8 حرکت شگفت انگیز لیگ جزیره شد###https://www.asriran.com/fa/news/718959/گل-جهانبخش-مقابل-چلسی-جزو-8-حرکت-شگفت-انگیز-لیگ-جزیره-شد###['ورزشی']###2020-03-16 09:28:00###۷۱۸۹۵۹###['جهانخبش', 'لیگ برتر انگلیس']
3
1	گل آکروباتیک هافبک ایرانی برایتون مقابل چلسی جزو 8 حرکت شگفت انگیز لیگ جزیره انتخاب شد.
2	به گزارش فارس، سایت «90 مین» انگلیس امروز در گزارشی به 8 حرکت شگفت انگیز در فصل جاری لیگ جزیره پرداخت.
3	قیچی برگردان علیرضا جهانبخش، هافبک ایرانی برایتون مقابل چلسی جزو یکی از این حرکات شگفت انگیز فصل از دید این رسانه انتخاب شد.
4	این رسانه انگلیسی درباره این گل علیرضا، نوشت: اگر گل جهانبخش به چلسی را بهترین گل فصل لیگ جزیره معرفی نکنیم می توانیم این را بگوینم که به یادماندنی ترین گل لیگ جزیره در این فصل است.
5	روز گذشته نیز صفحه اینستاگرام لیگ برتر انگلیس قیچی برگردان جهانبخش را جزو 10 لحظه زیبای این فصل آورده بود.
