asriran_1_data###افزایش قیمت برنج و گندم به خاطر ترس از کرونا###https://www.asriran.com/fa/news/722782/افزایش-قیمت-برنج-و-گندم-به-خاطر-ترس-از-کرونا###['اقتصادی']###2020-04-10 13:13:00###۷۲۲۷۸۲###['کرونا', 'برنج']
6@@@7
1	در پی شیوع کرونا، قیمت جهانی برنج به بالاترین حد طی ۷ سال گذشته رسیده و قیمت گندم ۱۵ درصد از نیمه دوم ماه مارس افزایش یافته است.
2	به گزارش تسنیم به نقل از راشاتودی، خرید بالای مواد غذایی به خاطر قرنطینه های ناشی از ویروس کرونا باعث افزایش قیمت جهانی برنج و گندم شده است.
3	واردکنندگان این محصولات را انبار می کنند در حالی که صادرکنندگان ارسال محموله های خود را محدود کرده اند.
4	قیمت برنج به بالاترین حد طی ۷ سال گذشته رسیده و قیمت گندم ۱۵ درصد از نیمه دوم ماه مارس افزایش یافته است.
5	شورای بین المللی غلات انتظار یک افزایش سریع در تقاضا برای برنج و مواد غذایی با پایه گندم را در آینده نزدیک دارد.
6	طبق گزارش انجمن صادرکنندگان برنج تایلند، قیمت برنج سفید ۵ درصد شکسته تایلند ۱۲% از ۲۵ مارس تا اول آوریل افزایش یافته است.
7	قیمت برنج در حال حاضر در بالاترین حد از اواخر آوریل ۲۰۱۳ قرار دارد.
8	موسسه فیچ سولوشنز اعلام کرد: «عرضه برنج در حال حاضر به خاطر تاثیر همه گیری ویروس کرونا بر تقاضا و تجارت و همچنین پس از شرایط جوی نامناسب در کشورهای اصلی تولید کننده این محصول (خشکسالی شدید در آسیای جنوب شرقی و استرالیا) کاهش یافته است».
9	قیمت برنج در اواخر ۲۰۱۹ به خاطر خشکسالی شدید در تایلند و تقاضای بالا از طرف وارد کنندگان آسیا و آفریقا رو به افزایش گذاشت.
10	تایلند دومین صادر کننده بزرگ برنج دنیا پس از هند است و یک پله بالاتر از ویتنام قرار دارد.
11	تاجران برنج در هند امضای قرارداد های جدید صادرات را متوقف کرده‌اند چون کمبود نیروی کار و اختلال های لجستیکی تحویل قرارداد های فعلی را با مشکل مواجه کرده است.
12	سامارندو موهانتی، مدیر بخش آسیایی مرکز بین المللی سیب زمینی در پرو گفت: «کشاورزی برخلاف سایر بخش ها به شدت تحت تاثیر زمانبندی قرنطینه شدن شهرها به جای طول زمان آن است و دلیل آن هم تقویم سختگیرانه کاشت و برداشت محصولات است».
13	آمریکای شمالی، اروپا و چین در حال حاضر با کمبود نیروی کار و اختلال خطوط عرضه برای کاشت محصولات در بهار مواجه هستند و اگر فصل‌ کاشت از دست برود، هیچ محصولی برای این فصل یا در کل سال نخواهند داشت.
14	موسسات و سازمانهای مربوط به صنایع غذایی از کشورها می خواهند تا تجارت رامتوقف نکنند.
15	موهانتی گفت: «نمی توان کشورها را به خاطر اطمینان از امنیت غذای داخلی در این زمان سخت سرزنش کرد ولی تمام کشورها باید مراقب سیاست های غیر ضروری که در بازار وحشت ایجاد می‌کند باشند».
16	وی تاکید کرد کشورها باید بدانند که غلات کافی در انبارها برای مصرف بیش از چهار سال مردم وجود دارد ولی اگر محدودیت‌های تجارت وجود داشته باشند، این ذخایر هیچ فایده ای ندارد.
