asriran_2_data###باشگاه پرسپولیس: مطالبات کالدرون پرداخت شد###https://www.asriran.com/fa/news/707755/باشگاه-پرسپولیس-مطالبات-کالدرون-پرداخت-شد###['ورزشی']###2020-01-08 10:46:00###۷۰۷۷۵۵###['کالدرون', 'پرسپولیس']
5
1	شگاه پرسپولیس اعلام کرد قسط اول مطالبات کالدرون پرداخت شده و باشگاه برای پرداخت قسط دوم آن در روزهای آتی هم آماده است.
2	به گزارش سایت رسمی باشگاه پرسپولیس، حسین قدوسی مدیر روابط عمومی باشگاه پرسپولیس آخرین جزئیات از پرداخت‌های مالی به گابریل کالدرون را به شرح زیر ارائه کرد:قسط اول آقای کالدرون امروز پرداخت شد و اقدام لازم برای واریز وجه به حساب ایشان در قطر انجام شد.
3	آقای کالدرون موافقت خود با دادن زمانی کوتاه را به مدیریت و هیئت مدیره اعلام داشته‌اند.
4	همچنین اعلام می‌کنیم منابع مالی ریالی پرداخت قسط دوم هم زودتر آماده شده و باشگاه ظرف چند روز آینده این آمادگی را دارد که این مبلغ را هم به حساب ارزی ایشان در قطر واریز کند.
5	از زمان حضور آقای محمدحسن انصاریفرد ۱۸۰ هزار دلار طی چند ماه گذشته در سه مقطع به حساب ایشان واریز شده و طی دیروز و امروز هم اقدام لازم برای واریز ۱۲۰ هزار دلار دیگر به حساب ایشان انجام شد و در مجموع ۳۰۰ هزار دلار قسط اول کامل شد.
6	باشگاه مکرر از همراهی آقای کالدرون و بازیکنان در دریافت مطالبات تقدیر کرده و طی روز‌های اخیر هم طبق خواسته‌های ایشان درباره حل و فصل مطالبات کادر و بازیکنان اقدام کرده و‌ گزارش مکتوب هم درباره همه مسائل به ایشان با ارسال ایمیلی داده شده است.
7	روابط عمومی باشگاه تاکید کرد که کالدرون سرمربی پرسپولیس است و همه ارکان باشگاه و تیم منتظر حضور ایشان در تمرینات هستند.
