asriran_1_data###موشک کروز؛ از ردپای نازی ها تا ویژگی ها و انواع (+تصاویر)###https://www.asriran.com/fa/news/709035/موشک-کروز-از-ردپای-نازی-ها-تا-ویژگی-ها-و-انواع-تصاویر###['بین الملل']###2020-01-15 21:06:00###۷۰۹۰۳۵###['موشک کروز', 'کروز', 'موشک', 'آمریکا', 'هیتلر', 'مجله تصویری سلاح', 'گانز مانیتور', 'عصرایران']
42@@@43
1	موشک کروز اساسا یک هواپیمای کوچک و بی خلبان است.
2	این هدایت شونده علیه اهداف مختلف استفاده می شود و طی پرواز خود در آسمان تقریبا سرعتی ثابت را حفظ کرده و از جو کره زمین خارج نمی شود.
3	های کروز برای حمل یک کلاهک جنگی در مسافت های کوتاه یا طولانی و برخورد به هدف با دقتی بالا طراحی شده اند.
4	های کروز مدرن توانایی حرکت با سرعت فراصوت یا فروصوت را دارند، قابلیت هدایت خودکار داشته و توانایی پرواز در ارتفاعات بسیار کم را دارند.
5	ایده یک اژدر هوایی در فیلم انگلیسی نابودکننده کشتی هوایی (The Airship Destroyer) در سال 1909 به نمایش درآمد که در آن اژدرهای پرنده که به صورت بی سیم کنترل می شدند برای ساقط کردن کشتی های هوایی بمب افکن استفاده می شد.
6	در سال 1916، خلبان آمریکا لاورنس اسپری ساخت و ثبت حق مالکیت یک اژدر هوایی را انجام داد.
7	با الهام از این آزمایشات، ارتش آمریکا یک بمب پروازی مشابه به نام کترینگ باگ (Kettering Bug) را توسعه داد.
8	آلمانی ها نیز آزمایشاتی را با گلایدرهای کنترل از راه دور انجام داده بودند که ساخت آنها توسط زیمنسشوکرت در سال 1916 آغاز شد.
9	در بازه زمانی بین جنگ های جهانی اول و دوم، لرینکس (Larynx) توسط انگلیسی ها معرفی شد که یک هواپیمای بدون خلبان بود و چند پرواز آزمایشی در دهه 1920 انجام داد.
10	در شوروی سابق، سرگئی کورولف بین سال های 1932 تا 1939 پروژه موشک کروز GIRD06 را هدایت می کرد.
11	اما کروز مدرن بیشتر با هواپیمای بدون خلبان یا بمب پرنده V1 تولید آلمان پیوند خورده است که در ماه های پایانی جنگ جهانی دوم مورد استفاده قرار گرفت.
12	بمب پرنده V1 طولی برابر با 7.
13	6 متر و توانایی حمل 907 کیلوگرم مهمات انفجاری را داشت.
14	برد حداکثری این هواپیمای بدون خلبان حدود 400 کیلومتر بود.
15	V1 دارای سیستم هدایت ژیروسکوپی و مجهز به یک پیشرانه پالس‌جت ساده بود که به واسطه صدای تولید شده از آن، V1 به نام «بمب همهمه» نیز شناخته می شد.
16	بلافاصله پس از اتمام جنگ، نیروی هوایی آمریکا 21 پروژه موشک هدایت شونده مختلف را در دستور کار خود قرار دارد.
17	تمام پروژه ها به استثنای چهار مورد تا سال 1948 لغو شدند.
18	چهار پروژه شامل Air Materiel Command BANSHEE، SM62 Snark، SM64 Navaho، و MGM1 Matador می شدند.
19	پروژه BANSHEE نیز در آوریل 1949 لغو شد.
20	به طور همزمان، نیروی دریایی آمریکا پروژه ای به نام عملیات بامبل‌بی (Operation Bumblebee) را با هدف توسعه موشک های سطح به هوا (SAMs) را دنبال می کرد.
21	این پروژه به معرفی فناوری هایی منجر شد که بر دیگر پروژه های موشکی ارتش آمریکا تاثیرگذار بودند.
22	طی جنگ سرد، آمریکا و اتحاد جماهیر شوروی سابق آزمایش های بیشتری را انجام داده و موشک های کروز اولیه را در خشکی، زیردریایی ها و هواپیما مستقر کردند.
23	نتیجه اصلی پروژه موشک زیردریایی نیروی دریایی آمریکا معرفی موشک SSMN8 Regulus مبتنی بر بمب پرنده V1 بود.
24	نخستین موشک سطح به سطح نیروی هوایی آمریکا MGM1 ماتادور بود که دارای بال و قابلیت حمل کلاهک هسته ای و از نظر مفهومی شبیه به V1 بود.
25	استقرار های کروز در خارج از آمریکا در سال 1954 و با استقرار سامانه های موشکی در آلمان غربی و پس از آن در تایوان و کره جنوبی آغاز شد.
26	در هفتم نوامبر 1956، نیروی هوایی آمریکا واحدهای ماتادور را در آلمان غربی مستقر کرد.
27	این اقدام در واکنش به بحران ناشی از حمله شوروی سابق به مجارستان برای سرکوب انقلاب مجارستان در سال 1956 انجام شد.
28	بین سال های 1957 تا 1961، آمریکا یک برنامه جاه طلبانه و پر هزینه برای توسعه یک موشک کروز که از انرژی هسته ای نیرو می گرفت و به نام فراصوت کم ارتفاع (SLAM) شناخته می شد را دنبال کرد.
29	این موشک برای پرواز پایین‌تر از دید راداری دشمن با سرعت بیش از 3 ماخ و حمل بمب های هیدروژنی که آنها را در مسیر حرکت خود روی منطقه دشمن فرو می ریخت، طراحی شده بود.
30	اگرچه در سال 1961 پیشرانه 500 مگاواتی یک آزمایش را با موفقیت پشت سر گذاشت، اما این محصول هیچگاه وارد خط تولید انبوه نشد.
31	این پروژه در نهایت به نفع توسعه پروژه موشک بالستیک قاره‌پیما (ICBM) کنار گذاشته شد.
32	موشک های کروز به طور کلی از یک سیستم هدایت، کلاهک جنگی، و سیستم پیشران برخوردار هستند که در یک بدنه مجهز به بال های کوچک و دم برای کنترل بهتر پرواز گرد هم می آیند.
33	یک کلاهک جنگی متعارف یا یک کلاهک جنگی هسته ای در موشک های کروز به کار گرفته می شود.
34	موشک های کروز معمولا از یک پیشرانه جت نیرو می گیرند که پیشرانه های توربوفن ترجیح داده می شوند زیرا کارایی بیشتری در ارتفاع پایین و سرعت فروصوت دارند.
35	های کروز توانایی پرتاب از سکوهای زمینی، هوایی، دریایی و زیردریایی را دارند.
36	هواپیماهای جنگنده و بمب افکن های دوربرد قادر به حمل و شلیک موشک های کروز هستند.
37	در خشکی، موشک های کروز بیشتر از روی سامانه های متحرک جاده ای پرتاب می شوند اما امکان پرتاب آنها از سکوهای ثابت نیز وجود دارد.
38	در دریا، امکان پرتاب موشک های کروز از روی کشتی و زیردریایی ها وجود دارد.
39	زیردریایی ها هنگام قرارگیری در سطح و زیر آب توانایی پرتاب موشک های کروز را دارند.
40	در آوریل 2010، شرکت روسی KontsernMorinformsistemaAgat نسخه ای از موشک کروز روسی کالیبر (Kalibr) با توانایی پرتاب از یک کانتینر استاندارد را معرفی کرد.
41	بر همین اساس، هر وسیله نقلیه که قادر به حمل یک کانتینر باشد می تواند به یک سکوی پرتاب موشک کروز تبدیل شود.
42	موشک های کروز دارای پیشرانه های جت هستند.
43	بیشتر موشک های کروز سرعت فروصوت دارند و از پیشرانه های توربوفن و توربوجت استفاده می کنند.
44	در شرایطی که کمتر رایج است، موشک های کروز سوپرسونیک و هایپرسونیک از پیشرانه های رم‌جت و اسکرم‌جت استفاده می کنند.
45	برخی موشک های کروز دارای پیشرانه راکتی به عنوان یک تقویت کننده در مرحله نخست پرواز یا برای افزایش سرعت و دستیابی به سرعت های فراصوت در مرحله پایانی پرواز هستند.
46	موشک های کروز تا زمانی که پایین‌تر از جو کره زمین باقی بمانند می توانند در ارتفاعات مختلف به سمت اهداف خود پرواز کنند.
47	مسیر حرکت بیشتر آنها نزدیک به سطح زمین باقی می ماند و گاهی اوقات آنها تنها چندین متر از سطح زمین ارتفاع دارند.
48	ارتفاع پایین پرواز موشک های کروز شناسایی آنها را برای بیشتر سامانه های راداری و حسگرها دشوار می کند مگر این که رادار یا حسگر هوابرد بوده و نظارت آن به سمت زمین باشد.
49	همچنین، سطح مقطع راداری کم ردیابی آن برای سامانه های ضد موشکی را دشوار می سازد.
50	برخی موشک های کروز در ارتفاعات بالا پرواز کرده و در زمان رسیدن به هدف با زاویه تندی به سمت آن شیرجه می روند.
51	پرواز در ارتفاعات بالا می تواند دامنه حرکت موشک را افزایش دهد زیرا از بهره‌وری سوخت بیشتر نسبت به پرواز در ارتفاعات پایین برخوردار است.
52	با این وجود، پرواز در ارتفاعات بالا می تواند شناسایی موشک توسط سامانه های دفاعی را راحت‌تر سازد زیرا رادارها و حسگرها به طور معمول برای شناسایی و رهگیری تهدیدات در ارتفاع زیاد استفاده می شوند.
53	موشک های کروز می توانند ارتفاع خود در مسیر پرواز را تغییر دهند تا از فواید پرواز در ارتفاع زیاد و کم برخوردار شوند.
54	در این مورد، موشک های کروز به طور معمول ابتدا در ارتفاع زیاد پرواز کرده تا به افزایش دامنه حرکت آنها کمک شود، سپس به ارتفاع پایین آمده تا از دید سامانه های تشخیص و دفاعی پنهان بمانند.
55	موشک های کروز می توانند به روش های مختلف هدایت شوند تا با دقت به سمت هدف خود حرکت کرده و از دید سامانه های دفاعی دور بمانند.
56	یکی از نخستین روش های مورد استفاده برای هدایت موشک های کروز سامانه هدایت اینرسی (Inertial Guidance System) بود که همچنان نیز استفاده می شود و اجازه می دهد موشک در یک مسیر پروازی برنامه ریزی شده از پیش از پرتاب به سمت هدف حرکت کند.
57	روش هدایت دیگر سیستم انطباق متقابل پشت سر هم جغرافیایی (TERCOM) است که در آن از مقایسه عوارض زمینی برای هدایت موشک استفاده می شود.
58	برخی موشک های کروز به سامانه های GPS مجهز هستند که نیازمند اتصال به سامانه ماهواره ای GPS یا GLONASS است اما می تواند دقت پرواز در مسیر درست و برخورد با هدف نهایی با افزایش دهد.
59	سامانه های هدایت دیگر بیشتر در مرحله نهایی پرواز موشک برای افزایش دقت آن استفاده می شوند.
60	یکی از آنها سامانه هدایت لیزری است که از یک حسگر برای تشخیص هدف مشخص شده توسط لیزر استفاده می کند، اما این سامانه می تواند غیر قابل اطمینان باشد زیرا گرد و غبار و دود می توانند در لیزر اختلال ایجاد کرده یا موشک همواره قادر به مشاهده لیزر یا هدف مشخص شده نباشد.
61	هدایت تلویزیونی یکی دیگر از روش های هدایت در مرحله پایانی پرواز موشک کروز است که در آن یک اپراتور از دوربینی که در دماغه موشک قرار گرفته است برای شناسایی و هدایت دستی موشک به سمت هدف در مرحله پایانی استفاده می کند.
62	این روش اپراتور را قادر می سازد تا حمله را در صورت تشخیص مساله ای غیر متعارف در مرحله پایانی لغو کند.
63	یک کاوشگر راداری نیز در دماغه برخی موشک های کروز برای شناسایی و/یا حفظ حرکت موشک به سمت هدف در مرحله پایانی استفاده می شود.
64	هدایت فروسرخ هدایت موشک به سمت گرمای منتشر شده از اشیا، مانند پیشرانه ها یکی دیگر از گزینه هایی است که ممکن است توسط موشک های کروز در مرحله پایانی پرواز استفاده شود.
65	با این وجود، هدایت فروسرخ نمی تواند در میدان های نبرد شلوغ بین سیگنال های فروسرخ دوست، دشمن یا تصادفی تمایز قائل شود و معمولا همراه با سامانه های هدایت دیگر استفاده می شود.
66	یکی دیگر از سامانه های هدایت مورد استفاده توسط موشک های کروز تطبیق صحنه به روش همبستگی ناحیه ای (DSMAC) است که از یک دوربین در موشک برای یافتن هدف و مطابقت با تصویر ذخیره شده استفاده می شود.
67	موشک های کروز معمولا به کلاهک های جنگی متعارف یا هسته ای مجهز می شوند اما امکان تجهیز آنها به کلاک های جنگی شیمیایی یا بیولوژیکی نیز وجود دارد.
68	وزن و عملکرد کلاهک جنگی می تواند بسیار متفاوت باشد که به نوع موشک کروز و عملیات آن بستگی دارد.
69	موشک های کروز می توانند بر اساس اندازه، سرعت (فروصوت یا فراصوت)، برد، و پلتفرم پرتاب دسته بندی شوند.
70	اغلب نسخه های مشابه از یک موشک برای پرتاب از پلتفرم های مختلف تولید می شوند.
71	گاهی اوقات نسخه های قابل پرتاب از هواپیما یا زیردریایی اندکی سبک‌تر و کوچک‌تر از نسخه های قابل پرتاب از خشکی و کشتی هستند.
72	سامانه های هدایت متفاوت می توانند در انواع مختلف موشک های کروز به کار گرفته شوند.
73	برخی موشک ها می توانند به هر نوع سامانه هدایتی مجهز شوند.
74	موشک های کروز بزرگ‌تر می توانند کلاهک های جنگی متعارف یا هسته ای را حمل کنند، در شرایطی که نمونه های کوچک‌تر تنها کلاهک های جنگی متعارف را حمل می کنند.
75	موشک های کروز هایپرسونیک قابلیت پرواز با سرعت حداقل پنج برابر سرعت صوت یا 5 ماخ را دارند.
76	نمونه ها:موشک 3M22 Zircon ساخت روسیهموشک BrahMosII ساخت روسیه و هند با برد 600 تا 800 کیلومترموشک Kh90 ساخت چین و روسیه با برد 3,000 تا 4,000 کیلومترموشک های سوپرسونیک سریع‌تر از سرعت صوت حرکت می کنند و معمولا از پیشرانه های رم‌جت استفاده می کنند.
77	برد آنها معمولا 100 تا 500 کیلومتر است اما می توانند مسافت های بیشتری را نیز طی کنند.
78	نمونه ها:موشک 3M54 Kalibr ساخت روسیه با بردی تا 4,500 کیلومترموشک Kh15 ساخت روسیه و چین با برد 300 کیلومترموشک AGM69 SRAM ساخت آمریکا با برد 200 کیلومترآمریکا، روسیه، هند، انگلیس، ایران، کره جنوبی، ترکیه، چین و پاکستان از جمله کشورهایی هستند که انواع مختلفی از موشک های کروز فروصوت دور برد را توسعه داده اند.
79	این موشک ها از بردی بیش از یک هزار کیلومتر برخوردار هستند و در هر ساعت می توانند 800 کیلومتر پرواز کنند.
80	وزن آنها در زمان پرتاب معمولا حدود 1,500 کیلوگرم است و می توانند کلاهک جنگی متعارف یا کلاهک جنگی هسته ای را حمل کنند.
81	نسخه های اولیه از سامانه هدایت اینرسی استفاده می کردند.
82	نسخه های جدیدتر از سامانه دقیق‌تر سیستم انطباق متقابل پشت سر هم جغرافیایی (TERCOM) و تطبیق صحنه به روش همبستگی ناحیه ای (DSMAC) استفاده می کنند.
83	بیشتر نسخه های جدید می توانند از ناوبری ماهواره ای استفاده کنند.
84	نمونه ها:موشک BGM129 Tomahawk ساخت آمریکا و انگلیس با برد 1,700 کیلومترموشک Nirbhay ساخت هند با برد 1,000 کیلومترموشک مشکات ساخت ایران با برد 2,000 کیلومتراین موشک ها از اندازه، وزن و سرعت پروازی تقریبا مشابه با موشک های فروصوت دور برد برخوردار هستند.
85	نمونه ها:موشک Storm Shadow ساخت انگلیس، فرانسه و ایتالیا با برد 560 کیلومترموشک بابر ساخت پاکستان با برد 700 کیلومترموشک رعد ساخت ایران با برد 360 کیلومتراین موشک ها وزنی حدود 500 کیلوگرم دارند و از بردی تا 300 کیلومتر برخوردار هستند.
86	نمونه ها:موشک آپاچی ساخت فرانسه با برد 100 تا 140 کیلومترموشک C802 ساخت چین با برد 120 تا 280 کیلومترموشک Kh59 ساخت روسیه با بردی بین 115 تا 285 کیلومتر
