asriran_1_data###آمریکا رکورد بمب‌های ریخته شده در افغانستان را شکست###https://www.asriran.com/fa/news/712932/آمریکا-رکورد-بمب‌های-ریخته-شده-در-افغانستان-را-شکست###['بین الملل']###2020-02-09 11:53:00###۷۱۲۹۳۲###['افغانستان', 'آمریکا', 'بمباران', 'نیروی نظامی']
5
1	نیروهای آمریکایی در سال ۲۰۱۹ در افغانستان ۷ هزار و ۴۲۳ بمب و مهمات دیگر ریختند.
2	به گزارش یورونیوز، خبرگزاری فرانسه با انتشار این آمار به نقل از داده‌های نیروی هوایی ارتش آمریکا می‌نویسد این میزان مهمات جنگی استفاده شده در افغانستان در ده سال اخیر یک رکورد به حساب می‌آید.
3	این میزان هفت برابر مهماتی است که آمریکا در سال ۲۰۱۵ بر سر افغانستان ریخته است.
4	هواپیماهای آمریکایی در سال ۲۰۱۵ در افغانستان ۹۴۷ بمب و در سال ۲۰۱۸، ۷ هزار و ۳۶۲ بمب و مواد منفجره دیگر ریخته‌اند.
5	میزان بمب‌های استفاده شده آمریکا در حملات هوایی در سال ۲۰۱۹ همچنین ۸۰ درصد بیشتر از بمب‌های استفاده شده در سال ۲۰۰۹ است.
6	در آن سال در دولت باراک اوباما که شمار نیروهای آمریکایی در افغانستان به شدت افزایش یافت، آمار مهمات مصرفی نیروی هوایی آمریکایی در افغانستان ۴ هزار و ۱۴۷ بمب بود.
7	در سال‌های ۲۰۱۰ و ۲۰۱۱ میلادی استعداد نیروهای ائتلاف حاضر در افغانستان به رهبری آمریکا بالغ بر حدود ۱۳۰ هزار نفر بود که ۱۰۰ هزار نفر از آنان را سربازان آمریکایی تشکیل می‌دادند.
8	در حال حاضر تنها ۱۳ هزار سرباز آمریکایی در افغانستان حضور دارند.
9	در دوران ریاست‌ جمهوری دونالد ترامپ در ایالات متحده شمار حملات هوایی در افغانستان بسیار بیشتر شده است.
10	این در حالی است که آمریکا از حدود یک سال پیش مذاکره با گروه طالبان را آغاز کرده است.
11	هدف از این مذاکرات رسیدن به توافق بر سر خروج کامل نیروهای خارجی از افغانستان در ازای تضمین امنیت این کشور از سوی طالبان است.
12	بر اساس گزارشی که سازمان ملل متحد در اکتبر سال ۲۰۱۹ میلادی منتشر کرد، تنها در ۹ ماه نخست آن سال در حملات هوایی ارتش آمریکا و اردوی ملی در افغانستان دست کم ۵۷۹ نفر از شهروندان غیرنظامی کشته شدند.
13	در گزارش سازمان ملل نوشته شده بود: «از سال ۲۰۱۴ به این سو افزایش دائمی مرگ و میر شهروندان عادی [در افغانستان] در جریان حملات هوایی نگران‌کننده است و در این میان از سال ۲۰۱۸ به این سو، نیروهای نظامی بین‌المللی مسئول بیشترین موارد مرگ این شهروندان بوده‌اند.
14	»به گزارش سازمان ملل، از ابتدای سال گذشته میلادی تا روز اول سپتامبر همان سال شمار افراد کشته شده به دست نیروهای دولتی در افغانستان ۷۱۷ نفر بوده در حالی که قربانیان حملات نیروهای شورشی در همان بازه زمانی ۵۳۱ نفر بوده‌ است.
15	عملیات موسوم به «تعلیمات، کمک، مشورت» یا «ریزالت ساپورت» که نام عملیات جاری نیروهای ناتو در افغانستان است، شامل کمک به نیروهای اردوی ملی و آموزش آنهاست.
16	نیروهای آمریکایی در ازای این همکاری به حملات خود علیه طالبان و نیز ستیزه‌جویان داعش در افغانستان ادامه می‌دهند.
17	حملات آمریکایی‌ها غالبا با همراهی نظامیان افغانستان انجام می‌شود.
