asriran_1_data###تعویق لیگ‌های ورزشی چین به دلیل ویروس کشنده "کرونا"/ بازگشت حدادی به ایران###https://www.asriran.com/fa/news/710536/تعویق-لیگ‌های-ورزشی-چین-به-دلیل-ویروس-کشنده-کرونا-بازگشت-حدادی-به-ایران###['ورزشی']###2020-01-25 11:30:00###۷۱۰۵۳۶###['چین', 'ویروس']
3
1	با توجه به تعطیلی مسابقات و لیگ‌های مختلف ورزشی در چین به دلیل شیوع ویروس خطرناک "کرونا"، حامد حدادی تا اطلاع ثانوی در ایران حضور خواهد داشت.
2	به گزارش ایسنا، با شدت گرفتن شیوع ویروس خطرناک و کشنده "کرونا" در کشور چین، مسابقات متعدد ورزشی از جمله لیگ‌ بسکتبال در این کشور نیز تحت تاثیر قرار گرفته و برگزاری بازی‌های آن به تعویق افتاده است.
3	از این جهت حامد حدادی سنتر نام آشنای تیم ملی بسکتبال ایران و آسیا که در حال حاضر عضو تیم نانجنیگ در لیگ چین است، با اعلام حضورش در ایران خبر از سلامتی کامل خود داد.
4	حدادی در بازی تیم‌های مهرام تهران و پتروشیمی بندرامام از هفته بیست و یکم لیگ‌برتر ایران، به عنوان مهمان ویژه در سالن بسکتبال‌ آزادی حضور داشت.
5	البته سعید معروف کاپیتان تیم ملی والیبال نیز در لیگ چین شاغل است.
