asriran_2_data###تشدید برخورد پلیس با خودرو‌های مسافرکش پلاک شهرستان###https://www.asriran.com/fa/news/702152/تشدید-برخورد-پلیس-با-خودرو‌های-مسافرکش-پلاک-شهرستان###['اجتماعی ']###2019-12-07 11:44:00###۷۰۲۱۵۲###['مسافرکشی', 'پلاک شهرستان']
5
1	رئیس پلیس راهور کشور گفت: ورود خودرو‌های پلاک شهرستان برای مسافر کشی تخلف است و با متخلفان برخورد خواهد شد.
2	به گزارش باشگاه خبرنگاران جوان، سردار هادیانفر رئیس پلیس راهور کشور درباره افزایش ورود خودروهای پلاک شهرستان به شهر تهران اظهار کرد: اغلب خودروهای با پلاک شهرستان‌ برای مسافرکشی به تهران می‌آیند و رانندگان آن‌ها شب‌ها را در پارک‌ها و خیابان‌ها سپری می‌کنند.
3	وی با اشاره به اینکه تعداد ورود خودروهای پلاک شهرستانی به تهران در فصل تابستان نسبت به سایر فصول بیشتر است، افزود: براساس ابلاغیه پلیس راهور تهران، باید تمهیداتی برای جلوگیری از ورود خودرو‌های پلاک شهرستانی در فصول مختلف پیش بینی شود.
4	سردار هادیانفر با بیان اینکه تعداد خودرو‌های پلاک شهرستانی در تهران زیاد نیست، گفت: براساس مشاهدات تعداد خودرو‌های پلاک شهرستانی در تهران زیاد نیست، اما ورود آن‌ها برای مسافرکشی تخلف است و با متخلفان برخورد خواهد شد.
5	وی درباره خودروهای دارای پلاک‌ رند نیز تصریح کرد: تصاویری در فضای مجازی از فروش پلاک‌های رُند منتشر شد که براساس آخرین بررسی‌ها مشخص شد که بخشی از این پلاک‌ها فتوشاپ بوده است.
6	رئیس پلیس راهور کشور با اشاره به عرضه پلاک‌های رُند برای برخی از خودر‌وهای لوکس اظهار کرد: براساس ابلاغیه پلیس راهور طی سال‌های ۹۰ پلاک‌های رُند به صورت رندومی باید توزیع می‌شد که طبق آمار این پلاک‌ها هم بر روی خودرو‌های معمولی و هم بر روی خودرو‌های لوکس نصب شده است.
