asriran_1_data###بی وای دی S2؛ محصول 12 هزار دلاری کمپانی چینی با پیشرانه تمام الکتریکی(+تصاویر)###https://www.asriran.com/fa/news/722107/بی-وای-دی-s2-محصول-12-هزار-دلاری-کمپانی-چینی-با-پیشرانه-تمام-الکتریکی-تصاویر###['اقتصادی']###2020-04-06 00:03:00###۷۲۲۱۰۷###['بی وای دی', 'الکتریکی', 'خودروی چینی', 'خودرو', 'عصرایران']
12@@@13
1	بی وای دی() یکی از کمپانی های مطرح خودروسازی در کشور است که فعالیت خود را از سال 2003 میلادی آغاز کرده است.
2	بخش مهمی از شهرت این مجموعه به تولیدات در گروه وسایل نقلیه الکتریکی و بویژه آن مربوط می شود.
3	این کمپانی در 17 ژوئن سال گذشته میلادی یک کراس اوور متوسط با نام S2 را روانه بازار کرد که در 4 تریم مختلف از 12660 تا 15500 دلار قیمت گذاری شده است.
4	در نمای جلو شاهد الگوی مورد علاقه خودروسازان چینی با نام "صورت اژدها" هستیم که شامل یک گریل(جلوپنجره) بزرگ و چراغ های اصلی خشن هستیم.
5	حالت جانمایی مه شکن ها و ورودی هوا در کنار نوار کرومی بالای گریل نیز به ایجاد الگوی مذکور کمک کرده است.
6	در نمای جانبی استفاده از نوار پلاستیکی تیره رنگ بالای رکاب و همچنین نوع طراحی ستون آخر از جمله ویژگی های قابل اشاره هستند.
7	برای اس2 در حالت استاندارد از لاستیک 205 روی رینگ آلومینیومی 16 اینچی استفاده شده است.
8	در قسمت عقب خودرو نیز چراغ های اصلی گرافیک قابل قبولی دارند هر چند مقداری برای آن قسمت بزرگ به نظر می رسند.
9	این خودرو 4100 میلیمتر در طول، 1785 میلیمتر در عرض و 1680 میلیمتر در ارتفاع توسعه یافته است.
10	فاصله بین محورها نیز برابر با 2535 میلیمتر است.
11	فضای داخل کابین اس2 همانند سایر محصولات خودروسازی چین جزئیات زیادی را به نمایش می گذارد هرچند در رابطه با کیفیت مواد اولیه آن نمی توان تحلیل دقیقی را ارائه داد.
12	در مرکز کنسول جلو یک نمایشگر لمسی 10.
13	1 اینچی تبلتی با قابلیت تغییر حالت افقی به عمودی مشاهده می شود که ظاهری آینده نگر به کابین خودرو داده است.
14	سانروف پانورامیک نیز مکملی بر زیبایی های کابین اس2 است.
15	مهمترین ویژگی این محصول بی وای دی به پیشرانه تمام الکتریکی آن مربوط می شود.
16	جائیکه از یک موتور 70 کیلوواتی و باتری لیتیوم یون 40.
17	62 کیلووات ساعتی استفاده شده است.
18	خروجی موتور برابر با 95 اسب بخار است.
19	برد حرکتی خودرو نیز برابر با 305 کیلومتر و بیشینه سرعت نیز 101 کیلومتر برساعت اعلام شده است که عدد جالبی برای یک خودروی الکتریکی محسوب نمی شود!زمان لازم برای شارژ باتری اس2 با استفاده از فناوری شارژ سریع برابر با 1.
20	1 ساعت است.
