asriran_2_data###امارات روادید مفتی قدس را صادر نکرد###https://www.asriran.com/fa/news/697075/امارات-روادید-مفتی-قدس-را-صادر-نکرد###['بین الملل']###2019-11-06 11:55:00###۶۹۷۰۷۵###['امارات', 'فلسطین']
10
1	وزارت امور خارجه امارات با صدور روادید برای شیخ "محمد حسین" مفتی فلسطینی بیت المقدس به منظور مشارکت در یک کنفرانس بین المللی مخالفت کرد.
2	به گزارش ایرنا، شیخ محمد حسین قصد داشت به منظور مشارکت در یک کنفرانس دینی بین المللی عازم این کشور شود که ابوظبی برای وی روادید صادر نکرد.
3	به گزارش روز چهارشنبه خبرگزاری آناتولی ترکیه، قرار بود وی روز یکشنبه هفته جاری در امارات حاضر باشد که صادر نشدن روادید وی تاکنون مانع حضورش در این کشور شده است.
4	به نوشته این خبرگزاری، مقامات فلسطینی در این خصوص به طور رسمی با مقامات اماراتی نامه نگاری کردند و امیدوارند که این مشکل هرچه سریعتر حل شود.
5	شیخ محمد حسین در ژوئیه ۲۰۰۶ میلادی به عنوان مفتی شهر بیت المقدس و فلسطین از سوی «محمود عباس» رئیس تشکیلات خودگردان فلسطین منصوب شد.
6	وی پیش از انتصابش به این سمت، مدیر مسجد الاقصی بود.
7	وی به عنوان یک شخص میانه روی سیاسی شناخته می شود.
8	پلیس رژیم صهیونیستی در هشتم مه ۲۰۱۳، محمدحسین را بازداشت کرد.
9	سخنگوی پلیس رژیم صهیونیستی درباره علت بازداشت وی گفته بود که پلیس از وی به خاطر ارتباطش با درگیری بین فلسطینی ها و اسرائیلی ها در خارج از مسجد الاقصی بازجویی کرده و پس از ساعاتی، وی را آزاد کرده است.
10	اختلاف میان امارات و تشکیلات خودگردان فلسطین به قضیه «محمد دحلان» عضو سابق جنبش فتح فلسطین که در سال ۲۰۱۲ به علت دست داشتن در پرونده های فساد از این جنبش فلسطینی عزل شده بود بازمی گردد، وی اکنون زیر چتر حمایت امارات در ابوظبی ساکن است.
