asriran_2_data###دانگ فنگ و یک کراس اوور 13 هزار دلاری!/ ویژگی های برادر بزرگ تر اچ30 کراس (+تصاویر)###https://www.asriran.com/fa/news/702496/دانگ-فنگ-و-یک-کراس-اوور-13-هزار-دلاری-ویژگی-های-برادر-بزرگ-تر-اچ30-کراس-تصاویر###['اقتصادی']###2019-12-09 00:04:00###۷۰۲۴۹۶###['دانگ فنگ', 'کراس', 'اچ30', 'خودرو', 'عصرایران']
9
1	یکی از شناخته شده ترین برندهای خودرویی چین در بازار ایران است که بخش زیادی از این آشنایی را باید به حضور گسترده در خیابان های کشورمان مرتبط بدانیم.
2	خودرویی که با توجه به قیمت گذاری، شرایط سایر محصولات بازار و همچنین ظاهر تقریبا قابل قبولش موفق شده تا فروش مناسبی را برای خود ثبت کند.
3	اگر بخواهیم مقداری درباره دانگ فنگ موتور هم بگوییم باید ابتدا به سال تاسیس آن یعنی 1968 میلادی اشاره کنیم.
4	این خودروساز هم اکنون به تولید و مونتاژ انواع خودروهای سواری، اتوبوس، کامیون، وسایل نقلیه تجاری و البته قطعه سازی مشغول است.
5	دانگ فنگ به همراه شرکت هایی مانند ، فاو، سایک و غیره جز بزرگترین خودروسازان کشور چین شناخته می شود.
6	با این توضیحات سراغ معرفی یکی از محصولات این کمپانی در کلاس پرطرفدار کراس اوور می رویم؛ محصولی به نام که در برخی بازارها با نام نیز عرضه شده است.
7	این محصول از سال 2017 روی خط تولید قرار دارد و در چین و اندونزی مونتاژ شده است.
8	این محصول در مجموع طراحی قابل قبولی را پیش روی مخاطب قرار می دهد.
9	در بخش دماغه چراغ های بزرگ با گرافیک نه چندان جذاب حضور دارد که معمولا در اکثر محصولات چینی وضعیت مشابهی را می توان سراغ گرفت اما به هرترتیب نباید فراموش کرد که با یک محصول ارزان قیمت سر و کار داریم.
10	فاصله بین دو چراغ را گریل(جلوپنجره) ساده پر کرده که در مرکز آن لوگوی بزرگ و دو نوار پهن کرومی رنگ با حرکت به سمت لبه چراغ ها تشکیل داده است.
11	کمی پایین تر نیز بامپر(سپر) ساده ای قرار دارد که پلاستیکی بودن آن به شدت احساس می شود.
12	در طرفین بامپر فضای بزرگ برای مه شکن ها در نظر گرفته شده است.
13	با حرکت به سمت نمای جانبی اولین چیزی که آزاردهنده به نظر می رسد و بازهم در اکثر محصولات چینی مانند یک حضور دارد؛ اندازه بسیار کوچک چرخ های استاندارد روی خودرو است!
14	چرخ ها آنقدر کوچک هستند که احساس می شود هر لحظه امکان پایین آمدن شاسی وجود دارد!از ضعف مذکور که بگذریم: حضور نوار پلاستیکی ضخیم که از بامپر جلو آغاز شده و روی هلال فندرها(گلگیر) حرکت کرده و بدنه را دور می زند به همراه خط شانه قوی و عناصر کرومی برای دستگیره درب ها و لبه پایینی زه شیشه ها مجموعا نمای مناسبی را در این بخش شکل داده است.
15	نوع طراحی اتاق از ستون آخر تا انتهای خودرو و استفاده از بخش شیشه ای برای آن نیز بر جذابیت های ظاهری اس560 افزوده است.
16	در نمی عقب هم با یک الگوی ساده روبرو می شویم که همه چیز در جای مناسب خود قرار گرفته است.
17	از منظر ابعاد طول خودرو برابر با 4515 میلیمتر، فاصله بین محورها 2690 میلیمتر، عرض 1815 میلیمتر و ارتفاع 1735 میلیمتر است.
18	وزن خالص خودرو نیز برابر با 1480 کیلوگرم اعلام شده است.
19	دانگ فنگ برای جزئیات فضای کابین اس560 تلاش کرده تا ترکیبی را ارائه دهد که علاوه بر کنترل هزینه ها موجب دلزدگی مشتری نیز نشود و ظاهرا در پیشبرد این استراتژی عملکرد موفقی داشته است.
20	نمایشگر دیجیتال در ترکیب نشانگر سنتی آمپر، نمایشگر 8 اینچی لمسی ویژه تنظیمات سیستم سرگرمی، پشتیبانی از اندروید اوتو و اپل کارپلی، ناوبری ماهواره ای، بلوتوث، هماهنگی با تلفن هوشمند اندروید و آی او اس، دوربین پارک عقب، ورود بدون کلید، استارت دکمه ای، سنسور پارک، تهویه هوشمند با دسترسی کنترلی برای ردیف عقب، پاور ویندوز و غیره از جمله ویژگی های این محصول هستند.
21	در بخش ایمنی نیز امکاناتی مانند ترمز اضطراری، سیستم پایداری الکترونیکی، دستیار حرکت در سربالایی، ترمز پارک الکترونیکی، ای بی اس و ایی بی دیی قابل اشاره است.
22	گفتنی است که برخی امکانات بالا در حالت آپشن روی تریم های مختلف اس560 ارائه می شوند.
23	در بخش موتور نمونه 1.
24	5 لیتری توربو با جعبه دنده 6 سرعته دستی و نمونه 1.
25	5 لیتری توربو با جعبه دنده سی وی تی قابل سفارش است.
26	میزان خروجی این تپنده برابر با 150 اسب بخار و گشتاور آن 230 نیوتن متر است.
27	همچنین نمونه 1.
28	8 لیتری با جعبه دنده سی وی تی دیگر گزینه پیش روی مشتریان است.
29	میزان خروجی این موتور برابر با 138 اسب بخارو گشتاور آن 187 نیوتن متر است.
30	ترمز های دیسکی و سیستم تعلیق مستقل مک فرسون از دیگر ویژگی های کراس اوور دانگ فنگ محسوب می شود.
31	قیمت این محصول از 13600 دلار آغاز و در برترین تریم به 17200 دلار می رسد.
