asriran_2_data###رسمی؛ ارسلان مطهری به استقلال پیوست###https://www.asriran.com/fa/news/707747/رسمی-ارسلان-مطهری-به-استقلال-پیوست###['ورزشی']###2020-01-08 10:03:00###۷۰۷۷۴۷###['مطهری', 'استقلال']
3
1	مهاجم سابق ذوب آهن طی توافقی با مسوولان استقلال به این تیم پیوست تا اولین خرید زمستانی آبی‌ها لقب گیرد.
2	به گزارش "ورزش سه"، ارسلان مطهری، مهاجم فصل گذشته ذوب آهن طی توافقی با مسوولان استقلال، دقایقی پیش قرارداد نهایی خود را با این تیم به امضا رساند و در نیم فصل دوم با پیراهن آبی‌ها به میدان خواهد رفت.
3	مطهری که در نیم فصل اول لیگ نوزدهم با پیراهن ذوب آهن موفق به ثبت 5 گل شده، طی فصول اخیر همواره با شایعه حضور در استقلال همراه بود و بارها تمایل خود را به این انتقال اعلام کرده بود و اکنون به این رویای خود دست یافته است.
4	این مهاجم 26 ساله، سابقه حضور در نفت تهران، پارس جنوبی و همچنین تراکتور را نیز در کارنامه دارد و سابقه دو بار گلزنی به استقلال را با پیراهن تیم‌های ذوب آهن و نفت تهران در کارنامه او ثبت شده است و اکنون امیدوار است با حضور در جمع شاگردان فرهاد مجیدی به عنوان اولین خرید زمستانی آبی‌ها، با دستیابی به رویای همیشگی خود، در امر گلزنی برای این تیم نیز موفق عمل کند.
