asriran_1_data###ادعای رسانه عراقی: الشرطه با بشار رسن قرارداد بست###https://www.asriran.com/fa/news/708796/ادعای-رسانه-عراقی-الشرطه-با-بشار-رسن-قرارداد-بست###['ورزشی']###2020-01-14 14:18:00###۷۰۸۷۹۶###['بشار رسن', 'عراق']
3
1	یک رسانه عراقی مدعی شد که باشگاه الشرطه با هافبک پرسپولیس قرارداد امضا کرده است.
2	ادعای رسانه عراقی: الشرطه با بشار رسن قرارداد بستبه گزارش فارس، سایت «اسپورت» عراق خبر داد که گزارش ها حاکی از آن است که باشگاه الشرطه با بشار رسن، ستاره تیم ملی عراق و عضو باشگاه پرسپولیس ایران قرارداد امضا کرده است.
3	این ادعای رسانه عراقی درحالیست که از باشگاه پرسپولیس خبر می رسد رسن در دبی به سر می برد و فردا به تهران می آید تا به تمرینات ملحق شود.
