asriran_2_data###فرار مدیر عامل سابق نیسان درون یک جعبه بزرگ/ همسر غصن: سوپرایز شدیم###https://www.asriran.com/fa/news/707777/فرار-مدیر-عامل-سابق-نیسان-درون-یک-جعبه-بزرگ-همسر-غصن-سوپرایز-شدیم###['بین الملل']###2020-01-08 13:56:00###۷۰۷۷۷۷###['کارلوس غصن', 'کارول غصن', 'نیسان', 'فرار']
7
1	کارلوس غصن مدیر عامل سابق کمپانی "نیسان رنو" به اتهام فساد مالی در این شرکت تحت پیگرد قانونی قرار گرفت و بازداشت شد.
2	غصن در آخرین روزهای سال گذشته با وثیقه آزاد شد و از محل اقامت خود فرار کرد.
3	به گزارش عصر ایران به نقل از ، غصن در روزهای پایانی سال میلادی گذشته به درون یک جعبه بزرگ رفته و با این جعبه وارد یک جت اختصاصی شد.
4	این جعبه برای تنفس بهتر غصن سوراخ شده و هواپیمای حامل آن به استانبول ترکیه پرواز کرد.
5	بسیاری از رسانه‌های ژاپن این شیوه فرار غصن را تائید کرده‌اند.
6	اما تحقیقات بیشتر در این زمینه همچنان ادامه دارد.
7	براساس قوانین فرودگاهی تجهیزات بزرگی که وارد هواپیماهای اختصاصی می‌شوند، از بخش مانیتورنگ (بازرسی و عبور از بخش نمایش) معاف هستند.
8	احتالا این موضوع یکی از عوامل اصلی فرار غصن محسوب می‌شود.
9	پس از آن، در استانبول نیز او سوار یک جت خصوصی دیگر، به لبنان رفت و با گذرنامه فرانسوی‌اش وارد این کشور شده است.
10	این در حالیست که گذرنامه‌های برزیلی، فرانسوی، لبنانی او در شرایط آزادی مشروط با وثیقه در اختیار وکلای وی بوده اما این فرد از گذرنامه المثنی فرانسوی‌اش استفاده کرده است.
11	همسر "کارلوس غُصن" (گوسن) مدیر پیشین کمپانی خودروسازی نیسان از بی‌گناهی خود در فرار شوهرش خبر داد.
12	او گفت: من فرار او نقشی نداشتم و از دیدنش سوپرایز شدم.
13	همسر "کارلوس غُصن" (گوسن) مدیر پیشین کمپانی خودروسازی نیسان از بی‌گناهی خود در فرار شوهرش خبر داد.
14	"کارول غصن" همسر مدیر سابق نیسان در مصاحبه با روزنامه فرانسوی "لِ پاریسین" گفت هیچ اطلاعی در مورد نقشه فرار او در روزهای 29 و 30 دسامبر نداشته است.
15	این در حالی است که ژاپن، همسر این مدیر خودرویی را به دلیل همدستی در فرار غصن تحت پیگرد قانونی قرار داده است.
16	همسر غصن با اظهار بی‌اطلاعی در مورد فرار همسرش افزود: او چاره دیگری جز فرار نداشت.
17	این مصاحبه ساعاتی قبل از کنفرانس خبری این مدیر سابق دنیای خودرو در بیروت منتشر شد.
18	او در اضافه گفت: بی خبر از همه جا با فرزندانم در خانه‌ بیروت خود را برای جشن کریسمس آماده می‌کردیم.
19	در این میان یک نفر زنگ زد و گفت: سوپرایز!وی افزود: این بهترین هدیه تمام عمرم بود.
20	همسر غصن در ادامه افزود: فرار کارلوس (غصن) تنها راه چاره بود.
21	دادگاه وی مرتب به تعویق می‌افتاد.
22	او در شرایط بازداشت به سر می‌‌برد و از حقوق انسانی خود محروم بود.
23	او با اهداف شرورانه بازداشت شد.
24	از دیگر سو کارول غصن در این باره گفت: کارلوس نمی‌توانست به دلیل کارهای نکرده احساس گناه کند.
25	او قربانی یک نقشه و توطئه صنعتی بین نیسان و رنو است.
26	او گفت: کارلوس پیش از کنفرانس خبری خود کمی استرس داشت.
27	این موضوع طبیعی است زیرا او مهم‌ترین بیانیه طول عمر خود را اعلام کرد.
28	غصن پیش از فرار خود از ژاپن به بیروت به اتهام فساد مالی مورد پیگرد قضایی قرار گرفت منتظر برگزاری دادگاه‌های خود بود.
29	این فرد بانفوذ در دنیای خودرو مدیران سابق بخش ژاپنی خودروسازی نیسان را به توطئه علیه خود متهم کرد.
30	او مدیران بخش ژاپنی نیسان را به کارشکنی علیه ائتلاف نیسان و رنو متهم می‌کند.
