asriran_1_data###اعلام پایان محدودیت‌ها را جدی نگیرید!###https://www.asriran.com/fa/news/730215/اعلام-پایان-محدودیت‌ها-را-جدی-نگیرید###['اجتماعی ']###2020-05-25 16:12:00###۷۳۰۲۱۵###['کرونا', 'بهداشت']
6
1	چه کرونا باشد و چه هر بحران عالم‌گیر دیگری، خاک سرد است و آدمی فراموش‌کار؛ به‌هرحال دیر یا زود داغ بحران‌های عظیمی همچون سیل، سونامی، وبا، طاعون در دلمان سرد شده و کرونا هم امروز و فردا در خاطره‌ها کمرنگ می‌شود و ناگزیر به بازگشت به زندگی روزمره هستیم.
2	کرونا ماه‌هاست که بر جهان ما سایه انداخته و زندگی عادی انسان‌ها را مختل کرده است و ازآنجایی‌که معیشت ما درگرو فعالیت‌های اقتصادی و اجتماعی است ناچاریم، کرکره‌ها را بالا بدهیم و کسب‌وکارمان را از سر بگیریم.
3	درحالی‌که آرام‌آرام از شعار «در خانه بمانیم» فاصله گرفته و محدودیت‌های کرونایی کاهش می‌یابد و با کاهش تلفات ناشی از ویروس کرونا در کشور مواجهه هستیم، بازگشایی مراکز پرتجمع، اماکن مقدسه و حرم‌های شریف و همچنین فعالیت ادارات با ظرفیت کامل از هفته آینده، آغاز می‌شود.
4	اما به گفته روحانی رئیس‌جمهوری: به‌هیچ‌وجه نباید این تلقی در افکار عمومی به وجود آید که مراقبت‌ها و رعایت اصول بهداشتی اهمیت سابق را ندارد و لذا رعایت نکات بهداشتی و مراقبت همچنان باید در دستور کار مردم باشد.
5	در این میان توصیه‌هایی مطرح می‌شود که رعایت آن‌ها می‌تواند تا حدودی زیادی از ابتلا به کرونا پیشگیری کند:توصیه اول این است که اعلام پایان محدودیت‌ها را جدی نگیرید و فقط در صورت اضطرار از خانه خارج شوید و اگر می‌توانید کارتان را از خانه و به‌صورت دورکاری انجام دهید به فکر حضور در محل کار نباشید.
6	شستن دست‌ها و استفاده از ماسک همچنان در صدر توصیه‌های بهداشتی است و آن‌گونه که متخصصان می‌گویند شش بار شستن دست‌ها در روز احتمال ابتلا را به‌شدت کاهش می‌دهد، عدم تجمع و رعایت فاصله‌گذاری اجتماعی نیز بسیار حائز اهمیت است؛ نکته مهم بعدی محافظت از خود در برابر افراد بیمار و به‌خصوص قرار نگرفتن در معرض سرفه و عطسه است.
7	آن‌گونه که شبکه خبری بی‌بی‌سی به نقل از وبلاگ "ارین برامج"، ایمنی‌شناس و استاد دانشگاه ماساچوست دارتموث گزارش داده؛ با هر سرفه نزدیک به ۳ هزار قطرک تنفسی با سرعت حدود ۸۰ کیلومتر بر ساعت در هوا پراکنده می‌شود.
8	بیشتر این قطرک‌ها نسبتا بزرگ هستند و براثر نیروی جاذبه به‌سرعت به زمین می‌افتند.
9	اما بقیه آن‌ها در هوا می‌مانند و می‌توانند ازیک‌طرف اتاق به‌طرف دیگر بروند.
10	اما اگر فردی که با او در آسانسور هستید به‌جای سرفه، عطسه کند مشکل شما ۱۰ برابر خواهد شد.
11	او در وبلاگ خود نوشت: اگر فردی به بیماری مبتلا باشد، قطرک‌های تنفسی که تنها با یک سرفه یا عطسه او پخش می‌شوند، می‌توانند حامل نزدیک به ۲۰۰ میلیون ذره ویروس باشند.
12	بنابراین اگر حین مکالمه رودررو با یک شخص، او مستقیما در صورت شما سرفه یا عطسه کند، این امکان وجود دارد که ۱۰۰۰ ذره ویروس خیلی راحت از طریق مجاری تنفسی وارد بدنتان شوند و شما را بیمار کنند.
13	درنهایت اینکه پس از بازگشت به خانه بلافاصله لباس‌های خود را عوض کرده و حتما دوش بگیرید و تا زمانی که از بهداشت خود مطمئن نشدید به فاصله خود را با سایر افراد خانواده حفظ کنید.
