asriran_1_data###2 کشته و 30 زخمی در حادثه خروج قطار از ریل در ایتالیا###https://www.asriran.com/fa/news/712490/2-کشته-و-30-زخمی-در-حادثه-خروج-قطار-از-ریل-در-ایتالیا###['بین الملل']###2020-02-06 11:44:00###۷۱۲۴۹۰###['قطار', 'ایتالیا']
4
1	به دنبال حادثه خروج یک قطار سریع‌السیر در ایتالیا دو نفر کشته و ۳۰ نفر دیگر زخمی شدند.
2	به گزارش ایسنا، این قطار سریع‌السیر که از میلان عازم رم بوده حدود ساعت ۵:۳۰ صبح به وقت محلی از ریل خارج شده و دست‌کم دو واگن آن واژگون شد که بیش از ۱۰۰ آتش‌نشان بلافاصله به محل حادثه اعزام شدند.
3	عکس‌های منتشر شده از این حادثه نشان می‌دهد این قطار به شدت خسارت و آسیب دیده است.
4	گزارش‌های اولیه حاکی از آن است که راهبر قطار و یک کامند راه‌آهن در این حادثه کشته شده‌ و ۳۰ نفر دیگر زخمی شده‌اند.
5	علت وقوع این حادثه هنوز مشخص نشده است.
6	بنا بر گزارش روزنامه دِسان، خطوط قطار میلانرم در حال حاضر به حالت تعلیق در آمده است.
