asriran_1_data###ستاره استقلال دیدار با الکویت را از دست داد###https://www.asriran.com/fa/news/710489/ستاره-استقلال-دیدار-با-الکویت-را-از-دست-داد###['ورزشی']###2020-01-25 08:56:00###۷۱۰۴۸۹###['استقلال', 'اسماعیلی']
3
1	هافبک تیم فوتبال استقلال به دلیل مصدومیت قادر به همراهی تیمش مقابل الکویت کویت نیست.
2	به گزارش باشگاه استقلال، فرشید اسماعیلی هافبک آبی‌پوشان به دلیل مصدومیت در تمرین روز گذشته دیدار امروز (شنبه) استقلال مقابل الکویت را از دست داد.
3	دیدار استقلال و الکویت در مرحله پلی‌آف لیگ قهرمانان آسیا ساعت 17:50 برگزار می‌شود.
