asriran_1_data###پیش‌بینی کانادا درباره احتمال افزایش قربانیان کرونا تا ۲۲ هزار نفر###https://www.asriran.com/fa/news/722755/پیش‌بینی-کانادا-درباره-احتمال-افزایش-قربانیان-کرونا-تا-۲۲-هزار-نفر###['بین الملل']###2020-04-10 09:02:00###۷۲۲۷۵۵###['کانادا', 'کرونا']
3@@@4
1	کانادا پیش‌بینی می‌کند که تا پایان بحران شیوع ویروس کرونا در این کشور، تا ۲۲ هزار قربانی بدهد و به سختی بتواند خسارات وارد آمده به اقتصاد و اشتغال این کشور را جبران کند.
2	به گزارش ایسنا، به نقل از خبرگزاری رویترز، مقامات نهاد بهداشتی کانادا اعلام کردند که تا پایان ریشه‌کنی این ویروس، انتظار افزایش شمار قربانیان کرونا تا ۲۲ هزار تن در کانادا را خواهند داشت.
3	مقامات کانادایی به تشریح دو سناریوی محتمل پرداختند و خاطرنشان کردند که بین ۱۱ هزار تا ۲۲ هزار نفر جان خود از دست خواهند داد.
4	آن‌ها هم‌چنین تعداد کل موارد ابتلا به این ویروس تا پایان بحران را از ۹۳۴ هزار نفر تا حدود ۲ میلیون نفر تخمین زده‌اند.
5	این مقامات هم‌چنین پیش‌بینی کرده‌اند تا ۱۶ ماه آوریل بین ۵۰۰ تا ۷۰۰ نفر در کانادا بر اثر ابتلا به کرونا جان خود را از دست بدهند.
6	تاکنون ۱۸ هزار ۴۴۷ مورد مبتلا به کرونا در کانادا گزارش شده است.
7	ترزا تام، مدیر ارشد نهاد بهداشت و درمان کانادا گفت، بسیار مهم است که مردم همچنان به رعایت دستورالعمل‌های لازم مبادرت ورزند و تا آنجا که ممکن است، در خانه بمانند.
8	وی ‌همچنین اظهار کرد: نمی‌توانیم از مرگ و میر همه‌ افراد جلوگیری کنیم اما باید از وقوع فاجعه و افزایش قربانیان جلوگیری کنیم.
9	دولت لیبرال جاستین ترودو، نخست‌وزیر کانادا تاکنون طیف وسیعی از اقدامات مختلف برای کمک به مشاغل آسیب‌دیده ارائه کرده است که در مجموع حدود ۱۱۰ میلیارد دلار کانادا به صورت مستقیم را شامل می‌شود.
10	رییس برنامه و بودجه مستقل پارلمان کانادا پیش‌بینی کرده است که کسری بودجه از مبلغ ۲۷/۴ میلیارد دلار در سال مالی ۲۰۱۹۲۰۲۰ به ۱۸۴/۲ میلیارد دلار در سال مالی ۲۰۲۰۲۰۲۱ برسد.
