asriran_1_data###پدر ماساژ درمانی ایران دستگیر شد###https://www.asriran.com/fa/news/712624/پدر-ماساژ-درمانی-ایران-دستگیر-شد###['اجتماعی ']###2020-02-07 13:34:00###۷۱۲۶۲۴###['ماساژ', 'ماساژ درمانی']
3
1	فردی که خود را «پدر ماساژ ایران» معرفی کرده و از این طریق ۲۰ میلیارد کلاهبرداری کرده بود، دستگیر شد.
2	به گزارش ایسنا، نوزدهم فروردین ماه امسال زنی به همراه پرونده‌ای از مرجع قضایی به پایگاه چهارم پلیس‌ آگاهی تهران بزرگ مراجعه کرد و گفت: مدتی پیش در فضای مجازی با تبلیغات فردی که خود را پدر ماساژ ایران نامیده بود مواجه شدم.
3	او عکس هایی از برگزاری سمینار در شهرهای مختلف و حتی چندین کلیپ از نمونه برنامه های پخش شده در شبکه های فارسی زبان خارجی که به عنوان استاد مدعو در رابطه با ماساژ و مقوله انرژی درمانی در آن همایش شرکت کرده را در صفحه شخصی اش بارگذاری کرده بود.
4	شاکی ادامه داد: این فرد پس از پرداخت هزینه شرکت در سمینار به حساب بانکی که اعلام کرده بود، به محل برگزاری مراجعه کردم.
5	با پایان کلاس آموزشی وی به کلیه حاضران که تعداد کثیری بودند قول اعطای مدرک مربیگری ماساژ را داد، ولی به بنده پیشنهاد همکاری و سرمایه گذاری در خصوص برگزاری همین نمونه سمینارها در خارج از کشور را ارائه کرد و مقرر شد در سود حاصله شریک باشیم.
6	بدین ترتیب مبلغ 90 میلیون تومان را به حساب دو نفر به نام های شیرین و میلاد واریز کردم.
7	اما پس از مدتی متوجه فریبکاری اش شده و درخواست وجه پرداختی را کردم که پس از مدتی متواری شد.
8	در همان ابتدای مراجعه شاکی، نام متهم برای کارآگاهان این پایگاه آشنا بود و سوابق قبلی وی برایشان تداعی شد و به محض استعلام، محرز و مشخص شد که وی دقیقا همان شخصی است که در سال 1396 نیز در پرونده ای به اتهام کلاهبرداری از خانواده های دارای فرزند مبتلا به اوتیسم و وعده درمان آنها با ماساژ داده بود.
9	همچنین پرونده دیگری هم در رابطه با ماساژ درمانی با شش شاکی در یکی دیگر از شعب در حال رسیدگی بود که با فرار متهم ناتمام مانده بود.
10	در ادامه رسیدگی به این پرونده افرادی که پول به حساب آنها منتقل شده بود احضار و در تحقیقات پلیسی مشخص شد آنان نیز فریب وعده های دروغین متهم را خورده اند به طوری که نه تنها پول بلکه مشخصات حساب و کارت بانکی متصل به آن را در اختیار متهم قرار داده اند و آنها نیز در زمره شاکیان قرار دارند.
11	کارآگاهان موفق شدند با انجام تحقیقات گسترده و ردزنی‌های پی در پی متهم را با همکاری پلیس فرودگاه هنگام ورود به کشور دستگیر و به پایگاه چهارم منتقل کنند، که این فرد در تحقیقات اولیه به کلاهبرداری اعتراف کرد و با دستور قضائی روانه زندان شد.
12	سرهنگ جان‌نثاری رئیس پایگاه چهارم پلیس آگاهی درباره آخرین وضعیت این پرونده اعلام کرد: تحقیقات تکمیلی برای شناسایی سایر مالباختگان ادامه دارد و تاکنون ارزش ریالی کلاهبرداری صورت گرفته 20میلیارد ریال برآورد شده است.
