asriran_2_data###محسن هاشمی: مردم ری خواستار جدایی از تهران هستند###https://www.asriran.com/fa/news/704606/محسن-هاشمی-مردم-ری-خواستار-جدایی-از-تهران-هستند###['اجتماعی ']###2019-12-21 12:33:00###۷۰۴۶۰۶###['محسن هاشمی', 'شهر ری']
5
1	رئیس شورای اسلامی شهر تهران گفت: یکی از دلایل مردم ری برای جدایی از تهران موضوع کهریزک و آرادکوه است.
2	به گزارش فارس، محسن هاشمی رئیس شورای اسلامی شهر تهران صبح امروز در آیین بهره برداری از پروژه های مدیریت شهری در منطقه ۲۰ شهر تهران گفت: همان‌طور که می دانید در ابتدای روز پایانی پاییز هستیم که به روز شب یلدا از آن یاد می شود و این روز را گرامی می‌دارند.
3	وی ادامه داد: مفهوم یلدا و گرامی داشت آن از آن جهت است که امشب تاریک ترین شب سال به پایان میرسد و به افزایش روشنی و کاهش تاریکی حرکت می کنیم.
4	رئیس شورای اسلامی تهران گفت: برای ما هم این امید وجود دارد که این روزها چه سخت ترین شرایط اقتصادی را می گذرانیم طی شده و به شرایط بهتری برسیم.
5	هاشمی افزود: این روزها آلودگی هوا را شاهدیم و در شهر ری هم آلودگی هوا بیشتر از سایر بخش ها است و این ظلم بزرگی است که از تهران به ری می رسد.
6	وی خاطرنشان کرد: به همین دلیل است که اهالی شهر ری بر موضوع جدایی از تهران تاکید می کنند و موضوع دیگری که آنها را به سمت جدا شدن سوق می دهد بحث کهریزک و آرادکوه است.
7	رئیس شورای اسلامی شهر تهران گفت: البته از بهشت زهرا و توسعه آن هم نباید غافل شد که این هم یکی از دلایل مردم شهر ری است که به واسطه آن حرف از جدایی ری و تهران می زنند.
