asriran_2_data###امام‌ جمعه اصفهان: علیه شورای نگهبان حرف بزنید در قیامت مجازات می‌شوید###https://www.asriran.com/fa/news/700993/امام‌-جمعه-اصفهان-علیه-شورای-نگهبان-حرف-بزنید-در-قیامت-مجازات-می‌شوید###['سیاسی']###2019-11-30 12:40:00###۷۰۰۹۹۳###['امام جمعه', 'اصفهان']
10
1	امام جمعه موقت اصفهان گفت: هر کس علیه شورای نگهبان و عزیزانی که چیزی از دنیا جز انجام مسئولیت نمی‌خواهند، سخن بیجایی گفت، در روز قیامت مورد مجازات قرار خواهد گرفت.
2	به گزارش ایسنا، حجت‌الاسلام سیدمجتبی میردامادی در خطبه‌های سیاسی عبادی این هفته نماز جمعه اصفهان گفت: روز قانون اساسی در این هفته است؛ خدا رحمت کند، کسانی که این قانون را از روی عقل، تدبیر و آینده نگری تدوین کردند، به ویژه شهید بهشتی که اگر قانون اساسی نبود خیلی چیزها بهم می‌ریخت.
3	او گفت: هر کس علیه شورای نگهبان و عزیزانی که چیزی از دنیا جز انجام مسئولیت نمی‌خواهند، سخن بیجایی گفت، در روز قیامت مورد مجازات قرار خواهد گرفت.
4	او افزود: چطور یک مسئول مهم کشور، خبر ندارد امشب قیمت نفت و بنزین را آنقدر بالا ببرند و چنین حوادثی رخ دهد، حوادثی که دشمنان ما سالهاست طرح و نقشه آن را کشیده‌اند.
5	خطیب نماز جمعه اصفهان افزود: دیپلماسی خنده نداشته باشید، واقعا فکر و تدبیر کنید که نیاز این کشور چیست؟ به خدا قسم اگر نیروهای مسلح ما امروز به این درجه از قدرت نرسیده بودند، دشمن یک لحظه به ما امان نمی‌داد.
6	میردامادی گفت: باید به نوبه خود واقعا دعا کنم در حق شما مردم که در شرایط خطر برای مملکت و نظام به صحنه آمدید.
7	امام جمعه موقت اصفهان افزود: راهپیمایی اصفهان، عجیب و نمونه بود، در تهران هم مردم واقعا حماسه آفریدند.
8	تا شما مردم هستید نه آمریکا، نه انگلیس نه اسرائیل و نه آل‌سعود، نمی‌تواند به ما صدمه‌ای وارد کند.
9	میردامادی گفت: ۴۰ سال نشان دادید که آماده‌اید، کاری که ملت کردند از حرکت میدانی بالاتر بود، حرکتی که از زنجان و تبریز آغاز شد و کل کشور را در بر گرفت.
10	خطیب نماز جمعه اصفهان گفت: سخنرانی فرمانده سپاه هم در روز راهپیمایی تهران، جامع بود، ایشان گفتند، «دیدید که حتی ترامپ جلسه استیضاح کنگره را نیامد و این بار تمام قدرت خود را به صحنه آورد.
11	»او گفت: پشت میز قدرت که نشستیم بدانیم خدایی هست، پرونده‌ای تشکیل می‌شود و قیامتی هست.
12	یک کلمه از دهان شما بیرون نمی‌آید مگر این که دو ملک آن را یادداشت کنند و روز قیامت وقتی زنده شدید این پرونده را دستتان می‌دهند و دیوانه آن کسی است که غرور و تکبر برای چند روز دنیا او را فراگرفته است.
13	میردامادی افزود: بعد از انقلاب چند رئیس جمهور آمدند و رفتند؟ این هم می‌رود، بعدی هم می‌رود و آنچه برای روز قیامت می‌ماند، همین پرونده‌ها است.
