asriran_1_data###رویترز: تست کرونای رئیس جمهور برزیل مثبت شد###https://www.asriran.com/fa/news/718576/رویترز-تست-کرونای-رئیس-جمهور-برزیل-مثبت-شد###['بین الملل']###2020-03-13 18:57:00###۷۱۸۵۷۶###['کرونا', 'برزیل', 'رییس جمهور']
3
1	منابع خبری از مثبت شدن تست کرونای رئیس جمهور برزیل خبر می‌دهند تا وی عالی‌رتبه‌ترین مقام جهان باشد که به این ویروس مبتلا می‌شود.
2	به گزارش فارس، رویترز گزارش داد که تست کرونای «ژائیر بولسونارو» رئیس جمهور برزیل مثبت اعلام شده است تا بدین ترتیب وی عالی‌رتبه‌ترین مقام جهان باشد که به این ویروس مبتلا می‌شود.
3	«ادواردو بولسونارو» فرزند رئیس جمهور برزیل نیز روز جمعه در پیامی در توئیتر نوشت که نتیجه تست کرونای هیئت همراه رئیس جمهور برزیل که به آمریکا سفر کرده‌اند نیز هنوز مشخص نشده است.
4	رئیس‌جمهور برزیل شنبه در اقامتگاه «دونالد ترامپ»، رئیس‌جمهور آمریکا در «مارالاگو» با وی دیدار کرده بود.
5	بولسونارو بعد از آنکه یکی از دستیارانش به ویروس کرونای جدید مبتلا شد مشکوک به ابتلا به این ویروس است و آزمایش داده است.
6	پیش از این منابع خبری گزارش داده بودند «فابیو واجناگارتن» وزیر ارتباطات برزیل که او هم شنبه با ترامپ دیدار کرده بود به بیماری «کووید۱۹» مبتلا شده است.
7	هیأت همراه بولسونارو در سفر به آمریکا و دیدار با «دونالد ترامپ» رئیس‌جمهور این کشور شامل وزیر امور خارجه، وزیر دفاع، وزیر معادن و انرژی، و چند مقام سیاسی دیگر برزیل بود.
8	از سوی دیگر امروز ابتلای 8 نفر دیگر به ویروس کرونا مثبت اعلام شده تا شمار مبتلایان به ویروس کرونا در این کشور به 85 نفر برسد.
