asriran_1_data###توقف مالچ‌پاشی نفتی در خوزستان با دستور دادگاه اهواز###https://www.asriran.com/fa/news/723188/توقف-مالچ‌پاشی-نفتی-در-خوزستان-با-دستور-دادگاه-اهواز###['اقتصادی']###2020-04-13 11:31:00###۷۲۳۱۸۸###['مالچ پاشی']
6
1	فعال محیط زیست خوزستان از توقف موقت مالچ‌پاشی نفتی در خوزستان با دستور دادگاه خبر داد و گفت: با ادامه مالچ پاشی و استفاده از نفت برای مهار شن زارها، علاوه بر نابودی اکوسیستم منطقه، درآمدزایی مردم از طریق گردشگری هم از دست خواهد رفت.
2	به گزارش ، ناصر عبیات در گفت‌وگو با ایلنا در این باره، گفت: با تلاش فعالان محیط زیست پارسال از طریق دادستان دشت آزادگان مجوز توقیف مالچ پاشی "بیت کوصر" عبیات صادر شد اما بعد از چند روز دوباره پروژه مالچ پاشی فعالیت خود را از سر گرفت.
3	وی با اشاره به اینکه فعالان محیط‌زیست خوزستان ناامید نشده و از طریق مرکز استان با ادله علمی و کارشناسی برای بار دوم توانستند حکم توقف موقت مالچ پاشی در شهرستان دشت آزادگان را دریافت کنند و روز گذشته از سوی شعبه ۸ دادیاری دادسرای عمومی و انقلاب اهواز این حکم صادر شد.
4	این فعال محیط زیست ادامه داد: متاسفانه اداره منابع طبیعی استان با مالچ پاشی، اکوسیتسم غنی و بکر منطقه را نابود کرد و شنزارهای ام الدبس، بیت کوصر عبیات و عفلوگ که می‌توانند در گردشگری درآمد زایی و اشتغالزایی سالانه کمک بزرگی به استان خوزستان و اهالی منطقه باشد با مالچ پاشی به نابودی بکشاند.
5	عبیات با اشاره به اینکه مالچ پاشی نفتی خیانت به محیط زیست منطقه است، افزود: مالچ نفتی حاوی فلزات سنگین مانند سرب است که سرطان‌زایی آن از دیرباز ثابت شده است.
6	مالچ نفتی ضریب حرارتی را افزایش می‌دهد که باعث از بین رفتن حشرات و گیاهان و به دنبال آن جانوران بومی مانند آهوان و حیوانات بومی منطقه می شود.
7	گفتنی است مالچ پاشی نفتی در منطقه "بیت کوصر" که در تاریخ ۲۰ اسفند ماه با حکم دادستان دشت آزادگان، در پی اعلام جرم یکی از انجمن‌های زیست محیطی خوزستان متوقف شده بود، در ۲۵ اسفند گذشته دوباره از سرگیری شده است.
8	علی حسین حسین زاده معاون سیاسی اجتماعی استاندار خوزستان ۱۸ فروردین درنامه‌ای به رئیس سازمان حفاظت محیط زیست، خواستار اعزام هیات کارشناسی برای بررسی طرح مالچ‌پاشی نفتی در خوزستان و توقف این طرح تا زمان اعلام نتیجه کارشناسان شد.
9	مجلس شورای اسلامی از پارسال عملیات مالچ پاشی نفتی را ممنوع و اجرای آن را مشروط به مجوز سازمان حفاظت محیط زیست کرد اما عیسی کلانتری رئیس این سازمان در توافقنامه‌ای با وزارت جهاد کشاورزی، موافقت خود را با ادامه مالچ پاشی در منطقه اعلام کرد.
10	پیش از این عبدالرضا دانایی معاون اداره کل منابع طبیعی خوزستان گفته بود: "مالچ پاشی وظیفه‌ای است که به عهده ما گذاشته شده و حتی در صورت اعتراض فعالان محیط زیست، باید تعهدات خود را عملی کنیم.
11	امسال ۲ هزار میلیارد ریال اعتبار برای مالچ‌پاشی، بیابان‌زدایی و نهال‌کاری به این اداره کل اختصاص داده شده است که برنامه داریم در شهرستان‌های شوش، دشت آزادگان و حمیدیه آن را هزینه کنیم.
12	"
