asriran_1_data###امام جمعه تهران: ارزش 22 بهمن را هیچ کس در آسمان نمی‌تواند مقایسه کند جز شخص حضرت مهدی###https://www.asriran.com/fa/news/712627/امام-جمعه-تهران-ارزش-22-بهمن-را-هیچ-کس-در-آسمان-نمی‌تواند-مقایسه-کند-جز-شخص-حضرت-مهدی###['سیاسی']###2020-02-07 13:49:00###۷۱۲۶۲۷###['مجلس', 'نماز جمعه', 'ردصلاحیت']
35
1	خطیب این هفته نماز جمعه تهران گفت: دشمن می‌بیند مردم با هر سلیقه پای صندوق می آیند.
2	احترام گذاشتن به صندوق ها از آثار توجهه به 22 بهمن است .
3	به گزارش ایسنا، آیت‌الله امامی کاشانی در خطبه‌های این هفته نمازجمعه تهران اظهار کرد: فرا رسیدن سالگرد پیروزی انقلاب را تبریک و تهنیت عرض می‌کنم.
4	22 بهمن یک حادثه‌ای بود که در تاریخ رخ داد.
5	وی ادامه داد: فلسفه تاریخ یعنی آینده را بر اساس اطلاعات تاریخی گذشته برنامه‌ریزی و بنا کردن.
6	در کنار فلسفه تاریخ بحث دیگری به نام جبر تاریخ وجود دارد.
7	منظور فلسفه کمونیست‌ها نیست.
8	یعنی حوادثی که در تاریخ رخ می‌دهد به سنت و قانون خدا است.
9	با اشاره به فعالیت‌های رژیم اشغالگر قدس در زمان اشغال سرزمین فلسطین گفت: آمدند گفتند فلسطین باید دو بخش بشود بخشی عربی و بخشی یهودی.
10	بعد به ایران گفتند که ایران و یهود با هم و برادر هستند.
11	این برادری که گفتند کاملا در ابعاد مختلف مشخص شد.
12	از همین بحث‌هایی که مطرح کردند مرحوم آیت‌الله کاشانی جلوی‌شان ایستاد.
13	اولین کاری که شاه کرد تبعید او به لبنان بود.
14	بعد زمینه را در کشور برای مقاصدش مهیا کرد.
15	وی با بیان خاطره‌ای از سفرش به عربستان در ایام حج در دوران پهلوی گفت: در همان زمان‌ها به مکه مشرف شدم با مسلمانان کشورهای دیگر در مسجدالحرام صحبت کردیم.
16	وقتی فهمیدند من ایرانی هستم گفتند ایرانی برادر یهود است.
17	گفتند صهیونست‌ها در آسمان ایران فرود می‌آمدند، هواپیماهای جنگی‌شان در ایران بنزین می‌گرفت و بعد بر سر مردم عرب فرو می‌ریخت.
18	دیدم حق با آن‌ها است.
19	وی افزود: هدف آنان بیش از نیل تا فرات بود اگر تسلط پیدا می کردند به جاهای دیگر می‌رفتند.
20	از ایران به لحاظ اقتصاد هم سو استفاده می کردند و شاه نوکر آن ‌ها بود.
21	فلسطین را که دو بخش کردند بخش صهیونیست هیچ نداشت، گندم، برنج، مرغ و تخم مرغ از ایران می‌گرفتند.
22	ایران یک کشور خود کفا بود وابستگی‌اش به نفت کم بود.
23	اما شروع کردند ایران را وابسته کنند.
24	تولید گوسفند و حیواناتی که غذای مردم بود را از بین بردند.
25	گوسفندان را کشتند و بعد گفتند گوشت را از خارج بگیرید.
26	نفت را هم می گرفتند.
27	آمدند تقسیم اراضی کردند که کشاورزی را از بین ببرند و هنوز هم آثارش هست.
28	ایران به خارج محتاج شد.
29	در غذا و همه چیزش به خارج وابسته شد.
30	با بیان خاطره‌ای به بی‌ارزش بودن جایگاه اساتید ایرانی در نظر دربار پهلوی در مقابل آمریکایی‌ها پرداخت و گفت: اگر 22 بهمن نبود همین بلایی که سر ایران آوردند سر دیگر کشورهای مسلمان هم می‌آوردند.
31	وی با ادای احترام به محضر حضرت صدیقه کبری حدیثی از ایشان نقل کرد.
32	امام جمعه تهران گفت: هر کس می‌توانست در 22 بهمن شرکت کند و نکرد به 22 بهمن به انسانیت و تحولی که در تاریخ شد و نگذاشت گردن کشان دنیا به هدفشان برسند جفا کرده است.
33	آمریکا و انگلیس در چاهی که درست کردند سقوط کردند.
34	22 بهمن آنچنان قیمت و ارزش دارد که باید گفت ارزش آن را هیچ کس در آسمان نمی‌تواند مقایسه کند جز شخص حضرت مهدی(ع).
35	هزاران هزار رحمت خدا بر امام خمینی(ره) و بر شهیدانی که در این راه جان باختند و فداکاری کردند باد.
36	وی تصریح کرد: چهلم سپهبد شهید و عزیز حاج قاسم سلیمانی هم هست.
37	ایشان کسی بودند که از این سفره برداشتند و از این ایمان و عمل صالح به نقطه‌ای از عظمت رسیدند که نظامیان آمریکا می‌گویند ما اگر مثل ایشان داشتیم خیلی برای‌مان ارزش داشت.
38	دشمن از تاکتیک و شجاعت بالای او تعریف می‌کند.
39	الان بسیاری از کشورهای غرب آسیا می‌گویند امنیت ما مدیون شهید سردار سلیمانی است.
40	وقتی آیت‌الله سیستانی به رهبر معظم تلگراف زدند به این موضوع اشاره می کند.
41	وی گفت: مجلس شورای اسلامی مولود این 22 بهمن است.
42	دشمن می‌بیند مردم با هر سلیقه پای صندوق می آیند.
43	احترام گذاشتن به صندوق‌ها از آثار توجه به 22 بهمن است .
44	امامی کاشانی تصریح کرد: دشمن کاری بلد نیست.
45	فقط در طرح‌های خودش دست و پا می زند.
46	همین طرح به قول خودشان معامله قرن جز اینکه بوی لجن‌شان را متعفن‌تر کند چیزی نیست.
47	یک مشت دزد بریزند خانه مردم بی پناه فلسطین، خانه و زندگی‌شان را بگیرند حالا بگویند همه با هم بخوریم ساکنان خانه‌ هم بروند.
48	این جز یک رسوایی چیز دیگری نیست.
49	وی گفت: همان طور که رهبری فرمودند مردم باید به نمایندگان مومن به خدا و مملکت و خانواده‌های شهیدان و مومن به اینکه فقر نباشد سلاح باشد فساد نباشد رای دهند.
50	نماینده باید در برابر دشمن شجاع و جدی و چابک و پر کار باشد.
51	نماینده باید دلسوز باشد.
52	دلش بسوزد .
53	نظام ما که از سه قوه بلکه قوه چهارم مجمع تشخیص برخوردار است باید تحت قانون مشکلات را رفع کند.
54	از بی کاری و سهل انگاری باید ترسید.
55	امامی کاشانی در پایان گفت: وکیل مجلس بودن قاضی بودن در یک صندلی قرار گرفتن خیلی سنگین است.
56	هم برای رای دهندگان سنگین است و هم برای آنان که رای آوردند.
57	بیشتر بخوانید:
