asriran_2_data###فرانسه طرح جدید اسرائیل برای شهرک‌ سازی را محکوم کرد###https://www.asriran.com/fa/news/697083/فرانسه-طرح-جدید-اسرائیل-برای-شهرک‌-سازی-را-محکوم-کرد###['بین الملل']###2019-11-06 12:48:00###۶۹۷۰۸۳###['اسرائیل', 'فرانسه']
3
1	وزارت خارجه فرانسه طرح رژیم صهیونیستی برای ساخت 2342 واحد مسکونی جدید برای صهیونیست‌ها در کرانه باختری را محکوم کرد.
2	به گزارش ایسنا، مرکز اطلاع رسانی فلسطین گزارش داد، این وزارتخانه در بیانیه‌ای اعلام کرد که این طرح توسعه‌طلبانه رژیم صهیونیستی یکی دیگر از اقدامات نگران کننده آن در کرانه باختری و قدس اشغالی است که فرصت‌های تحقق صلح و سازش عادلانه و دائم بین فلسطینیان و اسرائیلی‌ها با تکیه بر راه حل "تشکیل دو کشور" را از بین می‌برد.
3	فرانسه خواستار تجدید نظر دولت رژیم صهیونیستی در طرح‌های شهرک‌سازی خود در اراضی اشغالی فلسطین شد.
4	رژیم صهیونیستی در حالی همچنان افسار گسیخته به شهرک سازی در اراضی اشغالی ادامه می‌دهد که هرگونه ساخت و ساز در اراضی اشغالی فلسطین از جمله کرانه باختری به موجب قوانین بین‌المللی غیرقانونی به شمار می‌رود و آخرین قطعنامه شورای امنیت (2334) نیز که سال 2016 صادر شد، بر ضرورت تخلیه فوری شهرک‌های صهیونیستی در کرانه باختری و قدس اشغالی تاکید دارد اما احزاب اسرائیلی بدون اعتنا به قوانین بین‌المللی و چنین قطعنامه‌هایی همچنان از مساله شهرک‌سازی بعنوان یک تبلیغ انتخاباتی جهت کسب آرای صهیونیست‌ها بهره می‌برند.
5	مصادره اراضی فلسطینیان و تخریب خانه‌های آنان مقابل دیدگان جهانیان همچنان ادامه دارد و در طرف مقابل نیز، هر روز طرح جدیدی برای ساخت صدها و هزاران واحد مسکونی برای یهودیان به تصویب می‌رسد و تاکنون هیچ اقدام عملی برای مهار اینگونه اقدامات غیرقانونی رژیم صهیونیستی انجام نشده است.
