asriran_1_data###سازمان ملل: دولت سوریه عامل احتمالی حمله به مدارس و بیمارستان ها/ مخالفان مسلح یا گروه تحریرالشام، عامل احتمالی حمله به اردوگاه آوارگان فلسطینی###https://www.asriran.com/fa/news/722332/سازمان-ملل-دولت-سوریه-عامل-احتمالی-حمله-به-مدارس-و-بیمارستان-ها-مخالفان-مسلح-یا-گروه-تحریرالشام-عامل-احتمالی-حمله-به-اردوگاه-آوارگان-فلسطینی###['بین الملل']###2020-04-07 18:11:00###۷۲۲۳۳۲###['سوریه', 'سازمان ملل']
13
1	در گزارشی اعلام کرد که احتمالا دولت و هم پیمانانش عامل حمله به بیمارستان ها و مدارس و احتمالا مخالفان مسلح یا یک گروه افراط گرای اسلامی عامل حمله به اردوگاه آوارگان فلسطینی در شمال غرب سوریه هستند.
2	به گزارش به نقل از رویترز،خلاصه تحقیق داخلی سازمان ملل متحد که رویترز روز دوشنبه (دیروز) از آن آگاه شد نشان می دهد به احتمال زیاد، دولت سوریه یا هم پیمانانش در سال گذشته میلادی، حملاتی را علیه سه تاسیسات بهداشتی/ درمانی و مدرسه و پناهگاه کودکان در شمال غرب سوریه انجام داده اند.
3	در ادامه این تحقیق آمده است: احتمالا حمله مرگ آور علیه اردوگاه آوارگان فلسطینی در حلب سوریه نیز توسط گروه های مخالف مسلح یا گروه "هیات تحریرالشام" (سازمان آزادیبخش شام) انجام شد.
4	هیات تحریر الشام یک گروه افراط گرای اسلامی است که قبل از این با نام جبهه النصره شناخته می شد.
5	نیروهای دولت بشاراسد رئیس جمهوری روسیه با حمایت روسیه در اوایل سال گذشته میلادی، حملاتی را علیه مناطق در کنترل گروه های مسلح در شمال غرب سوریه انجام دادند.
6	دولت های روسیه و سوریه بارها گفته اند که نیروهای آنها، شهروندان عادی (غیرنظامی) یا تاسیسات غیرنظامی را مورد هدف قرار نمی دهند.
7	دفاتر نمایندگی روسیه و سوریه در سازمان ملل متحد به این گزارش واکنشی نشان نداده اند.
8	این گزارش روز دوشنبه (دیروز) از سوی دبیرکل سازمان ملل متحد به شورای امنیت ارائه شد.
9	در گزارش دبیرکل خطاب به شورای امنیت آمده است: درگیری ها بر مراکز غیرنظامی و خدمات انسانی در شمال غرب سوریه تاثیر گذاشته است و این یادآوری شفافی درباره اهمیت احترام همه طرف های درگیری به قانون بین المللی مسائل انسانی و تضمین احترام به آن است".
10	در این گزارش، دبیرکل اضافه کرده است: براساس گزارش های متعدد، طرف های مختف در انجام این موضوع شکست خورده اند.
11	با فشار دو سوم اعضای شورای امنیت، دبیرکل سازمان ملل در آگوست گذشته اعلام کرد که سازمان ملل متحد درباره حملات علیه ساختمان ها و تاسیسات مورد حمایت این سازمان و دیگر مراکز محل فعالیت های انسان دوستانه در شمال غرب سوریه تحقیق خواهد کرد.
12	دبیرکل سازمان ملل متحد تاکید کرد که اعضای شورای امنیت نتوانستند برای تحقیق به سوریه بروند زیرا دولت سوریه پاسخی به درخواست های متعدد برای دریافت ویزا نداده است.
13	درگیری های شدید در شمال غرب سوریه منجر به آوارگی نزدیک به یک میلیون نفر در استان ادلب شد.
14	هم اکنون درگیری ها در شمال غرب سوریه با اعلام آتش بس روسیه و سوریه از یک سو و ترکیه از سوی دیگر متوقف شده است.
15	سوریه از 9 سال قبل تاکنون در بحران سراسری و جنگ داخلی به سر می برد.
16	در نتیجه این اتفاقات، دو سوم جمعیت 21 میلیون نفری سوریه، مجبور به آوارگی و مهاجرت در داخلی یا خارج از این کشور شده و بیش از 300 هزار نفر هم کشته شده اند.
17	بیشتر بخوانیم
