asriran_1_data###پرسپولیس 2 - استقلال 2 (+عکس و فیلم)###https://www.asriran.com/fa/news/712531/پرسپولیس-2-استقلال-2-عکس-و-فیلم###['ورزشی']###2020-02-06 15:40:00###۷۱۲۵۳۱###['استقلال', 'پرسپولیس']
6
1	نود و دومین شهرآورد پایتخت بین تیم‌های پرسپولیس و استقلال با نتیجه تساوی 22 به پایان رسید.
2	گل اول استقلال توسط ارسلان مطهری و در دقیقه 24 به ثمر رسید.
3	گل تساوی پرسپولیس هم توسط علی علیپور و در دقیقه 29 ثبت شد.
4	گل دوم استقلال را نیز مطهری در دقیقه 52 وارد دروازه حریف کرد.
5	گل دوم تساوی پرسپولیس هم در دقیقه 88 بازی و به نام بشار رسن بود.
6	حساسترین‌ دیدار هفته نوزدهم لیگ برتر فوتبال باشگاه‌های ایران از ساعت ۱۵ و ۳۰ دقیقه امروز (پنجشنبه) بین تیم‌های پرسپولیس و استقلال در ورزشگاه آزادی آغاز شد.
7	قضاوت این دیدار با نزدیک به ۶۰ هزار تماشاگر توسط «بیژن حیدری» انجام شد.
8	ترکیب پرسپولیس :علیرضا بیرانوند، سیدجلال حسینی، محمدحسین کنعانی زادگان، مهدی شیری، محمد انصاری، کمال کامیابی‌نیا، احمد نوراللهی، وحید امیری، مهدی ترابی، علی علیپور و کریستین اوساگوناترکیب استقلال:سیدحسین حسینی، روزبه چشمی، محمد دانشگر، شاهین طاهرخانی، میلیچ، وریا غفوری، مسعود ریگی، فرشید باقری، علی کریمی، مهدی قائدی و ارسلان مطهری
