asriran_1_data###گردشگران ماسک زده در سراسر جهان (عکس)###https://www.asriran.com/fa/news/712303/گردشگران-ماسک-زده-در-سراسر-جهان-عکس###['بین الملل']###2020-02-05 13:50:00###۷۱۲۳۰۳###['ماسک', 'کرونا']
2
1	بیماری در چین، نه تنها حجم استفاده از ماسک را در این کشور افزایش داده بلکه بسیاری از گردشگران در سایر کشورهای جهان نیز ترجیح می دهند از ماسک استفاده کنند.
2	از زمان آغاز این بیماری واگیردار، دیدن افراد ماسک زده در شهرهای مختلف هم بیشتر شده است.
