asriran_2_data###چاپ سفید روزنامه لبنانی 86 ساله: مخاطبان به ما کمک کنند###https://www.asriran.com/fa/news/704285/چاپ-سفید-روزنامه-لبنانی-86-ساله-مخاطبان-به-ما-کمک-کنند###['اجتماعی ']###2019-12-18 13:28:00###۷۰۴۲۸۵###['النهار', 'روزنامه']
10
1	روزنامه لبنانی "النهار" با چاپ سفید صفحه اول خود از مخاطبانش درخواست کمک مالی کرد.
2	به گزارش عصرایران، روزنامه النهار چاپ بیروت، صفحه اول خود را سفید چاپ و از مخاطبانش خواست به روزنامه کمک مالی کنند تا روزنامه از بحران مالی اش خارج شود.
3	روزنامه النهار در صفحه اول خود به زبان انگلیسی نوشت: روزنامه ای که خون خود را تقدیم کرد امروز از شما می خواهد با جوهر خود هدیه دهید.
4	اشاره این روزنامه به ترور و قتل "جبران توینی" سردبیر روزنامه النهار در سال 2005 است.
5	در همان سال "سمیر قصیر" روزنامه نگار و نویسنده این روزنامه هم به قتل رسید.
6	النهار همچنین در سرمقاله ای بدون امضا و با عنوان " تو جوهر مایی" نوشت: "در جهانی که تحولات فناوری و اقتصادی روبه افزایش است و بحران های سیاسی و امنیتی پیچیده می شوند؛ رسانه های آزاد برای بقا تلاش می کنند".
7	النهار همچنین هشتگ و کمپینی را با عبارت #donateink به راه انداخته تا خوانندگان و علاقمندان را به حمایت اقتصادی از روزنامه دعوت کند.
8	روزنامه النهار در سال 1933 به دست "جبران توینی پدر بزرگ" تاسیس شد.
9	این روزنامه در سال های اخیر با بحران های مالی بزرگی روبه رو است که باعث شد پرداخت حقوق روزنامه نگاران و کارکناش به تاخیر بیفتد.
10	در سال های اخیر تعدادی از روزنامه های لبنانی از جمله السفیر، الانوار و المستقبل و شبکه تلویزیونی المستقبل نیز به دلیل بحران مالی، تعطیل شدند.
