asriran_1_data###جشنواره ونیز برگزار می‌شود/ اولین رویداد مهم سینمایی بعد از کرونا###https://www.asriran.com/fa/news/730152/جشنواره-ونیز-برگزار-می‌شود-اولین-رویداد-مهم-سینمایی-بعد-از-کرونا###['فرهنگی/هنری']###2020-05-24 21:52:00###۷۳۰۱۵۲###['جشنواره ونیز']
3
1	جشنواره ونیز برگزار می‌شود/ اولین رویداد مهم سینمایی بعد از کرونابه گزارش رویترز، لوکا زایا فرماندار منطقه ونیز در ایتالیا اعلام کرده که این فستیوال با کاهش روند مبتلایای کرونا در ایتالیا مانند گذشته در اوایل ماه سپتامبر برگزار خواهد شد.
2	(12 ال 23 شهیور)زایا به این نکته هم اشاره کرده که شاید شیوع کرونا تعداد شرکت کنندگان در این فستیوال را کم کند.
3	کیت بلانشت بازیگر معروف هالیوودی ریاست هیئت داوران 77امین دوره این جشنواره را بر عهده خواهد داشت.
4	کشور ایتالیا قرار است از سوم ماه ژوئن شروع به برداشتن محدودیتهای کرونا می کند.
5	پیش از این کرونا باعث لغو جشنواره‌های کن، لوکارنا و کارلوویواری شده و جشنواره ونیز مهم‌ترین رویداد سینمایی بعد از بحران کرونا خواهد بود.
