asriran_1_data###نمای جالب دفتر زیمنس در ابوظبی (+عکس)###https://www.asriran.com/fa/news/709908/نمای-جالب-دفتر-زیمنس-در-ابوظبی-عکس###['خواندنی ها و دیدنی ها']###2020-01-21 10:45:00###۷۰۹۹۰۸###['دفتر زیمنس در ابوظبی', 'زیمنس ابوظبی']
8@@@9@@@10
1	طراحی دفتر مرکزی زیمنس در خاورمیانه به صورتی انجام شده است که انگار یک جعبه در داخل جعبه‌ای دیگر قرار گرفته است.
2	دفتر مرکزی زیمنس در خاورمیانه که در سال ۲۰۱۶ و با مساحت ۲۲۸۰۰ مترمربع در شهر مصدر ابوظبی افتتاح شد.
3	ایده طراحی این ساختمان اداری توسط زیمنس ارائه شده است و یک رکورد جدید برای ساختمان‌های پایدار در خاومیانه به شمار می‌رود.
4	اکثر واحدهای اداری این ساختمان بر فراز میدان عمومی شهر قرار دارند و بر روی میدان سایه خواهند انداخت.
5	طراحی دفتر مرکزی زیمنس در خاورمیانه به صورتی انجام شده است که انگار یک جعبه در داخل جعبه ای دیگر قرار گرفته است.
6	در طراحی این ساختمان به اقلیم منحصر به فرد منطقه و جهت نور خورشید نیز بسیار توجه شده است.
7	جعبه داخلی به منظور کاهش تبادل انرژی با عایق های بسیار قوی پوشانده شده است که میزان گرمای دریافتی از خورشید را به حداقل میرساند در حالی که میزان نوری که در طول روز به ساختمان نفوذ میکند را به حداکثر می‌رساند.
8	به گزارش آبگینه، دفتر مرکزی زیمنس در خاورمیانه در چهار طبقه طراحی شده است.
9	این طبقات توسط نه راهرو و شش فضای مرکزی به یکدیگر متصل میشوند.
10	این ساختمان با حداکثر انعطاف پذیری طراحی شده است و می‌تواند به ترکیبی از فضاهای مختلف تقسیم شود.
11	مسئولان پروژه دفتر مرکزی زیمنس در خاورمیانه اعتقاد دارند این ساختمان در هر دو سطح داخلی و بین المللی پتانسیل های زیادی دارد و میتواند یک منبع الهام بخش برای پروژه های دیگر در خاورمیانه و حتی فراتر از آن باشد.
12	آن ها این پروژه را تنها به خاطر خلق یک ساختمان زیبا طراحی نکرده اند؛ بلکه به دنبال بهترین راه حل برای ایجاد یک ساختمان پایدار و سازگار با محیط زیست و یک محیط اداری کارآمد بودند.
13	منبع: بیتوته
