asriran_1_data###اسکوچیچ را چگونه ارزیابی کنیم؟###https://www.asriran.com/fa/news/713151/اسکوچیچ-را-چگونه-ارزیابی-کنیم###['اجتماعی ']###2020-02-10 13:07:00###۷۱۳۱۵۱###['اسکوچیچ', 'تیم ملی']
5
1	حساسیت‌های موجود درباره انتخاب سرمربی تیم ملی فوتبال ایران و شرایطی که منجر شد در نهایت دراگان اسکوچیچ برای این سمت برگزیده شود، توجه‌ها را به میزان کارآیی او بلکه مسائلی جانبی کشانده که برخی می‌گویند در گزینش این مربی 52 ساله کروات سهمی بارزتر از میزان شایستگی وی داشته است.
2	به گزارش ایران ورزشی، نسبت دادن رد پای اسکوچیچ در برخی اتفاقات فوتبال ایران طی پنج شش سالی که او در کشورمان سپری کرده به گروهی خاص و مرتبط دانستن آن با چرخه حامیان وی و دسته‌ای که با وی در ارتباط‌اند و مثل ایجنت‌ها برای او کار کرده‌اند، سبب شده کمتر کسی به قابلیت‌های او بپردازد و نه دیدگاه‌های او بلکه همان چرخه‌ها و ارتباطات مبنای صدور حکم درباره وی قرار گیرد و این چرخه‌ها و حلقه‌های حامیان وی قابل اثبات نیستند و حتی اگر «رو» بازی کنند نمی‌توان آنها را متهم به تقلب و فوتبال را بازنده ساخت و پاخت احتمالی آنها دانست زیرا در ورزشی که حتی کریس رونالدو و لیونل مسی بدون ایجنت‌ها و مشاوران و برنامه‌ریزان خبره و صاحب ارتباطات ویژه (مثل خورگه مندز) به هیچ‌جا نمی‌رسند، چطور می‌توان اسکوچیچ را به خاطر داشتن یک چرخه احتمالی از حامیان داخلی و ایجنت‌های ایرانی متهم کرد و به همین سبب او را فاقد صلاحیت برشمرد.
3	اگر هم اسکوچیچ فاقد کفایت لازم برای احراز سمتی باشد که از پنجشنبه گذشته به وی واگذار شده، این روال باید از طرق دیگر و با استناد به مسائلی فنی و حرفه‌ای و مختص فوتبال و با راه‌ها و زبان ورزشی بیان شود و نه با استناد به این‌که یک حلقه از اسپانسرها و ایجنت‌های وطنی او را در این طریق و مسیر همراهی کرده و به سمت مذکور رسانده‌اند.
4	مگر برای رونالدو انتقال سال 2009 وی از منچستر‌یونایتد به رئال مادرید و کوچ 2018 او از مادرید به اردوی یوونتوس بدون اسپانسرها و واسطه‌ها امکانپذیر بود و آیا باید هر بازیکن و مربی را بر‌اساس ویژگی و وسعت عمل مدیران برنامه‌ها و ایجنت‌های آنان سنجید و نمره‌دهی کرد و یا بر مبنای آنچه در میدان عمل و در صحنه مسابقات خلق و کسب کرده‌اند.
5	حتی اگر اسکوچیچ به گونه‌ای در تیم ملی ما به قدرت رسیده باشد که ارتباط‌های ویژه و بعضی ایجنت‌ها در آن سهم فعالی داشته‌اند، باید بررسی و تعیین کرد که او در تیم‌های قبلی‌اش چه کرده و چه بیلانی را برجای گذاشته و آیا به لحاظ کسب نتیجه بر ‌اساس توش و توان و پرسنل تحت اختیارش موفق بوده یا ناکام مانده و آیا ارائه‌گر فوتبال‌هایی پیشرفته بوده و یا نتوانسته است از این نظر بدرخشد.
6	بررسی کارنامه اسکوچیچ صرفنظر از چرخه‌های ارتباطی و حمایتی‌اش گویای چیزهایی است که برای تشخیص خوب و بد او بیشتر به کار می‌آید و اینکه همراهان و حامیان وی چه کسانی بوده و احتمالاً چه کارهایی کرده‌اند، هیچ چیز را در ارتباط با طرح‌ها و دستاوردهای داخلی میدان او بر ما مشخص نمی‌سازند.
7	سنجش او از طریق نحوه کار تیم‌های قبلی او و نتایج حاصله آنها هم فقط تیم‌های ایرانی را در بر نمی‌گیرد و وی در دو مقطع زمانی در ریه‌کا کرواسی و یک مقطع در اینترلاک اسلوونی هم امتحان پس داده و در خلیج فارس نیز حضورش به ایران محدود نشده و تیم‌های العربی کویت و النصر عربستان را هم پوشش داده است.
8	حتی اگر مخالفان اسکوچیچ مدعی شوند که وی از 2013 به بعد در هیچ باشگاه غیر‌ایرانی به کار گرفته نشده، باز هم این امر لزوماً منادی ضعف او نیست و فقط نشان می‌دهد که شرایط شغلی و مالی بهتری برای او در آن مقاطع زمانی جور نشده است.
9	بیلان وی در چهار تیم ایرانی تحت هدایت‌اش نیز کاملاً موجود و در دسترس و قابل بررسی است و کافی است قدری تعمق و روی روش‌های کار او و نتایج به‌دست آمده وی ارزیابی و مداقه کنید و سپس به نتیجه‌گیری بپردازید و خوب و بد آن نیز به انتخاب خودتان اما اینکه این مربی کروات فقط بر‌اساس شاخصه‌ها و الگوها و روابطی ارزیابی و درباره‌اش صدور رأی شود که در جهان امروز وجوه درجه چندم و عادی کار هر فوتبالیست و هر مربی‌ای محسوب می‌شود، فقط گم کردن مسیر درست و دادن نمره‌ای احتمالاً نامربوط به وی است.
