asriran_2_data###روایت پدر از مرگ ۲ پسر کولبر در ارتفاعات کردستان###https://www.asriran.com/fa/news/704725/روایت-پدر-از-مرگ-۲-پسر-کولبر-در-ارتفاعات-کردستان###['اجتماعی ']###2019-12-22 08:27:00###۷۰۴۷۲۵###['کولبر', 'کردستان', 'عثمان خسروی']
4
1	عثمان پدر دو کولبر جان باخته و گرفتار در بهمن ارتفاعات "ته ته"، چشمان ضعیفی دارد و هیچ وقت کولبری نکرده؛ از طریق جمع آوری کارتن‌های آبادی و فروختن آن ها امرار معاش کرده و فرزندانش را بزرگ کرده است، اما با سخت تر شدن شرایط، آزاد و فرهاد، دو پسرش، کولبری را برای ادامه زندگی انتخاب کردند.
2	فرهاد و آزاد خسروی جان خود را برای به دست آوردن نان از طریق کولبری طی چند روز اخیر در ارتفاعات "ته ته" به دلیل گرفتار شدن در برف و کولاک از دست دادند.
3	"عثمان خسروی" پدر دو کولبر جان باخته به ایسنا گفته، کم نیستند خانواده هایی که اوضاعشان همچون خانواده او تعریفی ندارد و فرزندانشان قربانی کولبری شده اند.
4	وی می گوید: پسر بزرگتر توانایی جسمی ضعیفی داشت، لاغر اندام بوده و اولین بار بوده که برای کولبری راهی کوهستان شده است، اما پسر کوچکتر، "فرهاد" که ۱۴ ساله بوده چند باری بوده است که کار کولبری را در پیش گرفته بود.
5	عثمان بنا به روایتی که از سایر کولبران شنیده است، گفته، فرهاد پسر کوچکترش هنگام سقوط بهمن، راه را بر می‌گردد و حتی بارش را هم دور انداخته اما با شدت گرفتن برف و کولاک و به دلیل کم تجربه بودنش، تسلیم بهمن می شود و در پای کوه می‌ماند چرا که توان ادامه راه را نداشته است.
6	فرهاد برادر کوچکتر که نمی‌خواهد آزاد، برادر بزرگتر را تنها بگذارد، حدود دو ساعت کنارش مانده است و بعد با کمک کولبران دیگری که با قاطر آمده بودند برای آوردن کمک به پایین آمده است، اما در نیمه راه دوباره به پیش برادرش برگشته تا از زنده ماندنش مطمئن شود، اما جسد بی جان برادرش را می بیند و نا امید برمی گردد.
7	خودش هم در راه برگشت جانش را از دست می دهد و این گفته کولبرانی است که شاهد ماجرا بوده اند.
8	جسد بی جان و یخ زده فرهاد بعد از سه روز جستجو توسط صدها نفر از مردم منطقه و اکیپ های هلال احمر، نزدیک جاده اصلی پیدا و تشییع پیکرش با همراهی مردم مریوان برگزار شد.
9	وضعیت مالی و معیشتی خانواده "عثمان" نامناسب است، خانواده آنها ۶ نفره بوده که اکنون با از دست دادن دو پسر، چهار نفره شده اند.
10	به گفته پدر، مادر خانواده هم این روزها حال و روز قابل تعریفی ندارد؛ اکنون دو پسر برایش مانده که مشغول تحصیل هستند.
11	عثمان دیگر حاضر نیست دو پسر دیگرش را برای بدست آوردن اندک پول و کولبری به کوهستان بفرستد، دعا می کند بتواند روزگار را سپری کند و خدا دو فرزند دیگرش را برایش محفوظ بدارد.
12	وی از مسئولان درخواست می‌کند شرایطی را برای تامین معیشت مرزنشینان فراهم کنند که منجر به کولبری و مرگ آنان نشود.
13	عثمان با بیان اینکه درگذشته تحت پوشش کمیته امداد امام خمینی بوده است اما حدود دو سال از حمایت های کمیته امداد محروم شده بود یاداور شد که طی این چند روز دوباره تحت پوشش قرار گرفته و گاز خانه هم برایشان وصل شده است.
