asriran_2_data###تعطیلی تمرینات استقلال تا اطلاع ثانوی/دیاباته و میلیچ به مرخصی می‌روند###https://www.asriran.com/fa/news/704614/تعطیلی-تمرینات-استقلال-تا-اطلاع-ثانویدیاباته-و-میلیچ-به-مرخصی-می‌روند###['ورزشی']###2019-12-21 13:12:00###۷۰۴۶۱۴###['استقلال', 'میلیچ']
4
1	تمرینات تیم فوتبال استقلال تا اطلاع ثانوی تعطیل است تا استراماچونی بعد از بازگشت از کشورش برنامه جدید ارائه کند.
2	به گزارش فارس، با لغو دیدار استقلال و سپاهان تمرینات تیم فوتبال استقلال تا اطلاع ثانوی تعطیل شد.
3	قرار است استراماچونی بعد از بازگشت به تهران برنامه جدید تمرینات آبی پوشان را به مسئولان این باشگاه ارائه کند.
4	قرار است بازیکنان خارجی استقلال(میلیچ و دیاباته) برای تعطیلات کریسمس راهی کشورهای خود شوند.
5	تیم فوتبال استقلال در دیدار آینده خود در لیگ برتر باید به مصاف فولاد برود که البته تاریخ این مسابقه هنوز مشخص نیست.
6	بازی آینده استقلال هم در تاریخ 2 بهمن در پلی آف آسیا خواهد بود.
