asriran_2_data###قضاوت داور زن ایرانی در رقابت‌های انتخابی المپیک ۲۰۲۰###https://www.asriran.com/fa/news/702374/قضاوت-داور-زن-ایرانی-در-رقابت‌های-انتخابی-المپیک-۲۰۲۰###['ورزشی']###2019-12-08 10:43:00###۷۰۲۳۷۴###['داور', 'تنیس روی میز']
3
1	با دعوت فدراسیون جهانی تنیس روی میز، بانوی داور ایران در رقابت‌های انتخابی تیمی المپیک قضاوت می‌کند.
2	به گزارش ایسنا و به نقل از فدراسیون تنیس روی میز، طبق اعلام فدراسیون جهانی نصیبه دلیرهروی، داور بین المللی و بلوبج ایران برای قضاوت در رقابت‌های انتخابی تیمی المپیک ژاپن که روزهای ۲ تا ۶ بهمن در پرتغال برگزار می‌شود دعوت شده است.
3	این مسابقات برای نخستین بار انجام می‌شود و ۹ تیم مجوز حضور در رقابت‌های تیمی المپیک را کسب می‌کنند.
4	تیم مردان ایران متشکل از نوشاد و نیما عالمیان، امیرحسین هدایی، امین احمدیان و حمیدرضا طاهرخانی با هدایت جمیل لطف‌الله‌نسبی در این رویداد شرکت می‌کند.
