asriran_1_data###ماجرای پیام عجیب سامسونگ چه بود؟!###https://www.asriran.com/fa/news/715619/ماجرای-پیام-عجیب-سامسونگ-چه-بود###['خواندنی ها و دیدنی ها']###2020-02-25 17:53:00###۷۱۵۶۱۹###['پیام عجیب سامسونگ', 'سامسونگ']
1
1	هفته گذشته میلیون‌ها نفر از کاربران سامسونگ در سراسر جهان یک پیام اطلاع رسانی عجیب را بر روی گوشی‌های خود دریافت کردند که تنها حاوی عدد یک بود و حالا سامسونگ در این زمینه توضیح داده است.
2	مشکل یادشده مربوط به اپلیکیشن Find my Mobile سامسونگ بوده و سامسونگ وقوع این مشکل را ناشی از یک نقص امنیتی دانسته است.
3	وب سایت سامسونگ در انگلیس وقوع این مشکل را حاصل یک نقص فنی دانسته که تنها برای ۱۵۰ نفر مشکل امنیتی ایجاد کرده است.
4	نگرانی‌ها در این زمینه زمانی ایجاد شد که تعداد اندکی از کاربران اعلام کردند آنها شاهد داده‌های شخصی گوشی‌های برخی کاربران دیگر بر روی گوشی‌های خود به دنبال ارسال عدد یک و پس از ورود به فروشگاه آنلاین این شرکت بوده‌اند.
5	بنا بر اعلام سامسونگ از جمله اطلاعاتی که به دنبال وقوع این نقص فنی قابل مشاهده بوده، می‌توان به چهار رقم آخر کارت اعتباری و نام و آدرس کاربران دیگر در زمان ورود به حساب کاربری اشاره کرد.
6	سامسونگ برای حل این مشکل مجبور به غیرفعال کردن قابلیت لاگین شد و بعد از رفع نقص امکان لاگین را مجدداً به وجود آورد.
7	کاربران در زمان ورود به بخش حساب کاربری فروشگاه آنلاین سامسونگ با شماره‌های همراه، آدرس‌های ایمیل، آدرس‌های ارسال بسته‌های پستی و فهرست سفارشات اخیر افراد هم مواجه شده اند.
8	تحلیل گران امنیتی می‌گویند هنوز به طور دقیق مشخص نیست چه مشکلی عامل این رویداد بوده و سامسونگ باید توضیحات بیشتری در این زمینه ارائه دهد.
