asriran_1_data###تویوتا و محصولاتی که فقط برای اماراتی ها تولید می کند! (+تصاویر)###https://www.asriran.com/fa/news/721901/تویوتا-و-محصولاتی-که-فقط-برای-اماراتی-ها-تولید-می-کند-تصاویر###['اقتصادی']###2020-04-05 00:02:00###۷۲۱۹۰۱###['تویوتا', 'تویوتا لندکروزر', 'لندکروز', 'اف جی کروزر', 'امارات', 'عصرایران']
7
1	اگر از طرفداران محصولات باشید قطعا برند لندکروزر جایگاهی ویژه در نظرتان دارد.
2	یک شاسی بلند افسانه ای که به نوعی نماینده اعتبار صنعت خودروی ژاپن است و همواره برترین کمپانی های جهان را در کلاس تولیدی خود به چالش کشانده است.
3	مدتی قبل در گروه خودروی عصرایران طی یک مطلب به معرفی تمامی نسل های لندکروزر پرداختیم که می توانید آنرا مشاهده کنید.
4	همانطور که اشاره شد؛ یکی از محبوب ترین نسل های لندکروزر به آن مربوط می شد که از سال 1984 تا کنون روی خط تولید قرار دارد!
5	آنهم در شرایطی که 5 نسل دیگر پس از سری70 ارائه شده است.
6	جالب است بدانید؛ سری70 و اف جی کروزر را بطور اختصاصی برای اماراتی ها تولید می کند.
7	شهروندان کشورهای عربی حاشیه خلیج فارس و بطور خاص اماراتی ها علاقه عجیبی به این نسل از تویوتا دارند و هرگز حاضر نمی شوند خودروی دیگری را جایگزین آن کنند.
8	البته در آفریقای جنوبی هم نمونه ای از لندکروز مبتی بر سری70 همچنان بازار دارد.
9	تفاوت هایی میان نسخه امارات و آفریقا وجود دارد که مهمترین آن مربوط به پیشرانه آنها می شود.
10	در نمونه آفریقایی از موتور 4.
11	5 لیتری 8 سیلندر دیزل با 202 اسب بخار خروجی و گشتاور 317 پوندفوت استفاده شده است.
12	اما در نمونه امارات که شامل دو مدل کراس اوور 3 درب و وانت می شود از موتور 4 لیتری 6 سیلندر بنزینی با 228 اسب بخار خروجی و گشتاور 268 پوندفوت استفاده شده است.
13	این مجموعه با یک جعبه دنده 5 سرعته دستی هماهنگ می شود.
14	قیمت لندکروز سری70 در بازار امارات حدود 39 هزاردلار است.
15	عرضه اف جِی کروزر معروف نیز در بازار آمریکا متوقف شده اما این محصول همچنان برای اماراتی ها تولید خواهد شد.
16	اف جی کروزر با قیمت پایه 40 هزار دلار در امارات ارائه می شود و از یک موتور 4 لیتری 6 سیلندر با 270 اسب بخار خروجی و گشتاور 280 پوندفوت استفاده می کند.
17	این مجموعه با یک جعبه دنده 5 سرعته اتوماتیک هماهنگ شده است.
18	اف جی کروزر دو باک بنزین دارد که ظرفیت آنها روی هم برابر با 159 لیتر است.
19	این یک ویژگی مهم برای عاشقان آفرود و بیابان گردی در کشورهای عربی محسوب می شود.
