asriran_2_data###رونمایی از اولین خرید زمستانی قلعه‌نویی؛ پاسخ مثبت منتظری به پیشنهاد سپاهان###https://www.asriran.com/fa/news/704267/رونمایی-از-اولین-خرید-زمستانی-قلعه‌نویی-پاسخ-مثبت-منتظری-به-پیشنهاد-سپاهان###['ورزشی']###2019-12-18 11:50:00###۷۰۴۲۶۷###['استقلال', 'سپاهان']
4
1	مدافع سابق استقلال با سپاهان به توافق رسید و به دنبال رضایت‌نامه‌اش برای پیوستن به این تیم است.
2	به گزارش ایلنا، پژمان منتظری، مدافع سابق استقلال که از ابتدای فصل جاری به دلایل نامعلوم حاضر به ادامه همکاری با این تیم نشد و تصمیم گرفت یک نیم فصل بیرون بنشیند، در آستانه بازگشت به لیگ برتر است.
3	منتظری که از ابتدای فصل مورد توجه قلعه‌نویی و سپاهان قرار داشت در آن مقطع به پیشنهاد این باشگاه پاسخ منفی داد و حاضر نشد به اصفهان برود ولی حالا در مذاکراتی که طرفین بار دیگر با هم داشتند این توافق حاصل شد و منتظری پیشنهاد طلایی‌پوشان را پذیرفت.
4	این بازیکن که تحت قرارداد باشگاه الخریطیات قطر قرار دارد برای امضای قرارداد با سپاهان نیاز به رضایت‌نامه این باشگاه دارد و به همین منظور سفری به قطر خواهد داشت تا بتواند با این باشگاه تسویه حساب کرده و پس از آن راهی اصفهان خواهد شد.
5	سپاهانی‌ها که به تازگی با مصدومیت عزت‌اله پورقاز از ناحیه رباط صلیبی تا پاین فصل وی را در اختیار ندارند، به دنبال جذب یک مدافع میانی بوده و حالا با جذب منتظری این مشکلشان برطرف خواهد شد.
6	منتظری در حال حاضر 36 ساله است و قراردادش با سپاهان تا پایان فصل جاری خواهد بود.
