asriran_1_data###10 دقیقه با آثار هنری "منصوری" مدل 2020/ ویدئوی پرطرفدار این روزها در اخبار خودرویی جهان(+فیلم)###https://www.asriran.com/fa/news/721980/10-دقیقه-با-آثار-هنری-منصوری-مدل-2020-ویدئوی-پرطرفدار-این-روزها-در-اخبار-خودرویی-جهان-فیلم###['اقتصادی']###2020-04-06 00:01:00###۷۲۱۹۸۰###['منصوری', 'تیونینگ', 'خودرو', 'عصرایران']
4
1	وقتی در صنعت صحبت از یک مجموعه فوق حرفه ای باشد؛ قطعا نام "" نیز در لیست قرار خواهد داشت.
2	تیونر باسابقه ای که فعالیت خود را از سال 1989 آغاز کرده و آثار هنری متعددی را با برندهای لوکس صنعت خودرو شکل داده است.
3	اخیرا یک ویدئوی بسیار دیدنی مربوط با نام تور 2020 کارخانه منصوری منتشر شده که البته بیشتر به نمایش 3 محصول آن یعنی منصوری وناتوس(اوروس)، منصوری کابررا(لامبورگینی اونتادور SVJ) و منصوری کاست لاین(کالینان) اختصاص دارد.
4	فیلمبردار بنا به نظر مدیران کمپانی و مسائل امنیتی از ثبت تصاویر کامل مربوط به فضای داخلی کارخانه منع شده است.
5	کیفیت بالای فیلمبرداری و ملاقات نزدیک با سه محصول نامبرده به شدت مورد توجه مخاطبان اخبار خودرویی قرار گرفته است.
6	وناتوس از پیشرانه خورجینی 8 سیلندر توربودوقلو با 838 اسب بخار خروجی و گشتاور 1000 نیوتن متر بهره می برد.
7	این در شرایطی است که موتور استاندارد اوروس 641 اسب بخار خروجی دارد.
8	منصوری کابررا طی 2.
9	6 ثانیه از حالت توقف به سرعت 100 کیلومتر برساعت می رسد و بیشینه سرعت آن نیز برابر با 335 کیلومتر برساعت است.
10	برای کابررا از موتور 6.
11	5 لیتری 12 سیلندر با خروجی 799 اسب بخار و گشتاور 780 نیوتن متر استفاده شده است از این محصول منصوری فقط 3 دستگاه تولید شده است.
12	کاست لاین نیز از موتور 6.
13	75 لیتری 12 سیلندر با 601 اسب بخار خروجی و گشتاور 950 نیوتن متر استفاده می کند که در آزمایش ها طی 5 ثانیه از حالت توقف به سرعت 100 کیلومتر برساعت رسیده است.
