asriran_1_data###سنگاپور؛ حمله مردم به فروشگاه‌ها به دلیل ترس از کرونا (+عکس)###https://www.asriran.com/fa/news/712929/سنگاپور-حمله-مردم-به-فروشگاه‌ها-به-دلیل-ترس-از-کرونا-عکس###['بین الملل']###2020-02-09 12:20:00###۷۱۲۹۲۹###['سنگاپور', 'کرونا', 'اضطراب', 'خرید']
9
1	مشتریان مضطرب سنگاپور پس از شیوع بیشتر کرونا در این منطقه برای خرید مواد غذایی صف کشیدند و تمام اجناس و موادغذایی فروشگاه‌ها را خریدند.
2	به گزارش عصر ایران به نقل از ""، ویروس کرونا در اواخر سال میلادی گذشته ظهور کرد و تا کنون بیش از 700 نفر را کشته و بیش از 34 هزار نفر را در چین و دیگر کشورهای جهان آلوده کرده است.
3	سنگاپور در آخرین اعلام خود از آلوده شدن 33 نفر در خاکش خبر داد و وضعیت "نارنجی" اعلام کرد.
4	این سطح هشدار مانند انتشار ویروس خطرناک "سارس" در سال 2003 است.
5	کرونا ویروس سرسختی است و تاکنون دارویی برای مقابله یا پیشگیری از آن ساخته نشده و به راحتی به مردم منتتقل می‌شود.
6	اعلام وضعیت نارنجی مردم سنگاپور را نگران کرده و باعث شد بسیاری از مردم این منطقه 5.
7	7 میلیون نفری با حالت اضطرار و با پوشش ماسک به فروشگاه‌ها رفته و بیش از حد نیاز مواد غذایی و بهداشتی بخرند.
8	در لیست خرید آنها نودل، برنج و دستمال توالت بیشتر از بقیه اجناس دیده می‌شود.
9	در روزهای گذشته تصاویر منتشر شده از فروشگاه‌های سنگاپور خالی و ترولی‌های خرید مردم در صف‌های طولانی پر است.
10	یک خانم 50 ساله که علاقه‌ای به اعلام نامش نداشت در این باره گفت: نگرانم تا سطح هشدار از مرز نارنجی بگذرد و ما نتوانیم برای خرید بیرون رویم.
11	وضعیت "قرمز" یک مرحله از وضعیت نارنجی بالاتر است و احتمال محدودیت رفت و آمد را در این منطقه را رقم می‌زند.
12	با این وجود در قفسه‌های فروشگاه مواد غذایی مانند میوه تازه، گوشت، ماهی و الکل دیده می‌شود.
13	دولت مردم را به آرامش دعوت کرد.
14	"چان چون سینگ" وزیر تجارت سنگاپور اعلام کرد: همه مواد غذایی به موقع تامین می‌شود و مردم برای خرید عجله نکنند.
15	وی در فیس‌بوکش نوشت: هیچ مشکلی برای تامین مواد غذایی یا وسایل خانگی نداریم.
16	سنگاپور سطح هشدار خود را در مورد مسافران اخیر به چین و افرادی بدون سابقه بیماری‌های ریوی بالا برده است.
17	در هنگ‌کنگ نیز موج جدیدی از اضطراب خرید شکل گرفته و قفسه‌های فروشگاه مرتب از مواد غذایی و کالاهای اساسی خالی می‌شود.
