asriran_2_data###عجیب‌ترین مسابقه ویژه زنان خانه‌دار در اندونزی (+عکس)###https://www.asriran.com/fa/news/704255/عجیب‌ترین-مسابقه-ویژه-زنان-خانه‌دار-در-اندونزی-عکس###['خواندنی ها و دیدنی ها']###2019-12-18 11:06:00###۷۰۴۲۵۵###['عجیب\u200cترین مسابقه']
7@@@8
1	ده‌ها زن اندونزیایی در مسابقه فریاد زدن در جاکارتا، پایتخت این کشور شرکت‌ کردند.
2	در این مسابقه، به هر شرکت کننده روی استیج به مدت ۵ دقیقه فرصت می‌دهند تا با صدای بلند درباره موضوعاتی مانند سلامت، آموزش و نگهداری کودکان و در مقابل گروهی از مردم به توصیه و نصیحت بپردازد.
3	ده‌ها زن اندونزیایی در مسابقه فریاد زدن در جاکارتا، پایتخت این کشور شرکت‌ کردند.
4	در این مسابقه، به هر شرکت کننده روی استیج به مدت ۵ دقیقه فرصت می‌دهند تا با صدای بلند درباره موضوعاتی مانند سلامت، آموزش و نگهداری کودکان و در مقابل گروهی از مردم به توصیه و نصیحت بپردازد.
5	این شرکت‌کنندگان که اغلبشان زنان خانه‌دار هستند از مردم بتاوی ساکنان اصلی شهر به شمار می‌روند، آنان به صراحت و خودجوش بودن معروفند.
6	محمد رفقی برنامه‌ریز این مسابقه می‌گوید: علاوه بر قوانین الزامی در این مسابقه و محدودیت در انتخاب موضوعات، شرکت کنندگان نباید از کلمات زشت استفاده نموده و یا انگشت اشاره خود را به سوی کسی نشانه بروند.
7	این مسابقه برای آشنا کردن مردم با آداب و رسوم ساکنان بتاوی است، او گفت: برنده، جایزه‌ای به مبلغ ۱.
8	۵ میلیون روپیه معادل ۱۰۷ دلار دریافت خواهد کرد.
9	وی افزود: جملات مورد استفاده در این مسابقه همان جملات و ضرب‌المثل‌هایی است که در زندگی روزمره استفاده می‌کنند.
10	این رقابت به عنوان بخشی از یک جشن به میزبانی منطقه کامپونگ ملیایو برگزار می‌شود و برای نخستین‌بار در شهر پرجعیت با ۱۰ میلیون سکنه برگزار شد.
11	یک زن خانه‌دار به نام سولیستیاوی یکی از ۳۲ شرکت کننده مسابقه می‌گوید قبل از بالا رفتن از سکو، ساعت‌ها در خانه و روبروی آینه تمرین کرده‌ است.
12	سولیستاوی ۴۳ ساله بر این باور است این جشن حاوی پیام‌های آموزنده و بسیار مهم است، زیرا بسیاری از بچه‌های آنجا به مدرسه نمی‌روند و والدین نیز آن‌ها را به مدرسه رفتن ترغیب نمی‌کنند.
