asriran_1_data###هشدار WHO درباره افزایش داروهای تقلبی کرونا###https://www.asriran.com/fa/news/722777/هشدار-who-درباره-افزایش-داروهای-تقلبی-کرونا###['بین الملل']###2020-04-10 12:33:00###۷۲۲۷۷۷###['کرونا', 'دارو تقلبی']
6
1	سازمان جهانی بهداشت (WHO) نسبت به افزایش داروهای تقلبی مرتبط با کروناویروس در کشورهای در حال توسعه هشدار داد.
2	به گزارش ایسنا، بنابر اعلام سازمان جهانی بهداشت موارد قابل توجهی از داروهای تقلبی مرتبط با کروناویروس در کشورهای در حال توسعه به فروش می رسد که مصرف آنها میتواند با عوارض جانبی جدی همراه باشد.
3	در نقاط مختلف جهان، افراد اقدام به جمع آوری و ذخیره داروهای اساسی کرده اند.
4	همچنین از آنجایی که دو تولید کننده بزرگ مواد دارویی در جهان –چین و هند در حالت قرنطینه هستند میزان تقاضا از عرضه مواد دارویی پیشی گرفته و موجب شده تا چرخه تولید داروهای تقلبی و خطرناک گسترش پیدا کند.
5	گفته شده تنها در مدت یک هفته پس از آنکه سازمان جهانی بهداشت شیوع کروناویروس را یک همه گیری اعلام کرد اینترپل از ۱۲۱ مورد دستگیری در ۹۰ کشور و کشف و ضبط مواد دارویی خطرناک به ارزش بیش از ۱۴ میلیون دلار خبر داد.
6	از مالزی تا موزامبیک نیروهای پلیس ده ها هزار ماسک و داروی تقلبی کشف و ضبط کردند که عرضه بسیاری از آنها با عنوان داروهای درمان و مقابله کروناویروس بوده است.
7	کارشناسان سازمان جهانی بهداشت اظهار داشتند: در بهترین حالت مصرف داروهای تقلبی در درمان بیماری کارایی ندارد اما ممکن است این داروها خود آسیب زننده باشند چرا که احتمال وجود مواد آلوده و سمی در تولید آنها وجود دارد.
