asriran_1_data###"لژیونر" سابق فوتبال در آمریکا مسافرکشی می‌کند (+عکس)###https://www.asriran.com/fa/news/709800/لژیونر-سابق-فوتبال-در-آمریکا-مسافرکشی-می‌کند-عکس###['ورزشی']###2020-01-20 17:28:00###۷۰۹۸۰۰###['هاکان شوکور', 'لژیونر فوتبال']
15
1	و نماینده سابق مجلس این کشور در آمریکا به مسافرکشی اشتغال دارد.
2	به گزارش ، "هاکان شوکور" که افسانه‌ای ترین بازیکن تیم ملی فوتبال ترکیه با 51 گل زده در 112 بازی ملی است، این روزها در آمریکا است.
3	او سابقه بازی در تیم های باشگاهی"اینتر میلان" و "بلکبرن" را نیز در کارنامه دارد.
4	او هفته پیش در مصاحبه با یک روزنامه آلمانی گفته برای تامین مخارج زندگی خود در آمریکا به مسافرکشی اشتغال دارد.
5	شوکور در مصاحبه با روزنامه آلمانی گفته است: اختلاف سیاسی با اردوغان او را در معرض تهدید به مرگ، اتهامات دروغین و توقیف اموالش قرار داده است.
6	او گفته:" دیگر چیزی برایم باقی نمانده، اردوغان همه چیزم را گرفت: حق آزادی من، آزادی بیان و حق کار.
7	"شوکور تا سال 2008 توپ می‌زد.
8	او در سال 2011 و پس از بازنشستگی از فوتبال وارد دنیای سیاست شده و به عنوان نماینده حزب حاکم "عدالت و توسعه" از حوزه انتخابیه استانبول وارد پارلمان شد.
9	اما دیری نپایید که صابون اختلافات بین "رجب طیب اردوغان" و "فتح الله گولن" روحانی متنفذ ترکیه‌ای ساکن آمریکا، به تن شوکور مالید و شوکور در دعوای بین اردوغان و فتح الله گولن جانب گولن را گرفت و در سال 2013 و در پی بالا گرفتن جنبش اعتراضی علیه اردوغان در ترکیه، از نمایندگی مجلس و عضویت در حزب حاکم استعفا داد.
10	شوکور پس از کناره‌گیری از سیاست به همراه خانواده‌اش به ایالات متحده آمریکا رفت.
11	پس از کودتای نافرجام 15 ژوئیه 2016 دولت ترکیه شوکور را به ظن همدستی با کودتاگران و به عنوان یکی از اعضای بلند پایه باند فتح الله گولن در لیست دستگیری قرار داد و از دولت ایالات متحده آمریکا خواست تا او را نیز به همراه فتح الله گولن و جمع دیگری از رهبران تشکیلات" فتو" در آمریکا به ترکیه مسترد کند.
12	دادستان ترکیه شوکور را به عنوان"عضو فراری سازمان تروریستی فتح‌الله گولن" معرفی کرده است.
13	در سال 2017 حکم دستگیری شوکور به ظن همدستی با گودتاگران صادر شد.
14	در آن سال رسانه‌های ترکیه مدعی شدند شوکور دارای یک خانه 3 میلیون دلاری مجلل و نیز یک کافه بزرگ در محله‌ای گران قیمت از شهر سانفرانسیسکو آمریکاست.
15	دولت ترکیه در سال 2017 اموال منقول و غیرمنقول شوکور در ترکیه را توقیف کرد.
16	حالا شوکور به روزنامه آلمانی گفته برای امرار معاش در آمریکا مسافرکشی می‌کند و کتاب می‌فروشد.
17	او پس از کوئدتای نافرجام سال 2016 در ترکیه، این اقدام را محکوم کرد.
18	او هرگونه نقش‌آفرینی در کودتا را رد کرده است.
19	شوکور 3 فرزند دارد.
