asriran_2_data###فرار از زندان کالیفرنیا با حفر سوراخ در توالت###https://www.asriran.com/fa/news/697087/فرار-از-زندان-کالیفرنیا-با-حفر-سوراخ-در-توالت###['بین الملل']###2019-11-06 13:19:00###۶۹۷۰۸۷###['زندان', 'فرار', 'توالت']
3
1	پلیس آمریکا تصاویری را منتشر کرده که نشان می‌دهد چگونه دو مظنون به قتل به طرز غافلگیرکننده‌ای از زندانی در کالیفرنیا فرار کرده‌اند.
2	به گزارش ایسنا، "سانتوس ساموئل فونسکا"ی ۲۱ ساله و "جاناتان سالازار" ۲۰ ساله، دو زندانی متهم به قتل با حفر یک سوراخ ۵۵ سانتی‌متری در سقف توالت زندانی در شهر "سالیناس" واقع در جنوب سانفرانسیسکو از زندان فرار کرده‌اند.
3	طبق اعلام دفتر کلانتر محلی، این دو زندانی از وجود یک "نقطه کور" در زندان سوء‌استفاده کرده‌اند.
4	این دو زندانی به دلیل اتهامات جداگانه قتل منتظر برگزاری دادگاه خود بوده‌اند.
5	مقامات، عملیات جست‌وجو و شناسایی این دو زندانی فراری را که مسلح و خطرناک اعلام شده‌اند، آغاز کرده‌اند.
6	دفتر کلانتر نیز برای اطلاعات در مورد محل نگهداری این دو مظنون پاداش ۵۰۰۰ دلاری در نظر گرفته است.
7	به گفته مقامات زندان، این دو زندانی با حفر سوراخی ۵۵ سانتی‌متری در نقطه‌ای از توالت که دور از دید نگهبانان بوده، از زندان فرار کرده‌اند.
8	این سوراخ به دریچه‌ای راه پیدا کرده که به سمت پشت زندان باز شده و هیچ حصار امنیتی و سیم خارداری در آنجا وجود نداشته است.
9	این دو مظنون در سال گذشته میلادی (۲۰۱۸) در رابطه با پرونده‌های قتل جداگانه دستگیر و متهم شدند.
10	بنا بر گزارش شبکه خبری بی‌بی‌سی، "سانتوس ساموئل فونسکا" و "جاناتان سالازار" هر دو در بازجویی‌های خود ادعای بی‌گناهی داشته‌اند.
