asriran_1_data###اطلاعیه قرارگاه حمل و نقل و راهداری کشور: آزادراه قزوین-رشت به‌زودی بازگشایی می‌شود###https://www.asriran.com/fa/news/713302/اطلاعیه-قرارگاه-حمل-و-نقل-و-راهداری-کشور-آزادراه-قزوین-رشت-به‌زودی-بازگشایی-می‌شود###['اجتماعی ']###2020-02-11 14:01:00###۷۱۳۳۰۲###['رشت', 'راهداری']
5
1	قرارگاه مرکزی حمل و نقل و راهداری زمستانی کشور در اطلاعیه شماره ۱ خود از بازگشایی محور قزوینرشت در محدوده امامزاده هاشم و اتصال به جاده قدیم تا ساعاتی دیگر خبر داد.
2	به گزارش عصرایران، قرارگاه مرکزی حمل و نقل و راهداری زمستانی کشور اطلاعیه شماره ۱ خود را به شرح زیر صادر کرد:«بر اساس پیش‌بینی های قبلی و تصمیمات متخذه در ستاد بحران در صبح روز دوشنبه مورخ ۲۱ بهمن ، از شب گذشته با استقرار مدیران ستادی سازمان راهداری و حمل و نقل جاده ای و جانشین پلیس راه کشور در قرارگاه مرکزی حمل و نقل راهداری زمستانی سازمان ، تمام محورهای برفگیر از طریق دوربین های نظارت تصویری برخط و سایر سامانه های مرکز مدیریت راه ها و ارتباط مستقیم با مدیران استانی و شهرستانی ذی ربط ، رصد و هماهنگی های لازم در سطح استان ها و راهدارخانه ها و همچنین پایانه های مسافری انجام شده است و به رغم بارش سنگین در محورهای کوهستانی منتهی به شمال کشور ، وضعیت تردد تا ساعت حدود ۵ سحرگاه سه شنبه مورخ ۲۲ بهمن به نحو مطلوب مدیریت گردید.
3	از ساعت ۵ صبح ، با وقوع بارش برف فوق سنگین و کولاک بسیار شدید و ناگهانی کم سابقه در مقطعی از محور قزوینرشت (آزاد راه در محدوده امامزاده هاشم و اتصال به جاده قدیم) به طول حدود ۵ کیلومتر با توپوگرافی هموار، ارتفاع برف در کمتر از یک ساعت به حدود یک متر رسید و با توجه به کندی تردد وسایط نقلیه و عدم استفاده از زنجیر چرخ ، جریان ترافیک متوقف و گرفتگی در آن مقطع (از عوارضی به سمت رشت) ایجاد شد و ماشین آلات راهداری موجود در محل نیز به دلیل کاهش مانور عملیاتی، در میان خودروها متوقف شدند که بلافاصله با هماهنگی انجام شده با پلیس راه کشور، محور مسدود اعلام گردید.
4	در اقدام بعدی، ضمن اعزام ماشین آلات راهداری به محل، تدارک برداشتن نیوجرس‌های میانه محور برنامه ریزی گردید تا امکان آزادسازی وسایط نقلیه از باند مقابل فراهم شود و در حال حاضر ارتباط مستقیم قرارگاه با محل انسداد برقرار بوده و تجهیزات و امکانات لازم برای برفروبی و بازگشایی فراهم گردیده است.
5	به‌دلیل حجم برف انباشته شده در بین خودروهای درگیر در برف، عملیات بازگشایی و آزاد سازی خودروها با کندی صورت می‌­گیرد و پیش بینی می شود تا ساعتی دیگر، با سرعت گرفتن بازگشایی و آزاد سازی خودروها، محور مذکور بازگشایی و حداقل یک لاین عبور برای تردد پاکسازی شود.
6	»
