asriran_2_data###۱۷ کشته در جریان حمله به پست مرزی تاجیکستان-ازبکستان###https://www.asriran.com/fa/news/697068/۱۷-کشته-در-جریان-حمله-به-پست-مرزی-تاجیکستان-ازبکستان###['بین الملل']###2019-11-06 10:59:00###۶۹۷۰۶۸###['ازبکستان', 'تاجیکستان']
3
1	مقام‌های تاجیکستان امروز (چهارشنبه) گفتند، در جریان حمله مردان مسلح نقاب‌پوش به پست مرزی این کشور با ازبکستان، ۱۷ تن کشته شدند.
2	به گزارش ایسنا، به نقل از خبرگزاری رویترز، کمیته امنیت ملی تاجیکستان اعلام کرد، ۲۰ عامل مهاجم در حمله به پست مرزی مشترک، ابتدا یک گارد مرزی و یک افسر پلیس را کشته و سپس در تیراندازی متقابل ۱۵ تن دیگر کشته شدند.
3	هنوز هیچ اطلاع دیگری درباره عاملان مهاجم گزارش نشده و بررسی‌هایی برای این مساله در حال انجام است که در ۵۰ کیلومتری "دوشنبه"، پایتخت تاجیکستان رخ داده است.
4	یک پاسگاه مرزی تاجیکستان با ازبکستان هدف حمله مسلحانه قرار گرفته و تلفاتی برجای گذاشته است.
5	خبرگزاری دولتی تاجیکستان "خاور" نیز گزارش کرده است در ساعات اولیه بامداد امروز چهارشنبه یک گروه مسلح به پاسگاه مرزبانی تاجیکستان در مرز با ازبکستان حمله کردند.
6	پست مرزی که هدف حمله قرار گرفته در ناحیه رودکی، در جنوب غرب شهر دوشنبه، پایتخت واقع شده است.
7	مرکز مطبوعاتی نیروهای مرزبانی تاجیکستان گفته است که مهاجمان پنج قبضه اسلحه خودکار از این پاسگاه بردند.
8	به گفته منابع دولتی، در پی عملیات نیروهای انتظامی و امنیتی، ۱۵ تن از مهاجمان کشته و پنج تن دیگر بازداشت شدند.
9	در این عملیات یک سرباز مرزبانی و یک مامور پلیس هم جان خود را از دست دادند.
10	نیروهای مرزبانی تاجیکستان تحقیقات در مورد این حمله را آغاز کرده و وزارت کشور گفته است ادامه عملیات نیروهای دولتی برای مشخص کردن ارتباط مهاجمان با افراد یا گروه‌های دیگر تبهکار ادامه‌ دارد.
11	از صبح امروز در شهر دوشنبه و راههای منتهی به پایتخت تدابیر شدید امنیتی به اجرا گذاشته شده و نیروهای ویژه پلیس و ماموران امنیتی وضعیت را زیر نظر دارند.
12	این حمله در حالی گزارش می‌شود که امروز مصادف با بیست و پنجمین سالگرد تصویب قانون اساسی تاجیکستان و امامعلی رحمان، رئیس جمهور تاجیکستان هم مشغول دیدار از سوئیس و فرانسه است.
13	روابط بین تاجیکستان و ازبکستان در سال‌های پیش با تنش‌هایی همراه بود اما از زمان درگذشت اسلام کریمف، رئیس جمهوری سابق و آغاز زمامداری شوکت میرزایف، روابط و کشور بهبود یافته است.
14	آخرین باری که یک حمله مسلحانه در مرز دو کشور گزارش شد مربوط به بیش از یکدهه پیش است که یکی از مخالفان دولت امامعلی رحمان که به ازبکستان پناهنده شده بود، مسئول آن شناخته شد.
