asriran_1_data###اپل سرعت مک‌بوک‌ها را بالاتر می‌برد###https://www.asriran.com/fa/news/708803/اپل-سرعت-مک‌بوک‌ها-را-بالاتر-می‌برد###['خواندنی ها و دیدنی ها']###2020-01-14 15:16:00###۷۰۸۸۰۳###['مک\u200c بوک\u200c', 'سرعت مک بوک']
1
1	اپل در حال برنامه‌ریزی برای افزودن قابلیتی به نوت بوک‌های مک‌بوک پروی خود موسوم به " پرو مد" است که سرعت آنها را به میزان قابل توجهی افزایش می‌دهد.
2	اپل با تولید مدل ۱۶ اینچی مک بوک پرو توانست نظرات مثبتی را در بازار نوت‌بوک به خود جلب کند.
3	حالا این شرکت قصد دارد یک حالت خاص را برای افزایش سرعت به این نوت بوک اضافه کند.
4	حالت پرو مد بر روی نوت‌بوک اپل به طور دستی فعال می‌شود و سرعت مک بوک پرو از این طریق افزایش چشمگیری پیدا می‌کند.
5	اپل می‌گوید با این کار برنامه‌های مختلف سریع‌تر اجرا می‌شوند.
6	اما باید توجه داشت این کار هم باعث افزایش مقدار مصرف باتری می‌شود و هم سروصدای فن نوت‌بوک را افزایش می‌دهد.
7	بنابراین بهتر است کاربران تنها زمانی از این قابلیت استفاده‌کنند که واقعا به آن نیاز دارند.
8	نوت بوک مک بوک پروی ۱۶ اینچی، سیستم خنک کننده بهتری در مقایسه با مدل‌های قبلی دارد و لذا ممکن است افزایش سروصدای فن آن چندان برای کاربران آزاردهنده نباشد.
