asriran_2_data###رابطه جالب مغز با قلب سالم!###https://www.asriran.com/fa/news/704668/رابطه-جالب-مغز-با-قلب-سالم###['سلامت']###2019-12-22 08:48:00###۷۰۴۶۶۸###['مغز', 'قلب', 'سلامت']
5
1	را می توان مرکز فرماندهی و مهم‌ترین اندام بدن انسان در نظر گرفت و بسیاری از ما به طور معمول با این نگرانی مواجه هستیم که آیا اقدامات لازم را در راستای حفظ و تقویت سلامت این بخش کلیدی انجام می دهیم یا خیر.
2	خبر ابتلا به بیماری های مرتبط با مغز مانند و بسیار ترسناک است زیرا در حال حاضر درمانی ریشه‌کن کننده برای این قبیل بیماری ها کشف نشده اند و درمان های موجود بر کند کردن سرعت پیشرفت بیماری متمرکز هستند.
3	به گزارش گروه سلامت به نقل از ""، بر همین اساس است که افراد بسیاری توجه ای ویژه ای به اقداماتی مانند مصرف مکمل های غذایی، انجام بازی های فکری و حل کردن جدول کلمات متقاطع برای حفظ عملکرد مطلوب مغز خود دارند.
4	با این وجود، مطالعه ای جدید نشان داده است که مراقبت از مغز در واقع می تواند با مراقبت از اندامی دیگر آغاز شود.
5	مطالعات علمی گذشته نشان داده اند که سلامت مطلوب قلبی‌عروقی فوایدی را برای سلامت مغز به همراه دارد و ممکن است زوال شناختی مرتبط با افزایش سن را کاهش دهد.
6	با این وجود، به دلیل ماهیت این مطالعات، مشخص نبود که ژن ها و/یا محیط در ارتباط بین عوامل خطرآفرین قلبی‌عروقی و زوال شناختی نقش دارند یا خیر.
7	از این رو، کسی در واقع نمی دانست که سلامت قلب تا چه اندازه برای حفظ سلامت مغز اهمیت دارد.
8	اما به لطف نتایج مطالعه ای جدید که توسط پژوهشگران دانشگاه اموری و با حضور براداران دوقلو انجام شد، همه چیز تغییر تغییر کرده است.
9	با مطالعه روی شرایط برادران دوقلو پژوهشگران نه تنها قادر به تفکیک مولفه های ژنتیکی بودند که می توانند بر سلامت مغز تاثیرگذار باشند، بلکه عوامل محیطی را نیز مورد بررسی قرار دادند.
10	در همین راستا، آنها به این نتیجه رسیدند که سلامت مطلوب قلبی‌عروقی می تواند به معنای سلامت مطلوب مغز باشد.
11	به گفته پژوهشگران این خبر خوبی برای ما محسوب می شود.
12	از آنجایی که برخی عوامل تاثیرگذار بر سلامت قلبی‌عروقی قابل اصلاح هستند، پیشگیری از عوامل خطرآفرین قلبی‌عروقی و دنبال کردن یک سبک زندگی سالم از ابتدای زندگی می تواند به کسب بهترین نتایج نه تنها برای سلامت قلبی‌عروقی بلکه برای سلامت شناختی نیز منجر شود.
13	به بیان دیگر، بهبود سلامت قلب نه تنها امکان‌پذیر است، بلکه روشی ساده برای بهبود سلامت مغز نیز محسوب می شود.
14	انجمن قلب آمریکا هفت عامل خطرآفرین قابل اصلاح برای سلامت قلبی‌عروقی این گونه معرفی کرده است: قند خون کلسترول فشار خون شاخص توده بدنی فعالیت بدنی رژیم غذایی سیگار کشیدناگر به این فهرست توجه کرده باشید، کنترل حداقل سه مورد از آنها می تواند اثر چشمگیری بر چهار مورد دیگر داشته باشد، به این معنی که اگر سالم‌تر غذا بخورید، ورزش بیشتری انجام دهید و سیگار را ترک کنید، شما می توانید در واقع موارد زیر را محقق کنید: وزن خود را کاهش داده و شاخص توده بدنی بهتری داشته باشید.
15	سطوح فشار خون و کلسترول خود را کاهش دهید.
16	سطوح قند خون را بهبود ببخشید.
17	بهره‌مندی از قلبی سالم‌تر می تواند به معنای بهره‌مندی از مغزی سالم‌تر باشد.
18	برای تحقق این هدف می توانید فعالیت بدنی بیشتری داشته باشید، به رژیم غذایی خود توجه داشته باشید و سیگار را ترک کنید.
19	اینها نکته هایی ساده و قابل انجام برای تقویت سلامت مغز و لذت بردن از یک زندگی بهتر و طولانی‌تر هستند.
