asriran_1_data###کشف 50 اسکلت 2 هزار ساله (+عکس)###https://www.asriran.com/fa/news/710105/کشف-50-اسکلت-2-هزار-ساله-عکس###['خواندنی ها و دیدنی ها']###2020-01-22 11:26:00###۷۱۰۱۰۵###['کشف اسکلت']
6
1	باستان شناسان ادعا می‌کنند باقیمانده ۵۰ اسکلت که متعلق به حداقل دو هزار سال پیش می‌شود را در انگلیس کشف کردند.
2	به گزارش دیلی‌میل، باستان شناسان ادعا می‌کنند باقیمانده ۵۰ اسکلت را که متعلق به حداقل دو هزار سال پیش می‌شود را در انگلیس کشف کردند.
3	کارگران که در حال حفاری برای یک مدرسه جدید بودند، این اسکلت‌ها را کشف کردند؛ به نظر می‌رسد این اسکلت‌ها متعلق به برادران باستانی انگلیس است که توسط رومی‌ها اسیر شده بودند.
4	اشیای قیمتی متنوعی نیز در کنار بقایای بزرگسالان و کودکان به خاک سپرده شده بود که طی حفاری اخیر کشف شد.
5	در گزارش‌های اولیه ادعا می‌شد که اجساد متعلق به اعضای بلند پایه جامعه بودند، اما اکنون اعتقاد بر این است که آنها کارگرانی بدون مزد بوده‌اند که برای ثروتمندان و قدرتمندان کار می‌کردند.
6	محققان معتقدند که هر قبر حاوی یک بدن واحد است و بزرگسالان و کودکان در آن محل دفن شده‌اند و بسیاری از آنها با پوشیدن کفش چکمه‌ای به خاک سپرده شده‌اند.
7	تاریخ دقیق دفن اسکلت‌ها ناشناخته است، زیرا مطالعات هنوز ادامه دارد؛ اما برآوردهای اولیه تاریخ آنها را متعلق به ۲ هزار سال پیش معرفی می‌کند.
