asriran_1_data###علایم کرونا در نوزادان چگونه است؟###https://www.asriran.com/fa/news/722761/علایم-کرونا-در-نوزادان-چگونه-است###['اجتماعی ']###2020-04-10 09:57:00###۷۲۲۷۶۱###['کرونا', 'نوزاد']
4
1	مطالعات محققان دانشگاه ووهان چین نشان می‌دهد نوزادان مبتلا به کووید ۱۹ علایم بسیاری خفیفی دارند.
2	به گزارش ایرنا، هنوز هیچ اطلاعات جامع و قطعی در مورد انتقال ویروس کرونا از مادر آلوده به نوزاد یا چگونگی بیماری در نوزاد وجود ندارد؛ ولی این مطالعه با بررسی چهار نوزاد مبتلا به کووید ۱۹ نشان می‌دهد علائم بیماری در نوزادان مبتلا بسیار خفیف است.
3	بر اساس این مطالعه هر چهار مادر به کووید ۱۹ مبتلا بودند و زایمان سزارین داشتند.
4	این مطالعه نشان می‌دهد ویروس جدید کرونا بسیار مسری است و نمی‌توان احتمال انتقال داخل‌رحمی آن را رد کرد.
5	این مطالعه بر لزوم مراقبت‌های ویژه از زنان باردار مبتلا و نوزادان تاکید دارد و نوزادانی که از مادران مبتلا متولد می‌شوند، باید بلافاصله از مادر جدا شوند و تحت مراقبت‌های فوری قرار گیرند؛ هرچند مبتلا نباشند.
6	محققان احتمال می‌دهند موارد دیگری از نوزادان مبتلا وجود دارند که پزشکان بی اطلاع هستند.
7	ویروس کرونا اواسط ماه دسامبر ۲۰۱۹ در ووهان واقع در مرکز چین گزارش شد.
8	ابتدا از این بیماری به عنوان ذات‌الریه نام برده می‌شد؛ اما کمیسیون ملی بهداشت چین در ۳۰ دسامبر سال ۲۰۱۹ (۹ دی) به صورت رسمی شیوع این ویروس را در چین اعلام کرد.
9	نتایج این مطالعات در نشریه European Respiratory Journal منتشر شده است.
