asriran_2_data###پیام مورینیو به امری: نگران نباش دوست من###https://www.asriran.com/fa/news/700928/پیام-مورینیو-به-امری-نگران-نباش-دوست-من###['ورزشی']###2019-11-30 08:55:00###۷۰۰۹۲۸###['امری', 'مورینیو']
9@@@10@@@11@@@12
1	ژوزه مورینیو سرمربی پرتغالی باشگاه تاتنهام در صحبتهایی اعلام کرده که هرگز نیمکت تاتنهام را به مقصد تیم دیگری ترک نمی کند.
2	به گزارش آی اسپورت، مورینیو در شرایطی این صحبتها را مطرح کرده که بعد از برکناری اونای امری، حالا سران باشگاه آرسنال به دنبال سرمربی جدیدی برای تیمشان هستند.
3	مورینیو در پاسخ به سوالی دراین رابطه که اگر امری دو هفته پیش، پیش از انتصاب مورینیو به عنوان سرمربی تاتنهام برکنار می شد، مایل به هدایت آرسنال بود یا خیر گفت: «این اتفاق آن زمان رخ نداد و همین امروز رخ داد.
4	من در تاتنهام آنقدر راضی و خوشحال هستم که نمی توانم به احتمال هدایت تیمی دیگر فکر کنم.
5	در این لحظه می توانید هر تیمی از سرتاسر دنیا را مقابل من قرار دهید ولی من به هیچ وجه حاضر به ترک تاتنهام نیستم.
6	»رسانه های بریتانیایی در گزارشی به این نکته اشاره کرده اند که تا پیش از برکناری پوچتینو و انتصاب مورینیو به عنوان سرمربی تاتنهام، سران آرسنال به دنبال به خدمت گرفتن آقای خاص بودند.
7	گویا در آن روزها رائول سانلی یکی از مدیران ارشد آرسنال (قبل ازاخراج امری) قصد مذاکره با مورینیو را داشته.
8	مورینیو در آن زمان به آقای سانلی گفته که برکناری یک سرمربی همیشه خبر بدی است و به او گفته که در دوران کودکی اش زمانی که پدرش از سمت سرمربیگری یک تیم برکنار شده بود، این حس را با تمام موجود لمس کرده است و در آن زمان تاکید کرده که امری می تواند به روزهای خوبش بازگردد.
9	مورینیو در بخش دیگری از صحبتهایش به حمایت از اونای امری پرداخت و گفت: «حتی یک سرمربی هم وجود ندارد که از اخراج شدنش خوشحال شود.
10	من همیشه نسبت به اخراج یک سرمربی حس "دژاوو" دارم.
11	به خاطر اخراج امری ناراحت هستم.
12	او یک سرمربی فوق العاده است.
13	شرایط در آرسنال رضایت بخش نبود ولی او یک سرمربی فوق العاده با ویترین افتخارات بزرگی است.
14	قطعا او الان کمی خسته است ولی شک نکنید که یک باشگاه بزرگ دیگر به سراغش خواهد آمد و کارنامه مربیگری امری ادامه خواهد یافت» و در پیغامی مستقیم خطاب به این سرمربی اسپانیایی گفت:« نگران نباش دوست من.
15	به جلو پیش خواهی رفت و هدایت تیم جدیدی را در دست خواهی گرفت.
16	»
