asriran_1_data###شب‌شعر طنز «ترامپیت۲» در فرهنگ‌سرای رسانه###https://www.asriran.com/fa/news/712742/شب‌شعر-طنز-ترامپیت۲-در-فرهنگ‌سرای-رسانه###['فرهنگی/هنری']###2020-02-08 12:12:00###۷۱۲۷۴۲###['شب شعر', 'فرهنگستان']
6
1	شب‌شعر طنز «ترامپیت۲» با اجرای شهرام شکیبا و با حضور جمعی از شاعران طنزپرداز دوشنبه ۲۱ بهمن در فرهنگ‌سرای رسانه برگزار می‌شود.
2	به گزارش روابط عمومی فرهنگ‌سرای رسانه، شب‌شعر طنز «ترامپیت۲» به مناسبت چهل و یکمین سالروز پیروزی انقلاب اسلامی با حضور جمعی از طنزپردازان در فرهنگ‌سرای رسانه برگزار می‌شود.
3	در این برنامه که اجرای آن را شهرام شکیبا به عهده دارد، شاعرانی چون ناصر فیض، محمدمهدی سیار، عباس احمدی، میلاد عرفان‌پور، محمدرضا طهماسبی، محمدحسین مهدویان و محمدرضا درخشان به شعرخوانی می‌پردازند.
4	اجرای موسیقی توسط علی نصیر‌نژاد از دیگر بخش‌های این برنامه است.
5	در حاشیه این نشست نمایشگاهی از آثار برگزیده «جشنواره کاریکاتور ترامپیسم» به نمایش درمی‌آید.
6	علاقه‌مندان برای شرکت در شب شعر طنز «ترامپیت۲» می‌توانند روز دوشنبه ۲۱ بهمن ساعت ۱۶ به فرهنگ‌سرای رسانه واقع در ابتدای خیابان پاسداران، خیابان گل نبی، خیابان ناطق نوری، میدان قبا مراجعه کنند.
