asriran_1_data###از جهادگران کرونا حمایت واقعی کنید نه زبانی!###https://www.asriran.com/fa/news/718976/از-جهادگران-کرونا-حمایت-واقعی-کنید-نه-زبانی###['اجتماعی ']###2020-03-16 10:58:00###۷۱۸۹۷۶###['کرونا', 'پرستار']
4
1	در فضای پر التهاب «کرونازده» این روزهای کشور، در حالی که درخواست اصلی از مردم ماندن در منازل و عدم خروج به دلایلی غیرضروری است، درصد بسیاری از جامعه پزشکان و پرستاران و کادر پزشکی کشور با از خودگذشتگی با کمترین امکانات به جنگ اپیدمی جهانی رفته اند.
2	روزی نیست که اخبار ناراحت کننده ای از امکانات محدود در برخی استان‌ها و بسیاری بیمارستانها به گوش نرسد و یا اخباری از مبتلا شدن برخی از این عزیزان به بیماری یا خبر از دست دادن آنها روح جامعه را زخمی نکند.
3	کیست که نداند جامعه پرستاران کشور از مظلوم ترین و کم درآمدترین گروه کشور به حساب می آیند که با سختی کار بسیار به خدمت رسانی می پردازند.
4	همین عزیزان این روزها جان خود را در دست گرفته و بیش از بسیاری مدعیان، شبانه روزی و با کمترین استراحت ممکن در میانه میدان حضور دارد.
5	با این همه، بنظر می رسد زمان سخن گفتن بی عمل به پایان رسیده است.
6	انتظار اصلی جامعه پزشکی، پرستاران و سایر افراد در گیر در این امر و بیش از آن مردم ایران، از مسئولین امر این است که برای دلگرمی بیشتر به عزیزان خط مقدم این بحران، به صورت عملی، چه با پاداش های نقدی، حق اضافه کار تشویقی و سایر تشویقهای عملی که بتواند روحیه مضاعفی ایجاد نماید، نسبت به این مهم اقدام نمایند.
7	در خاتمه باید گفت هر آنچه امروز بکاریم ثمره اش فرداها مشخص خواهد شد.
8	پس برای مهار این بحران نیاز است اقداماتی صورت گیرد تا خستگی را در این روزهای سخت از تن سربازان این جنگ سهمگین درآورد.
