asriran_2_data###شام دیروقت و سنگین برای زنان ممنوع###https://www.asriran.com/fa/news/698004/شام-دیروقت-و-سنگین-برای-زنان-ممنوع###['اجتماعی ']###2019-11-12 14:14:00###۶۹۸۰۰۴###['شام', 'قلب', 'غذا']
6@@@7
1	مطالعات اخیر محققان دانشگاه کلمبیا نشان می‌دهد، خوردن شام سنگین و دیر هنگام تهدیدی جدی برای سلامت قلب زنان است.
2	به گزارش ایرنا، این مطالعه با بررسی ۱۱۲ زن با میانگین سنی ۳۳ سال نشان می‌دهد زنانی که در ساعات پایانی روز و قبل از خواب غذاهای سنگین و پرکالری مصرف می‌کنند، در معرض بیماری‌های قلبی قرار دارند.
3	بر اساس این مطالعه نحوه سوخت و ساز، ‌ریتم شبانه‌روزی و ‌چرخه انسولینکورتیزول نمی‌تواند از وعده‌های سنگین در پایان روز حمایت کند.
4	علاوه بر اینکه بدن نمی‌تواند مواد غذایی مصرفی در پایان روز را به خوبی هضم کند، عدم تحرک در هنگام خواب نیز کالری‌ مصرفی را به انرژی تبدیل نمی‌کند.
5	بر این اساس زنانی که پس از ساعت ۶ بعد از ظهر غذاهای سنگین و پرکالری مصرف می‌کنند، فشار خون، شاخص توده بدنی و قند بالاتری دارند.
6	محققان توصیه می‌کنند پس از ساعت ۶ بعد از ظهر از مصرف غذاهای سنگین و به ویژه پرکالری اجتناب شود.
7	بیماری های قلبی مهمترین عامل مرگ و میر در سراسر جهان است و علائم آن در زنان متفاوت‌تر از مردان است.
8	بر اساس آمار انجمن قلب آمریکا، برخی از این علائم عبارتند از :احساس درد در ناحیه فک، گردن، پشت و بازوعرق سردتنگی نفس، احساس سبکی سر و حالت تهوعاحساس فشار و ناراحتی در قفسه سینهمعده دردخستگیبر اساس مطالعات، زنان در دوران یائسگی و پس از آن بیشتر در معرض بیماری‌های قلبی قرار دارند.
9	این امر ناشی از تغییرات هورمونی است و معمولا علائم بیماری در زنان ۵۰ سال به بالا شامل درد در ناحیه معده، گردن، بازو، فک و پشت، قفسه سینه و ضربان نامنظم قلب و تعریق فراوان است.
