asriran_2_data###ماجرای کنار گذاشتن آذری از تمرینات استقلال با دستور استراماچونی از ایتالیا###https://www.asriran.com/fa/news/704278/ماجرای-کنار-گذاشتن-آذری-از-تمرینات-استقلال-با-دستور-استراماچونی-از-ایتالیا###['ورزشی']###2019-12-18 12:39:00###۷۰۴۲۷۸###['آذری', 'استقلال']
6
1	سرمربی ایتالیایی استقلال از رم دستور کنار گذاشتن یک بازیکن از تمرینات آبی پوشان را صادر کرد.
2	به گزارش فارس، 11 روز است که آندره‌آ استراماچونی در تمرینات تیم فوتبال استقلال حضور ندارد اما وی تیمش را از راه دور کنترل می‌کند!
3	این در حالی است که وی در مصاحبه‌های متعدد اشاره می‌کند که از وضعیت فعلی خسته شده، دیگر سرمربی استقلال نیست و غیره.
4	ظاهرا در تمرین روز دوشنبه استقلال رضا آذری به دلیل اتفاقاتی که در دیدار با شاهین رخ داده ناراحتی از خود نشان می‌دهد و تمرین تیم را ترک می‌کند.
5	در ادامه این موضوع به گوش سرمربی استقلال در ایتالیا رسیده و وی از اعضای کادر فنی (صالح مصطفوی و دانشیار) می‌خواهد که دیگر به این بازیکن اجازه تمرین ندهند.
6	آذری البته در تمرین روز گذشته استقلال هم حضور داشت ولی در رختکن ماند و اجازه تمرین به وی داده نشد.
7	این بازیکن پیش از این چندین بار توسط استراماچونی از حضور در تمرینات منع شد اما با وسطات مدیران باشگاه مجوز بازگشت به تمرینات را گرفت.
