asriran_1_data###وزیر ورزش: انتخاب اسکوچیچ با اختیار کامل فدراسیون فوتبال انجام شد/ قرارداد او بلندمدت و برای راهیابی به جام جهانی است###https://www.asriran.com/fa/news/712734/وزیر-ورزش-انتخاب-اسکوچیچ-با-اختیار-کامل-فدراسیون-فوتبال-انجام-شد-قرارداد-او-بلندمدت-و-برای-راهیابی-به-جام-جهانی-است###['ورزشی']###2020-02-08 11:58:00###۷۱۲۷۳۴###['وزیر ورزش', 'اسکوچیچ']
3
1	مسعود سلطانی‌فر،‌ وزیر ورزش و جوانان گفت که انتخاب دراگان اسکوچیچ به عنوان سرمربی جدید تیم ملی فوتبال ایران، با اختیار کامل فدراسیون فوتبال انجام شد.
2	به گزارش تسنیم، مسعود سلطانی‌فر که به استان همدان سفر کرده، در جمع خبرنگاران درباره انتخاب دراگان اسکوچیچ به‌عنوان سرمربی تیم ملی فوتبال ایران گفت: انتخاب سرمربی تیم ملی با اختیار کامل از سوی فدراسیون فوتبال صورت گرفته و قرارداد او بلندمدت و برای راهیابی به جام جهانی است.
3	فدراسیون فوتبال پس از انتخاب سرمربی تیم ملی باید به سرعت روند آماده‌سازی و برنامه‌ریزی مفصل و موثر را برای ششمین صعود ایران به جام جهانی دنبال کند.
4	تیم ملی ایران با کسب شش امتیاز، در جایگاه سوم گروه C مرحله اول مقدماتی جام جهانی 2022 قطر جای دارد و در نخستین بازی خود در دور برگشت، روز هفتم فروردین سال 99 میزبان هنگ‌کنگ خواهد بود.
