asriran_1_data###سال 2020؛ بدترین سال فروش جهانی موبایل در یک دهه گذشته###https://www.asriran.com/fa/news/721748/سال-2020-بدترین-سال-فروش-جهانی-موبایل-در-یک-دهه-گذشته###['اقتصادی']###2020-04-03 15:19:00###۷۲۱۷۴۸###['موبایل', 'گوشی همراه', 'فروش موبایل']
3
1	به تازگی کارشناسان و تحلیلگران فعال در حوزه فناوری با بررسی آمارهای منتشر شده دریافته و اعلام کرده‌اند که میزان فروش و عرضه گوشی های هوشمند در سال ۲۰۲۰ به کمترین میزان خود در یک دهه گذشته خواهد رسید.
2	به گزارش ایسنا، به تازگی گزارش های جدیدی از سوی کارشناسان و تحلیلگران فعال‌ در موسسه تحقیقاتی CCS Insight منتشر شده است که نشان می‌دهد سال جاری میلادی یکی از بدترین سالهای بازار جهانی فروش موبایل در سالهای گذشته است؛ چراکه آنها بر این باورند در سال ۲۰۲۰ میلادی، ۲۵۰ میلیون دستگاه گوشی هوشمند نسبت به سال قبل، کمتر به فروش خواهد رسید.
3	همزمان با شیوع گسترده ویروس کرونا، بسیاری از شهروندان در کشورهای مختلف جهان هم اکنون در حالت قرنطینه در خانه‌های خود به سر می برند و بسیاری از فروشگاهها و کارخانه های تولیدکنندگان موبایل نیز تعطیل و خطوط تولید آنها متوقف شده است.
4	همین مسائل موجب شده است که این کارشناسان ‌بینی بینی کنند که میزان فروش و عرضه گوشی‌های هوشمند در سال جاری میلادی به کمترین میزان خود در یک دهه گذشته خواهد رسید.
5	طبق برآوردهای آنها، انتظار می‌رود که در بهترین حالت ۱.
6	۲۶ میلیارد دستگاه گوشی هوشمند در بازارهای جهانی عرضه خواهد شد.
7	بر اساس گزارش وب سایت gsmarena، آنها همچنین برآورد کرده اند که آثار و تبعات منفی ناشی از شیوع گسترده ویروس خطرناک و مرگبار کرونا بر بازارهای جهانی موبایل از سه ماهه دوم سال ۲۰۲۰ ظاهر و پدیدار می شود و این منجر به ثبت یک سقوط ۲۹ درصدی در میزان عرضه و فروش خواهد شد.
