asriran_2_data###افتتاح یکصد و نهمین مدرسه بنیاد مستضعفان در نسیم شهر###https://www.asriran.com/fa/news/696771/افتتاح-یکصد-و-نهمین-مدرسه-بنیاد-مستضعفان-در-نسیم-شهر###['اجتماعی ']###2019-11-04 13:45:00###۶۹۶۷۷۱###['مدرسه بنیاد مستضعفان']
3
1	یکصد و نهمین مدرسه احداثی بنیاد مستضعفان در مناطق کم برخوردار کشور در نسیم شهر استان تهران افتتاح شد.
2	به گزارش روابط عمومی بنیاد مستضعفان، یکصد و نهمین مدرسه بنیاد مستضعفان در مناطق کم برخوردار با حضور موسی برزگری، معاون بنیاد مستضعفان در نسیم شهر استان تهران افتتاح شد.
3	موسی برزگری در این مراسم گفت: با افتتاح این مدرسه ۱۰ کلاسه مجموع کلاس‌های درس احداث شده توسط بنیاد مستضعفان به ۳۵۴ کلاس در قالب ۱۰۹ مدرسه می‌رسد.
4	وی افزود: بنیاد مستضعفان علاوه بر احداث این ۱۰۹ مدرسه، تاکنون حدود ۴۰۰ مدرسه در روستا‌های دورافتاده و محروم را نیز تعمیر و تجهیز کرده است که در مجموع برای ساخت، تعمیر و تجهیز این مدارس بالغ بر ۵۰ میلیارد تومان سرمایه‌گذاری اجتماعی شده است.
5	معاون بنیاد مستضعفان به تشریح خدمات بنیاد مستضعفان برای دانش آموزان مناطق محروم پرداخت و گفت: در سال ۹۷ بیش از ۱۸۶ هزار دست البسه و کفش توسط بنیاد مستضعفان بین دانش آموزان مناطق محروم ارسال شده است که این روند در سال جاری ادامه دارد.
6	همچنین ۱۷۰ هزار دانش آموز مقطع متوسطه از خدمات پروژه ارتقاء سطح علمی بنیاد مستضعفان بهره برده اند.
7	برزگری در پایان افزود: بنیاد مستضعفان در این طرح با برگزاری آزمون‌های آزمایشی در مناطق محروم و توزیع کتب، نرم افزار و مجلات آموزشی بحث استفاده برابر از فرصت‌های تحصیلی در سراسر کشور را پیگیری می‌کند.
