asriran_1_data###رئیس جمهوری اتریش از بابت نقض قوانین قرنطینه عذرخواهی کرد###https://www.asriran.com/fa/news/730200/رئیس-جمهوری-اتریش-از-بابت-نقض-قوانین-قرنطینه-عذرخواهی-کرد###['بین الملل']###2020-05-25 14:58:00###۷۳۰۲۰۰###['اتریش', 'رییس جمهور']
3@@@4
1	رئیس جمهوری اتریش بعد از افشای حضورش در یک رستوران پس از ساعت ۲۳:۰۰ به عنوان زمان تعطیلی رستوران‌ها در دوران شیوع کرونا از بابت اینکه قوانین مربوط به مقابله با کرونا را زیر پا گذاشته عذرخواهی کرد.
2	به گزارش ایسنا، آلکساندر فان در بلن، رئیس جمهوری اتریش اخیرا تا بعد از نیمه شب به حضورش در رستورانی در شهر وین پایتخت این کشور ادامه داد.
3	فان در بلن ۷۶ ساله گفت، علت این حضورش بعد از زمان قانونی در این رستوران از دست دادن حساب زمان به دلیل مشغول شدن به صحبت با دوستانش بوده است.
4	این اتفاق برای او در رستوران ایتالیایی در مرکز شهر وین رخ داد.
5	اتریش یکی از اولین کشورهای اروپایی است که از ایتالیا در اعمال تدابیر شدید قرنطینه‌ای مربوط به مقابله با کرونا پیروی کرد.
6	همچنین اتریش یکی از نخستین کشورهایی بود که روند کاستن از این محدودیت‌ها را شروع کرد.
7	از ابتدای ماه مه مقام‌های اتریش تجمع تا سقف ۱۰ نفر را مجاز کرده‌اند و پارک‌ها و فروشگاه‌های کوچک و یک سری مکان‌های دیگر نیز از ماه گذشته میلادی در این کشور بازگشایی شدند.
8	فان در بلن در خصوص حرکت اخیرش گفت: من صادقانه متاسفم این یک اشتباه بود.
9	او در توییتر نوشت: من برای نخستین بار از زمان اعمال قوانین محدودیت آمیز مقابله با کرونا با دو دوست و همسرم بیرون رفتیم.
10	ما در همین اثنا حساب زمان را حین گفت‌وگو با یکدیگر از دست دادیم.
11	پلیس اتریش رئیس جمهوری را در محوطه بیرونی صرف شام در این رستوران کمی بعد از گذشتن نیمه شب یکشنبه شناسایی کرد.
12	این در حالیست که دولت اتریش در جدیدترین قوانینش رستوران‌ها و کافه‌ها را ملزم به تعطیل شدن نهایتا تا ساعت ۲۳:۰۰ کرده است.
