asriran_1_data###ثبت نام اصناف و مشاغل کم خطر در سامانه سلامت از امروز + جزییات###https://www.asriran.com/fa/news/722766/ثبت-نام-اصناف-و-مشاغل-کم-خطر-در-سامانه-سلامت-از-امروز-جزییات###['اجتماعی ']###2020-04-10 11:13:00###۷۲۲۷۶۶###['کرونا', 'مشاغل']
11@@@12@@@5@@@14
1	کمیته اطلاع رسانی ستادملی مقابله با کرونا درباره نحوه ثبت نام اصناف و مشاغل کم خطر در سامانه سلامت از امروز برای شروع به کارمشروط و اخذ تعهد التزام اطلاعیه ای صار کرد.
2	به گزارش ایسنا، در اطلاعیه شماره 4 کمیته اطلاع رسانی ستاد ملی مقابله با کرونا از همراهی مردم در کاهش ترددهای غیرضروری قدردانی و تاکید براستمرار اجرای فاصله گذاری اجتماعی به عنوان مهم ترین راهکار کنترل همه گیری بیماری کرونا گردیده است .
3	در این اطلاعیه آغاز به کار مشاغل «غیر پر خطر » مشروط به اخذ تعهد برای اجرای دستورالعملهای بهداشتی مصوب وزارت بهداشت برای مقابله با کرونا از تاریخ 23 فرودین در استان‌های کشور و از 30 فروردین در تهران ذکر شده و آمده است:1.
4	برای شروع فعالیت مشاغل کم خطر در طرح فاصله گذاری هوشمند، کلیه واحدهای صنفی از صبح امروز جمعه می توانند در سامانه salamat.
5	gov.
6	ir به منظور دریافت دستورالعمل سلامت محیط کار، شاغلین، مشتریان و تایید تعهدنامه بصورت الکترونیکی برای التزام به رعایت دستورالعمل های بهداشتی مقابله با کرونا ثبت نام نمایند.
7	2.
8	اصناف پس از تایید تعهدنامه ، التزام به رعایت دستورالعمل بهداشتی مقابله با کرونا بصورت الکترونیکی اخذ کد بهداشتی از طریق سامانه salamat.
9	gov.
10	ir و نصب در واحد صنفی می توانند به فعالیت شروع نمایند3.
11	دستورالعمل های سلامت محیط کار، شاغلین و مشتریان کلیه مشاغل و اصناف برای مقابله با کرونا درسامانه : http://markazsalamat.
12	behdasht.
13	gov.
14	ir دردسترس عموم اصناف ومردم می باشد .
15	4.
16	تدابیر لازم برای بازرسی و نظارت دستگاههای ذیربط و مردم بر اجرای دستورالعمل های بهداشتی مقابله با کرونا مصوب وزارت بهداشت درمان و اموزش پزشکی توسط اصناف و مشاغل اتخاذ شده که در اطلاعیه بعدی به اطلاع عموم خواهد رسید ۵.
17	یاداوری می گردد کلیه واحدهای تولید در بخش های مختلف صنف، صنعت، توزیعی و خدمات فنی که برای تامین مایحتاج عمومی و نیاز ضروری مردم از جمله مواد غذایی، خدمات فنی و تعمیر لوازم خانگی و منزل از بدو شروع بحران بیماری کرونا در حال خدمات رسانی به مردم بوده اند کماکان در چارچوب دستورالعمل بهداشتی ابلاغی مجاز به فعالیت دراین حوزه ها می باشند.
18	۶.
19	فعالیت های صنفی که از بدو شروع بحران بیماری کرونا بدلیل شرایط محیطی و تجمع جمعیت در آن واحدها فعالیت های پرخطر اعلام و تعطیل شده اند تا اعلام عادی شدن شرایط از طرف وزارت بهداشت کماکان تعطیل اعلام می گردد.
20	۷.
21	براساس اعلام وزارت بهداشت فعالیتهای پرخطر برای شیوع کرونا در حوزه اصناف شامل آرایشگاه های مردانه و زنانه ، رستوران ها ، تالار پذیرایی و سالن مراسم ، مراکز بازی ، تفریحی ، گیم نت ، قهوه خانه ها ،چایخانه ها و تریا ، اماکن اقامتی ، هتل ها ، استخر، سونا و ماساژ و باشگاه های بدنسازی و ورزشی – سینما ها جشنواره ها و نمایشگاهای هنری و فرهنگی می باشند.
