asriran_2_data###دنیزلی و صادقیان در مسیر جدایی/ صدای پای مربی روس می‌آید###https://www.asriran.com/fa/news/702163/دنیزلی-و-صادقیان-در-مسیر-جدایی-صدای-پای-مربی-روس-می‌آید###['ورزشی']###2019-12-07 12:08:00###۷۰۲۱۶۳###['دنیزلی', 'تراکتورسازی']
20@@@21@@@22
1	تراکتوری‌ها بعد از ۳ شکست پیاپی در لیگ مقابل شاهین بوشهر قعرنشین به میدان رفتند تا با کسب برد، روز‌های بد را از سر بگذرانند، اما یک تساوی دیگر، بحران را در کمپ پرشور‌ها گسترش داد.
2	به گزارش خبر ورزشی، این بار نه خبری از پر شدن ورزشگاه بود و نه درخشش ستاره‌های چند میلیارد تومانی.
3	برای اولین بار، هواداران صدای اعتراض خود را به آسمان بردند و در ۱۰ دقیقه پایانی به انتقاد از عملکرد تیم پرداختند.
4	وضعیت بلیت‌فروشی و پخش تلویزیونی با کیفیت پایین هم مورد انتقاد هواداران بود، اما آنچه بیشتر از همه بعد از این تساوی شنیده شد، اعتراض به مدل بازی و توقف مقابل شاهین بود.
5	تراکتوری‌ها نمی‌توانند باور کنند تیم‌شان با این هزینه، راه فصل قبل را طی می‌کند و انگار قرار نیست از بحران بیرون بیاید.
6	حالا شایعات بیشتری در مورد ایجاد تغییرات گسترده در تراکتور به گوش می‌رسد.
7	بالاخره ۴ هفته ناکامی و کسب تنها یک امتیاز از ۱۲ امتیاز ممکن، همه چیز را به هم می‌ریزد.
8	حالا این شایعات است که با قدرت زیاد در حال تکثیر است.
9	به عنوان مثال می‌گویند مشکل تیم، تفکر مصطفی دنیزلی است.
10	در هفته‌هایی که تیمش نتیجه نمی‌گرفت، با او جلسه گذاشتند و به این مربی ترکیه‌ای، دستیار و آنالیزور معرفی کردند، اما او در قبال پیشنهاد اضافه کردن مربیان بیشتر مقاومت کرد و مدام می‌گفت: «خودم همه کار‌ها را انجام می‌دهم.
11	»او با این مقاومت، روی خودش آنقدر فشار وارد آورد تا اینکه خسته شد.
12	حالا مدت‌هاست که می‌گوید «خسته‌ام» و اگر تیم نتیجه نمی‌گیرد، بی‌ارتباط با خستگی آقامصطفی نیست.
13	خستگی و بی‌انگیزگی آقامصطفی با بی‌انگیزگی بازیکنان و از بین رفتن شانس کسب امتیازات بیشتر، ارتباط مستقیمی دارد.
14	ساعاتی پس از تساوی با شاهین، حرف و حدیث‌هایی مطرح شد مبنی بر اینکه احتمال دارد دنیزلی حتی قبل از بازی با ماشین‌سازی از تراکتور جدا شود.
15	البته این مربی ترکیه‌ای تنها نیست، صحبت از جدایی همزمان او و غلامرضا صادقیان مدیرعامل باشگاه به میان آمده و شاید هر دو نفر با هم استعفا بدهند و بروند.
16	این شایعه در حالی به گوش می‌رسد که محمدرضا زنوزی مالک باشگاه فعلاً ایران نیست و در یک سفر کاری به سر می‌برد.
17	با این حال نزدیکان زنوزی می‌گویند قرار بر انجام تغییر نیست و او هیچ برنامه‌ای برای کنار زدن دنیزلی و صادقیان ندارد ولی با این حال، قدرت شایعات از قدرت تکذیب‌ها بیشتر شده و حتی می‌گویند سرمربی بعدی تراکتور از لیگ روسیه به ایران می‌آید؛ کشوری که زنوزی به آن رفت‌وآمد زیادی دارد.
18	مالک باشگاه مدتی قبل و پس از جلسه‌ای که با دنیزلی داشت، به صورت رسمی اعلام کرد قرار نیست تا پایان فصل، سرمربی تیم تغییر کند زیرا در فصل گذشته، سه بار این تجربه را داشته، اما تیم با وجود تغییرات هم نتیجه نگرفته است.
19	از سوی دیگر، بحث حضور یک گزینه داخلی سرشناس روی نیمکت تیم به گوش می‌رسد.
20	حرف و حدیث‌ها در مورد جدایی یا حفظ دنیزلی زیاد است و این اتفاقات به خاطر ۴ نتیجه ناامید‌کننده رقم می‌خورد.
21	امروز، اما شاید روز سرنوشت‌سازی برای تراکتوری‌ها باشد.
22	امروز و قبل از شروع تمرین تیم، احتمال دارد خبر‌های خاصی از تبریز برسد؛ گوش به زنگ باشید!
