asriran_1_data###رسانه انگلیسی: قیمت جهانبخش مناسب آژاکس است/ استقبال علیرضا برای انتقال به آمستردام###https://www.asriran.com/fa/news/735130/رسانه-انگلیسی-قیمت-جهانبخش-مناسب-آژاکس-است-استقبال-علیرضا-برای-انتقال-به-آمستردام###['ورزشی']###2020-06-28 09:57:00###۷۳۵۱۳۰###['جهانبخش', 'هلند']
4@@@5
1	یک رسانه انگلیسی زبان در گزارشی به احتمال انتقال هافبک ایرانی برایتون به باشگاه آژاکس پرداخت.
2	رسانه انگلیسی: قیمت جهانبخش مناسب آژاکس است/ استقبال علیرضا برای انتقال به آمستردامبه گزارش فارس، به نقل از سایت «sportwitness» انگلیس، علیرضا جهانبخش در سال 2018 با مبلغ 17 میلیون پوند از آلکمار هلند به برایتون انگلیس ملحق شد.
3	ولی این بازیکن عملکردی ناامید کننده در این 2 فصل داشت.
4	اکنون آژاکس برای جذب این هافبک ایرانی وارد عمل شده است.
5	مارک اورماس، مدیر باشگاه آژاکس 2 سال پیش برای جذب هافبک ایرانی وارد عمل شد ولی دستمزد بالای این بازیکن باعث شد تا این بازیکن راهی برایتون شود.
6	اما اکنون با توجه به عملکرد ضعیف جهانبخش دستمزدش پایین آمده و آژاکس می تواند دستمزد او را پرداخت کند و اکنون بهترین زمان برای جذب این بازیکن ایرانی است.
7	اکنون آژاکس بوسیله مارتن استکلنبرگ ارتباط خوبی با باشگاه برایتون دارد و به نظر استکلنبرگ جهانبخش استقبال می کند تا به آمستردام بیاید.
8	با این وجود آژاکس برای جذب هافبک ایرانی نیاز به منابع مالی دارد.
9	باید برخی از بازیکنانش را بفروشد تا بتواند مبلغ خرید جهانبخش را تامین کند.
