mashregh###سقف اتوبوس روی سر حاج رمضانعلی###https://www.mashreghnews.ir/news/1033435/سقف-اتوبوس-روی-سر-حاج-رمضانعلی###['جهاد و مقاومت']###2020-01-21 08:49:00###['1033435']###['مشرق نیوز', 'کتاب', 'شهید', 'دفاع مقدس']
24@@@25@@@26
1	مشرقپدرتان اصالتاً اهل کجا بودند و چه شغلی داشتند؟ کمی از خانواده‌تان بگویید.
2	پدرتان تحت چه نوع سبک تربیتی قرار داشت که باعث شد در سن میان‌سالی به جبهه برود؟خود شما بار آخری که بابا به جبهه رفت را به یاد دارید؟بابا در کدام عملیات به شهادت رسید؟از شهادتش حرفی می‌زد؟از شهادت پدرتان چگونه باخبر شدید؟ نحوه شهادتش چطور بود؟شما ۹ فرزند بودید؛ مادرتان بعد از شهادت پدرتان چطور خانواده را اداره کرد؟حضور شهیدتان را در زندگی روزمره‌تان احساس می‌کنید؟به گزارش ، شهید رمضانعلی شیرازکی‌تبار متولد ۱۳۰۶ بود.
3	وقتی تصمیم گرفت به جبهه برود، حدود ۵۵ سال داشت.
4	رمضانعلی آن زمان پدر ۹ فرزند قد و نیم‌قد بود.
5	شغلش هم رانندگی اتوبوس بود و کسی از او انتظار نداشت عائله‌اش را رها کند و در آن سن و سال به جبهه برود.
6	اما او مردی نبود که در برابر هجوم بیگانگان به کشور بی‌تفاوت بماند و عاقبت سال ۱۳۶۲ در منطقه عملیاتی خیبر در ۵۶ سالگی به شهادت رسید.
7	معصومه شیرازکی‌تبار دختر شهید که زمان شهادت پدرش ۱۰ ساله بود در گفتگو با ما از خاطرات بابا می‌گوید.
8	بابا متولد سال ۱۳۰۶ بود.
9	راننده اتوبوس خط تهرانقزوین بود و در تعاونی ۱۵ ترمینال آزادی کار می‌کرد.
10	پدر و مادرم اصالتاً اهل یکی از روستاهای قریه تاکستان قزوین هستند.
11	پدرم از همان بچگی به تهران مهاجرت می‌کند و بزرگ شده تهران بود.
12	در خانواده پنج برادر و چهار خواهر هستیم.
13	سال ۶۲ که بابا شهید شد ما در منطقه ۱۷ تهران محله فلاح ساکن بودیم.
14	پدرم، چون تک‌فرزند بود ۱۴ سالگی ازدواج کرد.
15	خانواده‌اش وضع مالی خوبی داشتند.
16	مادرم دختر کدخدای ده بود.
17	بابا در همان ۱۴ سالگی که ازدواج می‌کند، اول در محله دروازه غار نزدیک منزل خاله‌اش ساکن می‌شود.
18	پدرم وقتی سرِ کار می‌رفت به خاله‌اش می‌گفت مراقب مادرم که کم و سن و سال‌تر بود باشد.
19	چند تا از بچه‌های مادرم فوت کردند.
20	فرزند اول خانواده برادرم است که سال ۱۳۲۸ به دنیا آمد.
21	ایشان مهجور است یعنی قدرت تکلم ندارد.
22	راه می‌رود و به اندازه خودش کارهایش را انجام می‌دهد.
23	الان ۷۰ ساله است و کنار مادرم زندگی می‌کند.
24	پدربزرگم در باغ سپهسالار قزوین کار می‌کرد و مادربزرگم هم زن مؤمنه و باخدایی بود.
25	خانواده نیمه‌مذهبی بودند.
26	پدرم امام خمینی (ره) را خیلی دوست داشت.
27	چون ظاهرنمایی را دوست نداشت، کسی تصور نمی‌کرد او به جبهه برود.
28	وقتی شهید شد همه آن‌ها که زخم زبان می‌زدند آمدند حلالیت گرفتند.
29	پدرم قبل از انقلاب شغل‌های مختلف داشت.
30	راننده تاکسی و اتوبوس بود و بالاخره اتوبوس خرید و راننده گرفت.
31	زمان دفاع مقدس برای جبهه پیش‌قدم شد.
32	می‌رفت جبهه نیرو می‌برد و صبح برمی‌گشت.
33	آخرین بار که می‌خواست به جبهه برود مادرم گفت نرو.
34	راننده‌ات برود ولی پدرم گفت قول می‌دهم این دفعه بروم و بیایم.
35	این دفعه کاری به کارم نداشته باشید.
36	می‌گفت همه رزمنده‌ها فرزندانم هستند.
37	من آن موقع ۱۰ ساله بودم.
38	یادم است بار آخر بابا گفت این دفعه قول می‌دهم بروم و اگر برگشتم دیگر نروم.
39	به من گفت دخترم می‌توانی لباس جبهه‌ام را داخل ساک بگذاری.
40	من لباس پدرم را آماده کردم.
41	پدرم خیر و نیکوکار بود.
42	چند روز پیش که به محل سابقمان رفتم همسایه‌ها می‌گفتند پدرت تک بود.
43	بعد از سال‌ها که دیگر آن محل زندگی نمی‌کنیم قدیمی‌های محل به‌خوبی از پدرم یاد می‌کنند.
44	آن زمان وضع اقتصادی مردم زیاد خوب نبود، کمتر غذای خوب می‌خوردند.
45	پدرم هروقت گوشت می‌خرید اول به فقرای کوچه می‌داد بعد به خانه می‌آورد.
46	چون اتوبوس داشت به اهالی کوچه می‌گفت هرجا دوست دارید شما را مسافرت می‌برم.
47	روز ۱۲ فروردین ماه ۱۳۶۱ بابا به همسایه‌ها گفت فردا شما را به زیارت حضرت معصومه (س) می‌برم.
48	صبح که بیدار شدیم دیدیم کلی برف روی زمین است، همه گفتند برف آمده و نمی‌شود رفت.
49	اما حرکت کردیم.
50	توی راه کولاک بود.
51	پدرم گفت، چون زن و بچه بین ما هستند برمی‌گردیم.
52	رفتیم سمت گلزار شهدای بهشت زهرا (س) قطعه ۲۷.
53	آن قطعه الان مزار پدرم است.
54	همه نشستند.
55	بچه‌ها بازی می‌کردند.
56	آن روز سیزده‌به‌در بود و سال بعد پدرم به شهادت رسید.
57	پدرم مهربان و خیلی آرام بود.
58	با هرکسی با زبان خودش حرف می‌زد.
59	اینطور نبود حرف حرف خودش باشد.
60	با پیر و کودک با زبان خودش حرف می‌زد.
61	سال ۶۲ در اولین روزهای عملیات خیبر در منطقه عملیاتی به شهادت رسید.
62	۱۲ اسفند هم در قطعه ۲۷ بهشت زهرا به خاک سپرده شد.
63	به خاطر اینکه عملیات خیبر سنگین بود پیکر پدرم را یک هفته بعد به تهران انتقال دادند.
64	برای اینکه روحیه ما خراب نشود شهادتش را عنوان نمی‌کرد.
65	اهل ریا نبود.
66	در جبهه روحانی جوانی بود که پدرم خیلی به او علاقه داشت.
67	می‌گفت کارش درست است.
68	در همان عملیات خیبر روحانی جوان هم شهید شد.
69	بابا به حق‌الناس خیلی حساس بود.
70	می‌گفت چیزی که بد است برای همه بد است، نه اینکه بگوییم برای مردم بد است و برای ما خوب.
71	وقتی نوجوان بودم ماه رمضان معده‌ام خونریزی کرد.
72	نمی‌توانستم روزه بگیرم.
73	خیلی ناراحت بودم که در سن نوجوانی نمی‌توانم روزه بگیرم.
74	شب خواب دیدم در یک جایی شبیه آلاچیق بزرگ هستم.
75	پتوهای سربازی طوسی‌رنگ روی مردم کشیده شده و همه خواب هستند.
76	سمت چپم آتش بود و سمت راستم باغ بزرگی بود.
77	گفتم خدایا اینجا کجاست.
78	صدایی شبیه صدای پدرم را شنیدم.
79	تا بابا را دیدم قوت قلب گرفتم و بغلش کردم.
80	گفتم بابا اینجا کجاست؟ یادم بود اگر در خواب انگشت اشاره یا شست مرده را بگیرم از آن دنیا تعریف می‌کند.
81	نمی‌دانستم کدام انگشتش را گرفتم.
82	گفتم: «بابا بگو اینجا چه خبر است؟» گفت: «چرا ناراحتی؟ از اینکه به‌خاطر بیماری روزه نگرفتی غصه می‌خوری؟ حق‌الله را خدا می‌بخشد.
83	سعی کن حق‌الناس گردنت نباشد که خدا نمی‌گذرد.
84	نماز ستون دین است، بخوان.
85	حق‌الناس نداشته باش.
86	غیبت نکن و تهمت نزن، دیگران را با زبان و عملت آزار نده.
87	من شفیعت می‌شوم.
88	» پدرم به مردم اشاره کرد و گفت: «اینجا عالم برزخ است.
89	آدم‌هایی که اینجا دیدی، تقاص گناهشان را پس می‌دهند.
90	کسانی که اهل بهشت هستند در باغ سرسبز هستند و جهنمی‌ها داخل آتش می‌شوند.
91	» ابتدا پدرم زخمی شده بود و برادرم به اهواز رفت.
92	تا به اهواز رسید گفتند پدرت به شهادت رسیده است.
93	به فامیل گفته بودند پدر تصادف کرد و زخمی شده، اما مادرم از حالت برادرم متوجه شهادت پدرم شد.
94	تا پیکر پدرم بیاید یک هفته طول کشید و خانه ما مراسم بود.
95	نحوه شهادتش هم به این صورت بود که پدرم با اتوبوس رزمنده‌ها را از اهواز به خط مقدم می‌برد و نیمه‌های شب به اهواز برمی‌گردد.
96	بین راه خمپاره به اتوبوس پدرم اصابت می‌کند.
97	ماشین انحراف پیدا می‌کند و کل سقف اتوبوس روی سر پدرم می‌افتد.
98	از ناحیه سر و شاهرگ گردن به او آسیب وارد می‌شود.
99	به بیمارستان اهواز منتقلش می‌کنند و همانجا به شهادت می‌رسد.
100	کمک‌راننده‌اش می‌گفت قبل از اصابت خمپاره به رمضانعلی گفتم: «چرا نمی‌خوابی؟» پدرم می‌گوید: «حال عجیبی دارم.
101	نمی‌خواهم این حال عجیب را از دست بدهم.
102	» وقتی خمپاره اصابت می‌کند کمک‌راننده سالم می‌ماند و پدرم به شهادت می‌رسد.
103	فاصله سنی پدر و مادرم به طور واقعی سه سال بود.
104	هرکسی مادرم را نگاه می‌کرد فکر می‌کرد زنی ۳۰ ساله است.
105	خیلی جوان به نظر می‌رسید.
106	تا زمانی که پدرم بود تمام امور زندگی را به عهده داشت و نمی‌گذاشت مادرم سختی روزگار را ببیند.
107	مادرم زن خانه بود مدیریت زندگی نمی‌دانست.
108	بعد از شهادت پدرم بی‌تکیه‌گاه شد، اما به خاطر بچه‌ها ایستادگی کرد و ازدواج نکرد.
109	برادر بزرگم به امور خانواده رسیدگی می‌کرد.
110	مادرم کارهای خانه را انجام می‌داد و کارهای بیرون خانه برعهده برادرم بود.
111	برادرم موقع شهادت پدرم متأهل بود و دو فرزند داشت.
112	سه برادر و خواهرم ازدواج کرده بودند، اما شش فرزند مجرد بودیم.
113	مادرم دنبال شستن و سابیدن بود.
114	با سختی بچه‌ها را بزرگ کرد.
115	خیلی سختی کشید و شکسته شد.
116	دائم گریه می‌کرد.
117	مادربزرگم آن موقع زنده بود.
118	بعد از شهادت پدرم، سال ۶۶ سکته کرد و دو سال بعد فوت کرد.
119	پدرم به خوابشان می‌آمد.
120	می‌گفت اینقدر گریه نکنید جای من خیس می‌شود.
121	با گریه و بی‌تابی شما من اینجا اذیت می‌شوم.
122	مادرم آدمی نبود که پایش به بنیاد شهید باز شود.
123	درکل سعی می‌کردیم از شهادت پدرم استفاده نکنیم.
124	خواهرم که الان پزشک است جایی نگفت دختر شهید است.
125	اذیتش می‌کردند و زخم زبان می‌زدند.
126	وقتی که مادرم سرطان گرفت بنیاد شهید گفت از پزشکی که مادر را جراحی کرده نامه بیاوریم.
127	خواهرم گفت من از استادم نامه نمی‌گیرم، چون کسی نمی‌داند فرزند شهید هستم.
128	در نمره دادن اذیت می‌کنند.
129	دورانی که درس خواند از سهمیه استفاده نکرد.
130	من دائم پدرم را احساس می‌کنم.
131	یک بار مشکلی برایم پیش آمده بود.
132	می‌خواستم به بنیاد شهید بروم.
133	پدرم به خوابم آمد گفت هر وقت مشکل داشتی سرخاک من بیا به من بگو، اما به دیگران نگو.
134	بالاخره شهدا راهی را رفتند که پیش خدا اجر و قرب دارند و می‌توانند شفاعت کنند.
135	خیلی از گره‌های زندگی با توسل به شهدا باز شده است.
136	برخی از دوستانم را که اعتقاد سستی داشتند به مزار شهدا بردم، متوسل شدند و حاجت گرفتند.
137	بعداً تماس می‌گرفتند که حاجتشان را از شهدا گرفته‌اند.
138	کسی را می‌شناسم سرطان داشت.
139	مادرش می‌گفت دیگر نمی‌شود کاری کرد.
140	همسایه بودیم.
141	وقتی به خانه‌شان رفتم پرچم امام حسین (ع) خانه‌شان بود.
142	گفتم نذر می‌کنم پسرت خوب شود فقط بعد از شفایش حتماً به شلمچه قدمگاه شهدا و بعد به زیارت امام حسین (ع) بروید.
143	پسر دوستم جراحی شد.
144	دکتر گفت معجزه شد.
145	پسر دوستم با پای خودش به شلمچه و بعد به کربلا زیارت امام حسین (ع) رفت.
146	منبع: روزنامه جوان
