roozno_data###هشدار تحلیلگر نظامی آمریکایی: زیردریایی کلاس غدیر ایران را دست کم نگیرید!###http://roozno.com//fa/news/412515/هشدار-تحلیلگر-نظامی-آمریکایی-زیردریایی-کلاس-غدیر-ایران-را-دست-کم-نگیرید###[]###2020-02-08 14:01:00###۴۱۲۵۱۵###['ایران', 'زیر دریایی']
1@@@2@@@3@@@4
1	با شروع دهه 1990، ایران برنامه‌ای برای توسعه نیروی دریایی و قایق‌های تندرو خود طراحی کرد.
2	طبق گزارشات، در سال 2005 ایران دو خط تولید بومی اژدرهای هوشمند 533 میلیمتری و 324 میلیمتری با برد تا 20 کیلومتر راه اندازی کرد.
3	ایران از آن زمان تاکنون فناوری موشکی بالستیک و کروزموشکی را برای زیردریایی‌های خود توسعه داده است.
4	در 24 فوریه 2019، ایران با موفقیت یک موشک کروز از یکی از زیردریایی‌های کلاس غدیر خود را با موفقیت آزمایش کرد.
5	اخیرا یک سایت خبری در ایران فیلم تبلیغاتی قدیمی را منتشر کرده که در آن یک زیردریایی نیروی دریایی جمهوری اسلامی را در حال غرق کردن یک گروه ناو هواپیمابر آمریکایی است.
6	به گزارش روز نو ، نشنال اینترست در مطلبی به بررسی ویژگی های زیردریایی کلاس غدیر پرداخت و در مورد آن نوشت: این فیلم شاید در نظر برخی عجیب به نظر برسد، اما ستاره این فیلم تبلیغاتی یک زیردریایی واقعی کلاس غدیر است که در صورت قرار گرفتن در شرایط مناسب می‌تواند تهدیدی جدی برای ناوهای دشمن باشد.
7	در این ویدئوی یک دقیقه و نیمی که پیش تر از شبکه خبری جمهوری اسلامی ایران نیز پخش شده یک کشتی جنگی آمریکایی به همراه چهار اسکورت از تنگه هرمز در حال عبور است.
8	زیردریایی کوچک کلاس غدیر نیز در این ویدیو دیده می‌شود که ابتدا با شلیک اژدر ناوهای اسکورت کننده ناوهواپیمابر آمریکایی را غرق می‌کند، سپس به ناو اصلی حمله و آن را غراق می کند.
9	این ویدیو برای اولین بار در آستانه 40امین سالگرد انقلاب سالامی در سال 2019 پخش شد.
10	در توضیح ویدیو مذکور نوشته شده که ایران ما دارای فناوری ساخت زیردریایی‌های بسیار پیشرفته از کلاس غدیر است.
11	این زیردریایی باعث شده تا نیروی دریایی ایران را بتوان تا حد زیادی پیشرفته نامید.
12	ایران این نوع را بر اساس زیر دریایی کوچک کلاس یونو کره شمالی که یکی از آنها در سال 2010 یک رزم‌ناور کره جنوبی را غرق کرد و باعث کشته شدن 46 دریانورد شد، طراحی کرده است.
13	غدیر با وزن 120 تن قادر است 18 نفر را در خود جای دهد و با حداکثر سرعت 11 گره دریایی حرکت کند.
14	این زیردریایی به دو اژدر 533 میلی متری مجهز شده و همچنین می‌تواند مین‌های دریایی کار بگذارد.
15	دانیل دولان، تحلیلگر نظامی وبسایت USNI News هشدار داده كه نباید زیردریایی‌های غدیر را دست كم گرفت.
16	او در این باره می گوید: با توجه به ویژگی‌های منطقه به نظر می‌رسد که تاکتیک‌های کمین که این زیردریایی کوچک که اساسا برای آن هم طراحی شده قابلیت مهمی باشد.
17	برد و استقامت نسبتاً کم قایق‌های كلاس یونو باعث می‌شود كه این یگان‌ها با مأموریت دفاع ساحلی نیروی دریایی ایران سازگار باشند و حضور آنها باعث می‌شود ایران بتواند تنگه حیاتی هرمز را ببندد.
18	به طور کلی این نوع از زیردریایی‌ها برای ایران نسبت به زیردریایی‌های سنگین مفید‌تر است.
19	بنا بر گزارش‌ها، ایران در تلاش است تا عملکرد غدیرها و همچنین هشت زیردریایی کلاس‌های دیگر و سه زیر دریایی سنگین خود را بهبود ببخشد.
20	در ابتدا، هیچ یک از زیردریایی‌های ایران قادر به شلیک موشک‌های بالستیک یا کروز نبودند، اما امروز آن ها از این توان برخوردار هستند.
21	با شروع دهه 1990، ایران برنامه‌ای برای توسعه نیروی دریایی و قایق‌های تندرو خود طراحی کرد.
22	طبق گزارشات، در سال 2005 ایران دو خط تولید بومی اژدرهای هوشمند 533 میلیمتری و 324 میلیمتری با برد تا 20 کیلومتر راه اندازی کرد.
23	ایران از آن زمان تاکنون فناوری موشکی بالستیک و کروزموشکی را برای زیردریایی‌های خود توسعه داده است.
24	در 24 فوریه 2019، ایران با موفقیت یک موشک کروز از یکی از زیردریایی‌های کلاس غدیر خود را با موفقیت آزمایش کرد.
25	نواندیش
