roozno_data###وزارت بهداشت: تالارهای پذیرایی همچنان تعطیل هستند / فعالیت تالارها، استخر، سونا و ماساژ همچنان ممنوع/ تمام ورزش‌هایی که دارای تماس فیزیکی و برخورد هستند تعطیل است / قهوه‌خانه‌ها می‌توانند بدون عرضه مواد دخانی فعالیت کنند###http://roozno.com//fa/news/428501/وزارت-بهداشت-تالارهای-پذیرایی-همچنان-تعطیل-هستند-فعالیت-تالارها-استخر-سونا-و-ماساژ-همچنان-ممنوع-تمام-ورزش‌هایی-که-دارای-تماس-فیزیکی-و-برخورد-هستند-تعطیل-است-قهوه‌خانه‌ها-می‌توانند-بدون-عرضه-مواد-دخانی-فعالیت-کنند###[]###2020-05-26 13:34:00###۴۲۸۵۰۱###['وزارت بهداشت', 'تالارهای پذیرایی']
1
1	معاون مرکز سلامت محیط و کار وزارت بهداشت، ممنوعیت‌های بازگشایی برخی مشاغل و همچنین شروط بازگشایی برخی مشاغل پرخطر نظیر رستوران‌ها را تشریح کرد.
2	به گزارش روز نو :، محسن فرهادی در نشست ویدئو کنفرانسی با خبرنگاران، در این باره افزود: در بازگشایی رستوران‌ها رعایت چهار محور اصلی بهداشت فردی، بهداشت مواد غذایی، ابزار و تجهیزات و بهداشت ساختمان و رعایت فاصله گذاری‌های اجتماعی تاکید ویژه دارد.
3	نحوه چیدمان میزها در رستوران‌هافرهادی ادامه داد: رستوران‌ها و مراکز عرضه مواد غذایی که تا قبل از این مصوبه تنها می‌توانستند نسبت به توزیع غذای بیرون‌بر اقدام کنند و در این محدوده فعالیت کنند، از امروز امکان پذیرش مشتری را هم خواهند داشت، اما پذیرش مشتری دارای شرایط به خصوصی است که مهم‌ترین آنها رعایت فاصله میان مشتری‌هاست؛ به طوری که هر میزی که برای یک مشتری در نظر گرفته می‌شود باید طوری چیدمان شود که فاصله حداقل یک تا دو متری در آن لحاظ شود.
4	وی افزود: طبیعتا با گذاشتن این فاصله گذاری و رعایت این محدوده فاصله، میزان پذیرش مشتری ممکن است تا 50 درصد ظرفیت آن رستوران و یا مراکز تهیه و توزیع، کاهش یابد.
5	وجه نقد، ممنوعفرهادی با تاکید بر اینکه کماکان دریافت وجه نقد ممنوع خواهد بود و بهتر است با سیستم‌های نرم افزاری و اینترنت و کارت به کارت کردن‌ها وجوه نقدی را پرداخت کنیم.
6	الزام ماسک و دستکش برای کارکنان رستوران‌هاوی با بیان اینکه رعایت بهداشت فردی از سوی کارکنان رستوران‌ها بسیار شدیدتر از گذشته باید رعایت شود، گفت: استفاده از ماسک و دستکش برای کسانی که در سرو غذا همکاری می‌کنند باید رعایت شود.
7	دست زدن‌ها و تماس‌های فردی باید صفر شود.
8	ضرورت وجود ادویه‌جات یکبار مصرف روی میزفرهادی درباره نحوه عرضه مواد غذایی در رستوران‌ها نیز تاکید کرد: غذایی که برای مشتری سرو می‌شود حتما باید روکش داشته باشد و در معرض قرار نگیرد.
9	ادویه‌جات، فلفل و نمک باید یکبار مصرف روی میز برای مشتری گذاشته شود.
10	گندزدایی میز و صندلی پس از ترک هر مشتری / دخانیات ممنوعوی همچنین افزود: زمانی که مشتری میز و صندلی خود را ترک می‌کند، حتما باید فرایند گندزدایی انجام شود.
11	قهوه‌ه‌خانه و رستوران‌های سنتی نیز کماکان می‌توانند بدون عرضه مواد دخانی مانند رستوران‌ها فعالیت کنند.
12	فعالیت تالارهای پذیرایی، استخر، سونا و ماساژ همچنان ممنوعفرهادی تاکید کرد: کماکان فعالیت تالارهای پذایریی و اماکنی که امکان تجمع افراد برای مراسم‌های مختلف وجود دارد، ممنوع است و تالارهای پذیرایی اجازه فعالیت ندارند و می‌توانند به صورت غذایی بیرون‌بر یا به شکل رستوران فعالیت خود را ادامه دهند.
13	معاون مرکز سلامت محیط و کار وزارت بهداشت گفت: مراکز ماساژ، سونا و استخر خصوصا در مراکز قرمز و پرخطر کماکان تعطیل خواهد بود.
14	کلیه ورزش‌های دارای برخورد نیز کماکان تعطیل خواهند بود.
15	وی گفت: در نهایت توصیه ما این است که از این رفع محدودیت‌ها استفاده کنیم و بتوانیم با رعایت پروتکل‌های بهداشتی بتوانیم بتدریج این محدودیت‌ها را برداریم.
