roozno_data###روایت یاسر هاشمی از روزی که آیت الله هاشمی رد صلاحیت شد###http://roozno.com//fa/news/414106/روایت-یاسر-هاشمی-از-روزی-که-آیت-الله-هاشمی-رد-صلاحیت-شد###[]###2020-02-18 10:30:00###۴۱۴۱۰۶###['یاسر هاشمی', 'آیت الله هاشمی']
1
1	یاسر هاشمی با اشاره به ردصلاحیت آیت‌الله هاشمی در انتخابات سال ۹۲ گفت: این موضوع برای همه ما سنگین بود و فوری در ستاد، جلسه‌ای تشکیل شد.
2	به گزارش روز نو ، یاسر هاشمی عصر دوشنبه ۲۸ بهمن در همایش انتخاباتی ائتلاف اصلاح‌طلبان که از سوی محمّدعلی وکیلی در ورزشگاه شهید شیرودی برگزار شد، اظهار داشت: دلیل من برای حضور در این همایش این بود که شاهد ارادت مابین آیت‌الله هاشمی و وکیلی بودم.
3	وی افزود: وقتی آیت‌الله هاشمی در حصر سیاسی و رسانه‌ای قرار داشت و کم‌تر کسی جرات می‌کرد با ایشان ارتباط داشته باشد، آقای وکیلی همیشه به دفتر می‌آمد و ارتباط داشت.
4	هاشمی با بیان اینکه متأسفانه جمهوریت نظام، خدشه جدی دیده و فضای سرد سیاسی حاکم است، گفت: در سال‌های اخر عمر آیت‌الله هاشمی بیشترین موضوعی که برای ایشان مهم بود، دیدگاه مردم بود.
5	وی با بیان اینکه واژه مردم در دیدگاه آیت‌الله هاشمی جدی بود، گفت: ایشان سعی داشت تعامل بین خودش با مردم همواره حفظ شود.
6	هاشمی با بیان اینکه در چنین شرایطی که جمهوریت نظام کم‌رنگ شده، باید به کسی رای داد که تفکرات توسعه‌طلبانه و رفاه مردم را دنبال کند، گفت: آقای وکیلی یکی از نماینده‌های چنین تفکری است.
7	وی با بیان اینکه افرادی که افراط و تفریط داشتند، هیچ‌گاه یار هاشمی نبودند، گفت: لیستی تهیه می‌شود و می‌بینیم برخی از کسانی که افراط و تفریط دارند در آن حضور دارند و تعجب می‌کنیم که چطور اسم آقای وکیلی در آن وجود ندارد.
8	این یا ناشی از بس‌اطلاعی است یا غرض‌ورزی سیاسی.
9	هاشمی با اشاره به ردصلاحیت آیت‌الله هاشمی در انتخابات سال ۹۲ گفت: این موضوع برای همه ما سنگین بود و فوری در ستاد، جلسه‌ای تشکیل شد.
10	اکثر کسانی که امروز وکیل یا وزیر هستند در آن جلسه حضور داشتند.
11	آقای مجید انصاری نیز سخنران بود.
12	همه گفتند انتخاباتی که هاشمی در آن ردصلاحیت می‌شود، نمی‌تواند انتخابات باشد.
13	وی افزود: در آن شرایط که ناامیدی موج می‌زد، اولین جمله‌ای که آیت‌الله هاشمی گفت این بود که من هنوز ناامید نیستم.
14	ما نمی‌توانستیم این سخن را تصور کنیم.
15	هاشمی با اشاره به انتخابات پیش رو گفت: نباید هرگز ناامید شویم.
16	پا را از میدان بیرون کشیدن، شرایط را بدتر می‌کند
