roozno_data###کرونا؛ رییس جمهور ونزوئلا دستور قرنطینه اجتماعی صادر کرد/ راه دیگری نداریم###http://roozno.com//fa/news/418591/کرونا-رییس-جمهور-ونزوئلا-دستور-قرنطینه-اجتماعی-صادر-کرد-راه-دیگری-نداریم###[]###2020-03-16 11:08:00###۴۱۸۵۹۱###['کرونا', 'ونزوئلا']
1
1	رئیس جمهور ونزوئلا ، نیکولاس مادورو با اعلام قرنطینه اجتماعی دستور داد کلیه مشاغل کسب و کار خود را تعطیل کنند و از شهروندان خواست تا از دوشنبه در خانه های خود بمانند.
2	به گزارش روز نو ، ونزوئلا فقط ۱۷ مورد ابتلا به ویروس کرونا را بدون اعلام هیچ قربانی، تأیید کرده است.
3	اما فروپاشی سیستم بهداشت عمومی این کشور پس از سالها بحران اقتصادی ، نگرانی هایی را درمورد اینکه آیا دولت مادورو توان کنترل شیوع کرونا را دارد، ایجاد کرده است.
4	مادورو در یک برنامه تلویزیونی گفت: ساعت پنج صبح روز دوشنبه ما وارد قرنطینه اجتماعی خواهیم شد.
5	وی با بیان اینکه گزینه دیگری وجود ندارد افزود: یا وارد قرنطینه می شویم ، یا بیماری همه گیر می تواند وحشیانه و غم انگیز کشور را نابود کند.
6	مادورو تاکید کرد: مقامات عملکرد حمل و نقل ، بهداشت و خدمات تحویل غذا را امکان پذیر می کنند.
7	گفتنی است، نظامیان این کشور روز یکشنبه با عنوان تلاش برای پشتیبانی از سیستم درمانی، در سراسر کشور مستقر شدند.
8	اصل خبر را در رویترز ببینید.
