roozno_data###به دنبال توافقی جامع هستیم/ از بازی طبق قوانین ایران خودداری می‌کنیم###http://roozno.com//fa/news/428808/به-دنبال-توافقی-جامع-هستیم-از-بازی-طبق-قوانین-ایران-خودداری-می‌کنیم###[]###2020-05-28 10:53:00###۴۲۸۸۰۸###['برایان هوک', 'توافقعی جامع']
1
1	نماینده ویژه آمریکا در امور ایران از تصمیم این کشور برای عدم تمدید معافیت‌های مربوط به برنامه صلح‌آمیز هسته‌ای ایران دفاع کرد.
2	به گزارش روز نو : «برایان هوک» نماینده ویژه آمریکا در امور ایران از تصمیم این کشور برای عدم تمدید معافیت‌های مربوط به برنامه صلح‌آمیز هسته‌ای ایران دفاع کرد.
3	وی با بیان برخی یاوه‌گویی‌ها، مدعی شد که ایران از برنامه هسته‌ای خود برای ارعاب جهان استفاده می‌کند.
4	هوک با تکرار برخی مواضع بی‌اساس درباره ماهیت برنامه هسته‌ای ایران، گفت که ما به دنبال یک توافق واقعا جامع هستیم، نه توافقی که فقط نام جامع را به یدک بکشد.
5	این توافق باید به تهدید هسته‌ای ایران، برنامه موشکی و سیاست‌های منطقه‌ای این کشور بپردازد.
6	وی گفت که ما از بازی طبق قوانین ایران خودداری می‌کنیم.
