roozno_data###فاصله طبقاتی در ایران؛ از میلیاردرها تا هزاری‌ها###http://roozno.com//fa/news/428526/فاصله-طبقاتی-در-ایران-از-میلیاردرها-تا-هزاری‌ها###[]###2020-05-26 15:00:00###۴۲۸۵۲۶###['فاصله طبقاتی', 'جامعه']
29@@@30
1	به گزارش اقتصاد نیوز به نقل از عصرایران؛ برخی آدم‌ها در کشور از میلیارد حرف می‌زنند.
2	خانه‌شان چندین میلیارد قیمت دارد.
3	ماشین‌شان چند میلیارد می‌ارزد.
4	سفرهای‌شان خارجی است.
5	ویلاهای‌شان فراخ است.
6	این که از این پول‌ها را از کجا آورده‌اند، نمی‌دانیم!
7	واقعا تصورش برای ما حقوق بگیرها سخت است.
8	چگونه آدمی می‌تواند 30 میلیارد پول خانه بدهد؟گاهی پول خانه یکی از این میلیاردها ،به اندازه سرمایه کل یک خاندان بزرگ است.
9	یعنی همه خاندان سرمایه‌شان را هم روی هم بگذارند، نمی‌توانند پول خانه دوست میلیاردمان را بدهند.
10	یک زمانی پول‌دارها کارخانه‌درا و تولیدکننده بودند، امروز اما رنگ و بویی دیگر گرفتند بدون اینکه به کشور کمک کنند.
11	برخی آدم‌ها در این کشور از میلیون حرف می‌زنند.
12	خانه‌شان به زور و به لطف تورم و گرانی سال‌های اخیر به حدود یک میلیارد رسیده است.
13	ماشین‌شان از حدود 50 میلیون تا سیصد میلیون قیمت دارد.
14	سفرهای‌شان معمولا شمال است و اگر ویلا داشته باشند، کوچک است.
15	این آدم‌ها طبقه متوسط رو به بالا هستند.
16	در زمان درستی خانه خریدند یا یک سرمایه گذاری درست انجام دادند یا از ابتدا خانواده‌ای داشتند که دست‌شان را گرفته است.
17	زندگی این افراد بد نیست.
18	یعنی می‌توانند گلیم خود را از آب بگیرند.
19	شرایط بد اقتصادی می‌ترساندشان اما خیال‌شان از ته جیب راحت است.
20	برخی از آدم‌ها در این کشور از میلیون حرف می‌زنند.
21	خانه‌شان حدود 500 میلیون به پایین یا کمی به بالا قیمت دارد.
22	مستاجرهستند.
23	ماشین ندارند.
24	کم سفر می‌روند اگر هم بروند شمال است با چادر مسافرتی یا یک ویلای کرایه‌ای ارزان قمیت.
25	این آدم‌ها طبقه متوسط رو به پایین هستند.
26	این افراد معمولا کارمند یا حقوق بگیر بخش خصوصی هستند.
27	زیاد می‌دوند اما درجا می‌زنند و تورم و گرانی همیشه آنها را عقب نگه می‌دارد.
28	در زمانی نه چندان دور می‌توانستند طبقه زندگی خود را تغییر دهند و به یک پله بالاتر بروند و یا امید به خرید خانه و ماشین داشته باشند اما حالا باید مواظب سقوط و از دست ندادن داشته‌های خود باشند.
29	این طبقه متوسط همیشه نگران گران شدن و ارزان شدن دلار و سکه است.
30	چون می‌داند به صورت مستقیم روی زندگی‌اش تاثیر می‌گذارد و می‌تواند آنها را ندارتر کند.
31	این افراد همیشه در آخر ماه دفتری برای نوشتن قسط‌ها خود و باقی مانده ناچیز حقوق دارند.
32	برخی افراد در این کشور اما از هزار حرف می‌زنند.
33	حرف زدن و نوشتن از این افراد سخت است اما چاره چیست باید از آنها گفت و نوشت تا شاید کسی متوجه وضع زندگی آنها شود.
34	افرادی که در انتهای خط فقر زندگی می‌کنند و تنها به فکر نان شب خود هستند.
35	دم دستی‌ترین آرزوی آنها هر روز، آوردن نان برای شام فرزندان خانواده است.
36	این افراد کارگرانی هستند که حقوق کافی نمی‌گیرند.
37	چند ماه حقوق طلب دارند.
38	مستاجر هستند یا در جنوبی‌ترین نقاط شهرها در خانه‌هایی کوچک زندگی می‌کنند.
39	آفتاب نزده بیرون می‌روند و در میانه تابش مهتاب به خانه می‌آیند.
40	آنها برای چند هزارتومان کار می‌کنند.
41	شاید ماه به ماه گوشت و مرغ مصرف نکنند.
42	شاید روزها رنگ برنج را نببیند.
43	آنها مسافرت نمی‌روند و بچه‌های‌شان تعریفی از دریا و حتی حرم امام رضا ندارند.
44	خانه‌شان یک اتاق است و دیگر هیچ.
45	فاصله طبقاتی در ایران هر روز در حال بیشتر شدن است.
46	برخی زندگی‌شان میلیاردی است و برخی لنگ چند هزار تومان هستند.
47	تورم و گرانی یقه بخشی از جامعه را چسبیده است و آنها را طبقه، طبقه به زیر خط فقر می‌کشاند.
48	درهمین طبقاتی که در این نوشتار کوتاه به آن اشاره شد بازهم طبقه وجود دارد.
49	طبقه متوسط امروز ایران به ده‌ها بخش تقسیم می‌شود، همانطور که مرفهین به چندین بخش مختلف تقسیم می‌شود.
50	در این وضعیت به شدت باید هوای بخش ضعیف جامعه را داشت.
51	آنها در حال تمام شدن هستند و دیگر جانی برای جنگیدن با این شرایط را ندارند.
