roozno_data###گلایه‌های موجود درخصوص لیست شورای ائتلاف برای ما تعجب‌آور نیست###http://roozno.com//fa/news/413112/گلایه‌های-موجود-درخصوص-لیست-شورای-ائتلاف-برای-ما-تعجب‌آور-نیست###[]###2020-02-12 10:34:00###۴۱۳۱۱۲###['حداد عادل', 'شورای ائتلاف']
1
1	رییس شورای ائتلاف نیروهای انقلاب در خصوص انتشار لیست انتخاباتی این شورا گفت: تلاش کردیم تا «جوانگرایی» را که مدنظر رهبری بوده و نیاز امروز انقلاب است، رعایت کنیم.
2	به گزارش روز نو ، غلامعلی حدادعادل رییس شورای ائتلاف نیروهای انقلاب در گفت‌وگو با خبرنگار ایلنا درخصوص انتشار لیست انتخاباتی این شورا و همچنین برخی انتقادات پیرامون این لیست، گفت: این لیست شورای ائتلاف نسبت به فهرست‌های دوره‌های گذشته یک لیست متفاوت است، چرا که ما تلاش کردیم «جوانگرایی» را که مدنظر رهبری بوده و نیاز امروز انقلاب است، رعایت کنیم.
3	وی ادامه داد: در این دوره ما اسامی ۱۸ نفر از جوانان را در لیست قرار دادیم و در چنین شرایطی طبیعی است که عده‌ای آن‌ها را نشناسند و یا اسامی تعدادی از اشخاصی که به لحاظ سن و سابقه انتظار دارند در لیست حضور داشته باشند، در فهرست نباشد، بنابراین اینکه برخی گلایه داشته باشند، برای ما تعجب آور نیست.
4	رییس شورای ائتلاف نیروهای انقلاب در پایان تصریح کرد: در این دوره از انتخابات تعداد داوطلبان بسیار زیاد بود و در نتیجه‌ آن شاید از هر صد نفر یک نفر در لیست قرار گرفته باشد در نتیجه ممکن است در میان ۹۹ نفر دیگر گلایه‌هایی موجود باشد، اما ما سعی می‌کنیم ان‌شاءالله مجلس خوبی تشکیل شود.
