roozno_data###تاجیکستان: برای مهار کرونا در خانه نماز بخوانید / توقف حج عمره و زیارت مسجدالنبی###http://roozno.com//fa/news/416848/تاجیکستان-برای-مهار-کرونا-در-خانه-نماز-بخوانید-توقف-حج-عمره-و-زیارت-مسجدالنبی###[]###2020-03-05 10:29:00###۴۱۶۸۴۸###['تاجیکستان', 'مهر کرونا']
1
1	تاجیکستان برای مقابله با کرونا، مرزهایش با چین و افغانستان را بست و ورود شهروندان کشورهای کرونازده مثل ایران را ممنوع کرد.
2	دولت تاجیکستان از مسلمانان این کشور خواست تا از رفتن به مسجد و به جا آوردن "نماز جمعه" خودداری کنند.
3	آنها برای مقابله و مهار ویروس کرونا این درخواست را مطرح کردند.
4	این درحالی است که این کشور آسیای میانه تا کنون هیچ موردی از مبتلایان به کرونا را گزارش نداده است.
5	به گزارش روز نو ، سخنگوی کمیته امور مذهبی در تاجیکستان در فیس‌بوک نوشت: هیچ ممنوعیتی برای حضور در مساجد وجود ندارد اما پس از درخواست چند امام مسجد در مساجد این درخواست از مردم مطرح شد.
6	این کشور 9 میلیون نفری که هم مرز چین و افغانستان است، مزهای خود را به روی همسایگان خود بسته و ارتباطات خود با کره جنوبی، ایران و ایتالیا را به عنوان کشورهای ویروس زده قطع کرده است.
7	دولت تاجیکستان از مسلمانان این کشور خواست تا برای مهار کرونا نماز فرادی بخوانند/ عکس: yenisafakنماز فرادی تاجیکستان کرونادولت تاجیکستان از شرکت‌های هواپیمایی محلی و خارجی درخواست کرده که به شهورندان کشورهایی که ورود آنها به تاجیکستان ممنوع است بلیط این کشور فروخته نشود.
8	این ممنوعیت همچنین شامل پروازهای ترانزیت نیز می‌شود.
9	در عربستان سعودی هم برای جلوگیری از شیوع کرونا، مراسم حج عمره در مکه و زیارت مسجد النبی در مدینه به صورت موقت متوقف شد.
10	پیش از این نیز، برخی از اماکن مذهبی از جمله کلیساهای کاتولیک در توکیو، پایتخت ژاپن فعالیت‌شان را متوقف کردند.
11	در روزهای قبل برخی از مراکز مذهبی بحرین نیز در بیانیه‌ای اعلام کردند: فعالیت‌های دینی و اجتماعی در این حسینیه ها و مراکز مذهبی به مدت دو هفته به دلیل جلوگیری از شیوع ویروس کرونا متوقف می‌شود.
12	کره جنوبی نیز در هفته گذشته از مردم این کشور خواست تا شرکت در اجتماعات مذهبی را لغو کنند و در تعطیلات آخر هفته در خانه بمانند.
13	دلیل اصلی افزایش شمار مبتلایان در کره جنوبی به گردهمایی یک فرقه نوظهور مسیحی در شهر "دئگو" کره جنوبی باز می‌گردد.
14	چین نیز از روزهای ابتدایی شیوع کرونا معابد خود به رویمردم و گردشگران را بست.
15	در روزهای قبل به دنبال ابتلای یکی از راهبان کلیسای "سن لویی" در رم به ویروس کووید ۱۹، این کلیسا که ویژه اقلیت مسیحی فرانسوی در ایتالیا است، تعطیل شد.
16	در هفته گذشته وزیر امور اسلامی سنگاپور نیز از نمازگزاران خواست که هنگام حضور در مساجد از سجاده‌های شخصی استفاده کنند و از دست دادن بپرهیزند تا انتقال ویروس کرونا کاهش یابد.
