roozno_data###خروجی فهرست شورای ائتلاف مورد تایید جامعه روحانیت نیست/ از لیست‌ها حمایت نخواهیم کرد###http://roozno.com//fa/news/413114/خروجی-فهرست-شورای-ائتلاف-مورد-تایید-جامعه-روحانیت-نیست-از-لیست‌ها-حمایت-نخواهیم-کرد###[]###2020-02-12 10:38:00###۴۱۳۱۱۴###['مصباحی مقدم', 'روحانیت']
1
1	عضو جامعه روحانیت مبارز گفت: از آنجا که اصولگرایان به لیست واحد نرسیدند و لیست ها متعدد است، ما از لیست‌ها حمایت نخواهیم کرد.
2	به گزارش روز نو :غلامرضا مصباحی مقدم عضو و سخنگوی جامعه روحانیت مبارز درخصوص موضع جامعه روحانیت درباره‌ لیست منتشر شده شورای ائتلاف نیروهای انقلاب، گفت: خروجی لیستی که از سوی شورای ائتلاف منتشر شده است، متاسفانه مورد تایید جامعه روحانیت مبارز قرار نگرفت.
3	وی ادامه داد: ما (جامعه روحانیت) گفته بودیم اگر وحدت حداکثری تامین شود و به لیست واحد برسند، حمایت می‌کنیم اما اکنون به لیست واحد نرسیدند و لیست‌ها متعدد است، ما از لیست‌ها حمایت نخواهیم کرد.
4	مصباحی‌مقدم در ادامه درخصوص رویکرد جامعه روحانیت در انتخابات اسفند، اظهار داشت: علیرغم اینکه از لیست‌ها حمایت نخواهیم کرد اما از مردم عزیز می‌خواهیم آتش به اختیار عمل کرده و در حوزه تهران به هر کاندیدایی که نسبت به او شناخت دارند و می‌توانند اعتماد کنند و به همان افراد رای دهند.
5	سخنگوی جامعه روحانیت مبارز در ادامه به شاخص‌های یک نماینده براساس معیارهای رهبری اشاره کرد و گفت: بر اساس فرمایشات رهبر معظم انقلاب فردی که قرار است منتخب مردم باشد، باید واجد ویژگی‌هایی اعم از انقلابی، جهادی، پاکدست و کارآمدی باشد و همچنین درک نزدیکی از مشکلات مردم داشته و حل مشکلات اقتصادی کشور را در دستور قرار دهد.
6	وی در ادامه این گفت‌وگو درخصوص احتمال کناره‌گیری‌اش به نفع لیست شورای ائتلاف، گفت: من به نفع لیست کناره‌گیری نخواهم کرد، در انتخابات مجلس شورای اسلامی کاندیدا خواهم ماند و می‌دانم که بخش مهمی از مردم تهران من را به عنوان خدمتگزار خود می‌شناسند، همچنین با کاندیدای مورد تایید جامعه روحانیت مبارز در انتخابات مجلس خبرگان نیز خواهم بود.
