roozno_data###برگزاری نماز جماعت در مساجد تا اطلاع ثانوی لغو شد###http://roozno.com//fa/news/417203/برگزاری-نماز-جماعت-در-مساجد-تا-اطلاع-ثانوی-لغو-شد###[]###2020-03-07 15:00:00###۴۱۷۲۰۳###['نماز جماعت', 'لغو']
1
1	مرکز رسیدگی به امور مساجد در بیانیه جدیدی وضعیت فعالیت مساجد با توجه به گسترش و شیوع ویروس کرونا را ترسیم و برگزاری نماز جماعت تا اطلاع ثانوی را لغو کرد.
2	به گزارش روز نو :متن این بیانیه به این شرح است:ضمن عرض سلام و ادب و احترام خدمت ائمه محترم جماعات و اهل مسجدپیشاپیش اعیاد رجبیه مخصوصا ولادت با سعادت مولی الموحدین امیرالمومنین علی علیه السلام را تبریک و تهنیت عرض می‌نماییم.
3	با شیوع و گسترش ویروس منحوس کرونا اجتماعات معنوی‌مان گرچه از حیث کمیت، تحت تاثیر واقع شده است اما امیدواریم دل‌ها و قلب‌هایمان در این شرایط به‌خدا نزدیکتر گردد.
4	قدر دعا و مناجات و با او بودن را بیشتر بدانیم و از خلوت‌هایمان با خدا بیشتر بهره ببریم.
5	در انتظار فرج برای ظهور منجی عالم امکان حضرت بقیه الله الاعظم روحی و ارواح العالمین لتراب مقدمه الفداء دعا کنیم.
6	ضمن توصیه به استفاده بیشتر از ماه‌های پیش‌رو و استفاده از ظرفیت نماز، دعا، استغفار، مناجات و تلاوت قرآن، توصیه می‌کنیم:۱.
7	نماز جماعت تا اطلاع ثانوی تعطیل است.
8	حتی الامکان ائمه محترم جماعات از برگزاری اجتماعات اعم از مجالس ختم و جشن و کلیه برنامه‌های جمعی خودداری فرمایند.
9	۲.
10	رعایت کلیه دستورالعمل‌های بهداشتی وزارت بهداشت و توصیه‌نامه بهداشتی مرکز رسیدگی به امور مساجد الزامی است.
11	۳.
12	حتی الامکان درب مساجد در اول وقت شرعی (به مدت ۳۰ دقیقه) باز باشد.
13	برخود فرض می‌دانیم از زحمات شبانه روز مسئولین وزارت بهداشت و ستاد کرونا، کلیه پزشکان، پرستاران و مراقبین سلامت جامعه که در این ایام تلاش وافری دارند، بسیجیان و روحانیت معزز قدردانی و تشکر ویژه نماییم.
14	مساجد و ائمه محترم جماعات همیاران شما در حوزه سلامت هستند.
