roozno_data###جایزه 10 میلیون دلاری آمریکا برای یک فرمانده حزب الله عراق/ رویترز: او از دستیاران سردار سلیمانی بود###http://roozno.com//fa/news/421410/جایزه-10-میلیون-دلاری-آمریکا-برای-یک-فرمانده-حزب-الله-عراق-رویترز-او-از-دستیاران-سردار-سلیمانی-بود###[]###2020-04-11 10:18:00###۴۲۱۴۱۰###['حزبالله عراق', 'امریکا']
1@@@2
1	وزارت خارجه آمریکا:" الکوثرانی مسوولیت برخی هماهنگی های سیاسی گروه های هم پیمان ایران را برعهده داشته ".
2	آمریکا 10 میلیون دلار جایزه برای دریافت اطلاعات درباره یک فرمانده گروه "حزب الله عراق" اعلام کرد.
3	به گزارش روز نو ، این جایزه 10 میلیون دلاری دولت آمریکا در مقابل دریافت اطلاعاتی درباره "محمد الکوثرانی" یکی از فرماندهان ارشد نظامی گروه حزب الله عراق تعیین شده است.
4	براساس خبرهای منتشر شده در رسانه ها، الکوثرانی در حزب الله لبنان و عراق فعالیت می کند.
5	الکوثرانی یک روحانی شیعه و عضو شورای سیاسی حزب الله لبنان است.
6	رویترز گفته است الکوثرانی از جمله دستیاران سردار قاسم سلیمانی فرمانده سابق نیروی قدس سپاه ایران است.
7	وزارت خارجه آمریکا در اعلام این جایزه مدعی شده: "الکوثرانی مسوولیت برخی هماهنگی های سیاسی گروه های هم پیمان ایران را برعهده داشته است".
8	در ادامه این بیانیه ادعا شده است: "او با این سِمت، تحرکات گروه های خارج از سیطره دولت عراق را تسهیل می کرد.
9	این گروه ها به صورت خشونت بار، اعتراضات را سرکوب، به نمایندگی های دیپلماتیک خارجی حمله می کردند و در فعالیت های مجرمانه در سطح گسترده ای مشارکت داشتند".
10	وزارت خارجه آمریکا گفته است که این مبلغ را در برابر دریافت اطلاعاتی در زمینه فعالیت ها، شبکه ها و دستیاران الکوثرانی می پردازد.
11	این اقدام در چارچوب فعالیت ها برای توقف ابزارهای مالی حزب الله لبنان انجام می شود.
12	آمریکا در سال 2013 الکوثرانی را "تروریست جهانی" توصیف و او را به حمایت مالی از گروه های مسلح در عراق و "انتقال نیروهای عراقی به سوریه برای پیوستن به صف جنگ بشار اسد علیه مخالفان مسلح متهم کرده بود".
