roozno_data###سخنگوی دولت: ستاد پیشگیری و مقابله با کرونا تشکیل شد###http://roozno.com//fa/news/414540/سخنگوی-دولت-ستاد-پیشگیری-و-مقابله-با-کرونا-تشکیل-شد###[]###2020-02-20 10:51:00###۴۱۴۵۴۰###['سخنگو دولت', 'کرونا']
1
1	سخنگوی دولت از تشکیل ستاد پیشگیری و مقابله با کرونا خبر داد و گفت: دولت با حساسیت کامل و با تمام توان همه اقدامات لازم را انجام خواهد داد.
2	به گزارش روز نو :علی ربیعی روز پنجشنبه در صفحه کاربری خود در توئیتر نوشت: براساس دستور رییس‌جمهور ستاد پیشگیری و مقابله با کرونا در وزارت بهداشت با حضور وزرای بهداشت، درمان و آموزش پزشکی کشور، میراث فرهنگی، گردشگری و صنایع دستی، راه و شهرسازی، سخنگوی دولت و نماینده ستادکل نیروهای مسلح تشکیل می‌شود.
3	‏وی در این توئیت از شرکت بقیه دستگاه های اجرایی در جلسات بنا به ضرورت خبر داد و تصریح کرد: دولت از ابتدای شیوع کرونا در چین، در چند جلسه موضوع را بررسی و تصمیمات مقتضی در مرزها اتخاذ و وزارت بهداشت با حساسیت تمام موضوع را رصد و اقدامات لازم را انجام داده بود.
4	اکنون که علایمی مشاهده شد نیازمند اقدامات جامع‌تر و همکاری همه شهروندان هستیم.
5	دولت با حساسیت کامل و با تمام توان همه اقدامات لازم را انجام خواهد داد.
6	از هموطنان انتظار همکاری و توجه به توصیه‌های وزارت بهداشت درمان و آموزش پزشکی می‌رود.
7	به گزارش ایرنا، روز گذشته وزارت بهداشت، درمان وآموزش پزشکی اعلام کرد دو نفر در قم به علت ابتلا به ویروس کرونا جان باختند.
8	به همین دلیل همه مدارس و دانشگاه های قم امروز تعطیل اعلام شده است.
