roozno_data###چین: کرونا تا تیرماه در جهان گسترش خواهد یافت###http://roozno.com//fa/news/417611/چین-کرونا-تا-تیرماه-در-جهان-گسترش-خواهد-یافت###[]###2020-03-10 11:11:00###۴۱۷۶۱۱###['چین', 'کرونا ویروس']
1
1	بر اساس ارزیابی کمیسیون کروناویروس چین کرونا ویروس دست کم تا ماه ژوئن (خرداد تیر) ادامه خواهد داشت.
2	به گزارش روز نو ، ژونگ نانشان، رئیس کمیسیون ویژه کمیته دولتی در امور بهداشت و درمان چین، احتمال داد که کرونا ویروس حداقل تا ماه ژوئن در سراسر جهان گسترش خواهد یافت.
3	به گزارش روزنامه شنیمین شیبا او، ژونگ نانشان: "براساس پیش بینی، همه گیری در سراسر جهان تا حداقل ژوئن گسترش خواهد یافت.
4	تأکید بر مبارزه با کروناویروس در آینده ممکن است از صدور (بیماری از چین) به ورود آن تغییر یابد.
5	"
