roozno_data###ادعای محققان انگلیسی از ساخت واکسن کووید-۱۹ تا پاییز امسال###http://roozno.com//fa/news/421443/ادعای-محققان-انگلیسی-از-ساخت-واکسن-کووید-۱۹-تا-پاییز-امسال###[]###2020-04-11 12:18:00###۴۲۱۴۴۳###['محققان انگلیسی', 'ساخت واکسن']
1
1	روزنامه تایمز لندن امروز (شنبه ۲۳ فروردین) در گزارشی به نقل از محققان انگلیسی مدعی شد، واکسن مقابله با بیماری کووید۱۹ به احتمال زیاد تا پاییز امسال آماده می‌شود.
2	به گزارش روز نو :«سارا گیلبرت» استاد واکسن‌شناسی دانشگاه آکسفورد انگلیس به تایمز گفته، ۸۰ درصد اطمینان دارد واکنسی که تیم او در حال ساختن است نتیجه خواهد داد.
3	او قرار است دو هفته دیگر آن را روی نمونه انسان آزمایش کند.
4	هم زمان دولت انگلیس اعلام آمادگی کرده در صورت مثبت بودن نتیجه آزمایش‌ها، از تولید انبوه آن حمایت مالی می‌کند.
5	دولت این کشور برای رفع مقررات منع رفت‌وآمد از سوی افکار عمومی تحت فشار زیادی قرار دارد.
6	بنابراین ساخت واکسن می‌تواند بارقه‌ای از امید برای بازگشت به شرایط عادی باشد.
7	براساس گزارش تایمز، حتی اگر محدودیت‌ها در چند هفته آینده کاهش یابد، انتظار می‌رود تا ساخت واکسن کووید۱۹ برخی عناصر سختگیرانه مانند رعایت فاصله ایمنی و دورکاری برای اقشار آسیب‌پذیر همچنان ادامه پیدا کند.
8	گیلبرت در ادامه گفت‌وگو با تایمز افزود: به نظرم براساس تجربیاتی که ما در زمینه تولید این قبیل واکسن داریم، شانس زیادی برای تولید آن وجود دارد.
9	وی ادامه داد: این یک ادعای محض نیست و هر هفته که می‌گذرد ما داده‌های بیشتری را بررسی می‌کنیم غیره پیش‌بینی می‌کنم که ۸۰ درصد در ساخت این واکسن موفق خواهیم شد.
10	این دانشمند انگلیسی اضافه کرد: اگر همه چیز طبق برنامه پیش برود، تا ماه سپتامبر (شهریور/مهر) واکسن جدید ساخته خواهد شد.
11	او با این حال گفت که هیچکس در این زمینه نمی‌تواند تضمین دهد.
12	گیلبرت همچنین با بیان اینکه کار تولید انبوه واکسن کووید۱۹ ممکن است ماه‌ها زمان ببرد، افزود: از طریق رایزنی با دولت در تلاش است پیش از نتایج نهایی، کار تولید واکسن آغاز شود.
13	دانشمندان علوم پزشکی در سراسر جهان در تلاش هستند تا هرچه سریعتر واکسن مقابله با کرونا را تولید کنند.
14	نخست‌وزیر انگلیس چندی پیش اعلام کرد که محققان این کشور به زودی واکسن کرونا را روی بدن انسان آزمایش خواهند کرد.
15	بوریس جانسون افزود: آنها حوالی خردادماه در شرایطی خواهند بود که برای مقابله با کرونا طرح‌های علمی ارائه دهند.
16	بیل گیتس بنیانگذار غول کامپیوتری مایکروسافت نیز اعلام آمادگی کرده که حاضر است میلیاردها پوند برای ساخت واکسن کووید۱۹ خرج کند، حتی اگر برخی تلاش‌ها به نتیجه نرسد.
