roozno_data###ترامپ: با ارسال تجهیزات پزشکی سایر کشورها به ایران مخالفتی ندارم###http://roozno.com//fa/news/421214/ترامپ-با-ارسال-تجهیزات-پزشکی-سایر-کشورها-به-ایران-مخالفتی-ندارم###[]###2020-04-09 12:36:00###۴۲۱۲۱۴###['ترامپ']
1
1	در شرایطی که تحریم‌‌های آمریکا علیه ایران به مانعی بر سر ارسال دارو و تجهیزات پزشکی به این کشور تبدیل شده است، رئیس‌جمهوری آمریکا در ژستی پوشالی مدعی شد که با ارسال این تجهیزات به ایران مخالفتی ندارد.
2	در شرایطی که تحریم‌‌های آمریکا علیه ایران به مانعی بر سر ارسال دارو و تجهیزات پزشکی به این کشور تبدیل شده است، «دونالد ترامپ» رئیس‌جمهوری آمریکا در ژستی پوشالی مدعی شد که با ارسال این تجهیزات به ایران مخالفتی ندارد.
3	ترامپ در جریان سخنرانی در جلسه روزانه کاخ سفید، در پاسخ به پرسشی درباره گفت‌وگوی تلفنی «حسن روحانی» رئیس‌جمهوری ایران و «امانوئل ماکرون» همتای فرانسوی وی و ارسال تجهیزات پزشکی از اروپا به ایران، گفت که مخالف چنین اقدامی نیست.
4	وی در این‌باره گفت: «اگر آنها در حال ارسال تجهیزات پزشکی هستند، از نظر من مانعی نداشته و من را نگران نمی‌کند».
