roozno_data###ادعاهای بی‌اساس پمپئو علیه ایران درباره سرنوشت لوینسون###http://roozno.com//fa/news/417599/ادعاهای-بی‌اساس-پمپئو-علیه-ایران-درباره-سرنوشت-لوینسون###[]###2020-03-10 11:04:00###۴۱۷۵۹۹###['پمپئو', 'ایران']
1
1	پمپئو به بیان ادعاهای بی‌اساس علیه ایران پرداخت.
2	به گزارش روز نو : به نقل از پایگاه اینترنتی وزارت امور خارجه آمریکا، مایک پمپئو در مورد ناپدید شدن رابرت لوینسون، یکی از کارکنان سابق اف.
3	بی.
4	آی در ایران مدعی شد: سیزده سال پیش در چنین روزی در تاریخ ۹ مارس، رابرت ای.
5	باب لوینسون در جزیره کیش ایران دزدیده شد.
6	دولت ایران اظهار بی‌اطلاعی می‌کند این ادعا درست نیست.
7	پمپئو در ادامه گفت: خانواده آقای لوینسون سختی‌های زیادی کشیده‌اند.
8	ایران باید به تعهدش برای همکاری با آمریکا برای بازگشت آقای لوینسون پایبند باشد.
9	هنجارهای بین‌المللی، احترام به حقوق بشر و اصول اولیه انسانی نیز همین را می‌خواهد.
10	ما می‌خواهیم همه آمریکایی‌ها به کشور بازگردند و برای این کار تلاش می‌کنیم.
