roozno_data###آمریکا مدعی شد: ایران همچنان به حوثی‌ها سلاح می‌رساند###http://roozno.com//fa/news/414573/آمریکا-مدعی-شد-ایران-همچنان-به-حوثی‌ها-سلاح-می‌رساند###[]###2020-02-20 11:27:00###۴۱۴۵۷۳###['آمریکا', 'ایران']
1
1	آمریکا مدعی شد تهران همچنان به گروه حوثی‌ها در یمن سلاح می‌رساند.
2	به گزارش روز نو ؛ فرماندهی مرکزی ارتش آمریکا سنتکام مدعی شد ظرف سه ماه گذشته دو محموله ایران برای حوثی‌ها شناسایی و ضبط شده است و این نشان می‌دهد که تهران همچنان به این گروه یمنی سلاح ارسال می‌کند.
3	سرهنگ بیل اوربان سخنگوی سنتکام با نشان دادن تصاویری از قایق حمل سلاح و همچنین ادوات نظامی که مدعی است ایران به حوثی‌ها نشان داده افزود: سلاح‌های ساخت ایران همچنان برای یمنی‌ها ارسال می‌شود.
4	هفته گذشته آمریکا مدعی شد ناو جنگی یواس‌اس نورماندی ۱۵۰ موشک دهلاویه(کپی از موشک روسی کورنت) را از یک قایق ایرانی به دست آورده است.
5	اوربان گفت: ما مطمئن هستیم که ایران این سلاح‌ها را برای حوثی‌ها ارسال می‌کند؛ این کار نقض آشکار چندین قطعنامه سازمان ملل است.
6	ایران همواره ارسال سلاح به یمن را تکذیب می‌کند.
7	عربستان از سال ۲۰۱۵ به یمن تجاوز کرده و هزاران نفر از مردم این کشور را به خاک و خون کشیده است.
