roozno_data###(تصاویر) چرا جوان ایرانی «ووهان» را ترک نکرد؟###http://roozno.com//fa/news/413236/تصاویر-چرا-جوان-ایرانی-ووهان-را-ترک-نکرد###[]###2020-02-12 15:45:00###۴۱۳۲۳۶###['جوان ایرنی', 'ووهان']
1@@@2@@@3
1	همان روز، تعداد مبتلایان به ویروس کرونای جدید به ۴۱۰۹ نفر رسیده بود.
2	در چنین وضعیتی، ترک کردن ووهان بهترین گزینه به نظر می‎‏رسید و همکاران سینا نیز به او توصیه کردند که به ایران برگردد، اما او تصمیم گرفت که بماند.
3	۴ فوریه، هواپیمایی که دولت ایران فرستاده بود در فرودگاه ووهان به زمین نشست و کارمندان سفارت ایران بار‌ها به سینا پیام دادند که شهر را ترک کند، اما سینا بدون دادن هیچ پاسخی به این پیام‎ها همچنان مشغول درست کردن قهوه بود.
4	جوان ایرانی از زمان شیوع ویروس کرونا در شهر ووهان حاضر به ترک این شهر نشده است.
5	به گزارش روز نو ، ۳۱ دسامبر سال ۲۰۱۹ میلادی، خانم تیان یان جن صاحب کافی شاپ واکاندا پیامی دریافت کرد مبنی بر اینکه در ووهان یک نوع جدید از بیماری ذات الریه مشاهده شده است.
6	۲۳ ژانویه، شهر ووهان قرنطینه شد.
7	۲۴ ژنویه، خانم تیان یان جن در ویچت خود نوشت: من می‌خواهم برای پزشکان و پرستاران قهوه درست کنم و برای آنان بفرستم.
8	شما هم می‎ خواهید به من کمک کنید؟ ۲۵ ژانویه، ۷ نفر از کارکنان کافی شاپ سر کارشان حاضر شدند که یکی از آن‌ها جوانی ایرانی به نام سینا است.
9	او از آغاز تأسیس این کافی شاپ اینجا کار می‎کند.
10	سینا همچنین پیامی از سفارت ایران در چین دریافت کرد مبنی بر اینکه دولت ایران قصد دارد با فرستادن یک هواپیمای اختصاصی ایرانی‌های مقیم چین را به کشور بازگرداند.
11	همان روز، تعداد مبتلایان به ویروس کرونای جدید به ۴۱۰۹ نفر رسیده بود.
12	در چنین وضعیتی، ترک کردن ووهان بهترین گزینه به نظر می‎‏رسید و همکاران سینا نیز به او توصیه کردند که به ایران برگردد، اما او تصمیم گرفت که بماند.
13	۴ فوریه، هواپیمایی که دولت ایران فرستاده بود در فرودگاه ووهان به زمین نشست و کارمندان سفارت ایران بار‌ها به سینا پیام دادند که شهر را ترک کند، اما سینا بدون دادن هیچ پاسخی به این پیام‎ها همچنان مشغول درست کردن قهوه بود.
14	از ۲۶ ژانویه تا ۸ فوریه، این قهوه خانه ۶۱۵۰ لیوان قهوه رایگان برای پزشکان و پرستارانی فرستاده است که در بیمارستان‎ها مشغول نجات جان بیماران هستند.
15	آنان می‌خواهند به همین ترتیب با ارسال قهوه رایگان برای پزشکان و پرستاران، به آنان برای غلبه بر ویروس کرونای جدید کمک کنند.
16	«چانگ هوا» سفیر جمهوری خلق چین در تهران هم با انتشار تصاویر جوان ایرانی در توئیتر خود نوشته است وی حاضر به بازگشت به ایران نشد و داوطلبانه در ووهان ماند.
