roozno_data###چرا اعلام آمار کرونا به تفکیک استان‌ها متوقف شد؟###http://roozno.com//fa/news/419438/چرا-اعلام-آمار-کرونا-به-تفکیک-استان‌ها-متوقف-شد###[]###2020-03-24 00:07:00###۴۱۹۴۳۸###['آمار کرونا']
1@@@2@@@3
1	کیانوش جهانپور درباره توقف ارائه آمار استانی ابتلا به کرونا از طرف وزارت بهداشت بیان کرد: زمانی اعلام آمار‌های استانی اهمیت داشت که در برخی استان‌ها ابتلای قطعی به بیماری کووید ۱۹ وجود نداشت، اما در حال حاضر ویروس کرونا در همه کشور وجود دارد.
2	از طرفی برخی افراد با مقایسه آمار‌های استانی به سمت استان‌هایی سفر کرده‌اند که آمار ابتلای کمتری از آنجا گزارش شده است.
3	به طور مثال فقط ۱۰ درصد از سفر‌ها به سمت استان همدان انجام شده است.
4	وی در گفتگو با ایرنا ادامه داد: موضوع دیگر این است که وزارت بهداشت به دنبال بیماریابی فعال است.
5	یعنی باید مواردی که علائم بیماری دارند یا مبتلا هستند شناسایی شوند.
6	در این زمینه باید رقابت مثبت در استان‌ها ایجاد شود تا موارد ابتلا شناسایی شوند.
7	جهانپور افزود: رقابت و انگیزه‌های مدیران استانی باید به سمت بیماریابی فعال و بیشتر برود.
8	یعنی قرار نیست روسای دانشگاه‌های علوم پزشکی به سمت محافظه کاری بروند، بلکه ما به دنبال آمار دقیق‌تر و شفاف‌تر هستیم.
9	رییس مرکز روابط عمومی و اطلاع رسانی وزارت بهداشت اظهار کرد: در طرح غربالگری و مقابله با بیماری کرونا آنچه اهمیت دارد، بیماریابی فعال است.
10	در این طرح برای ما این مهم است که استان‌ها در بیماریابی، فعال باشند و بیماران در روز‌های ابتدایی ابتلا شناسایی شوند.
11	جهانپور گفت: سامانه دیگری هم در زمینه محله‌های پرخطر ابتلا به ویروس کرونا فعال می‌شود تا در زمینه فاصله گذاری اجتماعی بتوانیم هشدار بدهیم.
12	فردی که خودش بداند مشکوک به کروناست، پذیرش بیشتری در زمینه هشدار‌های بهداشتی دارد.
13	برخی افراد فکر می‌کنند خود و خانواده‌شان در معرض ابتلا قرار ندارند و این بیماری فقط مربوط به اطرافیان و دیگران است و در نتیجه هشدار‌ها را جدی نمی‌گیرند.
14	وی درباره طرح فاصله گذاری اجتماعی که قرار است در ستاد ملی مبارزه با کرونا مطرح شود نیز بیان کرد: بسیاری از اقداماتی که در حال حاضر انجام می‌شود در راستای فاصله گذاری اجتماعی است.
15	این طرح هم باید در ستاد ملی مبارزه با کرونا مطرح شود و آنچه تصویب شده و به تایید رییس جمهوری برسد ابلاغ خواهد شد.
16	به گزارش ایرنا، تاکنون ۲۳ هزار و ۴۹ نفر در کشور به طور قطعی به ویروس کرونا مبتلا شده، ۱۸۱۲ نفر به علت ابتلا به این ویروس فوت کرده و ۸۳۷۶ نفر نیز بهبود یافته‌اند.
