roozno_data###اصولگرایان تهران، چند فهرست؛ یک گفتمان/ جبهه پایدرای چگونه از قالیباف و میرسلیم عبور کرد؟###http://roozno.com//fa/news/412517/اصولگرایان-تهران-چند-فهرست-یک-گفتمان-جبهه-پایدرای-چگونه-از-قالیباف-و-میرسلیم-عبور-کرد###[]###2020-02-08 14:21:00###۴۱۲۵۱۷###['اصولگرایان تهران', 'جبهه پایداری']
1@@@2
1	همچنان که لیست اصولگرایان تهران برای انتخابات مجلس یازدهم منتشر شد، جبهه پایداری نیز لیستی منتشر کرد که بسیاری از چهره‌های اصولگرا در آن حضور نداشتند.
2	فعالان سیاسی می‌گویند اصولگرایان احتمالا با دو لیست در انتخابات وارد خواهند شد.
3	لیست اصولگرایان تهرانبه گزارش روز نو : کمتر کسی باور می‌کرد جبهه پایداری اینطور به مقابله با جریان اصلی اصولگرایان برخیزد؛ آن هم در زمانی که نه رسانه معتبری دارد و نه احمدی نژادی در شرایط مناسب قدرت است.
4	اما جبهه پایدرای لیست شصت نفره خود را منتشر کرد و در این لیست نه سردار قالیباف حضور داشت، نه برای مصطفی میرسلیم.
5	هر دوی این افراد دو سال قبل نامزد‌های قسمت‌هایی از جریان اصولگرا بودند، اما گویا جریان پایداری، این افراد را حتی در حد یکی از افراد لیست انتخابات مقدماتی خود قبول ندارد.
6	عبور جبهه پایداری از ژنرال‌هابه گزارش رویداد۲۴ لیست جبهه پایداری، برخلاف لیست اصولگرایان که مملو از شخصیت‌های اثرگذار بود، پر از چهره‌های گمنام است.
7	اما این چهره‌های گمنام به دلایلی از چهره‌های باسابقه و موثر اصولگرا پیشی گرفته‌اند.
8	عجیب‌ترین اتفاق در لیست اصولگرایان، حذف حمید رسایی از لیست اولیه است.
9	رسایی در انتخابات سال ۹۴ رد صلاحیت شده بود و مشخص بود قسمتی از هیات تصمیم‌گیر حاکمیت با او موافق نیست اما این بار رفقای نزدیک او در جبهه پایدرای روی اسم او قلم قرمز گرفتند.
10	این اتفاق در حالی بود که پایگاه رجانیوز تا همین چند روز پیش، هر عطسه حمید رسایی را تبدیل به تیتر یک رسانه خود می‌کرد.
11	بیشتر بخوانید: مذاکره چندماهه با پایداری‌ها جواب نداد/ اصولگرایان با دولیست «جبهه پایداری» و «ائتلاف اصولگرایان» وارد انتخابات می‌شونداحمدی نژادی‌ها در لیست جبهه پایداری تهران نیستندمحمد حسین طریقت منفرد، فاطمه واعظ جوادی، صادق خلیلیان و محمد ناظمی اردکانی که در لیست اصلی اصولگرایان نبودند، در لیست جبهه پایداری هم قرار ندارند، با این حال جبهه پایداری از محمد سلیمانی عضو شورای مرکزی خود و وزیر احمدی نژاد را که در فهرست ۹۰ نفره اصولگرایان نبود، حمایت کرده است، اما روی نام بسیاری از مدیران احمدی نژادی دیگر هم قلم قرمز کشیده است.
12	محمد عباسی، غلامرضا خواجه سروی، مسعود زریبافان و سیدمهدی هاشمی از جمله این افراد هستند.
13	پیش از این صحبت‌هایی از اختلاف میان نیرو‌های تهران و قم جبهه پایداری منتشر شده بود و به نظر می‌رسد در نهایت نزدیکان آیت الله مصباح یزدی هستند که در تعیین لیست نقش اصلی را ایفا می‌کنند.
14	ببینید: رقابت پرشور انتخاباتی اصولگرایان با اصولگرایان!جای خالی میانه رو‌ها در لیست جبهه پایداریغلامرضا مصباحی مقدم عضو شورای مرکزی روحانیت مبارز و حسین مظفر عضو تشخیص مصلحت نظام، افراد میانه‌رو و بی‌حاشیه اصولگرای مجلس محسوب می‌شدند، اما به نظر می‌رسد برای جبهه پایداری، ملاک‌هایی سختگیرانه‌تر از دیدگاه‌های حاکمان جمهوری اسلامی وجود دارد که حتی این افراد را در دایره اصولگرایی قرار نمی‌دهند، از این جهت رقابت‌های درونی اصولگرایان از هر زمان دیگری بیشتر شده است.
15	۱۲۶ نامزد مقدماتی در دو جریان اصلی و حدود ۱۰۰ نامزد متفرقه که شامل ده‌ها وزیر و نماینده سابق می‌شود، آن هم در فاصله ده روز مانده به انتخابات.
16	البته در این میان هواداران اصولگرا سردرگم هستند که گفتمان رسایی و الیاس نادران و سید محمدجواد ابطحی چه تفاوتی دارد که یکی در لیست اصولگرایان است و یکی در لیست جبهه پایداری و یکی در هر دو لیست.
