roozno_data###ادعای چین: تا پایان سال ۲۰۲۰، واکسن کرونا را وارد بازار می‌کنیم###http://roozno.com//fa/news/429201/ادعای-چین-تا-پایان-سال-۲۰۲۰-واکسن-کرونا-را-وارد-بازار-می‌کنیم###[]###2020-05-31 10:32:00###۴۲۹۲۰۱###['ادعای عجیب', 'واکسن', 'کرونا', 'پایان سال 20 20']
1@@@2@@@3
1	همزمان با تلاش جهانی برای دستیابی به واکسن کرونا، چین اعلام کرد این واکسن را تا پایان سال جاری میلادی وارد بازار خواهد کرد.
2	چین اعلام کرد در حال حاضر ۵ واکسن کرونا در این کشور در حال گذراندن مراحل مختلف از جمله آزمایش های بالینی هستند.
3	گزارش حاکی است واکسن مشترک آزمایشگاه بیولوژیک ووهان، و یک موسسه تحقیقاتی پکن نسبت به سایر واکسن ها پیشرفت بیشتری دارد.
4	همزمان با تلاش جهانی برای دستیابی به واکسن کرونا، چین اعلام کرد این واکسن را تا پایان سال جاری میلادی وارد بازار خواهد کرد.
5	به گزارش روزنو : کمیسیون مدیریت و نظارت ارزیابی‌های دولتی چین روز یکشنبه اعلام کرد در حال حاضر ۵ واکسن کرونا در این کشور در حال گذراندن مراحل مختلف از جمله آزمایش های بالینی هستند.
6	گزارش حاکی است واکسن مشترک آزمایشگاه بیولوژیک ووهان، کانون شیوع اولیه ویروس کرونا و یک موسسه تحقیقاتی پکن نسبت به سایر واکسن ها پیشرفت بیشتری دارد و احتمالا تا پایان سال جاری میلادی روانه بازار خواهد شد.
7	این واکسن که اکنون در فاز دوم آزمایش قرار دارد تا کنون بر روی دو هزار نفر آزمایش شده و ظرفیت تولید سالانه ۱۰۰ هزار میلیون دوز را دارد.
8	آزمایش های بالینی واکسن ها روی انسان باید سه مرحله را پشت سر بگذارد، مرحله اول عمدتا آزمایش در دامنه کوچک انجام می شود و افراد سالم و عمدتاً سنین جوان و میانسال متمرکز می شود.
9	در مرحله دوم آزمایش های بالینی، دامنه سنی گسترش می یابد و تعداد افراد داوطلب هم بیشتر می شود این داوطلبان پیوسته تحت پیگیری و نظارت پزشکی قرار دارند تا محققان شرایط و زمان به وجود آمدن پادتن بعد از تزریق واکسن و مدت دوام ایمنی در افراد را یادداشت و بررسی کنند.
10	هنگامی که ایمنی و اثربخشی واکسن در این دو مرحله تایید شد می توان آن را در مرحله سوم آزمایش بالینی وارد کرد یعنی در این مرحله تعداد داوطلبان دریافت واکسن به میزان قابل توجهی، در حد هزاران یا حتی دهها هزار نفر افزایش می یابد.
11	شیوع ویروس کرونا معروف به «کووید ۱۹» برای نخستین بار اواسط ماه دسامبر (۲۴ آذر) در شهر «ووهان» واقع در مرکز چین گزارش شد ابتدا از این بیماری به عنوان ذات الریه نام برده می شد اما کمیسیون ملی بهداشت چین بعد از انجام یک سری تحقیقات، در ۳۰ دسامبر سال ۲۰۱۹ (۹ دی ماه ۹۸) به صورت رسمی شیوع این ویروس را در چین اعلام کرد.
12	بر اساس آمارهای رسمی این ویروس تا کنون افزون بر ۶ میلیون نفر را در جهان مبتلا کرده است.
