roozno_data###سهم‌خواهی جبهه پایداری از کرسی ریاست مجلس؟ /طلایی: سهم دادن ۴۸ ساعت قبل از انتخابات اشتباه بود###http://roozno.com//fa/news/428191/سهم‌خواهی-جبهه-پایداری-از-کرسی-ریاست-مجلس-طلایی-سهم-دادن-۴۸-ساعت-قبل-از-انتخابات-اشتباه-بود###[]###2020-05-24 09:20:00###۴۲۸۱۹۱###['ریاست مجلس', 'سهم خواهی']
1
1	مرتضی طلایی سهم دادن به پایداری ها در زمان بستن لیست شورای ائتلاف را اقدامی نادرست می داند و معتقد است در انتخابات هیات رئیسه مجلس هم برخی ها هنوز به دنبال سهم گرفتن هستند.
2	به گزارش روز نو :مرتضی طلایی عضو شورای شهر چهارم و از فعالان سیاسی اصولگرا در گفتگویی که داشت، درباره رقابت ها بر سر کرسی ریاست مجلس یازدهم، گفت: فضای مجلس، فضای گفتگو و لابی کردنت است و الان هم به طور طبیعی این اتفاقات رقم می خورد.
3	ما نمی توانیم بگوییم چرا این اتفاقات می افتد یا چرا این گفتگوها انجام می شود چون به نظر من اینها موضوعیت ندارد و موضوع مهم این است که واقعا انتظاراتی که ما از مجلس داریم چگونه برآورده می شود.
4	وی افزود:نگرانی از اینجا شروع می شود که متاسفانه دوستان ما همان رفتاری را می کنند که در فضای انتخابات هم انجام دادند و آن هم فضای سهم خواهی است.
5	از نیروهای انقلاب انتظار فضای سهم خواهی نیست و این فضا با اصول و اعتقادات ما منافات دارد.
6	این چهره اصولگرا تاکید کرد: قرار ما این بوده است که به عنوان یک نهاد شایسته سالاری عمل کنیم و شایسته گزینی کنیم و این روش ها با اینها مغایرت دارد.
7	بنابراین اصل عرض بنده بیشتر ناظر به این مطلب است که ای کاش این دوستان ما این شیوه ها را مرتکب نشوند و رفتار نکنند وگرنه اینکه جلسه می گذارند و گفتگو می کنند کار خوبی است اما واقعا اینکه چه مدیریتی نیاز امروز مجلس است را با نگاه سهم خواهی هرگز نمی توان بدست آورد.
8	رفتارهای سهم خوانه ضربه سنگینی به آبرو و پیکر جریان اصولگرا وارد می کندطلایی گفت: اگر ما به دنبال سهم در مجلس باشیم دیگر نمی توانیم بگوییم ما به دنبال شایسته گزینی و حل مشکلات مردم هستیم؛ باید بگوییم ما آمده ایم تا در اینجا به قدرت برسیم و الان هم در برابر قدرت به دنبال چانه زنی برای بردن سهم بیشتر هستیم.
9	این موضوعی است که الان نیروهای انقلابی و ارزشی و نیروهایی که به این مجلس دل بسته اند به شدت از این مسائلی که می شنوند ناراحت هستند، یعنی این بحث هایی که ما این روزها در فضای عمومی جامعه می شنویم (این اختلافات و این بگو مگوها و کشمکش ها و این منازعات) مغایر با تمام اصولی است که ما مدعی آن هستیم و من فکر می کنم اگر جریان اصولگرا و انقلابی به این نکته توجه نکند با توجه به اینکه ما در پیش رویمان انتخابات ریاست جمهوری و شوراها را داریم، یک ضربه سنگینی به پیکر آبرو و اعتبار و جایگاه این جریان وارد می کند.
10	*آقای طلایی شما بحث سهم خواهی را مطرح کردید، این اتفاقی که در انتخابات برای سر لیست افتاد و ۴۸ ساعت قبل از انتخاباتوی درباره سهمی که به جبهه پایداری در هنگام بستن لیست شورای ائتلاف داده شد، گفت: ما منتقد آن اتفاقی که افتاد بودیم یعنی همان اتفاقی که ۴۸ ساعت مانده به انتخابات رخ داد را من و سایر بچه های انقلاب قبول نداشتیم چون این کار مغایر با شایسته گزینی و شایسته سالاری است.
11	اگر ما مدعی هستیم که بخواهیم راه امام و رهبری را برویم واگر به سایر ادعاهایی که می کنیم پایبند هستیم، هر حرکت و رفتاری که مغایر با آن باشد محکوم است و آن اتفاقاتی که در ۴۸ ساعت پایانی انتخابات رخ داد یکی از مصادیق رفتارهایی بود که مغایر با این چهارچوب های ارزشی ما است، اگر این اتفاق برای انتخابات هیئت رئیسه هم بیفتد همان کاری است که نباید بشود.
12	ما باید ببینیم که چه چیزی به نفع انقلاب است و انقلاب به چه چیزی نیاز دارد، مردم چه انتظاری از انقلاب و جبهه های انقلاب دارند، ما باید به آن توجه کنیم و به آن جامه عمل بپوشانیم.
