roozno_data###افزایش شمار مبتلایان کرونا در کشور به ۲۳۰۴۹ نفر / تعداد فوتی‌ها ۱۸۱۲ نفر / میانگین سنی مبتلایان ۵۹ سال و میانگین سنی درگذشتگان ۶۴ سال###http://roozno.com//fa/news/419435/افزایش-شمار-مبتلایان-کرونا-در-کشور-به-۲۳۰۴۹-نفر-تعداد-فوتی‌ها-۱۸۱۲-نفر-میانگین-سنی-مبتلایان-۵۹-سال-و-میانگین-سنی-درگذشتگان-۶۴-سال###[]###2020-03-24 00:03:00###۴۱۹۴۳۵###['افزایش شمار مبتلایان کرونا']
1
1	سخنگوی وزارت بهداشت آخرین آمار مبتلایان، جانباختگان و بهبودیافتگان بیماری کووید۱۹ را در کشور اعلام کرد.
2	دکتر جهانپور در این باره گفت: بر اساس یافته های آزمایشگاهی و از ظهر دیروز تا امروز، ۱۴۱۱ مورد جدید ابتلا به کووید۱۹ در کشور شناسایی شد و با احتساب این افراد، مجموع مبتلایان قطعی به کووید۱۹ در کشور شمار مبتلایان به این بیماری در کشور به ۲۳۰۴۹ نفر رسید.
3	وی گفت: خوشبختانه ۸۳۷۶ نفر از بیماران کووید۱۹ در کشور بهبود یافته و ترخیص شده اند و این آمار روز به روز در حال افزایش است.
4	به گفته جهانپور، متاسفانه با جان باختن ۱۲۷ نفر از بیماران، مجموع درگذشتگان بر اثر این بیماری در کشور به ۱۸۱۲ نفر رسید.
5	وی این را هم گفت تا کنون بیش از ۳۶ میلیون نفر در طرح بسیج ملی مقابله با کرونا غربالگری شده اند که بسیار ارزشمند است.
6	سخنگوی وزارت بهداشت درباره میانگین سنی مبتلایان به کووید ۱۹ در کشور نیز گفت:‌ میانگین سنی مبتلایان حدود ۵۹ سال و میانگین سنی درگذشتگان نیز حدود ۶۴ سال بوده است.
