roozno_data###نتایج غیررسمی انتخابات مجلس: ۲۲۱ اصولگرا، ۱۶ اصلاح طلب + جدول###http://roozno.com//fa/news/415009/نتایج-غیررسمی-انتخابات-مجلس-۲۲۱-اصولگرا-۱۶-اصلاح-طلب-جدول###[]###2020-02-23 11:39:00###۴۱۵۰۰۹###['انتخابات مجلس', 'نتایج']
1
1	در میان ۲۹۰ کرسی مجلس و ۲۰۲ حوزه انتخابیه، (به استثنای ۳۰ نماینده حوزه انتخابیه تهران، ری، شمیرانات و اسلامشهر و نمایندگان ۵ حوزه اقلیت‌های دینی)، تکلیف مستاجران ۲۴۱ کرسی مجلس مشخص شده که از میان آنها، ۱۹۱ نفر اصولگرا، ۱۶ نفر اصلاح‌طلب و ۳۴ نفر مستقل هستند؛ همچنین تکلیف برخی کرسی‌ها نیز در مرحله دوم مشخص خواهد شد.
2	با اتمام فرآیند اخذ رأی انتخابات یازدهمین دوره مجلس شورای اسلامی که از ساعت ۸ صبح ۲ اسفند شروع شد و تا ساعت ۲۴ ادامه یافت، شمارش آراء مأخوذه از مردم در سراسر کشور آغاز شد و تا اواسط روز شنبه ۳ اسفند، تکلیف اکثریت قریب به اتفاق حوزه‌های انتخابیه سراسر کشور مشخص شده است.
3	به گزارش روز نو ، البته نتایج حوزه انتخابیه تهران، ری، شمیرانات و اسلامشهر به صورت قطعی و کامل مشخص نشده، اما در این حوزه نیز بر اساس آمارهای اولیه اعلامی از سوی ستاد انتخابات کشور، 30 نامزد اصولگرا پیشتاز هستند.
4	در میان ۲۹۰ کرسی مجلس و ۲۰۲ حوزه انتخابیه، (به استثنای ۳۰ نماینده حوزه انتخابیه تهران، ری، شمیرانات و اسلامشهر و نمایندگان ۵ حوزه اقلیت‌های دینی)، تکلیف مستاجران ۲۴۱ کرسی مجلس مشخص شده که از میان آنها، ۱۹۱ نفر اصولگرا، ۱۶ نفر اصلاح‌طلب و ۳۴ نفر مستقل هستند؛ همچنین تکلیف برخی کرسی‌ها نیز در مرحله دوم مشخص خواهد شد.
5	جدول زیر به تفکیک استان‌ها و تعداد حوزه‌های انتخابیه، نمایندگان منتخب و گرایش‌های سیاسی آن‌ها را نشان می‌دهد:
