roozno_data###انتخابات در کدام شهرها به دور دوم کشیده شد؟###http://roozno.com//fa/news/415011/انتخابات-در-کدام-شهرها-به-دور-دوم-کشیده-شد###[]###2020-02-23 11:56:00###۴۱۵۰۱۱###['انتخابات', 'دور دوم']
1
1	انتخابات یازدهمین دوره مجلس شورای اسلامی در تعدادی از حوزه‌های با یک یا چند نماینده به دلیل نرسیدن به حد نصاب۲۰ درصد آرا به دور دوم کشیده شده است.
2	به گزارش روز نو :یازدهمین دوره انتخابات مجلس شورای اسلامی جمعه گذشته در ۲۰۸ حوزه انتخابیه برای تعیین ۲۹۰ کرسی مجلس برگزار شد.
3	با گذشت ۲ روز از برگزاری انتخابات تکلیف ۱۸۹ حوزه مشخص شده و سرنوشت تعداد محدودی از حوزه‌های تک یا چند نماینده به دلیل نرسیدن به حدنصاب ۲۰ درصد آرا به دور دوم کشیده شد.
4	در حوزه انتخابیه میانه استان آذربایجان شرقی مهدی اسماعیلی حائز اکثریت‌ آرا شد و علی شامی بهنام صفایی به مرحله دوم رفتند.
5	همچنین در حوزه انتخابیه کرمانشاه، محمد رشیدی و عبدالرضا مصری از حوزه انتخابیه کرمانشاه استان کرمانشاه حائز اکثریت آرا شدند و ابراهیم عزیزی و سلمان محمدی بابازیدی به مرحله دوم راه یافتند.
6	انتخابات در کدام شهرها به دور دوم کشیده شد؟سید کریم حسینی و مجتبی یوسفی از حوزه انتخابیه اهواز، باوی، حمیدیه و کارون استان خوزستان منتخب مردم معرفی شدند؛ این در حالی است که احمد سراج ‌و نسیب خویخزی در همین حوزه انتخابیه به مرحله دوم رفتند.
7	همچنین حسین رجایی ریزی و علی یوسف‌پور از حوزه انتخابیه لنجان اصفهان به مرحله دوم راه پیدا کردند.
8	حوزه انتخابیه سمیرم استان اصفهان هم رقابت رحیم کریمی و اصغر سلیمی به دور دوم کشیده شد.
9	بهزاد علیزاده و صادق کرمی از حوزه انتخابیه دهلران و دره شهر و آبدانان و بدره استان ایلام به مرحله دوم رفتند.
10	مجتبی بخشی پور و نادر نادری هم از حوزه انتخابیه اسلام آباد غرب و دالاهو به مرحله دوم انتخابات راه یافتند.
11	مهدی عسگری از حوزه انتخابیه کرج، اشتهارد و فردیس استان البرز بیشترین رای را کسب کرد و به دلیل دو نماینده بودن این حوزه، فاطمه آجرلو و علیرضا عباسی از همین حوزه به دور دوم رقابتها می‌روند.
12	عبدالجلال ایری و رجب محمد آبادی از حوزه انتخابیه کردکوی، ترکمن، بندرگز و گمیشان استان گلستان هم در دور دوم انتخابات یازدهمین دوره مجلس شورای اسلامی برای تصدی کرسی مجلس باهم رقابت خواهند کرد.
13	هنوز نتیجه حوزه انتخابیه تهران که با در اختیار داشتن ۳۰ کرسی بیشترین تعداد نماینده‌ها را میان حوزه‌ها به خود اختصاص داده، مشخص نشده است.
14	قرار است امروز نتیجه نهایی در تهران هم اعلام شود.
