roozno_data###وزیر بهداشت: ان‌شاءالله تا پایان اردیبهشت به مهار کرونا خواهیم رسید / اکنون در مرحله مدیریت بهینه بیماری هستیم###http://roozno.com//fa/news/420945/وزیر-بهداشت-ان‌شاءالله-تا-پایان-اردیبهشت-به-مهار-کرونا-خواهیم-رسید-اکنون-در-مرحله-مدیریت-بهینه-بیماری-هستیم###[]###2020-04-07 14:03:00###۴۲۰۹۴۵###['وزیر بهداشت', 'مهار کرونا']
1
1	وزیر بهداشت در نشست مجلس با بیان اینکه امروز، روز ریشه‌یابی منشأ بیماری کرونا نیست بلکه روز مبارزه تمام عیار با این ویروس است، عنوان کرد: انشالله تا آخر اردیبهشت ماه به مهار ویروس کرونا خواهیم رسید.
2	وزیر بهداشت در نشست مجلس عنوان کرد: انشالله تا آخر اردیبهشت ماه به مهار ویروس کرونا خواهیم رسید.
3	به گزارش روز نو ، سعید نمکی وزیر بهداشت و درمان در جلسه علنی امروز سه‌شنبه (۱۹ فروردین ماه ۹۹) پارلمان در جریان ارائه گزارش مجموعه اقدامات صورت گرفته برای مقابله با کرونا اظهار داشت: برای ما از قبل مشخص بود که یک ویروس کشور و مردم ما را گرفتار خواهد کرد.
4	به نوشته فارس، وی افزود: در سال ۲۰۰۳ ویروسی تحت عنوان سارس کشور چین را گرفتار کرد و منشأ آن خفاش بود که این ویروس را به انسان منتقل کرد.
5	نمکی ادامه داد: این کرونای جدید یک رفتار کاملاً متفاوت نسبت به کرونا‌های قبلی داشت و به نوعی دیگر بروز کرد و در پی آن در کشور چین کشتار مردم را در پی داشت.
6	وزیر بهداشت عنوان کرد: از همان ابتدا ما برای پرواز‌های چین تصمیم گرفتیم و حتی به دانشگاه‌های علوم پزشکی هم ابلاغ کردیم.
7	وی بیان کرد: از همان اوایل بهمن ماه ما بیمارستان‌ها را برای تجهیز آزمایشگاه‌ها و تخت آماده کردیم و از همان روز‌های اول با انستیتوپاستور و آزمایشگاه دانشکده بهداشت کیت جدید تشخیص کرونای جدید را تولید کردیم.
8	نمکی بر همین اساس اضافه کرد: ما اولین مورد را در پیک پاییزه به صورت H۱ N۱ داشتیم و منتظر این هم بودیم که پیک آنفولانزا در زمستان بروز کند.
9	وزیر بهداشت همچنین یادآور شد: ما مواردی را در شهر قم در قالب سرماخوردگی آنفولانزا داشتیم که گزارش شده بود و پس از آن متأسفانه دو مورد در ۲۹ بهمن ماه سال گذشته گزارش شد که گفتند دچار علایمی مشکوک شده که ما همان موقع گفتیم این گزارش با گزارشات قبلی متفاوت است و باید شک کنیم که احتمالاً همان ویروس جدید کرونا است.
10	وی همچنین بیان داشت: ما در صبح روز چهارشنبه ۳۰ بهمن اعلام کردیم دو مورد بیمار مبتلا به کرونا در قم داشتیم که البته از نظر کلینیک کرونا تشخیص داده شده بود و در پی آن اعلام شد از سه مورد آزمایش یک مورد مثبت اعلام شده است اگر چه برخی اعلام کردند که اعلام این قبل از انتخابات درست نیست، اما من تأکید کردم که راستگویی خدمت به مردم است هر چند این موارد باید به تفصیل در جلسه غیرعلنی توضیح داده شود.
11	نمکی در بخش دیگری از سخنانش خاطرنشان کرد: البته ذکر این نکته هم ضروری است که آنچه در گیلان اتفاق افتاد با آنچه در قم رخ داد دو مقوله کاملاً متفاوت بوده است و برای تک‌تک موارد مبتلا ما توضیح داریم و همه آن‌ها را مورد به مورد بررسی کردیم که در جلسه غیرعلنی باید گفته شود البته این به این معنی نیست که ما با مردم بیگانه هستیم.
12	وزیر بهداشت در ادامه تصریح کرد: امروز، روز ریشه‌یابی منشأ بیماری کرونا نیست بلکه روز مبارزه تمام عیار با این ویروس است.
13	وزیر بهداشت در ادامه عنوان کرد: انشالله تا آخر اردیبهشت ماه به مهار ویروس کرونا خواهیم رسید.
