roozno_data###فوتی ها ۳۸۷۲ نفر/ مبتلایان ۶۲۵۸۹ نفر/ بهبودی ها ۲۷۰۳۹ نفر###http://roozno.com//fa/news/420955/فوتی-ها-۳۸۷۲-نفر-مبتلایان-۶۲۵۸۹-نفر-بهبودی-ها-۲۷۰۳۹-نفر###[]###2020-04-07 14:41:00###۴۲۰۹۵۵###['ایران', 'کرونا']
1
1	از دیروز تا امروز ۱۹ فروردین ۱۳۹۹ و بر اساس معیارهای قطعی تشخیصی ۲۰۸۹ بیمار جدید مبتلا به کووید۱۹ در کشور شناسایی شد.
2	سخنگوی وزارت بهداشت اعلام کرد:به گزارش روز نو ، جهانپور گفت: با احتساب موارد جدید، مجموع بیماران کووید۱۹ در کشور به ۶۲۵۸۹ نفر رسید.
3	متاسفانه در طول ۲۴ ساعت گذشته، ۱۳۳ بیمار کووید۱۹ جان خود را از دست دادند.
4	وی افزود: تا کنون ۳۸۷۲ نفر از بیماران، جان خود را از دست داده اند و دیگر در بین ما نیستند.
5	خوشبختانه روند بهبود یافتگان سرعت بالایی گرفته و تا کنون ۲۷۰۳۹ نفر از بیماران، بهبود یافته و ترخیص شده اند.
6	۳۹۸۷ نفر از بیماران مبتلا به کووید۱۹ در وضعیت شدید این بیماری تحت مراقبت قرار دارند.
7	تا کنون ۲۱۱ هزار و ۱۳۶ آزمایش تشخیص کووید۱۹ در کشور انجام شده است.
