roozno_data###پیام امضا نکردن لیست اصلاح‌طلبان در انتخابات مجلس از سوی سیدمحمد خاتمی /چه کسانی خود را پشت سر رئیس دولت اصلاحات مخفی کرده‌اند؟###http://roozno.com//fa/news/417379/پیام-امضا-نکردن-لیست-اصلاح‌طلبان-در-انتخابات-مجلس-از-سوی-سیدمحمد-خاتمی-چه-کسانی-خود-را-پشت-سر-رئیس-دولت-اصلاحات-مخفی-کرده‌اند###[]###2020-03-09 09:16:00###۴۱۷۳۷۹###['اصلاح طلبان', 'انتخابات مجلس']
1
1	فعال سیاسی اصلاح طلب می گوید: بعضی از دوستان اصلاح طلب چون به نظرم خوف این را دارند که صریح و شفاف وارد جامعه مدنی شوند و موضع گیری کنند خودشان را پشت سر آقای خاتمی مخفی می کنند.
2	به گزارش روز نو :عبدالله ناصری، فعال سیاسی اصلاح طلب و عضو مجمع مشورتی رئیس دولت اصلاحات در بخشی از گفتگوی خود در تحلیل نتایج انتخابات مجلس و وضعیت اصلاح طلبان گفت: در یکی دو سال اخیر –بعد از دی ماه ۹۶ دو قطبی جدیدی با عنوان دوقطبی حاکمیت جامعه مدنی شکل گرفته است.
3	بهترین زمان برای بازسازی مدنی جریان اصلاحات و تغییر رفتار سیاسی است.
4	شعاری که دی ماه ۹۶ داده شد یعنی "اصلاح طلب، اصولگرا دیگه تمومه ماجرا" شعار همه جامعه مدنی نبود اما بازتاب دهنده یک واقعیت بود.
5	آن واقعیت همین دوقطبی جدید است.
6	>>>>در همین رابطه بیشتر بخوانید؛عبدالله‌ناصری: اصلاح‌طلبان باید حضور در ارکان قدرت را فراموش کنندوی افزود: کنشگران سیاسی، احزاب و اکثریت مردم دست کم آن ۶۰ درصدی که در انتخابات مجلس شرکت نکردند، جریانات و کنشگران سیاسی را بر اساس این دوگانه و دوقطبی جدید ارزیابی می کنند.
7	نمی شود اصلاح طلب بود اما نسبت به حوادث آبان ماه یا سقوط هواپیمای اوکراینی موضع انفعالی یا جناحی داشت و یا مثلا نگرش و نحوه ی اجرا و نظارت انتخابات مجلس را پذیرفت.
8	البته من معتقدم برای بدنه سیاسی هزینه به مراتب بالاتر از حوادث ایام بعد از انتخابات ۸۸ خواهد بود.
9	اما کنشگران اصلاح طلب باید تکلیف خودشان را روشن کنند.
10	این تحلیلگر سیاسی با بیان اینکه اگر اصلاح طلبی برای انتخابات ۱۴۰۰ خیز برداشته و نگران ردصلاحیت است، بله، مجبور است مماشات و خودسانسوری کند، گفت: من به صراحت می گویم نه آقای جهانگیری، نه آقای عارف و نه آقای روحانی هیچ کدام از آقای هاشمی رفسنجانی بزرگتر نیستند.
11	آقای هاشمی بعد از ۸۸ تغییر رفتار معمولی داد.
12	این نکته را هم عرض کنم که با توجه به مشی همراهی اعتدالی با مردم که از آقای خاتمی سراغ داریم من به عنوان یک اصلاح طلب نقشی بیش از این از او توقع ندارم این که آقای خاتمی برای انتخابات دوم اسفند پای لیستی را امضا نکرد بسیار مهم بود.
13	من و امثال من باید از این کار آقای خاتمی جهت گیری او را درک کنیم.
14	ناصری با تاکید براینکه برخی رجال اصلاح طلب خود را پشت سر رئیس دولت اصلاحات مخفی کردند، گفت: بعضی از دوستان اصلاح طلب چون به نظرم خوف این را دارند که صریح و شفاف وارد جامعه مدنی شوند و موضع گیری کنند خودشان را پشت سر آقای خاتمی مخفی می کنند.
15	آقای خاتمی به عنوان یک رهبر جبهه اصلاحات، رئیس مجمع روحانیون مبارز، هشت سال رئیس جمهور کشور و سالها وزیر موضع خود را بارها نسبت به نظام سیاسی اعلام کرده است.
16	به نظر من دوستان اصلاح طلب باید جرات کنند که موقعیت خودشان را در درون این جامعه بیان کنند.
17	حالا این موقعیت شفاف یا مثل موضع گیری آقای تاجزاده است که به صراحت می گوید من این انتخابات را به رسمیت نمی شناسم و رای نمی دهم یا از جنس موضع گیری شفاف آقای بهزاد نبوی است که می گوید تحت هر شرایطی باید در انتخابات شرکت کرد.
18	این نکته مهم است که آقای نبوی شفاف و صریح موضع خود را بیان می کند اما بعضی از رجال به اصلاح طلب خودشان را پشت آقای خاتمی یا غیره مخفی می کنند.
