roozno_data###ثروت 8 نامزد مطرح انتخابات 2020 آمریکا چقدر است؟###http://roozno.com//fa/news/413117/ثروت-8-نامزد-مطرح-انتخابات-2020-آمریکا-چقدر-است###[]###2020-02-12 10:44:00###۴۱۳۱۱۷###['آمریکا', 'انتخابات 2020']
1@@@2@@@3
1	مایکل بلومبرگ، شهردار سابق نیویورک با ثروت خالص ۵۶.
2	۱ میلیارد دلاری در صدر رتبه‌بندی ۸ نامزد مطرح انتخابات ریاست جمهوری آمریکا بر اساس ثروت قرار دارد.
3	دونالد ترامپ، رئیس جمهوری فعلی آمریکا به ثروتمند بودن شهرت دارد ولی در میان رقبای دموکرات آقای ترامپ که قصد دارند او را در انتخابات نوامبر ۲۰۲۰ شکست دهند، رقابت میان برنی سندرز میلیونر و پیپ بودجج بالا گرفته است.
4	۸ نامزد مطرح انتخابات ۲۰۲۰ آمریکابه گزارش روز نو ، بررسی نشریه فوربس بر پایه فهرست املاک و مستغلات، اطلاعات دارایی‌های مالی و نیز حقوق بازنشستگی نشان می‌دهد، مایکل بلومبرگ، شهردار سابق نیویورک با ثروت خالص ۵۶.
5	۱ میلیارد دلاری در صدر رتبه‌بندی ۸ نامزد مطرح انتخابات ریاست جمهوری آمریکا بر اساس ثروت قرار دارد.
6	آقای بلومبرگ مالک شرکت بلومبرگ است که در زمینه تولید، انتشار و تحلیل داده‌های مالی جهان فعالیت می‌کند.
7	او در فاصله سال‌های ۲۰۰۲ تا ۲۰۱۳ شهردار نیویورک بود و اخیرا خود را به عنوان نامزد دارای گرایش سیاسی دموکرات مطرح کرده است.
8	دونالد ترامپ که از نظر ثروت دومین نامزد ثروتمند انتخابات ۲۰۲۰ آمریکاست، تنها معادل ۵.
9	۵ درصد آقای بلومبرگ ثروت دارد.
10	سومین نامزد میلیاردر انتخابات ریاست جمهوری آمریکا نیز تام اِستایر از حزب دموکرات است که ثروت خالص شخصی او ۱.
11	۶ میلیارد دلار محاسبه شده است.
12	اما در میان چهار نامزدی که این روزها در جریان انتخابات مقدماتی حزب دموکرات از شانس بیشتری برای احراز نمایندگی این حزب برخورددار بوده‌اند، الیزابت وارن و جو بایدن به ترتیب با ثروت فردی ۱۲ و ۹ میلیون دلار از نظر ثروت بالاتر از دو نامزد پیشتاز یعنی پیت بودجج و برنی سندرز به لحاظ آراء قرار دارند.
13	ثروت ۸ نامزد مطرح انتخابات ۲۰۲۰ آمریکابرنی سندرز، سناتور ایالت ورمونت آمریکا که برخی از جمله دونالد ترامپ او را به لحاظ ابراز گرایش‌های چپگرایانه در حوزه اقتصاد به باد انتقاد گرفته‌اند، ثروتی معادل ۲.
14	۵ میلیون دلار دارد ولی پیت بودجج، نامزد ۳۸ ساله و میانه رو که شهردار سابق ساوت بند بوده، تنها ۱۰۰ هزار دلار ثروت دارد و فقیرترین نامزد مطرح انتخابات ریاست جمهوری آمریکا به شمار می‌رود.
15	البته امی کلوبوشار، سناتور دمکرات ایالت مینه سوتا نیز با وجود دارا بودن ثروت ۲ میلیون دلاری در تازه‌ترین رقابت‌های مقدماتی حزبش از تام اِستایر میلیاردر پیشی گرفته است.
