roozno_data###بدهی های بانک پارسیان از دارائیهایش پیشی گرفت###http://roozno.com//fa/news/421411/بدهی-های-بانک-پارسیان-از-دارائیهایش-پیشی-گرفت###[]###2020-04-11 10:30:00###۴۲۱۴۱۱###['بدهی های بانک پارسیان']
6@@@7@@@8
1	نظام بانکی کشور که یکی از ارکان اصلی اقتصاد کشور است باید در تقویت خود از برخی از اشتباهات پرهیز کند زیرا در غیر اینصورت تبعات بدی برای بخشهای مختلف به همراه خواهد داشت.
2	در این باره باید موارد زیادی مورد بررسی قرار گیرد از درآمدهای حاصل از سرمایه گذاری تا شرکتهای تابعه و میزان تسهیلات و مطالبات مشکوک الوصول که می تواند در کفایت سرمایه و سود و زیان بانک تأثیرگذار باشد.
3	هشدارهای لازم در این باره همواره توسط تحلیلگران اقتصادی در اختیار نظام بانکی قرار گرفته اما باید دید با همه ی اینها چرا برخی از چالش ها به صورت چندباره در این بخش مهم اقتصادی اتفاق می افتد و باید شاهد باشیم که برخی از مشکلات پایانی برایشان نیست.
4	حقیقت ماجرا این است که نظام بانکی ما با استانداردهای واقعی فاصله بسیار زیادی دارد که سیاست گذاریهای مدیران بانکی در این باره بسیار حائز اهمیت و توجه است.
5	بانک پارسیان از جمله بانکهائیست که در چند وقت اخیر با برخی تصمیم گیریها و سیاستهای اشتباه اوضاع بدی را پیش رو می بیند و برای رهایی از این وضعیت دست به دامن افزایش سرمایه شده است.
6	بانک پارسیان در حالی 9 ماهه 98 را با زیان بیش از 58 هزار میلیارد ریالی پشت سر گذاشت که 21 هزار میلیارد ریال از این زیان را در همین بازه زمانی محقق کرده است.
7	بانک پارسیان در این مدت مطالبات مشکوک الوصول را نسبت به دوره ی مشابه سال قبل 53 درصد رو به افزایش می بیند و 9 ماهه 98 را با 3.
8	700 میلیارد ریال مطالبات مشکوک الوصول به پایان رساند.
9	اما نکته ای که باید درباره پارسیان بیشتر به آن توجه کرد اینست که علیرغم وجود المان های لازم راهکار نتیجه بخشی را اتخاذ نکرده و میزان بدهی های این بانک وخامت اوضاع را به درستی نشان می دهد.
10	میزان بدهی های این در پایان 9 ماهه 98 به 133 هزار میلیارد تومان رسیده که این مقدار 2.
11	600 میلیارد تومان از میزان دارائیهای این بانک بیشتر است.
12	به نظر می رسد کوروش پرویزیان و سایر مدیران این بانک هر چاره ای در آستین دارند باید زودتر رونمایی کنند پیش از آنکه کار از کار بگذرد.
