roozno_data###کدخدایی: دور دوم انتخابات مجلس ۲۱ شهریورماه برگزار می‌شود###http://roozno.com//fa/news/418426/کدخدایی-دور-دوم-انتخابات-مجلس-۲۱-شهریورماه-برگزار-می‌شود###[]###2020-03-15 12:35:00###۴۱۸۴۲۶###['کدخدایی', 'دور دوم انتخابات مجلس']
1
1	کدخدایی: دور دوم انتخابات مجلس ۲۱ شهریورماه برگزار می‌شودسخنگوی شورای نگهبان از برگزاری مرحله دوم انتخابات مجلس شورای اسلامی در ۲۱ شهریورماه ۹۹ خبر داد.
2	به گزارش روز نو :«عباسعلی کدخدایی» روز یکشنبه اظهارداشت: بنا بود مرحله دوم انتخابات ۲۹ فروردین برگزار شود ولی به پیشنهاد وزیر کشور این تاریخ عوض شد.
3	سخنگوی شورای نگهبان افزود: وزیر کشور دو تاریخ را پیشنهاد داده بود که شورای نگهبان ۲۱ شهریورماه ۹۹ را انتخاب کرد.
4	کدخدایی خاطرنشان کرد: تلاش می‌کنیم بودجه را تا امروز به مجلس ارسال کنیم.
5	وی ادامه داد: بررسی بودجه شب گذشته در شورای نگهبان به پایان رسید و تلاش می‌کنیم بودجه را امروز به مجلس ارسال کنیم.
6	انتخابات یازدهمین دوره مجلس شورای اسلامی در ۲۰۸ حوزه انتخابیه ۶ هزار و ۱۱۲ شعبه شهری، ۵۷۷ شعبه روستایی و ۴۶۱ شعبه سیار اخذ رای دوم اسفندماه برگزار شد.
7	به گفته عبدالرضا رحمانی فضلی وزیر کشور در این انتخابات از میان ۵۷ میلیون و ۹۱۸ هزار واجد شرایط در کشور؛ ۲۴ میلیون ۵۱۲ هزار و ۴۰۴ نفر معادل ۴۲.
8	۵۷ درصد مشارکت داشتند که سهم زنان ۴۸ درصد و مردان هم ۵۲ درصد بود.
9	سید اسماعیل موسوی دبیر ستاد انتخابات وزارت کشور شمار نامزدهای انتخابات مجلس را ۷ هزار و ۱۵۷ عنوان کرد و یادآور شد: ۱۱ حوزه انتخابیه به مرحله دوم راه پیدا کردند.
10	ابتدا قرار بود مرحله دوم انتخابات بیست و نهم فروردین‌ماه برگزار شود که با توجه به شرایط کشور و با پیشنهاد وزارت کشور و تایید شورای نگهبان روز ۲۱ شهریورماه برای برگزاری انتخابات تعیین شد.
