roozno_data###دیدار با ظریف؛ ترامپ سناتور مورفی را به نقض قانون لوگان متهم کرد###http://roozno.com//fa/news/414305/دیدار-با-ظریف-ترامپ-سناتور-مورفی-را-به-نقض-قانون-لوگان-متهم-کرد###[]###2020-02-19 16:44:00###۴۱۴۳۰۵###['ظریف', 'ترامپ']
1
1	رییس جمهور آمریکا یک سناتور سنای این کشور را به جرم ملاقات با وزیر خارجه ایران به نقض یک قانون ملی متهم کرد.
2	به گزارش روز نو ؛ ترامپ کریس مورفی سناتور دمکرات را به دلیل دیدار با محمدجواد ظریف وزیر خارجه ایران به نقض قانون لوگان متهم کرد.
3	این دیدار در حاشیه کنفرانس امنیتی مونیخ در آلمان صورت گرفته است.
4	قانون لوگان اتباع آمریکایی را از مذاکره بدون مجوز با دولت یا کشورهایی که دارای مناقشه با آمریکا هستند، منع می‌کند.
5	ترامپ که در جمع خبرنگاران صحبت می‌کرد، گفت: «من دیدم که سناتور مورفی با ایرانی‌ها دیدار داشته است.
6	آیا این واقعیت دارد؟ آیا چیزی وجود دارد که من باید بدانم؟ چون به نظر می‌رسد که این نقض قانون لوگان باشد.
7	»این در حالی است که سناتور آمریکایی در توییتی با تایید دیدارش با وزیر امور خارجه کشورمان اعلام کرد که سیاست کنونی ترامپ تنها باعث قوی‌تر شدن ایران شده است.
8	«مورفی» بخشی از یادداشت‌های خود درباره سفرش به اوکراین و مونیخ را منتشر کرد که در این مطلب که ظاهراً قبل از دیدارش با آقای ظریف نوشته شده برنامه‌هایش از محورهایی که قرار است با وزیر خارجه ایران گفت‌وگو کند را ارائه کرده است.
9	مورفی نوشته: طی سال‌های گذشته هم در دوران اوباما و هم در دوران ترامپ من گاه با وزیر خارجه ایران، ظریف دیدار کرده‌ام.
10	درباره ایران هیچ توهمی ندارم آنها دشمن ما و مسئول کشتار هزاران آمریکایی و حمایت از گروه‌های تروریستی در سراسر خاورمیانه در سطحی غیرقابل قبول هستند، اما من فکر می‌کنم صحبت نکردن با دشمنان، خطرناک است.
11	قصد دارم شنبه‌شب با ظریف در هتلش دیدار کنم و اهداف متعددی برای این دیدار دارم.
12	اول می‌خواهم بدانم آیا او فکر می‌کند اقدامات تلافی‌جویانه برای ترور [سردار] قاسم سلیمانی خاتمه یافته است و می‌خواهم اطمینان پیدا کنم برای او ۱۰۰ درصد روشن است که اگر هر کدام از گروه‌های وابسته به ایران در عراق به نیروهای ایالات متحده در عراق حمله کنند، این اقدام به منزله تشدید غیرقابل قبول تنش‌ها خواهد بود.
13	بعد خواستار کمک او در یمن هستم.
14	به او خواهم گفت می‌دانم افزایش اخیر در حملات حوثی‌های مرتبط با ایران در یمن از زمان بعد از ترور صورت گرفته تصادفی نیست.
15	به او خواهم گفت که ایران نباید به حوثی‌ها اجازه دهد فرصت صلح را از دست بدهند.
16	مسئله آمریکایی‌ها بازداشت‌شده در ایران یکی دیگر از مسائلی است که مورفی نوشته با آن درباره دیپلمات ارشد ایرانی رایزنی خواهد کرد.
