roozno_data###حناچی: امکان قرنطینه تهران وجود ندارد؛ زیرا تامین مایحتاج مردم و جبران خسارت سخت است / در شرایط عدم تحریم می‌توانستیم شهر را قرنطینه کنیم###http://roozno.com//fa/news/418438/حناچی-امکان-قرنطینه-تهران-وجود-ندارد-زیرا-تامین-مایحتاج-مردم-و-جبران-خسارت-سخت-است-در-شرایط-عدم-تحریم-می‌توانستیم-شهر-را-قرنطینه-کنیم###[]###2020-03-15 13:55:00###۴۱۸۴۳۸###['حناچی', 'قرنطینه تهران']
1
1	شهردار تهران گفت: در شرایط عادی و خوب اقتصادی می‌توانستیم اعمال قرنطینه کنیم اما پلن‌های بعدی قرنطینه مثل تامین مایحتاج و جبران خسارت امکان اجرا در کشور ندارد و به همین دلیل اقدامات قرنطینه به طور کامل نمی‌تواند اجرا شود.
2	به گزارش روزنو، پیروز حناچی شهردار تهران که در دویست و پنجمین جلسه شورای شهر حضور یافت گفت: در شرایطی کشور وارد موضوع کرونا شد که شرایط سخت تحریم‌های ایالات متحده آمریکا را نیز پشت سر می‌گذاریم.
3	وی ادامه داد: به توصیه‌های یکی از کشورهای اروپایی پس از اعلام کرونا با وجود آنکه قرنطینه در آن کشور اجرا نشده است، اما اقدامات متفاوتی انجام شده است.
4	شرکت‌های اتوبوسی، رزروهای مسافری برای تورهای گردشگری لغو شده است.
5	به شرکت‌هایی که بحران کرونا را حس کردند و باعث افت درآمدهای آنها شده است و نمی‌توانند کارکنان خود را نگه دارند، خسارات کامل پرداخت می‌شود.
6	کارگرانی که بیکار شدند خسارت کامل پرداخت می‌شود و به کادر پزشکی و درمانی تا پایان بخران دوبرابر حقوق پرداخت می‌شود.
7	شهردار تهران گفت: شرکت‌ها تا پایان بحران از دادن مالیات و پرداخت اقساط معاف هستند و به افراد بالای شصت سال نیز توصیه شده است که در خانه بمانند و شهرداری وظیفه دارد نیازهای آنها را تامین کند.
8	وی تصریح کرد: در شرایط عادی و خوب اقتصادی می‌توانستیم اعمال قرنطینه کنیم اما پلن‌های بعدی قرنطینه مثل تامین مایحتاج و جبران خسارت امکان اجرا در کشور ندارد و به همین دلیل اقدامات قرنطینه به طور کامل نمی‌تواند اجرا شود.
9	حناچی با اشاره به جلسه دو ساعته روز گذشته با رئیس جمهور گفت: این تصمیم گرفته شد که افرادی که دارای علامت هستند شناسائی شوند و کاری که اکنون وزارت بهداشت انجام می‌دهد به شدت پیگیری شود و رئیس جمهور معتقد بود که در مبادی ورودی شهرها باید این اقدامات انجام شود.
10	شهردار تهران با بیان اینکه باید از شرایط پیش آمده برای شکستن تحریم‌ها استفاده کرد گفت: توصیه من به اعضای شورای شهر این است که باید از این فرصت برای شکستن تحریم‌ها استفاده کنیم چرا که ظالمانه‌ترین کاری است که در حق مردم ایران در حال انجام است.
11	بسیاری از اقداماتی که می‌توانیم انجام دهیم به دلیل این شرایط میسر نیست و باید فشار بیاوریم که اقدامی انسانی انجام شود.
12	وی با اشاره به مکاتباتی که رئیس جمهور و آقای ظریف با سران جهان داشتند ادامه داد: از اعضای شورای شهر می‌خواهم که فضایی را فراهم کنند که همه متوجه این اقدام آمریکا که غیرانسانی است بشوند.
13	در حالی که همه کشورهای جهان درگیر این اپیدمی هستند باید کاری کنیم تا کمک‌ها به موقع به دست نیازمندان برسد.
14	شهردار تهران با اشاره به جلسه‌ای که با کلانشهرهای ایران برگزار شد تصریح کرد: صحبت‌هایی که مسئولین بهشت زهرا و اعضای شورای شهر و شهرداری انجام دادند بسیار موثر بود و شب جمعه گذشته تراکمی رخ نداد و باید تلاش کنیم این وضعیت را ادامه دهیم.
15	حناچی گفت: تلاش کردیم تا به بیمارستان‌های درگیر موضوع کمک‌هایی را برسانیم.
16	همچنین بنیاد مستضعفان کمک‌های خوبی را برای افرادی که در پی شیوع کرونا بیکار شدند در نظر گرفت و اقدام خوبی انجام شد.
