roozno_data###با وضعیت پرپایی نظام پارلمانی فاصله زیادی داریم/ مسئول برگزاری رفراندوم مجلس است/ اصلاح‌طلبلان به دلیل کمبود نیروی تایید شده،‌ لیست نمی‌دهند###http://roozno.com//fa/news/413113/با-وضعیت-پرپایی-نظام-پارلمانی-فاصله-زیادی-داریم-مسئول-برگزاری-رفراندوم-مجلس-است-اصلاح‌طلبلان-به-دلیل-کمبود-نیروی-تایید-شده‌-لیست-نمی‌دهند###[]###2020-02-12 10:36:00###۴۱۳۱۱۳###['نظام پارلمانی', 'رفراندوم مجلس']
1@@@2
1	دبیرکل مجمع نیروهای خط امام گفت: اصلاح‌طلبلان چون نیرو ندارند لیست نمی‌دهند اما در انتخابات شرکت خواهند کرد.
2	با همه این‌ها نمی‌توانم پیش‌بینی کنم در مجلس آینده چه طیفی بیرون خواهند آمد.
3	به گزارش روز نو :سید هادی خامنه‌ای در پاسخ به این سوال که تا چه حد توانستیم در این چهل سال جمهوریت را که یکی از شعارهای اصلی انقلابیون بود به معنای واقعی تحقق بخشیم، خاطرنشان کرد: ما با آنچه که باید باشد فاصله داریم این را همه مسئولان می‌گویند و به آن معتقدند ما باید کوشش کنیم همیشه و به آن مقداری که رسیدیم قانع نباشیم.
4	این فعال اصلاح‌طلب در پاسخ به سوالی مبنی بر اینکه برخی شنیده‌ها حاکی از تبدیل نظام ریاستی به پارلمانی است؛ آیا امکان تحقق این طرح در کشور وجود دارد؟ تصریح کرد: الان جای بحث درباره این مسئله نیست البته خیلی‌ها به دنبال این مسئله هستند اما ما با آن وضعیت فاصله زیادی داریم و به این راحتی‌ها نیست در کشور ما چنین سابقه‌ای نبوده و کار راحتی نیست البته من خودم به این مسئله فکر نکردم که کاری راحتی است و در دنیا هم هر دو مدل استفاده می‌شود.
5	خامنه‌ای درباره اینکه چرا نظام در ۴۰ سال گذشته از امکان رفراندوم در حل مسائل و مشکلات حساس جامعه استفاده نکرده است، تصریح کرد: این موضوعی نیست که بتوان در یک کلمه پاسخ داد اینکه رفراندوم در چه زمینه‌هایی باید باشد برای چه موردی باید برگزار شود این موضوعات قابل بحث است و رفراندوم کار آسانی نیست و کار بسیار پر هزینه و زحمتی است و باید ارزش داشته باشد بنابراین برگزاری رفراندوم یا همه پرسی موضوع قابل بحثی است و مسئول این موضوع نیز مجلس است.
6	وی در پاسخ به این سوال که با توجه به اینکه اصلاح‌طلبان به دلیل ردصلاحیت نیروهایشان اعلام کرده‌اند در انتخابات لیست نمی‌دهند نظر شما درباره این دوره از انتخابات که برخی از آن به عنوان انتخابات درون حزبی جریان اصولگرا یاد می‌کنند چیست؟، گفت: همه در انتخابات شرکت می‌کنند اصلاح‌طلبان نیز اگر بتوانند لیست می‌دهند اما اگر نتوانند لیست نمی‌دهند الان هم چون نیرو ندارند لیست نمی‌دهند اما در انتخابات شرکت خواهند کرد.
7	با همه این‌ها نمی‌توانم پیش‌بینی کنم در مجلس آینده چه طیفی بیرون خواهند آمد.
