roozno_data###وزارت بهداشت: تعداد مبتلایان به کرونا در کشور به ۲۴۸۱۱ نفر رسید / تعداد فوتی‌ها ۱۹۳۴ نفر / ۸۹۱۳ نفر ترخیص شده‌اند###http://roozno.com//fa/news/419602/وزارت-بهداشت-تعداد-مبتلایان-به-کرونا-در-کشور-به-۲۴۸۱۱-نفر-رسید-تعداد-فوتی‌ها-۱۹۳۴-نفر-۸۹۱۳-نفر-ترخیص-شده‌اند###[]###2020-03-24 14:39:00###۴۱۹۶۰۲###['تعداد مبتلایان به کرونا']
1
1	بر اساس یافته‌های آزمایشگاهی از ظهر دیروز تا امروز، ۱۷۶۲ مورد جدید ابتلا به کووید۱۹ در کشور شناسایی شد و تعداد مبتلایان به این بیماری در کشور به ۲۴۸۱۱ نفر رسید.
2	کیانوش جهانپور گفت: خوشبختانه تا کنون ۸۹۱۳ نفر از بیماران مبتلا به کووید۱۹ بهبود یافته و ترخیص شده‌اند و این روند روز به روز در حال افزایش است.
3	وی همچنین گفت: متاسفانه در طول ۲۴ ساعت گذشته، ۱۲۲ نفر جان خود را از دست دادند و مجموع درگذشتگان این بیماری در کشور به ۱۹۳۴ نفر رسید.
4	جهانپور گفت: تا صبح امروز بیش از ۴۱ میلیون نفر در غربالگری کرونا و طرح بسیج ملی مقابله با کرونا مشارکت کرده اند.
