roozno_data###خرس طلای برلین به یک فیلم ایرانی رسید###http://roozno.com//fa/news/416123/خرس-طلای-برلین-به-یک-فیلم-ایرانی-رسید###[]###2020-03-01 09:49:00###۴۱۶۱۲۳###['فیلم ایران', 'خرس طلای برلین']
1
1	دقایقی پیش هیات داوران جشنواره برلین فهرست اسامی بهترین های سال ۲۰۲۰ برلیناله امسال را معرفی کردند.
2	به گزارش روزنو : مراسم اختتامیه جشنواره فیلم برلین 2020 شنبه‌شب در کاخ برلیناله برگزار شد و هیئت داوران بخش مسابقه بین‌الملل به ریاست جرمی آیرونز بازیگر بریتانیایی "شیطان وجود ندارد" تازه‌ترین ساخته محمد رسول‌اف را به عنوان برنده جایزه خرس طلایی بهترین فیلم معرفی کرد.
3	خرس طلای برلین به یک فیلم ایرانی رسیداین فیلم 150 دقیقه‌ای چهار داستان درباره قدرت اخلاقی و چهار شخصیت را روایت می‌کند که در معرض یک انتخاب غیرقابل‌تصور، اما ساده قرار می‌گیرند، انتخابی که به‌طور مستقیم و غیرمستقیم بر یکدیگر، روابط و کلیت زندگی آن‌ها اثر می‌گذارد.
4	شقایق شوریان، کاوه آهنگر، مهتاب ثروتی، محمد ولی‌زادگان، محمد صدیقی‌مهر، ژیلا شاهی، باران رسول‌اف، علیرضا زارع‌پرست، سالار خمسه، دریا مقبلی و محمد صدیقی‌مهر در "شیطان وجود ندارد" بازی می‌کنند که تولید مشترک آلمان، جمهوری چک و ایران است.
5	فیلم رسول‌اف پیش از مراسم اختتامیه نیز از سوی هیئت داوران کلیسای جهانی به‌عنوان بهترین فیلم بخش مسابقه بین‌الملل این دوره جشنواره برلین انتخاب شد.
6	تازه‌‌ترین ساخته‌های فیلمسازانی چون کلی رایکارت، سالی پاتر، ابل فرارا، هونگ سانگ‌سو و کریستیان پتزولد جزو فیلم‌های بخش مسابقه بین‌الملل هفتادمین جشنواره فیلم برلین بودند که پنجشنبه 20 فوریه (اول اسفند) با اولین نمایش جهانی فیلم "سال سلینجر من" به کارگردانی فیلیپ فالاردو در بخش نمایش‌های ویژه برلیناله آغاز شد و یکشنبه اول مارس (11 اسفند) به کار خود پایان می‌دهد.
7	از 18 فیلم بخش مسابقه بین‌الملل شش فیلم را خانم‌ها کارگردانی کرده‌اند.
8	فیلم‌های بخش مسابقه بین‌الملل برلیناله امسال تلفیقی از سینمای هنری اروپایی، فیلم‌های مستقل آمریکایی و فیلم‌هایی از آسیا و آمریکای لاتین بودند.
9	برنیس بژو بازیگر فرانسویآرژانتینی، بتینا بروکمپر تهیه‌کننده آرژانتینی، آن ماری جاسر کارگردان فلسطینی، کنت لونرگان نمایشنامه‌نویس و کارگردان آمریکایی، لوکا مارینلی بازیگر ایتالیایی و کلبر مندونسا منتقد فیلم و کارگردان برزیلی، همکاران آیرونز در هیئت داوران بودند.
10	در مراسم اختتامیه همچنین داوران بخش‌های دیگر شامل مسابقه بین‌الملل فیلم کوتاه، مستند، بهترین فیلم بلند اول و بخش جدید برخوردها، برگزیدگان خود را معرفی کردند.
11	اسامی برندگان بخش نسل (کودک و نوجوان) و جوایز جنبی جشنواره پیش از مراسم اختتامیه اعلام شد.
12	جشنواره فیلم برلین که در کنار کن و ونیز بزرگ‌ترین رویداد سینمایی در اروپاست، امسال در حالی برگزار ‌شد که حتی پیش از شروع جشنواره محل بحث‌های زیادی درباره تنوع جنسیتی، تغییر مدیریت جشنواره و البته افشاگری اخیر درباره ارتباط آلفرد بائر اولین مدیر برلیناله با نازی‌ها بود که تا سال گذشته جایزه‌ای نیز به نام او اعطاء می‌شد.
13	این بحث‌ها کار را برای کارلو شاتریان مدیر هنری و ماریته ریسنبیک مدیر اجرایی جشنواره که برای اولین بار مسئولیت اداره جشنواره فیلم برلین را عهده‌دار شدند، بسیار سخت کرد.
14	آن‌ها جانشین دیتر کاسلیک شدند که 18 سال مدیر هنری برلیناله بود.
15	سینمای ایران به‌جز "شیطان وجود ندارد"، دو فیلم بلند دیگر نیز در برلیناله 2020 داشت: "یلدا" به کارگردانی مسعود بخشی که در بخش مسابقه نسل 14plus حضور داشت و "نامو (بیگانه)" نخستین تجربه کارگردانی نادر ساعی‌ور که در بخش جنبی فُروم روی پرده رفت.
16	دو فیلم کوتاه ایرانی نیز برای رقابت در بخش نسل انتخاب شدند: "اسب سفید بالدار" به کارگردانی مهیار ماندگار در بخش نسل 14plus و "بادبادک‌ها" ساخته سید پیام حسینی در بخش نسل Kplus که هر دو فیلم در بخش‌های خود جایزه گرفتند.
17	عباس امینی کارگردان فیلم "هندی و هرمز" که در شصت و هشتمین جشنواره برلین در بخش پانوراما نمایش داده شد، یکی از داوران بخش 14plus بود.
18	امسال حضور فیلم‌هایی در بخش نمایش‌های ویژه برلیناله باعث شد تعدادی چهره سرشناس به برلیناله بروند، ازجمله جانی دپ که با فیلم بریتانیایی "میناماتا" به کارگردانی اندرو لویتاس در جشنواره شرکت کرد.
19	"پینوکیو" تازه‌ترین ساخته ماتیو گارونه کارگردان ایتالیایی با بازی روبرتو بنینی بازیگر برنده اسکار یکی دیگر از فیلم‌های این بخش بود.
20	هیلاری کلینتون سیاستمدار آمریکایی به مناسبت نمایش سریال مستند "هیلاری" به کارگردانی نانت برستاین روی فرش قرمز ظاهر شد.
21	شرکت پیکسار "روبه‌جلو" تازه‌ترین فیلم انیمیشن خود را با حضور کریس پرت در مقام یکی از صداپیشه‌ها در برلین رونمایی کرد.
22	عمر سی ستاره فیلم پرفروش "دست‌نیافتنی‌ها" با "پلیس" یا "شیفت شب" به کارگردانی آن فونتن فیلمساز فرانسوی به جشنواره آمد.
23	پیمان معادی بازیگر ایرانی یکی از نقش‌های اصلی این فیلم را دارد.
24	"شارلاتان" فیلم جدید آگنیشکا هولاند فیلمساز باسابقه لهستانی و "شنا کردن تا وقتی دریا کبود شود" فیلم جدید جیا ژانگ‌که کارگردان چینی نیز در بخش در بخش نمایش‌های ویژه برلیناله روی پرده رفتند.
25	هلن میرن بازیگر کهنه‌کار بریتانیایی امسال در برلیناله جایزه خرس طلای افتخاری یک عمر دستاورد را دریافت کرد.
26	بازیگر 74 ساله که برای بازی در نقش الیزابت دوم ملکه بریتانیا در "ملکه" برنده اسکار بهترین بازیگر زن شد، همچنین در جشنواره برلین 2020 موضوع یک بخش یادبود شد که با نمایش تعدادی از معروف‌ترین فیلم‌های او ازجمله "ملکه"، "آشپز، دزد، همسرش و عاشق او" و "ایستگاه آخر" همراه بود.
27	فهرست برندگان جشنواره برلین 2020 به شرح زیر است:جوایز هیئت داوران بخش مسابقه بین‌المللخرس طلای بهترین فیلم: "شیطان وجود ندارد" (There Is No Evil) به کارگردانی محمد رسول‌اف (آلمان/جمهوری چک/ایران)جایزه بزرگ هیئت داوران (خرس نقره‌ای): "هرگز، به‌ندرت، گاهی اوقات، همیشه" (Never Rarely Sometimes Always) به کارگردانی الایزا هیتمن (آمریکا)جایزه بهترین کارگردان (خرس نقره‌ای): هونگ سانگ‌سو برای "زنی که فرار کرد" (The Woman Who Ran) (کره جنوبی)جایزه بهترین بازیگر زن (خرس نقره‌ای): پائولا بیر برای "اوندینه" (Undine) به کارگردانی کریستیان پتزولد (آلمان/فرانسه)جایزه بهترین بازیگر مرد (خرس نقره‌ای): الیو جرمانو برای "پنهان ‌شده" (Hidden Away) به کارگردانی جورجو دیریتی (ایتالیا)جایزه بهترین فیلمنامه: (خرس نقره‌ای): دامیانو دینوچنتزو و فابیو دینوچنتزو برای "قصه‌های بد" (Bad Tales) به کارگردانی خودشان (ایتالیا/سوئیس)جایزه ویژه هفتادمین برلیناله (خرس نقره‌ای): "سابقه را پاک کن" (Delete History) به کارگردانی بنوا دلپین و گوستاو کرورن (فرانسه/بلژیک)جایزه بهترین دستاورد هنری چشمگیر (خرس نقره‌ای): یورگن یورگس برای فیلمبرداری "دائو.
28	ناتاشا" (DAU.
29	Natasha) به کارگردانی ایلیا کژانوفسکی و یکاترینا اورتل (آلمان/اوکراین/بریتانیا/روسیه)جوایز هیئت داوران بخش مسابقه بین‌الملل فیلم کوتاهخرس طلای بهترین فیلم کوتاه: "تی" (T) به کارگردانی کیشا ری ویدرسپون (آمریکا)جایزه هیئت داوران (خرس نقره‌ای): "Filipiñana" به کارگردانی رافائل مانوئل (فیلیپین/بریتانیا)جایزه فیلم کوتاه: Audi: "Genius Loci" به کارگردانی آدرین مریژو (فرانسه)جایزه بهترین فیلم بلند اول GWFF"Los conductos" به کارگردانی کامیلو رسترپو (فرانسه/کلمبیا/برزیل)تقدیر: "حیوانات عریان" (Naked Animals) به کارگردانی ملانی ولده (آلمان)جایزه بهترین مستند"در معرض اشعه" (Irradiated) به کارگردانی ریتی پان (فرانسه/کامبوج)تقدیر: "یادداشت‌هایی از دنیای زیرین" (Notes from the Underworld) به کارگردانی تیتزا کووی و راینر فریمل (اتریش)جوایز هیئت داوران بخش برخوردهابهترین فیلم: "کارها و روزها" (The Works and Days) به کارگردانی سی‌دبلیو وینتر و آندرش ایستروم (آمریکا/سوئد/ژاپن/هنگ کنگ/بریتانیا)بهترین کارگردان: کریستی پویو برای "Malmkrog" (رومانی/صربستان/سوئیس/سوئد/بوسنی و هرزگوین)جایزه ویژه داوران: "دردسر به دنیا آمدن" (The Trouble With Being Born) به کارگردانی ساندرا وولنر (اتریش/آلمان)تقدیر: "ایزابلا" (Isabella) به کارگردانی ماتیاس پینیرو (آرژانتین/فرانسه)فهرست تعدادی از دیگر برندگان جشنواره برلین امسال شامل بخش رسمی نسل و هیئت داوران مستقل که اسامی آن‌ها شب گذشته و امروز پیش از مراسم اختتامیه اعلام شد، به شرح زیر است:جوایز بخش نسلبخش کودکان نسل Kplus (هیئت داوران کودک)خرس بلورین بهترین فیلم بلند: "Sweet Thing" به کارگردانی الکساندر راک‌ول (آمریکا)تقدیر: "H Is for Happiness" به کارگردانی جان شیدی (استرالیا)خرس بلورین بهترین فیلم کوتاه: "نام پسر"(The Name of the Son) به کارگردانی مارتینا ماتزکین (آرژانتین)تقدیر: "دوشیزه" (Miss) به کارگردانی امیرة جهان خلف‌الله (الجزایر/فرانسه)بخش نسل Kplus (هیئت داوران بین‌الملل)جایزه بزرگ بهترین فیلم بلند: "گرگ‌ها" (The Wolves) به کارگردانی ساموئل کیشی لئوپو (مکزیک)تقدیر: "Cuties" به کارگردانی میمونا دوکوره (فرانسه)تقدیر: "مامان، مامان، مامان" (Mum, Mum, Mum) به کارگردانی سول بررتو پیچونریویه‌یر (آرژانتین)جایزه ویژه بهترین فیلم کوتاه: "نام پسر"(The Name of the Son) به کارگردانی مارتینا ماتزکین (آرژانتین)تقدیر: "بادبادک‌ها" (The Kites) به کارگردانی سید پیام حسینی (ایران)بخش نسل 14plus (هیئت داوران نوجوان)خرس بلورین بهترین فیلم بلند: "بانوی نیل ما" (Our Lady of the Nile) به کارگردانی عتیق رحیمی (فرانسه/بلژیک/رواندا)تقدیر: "شورش سفید" (White Riot) به کارگردانی روبیکا شاه (بریتانیا)خرس بلورین بهترین فیلم کوتاه: "Clebs" به کارگردانی حلیمه وردیری (کانادا/مراکش)تقدیر: "خداحافظ گولووین" (Goodbye Golovin) به کارگردانی متیو گریمار (کانادا)بخش نسل 14plus (هیئت داوران بین‌الملل)جایزه بزرگ بهترین فیلم بلند: "نام من بغداد است" (My Name Is Baghdad) به کارگردانی کارو آلویز ده سوزا (برزیل)تقدیر: "صداها در باد" (Voices in the Wind) به کارگردانی نوبوهیرو سواجایزه ویژه بهترین فیلم کوتاه: "Clebs" به کارگردانی حلیمه وردیری (کانادا/مراکش)تقدیر: "اسب سفید بالدار" (White Winged Horse) به کارگردانی مهیار ماندگار (ایران)جوایز هیئت داوران کلیسای جهانیبخش مسابقه بین‌الملل 2020: "شیطان وجود ندارد" (There Is No Evil) به کارگردانی محمد رسول‌اف (آلمان/جمهوری چک/ایران)بخش پانوراما 2020: "پدر" (Father) به کارگردانی سردان گولوبوویچ (صربستان/فرانسه/آلمان/کرواسی/اسلوونی/بوسنی و هرزگوین)تقدیر: "فرار سعودی" (Saudi Runaway) به کارگردانی سوزانه رگینا مویرس (سوئیس)بخش فُروم 2020: "صفر" (Zero) به کارگردانی کازوهیرو سودا (ژاپن/آمریکا)جوایز هیئت داوران فیپرشیبخش مسابقه بین‌الملل 2020: "اوندینه" (Undine) به کارگردانی کریستیان پتزولد (آلمان/فرانسه)بخش برخوردها 2020: "دگردیسی پرنده‌ها" (The Metamorphosis of Birds) به کارگردانی کاتارینا واسکونسلوس (پرتغال)بخش پانوراما 2020: "Mogul Mowgli" به کارگردانی بسام طارق (بریتانیا)بخش فُروم 2020: "قرن بیستم" (The Twentieth Century) به کارگردانی متیو رنکین (کانادا)جایزه فیلم انجمن 2020: "شیطان وجود ندارد" (There Is No Evil) به کارگردانی محمد رسول‌اف (آلمان/جمهوری چک/ایران)جایزه سینماهای هنری CICAEبخش پانوراما 2020: "حفار" (Digger) به کارگردانی گئورگیس گریگوراکیس (یونان/فرانسه)بخش فُروم 2020: "آرام شدن" (The Calming) به کارگردانی سونگ فنگجایزه سینماهای اروپا 2020: "امید" (Hope) به کارگردانی ماریا سودال (نروژ/سوئد)جایزه تماشاگران پانوراماجایزه فیلم‌ داستانی 2020جایزه اول "پدر" (Father) به کارگردانی سردان گولوبوویچ (صربستان/فرانسه/آلمان/کرواسی/اسلوونی/بوسنی و هرزگوین)جایزه دوم: "دلخور نباش" (No Hard Feelings) به کارگردانی فراز شریعت (آلمان)جایزه سوم: "امید" (Hope) به کارگردانی ماریا سودال (نروژ/سوئد)جایزه فیلم مستند 2020جایزه اول: "به چچن خوش آمدید" (Welcome to Chechnya) به کارگردانی داوید فرانس (آمریکا)جایزه دوم: "فرار سعودی" (Saudi Runaway) به کارگردانی سوزانه رگینا مویرس (سوئیس)جایزه سوم: "دختر کوچک" (Little Girl) به کارگردانی سباستین لیفشیتز (فرانسه)جایزه فیلم صلح: "گرگ‌ها" (The Wolves) به کارگردانی ساموئل کیشی لئوپو (مکزیک)جایزه فیلم عفو بین‌الملل: "به چچن خوش آمدید" (Welcome to Chechnya) به کارگردانی داوید فرانس (آمریکا)
