roozno_data###محسن هاشمی: قرنطینه با درجه کم، شاید برای تهران مثبت باشد###http://roozno.com//fa/news/418440/محسن-هاشمی-قرنطینه-با-درجه-کم-شاید-برای-تهران-مثبت-باشد###[]###2020-03-15 14:03:00###۴۱۸۴۴۰###['محسن هاشمی', 'قرنطینه']
1
1	رئیس شورای شهر تهران با اشاره به اینکه باید برای موضوع قرنطینه تعریف مشخصی ارائه شود، گفت: قرنطینه در حد درجه کم شاید برای پایتخت مثبت باشد.
2	به گزارش روز نو :محسن هاشمی در حاشیه دویست و پنجمین جلسه شورای شهر تهران در جمع خبرنگاران، درباره برگزاری جلسه هم‌اندیشی برخی از مدیران شهرداری و اعضای شورای شهر گفت: این جلسه که صبح امروز برگزار شد، موضوع اصلی آن تلفیق بودجه بود که برای بررسی پیش از این به هیأت تطبیق و فرمانداری ارسال شده بود و اعتراضاتی به آن وارد شد.
3	کمیسیون برنامه در شورا مباحث مربوطه را مطرح کرد و توضیحاتی در این راستا ارائه شد.
4	وی افزود: مبحث دیگر در این جلسه مرتبط با موضوع کرونا در تهران بود که اعضای شورا نظرشان را مطرح کردند و قرار شد دیگران که مسئولیتی در ستاد کرونا ندارند کمتر صحبت کنند که سبب سوء تفاهم در جامعه نشود.
5	رئیس شورای شهر تهران ادامه داد: زمانی که یک فرد غیر مسؤول در ستاد کرونا صحبت می‌کند جو در جامعه ایجاد می‌شود به طور مثال یکی اعلام می‌کند که تهران قرنطینه می‌شود و این سبب خواهد شد که مردم برای خرید به مراکز مختلف مراجعه کرده و به طور مثال با حجم زیاد مراجعه‌کننده در میادین میوه و تره‌بار همراه باشیم که این مسأله دردسرساز است.
6	هاشمی بیان داشت: فرمانده مبارزه با کرونا رئیس‌جمهور است و نمکی وزیر بهداشت نظارت‌های لازم را داشته و علیرضا زالی فرمانده ستاد کرونا در تهران محسوب می‌شود.
7	بنابر این افراد دیگر باید از اظهارنظر در فضای مجازی و رسانه ملی خودداری کنند.
8	وی خاطرنشان کرد: همچنین یک یا چند نفر در این ستاد می‌توانند به جمع‌بندی برسند و نتیجه آن را با مردم در میان بگذارند.
9	رئیس شورای شهر تهران تصریح کرد: نام قرنطینه باید برای مردم تعریف شود و من این درخواست را از مسؤولان دارم که ابتدا قرنطینه را تعریف کنند آیا این موضوع آئین‌نامه و اسناد دارد؟ چه کاری باید انجام دهیم تا مردم بفهمند قرنطینه چیست و چه اثری اجرای آن دارد.
10	هاشمی با اشاره به اینکه قرنطینه می‌تواند در درصد‌های مختلف مثلا 20 یا 60 درصد اجرا شود، گفت:‌ باید زندگی روزمره در تهران بگذرد، برق‌، آب، گاز، نظافت و حمل و نقل متولی دارد و اگر مسؤولان و نیروی انسانی مرتبط با آن بر سر کار نیایند شهر به هم می‌ریزد.
11	وی خاطرنشان کرد: رسانه ملی باید موضوع قرنطینه را به بحث گذارد و انواع مختلف آن که در دنیا اجرا شده است را در درجات مختلف مطرح کند.
12	رئیس شورای شهر تهران در پاسخ به پرسشی مبنی بر اینکه آیا شما با قرنطینه تهران موافق هستید یا خیر،‌گفت: به نظرم در حد درجه کم قرنطینه شاید برای پایتخت مثبت باشد ولی اینکه افراد بخواهند نظرات مختلف دهند سوء تفاهم ایجاد می‌کند بنده عضو ستاد مبارزه با کرونا نیستم ولی گاهی ما را در جلسات دعوت می‌کنند و نظر می‌دهیم.
13	هاشمی گفت: مسؤولین مربوطه باید صحبت‌های خود را از طریق رسانه ملی اعلام کنند و حرف‌های پراکنده در فضای مجازی مطرح نشود.
14	رئیس شورای شهر تهران در مورد اعتراض فرمانداری به کلیات بودجه 99 شهرداری اظهار داشت: فرمانداری نسبت به 11 بند از تبصره‌های بودجه 99 که 44 مورد بوده است مخالفت کرده که دلیل مخالفت متغایر بودن با بندهای قانونی بالادستی است که این موضوع امروز در صحن شورا مورد بحث و گفت‌وگو قرار می‌گیرد.
