roozno_data###وضعیت ایران در انتقال پول دچار مشکل می‌شود/ با قرار گرفتن در لیست سیاه FATF، سیستم بانکی ما در خارج از کشور تعطیل می‌شود###http://roozno.com//fa/news/414992/وضعیت-ایران-در-انتقال-پول-دچار-مشکل-می‌شود-با-قرار-گرفتن-در-لیست-سیاه-fatf-سیستم-بانکی-ما-در-خارج-از-کشور-تعطیل-می‌شود###[]###2020-02-23 11:18:00###۴۱۴۹۹۲###['ایران', 'انتقال پول']
1
1	«حجت الاسلام علی یونسی»، دستیار ویژه رئیس جمهور در امور اقوام و اقلیت های دینی، در خصوص لزوم تصویب FATA گفت: متخصص اقتصادی نیستم ولی درحدی که از متخصصین و اقتصاددانان شنیده ام، تصویب این لوایح به صلاح کشور است.
2	به گزارش روز نو :او ادامه داد: باید مسیر شفاف سازی در سیستم بانکی خود را با دنیا هموار کنیم و مجمع باید این، لوایح را تصویب کند.
3	این موضوع برای اقتصاد کشور عواقب دارد.
4	باید متوجه شویم که فارغ از تحریم‌های آمریکا، سایر تبادلات تجاری و مالی ما با مشکل جدی روبرو می شود.
5	دستیار رئیس جمهور تاکید کرد: با قرار گرفتن در لیست سیاه FATF، سیستم بانکی ما در خارج از کشور تعطیل می شود حتی کشورها هم با ما، همراهی نخواهند کرد.
6	این کشورها اعلام کرده‌اند، اگر در لیست سیاه قرار بگیریم وضعیت ما در انتقال پول، دچار مشکل می شود.
