roozno_data###هشدار سازمان جهانی بهداشت به دولت ها: برداشتن قرنطینه مرگبار خواهد بود###http://roozno.com//fa/news/421429/هشدار-سازمان-جهانی-بهداشت-به-دولت-ها-برداشتن-قرنطینه-مرگبار-خواهد-بود###[]###2020-04-11 11:24:00###۴۲۱۴۲۹###['سازمان جهانی بهداشت', 'هشدار']
1
1	«تدروس آدهانوم» مدیرکل سازمان جهانی بهداشت، گفته هرگونه تعجیل در برداشتن محدویت‌های کرونا «بازگشت مرگبار» این ویروس را در پی خواهد داشت.
2	به گزارش روز نو : سازمان جهانی بهداشت، خطاب به دولت‌ها هشدار داده است که در برداشتن محدودیت‌های کرونا نباید عجله کرد و گرنه موج مرگبار دیگری به سرعت باز خواهد گشت.
3	وی که از طریق ویدئو کنفرانس و از مقر سازمان جهانی بهداشت در ژنو سخن می‌گفت، از «آمارهای امیدوارکننده» در کشورهای اروپایی ابراز خرسندی کرد و اظهار داشت: سازمان جهانی بهداشت در حال همکاری با دولت‌ها است تا به آنها برای اتخاذ بهترین استراتژی تسهیل محدودیت‌ها کمک کند اما تاکید دارد که برداشتن سریع این محدودیت‌ها بسیار خطرناک خواهد بود.
4	مدیرکل سازمان جهانی بهداشت، عنوان داشته است که اگر راهکار خروج از بحران با مدیریت صحیحی همراه نباشد، مسیر رو به پایین نمودار کرونا هم می‌تواند به اندازه مسیر صعودی این بحران خطرناک باشد.
