roozno_data###مانور نظامی آمریکا در آب‌های خلیج فارس###http://roozno.com//fa/news/428198/مانور-نظامی-آمریکا-در-آب‌های-خلیج-فارس###[]###2020-05-24 11:43:00###۴۲۸۱۹۸###['آمریکا', 'آب های خلیج فارس']
1
1	وزارت دفاع آمریکا (پنتاگون) اعلام کرد که مانورهایی را طی روزهای 19 و21 ماه می در آب‌های خلیج فارس برگزار کرده است.
2	به گزارش روزنو :مانور نظامی آمریکا در آب‌های خلیج فارسبه گزارش تسنیم، وزارت دفاع آمریکا (پنتاگون) اعلام کرد که مانورهایی را طی روزهای 19 و21 ماه می در آب‌های خلیج فارس برگزار کرده است.
3	پنتاگون هدف از برگزاری این مانورها را بالا بردن توانمندی نیروهای دفاعی برای حفظ امنیت دریایی و نیز امنیت دیگر شرکایش در خلیج فارس بر ضد هرگونه تهدید احتمالی عنوان کرد.
4	پنتاگون اعلام کرد که در این مانورها از گلوله‌های واقعی و ضربات سریع و با دقت بر ضد اهدافی که تهدیدی علیه کشتی‌های دریایی محسوب می‌شود، استفاده کرده است.
