roozno_data###روزنامه شرق:اگر قوه قضاییه به وظیفه خود در باره اعلام قربانیان آبان عمل نمی کند،شورای عالی امنیت ملی اعلام کند###http://roozno.com//fa/news/414102/روزنامه-شرقاگر-قوه-قضاییه-به-وظیفه-خود-در-باره-اعلام-قربانیان-آبان-عمل-نمی-کندشورای-عالی-امنیت-ملی-اعلام-کند###[]###2020-02-18 10:19:00###۴۱۴۱۰۲###['قوه قضاییه', 'امنیت ملی']
1@@@2
1	با گذشت سه ماه از وقایع آبان، خبری از انتشار آمار کشته‌شدگان اعتراض‌ها به گرانی بنزین نیست.
2	این در حالی است که در رسانه‌های خارجی، آماری بین 300 تا هزارو 500 کشته‌شده منتشر شده و خبرگزاری رویترز در گزارشی عنوان کرده است تعداد کشته‌شدگان بر اساس دریافت آمار از سه مقام وزارت کشور ایران که خواسته‌اند نامشان فاش نشود، حدود هزارو ۵۰۰ نفر در ۱۹۰ شهر است.
3	به گزارش روز نو :مسئولان کشور با تکذیب این ادعاها، فقط به این توضیح که تعداد کشته‌شدگان این مقدار نیست، اکتفا کرده‌اند و هریک انتشار آمار دقیق را به دیگری حواله می‌دهد.
4	تنها مقامی که درباره آمار کشته‌شدگان صحبت کرده، کواکبیان، نماینده مجلس است که در اواخر دی‌ماه اعلام کرد: مقام‌های مسئول به کمیسیون امنیت ملی اطلاع داده‌اند در اعتراض‌های آبان، ۱۷۰ نفر کشته شده‌اند.
5	آمار اعلامی کواکبیان نیز از طریق مقامات رسمی تأیید یا تکذیب نشده است.
6	نشست خبری اخیر رئیس‌جمهور، فرصت مناسبی برای اعلام این آمار بود که او در پاسخ به پرسش خبرنگار نیویورکر مبنی بر تعداد کشته‌های آبان گفت: «در این حادثه رسانه‌های خارجی مبالغه عجیب‌وغریبی کردند؛ صد نفر، صد نفر بالا بردند تا هزار نفر را رد کردند.
7	از ابتدا هم گفته بودم کسانی که از نیروهای خودی، بسیج، انتظامی، مردم عادی و عابر بودند، مشخص شوند و آنهایی که جزء معترضین بودند و به مراکز نظامی تهاجم کردند، مشخص شوند.
8	این آمار در اختیار پزشکی قانونی کشور است؛ آنها می‌توانند اعلام کنند و مشکلی نیست.
9	آمار واقعی با آمار در رسانه‌ها فاصله زیادی دارد».
10	توضیح پزشکی قانونیالبته قوه قضائیه بارها گفته انتشار آمار کشته‌شدگان آبان بر عهده این قوه نیست و آمار نهایی در اختیار دولت است.
11	در همین راستا، عباس مسجدی‌آرانی، رئیس پزشکی قانونی کشور، در واکنش به سخنان رئیس‌جمهور گفته است: دولت باید این آمار را اعلام کند، ما نکته‌ای در این رابطه نداریم.
12	او که با ایلنا گفت‌وگو کرده، توضیح داده است: بر اساس مصوبه شورای امنیت ملی، وظیفه دولت است که این آمار را اعلام کند.
13	توضیح استاندار تهراناین در حالی است که انوشیروان محسنی‌بندپی، استاندار تهران، سیزدهم بهمن درباره تعداد کشته‌شدگان آبان ۹۸ با تأکید بر اینکه تعداد کشته‌شده‌ها قطعا خیلی کمتر از هزارو ۵۰۰ نفر است، گفته بود: قرار شده تعداد کشته‌شده‌ها از سوی پزشکی قانونی و دیگر نهادها اعلام شود.
14	زمانی که قوه قضائیه و دولت هریک مسئولیت را متوجه دیگری می‌داند، حداقل انتظار این است که رئیس‌جمهور به‌عنوان رئیس شورای امنیت ملی، مسئولیت مستقیم اعلام تعداد کشته‌شدگان را بر عهده بگیرد و طفره‌رفتن از این مسئولیت، آن‌هم با توجیه اینکه پزشکی قانونی مسئول اعلام آمارهاست نه دولت، مطلوب افکار عمومی نیست.
15	اگر قوه قضائیه خود را مسئول نمی‌داند یا خلاف مصوبه شورای امنیت عمل می‌کند، رئیس‌جمهور رأسا می‌تواند با تکیه بر نقش و وظیفه خود در شورای امنیت ملی، آمار نهایی را اعلام کند؛ البته اگر اراده‌ای برای انتشار این آمار باشد.
