roozno_data###اولین جلسه مجازی مجلس برگزار شد/ شرکت ۷۰ نماینده در جلسه / هیات رییسه در صحن مجلس حضور پیدا کرده‌اند؛ سایر نمایندگان به صورت ویدیو کنفرانس / گزارش لاریجانی از شیوع کرونا###http://roozno.com//fa/news/418814/اولین-جلسه-مجازی-مجلس-برگزار-شد-شرکت-۷۰-نماینده-در-جلسه-هیات-رییسه-در-صحن-مجلس-حضور-پیدا-کرده‌اند-سایر-نمایندگان-به-صورت-ویدیو-کنفرانس-گزارش-لاریجانی-از-شیوع-کرونا###[]###2020-03-17 12:41:00###۴۱۸۸۱۴###['مجلس', 'جلسه مجازی']
1
1	به گفته وکیلی، در حال حاضر رییس و اعضای هیات رییسه مجلس در جایگاه هیات رییسه در صحن مجلس حضور پیدا کرده‌اند و سایر نمایندگان به صورت ویدیو کنفرانس در این جلسه مجازی شرکت کرده‌اند.
2	اولین جلسه مجازی مجلس شورای اسلامی صبح امروز برگزار شد.
3	به گزارش روز نو :محمدعلی وکیلی با اعلام این خبر گفت: اولین جلسه مجازی مجلس صبح امروز با حضور ۷۰ نفر از نمایندگان به صورت آزمایشی آغاز به کار کرد.
4	وی افزود: در این جلسه که به ریاست آقای لاریجانی برگزار شد، رئیس مجلس در حال ارایه گزارشی از فرایند شیوع کرونا و همچنین عدم تشکیل جلسات مجلس به نمایندگان است.
5	به گفته وکیلی، در حال حاضر رییس و اعضای هیات رییسه مجلس در جایگاه هیات رییسه در صحن مجلس حضور پیدا کرده‌اند و سایر نمایندگان به صورت ویدیو کنفرانس در این جلسه مجازی شرکت کرده‌اند.
