roozno_data###«داریوش امان» ۶٩ میلیارد تومان از بانک سرمایه بدون اعتبارسنجی تسهیلات گرفته###http://roozno.com//fa/news/412487/داریوش-امان-۶٩-میلیارد-تومان-از-بانک-سرمایه-بدون-اعتبارسنجی-تسهیلات-گرفته###[]###2020-02-08 11:36:00###۴۱۲۴۸۷###['داریوش امان', 'بانک سرمایه']
1
1	دادگاه رسیدگی به اتهامات «داریوش امان کی یکانی» و چهار متهم دیگر، از متهمان پرونده بانک سرمایه که موفق به دریافت ۶٩ میلیارد تومان تسهیلات بدون اعتبارسنجی شده اند، در شعبه سوم دادگاه ویژه جرایم اقتصادی برگزار شد.
2	به گزارش روز نو :جلسه رسیدگی به پرونده بانک سرمایه از ۲۵ دی ماه ۹۷ در شعبه سوم دادگاه ویژه جرایم اقتصادی و به ریاست قاضی اسدالله مسعودی مقام آغاز شد.
3	به گفته رئیس دادگاه در این بانک تخلف ١۴ هزار میلیارد ریالی با عنوان خیانت در امانت صورت گرفته است.
4	پرونده بانک سرمایه که مرتبط با صندوق ذخیره فرهنگیان است بیش از ۷۰ متهم دارد و هر یک از افراد، به مشارکت در اخلال عمده در نظام اقتصادی کشور از طریق اخلال در نظام پولی و بانکی متهم هستند.
5	«داریوش امان» ۶٩ میلیارد تومان از بانک سرمایه بدون اعتبارسنجی تسهیلات گرفتهتاکنون به این پرونده در چهار بخش با متهمان متعدد رسیدگی و برای متهمان حکم صادر شده که پرونده داریوش امان کی در بخش پنجم رسیدگی می شود.
6	قاضی اسداله مسعودی مقام روز شنبه در نخستین جلسه دور پنجم دادگاه رسیدگی به تخلفات بانک سرمایه گفت: جلسه دادرسی به پرونده داریوش امان کی یکانی مشهور به حبیب امانی رسیدگی می‌شود.
7	وی ادامه داد: متهمان دیگر این پرونده مرتضی فتحی، سید رسول زکاوت خوی و سیدعباس زکاوت خوی، مصطفی کفیلی هستند.
8	این افراد به اخلال در نظام اقتصادی متهم هستند.
9	پس از آن قاضی مسعودی مقام از امیر رسول قهرمانی نماینده دادستان خواست تا کیفرخواست پرونده را قرائت کند.
10	قهرمانی در جایگاه قرار گرفت و گفت: حد فاصل سالهای ٩١ تا ٩۵ مدیران بانک سرمایه، ششمین بانک خصوصی و اولین بانک خصوصی به لحاظ میزان سرمایه، با تبانی برخی اشخاص سودجو و دریافت حق حساب و در قبال وثایقی چند صد میلیارد تومان به برخی مشتریان تسهیلات داده است.
11	وی ادامه داد: یکی از این مشتریان داریوش امان است که از طریق غیر قانونی سال ٩٢ تا ٩٣ موفق به دریافت ۶٩ میلیارد تومان شده است.
