roozno_data###عبدالله ناصری: چه قالیباف قوی و چه زاهدی ضعیف رئیس مجلس شوند، اتفاقی خاصی نمی‌افتد/ احتمال تشکیل فراکسیون مشترک اصلاح‌طلبان و مستقلین وجود دارد/ موضوع اصلی سال 99 کرونا است مجلس آینده کاری به برجام ندارد###http://roozno.com//fa/news/418687/عبدالله-ناصری-چه-قالیباف-قوی-و-چه-زاهدی-ضعیف-رئیس-مجلس-شوند-اتفاقی-خاصی-نمی‌افتد-احتمال-تشکیل-فراکسیون-مشترک-اصلاح‌طلبان-و-مستقلین-وجود-دارد-موضوع-اصلی-سال-99-کرونا-است-مجلس-آینده-کاری-به-برجام-ندارد###[]###2020-03-16 15:28:00###۴۱۸۶۸۷###['عبدالله ناصری', 'رئیس مجلس']
1
1	فعال سیاسی اصلاح طلب گفت: در اوایل خرداد 99 که مجلس آینده به طور رسمی آغاز کار می کند، کماکان کشور درگیر تبعات اقتصادی و اجتماعی بیماری کرونا است، بنابراین موضوع ترکیب هیأت رئیسه مجلس آینده در زمره موضوعات اصلی حوزه رسانه ای و سیاسی کشور قرار نمی گیرد.
2	به گزارش روز نو : گرچه اصلاح طلبان و مستقلان چشم امیدی برای کسب کرسی ریاست مجلس آینده ندارند اما قطعا رأی بلوکی آنها به یک نامزد می تواند ریاست او را تضمین کند.
3	عبدالله ناصری در گفتگو با نامه نیوز درباره احتمال ائتلاف اصلاح طلبان و مستقلین در مجلس یازدهم و تشکیل فراکسیون مشترک گفت: این احتمال وجود دارد اما معتقدم معادلات و موضوعاتی که ادوار گذشته مجلس مطرح بود، دیگر در مجلس آینده طرح آنها موضوعیت ندارد.
4	وی درباره نوع نگاه اصلاح طلبان و مستقلین به چهره های اصولگرای مدعی کسب کرسی ریاست اعم از قالیباف، زاکانی، حاجی بابایی و مهدی زاهدی اظهار کرد: چه آقای قالیباف که به لحاظ اجرایی قوی و قدر است و چه آقای زاهدی که گرچه دوره ای وزیر علوم بود اما در حد مدیرکل هم نبود، در کل هر کسی رئیس مجلس شود؛ هیچ اتفاقی خاصی در سرنوشت مجلس رخ نخواهد داد.
5	عضو شورای مشورتی رئیس دولت اصلاحات اظهار کرد: در اوایل خرداد 99 که مجلس آینده به طور رسمی آغاز کار می کند، کماکان کشور درگیر تبعات اقتصادی و اجتماعی بیماری کرونا است، بنابراین موضوع ترکیب هیأت رئیسه مجلس آینده در زمره موضوعات اصلی حوزه رسانه ای و سیاسی کشور قرار نمی گیرد.
6	وی ادامه داد: چه آرای اصلاح طلبان و مستقلین بر معادلات و تصمیم گیری های مجلس آینده اثرگذار باشد و چه نباشد؛ اساسا مجلس آینده بلاموضوعی است.
7	این فعال اصلاح طلب درباره موضع مجلس آینده نسبت به دولت روحانی و برجام یادآور شد: قبل از بلای کرونا معتقد بودم مجلس آینده اجازه نخواهد داد که روحانی یک سال پایانی ریاست جمهوری اش را آرام و بی دغدغه سپری کند اما اکنون بر این باور هستم که در سال 99 جامعه شدیدا درگیر آثار و تبعات مخرب اجتماعی و اقتصادی بیماری کرونا می شود و مطالبات مردم از حکومت فزونی می یابد بنابراین دستگاه ها و ارکان مختلف می کوشند پاسخگویی به مسائل را برعهده دیگری واگذار کنند.
8	ناصری با بیان اینکه سال 99 بسیار مطالبات مدنی بالا می رود، افزود: مجلس آینده تحت تأثیر مسائل بیماری کرونا خود را وارد موضوعاتی همچون برجام نمی کند اما فشار می آورد تا دولت در خط مقدم پاسخگویی به مطالبات مردم قرار گیرد.
