roozno_data###روایت سردار مرتضی قربانی از اولین تا آخرین دیدار با شهید قاسم سلیمانی/ حاج قاسم می گفت، گوش به فرمان رهبری باشیم و وارد معرکه های سیاسی نشویم/ اگر اقتدار سپاه را با کارهای سیاسی معامله کنیم سنگ روی سنگ بند نمی شود/ او دو ماه پیش به رئیس بنیاد شهید###http://roozno.com//fa/news/413242/روایت-سردار-مرتضی-قربانی-از-اولین-تا-آخرین-دیدار-با-شهید-قاسم-سلیمانی-حاج-قاسم-می-گفت-گوش-به-فرمان-رهبری-باشیم-و-وارد-معرکه-های-سیاسی-نشویم-اگر-اقتدار-سپاه-را-با-کارهای-سیاسی-معامله-کنیم-سنگ-روی-سنگ-بند-نمی-شود-او-دو-ماه-پیش-به-رئیس-بنیاد-شهید###[]###2020-02-12 16:00:00###۴۱۳۲۴۲###['مرتضی قربانی', 'شهید قاسم سلیمانی']
1@@@2@@@3@@@4
1	حاج قاسم آقای شهیدی، رئیس بنیاد شهید را دیده و به او گفته بود پرونده شهادت من کجاست؟ این مال یکی دو ماه قبل است.
2	آقای شهیدی گفته بود پرونده تو آخر آخر شهداست.
3	حاج قاسم جواب داده بود پرونده من را بیاور روی روی پرونده شهدا.
4	این خیلی مهم است که برای طرف این طور یقین حاصل شود و حاج قاسم و ابومهدی به یقین کامل دست پیدا کردند و با هم به سفر آخرت رفتند.
5	به گزارش روزنو : رفاقت سردار مرتضی قربانی، فرمانده ویژه لشکر 25 کربلا در دوران دفاع مقدس با سردار شهید قاسم سلیمانی به دوران جنگ تحمیلی برمی گردد.
6	همرزم سردار شهید قاسم سلیمانی در یکی از روزهای دهه فجر با تحریریه پایگاه خبری جماران آمد تا از رفاقت خود با این شهید را روایت کند؛ می گوید چهل سال رفیق حاج قاسم بودم؛ می گفت ما چشم مان به دست رهبری مان باشد، گوش به فرمان باشیم و وارد معرکه های سیاسی هم نشویم.
7	به روایت قربانی، فرمانده سابق سپاه قدس ایران در ماه های آخر عمرش به رئیس بنیاد شهید گفته بود که پرونده شهادتش را روی پرونده های دیگر بگذارد.
8	در ادامه مشروح کامل این گفت و گو را می خوانید.
9	در آستانه چهل و یکمین سالگرد پیروزی انقلاب اسلامی هستیم که با چهلمین روز شهادت سردار سلیمانی مصادف شده است.
10	برای آغاز گفتگو اگر نکته ای دارید بفرمایید.
11	با سلام و صلوات به روح مقدس و مطهر حضرت صدیقه طاهره حضرت زهرا (س)، حضرت سیدالشهدا (ع) و همه شهدای عزیز اسلام، انقلاب اسلامی، دفاع مقدس و کشور عزیزمان ایران.
12	درود و سلام و صلوات بر روح مطهر حضرت امام خمینی (رض) و پدر ایشان که به عنوان شهید برای اسلام فداکاری کردند و حاج آقا مصطقی که به عنوان فرزند ایشان جان خود را برای عزت اسلام و ملت ایران فدا کردند و شهید شدند.
13	امام ما هم فرزند شهید و هم پدر شهید بودند.
14	مقدرات خداوند بر این بود که سکان اسلام ناب محمدی را در اختیار ایشان قرار دهد و مردم شریف ایران هم به خاطر محبوبیت، عزت و کرامتی که ایشان برای رضای خدا به دست آورده بودند بعد از آیت الله بروجردی از حضرت امام تقلید می کردند.
15	امام هم روحیه ای سرشار از معنویت و محبت داشتند و همه آحاد ملت ایران، خصوصا جوانان را جذب کردند.
16	هم امام در قلب مردم بود و هم مردم در قلب امام بودند.
17	امام از این سرمایه بزرگ توانست قیام بسیار با عظمتی را به منصه ظهور برساند.
18	مرتضی قربانیدر مقابل قیام و ملت ایران دو هزار و 500 سال رژیم شاهنشاهی بود.
19	بعد از قاجار رضاشاه که دست نشانده انگلیس بود بر سر کار آمد.
20	در سال 1320 ایران را مستعمره انگلیس و روسیه قرار دادند.
21	خیانت ها و خباثت های رضاشاه بر همه ایرانیان کاملا آشناست.
22	اما قبل از سال 1300 رضاشاه را بر تخت سلطنت می نشانند و در سال 1318 متفقین وارد ایران می شوند و از ایران می خواهند که وارد جنگ شود، که این هم یکی از خباثت های انگلیس خائن نسبت به ایران بود.
23	رضاشاه وارد جنگ نمی شود و در فاصله 1318 تا 1320 می بینیم که در اثر قحطی 11 میلیون از 22 میلیون نفر جمعیت ایران تلف می شوند.
24	در صورتی که ملت همه چیز از جمله باغ، ملک، کشاورزی، جو و گندم داشت.
25	اما وقتی شوروی و انگلیس وارد می شوند همه محصولات و غلات ملت ایران را به یغما می برند یا آتش می زنند و دست ملت ایران کوتاه می شود.
26	هدف انگلیس و قدرتها این بود که ایران را منزوی و مردم ایران را نابود کنند.
27	این اتفاق در فاصله 1318 تا 1320 یک نمونه است که به تاریخ انقلاب ما هم نزدیک است.
28	امروز جوانان باید این خائنین را بشناسند.
29	رضا شاه مزدور انگلیس و گوش به فرمان بیگانه بود.
30	بعد رضا شاه را عزل می کنند و دوباره شوروی و انگلیس محمدرضا شاه را بر سر کار می آورند.
31	این ها در دوران حکومت پهلوی جز خیانت هیچ کاری نکردند.
32	مثلا رضاشاه ارتفاعات آرارات ترکیه را به آتاتورک تقدیم می کند که از آنجا تهران و فرودگاه تهران رصد می شود.
33	وقتی از رضاشاه می پرسند چرا اینجا را به یغما و به بیگانه دادی؟ می گوید یک سری کوه بود؛ به درد ما نمی خورد.
34	چادر از سر نوامیس و ملت ایران به دستور انگلیس برداشت، به مراسم های عزاداری ملت ایران حمله و آنها را تعطیل می کرد.
35	این انسان تا این حد کج فهم، نفهم و در اختیار انگلیس بود.
36	پسر او هم بحرین یکی از استان های ایران را از ایران جدا کرد.
37	به همه انگلیسی ها، آمریکایی ها و صهیونیست های یهودی در ایران حاکمیت دادند و تمام مجموعه های وزارتی و دولت ایران را در اختیار آنها قرار دادند.
38	کی در مقابل اینها باید مقاومت می کرد؟ چه کسی اینها را می شناخت و با آنها مبارزه کرد؟ امام از سال 1340 مبارزه خود را علیه این رژیم فاسد پهلوی شروع کردند و در میدان جنگ با رژیم پهلوی آمدند، نه میدان جلسه و رفراندوم و اینها.
39	رژیم پهلوی هم حملات خود را به فیضیه در سطح وسیعی انجام داد؛ به زعم اینکه انقلابیون و ولایتی ها را سرجایشان بنشانند امام را دستگیر و تبعید کردند.
40	امام مقاومت خود را از دست نداد و 15 سال در تبعید قرار گرفت.
41	اما با وجود آنکه در تبعید بود هدایت، رهبری نظام و مردم شیعه را جزو اهداف خود قرار داد.
42	امام با توسل به اهل بیت(ع) با یاری امام زمان در سیر الهی قرار داشتامام واقعا یک انسان الهی بود.
43	ما به عینه در انقلاب مان و در جنگ هشت ساله مان دیدیم که امام وصل است.
44	امام با توسل به اهل بیت با یاری امام زمان در سیر الهی قرار داشت و همه دستورات و رهنمودها را از این کانال می گرفت.
45	بحمدالله تبعید امام تمام شد و پیروزی انقلاب اسلامی و عزت برای ملت شریف ایران شروع شد.
46	اول انقلاب که با رای گیری و رفراندومی که انجام شد 98.
47	5 درصد ملت ایران به جمهوری اسلامی رای دادند.
48	این در صورتی بود که گروه های مختلفی مثل حزب توده، منافقین، دموکرات، کوموله و خلق عرب فعالیت های زیرخاکی داشتند.
49	اما مجموعه آنچه مسلم است همه ملت ایران به ولایت فقیه و رهبری امام رای مثبت دادند و جمهوری اسلامی تحقق واقعی خود را پیدا کرد.
50	تا سال 63، 60 گروه مسلح را دستگیر کردیماین کشور دو هزار و 500 سال با رژیم شاه اداره می شد.
51	انقلاب باعث شد که تمام اعوان و انصار آمریکایی، ساواکی و ژنرال های شاه، صهیونیست ها، انگلیسی ها و فرانسوی ها از این کشور تار و مار شدند.
52	مردم اینها را بیرون ریختند اما اینها بیرون رفتند و دسیسه های خود را در قالب های مختلف شروع کردند.
53	ما حدود 60 گروه، دسته و تیم مسلح که برای براندازی نظام جمهوری اسلامی آمدند را تا سال 63 دستگیر کردیم.
54	همه اینها بدون استثنا می گویند که ما دنبال براندازی بودیم؛ از گروه فرقان گرفته تا منافقین، خلق عرب و چریک های فدایی خلق.
55	مرتضی قربانیدنیای کفر نمی توانست پیروزی این ملت را ببیند به همین خاطر جنگ را به ما تحمیل کردنداین ها بعد از پیروزی فشارهای مختلفی را به انقلاب اسلامی آوردند ولی در هرجای کشور که می بینیم، ارتشی ها که در مرزها مسقر بودند همچنین سپاه و بسیج مردم در کنار آنها وارد معرکه دفاع و مبارزه با ضدانقلاب شدند.
56	اما در خیلی از شهرهای ما مثل سیستان و بلوچستان، گنبد، آمل، اهواز و سنندج، خرمشهر، آبادان و سوسنگرد حضور مردم، سپاه پاسداران ارتش، نیروی انتظامی و بسیجی های عزیز ما پا به عرصه مجاهدت و مبارزه گذاشتند و وقتی آمار شهدا را بررسی می کنیم می بینیم که همه اقوام ایرانی خصوصا آنها که در مرز بودند برای جلوگیری از خباثت انگلیس، آمریکا، صهیونیست ها، فرانسه و غیره در حد شهادت و شهید دادن زحمت کشیدند و نگذاشتند که در دو سال اول دشمن موفق شود.
57	حتی کودتایی را تدارک دیدند.
58	این کودتا در کشور اردن و سپس در عراق سازماندهی قوی شده بود، به زعم اینکه جمهوری اسلامی را براندازی می کنند.
59	آن کودتا الحمدالله در نطفه خفه شد.
60	همه آنها دستگیر و یک سری از آنها متواری شدند.
61	این پیروزی، عزت و بزرگی این ملت را دنیای کفر نمی توانست ببیند.
62	لذا جنگ را به ما تحمیل کردند.
63	صدام رسما اعلام کرد که ظرف هفت روز به تهران می آیدجنگ را به این منظور تحمیل کردند و وارد این جنگ شدند، چون وقتی جنگ درازمدت و فرسایشی شد، کشور متخاصم و متجاوز دچار آسیب و شکست سخت می شود.
64	لذا در طرح ها و برنامه هایشان آمدند و گفتند نصف ارتش ایران در انقلاب و کودتا منحل شده است.
65	نیروهای هوایی و زمینی توان ندارد.
66	یک تحلیل های اینطوری داشتند و گفتند ظرف 48 ساعت آبادان و خرمشهر را می گیریم و بعد خوزستان را به عنوان عربستان تصرف می کنیم.
67	صدام رسما اعلام کرد که ظرف هفت روز به تهران می آید.
68	از نظر توانایی نظامی ارتش عراق 16 لشکر زرهی و بیش از 40 تیپ تکاور داشت.
69	علاوه بر این همه ابرقدرت ها پشتیبان صدام بودند.
70	یعنی می خواستند صدام را در این نبرد به پیروزی برسانند.
71	زمان جنگ جهانی دوم که شوروی و انگلیس ایران را بین خودشان تقسیم کرده بودند در این تهاجم هم دنبال این بودند که هم ایران را تجزیه کنند، هم ملت ایران را به انزوا بکشانند و منابع امکانات و نفت ایران را به غنیمت بگیرند.
72	لذا همه آنها متفق القول پشت سر صدام قرار گرفتند.
73	روز اول جنگ به فرمان امام خمینی ارتش ، سپاه و مردم بسیج شدند و حتی نیروی هوایی قدرتمند ایران 140 فروند هواپیما را به پرواز درآورد و دشمن را از همان روز اول منهدم کردند.
74	انگلیس و شوروی شهریور 1320 به ایران اخطار دادند که قشونت را جمع کناما قدرت ولایت فقیه، رهبری و امامت امام که جانشین امام زمان بود و ارتباطی که امام با خدا داشت باعث هدایت صحیح ملت ایران شد.
75	در جنگ جهانی دوم، در سوم شهریور 1320 انگلیس و شوروی به قزوین می روند و به دولت ایران اخطار می دهند که قشونت را جمع کن.
76	از سوم شهریور تا 12 شهریور به مدت 9 روز رضاشاه بدون اینکه یک تیر به سمت قشون انگلیس و شوروی بزند تسلیم می شود، لشگرهای ایران را منهدم می کند و همه متواری می شوند و بعد از 9 روز تهران را می گیرند و تهران را به عنوان غنیمت بین خودشان تقسیم می کنند.
77	حالا در نظر بگیرید که همه ابرقدرتهای دنیا جمع شده اند و به ایران حمله کرده اند.
78	امام در بیانیه شب اول جنگ می فرمایند که دزدی آمده و سنگ انداخته است و می خواهد ببیند که در این کشور کسی هست یا نه.
79	این قدرت الهی امام را نشان می دهد که ایشان همان شب فرمودند ما 20 میلیون سرباز و بسیجی داریم و 20 سال هم با شما می جنگیم.
80	ایشان این آیه را خواندند: «قاتِلُوهُم حَتَّى لا تَکُونَ فِتنَة» و این گونه ملت شریف ایران را در رابطه با مقابله با دشمن بسیج کردند.
81	انتظار است موافقین و مخالفین انقلاب اسلامی به تاریخ مراجعه و دشمنان قسم خورده ایران را بشناسند و رهبری امام را با رهبری شاهنشاهی ایران مقایسه کنند و قضاوت بفرمایند که پهلوی چه خیانتی بزرگی به ملت ایران کرد.
82	مقلدان امام نگذاشتند دشمن به هدفش برسدشما می بینید ارتش به خاطر کودتایی که پیش آمده بود یگان هایش با بچه های انقلابی و مقلدان امام در همه نقاط مرزی، مثل سنندج، کرمانشاه، ایلام و خوزستان با دشمن مقابله می کردند.
83	مثلا حاج حسین همدانی روز اول جنگ در منطقه «بازی دراز» قصر شیرین سرپل ذهاب در ارتفاعات مقابله می کرد و آنجا شهید و اسیر می دهند.
84	در کردستان احمد متوسلیان وحاج همت می ایستند و مجاهدت می کنند و نمی گذارند دشمن آنطور که باید و شاید به پیروزی برسد.
85	در منطقه ایلام سردار شهید حاج اکبر دانشیار، محمود شهبازی، نعمان غلامی و پاشامحمدی، نورالهی و مردم می ایستند و مقابله می کنند.
86	در خوزستان می بینیم که علم الهدی، علی هاشمی و شمخانی به میدان می آیند.
87	مضاف بر آن خود ما در روزهای اول جنگ با احمد کاظمی، حسین خرازی، رحیم صفوی، محسن رضایی، حسن باقری و شهید علی نور به منطقه خوزستان رفتیم و نگذاشتیم دشمن به طرح و نظری که ابرقدرت ها نشسته بودند و طراحی کرده بودند برسند.
88	دشمن می خواست ناهار را در خرمشهر و شام را در اهواز بخوردمن روز دوم یا سوم جنگ وارد خوزستان شدم.
89	از آنجا به امر رهبر عزیزمان حضرت آیت الله العظمی امام خامنه ای عزیز که نماینده حضرت امام در شورای عالی دفاع بودند وارد خرمشهر شدیم.
90	خرمشهر در حال سقوط بود.
91	ما 72 نفر بچه های اصفهان آمده بودیم.
92	ایشان به امام جمعه اصفهان فرموده بودند که خرمشهر دارد سقوط می کند و بچه های اصفهان به خرمشهر بروند.
93	ما رفتیم و سوم مهر زیر آتش وارد شهر شدیم.
94	نه امکاناتی داشتیم و نه سلاحی.
95	34 روز در خرمشهر جنگیدیم و بعد آمدیم غیره پل سقوط کرد.
96	البته اینکه می گوییم 34 روز، روزی صد شهید و زخمی داشتیم.
97	از آن طرف هم خود عراقی ها به همین اندازه تلفات، کشته و زخمی داشتند.
98	یعنی ماشین جنگی لشکر سوم و پنج تیپ عراقی را مردم با برادران ارتش، نیروی دریایی،دانشگاه افسری ارتش، سپاه خرمشهر و سپاه آبادان منهدم و متوقف کردند.
99	آنها می خواستند بیایند خرمشهر را بگیرند، از پل خرمشهر بیایند آبادان را هم بگیرند.
100	ناهار را خرمشهر و آبادان یک روزه بروند اهواز و شام را در اهواز بخورند.
101	همه طرح هایشان به هم ریخت.
102	ما 34 روز آنجا جنگیدیم و عمدتا بچه ها زخمی و شهید شدند و دشمن آمد پل را گرفت.
103	مرتضی قربانیبا 300 نفر نیرو یک تیپ هزار نفره دشمن را شکست دادیمما به آبادان آمدیم.
104	شب نهم آبان 1359 دشمن به آبادان حمله می کند.
105	دشمن جاده خرمشهر اهواز را بسته بود، جاده اهواز به آبادان را در 19 مهر 59، جاده ماهشهر به آبادان را در روز 22 مهر و جاده قفاس را در روز هفتم آبان سال 59 را تصرف و می بندد و شب نهم آبان از بهمن شیر عبور می کند.
106	ما در محاصره بهمن شیر غافلگیر شدیم.
107	آنجا باید می جنگیدیم، یا باید اسیر و تسلیم می شدیم.
108	حضرت آیت الله جمی به فرزند امام حاج احمد آقا عرض می کند که ما محاصره شدیم، تکلیف شرعی ما چیست؟ قدرت امام اینجاست.
109	ما 300 نفر نیروی رزمی و جنگی بیشتر نداریم.
110	دشمن یک تیپ هزار نفری با ادوات جنگی که پشت سرش یک لشکر زرهی است وارد منطقه کرده است.
111	ما آمدیم با دشمن درگیر شدیم که از دشمن 500 اسیر و 500 تلفات گرفتیم و نگذاشتیم دشمن وارد شهر آبادان شود، ماشین نیروی او را رزمندگان ارتش، سپاه و بسیج منهدم کردند.
112	رزمنده ها 367 روز محاصره آبادان و خرمشهر جنگیدند و ما با یک پیروزی بزرگ در عملیات ثامن الائمه از محاصره یک ساله بیرون آمدیم.
113	روایت از اولین آشنایی با حاج قاسماز یک محور حسین خرازی، از یک محور دیگر شهید احمد کاظمی و از محور ایستگاه هفت جاده آبادان به ماهشهر و اهواز با من بود و از ارتش هم لشکر 77.
114	در عملیات تا لب کارون پشت سر دشمن را روی رودخانه کارون بستیم و حدود پنج هزار اسیر و تلفات دشمن به دشمن وارد کردیم و ادواتش را گرفتیم.
115	سه لشکر بعد از محاصره تشکیل شد.
116	لشکر امام حسین، لشکر نجف و لشکر کربلا.
117	ما روز 5 مهر سال 60 عملیات پیروزمند ثامن الائمه را انجام دادیم و و روز 7 مهر سال 60 از محاصره خارج شدیم.
118	آمدیم اهواز و احکام فرماندهی تیپ و لشکر صادر شد.
119	ماموریت حسین خرازی تپه الله اکبر به سمت چذابه و سمت بستان، ماموریت لشکر ما (لشکر کربلا) حمیدیه، سوسنگرد و پل سابله بستان شد.
120	ماموریت لشکر 21 که فرمانده اش سردار جعفری بود منطقه مگاصیص به سمت پل رودخانه نیسان بود.
121	الحمدالله رب العالمین این عملیات هم در آذرماه سال 60 انجام گرفت.
122	یک لشکر باید 15 گردان نیرو داشته باشد.
123	عمدتا کادر اصلی سه لشکر امام حسین، نجف و کربلا از اصفهان بود.
124	هرکدام از این لشکرها سه چهار تا گردان داشتند از جمله خود ما.
125	دکترچمران شهید شده بود، سه گردان شهید چمران به لشکر کربلا داده شد.
126	از خراسان شهید شوشتری یک گردان، از فارس سردار رودکی یک گردان، از خوزستان سردار علی هاشمی یک گردان، از اصفهان هم سه گردان بود.
127	یکی از گردان هایی که برای تاسیس لشکر کربلا آمد از کرمان بود و فرمانده این گردان سردار شهید سپهبد قاسم سلیمانی بود.
128	حاج قاسم گردان 300 نفری را مدیریت کرداین اولین آشنایی شما با ایشان بود؟اولین آشنایی ما تقریبا 40 روز مانده به عملیات طریق القدس (فتح بستان) در سال 60 بود.
129	منتها حاج قاسم سلیمانی یک مرحله دیگر به جنوب آمده بود و آنجا به عنوان فرمانده خط.
130	اما ما وقتی لشکر را تشکیل دادیم یکی از گردان های خوب و قدر ما بچه های کرمان بودند که فرمانده اش حاج قاسم سلیمانی بود.
131	یک گردان 300 نفر نیرو دارد.
132	مدیریت 300 نفر بسیار سخت است.
133	برای اینکه اینها را از کرمان به منطقه ای مثل خوزستان که آب و هوایش خیلی تفاوت دارد بیاورید، باید برای تغذیه، بهداشت، اسکان و استراحت، طهارت، آموزش، تیراندازی، رزم شبانه، استقرار در خط پدافندی و شناسایی آنها تدارک ببینی.
134	1015 تا تدارک و کار اصلی لازم است که این گردان را حفظ کنید.
135	سردار شهید حاج قاسم سلیمانی یکی از فرماندهان مقتدر ما بودند که توانستند 300 نفر نیرو را هم آموزش دهند، تدارکات اولیه و هم تدارک تسلیحاتی و هم مانور عملیاتی شان را فراهم کنند.
136	خواب را از چشمش گرفته بودآن موقع ایشان سردار سلیمان 2122 ساله بود.
137	همه ما همسن بودیم.
138	هیکل لاغر و ضعیفی داشت.
139	اما خواب را کامل از چشم خودش گرفته بود.
140	دو نفر دیگر از برادران مثل آقای بنی اسدی و رحیمی که با ایشان بودند به صورت شبانه روزی چهل روز کار کردند تا ما به شب عملیات رسیدیم.
141	جاده ای که از حمیدیه و سوسنگرد به سمت بستان می رفت ماموریت ما بود.
142	حسین خرازی هم باید از بالای چذابه می آمد.
143	ما سمت چپ جاده سوسنگرد به سمت بستان از خط اول را به حاج قاسم سلیمانی و نیروهای کرمان دادیم.
144	ماموریت ایشان این بود که خط اول دشمن، خط دوم دشمن و جاده تعاون (که از پل سابله به هویزه می رفت) را بگیرد.
145	به نحو احسن شناسایی کرد، هم فرماندهانش را توجیه کرد.
146	شب عملیات زمین یک مقدار خشک بود، و هوا مناسب نبود.
147	وقتی نیروهای شناسایی ما می رفتند، پایشان را روی زمین می گذاشتند صدا می کرد؛ بوته ها خشک بود.
148	به لطف خدا با اینکه دشمن صد در صد آماده بود – ما که نمی دانستیم در جبهه دشمن چه خبر است، اسرایی که می گرفتیم می گفتند صد در صد آماده اند باران رحمت الهی شروع شد و ما عملیات مان را انجام دادیم و حاج قاسم سلیمانی که از خط اول عبور کرد، در خط اول دشمن درگیری شد.
149	خط اول دشمن را کاملا منهدم و تصرف کرد و به سمت جاده تعاون رفت و مورد اصابت کالیبر دشمن قرار گرفت.
150	کالیبر دوشکا ده برابر قدرتش بیشتر از کالیبر کلاش است.
151	کالیبر دوشکا به دست حاج قاسم خورده بود و این دست را تا نزدیک آرنج منهدم کرده و عصب و استخوان را شکسته بود.
152	حاج قاسم در همان صحنه بین خط اول و دوم دشمن روی زمین می افتد.
153	مرتضی قربانیوقتی خیال کردند حاج قاسم شهید شده استاینکه دست ایشان حالت خاصی داشت به خاطر همین بود؟همین دستی که انگشتر داشت و در صحنه جنایات آمریکایی ها آن را تا آرنج می بینیم.
154	به نظر من این دست واقعا یک ویژگی بهشتی دیگری داشت.
155	یعنی یک قداست و حرمت دیگری داشت که در حمله آمریکایی ها تا بازو قطع شد.
156	باید به عنوان یک سند برای ملت ایران ارائه شود.
157	همه حاج قاسم را از همین دست شناختند.
158	خدا می خواست با نشان دادن این دست زحمات هشت ساله جنگ حاج قاسم را به نمایش بگذارد تا رزمندگان دوران عزت و پیروزی الهی را فراموش نکنند.
159	این دست سند عزت ملت ایران در دفاع مقدس بود که در مجاهدت جبهه مقاومت تقدیم خدا شد.
160	من با حاج قاسم تماس گرفتم دیدم صدایش قطع شد.
161	به بیسیمچی او گفتم گوشی را بده دست حاجی.
162	رمزمان قاسم قاسم مرتضی بود.
163	بیسیمچی گفت حاج قاسم شهید شد.
164	این در تاریکی شب، دود و آتش و خمپاره بود.
165	گفتم گوشی را به بنی اسدی یا رحیمی بده.
166	در تاریکی گشت و آنها را پیدا کرد.
167	گفتم چی شده؟ گفت حاجی افتاد روی زمین و شهید شده.
168	حاجی بیهوش شده بود و آنها در تاریکی شب خیال می کردند شهید شده است.
169	من دو سه تا از بچه های اصفهان را فرستادم گفتم سریع با برانکار بروید.
170	زیر آتش رفتند.
171	همین دوشکایی که حاجی را زد، صد برابرش در هر نقطه شلیک می شد.
172	بچه ها رفتند و الحمدلله ایشان را با برانکار آوردند.
173	جیپ فرماندهی من پشت خاکریز بود که حاجی را از روی خاکریز پایین آوردند.
174	رفتم بالای سرش، دستم را روی پیشانی حاجی گذاشتم دیدم گرم است؛ پیشانی اش عرق کرده بود اما این دست کامل منهدم و رها شده بود.
175	به بچه ها گفتم او را جمع و جور کردند.
176	خون ریزی زیاد بود و ترکش به سینه حاج قاسم اصابت کرده بود.
177	همانجا یک اورژانس و آمبولانس داشتیم؛ ایشان را سوار آمبولانس کردم و با سرعت رفتند اهواز، چون سوسنگرد یک اورژانس ضعیف داشتیم.
178	تا اهواز حدود یک ساعت و نیم راه بود.
179	هوا بارانی شده بود و یک مقدار جاده لغزنده بود.
180	اما احتیاط کامل انجام شد و ایشان را به اهواز رساندند.
181	ایشان بستری شدند و جانشینان ایشان کمک کردند و ما به تمام اهدافمان رسیدیم.
182	به حاج قاسم گفتم اجر شهید را ببریدیگر در چه عملیات هایی با ایشان بودید؟در این عملیات که ایشان زخمی شد و از رده خارج شد.
183	شهید حسن باقری هم شب چهارم تصادف کرد و ایشان هم زخمی شد.
184	ایشان را هم به بیمارستان بردند و بستری کردند.
185	آقای حسن باقری افشردی می رود بیمارستان به عیادت قاسم سلیمانی.
186	هردو نفر به تهران و مشهد اعزام می شوند.
187	بستان را فتح کردیم و تمام شد.
188	دوباره عراقی ها عملیات کردند که چذابه را بگیرند.
189	آنجا هم جنگ سختی بود، شهید دادیم اما نگذاشتیم یک متر جلو بیایند.
190	لشکر 25 کربلا 11 گردان در چذابه وارد عمل کرد.
191	این 11 گردان از چند استان بودند.
192	لشکر امام حسین هم محور اصلی مقابله با دشمن در چذابه بود.
193	25 روز بعد در جاده شوش به شوشتر یک قرارگاه به اسم کربلا بود.
194	فرماندهان برای عملیات فتح المبین دعوت شده بودند.
195	رفتم دیدم حاج قاسم دستش را گچ گرفته و آنجاست.
196	من حاج قاسم را گرفتم و او را بوسیدم.
197	گفتم تو شهید شده بودی.
198	بچه هایتان عنوان شهید را برایت زدند انشاءالله اجر شهید را ببری.
199	آنجا صحبت کردیم.
200	قاسم خودش فرمانده مقتدر، توانمند و فرمانده ارشد یک استان بود.
201	نهایتا ما جلسه داشتیم.
202	هم حسن باقری افشردی و هم خود من با برادر محسن [رضایی] صحبت کردیم که حاج قاسم سلیمانی را به عنوان فرمانده تیپ یا لشکر بگذارد.
203	البته من می گفتم که لشکر کربلا را به حاج قاسم بدهند من بروم یک لشکر دیگر تشکیل دهم.
204	فرماندهی کل، آقا محسن، محبت کردند و ظرف 24 یا 48 ساعت بعد، حکم تیپ 41 ثارالله را برای ایشان زدند.
205	در فتح خرمشهر و عملیات های رمضان و والفجر یکی از یگان های عمل کننده سپاه تیپ 41 ثارالله بوداین چه موقع بود؟پایان سال 60.
206	ما در آبان و آذر عملیات فتح بستان را انجام دادیم و به منطقه فتح المبین آمدیم.
207	تقریبا همین زمان فعلی بهمن یا اول اسفند بود که ایشان در سازماندهی دوم سپاه فرمانده تیپ شد.
208	اولین تیپ های سپاه، لشکر امام حسین، عاشورا و 25 کربلا بود.
209	بعد تیپ 8 نجف، 27 حضرت رسول (ص)، 7 ولیعصر، 41ثارالله و 46 فجر برای فتح المبین تشکیل شد.
210	آنجا ایشان یک گردان نیرو پیش ما داشت، ما آن گردان را رها کردیم و رفتند.
211	حاج قاسم را به ارتفاعات دالپری فرستادند.
212	(همینکه از اندیمشک وارد منطقه دشت عباس دهلران می شوید و به سمت مرز می روید ارتفاعات سر به فلک کشیده ای می بینید که به آن دالپری و منطقه مورموری می گویند.
213	)حاج قاسم را به این منطقه تحت امر قرارگاه قدس فرستادند.
214	بنا شد که از روی ارتفاعات بیاید و در دشت عباس که آنجا هم دشمن لشکر زرهی داشت.
215	تیپ 41 ثارالله حاج قاسم در این عملیات دو گردان از بچه های کرمان داشت.
216	الحمدلله عملیات شروع شد و قاسم در همین منطقه به دشمن حمله کرد و آنجا یک پیروزی چشمگیر نصیب مان شد.
217	بالغ بر حدود پنج شش روز زد و خرد سنگینی در فتح المبین داشتیم از جمله دشت عباس که حاج قاسم به سمت تنگه ابوقریب قرار داشت.
218	حاج قاسم آنجا هم زخمی شد، اما الحمدلله رب العالمین دشمن را شکست داد.
219	در طول عملیات های دیگر مثل فتح خرمشهر، رمضان و والفجر یکی از یگان های عمل کننده سپاه سردار سلیمانی و تیپ 41 ثارالله بود.
220	مرتضی قربانیمقتدر و صاحب نظر بوداز نظر برنامه ریزی جنگی در امور استراتژیک و تاکتیکی چه ویژگی هایی داشتند؟در رده تیپی و لشکری که حاج قاسم تشریف داشتند همه ما فرماندهان جمع می شدیم نسبت به یک منطقه عملیات نظر می دادیم و حاج قاسم هم عین شهید خرازی و شهید کاظمی نظر می داد.
221	جمع بندی نظرات با آقا محسن، آقا رشید، آقا رحیم صفوی و در مقطعی با شهید حسن باقری بود.
222	اما از نظر نظامی و سازماندهی، آموزشی اقتدار بسیار کاملی داشت.
223	حاج قاسم قبل از اینکه به جنگ بیاید مربی آموزشی هم بود.
224	عجیب اینجا بود که من حاج قاسم را می دیدم که خودش به تنهایی خیلی کارها را انجام می داد.
225	حتی در بحث تیراندازی، آموزش و طراحی ها به قرارگاه می آمد و صاحب نظر بود.
226	یک انسان مقتدر، توانمند، طراح و الهی بود.
227	اینها تعریف نیست؛ واقعیت زحمات یک مجاهد مسلمان ایرانی است که عمل کرده است.
228	این روحیه حاج قاسم، روش، منش او و اینکه فراجناحی عمل می کرد.
229	به گروه و دسته ای توجه نداشت.
230	10 سال در رکاب امام قاسم را به عنوان یک فرمانده مقتدر، مطیع فرمان حضرت امام می دانیم.
231	بعد از اینکه امام به رحمت ایزدی پیوستند و مقام معظم رهبری امام خامنه ای عزیز فرماند کل قوا و رهبر انقلاب شدند حاج قاسم همان توان، همان روش و همان روحیه و همان افکار انقلابی و ارزشی و شهادت طلبی را در اختیار مقام معظم رهبری قرار داد، بدون اینکه هیچ تنشی ایجاد شود و با تمام توان از ولایت فقیه و از رهبری و امام خامنه ای بعد از امام اطاعت کردند.
232	ایشان حدود 15 سال فرمانده لشکر 41 ثارالله بودند.
233	ایشان درایت داشتند یعنی اینکه اولا در جنگ یک فرمانده مقتدر، دوم خودش صاحب ایده و سازماندهی لشکر و سوم مورد وثوق امام و ولایت فقیه و مردم بود.
234	قاسم از یک خانواده روستایی زحمت کش از سپاه کرمان آمده بود و آن روح بلند و مخلص روستایی را از اول تا آخر عمر حفظ کرد.
235	پدر و مادر بزرگوار ایشان در زمان سرلشگر قاسم هنوز کشاورز و در روستا زندگی می کردند.
236	این نشان از پاکی این سردار سرافراز اسلام است.
237	حاج قاسم هم «اشداء علی الکفار» بود و هم «رحماء بینهم»در سال 1370 هم بعد از جنگ ایشان را فرستادند مسائل ناامنی در استان های کرمان، هرمزگان و سیستان و بلوچستان را حل کنند.
238	احزاب، گروه ها و دسته هایی ضدانقلاب مسلح شده بودند.
239	آنها از فرصت جنگ استفاده کرده بودند و رفته بودند و جاهایی را گرفته بودند.
240	گروه هایی بودند که هزار نفر تفنگ چی داشتند.
241	حاج قاسم را آنجا فرستادند.
242	حاج قاسم دو سال در منطقه کهنوج، کرمان و جازموریان، زاهدان، چابهار، نیک شهر و ایرانشهر به صورت یک یگان متحرک حرکت می کرد.
243	عید سال 71 بود که به زاهدان و چابهار رفتم و از چابهار به جاشک و کهنوج آمدم.
244	سراغ حاج قاسم را گرفتم گفتند کهنوج است.
245	رفتم گفتند جلسه دارد.
246	با خانواده بودم.
247	یک مقدار کنار اتاق جلسه یواشکی نشستیم تا جلسه اش تمام شد.
248	وقتی آمد و با او صحبت کردم دست من را گرفت و گفت بیا برویم.
249	دیدم یک آقایی که سبیلش از سر لب هایش بیرون زده بود را دستگیر کرده است.
250	گفت این هزار نفر تفنگچی داشته.
251	تمام این منطقه را به آشوب کشیده بود.
252	دو شب پیش عملیات کرده و با استفاده از هلی کوپتر، نیرو و هلی برد اشرار را محاصره کرده بودند.
253	حاج قاسم به او گفت برو زیر هلی کوپتر را بشور و آب بپاش.
254	این اقتدار فرماندهی است که روحیه نیروهای اشرار را لجن مال و او را تنبیه کند و بعد رافت اسلامی را نشان می دهد.
255	گفتم می خواهی با او چه کنی؟ چنین آدمی که آدم کشته بود و راه بندان کرده بود حکمش اعدام بود.
256	گفت هیچ می خواهم آزادش کنم.
257	گفت به او قول دادم که به او امان نامه می دهم؛ زیر قولم نمی زنم.
258	ایشان اینگونه رافت اسلامی، محبت دینی و اخلاق اسلامی را به منصه ظهور رساند و به او امان نامه داد و از او پشتیبانی کرد.
259	اسلحه نیروهایش را گرفت و گفت بروید به زن و بچه تان برسید، بعد برایشان امکانات بردند.
260	شاید آنجا حاج قاسم برای هفت هشت هزار نفر اشتغال ایجاد کرد.
261	حاج قاسم ضمن اینکه اشداء علی الکفار بود رحماء بینهم بود.
262	این باعث شد که تجربه حاج قاسم به کار نیروی قدس بیاید.
263	سال 1376 رهبر عزیزمان امام خامنه ای به عنوان فرمانده معظم کل قوا حکم فرماندهی نیروی قدس را به ایشان داد.
264	البته نیروی قدس را سردار وحیدی تشکیل داده بودند که عملیات های متعدد را در عراق زمان صدام انجام می دادند.
265	اول قرارگاه رمضان بود و بعد نیروی قدس شد.
266	اسرائیل 33 روز مقابل حزب الله و طرح ها و انتقال تجارب نیروی قدس ما نتوانست جایی را بگیردقرارگاه قدس قبل از حاج قاسم چه می کرد؟قبل از حاج قاسم قرارگاه رمضان را داشتیم که تمام عملیات های درون عراق زمان جنگ را با صدام انجام می داد.
267	بعد از اینکه جنگ تمام شد قرارگاه رمضان حدود سال 1373 یا 74 نیروی قدس شد.
268	فرمانده نیروی قدس سردار وحیدی بود.
269	سردار وحیدی معاونت اطلاعات سپاه بود.
270	در خود ایران نیروهای متفاوتی مثل سپاه بدر یا احزابی که در منطقه کردستان عراق بودند.
271	در خارج از کشور، حزب الله لبنان را داریم.
272	در عراق گروه های متعدد را داریم، در سوریه همینطور.
273	حاج قاسم وقتی حکم را گرفت در ایران متوقف نشد.
274	او با تمام توانش از سال 76 وارد عراق و از آنجا وارد لبنان شد و تمام این گروه هایی که مسلح و متفرق بودند را با همان رافت اسلامی و اخلاق کریمه خودش دور هم جمع کرد و توانست یک سازماندهی قدرتمندی به وجود بیاورد که آنقدر منسجم، آماده، تسلیح شده و با امکانات بود که 33 روز جنگ لبنان مدیریت شد.
275	ارتش اسرائیل چهارمین یا پنجمین ارتش دنیاست که در جنگ شش روزه چند کشور عربی را شکست داد.
276	اما در مقابل حزب الله و سردار قاسم سلیمانی ما نتوانست در 33 روز جایی از لبنان را بگیرد و آنجا با یک شکست مفتضحانه رو به رو شد و فرار کرد.
277	بار دوم اسرائیل 22 روز عملیات کرد که آنجا هم شکست خورد.
278	در حدی شد که ناوچه ها و ناوهای اسرائیلی که در دریای مدیترانه بودند را بچه های حزب الله در ساحل دریا در صور و صیدا مورد هدف قرار دادند و سه تا از ناوها را منهدم کردند.
279	رسما اعلام می کردند و رسما هم می زدند.
280	سیدحسن نصرالله رسما اعلام کرد.
281	چون اولین را که زدند اسرائیلی ها گفتند سیستم های ما خاموش بود و آماده نبودیم.
282	سیدحسن نصرالله اعلام کرد حالا سیستم هایتان را روشن کنید ما فلان ساعت می زنیم.
283	این قدرت، شجاعت و جسارت در هشت سال جنگ ما آمد و به لبنان رفت.
284	الحمدلله این تجربه، تخصص، علم و این توان به آنجا منتقل شد.
285	این زحمات سردار شپهبد شهید قاسم سلیمانی بود.
286	گروه های مسلح کشورهای عربی با وجود حاج قاسم انسجام پیدا کردندایشان چطور در منطقه به فرمانده مقتدری تبدیل شد که مورد توجه یک جهان قرار گرفت؟به طور کلی گروه های مجاهد و مبارزی که در عراق، سوریه و لبنان بوده اند دنبال این بودند که خودشان انسجامی پیدا کنند.
287	ورود حاج قاسم، روش و منش حاج قاسم و فرماندهی حاج قاسم و نوع ارتباطات حاج قاسم با تمام سرران عشایر، تمام سران گروه های مسلح مبارز در کشورهای عربی باعث شد که یک انسجام واقعا الهی پیدا کنند.
288	آیه ای که خدا می فرماید «و اعتصموا بحبل الله جمیعا و لا تفرقوا» به منصه ظهور رساند و تمام اینها را توانست با روحیه بلند خودش کنار هم جمع کند و به یک پیروزی لذت بخش به عنوان جبهه مقاومت دست پیدا کرد.
289	امروز در لبنان یک اقتدار و توانایی در ارتش، مردم و حزب الله است که از همانجا می توانند آن چنان سیلی به اسرائیل بزنند که دیگر نتواند بلند شود.
290	در عراق همینطور.
291	در عراق بیش از دو میلیون حشد الشعبی و بسیجی سازماندهی شده است.
292	در سوریه که سازماندهی نیروی مردمی نداشت الان بیش از یک میلیون و 500 هزار بسیجی در ارتش سوریه تشکیل شده است.
293	یمنی ها هم مسلمان بودند و از ولی فقیه و رهبری ما اطاعت داشتند و به حضرت امام و سپس به امام خامنه ای اعتقاد داشتند.
294	اینها باعث شد که بند اتصال حاج قاسم با اینها محکم شود و به لطف خدا مردم یمن، عراق، سوریه، لبنان و فلسطین اشغالی روی پای خودشان با آموزش و توان و سلاح موجود با دشمنان اسلام بجنگند.
295	ابومهدی المهندس می گفت به عنوان یک سرباز از حاج قاسم اطاعت می کنممن وقتی سال 69 و 70 فرمانده سپاه بدر بودم ابومهدی المهندس ستاد سپاه 9 بدر ما بود.
296	ایشان خودش یک فرمانده مقتدر در رده حاج قاسم سلیمانی بود اما می گفت که من به عنوان یک سرباز از حاج قاسم اطاعت می کنم.
297	یعنی یک نفوذ در قلوب مردم و رزمنده ها و همه احزاب و اقوام کشورهای سوریه، عراق و لبنان و حتی فلسطین اشغال (در غزه) پیدا کرد که از حاج قاسم مثل امام خمینی و امام خامنه ای اطاعت می کردند.
298	چطور چنین ارتباط شخصی قوی با آدمها برقرار می کرد؟آهنربا چطور تشکیل می شود؟ یک شبکه مغناطیسی به یک آهن وصل می کنند که می شود آهنربا.
299	این آهنربا را شما هرجا بگذارید هزاران هزار براده آهن را به خودش جذب می کند.
300	حاج قاسم به نظر من روحش با مغناطیس الهی ارتباط پیدا کرده بود و ویژگی های شخصی او از قبیل ولایت پذیری، اخلاص، شجاعت، معرفت، تدبیر، حضور، نترسی و خطرپذیری موجودیتش را تقویت کرده بود.
301	این ها باعث شد که این مغناطیس روز به روز در ایشان قدرتمند شود و عین یک آهنربا همه احزاب و گروه های متفرق را به خودش جذب کند و جبهه بزرگ مقاومت و مدافعان حرم اهل بیت را تشکیل دهد.
302	مرتضی قربانیحاج قاسم با هلی کوپتر وسط محاصر نشستشما مورد عجیب یا خاصی از ارتباط ایشان با گروه های مختلف که شاید در حالت عادی باورش عجیب و غیرمنتظره باشد سراغ دارید؟در بحث مبارزه، مجاهدت و جنگ حلوا و شیرینی تقسیم نمی کنند.
303	فرماندهی در رده حاج قاسم سلیمانی می آید با یک گردان حزب الله و مردم سوریه در حلب و مناطق جنگی حضور پیدا می کند و می جنگد.
304	ما خودمان جنگیده ایم و فرمانده بودیم.
305	شما هرجا حتی اگر در خانه تان تکبر کنید، خانواده تان قبول تان ندارد.
306	روحیه معرفت، شجاعت و ایمان به کار در حاج قاسم باعث سربلندی او و انسجام آنها شد.
307	حاج قاسم بی تکبر با سادگی کامل و اخلاص انجام وظیفه می کرد.
308	نمونه ای که می فرمایید در حلب، محاصر کامل، نیروهای اسلامی (نیروهای حاج قاسم) در محاصره بودند و حاج قاسم با هلی کوپتر بلند می شود و وسط آنها می نشیند.
309	شما خودت اگر آنجا باشی این کار چه تاثیری بر رویت می گذارد؟ عاشق حاج قاسم می شوی.
310	دیگر حاج قاسم را به عنوان یک فرمانده مومن، متدین و شجاع می پذیری.
311	این خیلی مهم است که فرمانده نیروی قدس ایران با هلی کوپتر زیر تیر و ترکش برود وسط دشمن فرود بیاید.
312	حاج قاسم می گفت اگر این اقتدار سپاه را با کارهای سیاسی معامله کنیم سنگ روی سنگ بند نمی شوداین همان است که رهبری فرمودند محاصره 360 درجه ای؟بله.
313	در چند نقطه آنجا مثلا در نبل الزهرا هم این کار را کرد.
314	مردم آن را می بینند دیگر.
315	آحاد ملت، رزمندگان آنها، آحاد ملت شان این را می بیند.
316	شهید همدانی، شهید قاسم سلیمانی و شهدای مدافع حرم باعث شدند که ارتش سوریه قرآن خوان و نمازخوان شود.
317	اگر از من کسی عمل خلافی دید، آن عمل خلاف باعث می شود از من زده شوند اما اگر عمل پسندیده ای از من دیده شد قطعا انسان های مخلص، معتقد و متدین گرد آن جمع می شوند و قاسم با عزت و صلابت این چهل سال عمرش را در انقلاب به پایان رساند.
318	قاسم چند برابر عمرش به اسلام و مردم خدمت کرد.
319	من چهل سال با او رفیق بودم.
320	هیچ وقت ندیدم پشت سر کسی حرف بزند.
321	هیچ وقت ندیدم به کسی توهین کند.
322	انتخابات می آمد و می رفت و می گفت ما چشم مان به دست رهبری مان باشد، گوش به فرمان باشیم و وارد معرکه های سیاسی هم نشویم؛ قداست و حرمت سپاه بالاتر از این حرفهاست.
323	قداست و حرمت سپاه و بسیج خون شهید است؛ خون آن جانبازان، آزادگان و شهدای عزیز زمین ریخته شده است و ما سپاه و یک قدرت مقتدر شدیم.
324	حالا اگر ما آمدیم و این اقتدار و این عزت را با کارهای سیاسی معامله کردیم، دیگر سنگ روی سنگ بند نمی شود؛ سپاه عاشق عاشق خدا، عاشق ولایت فقیه، عاشق امام زمان است.
325	ما باید حاج قاسم را به عنوان یک فرمانده مقتدر جهادی، شجاع، مدیر، مدبر سرلوحه کار خودمان قرار دهیم و الگویی برای همه جوان های ما شود.
326	وقتی در این زمان سردار سلیمانی و سردار ابومهدی المهندس به دست جنایتکاران آمریکایی شهید می شوند یعنی مسلمانان جوانان و مردم شریف عراق و ایران با هم باشید تا الهی شوید؛ با هم باشید تا پشت دشمنان را به خاک بمالید.
327	سپهبد سلیمانی و ابومهدی بحمدالله در این حماسه بزرگ سربلند بیرون آمدند و الگوی همه ما شدند.
328	حاج قاسم در والفجر 8، 78 روز شبانه روزی با دشمن جنگیدشما تا فتح المبین را توضیح دادید.
329	لطفا به عملیات بیت المقدس هم اشاره کنید.
330	ایشان هم بودند.
331	اما غیره .
332	اما در والفجر 8 نقش جدی تری داشتند.
333	در والفجر 8 شهر فاو که سه کیلومتر بود را خود من (لشکر 25 کربلا) عمل می کردم.
334	سمت چپ ما لشکر 7 ولیعصر بود.
335	سمت چپ لشکر ولیعصر، لشکر 19 فجر بود و سمت چپ 19 فجر لشکر 41 ثارالله بود.
336	عملیاتی که به عهده حاج قاسم سلیمانی گذاشته بودند این بود که از اروند عبور کند، خط اول و دوم دشمن را بگیرند.
337	یک جاده بود که از فاو می آمد و به دریا می خورد که به آن راس البیشه می گویند.
338	سه کیلومتر آنجا ماموریت سردار سلیمانی بود که الحمدلله شب 21 بهمن سال 64 عمل کردند تمام خطوط دشمن را گرفتند و نیروهای دشمن را اسیر کردند و تا ساحل خور عبدالله پیشروی کردند.
339	حاج قاسم یکی از فرماندهانی بودکه 78 روز در فاو شبانه روز با دشمن جنگید.
340	وقتی که ما فاو را گرفتیم یک جبهه به سمت بصره، یک جبهه به سمت ام القصر و یک جبهه به سمت جاده فاو بهار و بصره آمدیم.
341	لشکر ها اینجا تقسیم شدند.
342	یکی از لشکرهایی که ایستاد و جنگید لشکر حاج قاسم بود.
343	با اینکه نیروهای کرمان نسبت به لشکرهای دیگر نیروی کمتری داشتند اما انصافا ایشان آنجا 78 روز با تمام توانش جنگید.
344	بعد از آن عملیات کربلای 4، ام ‌الرصاص بود که لشکر کربلا وسط ام الرصاص قرار می گرفت.
345	پشت آن جزیره ام‌البابی بود و ابو الخصیب بود که از فاو به بصره می رفت.
346	آنجا با ما بود.
347	سمت راست ما لشکر 41 ثارالله شهید سلیمانی بود.
348	24 ساعت بعد از شبی که عملیات کردیم دستور عقب نشینی صادر شد.
349	به منطقه کربلای 5 آمدیم.
350	آیت الله هاشمی رفسنجانی فرمانده جنگ بودند.
351	دستور دادند کسی از نیروها از منطقه خارج نشود.
352	حتی گفتند مجروحان هم خارج نشوند.
353	در صدام غرور کاذبی به وجود آمد و کربلای 4 را برای خود یک پیروزی بزرگ حساب کرد و به عربستان رفت.
354	فهد از او استقبال کرد و کلاش طلا به صدام هدیه کرد.
355	صدام آنجا گفت ما در کربلای 4 ایرانی ها را شکست دادیم و تا شش ماه دیگر توان ندارند.
356	با تدبیر آیت الله هاشمی رفسنجانی، سپاه از منطقه خارج نشده بود.
357	با حاج قاسم سلیمانی، شهید خرازی، شهید احمد کاظمی، آقای کوثری، شریعتی، آقای رئوفی، آقای اسدی و همدانی سه چهار شب در قرارگاه به بحث نشستیم و عملیات در منطقه کربلای 5 شرق بصره را همه پذیرفتند و برای شهادت پای کار عملیات آمدند.
358	معجزه در عملیات کربلای 5منطقه کربلای 5 مملو از میادین مین و آب گرفتگی های سختی بود.
359	آنجا سخت ترین نقطه را به من و قاسم دادند؛ ما باید از پنج کیلومتر از مرز خودمان که عراقی ها موانع انداخته بودند تا ضلع شرقی کانال ماهیگیری در هفت کیلومتری بصره از طریق پنج کیلومتر آب شناسایی می رفتیم که موانق و میادین زیادی داخل آن بود.
360	خداوند در شناسایی به ما کمک کرد؛ پرنده ها و مرغابی های سیاه رنگی که مثل سر غواصها بود روی آب آمدند و غواصان ما از بین پرندگان رفتند و هم ریزگرد آمد و تمام آسمان منطقه خرمشهر و آبادان را پوشش داد و ما همه تجهیزات مان را در آن تاریکی که ماهواره، دیده بان و جاسوس نمی توانستند ببینند انتقال دادیم.
361	این ها معجزات الهی بود؛ خداوند دقیقا اینگونه به ما کمک می کند اگر ما روح معنوی داشته باشیم، با خدا باشیم و دولت مان جهادی اداره شود.
362	جهادی یعنی خدا در نظرت باشد.
363	امام (رض) دو ملاک را ملاک اصلی قرار می دادند: تقوا و جهاد.
364	شما در همین کار خودتان اگر تقوا داشته باشید و روحیه تان جهادی هم باشد کارتان درست در می آید.
365	اما اگر یک چشم تان به غرب باشد، یک چشم تان به شرق باشد خدا موفق تان نمی کند.
366	شب عملیات کربلای 5، صدام هزار فرمانده را به گاردن پارتی دعوت کرده بودما آنجا به اهل بیت متوسل شدیم و به خدا توکل کردیم.
367	خدا صدام را فریب داد.
368	دقیقا شب عملیات کربلای 5 صدام بالغ بر هزار نفر از فرماندهان گردان، تیپ، لشکر و قرارگاه را به بغداد و گاردن پارتی برای دادن مدال دعوت کرده بود.
369	دقیقا مراسم صدام ساعت هفت و نیم شب شروع می شد ما ساعت 10 و نیم شب به عراق زدیم.
370	یکی از معجزات الهی بود که هیچ فرمانده ای در منطقه وجود نداشت.
371	ما راحت رفتیم خط اول و دوم را گرفتیم.
372	در غرب کانال ماهیگیری من، حاج قاسم سلیمانی و کوثری در شش کیلومتری بصره 22 روز با دشمن جنگیدیم که روزی 4050 هزار گلوله روی سر ما ریخته می شد.
373	برای من و قاسم 12 موشک اسکات زدند.
374	آنجا قاسم با وجود اینکه خیلی از بچه هایش آنجا شهید شدند خم به ابرو نیاورد و من آنجا شجاعت، اقتدار و مقاومت سردار رشید اسلام سپهبد قاسم سلیمانی را ستایش کردم که این بشر چقدر خالصانه و بی ریا کار می کرد.
375	ما نه می توانستیم آب بخوریم، نه می توانستیم دستشویی برویم نه می توانستیم غذا بخوریم و نه بخوابیم.
376	ما 22 روز نمازمان را با پوتین خواندیم.
377	تمام لباس ما خون بود.
378	موشک های اسکاتی را که می زدند به باتلاق دریاچه نمک می خورد و گل و لای بالا می رفت و روی سر ما می ریخت.
379	آب هم نبود که دست و روی مان را بشوریم.
380	یک پل بود که شب در لحظه ای امکانات می آمد.
381	تمام نیروهای ما زخمی یا شهید شدند.
382	یک گردان 300 نفره می آمد و تا فردا شب 50 نفر زنده می ماندند، بقیه شهید و زخمی می شدند.
383	ما در این 22 روز با قاسم و محمد کوثری کتف ارتش عراق را از پشت گرفتیم و الحمدالله دشمن آنجا یک تلفات بسیار بسیار سنگین داد و شکست فاحشی خورد و قطعنامه 598 آنجا رقم خورد و همه لشکرهای سپاه و ارتش واقعا فداکاری کردند، خصوصا هوانیروز، نیروی هوایی و توپخانه.
384	مرتضی قربانیعربستان بعد از فتح خرمشهر به صدام 46 میلیارد دلار دادنظر سردار سلیمانی درباره قطعنامه 598 چه بود؟ آن زمان عده ای مخالف این قطعنامه بودند، می گفتند جنگ باید ادامه پیدا کند.
385	البته عده ای هم می گفتند این اتفاق باید زودتر می افتاد.
386	آن عده ای که می گویند چرا زودتر اتفاق نیفتاد چرا خودشان نیامدند بایستند و تمامش کنند؟ کجا بودید؟ در تهران و اصفهان قایم شده بودید و حالا تحلیل می کنید؟ کسی که می گوید بعد از فتح خرمشهر چرا جنگ تمام نشد خودش کجا بود؟ نمی شود تحلیل آب دوغ خیاری کرد.
387	ما از اول جنگ تا فتح خرمشهر 50 هزار اسیر گرفتیم، تمام این ژنرال ها و فرماندهان عراقی که گرفتیم می گفتند دنبال براندازی هستند و می خواهند ادامه دهند.
388	ما می گفتیم تنبیه متجاوز، غرامت جنگی و عقب نشینی به مرزها.
389	امام این سه راهکار را فرمودند.
390	این منطقی است.
391	به هیچ یک از این ها تن ندادند.
392	ضمن آنکه عربستان بعد از فتح خرمشهر 46 میلیارد دلار به صدام داد و ارتش او را تجهیز کردند.
393	ما تحلیل های بیخودی نباید بکنیم.
394	تحلیل باید واقعی باشد.
395	بدن صدام را سگ ها تکه تکه کردند و مرقد امام ما با چهار گلدسته مأوای شیعیان شده استدر مورد قطعنامه ما تابع نظر امام بودیم؛ از خودمان حرفی نداشتیم.
396	وظیفه ما این بود که بجنگیم.
397	واقعا اواخر جنگ امکانات مان کم بود.
398	آقای رضایی خدمت امام نامه نوشتند که این امکانات را می خواهیم که شر صدام را بکنیم.
399	اما توان نظام هم آنقدر نبود؛ در محاصره اقتصادی بودیم، آمریکایی ها در منطقه هواپیمای مسافربری مان را زدند و غیره .
400	دیگر تصمیم ولی فقیه و امر امام بود که قطعنامه را پذیرفتند.
401	امام با خدا معامله کرد و فرمود جام قطعنامه را سرکشیدم.
402	از طرف دیگر اما خداوند چنان سیلی در صورت صدام زد که به کویت حمله کرد.
403	در کویت کشورهای متحد ارتش عراق را کامل منحل کردند.
404	ما باید پنج سال می جنگیدیم تا این ارتش را منهدم کنیم، اما خدا با یک حرکت خود صدام تلافی جام زهر را در آورد.
405	الان صدام کجاست و امام کجاست؟ این خودش یک معادله معنوی، سیاسی و ارزشی است که صدام به دار آویخته شد و بدنش را سگ ها تکه تکه کردند و خوردند و مرقد امام ما با چهار گلدسته و گنبد ماوایی برای همه شیعیان شده است.
406	هر عراقی شیعه که بچه هایشان هم کشته شدند وقتی به تهران می آیند دنبال مرقد قائد خمینی هستند.
407	این قائد خمینی، قائدی بود که از خدا دستور می گرفت.
408	صدام از که دستور می گرفت؟ از دنیا؛ از ابرقدرتها.
409	صدام به دار فانی رفت اما امام به دار باقی شتافت و الحمدلله هر شهید و رزمنده ای که امروز در راه خدا مجاهدت کند و کفار را بکشد و عزت برای مسلمین بیاورد امام در آن شریک است.
410	یکی از سرداران امام سپهبد شهید قاسم سلیمانی و دیگری ابومهدی المهندس است.
411	ملاحظه کنید خدا چه عزتی به آنها داد.
412	حاج قاسم دو ماه پیش به رئیس بنیاد شهید گفت پرونده شهادتم را روی رو بیاوربه این اشاره کردید که وارد مسائل سیاسی نمی شدند.
413	رویکرد سردار سلیمانی نسبت به وصیت نامه امام درباره منع حضور نظامی ها در سیاست چه بود؟قاسم سلیمانی اصلا در بحث های سیاسی و تنش زا وارد نمی شد.
414	سرش به کار خودش بود.
415	کسی که در این کشور خودش را مطیع رهبری و ولایت قرار دهد دیگر نباید در جای دیگر دخالت کند.
416	هر کسی باید در کرسی خودش باشد.
417	قاسم یک شمه از قدرت سیاسی خط امامی داشت و آن راه را از روز اول با امام خمینی و سپس با امام خامنه ای طی کرد.
418	یعنی اینگونه نبود که بنشیند، تجزیه تحلیل کند که اگر فلانی رئیس جمهور شد یا فلانی شهردار و رئیس مجلس شد چه کار کنیم.
419	سرش به کار خودش بود و کار خودش را انجام می داد.
420	خداوند هم جاه و مقام قاسم را اینگونه اللهی وسیع کرد.
421	آخرین ملاقات تان با سردار سلیمانی کی بود؟یک هفته قبل از شهادتش جلو در خانه.
422	خانه های ما کنار هم است.
423	یک هفته قبل از شهادتش با هم قرار گذاشتیم که بچه های جبهه و جنگ، فرماندهان قدیمی را به دفتر حاج قاسم دعوت کنیم و حاج قاسم یک صبحانه یا ناهار بدهد که دیگر رفت.
424	حاج قاسم آقای شهیدی، رئیس بنیاد شهید را دیده و به او گفته بود پرونده شهادت من کجاست؟ این مال یکی دو ماه قبل است.
425	آقای شهیدی گفته بود پرونده تو آخر آخر شهداست.
426	حاج قاسم جواب داده بود پرونده من را بیاور روی روی پرونده شهدا.
427	این خیلی مهم است که برای طرف این طور یقین حاصل شود و حاج قاسم ئ ابومهدی به یقین کامل دست پیدا کردند و با هم به سفر آخرت رفتند.
428	خدا مقرر کرد حاج قاسم کنار شش امام معصوم شهید شودما با هم قرار گذاشته بودیم که دوستان قدیمی مان را برای ناهار یا صبحانه در دفتر حاج قاسم جمع کنیم که حاج قاسم به ماموریت لبنان رفتند.
429	به سوریه برای زیارت حضرت رقیه (س) و زینب (س) رفتند و بعد از آنجا آمد به امام حسین (ع) لبیک گفت.
430	خدا می خواهد این را برساند که بچه های ما بچه های وحدت و انسجام هستند.
431	در کنار شش امام شهید ما (خصوصا امام حسین) بدنش تکه تکه و شهید شد.
432	این ها همینطوری اتفاق نمی افتد.
433	آمریکایی ها و صهیونیست ها از مدتها قبل دنبال این بودند که حاج قاسم را ترور کنند اما الحمدلله تیرشان به سنگ خورده بود.
434	خدا اینگونه مقرر کرد که حاج قاسم بعد از زیارت حضرت رقیه (س) و زینب (س) به عراق برود و با ابومهدی و چند نفر دیگر از عزیزان در کنار شش امام معصوم ما تکه تکه شوند.
435	این در تاریخ نظام مقدس جمهوری اسلامی و ملت های مسلمان و آزاده خصوصا شیعیان ثبت و ضبط است.
436	خدایا خداوندا بر محمد و آل محمد و بر شهدای عزیز اسلام و کشورمان ایران و بر امام شهدا خمینی کبیر و بر قاسم سلیمانی و ابومهدی المهندس درود فرست و همه مسلمانان و جوانان را یاری و کمک کن تا راه سردار سلیمانی ها را سرلوحه زندگی شرافتمندانه خود کنند.
437	آمین یا رب العالمین.
