roozno_data###روزنامه جمهوری اسلامی: مسئول رسیدگی به صحت و سقم حرفهای میرسلیم در باره رشوه 65میلیاردی به مجلس کیست؟###http://roozno.com//fa/news/429009/روزنامه-جمهوری-اسلامی-مسئول-رسیدگی-به-صحت-و-سقم-حرفهای-میرسلیم-در-باره-رشوه-65میلیاردی-به-مجلس-کیست###[]###2020-05-30 09:47:00###۴۲۹۰۰۹###['میرسلیم', 'رشوه 65 میلیاردی']
1
1	روزنامه جمهوری اسلامی نوشت:ماجرای پرداخت 65 میلیارد تومان به یک رئیس کمیسیون مجلس برای پس گرفتن یک طرح تحقیق و تفحص که سیدمصطفی میرسلیم مطرح کرد، هنوز شفاف‌سازی نشده است.
2	به گزارش روز نو :افکار عمومی در انتظار است اولاً مشخص شود این ادعا درست است یا نه؟ ثانیاً اگر درست است پرداخت‌کننده 65 میلیارد تومان رشوه چه کسی بوده؟ ثالثاً آن رئیس کمیسیون که رشوه گرفته چه کسی بوده؟ و سرانجام اینکه برای مشخص شدن صحت و سقم ادعای آقای میرسلیم، دستگاه قضائی چه وظیفه‌ای دارد؟
