roozno_data###دشمنان می‌خواهند بدانند این همه مشکلات اقتصادی، بدعهدی اروپایی‌ها و فشار‌های آمریکایی‌ها، بالاخره نتیجه‌اش در مردم چه شده / نگران نباشید، ملّت ایران می‌داند چه کار کند / مجلسی می‌خواهیم که کشور را از توطئه‌ها مصونیّت ببخشد###http://roozno.com//fa/news/414208/دشمنان-می‌خواهند-بدانند-این-همه-مشکلات-اقتصادی-بدعهدی-اروپایی‌ها-و-فشار‌های-آمریکایی‌ها-بالاخره-نتیجه‌اش-در-مردم-چه-شده-نگران-نباشید-ملّت-ایران-می‌داند-چه-کار-کند-مجلسی-می‌خواهیم-که-کشور-را-از-توطئه‌ها-مصونیّت-ببخشد###[]###2020-02-18 13:33:00###۴۱۴۲۰۸###['رهبر انقلاب', 'مشکلات اقتصادی']
1@@@2@@@3
1	چشم دوستان و دشمنان هم دوخته‌ی به اینجا است.
2	دشمنان میخواهند بدانند که حالا بعد از این همه تلاش و تبلیغات و مشکلات اقتصادی‌ای که در کشور وجود دارد و بدعهدی‌ای که غربی‌ها و اروپایی‌ها با ما کردند و فشارهایی که آمریکایی‌ها دارند وارد میکنند بالاخره نتیجه‌اش در مردم ‌چه شده.
3	دوستان ما هم در اطراف دنیا با نگرانی نگاه میکنند تا ببینند چه خواهد شد.
4	هم‌زمان با سالروز قیام مردم تبریز در ۲۹ بهمن ۱۳۵۶، هزاران نفر از قشرهای مختلف مردم استان آذربایجان شرقی، صبح امروز با رهبر معظم انقلاب اسلامی دیدار کردند.
5	به گزارش روز نو ، مهمترین بیانات رهبر معظم انقلاب در این دیدار به شرح زیر است:من به شما عرض بکنم که انتخابات یک جهاد عمومی است؛ انتخابات مایه‌ی تقویت کشور است؛ انتخابات مایه‌ی آبروی نظام اسلامی است.
6	می‌بینید تبلیغات آمریکایی‌ها را که چطور میخواهند بین نظام اسلامی و بین مردم فاصله بیندازند؟ دائم مشغول کارند، به قول خودشان اتاق فکر تشکیل میدهند، برنامه‌ریزی میکنند.
7	هدف فعّالیّت این است که جوان ایرانی را از نظام اسلامی جدا کنند؛ امّا به نتیجه نمیرسند.
8	می‌بینید در بیست‌ودوّم بهمن چه اتّفاق می‌افتد، در بزرگداشت شهید عزیزمان سلیمانی چه اتّفاق می‌افتد!
9	در انتخابات، همین اتّفاق باید بیفتد؛ یعنی ببینند دشمنان که با وجود اصرار آنها برای اینکه مردم را از نظام جدا کنند، مردم به انتخابات اقبال میکنند که این اقبال، آبروی نظام اسلامی است.
10	چشم دوستان و دشمنان هم دوخته‌ی به اینجا است.
11	دشمنان میخواهند بدانند که حالا بعد از این همه تلاش و تبلیغات و مشکلات اقتصادی‌ای که در کشور وجود دارد و بدعهدی‌ای که غربی‌ها و اروپایی‌ها با ما کردند و فشارهایی که آمریکایی‌ها دارند وارد میکنند بالاخره نتیجه‌اش در مردم ‌چه شده.
12	دوستان ما هم در اطراف دنیا با نگرانی نگاه میکنند تا ببینند چه خواهد شد.
13	البتّه هر وقت پیغامی به یک مجموعه‌ای از دوستانمان میدهیم، همیشه بنده میگویم هیچ نگران نباشید، از ملّت ایران نگران نباشید؛ ملّت ایران میداند چه‌ کار دارد میکند، بلد است چه‌ کار بکند و دارد میکند کار خودش را.
14	انتخابات خنثی‌کننده‌ی بسیاری از نیّتهای شومی است که آمریکایی‌ها در ذهن دارند، و صهیونیست‌ها در دل دارند علیه کشور.
15	این انتخابات بدل‌‌فنّ مکر و کید دشمنان ایران است؛ یک نمونه‌ای است از همان حضور به‌هنگامی که عرض کردیم خدا به آن برکت میدهد.
16	اینجا هم حضور در پای صندوق انتخابات، به توفیق الهی مایه‌ی برکت خواهد بود.
17	اگر خوب انجام بدهیم کارمان را، ممکن است تأثیرِ تحوّل‌آفرین داشته باشد.
18	ما مکرّر عرض کردیم ایران باید قوی بشود؛ اگر قوی بشود، دشمن مأیوس میشود، توطئه‌های دشمن در نطفه خفه میشود و به نتیجه نمیرسد.
19	یکی از مصادیق قوی‌شدن همین است که یک مجلس قوی داشته باشیم؛ مجلسی که در مقابل توطئه‌های دشمن، با وضع قوانین لازم، با هدایت دولتها به سمت مطلوب، بتواند کشور را مصونیّت ببخشد؛ یک مجلس قوی این جوری است.
20	هرچه حضور مردم در پای صندوقها بیشتر باشد، مجلس قوی‌تر است.
21	البتّه این یک رُکنش است.
