roozno_data###ترامپ: جان کری و کریس مورفی نگذاشتند ایران با ما توافق کند###http://roozno.com//fa/news/414539/ترامپ-جان-کری-و-کریس-مورفی-نگذاشتند-ایران-با-ما-توافق-کند###[]###2020-02-20 10:47:00###۴۱۴۵۳۹###['ترامپ', 'ایران']
1
1	"دونالد ترامپ" که از دیدار اخیر "کریس مورفی" سناتور دموکرات آمریکایی با "محمد جواد ظریف" در حاشیه کنفرانس سالانه امنیتی در شهر مونیخ آلمان ناراحت است، در توییتی این سناتور آمریکایی و "جان کری" وزیر خارجه اسبق آمریکا (دولت اوباما) را متهم کرد که دلیل اصلی عدم توافق ایران با آمریکا پس از خروج یکجانبه او از برجام، این دو مقام آمریکایی هستند.
2	به گزارش روز نو ، ترامپ در توییتی نوشت:" کری و مورفی قانون لوگان را نقض کرده اند.
3	برای همین است که ایران با ما توافق نمی کند.
4	باید قاطعانه به این مساله رسیدگی شود.
5	"براساس قانون "لوگان" هرنوع مذاکره شهروندان آمریکایی با دولت‌های متخاصم آمریکا باید با اذن و اطلاع دولت آمریکا باشد.
