roozno_data###محمدرضا شجریان به‌زودی از بیمارستان مرخص می‌شود###http://roozno.com//fa/news/417204/محمدرضا-شجریان-به‌زودی-از-بیمارستان-مرخص-می‌شود###[]###2020-03-07 15:02:00###۴۱۷۲۰۴###['شجریان', 'مرخص']
1
1	یکی از پزشکان معالج محمدرضا شجریان درباره‌ی وضعیت پزشکی این استاد آواز کشورمان، گفت: حال این هنرمند موسیقی اکنون در وضعیت بهتر و ثابتی قرار دارد و به‌زودی از بیمارستان مرخص خواهد شد.
2	به گزارش روز نو :محمدرضا شجریان که روز گذشته برای انجام چک‌آپ‌ پزشکی در یکی از بیمارستان‌های تهران بستری شده بود، اکنون در وضعیت بهتری قرار دارد و امروز یا فردا از بیمارستان مرخص خواهد شد.
3	حسن عباسی ـ دکتر هماهنگ‌کننده تیم پزشکی محمدرضا شجریان ـ درباره علت بستری شدن این هنرمند، به ایسنا گفت: خیلی سال است که خدمت استاد هستم و از امورات پزشکی ایشان اطلاع دارم.
4	در اینجا هماهنگی بین تیم پزشکان استاد را من انجام می‌دهم.
5	او تغییر چندانی نداشته است و هر چند وقت یک بار می‌خواهیم که بیایند تا علایم مختلف را برای پیگیری بیماری‌شان کنترل کنیم و به همین منظور یکی ـ دو روز در بیمارستان بستری می‌شوند.
6	او درباره وضعیت ریه‌های محمدرضا شجریان توضیح داد: ریه ایشان از قبل مشکل داشت و الان بهتر از قبل است و خوشبختانه آب آنچنانی ندارد.
7	دکتر هماهنگ‌کننده تیم پزشکی محمدرضا شجریان همچنین اظهار کرد که اکنون حال این هنرمند بهتر و وضعیتش در حال کنترل است.
8	دکتر عباسی همچنین درباره بخشی که محمدرضا شجریان در آن بستری شده است هم گفت: استاد شجریان اکنون در بخش سی سی یو بستری است؛ چرا که این بخش ایزوله است و می‌توان رفت و آمدها را کنترل کرد.
