roozno_data###ظریف: خواهان دریافت صدقه از ترامپ نیستیم/ می‌خواهیم آمریکا به جلوگیری از فروش نفت ایران پایان دهد###http://roozno.com//fa/news/421015/ظریف-خواهان-دریافت-صدقه-از-ترامپ-نیستیم-می‌خواهیم-آمریکا-به-جلوگیری-از-فروش-نفت-ایران-پایان-دهد###[]###2020-04-07 18:43:00###۴۲۱۰۱۵###['ظریف']
1
1	وزیر امور خارجه نوشت: چیزی که از آمریکا می‌خواهیم این است که به جلوگیری از فروش نفت ایران و سایر اقلام تولیدی و خرید اقلام مورد نیاز و انجام مبادلات مالی پایان دهد.
2	محمدجواد ظریف در حساب توئیتر خود نوشت: ایران کشوری غنی از نظر منابع انسانی و طبیعی است.
3	ما خواستار دریافت صدقه از سوی دونالد ترامپ نیستیم که مجبور شده از منابعی که تحریم کرده دستگاه تنفس مصنوعی بخرد.
4	وی ادامه داد: چیزی که می‌خواهیم این است که آنها به جلوگیری از فروش نفت ایران و سایر اقلام تولیدی و خرید اقلام مورد نیاز و انجام مبادلات مالی پایان دهند.
