roozno_data###درخواست کانادا از ایران درباره هواپیمای اوکراینی###http://roozno.com//fa/news/412263/درخواست-کانادا-از-ایران-درباره-هواپیمای-اوکراینی###[]###2020-02-06 16:56:00###۴۱۲۲۶۳###['کانادا', 'هواپیمایی اوکراینی']
1
1	وزیر خارجه کانادا از ایران درخواست کرد، جعبه‌های سیاه هواپیمای اوکراینی را که ماه گذشته در تهران سقوط کرد، برای تجزیه و تحلیل بیشتر به فرانسه ارسال کند.
2	به گزارش روز نو :«فرانسوا فیلیپ شامپاین» وزیر امور خارجه کانادا روز گذشته (چهارشنبه) از ایران درخواست کرد تا هرچه سریعتر جعبه‌های سیاه هواپیمای اوکراینی را که ماه گذشته در نزدیکی فرودگاه بین‌المللی امام خمینی تهران سقوط کرد، برای تحقیقات بیشتر به فرانسه تحویل دهد.
3	بنا به گزارش پایگاه خبری «ریپابلیکا ورلد»، شامپاین تصریح کرد که با «محمد جواد ظریف» وزیر خارجه ایران گفت‌وگو کرده و به او تأکید کرده که تهران باید شرایط دانلود سریع و تحلیل محتوای اطلاعات ضبط شده پرواز هواپیمای اوکراینی را فراهم کند.
4	این مقام ارشد کانادا ادامه داد که تجزیه و تحلیل جعبه‌های سیاه به کار تخصصی و تجهیزات فنی ویژه‌ای نیاز دارد و ایران چنین تجهیزاتی را در اختیار ندارد.
5	مقام‌های ایران با این حال روز سه‌شنبه هفته جاری اعلام کردند که به همکاری با کشورهای دیگر در زمینه تحقیق درباره سقوط هواپیمای مسافربری اوکراین ادامه می‌دهند.
6	وزیر خارجه کانادا تصریح کرد که بهتر است ایران از تجهیزات پیشنهادی فرانسه با قابلیت و ظرفیت فنی برای تحقیق در این زمینه بهره گیرد.
7	ماه گذشته نیز، «جاستین ترودو» نخست‌وزیر کانادا نیز در درخواستی مشابه گفته بود که جعبه‌های سیاه هواپیمای اوکراینی آسیب دیده و فرانسه جزء معدود کشورهایی است که قادر به رمزگشایی اطلاعات است.
8	در تاریخ ۲۰ ژانویه (۳۰ دی ماه)، سازمان هواپیمایی کشوری ایران تصریح کرد در صورتیکه تجهیزات مورد نیاز در اختیار ایران قرار گیرد، می‌توانند دانلود داده‌ها و بازسازی مجموعه‌ رخدادهایی را انجام دهند که در بازه زمانی کوتاه سقوط هواپیما به وقوع پیوست.
9	بامداد چهارشنبه ۱۸ دی ماه یک فروند بوئینگ ۷۳۷ متعلق به خطوط هوایی اوکراین که از تهران عازم «کی‌یف» بود در نزدیکی تهران سقوط کرد و همه ۱۷۶ سرنشین آن شامل مسافران و خدمه پرواز جان باختند.
10	صبح روز ۲۱ دی ماه، ستادکل نیروهای مسلح در خصوص سقوط هواپیمای مسافربری خطوط هوایی اوکراین، با صدور اطلاعیه ای، این حادثه را ناشی از خطای انسانی دانست و اطمینان داد بلافاصله مقصر آن را به سازمان قضایی نیروهای مسلح معرفی نماید.
