roozno_data###شیوع کرونا؛ آمریکا، اروپا و خاورمیانه: لغو گردهمایی ها و محدودیت در سفرها###http://roozno.com//fa/news/416252/شیوع-کرونا-آمریکا-اروپا-و-خاورمیانه-لغو-گردهمایی-ها-و-محدودیت-در-سفرها###[]###2020-03-01 14:21:00###۴۱۶۲۵۲###['شیوع کرونا', 'آمریکا و اروپا']
1
1	در واکنش به روند صعودی شیوع ویروس کرونا در سراسر جهان، رهبران بیشتر کشورهای مختلف اروپایی، خاورمیانه و آمریکا نسبت به اعمال محدودیت در برگزاری اجتماعات بزرگ و مسافرتها اقدام کرده اند.
2	به گزارش روز نو : به نقل از رویترز رئیس جمهور آمریکا و مقامات ارشد کاخ سفید گفته اند که مسافران کره جنوبی و ایتالیا تحت غربالگری اضافی قرار می گیرند و به آمریکایی ها درباره سفر به مناطق تحت تأثیر کرونا هشدار دادند.
3	معاون رئیس جمهور آمریکا گفت که ورود مسافرانی که در ۱۴ روز گذشته از ایران بازدید کرده باشند به ایالات متحده ممنوع است و این کشور ممکن است مسافرتها در مرز جنوبی خود با مکزیک را هم محدود کند.
4	فرانسه هم اعلام کرد که تجمعات عمومی با حضور بیش از ۵،۰۰۰ نفر ممنوع است.
5	این کشور ۱۶ مورد جدید ابتلا را ثبت کرده و تعدا افراد مبتلا به کرونا در فرانسه به ۷۳ نفر رسیده است.
6	سوئیس هم گفته که تجمعات بیش از ۱۰۰۰ نفر ممنوع است.
7	گفتنی است، کرونا باعث شده که بیش از ۷۰۰ گردشگر در یک هتل در جزایر قناری قرنطینه شوند، چرا که چندین مهمان ایتالیایی این هتل کرونا داشته اند.
8	مدارس و دانشگاه های ایتالیا که بدترین شرایط را بین کشورهای اروپایی تجربه می کند هم برای دومین هفته متوالی در سه منطقه شمالی ایتالیا بسته خواهند ماند.
9	در این کشور بیش از ۱۰۰۰ نفر به کرونا مبتلا شده اند و ۲۱ نفر جان خود را از دست داده اند.
10	گفتنی است، کشورهای اروپایی چون ایرلند، لوکزامبورگ، فنلاند و سایر کشورها هم تحت تاثیر سفر شهروندانشان به ایتالیا، کرونایی شده اند.
11	در خاورمیانه، عراق پنج مورد جدید از این بیماری را گزارش کرده و تعداد افراد مبتلا در این کشور به ۱۳ مورد رسید.
12	قطر و عربستان هم مواردی را ثبت کرده اند.
13	رویترز با اشاره به ۶۰۰ نفر مبتلا به کرونا در ایران و وشیوع سریع تر کرونا در ایران نسبت به سایر کشورهای منطقه می نویسد : تهران هم مدارس را برای دومین هفته متوالی تا سه شنبه تعطیل کرده و تعطیلی دانشگاه ها و ممنوعیت برگزاری کنسرت ها و مسابقات ورزشی را به مدت یک هفته تمدید کرد.
14	ایران همچنین ملاقات در بیمارستان ها و خانه های سالمندان را هم ممنوع کرده است.
15	کشور آذربایجان هم روز شنبه اعلام کرد که برای جلوگیری از شیوع ویروس ، مرز خود با ایران را دو هفته می بندد.
16	آزمایش کرونای دو آذربایجانی که به ایران سفر داشته اند مثبت اعلام شده است.
17	گفتنی است، این بیماری همه گیر که از چین آغاز شده است ، تا کنون تقریباً ۳۰۰۰ نفر را در سراسر جهان کشته است.
