roozno_data###ترامپ: نمی توان کشور را تعطیل نگهداشت/تصادفات جاده ای بیشتر از کرونا تلفات دارد، اما به مردم اجازه رانندگی می دهیم!###http://roozno.com//fa/news/419528/ترامپ-نمی-توان-کشور-را-تعطیل-نگهداشتتصادفات-جاده-ای-بیشتر-از-کرونا-تلفات-دارد-اما-به-مردم-اجازه-رانندگی-می-دهیم###[]###2020-03-24 14:40:00###۴۱۹۵۲۸###['ترامپ', 'کرونا']
1
1	رئیس جمهوری آمریکا مرگ و میر ناشی از کرونا را با تصادفات جاده‌ای مقایسه کرد و گفت ما باید هرچه سریعتر کسب و کار را به حالت عادی بازگردانیم چرا که نمی توان برای مدت طولانی کشور را تعطیل نگهداشت.
2	به گزارش روز نو :دونالد ترامپ عصر دوشنبه در نشست خبری مربوط به ویروس جدید کرونا افزود: این یک مشکل بهداشتی است اما طولانی شدن این تعطیلی، پیامدهای ناگوار بیشتری را در برخواهد داشت.
3	وی ادامه داد: کشورهای زیادی درگیر این ویروس شده اند اما ما به عنوان کشور شماره یک اقتصادی نمی توانیم بیش از این فعالیت‌ها را بسته نگهداریم و مجبوریم هرچه زودتر کشور را باز کنیم.
4	رئیس جمهوری آمریکا اضافه کرد: ما باید تنها مناطقی که آلوده هستند را تحت مراقبت قرار دهیم و مابقی مناطق به فعالیت‌های خود بازگردند.
5	ترامپ روز گذشته در یادداشت توئیتری خود گفته بود که مقررات فعلی اعمال شده، پس از 15 روز مورد تجدید نظر قرار می‌گیرد.
6	وی در این نشست هم با تکرار این مطلب گفت: در پایان 15 روز، تصمیم می‌گیریم چه راهی را برگزینیم و به کجا می‌خواهیم برویم.
7	ما به دنبال یافتن زمان بازکردن دوباره کشور هستیم.
8	با این حال تصمیم گیری درباره چگونگی تعطیلی یا باز بودن مشاغل، به عهده فرمانداران هر ایالت است.
9	رئیس جمهوری آمریکا به مرگ و میر ناشی از تصادفات رانندگی در هر سال اشاره کرد و گفت تصادفات ماشین تعداد زیادی را می‌کشد اما ما همچنان به مردم اجازه می دهیم که رانندگی کنند.
10	بنابراین ما باید کاری کنیم که کشورمان را باز کنیم.
11	ترامپ در پاسخ به این سوال که آیا هیچ از پزشکان کارگروه مقابله با کرونا این تصمیم را تایید کرده اند، گفت خیر تایید نشده است.
12	ما در حال گفت‌وگو هستیم و فکر می کنم آنها با این مساله موافق هستند و من هم موافقم.
13	وی در عین حال افزود اگر این مساله را به عهده پزشکان بگذاریم شاید آنها بگویید بگذارید همچنان کشور تعطیل باشد، شاید بگویند بگذارید تمام جهان تعطیل باشد.
14	آنتونی فاوچی مدیر موسسه ملی آلرژی و بیماری‌های عفونی آمریکا روز جمعه مقایسه کرونا با تصادفات رانندگی را غلط خوانده و گفته بود کاملا متفاوت است.
15	من فکر می کنم هر وجدان اخلاقی بتواند بگوید که چرا نمی تواند اجازه دهیم این ویروس گسترش یابد و تعداد نامعلومی از مردم بمیرند.
16	رئیس جمهوری آمریکا همچنین مدعی شد که برخی شرکت‌های اتومبیل سازی همچون جنرال موتور و فورد، فعالیت جاری خود را تعطیل کرده اند و در حال ساخت دستگاه‌های ونتیلاتور هستند اما خبرگزاری آسوشیتدپرس اعلام کرد بر اساس تحقیقات میدانی این حرف درست نیست و هیچ یک از خودروسازان در هیچ جایی برای تولید تجهیزات پزشکی همچون ونتیلاتور بسته نشده اند.
17	ترامپ بار دیگر بر مصرف داروی ضد مالاریا برای درمان مبتلایان به کرونا تاکید کرد و گفت: دولت فدرال در تلاش است تا به مقدار زیادی کلروکوئین تحصیل کند.
18	یک احتمال واقعی وجود دارد که می تواند تاثیر شگرفی داشته باشد.
19	اگر این کار کند، یک هدیه از طرف خدا خواهد بود.
20	این یک تغییر دهنده بزرگ بازی خواهد بود.
21	اظهارات رئیس جمهوری آمریکا در شرایطی انجام می شود که تا کنون سازمان غذا و داروی آمریکا این نسخه را تایید نکرده و از مردم هم خواسته است از مصرف خودسرانه و خارج از بیمارستان آن بپرهیزند.
