roozno_data###هشدار سازمان بهداشت جهانی درباره موج دوم شیوع ویروس کرونا###http://roozno.com//fa/news/428522/هشدار-سازمان-بهداشت-جهانی-درباره-موج-دوم-شیوع-ویروس-کرونا###[]###2020-05-26 14:31:00###۴۲۸۵۲۲###['ویروس کرونا', 'موج دوم']
1@@@2
1	بیماری‌های اپیدمی غالباً با موج‌های مختلفی همراه می‌شود و این بدان معناست که شیوع ویروس می‌تواند مجدداً طی ماه‌های آینده همه‌گیر شود، در مناطقی که نخستین موج این ویروس آغاز شده است.
2	این احتمال وجود دارد که اگر تدابیری که برای متوقف کردن موج نخست ویروس کرونا اتخاذ شده است، زودتر از موعد لغو شود، موج دوم با سرعت زیادی مجدداً آغاز گردد.
3	سازمان بهداشت جهانی بر این باور است که کشور‌هایی که با کاهش موارد ابتلا به ویروس کرونا روبه‌رو شده‌اند، هنوز با خطر شیوع فوری موج دوم این بیماری مواجه هستند.
4	به گزارش روز نو ، سازمان بهداشت جهانی روز دوشنبه هشدار داد: کشور‌هایی که با کاهش آلودگی ناشی از ویروس کرونا روبه‌رو هستند هنوز در معرض خطر شیوع موج دوم این ویروس قرار دارند، اگر اجازه دهند تدابیر محدودکننده و قرنطینه‌ای زودتر از موعد متوقف شود.
5	مایک رایان رئیس بخش فوریت‌های سازمان بهداشت جهانی در این باره گفت: جهان هنوز در وسط موج نخست شیوع ویروس کرونا قرار دارد.
6	گرچه تعداد موارد ابتلا به ویروس کرونا در بسیاری از کشور‌ها رو به کاهش است، ولی هنوز با افزایش مبتلایان به این ویروس در آمریکای جنوبی، جنوب آسیا و آفریقا روبه‌رو هستیم.
7	وی در ادامه افزود: بیماری‌های اپیدمی غالباً با موج‌های مختلفی همراه می‌شود و این بدان معناست که شیوع ویروس می‌تواند مجدداً طی ماه‌های آینده همه‌گیر شود، در مناطقی که نخستین موج این ویروس آغاز شده است.
8	این احتمال وجود دارد که اگر تدابیری که برای متوقف کردن موج نخست ویروس کرونا اتخاذ شده است، زودتر از موعد لغو شود، موج دوم با سرعت زیادی مجدداً آغاز گردد.
9	این مقام ارشد سازمان بهداشت جهانی گفت: کشور‌های اروپایی و آمریکای شمالی باید همچنان تدابیر و اقدامات بهداشتی و اجتماعی را رعایت و اجرا کنند.
10	بسیاری از کشور‌های اروپایی و آمریکای شمالی طی هفته‌های اخیر اقدام به کاهش تدابیر محدودکننده و قرنطینه‌ای کرده‌اند.
11	پاسخ چین به درخواست‌ برای تحقیق درباره منشأ کرونادر همین حال سازمان جهانی بهداشت از موافقت چین با اعزام کارشناسان خارجی به این کشور جهت تحقیق دربار منشأ ویروس کرونا خبر داد.
12	دکتر «مایکل رایان»، مدیر سازمان جهانی بهداشت در امور اضطراری ضمن تمجید از تعامل «هر روزه» چین با این سازمان گفته که سازمان جهانی بهداشت و بسیاری از دولت‌ها در دنیا مشتاق به تحقیق درباره منشأ این ویروس هستند.
13	او درباره پاسخ چین به درخواست‌ها برای تحقیق درباره منشأ کرونا گفت: «از بابت پیام‌های بسیار هماهنگی که از چین دریافت می‌کنیم بسیار خرسندم.
14	چین رویکردی باز در این خصوص دارد.
15	»رایان خاطرنشان کرد هنوز تاریخی برای اعزام یک هیئت بین‌المللی جهت انجام تحقیقات مشخص نشده است.
16	او در ادامه گفت: «اما منتظریم که در اسرع وقت این کار را انجام دهیم.
17	»مقام‌های آمریکایی پیش از این بدون ارائه مستندات لازم مدعی بودند که ویروس کرونا در آزمایشگاهی در شهر «ووهان» چین ساخته شده است.
18	با وجود این، «مایک پامپئو» وزیر خارجه آمریکا چندی پیش با عقب‌نشینی از ادعا‌های پیشین خود گفت: «می‌دانیم که [شیوع]این [ویروس]از شهر ووهان شروع شده است، اما نمی‌دانیم از کجا یا از چه کسی، و این‌ها چیز‌های مهمی هستند».
