roozno_data###دعوت حزب جوانان ایران اسلامی به مشارکت هوشمندانه در انتخابات###http://roozno.com//fa/news/414542/دعوت-حزب-جوانان-ایران-اسلامی-به-مشارکت-هوشمندانه-در-انتخابات###[]###2020-02-20 10:52:00###۴۱۴۵۴۲###['بيانيه حزب جوانان ایران اسلامی', 'انتخابات مجلس']
1
1	حزب جوانان ایران اسلامی به مناسبت يازدهمين دوره انتخابات مجلس شورای اسلامی با صدور بیانیه ای ملت شریف ایران را به مشارکت در انتخابات پیشرو دعوت کرد.
2	متن بیانیه فوق به شرح زیر است.
3	بسم الله الرحمن الرحیمإِنَّ اللَّهَ لا يُغَيِّرُ ما بِقَومٍ حَتّى يُغَيِّروا ما بِأَنفُسِهِمدر آستانه یازدهمین دوره انتخابات مجلس شورای اسلامی حزب جوانان ایران اسلامی با علم نسبت به:ضرورت و رابطه ميان 'ميزان مشاركت در عرصه هاى سياسى' با 'تأمین و تقويت منافع و امنيت ملى'؛و برغم گلايه از رد صلاحيت هايى كه بر انگيزه 'گروه هاى سياسى و بخشى از پايگاه اجتماعى آنها'در انتخابات اثرگذار بوده است؛از ملت شریف و آگاه ایران مى خواهد در انتخابات دوم اسفندماه ١٣٩٨ با حضور و مشاركتى هوشمندانه، نسبت به اعمال حقوق سياسى و مدنى خود با راى به نامزدهاى اصلاح طلب باقيمانده در سطح كشور، اقدام نمايند.
4	حزب جوانان ایران اسلامی
