roozno_data###آیا روسیه می تواند بین"تهران و ریاض" میانجیگری کند؟###http://roozno.com//fa/news/414192/آیا-روسیه-می-تواند-بینتهران-و-ریاض-میانجیگری-کند###[]###2020-02-18 12:16:00###۴۱۴۱۹۲###['روسیه', 'میانجیگری']
1@@@2@@@3
1	سفیر سابق روسیه در تهران معتقد است که روسیه می تواند یکی از کشورها برای میانجیگری میان ایران و عربستان باشد.
2	روسیه می تواند یکی از کشورها برای برقراری گفتگو میان تهران و ریاض باشد، در صورتی که چنین خواسته ای از سوی طرفین به مسکو ارائه شود.
3	در واقع روسیه عزم این کار را دارد.
4	سفیر سابق روسیه در تهران معتقد است که روسیه می تواند یکی از کشورها برای میانجیگری میان ایران و عربستان باشد.
5	به گزارش روز نو ، الکساندر ماریاسوف، سفیر سابق روسیه در ایران در مصاحبه با اینترفکس گفت: روسیه می تواند یکی از کشورها برای برقراری گفتگو میان تهران و ریاض باشد، در صورتی که چنین خواسته ای از سوی طرفین به مسکو ارائه شود.
6	در واقع روسیه عزم این کار را دارد.
7	ماریاسوف در این مصاحبه ادامه داد: روسیه همواره آمادگی خود را برای میانجیگری بین کشورهای علاقمند به عادی سازی روابط اعلام می کند.
8	اگر در این مورد، مسکو به عنوان واسطه دعوت شود، مسکو به این درخواست پاسخ مثبت خواهد داد.
9	اما نباید انتظار داشت که روسیه میانجیگری خود را تحمیل کند.
10	به گفته وی، تهران رسما از آمادگی خود برای شروع مذاکرات با طرف سعودی را ارائه کرده است.
11	وی ادامه داد: ایرانیان قبلاً اقدامات بسیاری را برای عادی سازی روابط نه تنها با ریاض، بلکه با سایر کشورهای حوزه خلیج فارس انجام داده اند، به ویژه طرح صلح هرمز که توسط حسن روحانی، رئیس جمهور ایران مطرح شده است و در حال حاضر بسیار فعالانه توسط وزیر امور خارجه ایران ترویج داده می شود.
12	این ابتکار عمل یک حرکت خوب و موفق از نظر دیپلماسی در تهران بود.
13	ماریاسوف معتقد است با توجه به عدم اعتماد متقابل میان تهران و ریاض، به احتمال زیاد درخواست میانجیگری از طرف های ایرانی و سعودی ارائه خواهد شد.
14	وی همچنین بر این باور است که ایرانی ها و سعودی ها به یکدیگر اعتماد ندارند و شروع گفتگو برای آنها بسیار دشوار خواهد بود.
15	در این رابطه، میانجیگری خارجی به موقع خواهد بود.
16	نکته اصلی این است که بازیگران خارجی مانند ایالات متحده تأثیری در سعودی ها نخواهند داشت و سعی نمی کنند آنها را از آغاز گفتگو با تهران منصرف کنند.
17	این کارشناس معتقد است؛ یکی از کانال های گفتگوی ایران و عربستان سعودی می تواند سکویی برای برخی از کشورهای حوزه خلیج فارس باشد که خواستار روابط با تهران هستند.
18	ماریاسوف گفت: عمان و قطر که به تدریج روابط خود با ایران را بهبود می بخشند، می توانند آغازگر روند مذاکرات باشند.
19	پیش از این حسن روحانی، رئیس جمهوری ایران از آمادگی تهران برای آغاز مذاکرات با عربستان خبر داده بود.
20	نواندیش
