roozno_data###جهانگیری: همه امکانات دولتی، خصوصی و نهادهای مختلف برای مبارزه با کرونا بسیج شود###http://roozno.com//fa/news/417201/جهانگیری-همه-امکانات-دولتی-خصوصی-و-نهادهای-مختلف-برای-مبارزه-با-کرونا-بسیج-شود###[]###2020-03-07 14:54:00###۴۱۷۲۰۱###['جهانگیری', 'کرونا']
1
1	معاون اول رییس جمهور صبح امروز(شنبه) در تماس های تلفنی جداگانه با استانداران هرمزگان، فارس، قزوین، اصفهان، خراسان رضوی، کرمان و سیستان و بلوچستان اجرای سیاست ها و برنامه های ستاد ملی مبارزه با کرونا و انسجام،‌ هماهنگی و همکاری بیشتر مسئولان و مردم را جهت پیشگیری از شیوع این ویروس و درمان مبتلایان ضروری ارزیابی کرد.
2	به گزارش روز نو ، اسحاق جهانگیری در مکالمه های تلفنی ضمن دریافت آخرین گزارش ها و اخبار مربوط به ویروس کرونا و اقدامات انجام شده در این استان ها، از استانداران خواست با به عنوان نمایندگان عالی دولت همه امکانات دولت، نهادهای مختلف و بخش خصوصی را برای پیشگیری و مقابله با ویروس کرونا بکار گیرند.
3	وی با اشاره به نقش رسانه ها و سازمان های مردم نهاد در اطلاع رسانی و اطمینان بخشی به جامعه،‌ لزوم جدی گرفتن هشدارها و دستورالعمل های ستاد ملی مقابله با کرونا از سوی مردم را خاطرنشان ساخت و گفت: قطعا همکاری و همراهی مردم نقش پراهمیتی در کوتاه شدن عمر این ویروس و روند کاهشی ابتلا و شکست این بیماری در کشور دارد.
4	معاون اول رییس جمهور در ادامه پیگیری های خود از وضعیت استان های کشور، بار دیگر از مجاهدت ارزشمند کادر پزشکی و درمانی و نیز کسانی که برای تامین مایحتاج مردم تلاش می کنند قدردانی و بر نظارت بیشتر بر توزیع اقلام درمانی و بهداشتی و مقابله با سودجویان و محتکران و معرفی آنان به مراجع قضایی تاکید کرد.
5	استانداران هرمزگان، فارس، قزوین، اصفهان، خراسان رضوی، کرمان و سیستان و بلوچستان نیز در این تماس های تلفنی ضمن ارائه گزارش از آخرین وضعیت ابتلا به کرونا، نیازها و اقدامات انجام شده، از اهتمام جدی مسئولین استان برای بکارگیری همه ظرفیت ها در جهت پیشگیری و درمان افراد درگیر با ویروس کرونا خبردادند.
