sobhane2###nan###http://sobhanehonline.com/fa/news/203529/خودرو-همچنان-بر-طبل-گرانی-می‌کوبد###گوناگون###2019-11-05 23:07:00###۲۰۳۵۲۹###['گرانی', 'افزایش قیمت', 'خودرو']
1
1	افزایش قیمت ها در بازار خودرو در حالی ادامه دارد که این بازار با رکودی سخت و سنگین مواجه شده است.
2	امروز قیمت سمند ال ایکس به ۸۰ میلیون تومان رسید که نسبت به روز گذشته افزایشی برابر با ۷۰۰ هزار تومان را نشان می دهد.
3	دنا که دیروز با قیمت ۱۰۹ میلیون تومان فایل شده بود، امروز افزایشی دو میلیون تومانی را تجربه کرد و این خودرو با نرخ ۱۱۱ میلیون تومان برای فروش از سوی آگهی‌دهندگان قیمت خورد.
4	قیمت پژو ۲۰۶ تیپ دو نیز با افزایشی یک میلیون تومانی به ۸۵ میلیون تومان رسید.
5	سایر خودروهای برند پژو نیز افزایشی در حدود یک میلیون تومان را تجربه کردند.
6	قیمت پژو پارس از ۹۷ میلیون و دویست هزار تومان به ۹۸ میلیون تومان افزایش یافته است.
7	در عین حال هر دستگاه پراید که این روزها مرز روانی ۵۰ میلیون را پشت سر گذاشته است، با افزایش ۵۰۰ هزار تومانی قیمت به ۵۰ میلیون و ۵۰۰ هزار تومان رسید.
8	سایپا ۱۳۱ نیز از ۴۶ میلیون و دویست هزار تومان به ۴۷ میلیون تومان رسید و در نتیجه ارزان‌ترین خودروهای بازار نیز با رشد قیمت مواجه شدند.
9	قیمت تیبا اما افزایشی قابل توجه را شاهد بود به طوری که قیمت هر دستگاه تیبا از ۵۵ میلیون و ۵۰۰ هزار تومان به ۵۷ میلیون تومان رسید تا افزایشی یک میلیون و پانصد هزار تومانی در بازار این خودرو ثبت شود.
10	قیمت ساینا نیز با رسیدن به ۶۲ میلیون و ۵۰۰ هزار تومان افزایشی یک میلیون تومانی را تجربه کرد.
11	قیمت تیبا دو که پیش تر نیز رشدی قابل توجه را تجربه کرده بود بار دیگر افزایشی ۵۰۰ هزار تومانی را تجربه کرد تا قیمت ۵۹ میلیون و ۵۰۰ هزار تومان برای آن ثبت شود.
12	این خودرو حالا در آستانه ۶۰ میلیون تومان قرار گرفته است.
13	فعالان بازار معتقدند مهمترین دلیل رشد قیمت‌ها به بر هم ریختن تعادل در بازار باز می‌گردد چرا که عرضه خودرو به بازار با روندی کندتر از همیشه مواجه شده است.
14	هر چند قیمت خودرو در روزهای اخیر افزایش یافته اما نمایشگاه‌داران تاکید دارند تا زمانی که خرید و فروش خودرو در بازار به شکل عادی جریان نداشته باشد نمی‌توان افزایش قیمت خودرو را واقعی دانست.
15	برخی فعالان بازار معتقدند حتی خودروهایی چون پراید نیز این روزها مشتری ندارند و همین مساله سبب شده است بازار خرید و فروش خودروی صفر کیلومتر با سکون و سکوت همراه باشد.
16	بسیاری از خریداران ترجیح می دهند نسبت به خرید مستقیم از خودروسازان با وجود احتمال تاخیر در زمان تحویل اقدام نمایند.
17	یک فعال بازار در خصوص وضعیت بازار خودرو گفت: خریداران اندکی که در بازار حضور دارند ترجیح می دهند خودروهای دست دوم خریداری کنند که به اندازه کافی قیمت آن‌ها افت کرده است اما به دلیل اینکه فاصله قیمت خودروی صفر کیلومتر در بازار با خودروی تحویل کارخانه به شدت بالاست، مشتریان واقعی و کسانی که قصد خرید دارند، برای پرداخت این مبالغ ریسک نمی کنند.
18	موتمنی نیز پیش تر تاکید کرده بود سرمایه گذاران در بازار خودرو در سال گذشته حضوری جدی داشتند اما در سال جاری از بازار خارجی شده‌اند و اتفاقا این خروج خود عامل ایجاد رکود در بازار است.
19	به گفته وی تا زمانی که قیمت ها نامناسب با خواست خریداران نباشد ، بازار در همین وضعیت رکود به سر خواهد برد.
