sobhane2###nan###http://sobhanehonline.com/fa/news/204084/زمان-پرداخت-یارانه-آبان‌ماه-اعلام-شد###نبض بازار###2019-11-13 21:46:00###۲۰۴۰۸۴###['یارانه', 'ابان ماه', 'سرپرستان خانوار']
1@@@2
1	صد و پنجمین مرحله یارانه نقدی ساعت 24 روز یک شنبه ۲۶ آبان ماه 98 به حساب سرپرستان خانوار واریز و قابل برداشت خواهد شد.
2	لازم به ذکر است که مبلغ یارانه دریافتی هر یک از مشمولان دریافت یارانه نقدی همانند ماه‌های گذشته ۴۵ هزار و ۵۰۰ تومان است.
