sobhane2###nan###http://sobhanehonline.com/fa/news/203492/فایده-آزاد-راه-تهران-شمال-چیست###حمل و نقل###2019-11-05 18:12:00###۲۰۳۴۹۲###['ازاد راه', 'شمال', 'بنیاد مستضعفان']
1
1	معاون توسعه ساختمان و انرژی بنیاد مستضعفان گفت: آزادراه تهران – شمال بر اساس استانداردهای روز دنیا ساخته شده است و با افتتاح قطعه اول آزادراه بیش از ۸۶ میلیون لیتر بنزین در سال صرفه جویی می‌شود.
2	روابط عمومی بنیاد مستضعفان، منوچهر خواجه دلوئی درخصوص مزایای افتتاح قطعه اول آزادراه تهران – شمال گفت: با افتتاح این قطعه بیش از ۸۶ میلیون لیتر بنزین در سال صرفه جویی می‌شود که بر اساس نرخ بنزین فعلی معادل۴۳۰۰ میلیارد ریال است.
3	وی با اشاره به برخی دیگر از مزایای قطعه اول آزادراه تهران –شمال تصریح کرد: کاهش ۴۴۷ میلیون کیلومتری استهلاک مسافت عبوری، کاهش ۳۷ میلیون تنی آلاینده‌ها و نقش ویژه در کاهش تصادفات از جمله مزایای افتتاح قطعه اول این آزادراه است.
4	خواجه دلوئی به نقل قولی از پلیس راه کشور درباره امنیت آزادراه تهران –شمال پرداخت و گفت: از زمانی که منطقه چهار آزادراه در سال ۹۴ افتتاح شده است؛ حدود ۵ میلیون و 500 هزار خودرو از این منطقه عبور کرده‌اند و حتی یک نفر تلفات نداشته است و این موضوع باعث افتخار بنیاد مستضعفان است که در جهت حفظ جان هموطنان تلاش کند.
5	معاون بنیاد مستضعفان با بیان اینکه زمان تردد به شمال کشور با افتتاح قطعه اول آزادراه تهران – شمال کاهش می‎‌یابد؛ گفت: در مواقع عادی این آزادراه موجب کاهش یک و نیم ساعتی تردد به شمال کشور می‌شود و در مواقع پیک این مقدار به بیش از سه ساعت افزایش می‌یابد.
6	خواجه دلوئی در پایان با اشاره به افتتاح قطعه اول آزادراه در بهمن سال جاری افزود: تونل‌های آزادراه تهران – شمال علاوه بر تهویه‌های معمولی دارای تهویه‌هایی مخصوص مواقع آتش است که ایمنی آنها را دوچندان می‌کند.
