sobhane2###nan###http://sobhanehonline.com/fa/news/203515/تجاوز-به-دختر-17-ساله-در-تاکسی-زرد-رنگ###گوناگون###2019-11-05 22:12:00###۲۰۳۵۱۵###['تجاوز', 'جنایت', 'حادثه']
1@@@2
1	دختر 17 ساله که برای رفتن به خانه سوار بر خودروی زرد رنگ شده بود نمی دانست سرنوشت تلخی در خودروی تاکسی در انتظارش است.
2	2 مرد آزارگر به زودی محاکمه می شود.
3	وقتی سوار تاکسی شدم مرد میانسال که پشت فرمان بود گفت که ابتدا این مرد جوان را در بزرگراه آهنگ پیاده می کنم و سپس شما را می رسانم و در مسیر نیز مسافر جوان نیز با راننده درباره کار صحبت می کردند تا اینکه راننده اقدام به روشن کردن سیگار کرد و سپس مرد جوان خواست تا برای دور بودن از دود سیگار در صندلی عقب بنشیند که پس از حضور وی در صندلی عقب علی از من خواست تا شماره ام را در اختیارش بگذارم که مخالفت کردم اما وی گوشی ام را گرفت و با گوشی ام به موبایلش زنگ زد و بعد سرم را گرفت و به پایین کشاند و در همان وضعیت به من تعرض کرد.
4	هانیه ادامه داد: خودرو در کنار خیابان توقف کرد و علی پشت فرمان نشست و مرد میانسال به سراغ من آمد و خودرو دوباره شروع به حرکت کرد.
5	به دنبال راه فرار بودم و از آنها خواستم تا برایم آب بخرند که در جلوی فروشگاهی ایستادند و علی برای خرید آب از خودرو پیاده شد و من نیز که از ترس حالت تهوع داشتم به این بهانه از خودرو پیاده شدم و در این فرصت پا به فرار گذاشته و داخل فروشگاه شد و خواستار کمک شدم که صاحب مغازه و کارگرش علی و بهمن را زمینگیر کردند.
6	این ٢ مرد که به اتهام آدم ربایی و رابطه نامشروع دستگیر شده اند با ابراز پشیمانی ادعا کردند که قصد ربودن نداشته و علی نیز به اقدام شومش اعتراف کرد.
7	بنا به آخرین خبر پرونده این تجاوز به دادگاه کیفری استان تهران ارجاع داده شد و متجاوزان در نوبت رسیدگی قرار گرفتند.
