sobhane2###nan###http://sobhanehonline.com/fa/news/203554/زلزله‌ای-۵۴-ریشتری-رویدر-را-لرزاند###گوناگون###2019-11-06 12:14:00###۲۰۳۵۵۴###['زمین لرزه', 'رویدر', 'هرمزگان']
1@@@2
1	هرمزگان دقایقی قبل زلزله‌ای ۵.
2	۴ ریشتری رودیر واقع در استان هرمزگان را لرزاند.
3	این زلزله ساعت ۱۱:۱۰:۴۳ در رویدر از توابع شهرستان بندرخمیر به وقع پیوست.
4	مشخصات این زلزله در سامانه زلزله نگاری نیز در موقعیت ۲۷.
5	۲۳ شمالی و ۵۵.
6	۱۱ شرقی و عمق ۱۶ کیلومتری زمین گزارش شده است.
