sobhane2###nan###http://sobhanehonline.com/fa/news/204584/بورس-تهران-اندکی-تکان-خورد###بـــورس###2019-11-20 18:04:00###۲۰۴۵۸۴###['بورس', 'تهران', 'افزایش قیمت']
1
1	شاخص کل بورس اوراق بهادار تهران امروز اندکی رشد کرد و ارزش معاملات نیز افزایش یافت.
2	شاخص کل بورس اوراق بهادار تهران در پایان معاملات امروز (چهارشنبه) ۳۰۸ واحد افزایش یافت و به رقم ۳۰۴ هزار و ۹۹۶ واحد رسید.
3	شاخص کل با معیار هم وزن نیز با افزایش ۹۷۷ واحدی به رقم ۸۷ هزار و ۷۷۹ واحد رسید.
4	در معاملات امروز دو میلیارد و ۳۷ میلیون و ۷۸۳ هزار و ۱۵۴ سهم داد و ستد شد که ارزش آن بیش از ۱۰۸۲ میلیارد تومان بوده است.
5	امروز در بورس تهران حجم معاملات ۲,۰۳۸ میلیون سهم ثبت شده است.
6	در این میان پتروشیمی پردیس بیشترین تاثیر منفی را در شاخص داشته و پس از آن فولاد مبارکه اصفهان و پتروشیمی پارس قرار دارند.
7	کشتیرانی جمهوری اسلامی نیز با ۱۰۸ واحد بیشترین تاثیر مثبت را بر شاخص بورس تهران داشته و پس از آن نفت بهران تاثیرگذار بوده است.
8	نمادهای پربیننده در بورس اوراق بهادار تهران مربوط به بانک تجارت، بانک ملت سایپا، ایران‌خودرو و پالایش نفت اصفهان بوده است.
9	همچنین امروز شاخص کل در فرابورس رشد کرد و با افزایش ۲۸ واحدی به ۳۹۵۰ واحد رسید.
10	ارزش روز بازار اول و دوم فرابورس به بیش از ۲۲۶ هزار میلیارد تومان رسید.
11	امروز معامله‌گران در فرابورس ۱۳۸ هزار معامله انجام دادند.
12	در فرابورس ایران نیز شاخص‌های تاثیرگذار به ترتیب تولید نیروی برق دماوند، بیمه کوثر و نفت ایرانول بودند.
13	نمادهای پربیننده در فرابورس هم به گروه صنایع کاغذ پارس، ذوب آهن اصفهان و بانک دی اختصاص یافت.
14	منبع:ایسنا
