sobhane2###nan###http://sobhanehonline.com/fa/news/203354/بررسی-شتاب-نرخ-تورم-برای-پولدار‌ها###نبض بازار###2019-11-04 11:32:00###۲۰۳۳۵۴###['نرخ تورم', 'پولدار\u200cها', 'دهک\u200cهای پردرآمد']
1
1	آمارها نشان می‌دهد که در نخستین‌ماه پاییز سه متغیر نرخ تورم ماهانه، نقطه به نقطه و متوسط در دهک‌های پردرآمد بیشتر از دهک‌های کم‌درآمد ثبت شده است.
2	تورم ماهانه دهک اول در مهرماه به میزان ۳/ ۱ درصد گزارش شده که این رقم برای دهک دهم ۸/ ۱ درصد گزارش شده است.
3	تورم نقطه به نقطه دهک اول ۵/ ۲۶ درصد ثبت شده، که این رقم برای دهک دهم ۵/ ۲۸ درصد بوده است.
4	همچنین تورم متوسط نیز برای دهک اول به میزان ۷/ ۴۱ درصد ثبت شده، که این رقم برای دهک دهم به میزان ۹/ ۴۳ درصد بوده است.
5	مرکز آمار ایران تورم را براساس دهک‌های هزینه‌ای در مهرماه سال‌جاری منتشر کرد.
6	این آمار براساس تورم ماهانه، نقطه به نقطه و متوسط و همچنین تغییرات گروه‌ها دهک‌ها را تقسیم‌بندی کرده است.
7	دهک‌های درآمدی به این معنی است که جمعیت کشور را براساس درآمد مرتب کرده و آن را به ۱۰ گروه با جمعیت مساوی تقسیم کنیم.
8	به‌طور مثال اگر جمعیت کشور ۸۰ میلیون باشد، ۸ میلیون کم‌درآمد کشور در دهک اول و ۸ میلیون پردرآمد کشور در دهک دهم قرار دارد.
9	بر این اساس، مرکز آمار ایران گزارش خود را براساس تورم هر دهک منتشر کرده است.
10	بررسی‌ها نشان می‌دهد که در مهرماه تورم ماهانه کل کشور معادل ۷/ ۱ درصد بوده است.
11	بیشترین تورم ماهانه در گروه‌های پردرآمد یعنی دهک دهم گزارش شده که این رقم معادل ۸/ ۱ درصد بوده است.
12	این رقم برای دهک اول که کم‌درآمدترین گروه محسوب می‌شود، به میزان ۳/ ۱ درصد گزارش شده است.
13	به بیان دیگر، فاصله تورم ماهانه دو دهک پردرآمد و کم‌درآمد به میزان ۵/ ۰ واحد درصد گزارش شده است.
14	این گزارش نشان می‌دهد که در مهرماه، گروه‌های پردرآمد از افزایش قیمت تاثیر بیشتری داشته‌اند، اما چرا این موضوع اتفاق افتاده است.
15	برای بررسی دقیق‌تر باید بررسی کرد که در گروه‌های شاخص بهای مصرف‌کننده چه کالاهایی افزایش یافتند و میزان تورم آن بر دهک‌ها به چه شکل بوده است.
16	مرکز آمار ایران در یک جدول سهم هر یک از گروه‌ها در تورم ماهانه دهک‌ها را مشخص کرده است.
17	بررسی‌ها نشان می‌دهد که کاهش قیمت خوراکی‌ها در دهک اول اثر قابل‌توجهی در پایین ماندن تورم ماهانه این گروه داشته است.
18	سهم گروه خوراکی‌ها از تورم ماهانه دهک اول به میزان منفی ۶۴/ ۰ درصد بوده است.
19	این موضوع نشان می‌دهد که کنترل یا کاهش تورم گروه خوراکی‌ها می‌تواند اثر قابل‌توجهی در پایین بودن تورم گروه‌های کم‌درآمد داشته باشد.
20	این اثر در دهک دهم که گروه پردرآمد است به میزان منفی ۲/ ۰ درصد گزارش شده است.
21	این رویه به شکل نزولی در دهک‌های مختلف درآمدی پخش شده است.
22	به این صورت که هر چقدر به سمت گروه‌های پردرآمد حرکت می‌کنیم، اثر منفی تورم خوراکی‌ها کاهش پیدا می‌کند.
23	اما چرا اثر کاهش تورم خوراکی‌ها در دهک‌های کم‌درآمد بیشتر است؟ این موضوع به‌دلیل ضریب اهمیت این گروه در دهک‌های درآمدی است.
24	به‌عنوان مثال، خوراکی‌ها حدود ۴۰ درصد از هزینه‌های گروه کم‌درآمد را تشکیل می‌دهد، به همین دلیل وزن بالایی از تورم کم‌درآمدها را خوراکی‌ها تشکیل می‌دهد.
25	این درحالی است که در دهک دهم، وزن گروه خوراکی‌ها حدود ۱۷ درصد است.
26	این موضوع نشان می‌دهد که تقریبا دهک پولدار کشور، حدود ۱۷ درصد از درآمد خود را صرف خوراکی‌ها می‌کنند.
27	بنابراین کاهش قیمت خوراکی‌ها تاثیر قابل‌توجهی در رفاه این گروه ندارد، اما در گروه اول، درآمدی این موضوع متفاوت است و اثر ۴۰ درصدی دارد.
28	این موضوع است که باعث شده عمده برنامه‌های رفاهی بر توزیع ارزان غذا در کشور متمرکز باشد.
29	در مهرماه، دو علت بالا رفتن تورم، افزایش سطح عمومی قیمت گروه مسکن و آموزش بود.
30	نکته قابل‌توجه این است که در گروه مسکن، تغییر قیمت‌ها عمدتا به‌دلیل افزایش اجاره است و در گزارش‌های مرکز آمار ایران، ارزش اجاره را به‌عنوان مبنای تورم گروه مسکن در نظر می‌گیرند.
31	نکته قابل‌توجه این است که در مهرماه سال‌جاری، اثر تورم بخش مسکن در گروه‌های کم‌درآمد بیشتر از گروه‌های پردرآمد بوده است.
32	بررسی‌ها نشان می‌دهد که اثر گروه مسکن در تورم گروه نخست، به میزان ۵۲/ ۱ درصد بوده، این درحالی است که این رقم در گروه پردرآمد به میزان ۲/ ۱ درصد گزارش شده است.
33	بنابراین، آمارها نشان می‌دهد که افزایش اجاره‌بها، در گروه‌های کم‌درآمد اثرگذاری بیشتری دارد.
34	البته این آمار به‌صورت کلی علاوه بر آمار گروه مسکن، آمار بخش برق، گاز و سوخت‌ها را نیز در نظر می‌گیرد، به همین دلیل نمی‌توان تفکیکی بین اثر این دو بخش ارائه کرد و احتمال دارد که افزایش تورم گروه‌های کم‌درآمد به‌دلیل رشد قیمت سوخت‌ها باشد.
35	بنابراین مهم‌ترین عامل افزایش نرخ تورم، در گروه‌های کم‌درآمد در بخش مسکن بوده است.
36	نکته قابل‌توجه این است که افزایش قیمت تورم بخش آموزش در گروه‌های کم‌درآمد تنها به میزان ۰۳/ ۰ درصد منعکس شده است.
37	این درحالی است که در گروه پردرآمد اثر ۲۶/ ۰ درصدی را داشته است.
38	از این آمار می‌توان دریافت که عمده افزایش تورم بخش آموزش در گروه‌های پردرآمد منعکس شده است.
39	همچنین در بخش بهداشت و درمان نیز اثر افزایش تورم در گروه‌های پردرآمد بیشتر بوده است.
40	به نحوی که این افزایش اثر ۱۱/ ۰ درصدی در گروه کم‌درآمد داشته است.
41	این درحالی است که در گروه‌های کم‌درآمد، این اثر به میزان ۲۲/ ۰ درصد منعکس شده است.
42	بنابراین به‌نظر می‌رسد که به جز گروه مسکن، اثر بالا رفتن تورم در سایر گروه‌ها بیشتر بر گروه‌های پردرآمد اثر گذار بوده است.
43	/دنیای اقتصاد
