sobhane2###nan###http://sobhanehonline.com/fa/news/204591/شگرد‌های-جدید-کلاهبرداری-رمز-یکبار-مصرف###گوناگون###2019-11-20 19:43:00###۲۰۴۵۹۱###['کلاهبرداری', 'رمز های یکبار مصرف', 'بانک ها']
3
1	با تغییر رمز دوم کارت‌های بانکی از ایستا به پویا (یک‌بار مصرف) برخی کلاهبرداران شگرد‌های جدیدی را به کار گرفته‌اند.
2	بر اساس اعلام بانک مرکزی رمز دوم پویا از ابتدای دی‌ماه سال جاری الزامی می‌شود و مشتریان بانکی برای استفاده از خدمات این رمز، نسبت به دریافت رمز دوم به جای رمز ایستای خود اقدام کنند.
3	در این میان برخی کلاهبرداران که پیش از این نیز با استفاده از روش‌های فیشینگ، اقدام به دریافت اطلاعات و سواستفاده مالی از حساب مردم می‌کردند، با ارسال پیامک، طراحی نرم‌افزار‌های مشابه و غیره سعی در سواستفاده از حساب مشتریان بانک‌ها را دارند.
4	در همین راستا، بانک ملی ایران در راستای حفظ منافع مشتریان، نسبت به شگرد‌های جدید کلاهبرداران بدلیل داغ بودن بازار نصب رمز‌های یکبار مصرف هشدار داده و گفته است که کلاهبرداران با شگرد‌هایی در تلاش‌اند تا از این فضا جهت دریافت اطلاعات کارت اقدام کنند.
5	این بانک به مشتریان خود تاکید کرده که فعال‌سازی برنامه «رمز یک‌بار مصرف ۶۰» صرفا از طریق دانلود از سایت رسمی بانک به آدرس bmi.
6	ir صورت گرفته و از هیچ صفحه دیگری اقدام به دانلود و نصب نشود.
7	همچنین مشتریان این بانک که دارای گوشی هوشمند نیستند، می‌توانند با استفاده از کد دستوری #۶۰*۷۳۷* اقدام به دریافت رمز یکبار مصرف کنند.
8	به این ترتیب یکی از روش‌هایی که کلاهبرداری از مشتریان بانکی را تا حد چشم‌گیری کاهش می‌دهد، دانلودو نصب اپلیکیشن‌های بانکی از طریق سایت رسمی بانک است و برای نحوه دریافت پیامکی رمز دوم پویا نیز مشتریان هر بانک بهتر است به سایت رسمی بانک خود یا شعب بانکی مراجعه کنند.
