sobhane2###nan###http://sobhanehonline.com/fa/news/203357/انتقال-چک-تضمینی-به-دیگری-فاقد-اعتبار-می‌شود###بانک و بیمه###2019-11-04 12:42:00###۲۰۳۳۵۷###['هیات وزیران', 'انتقال چک تضمینی', 'اعتبار']
2
1	با تصمیم هیات وزیران ظهرنویسی و انتقال چک تضمین شده به دیگری، فاقد اعتبار می‌شود.
2	هیات وزیران روز گذشته در مصوبه خود تاکید کرد: وصول مبلغ چک تضمین شده توسط بانک، صرفاً در وجه گیرنده (ذی نفع) که مشخصات وی بر روی چک تضمین‌شده درج گردیده، امکان‌پذیر است و ظهرنویسی و انتقال چک تضمین شده به دیگری، فاقد اعتبار خواهد بود.
3	اعضای دولت در ادامه جلسه، لایحه پیشنهادی بانک مرکزی برای الحاق یک تبصره به قانون چک را با هدف مد‌یر‌یت نقد‌ینگی، ثبات بخشی به وضعیت اقتصاد‌ی کشور در حوزه‌ها‌ی پولی، ارز‌ی و بانکی و همچنین تعمیق شفافیت و حذف زمینه‌های احتمالی ارتکاب جرا‌یم به تصویب رساند.
4	براساس این لایحه صدور و تحویل چک‌های تضمین شده توسط بانک‌ها به مشتری، مستلزم تکمیل فرم درخواست توسط متقاضی در شعبه بانک در حضور متصدی بانکی، درج مشخصات دقیق گیرنده بر روی چک تضمین شده براساس ضوابط اعلامی توسط بانک مرکزی و نیز ثبت علت درخواست صدور چک مزبور نزد بانک صادرکننده چک خواهد بود.
5	/فارس
