sobhane2###nan###http://sobhanehonline.com/fa/news/204079/برنامه-درسی-غیرایدئولوژیک-وجود-خارجی-ندارد###گوناگون###2019-11-13 20:45:00###۲۰۴۰۷۹###['برنامه درسی', 'ایدئولوژیک', 'اموزش و پرورش']
1
1	معاون طراحی و تولید مواد و رسانه‌های آموزشی سازمان پژوهش و برنامه‌ریزی آموزشی با اشاره به اینکه برنامه درسی غیرایدئولوژیک وجود خارجی ندارد، از ایدئولوژیک بودن تا ایدئولوژی‌زدگی برنامه درسی در ایران توضیحاتی داد.
2	حسن ملکی امروز در نشست تخصصی ایدئولوژی و برنامه درسی که توسط پژوهشگاه مطالعات آموزش و پرورش در سازمان پژوهش و برنامه‌ریزی آموزشی با حضور برخی کارشناسان از جمله نعمت‌الله فاضلی استاد دانشگاه علامه طباطبایی و محمود مهرمحمدی عضو شورای عالی آموزش و پرورش و استاد دانشگاه تربیت مدرس اظهار‌ کرد: در جمهوری اسلامی ایران بسیار بیشتر از برخی کشورها احتیاج داریم به اینکه نسبت بین ایدئولوژی و برنامه درسی روشنتر، ابهامات برطرف و به سؤالات پاسخ داده شود تا در فضای شفاف به طراحی و تدوین برنامه درسی اقدام کرد.
3	وی افزود: برنامه درسی غیرایدئولوژیک نداریم و نمی‌توانیم برنامه درسی داشته باشیم که غیرایدئولوژیک بوده و آمیخته به نظام ارزشی نباشد، این محال است؛ هر نظریه‌ای مبتنی بر دستگاه فکری و فلسفی متولد و از آن دستگاه مجموعه نظام فکری و ارزشی تولید می‌شود که به مرکز فرماندهی و اتاق فکر مرئی و نامرئی تبدیل خواهد شد.
4	معاون طراحی و تولید مواد و رسانه‌های آموزشی گفت: پائولو فریره یکی از نظریه‌پردازان برنامه درسی است که در الگوی نظریه انتقادی جای می‌گیرد، نام نخستین کتاب او آموزش ستم‌دیدگان بود و مطالعه این کتاب گویای آن است که یک فعال سیاسی با مسائل برخورد می‌کند و می‌خواهد از طریق برنامه درسی، ستم‌دیدگان را آزاد کند بنابراین از ایدئولوژی پیشرفت‌گرایی شاخه‌ای ایجاد و در برابر این ایدئولوژی موضع می‌گیرد و تأکید دارد توجه ایدئولوژی پیشرفت‌گرایی به کودک و تجربیات او به حد افراط رسیده و برهمین اساس از نیازهای اجتماعی بازمانده است به همین دلیل موضع‌گیری ایدئولوژیک کرده و نظریه بازسازی‌گرایی اجتماعی تولید می‌شود.
5	ملکی ادامه داد: روح برنامه درسی یک نظام هنجاری و ارزشی است، نوع نظام هنجاری فرق می‌کند چون منبعث از یک دستگاه فلسفی است و این دستگاه‌ها با هم متفاوت هستند؛ در جمهوری اسلامی ایران اگر بر پایه فلسفه تربیتی اسلام و ایدئولوژی اسلامی اقدام به طراحی و تدوین برنامه درسی کرده و آن را ترویج می‌کنیم متناسب با ادبیات برنامه درسی این کار درست است.
6	وی عنوان کرد: به طور طبیعی می‌توان یک دستگاه فلسفی را مطرح و تبیین کرد و نظام ارزشی منبعث از آن را مطرح و برنامه درسی را طراحی کرد؛ همانند برنامه درسی ملی کشور ما بنابراین تا اینجا می‌توان پذیرفت که در این کشور می‌توانیم فلسفه های متعدد و ایدئولوژی‌های گوناگون را مورد نقد قرار داده و بر پایه نظام ارزشی خود از برنامه درسی حرف بزنیم.
7	معاون طراحی و تولید مواد و رسانه‌های آموزشی گفت: اما ایدئولوژی‌زدگی که مطرح می‌شود و می‌گویند برنامه‌های درسی ایران بدین شکل است در این رابطه باید بگوییم ایدئولوژیک بودن با ایدئولوژی‌زدگی متفاوت است و برنامه درسی باید ایدئولوژیک باشد اما زمانی که نسبت ایدئولوژی با برنامه درسی نامعقول شود، به سمت ایدئولوژی زدگی می‌رویم؛ صورت‌بندی ایدئولوژی باید با ادبیات برنامه درسی انجام شود.
8	ملکی مطرح کرد: ایدئولوژی به عنوان یک لباس باید به قامت برنامه درسی بیاید و اگر این کار صورت نگیرد دو اتفاق ناگوار پیش می‌آید و طراحان برنامه درسی به ایدئولوژی‌زدگی متهم می‌شوند، اگر لباس ایدئولوژی به پیکر برنامه درسی پُرو نشود و خیاطان که همان طراحان برنامه درسی هستند از میان کارشناسان متبحر نباشند، لباس ایدئولوژی از پیکر برنامه درسی بلندتر می‌شود و ما متهم می‌شویم که چرا فلان مباحث را در برنامه درسی مطرح می‌کنیم، بخشی از انتقادات به این دلیل است که بنده با آن کاملا موافق هستم.
9	وی تصریح کرد: حالت دوم این است که ایدئولوژی از قامت برنامه درسی کوتاه‌تر شود و اینجاست که بخش سرگردان برنامه درسی طعمه سایر ایدئولوژی‌ها شده و راه ورود برای ایدئولوژی‌هایی غیر از مبانی فلسفی مورد تأیید ما بازمی‌شود؛ به هرحال آنچه قطعی است و باید بپذیریم این است که برنامه درسی غیرایدئولوژیک وجود خارجی ندارد.
