sobhane2###nan###http://sobhanehonline.com/fa/news/204062/هشدار-به-متقاضیان-مسکن-ملی-در-مورد-بندج###نبض بازار###2019-11-13 18:05:00###۲۰۴۰۶۲###['مسکن', 'ثبت نام', 'وزارت راه و شهرسازی']
1
1	ثبت‌نام برنامه اقدام ملی مسکن بنا بر اعلام وزارت راه و شهرسازی برای گروه‌های متوسط و کم‌درآمد کار خود را به طور رسمی و سراسری از ۲۱ آبان در چهار استان نخست این مرحله، یعنی سیستان‌و بلوچستان با ۱۸ شهر، خراسان‌جنوبی با ۲۳ شهر، خراسان‌شمالی با ۵ شهر و قم با ۵ شهر آغاز کرد.
2	متقاضیان نیز با ورود به سامانه tem.
3	mrud.
4	ir ثبت‌نام خود را بر اساس شروط اعلام شده که به استناد قانون ساماندهی و حمایت از تولید و عرضه مسکن است انجام دادند و در حال انجام هستند.
5	رصد و پایش ثبت‌نام شدگان در خصوص بند ج که در خصوص عدم استفاده از تسهیلات دولتی برای خرید و یا ساخت مسکن بلافاصله و آنلاین انجام می‌شود و در صورت قرمز بودن این بند، متقاضی خود به خود حذف می‌شود؛ همچنین در خصوص سایر شروط نیز استعلام‌های لازم از ثبت اسناد و ثبت احوال اخذ خواهد شد.
6	پس از رصد و پایش، نتایج ثبت‌نام به اطلاع متقاضیان خواهد رسید.
