sobhane2###nan###http://sobhanehonline.com/fa/news/204092/زلزله-۴۲-ریشتری-محمله-در-فارس-را-لرزاند###گوناگون###2019-11-13 22:24:00###۲۰۴۰۹۲###['زلزله', 'فارس', 'خسارت']
1@@@2
1	زمین لرزه ۴.
2	٢ ریشتری منطقه «محمله» در فارس را لرزاند.
3	مدیر کل بحران استانداری فارس گفت: این زمین لرزه مقارن ساعت ٢١ و٢٧ دقیقه چهارشنبه و در عمق ١٠ کیلومتری زمین رخ داد.
4	رحیم آزادی بیان کرد: زلزله مذکور در فاصله ٩ کیلومتری محمله به وقوع پیوست.
5	تاکنون گزارشی از خسارت احتمالی زلزله اعلام نشده است.
