sobhane2###nan###http://sobhanehonline.com/fa/news/203496/آیین‌نامه-آموزش‌عالی-رایگان-برای-معلولان-ابلاغ-شد###گوناگون###2019-11-05 18:21:00###۲۰۳۴۹۶###['معلولان', 'اموزش عالی', 'ایین نامه']
1
1	معاون اول رئیس جمهوری به استناد قانون حمایت از حقوق معلولان، آیین‌نامه اجرایی آموزش‌عالی رایگان افراد دارای معلولیت را برای اجرا ابلاغ کرد.
2	به گزارش روز سه شنبه پایگاه اطلاع رسانی دفتر هیات دولت، با تصمیم هیات وزیران در جلسه روز هشتم آبان ماه ۱۳۹۸، افراد دارای معلولیت نیازمند واجد شرایط می‌توانند از تسهیلات مربوط به معافیت از پرداخت شهریه برای یک بار در هر مقطع تحصیلی در سقف سنوات مجاز آموزش رایگان بهره‌مند شوند.
3	هم‌چنین، واحدهای آموزش عالی موظفند نسبت به ثبت نام، انجام امتحانات و صدور مدرک افراد پذیرفته شده موضوع این آیین نامه بدون دریافت شهریه اقدام کنند.
4	شهریه تحصیلی مشمولان این آیین‌نامه، حداکثر معادل شهریه همان رشته و مقطع تحصیلی در دانشگاه آزاد اسلامی داخل کشور محاسبه و پرداخت می شود و باقیمانده شهریه بر عهده فرد مشمول است.
5	افزون بر این، تسهیلات مربوط، برای دوره های آموزشی که منتهی به اخذ مدرک تحصیلی رسمی، دارای ارزش علمی و برای ادامه تحصیل در یکی از مقاطع تحصیلی بالاتر ملاک عمل باشد، اعمال می‌شود.
6	فرد دارای معلولیت شاغل به تحصیل در واحدهای خارج از کشور دانشگاه های دولتی و غیر دولتی و هم‌چنین، معلولانی که از بورسیه تحصیلی استفاده کرده یا مشمول قانون متعهدین خدمت به وزارت آموزش و پرورش قرار گیرد مشمول این آیین نامه نمی شوند.
