tabnak_data###لیلا بانو ؛ علی صدیقی###https://www.tabnak.ir/fa/news/961721/لیلا-بانو-علی-صدیقی###[]###2020-02-28 10:42:00###۹۶۱۷۲۱###['ریتم', 'موسیقی', 'موزیک', 'موسیقی ایران', 'موسیقی ایرانی', 'ویدیو', 'فیلم', 'لیریک آهنگ', 'متن آهنگ', 'متن ترانه']
1@@@2
1	«لیلا بانو» قطعه‌ای از علی صدیقی خواننده موسیقی پاپ است.
2	موزیک ویدیو این قطعه را با بازی لیلا اوتادی می‌بینید و می‌شنوید.
3	صورت زیبای تو آرایش شهرو به هم زدلیلا بانو لیلا بانو، مستی خندیدنتآرامش شهرو به هم زد لیلا بانو لیلا بانوشال دور گردنت برف زمستون‌ها رو آب کردبی قراری شب و لالایی چشم تو خواب کردبی قراری شب و لالایی چشم تو خواب کرددرد و درمان منی آرامش جان منیتو همان افسانه شیرین دنیای منیمیخوام تو این خیابونها بمونم زیر بارون‌هاتوی لیلی ترین لیلا منم مجنون مجنون‌هابپرس حال منو از این خیابون ها توو بارون‌هامگه لینجا خبر داره کسی از حال مجنون‌هاشال دور گردنت برف زمستون ها رو آب کردبی قراری شب و لالایی چشم تو خواب کردبی قراری شب و لالایی چشم تو خواب کردلیلا بانو لیلا بانودرد و درمان منی آرامش جان منیتو همان افسانه شیرین دنیای منی
