tabnak_data###آمریکا از استرداد همسر خاطی یک دیپلمات به انگلیس امتناع کرد###https://www.tabnak.ir/fa/news/954431/آمریکا-از-استرداد-همسر-خاطی-یک-دیپلمات-به-انگلیس-امتناع-کرد###[]###2020-01-25 18:07:00###۹۵۴۴۳۱###['آمریکا', 'انگلیس', 'دیپلمات']
1
1	چند ماه پس از کشته شدن یک نوجوان انگلیسی در یک تصادف رانندگی، دولت آمریکا درخواست استرداد فرد خاطی را که همسر یک دیپلمات آمریکایی است، رد کرده است.
2	به گزارش ایسنا، به نوشته روزنامه واشنگتن پست، این زن به نام "آنه ساکولاس" مدعی است که مصونیت دیپلماتیک دارد چون با یک دیپلمات آمریکایی ازدواج کرده است.
3	این زن در ۲۷ اوت ۲۰۱۹ در یک تصادف رانندگی باعث کشته شدن هری دان ۱۹ ساله شد و سپس با وجود درخواست‌های دولت لندن برای استردادش به ایالات متحده گریخته است.
4	سخنگوی وزارت خارجه آمریکا در بیانیه‌ای تایید کرد که درخواست استرداد از سوی دولت لندن رد شده و در عین حال مراتب تسلیت و همدردی خود را برای خانواده این نوجوان ابراز کرد.
5	سخنگوی وزارت خارجه آمریکا همچنین گفت:‌ این زن، همسر یک دیپلمات آمریکایی است و مصونیت کیفری دارد.
6	بر اساس کنوانسیون ۱۹۶۱ وین، ایالات متحده آمریکا مصونیت کیفری را برای افراد دارای این مصونیت که در کشوری دیگر مرتکب تصادف رانندگی شده اند، شامل قوانین و راهنمایی و رانندگی نمی‌داند و حق برداشتن پلاک اتومبیل دیپلمات خاطی و احضار وی به دادگاه را فقط برای خودش محفوظ می‌داند.
7	دومینیک راب، وزیر خارجه انگلیس در بیانیه‌ای اعلام کرد، سفیر آمریکا در لندن را احضار کرد تا نارضایتی دولت انگلیس را ابراز کند و گفت: ما احساس می‌کنیم یک بی اعتنایی به عدالت صورت گرفته است.
8	اگر برای یک دیپلمات انگلیسی در آمریکا چنین اتفاقی می‌افتاد، دولت لندن طور دیگری رفتار می‌کرد.
9	سخنگوی خانواده این نوجوان انگلیسی هم تصمیم برای عدم استرداد این زن را یکی از تاریک‌ترین روزهای تاریخ روابط ویژه بین دو کشور توصیف کرده اما گفت که این خانواده از این تصمیم شگفت‌زده نشده است.
10	راد سیگر، سخنگوی این خانواده گفت: دولت آمریکا می گوید، این برای دولت آمریکا خوب است که نیروهایش را به انگلیس بفرستد تا فرزندان ما را بکشند و با هواپیمای بعدی به آمریکا برگردند.
11	اگر در دوران ریاست جمهوری ترامپ این کار نشود، خانواده قصد دارد تا در دولت جدید و در آینده این کار را ادامه دهد.
12	بر اساس قوانین انگلیس، مرگ بر اثر رانندگی خطرناک تا ۱۴ سال زندان در پی دارد.
