tabnak_data###جنوب حلب پس از آزادسازی###https://www.tabnak.ir/fa/news/955547/جنوب-حلب-پس-از-آزادسازی###[]###2020-01-30 15:13:00###۹۵۵۵۴۷###['نبض خبر', 'جنگ سوریه', 'معمره النعمان', 'حلب', 'ویدیو']
1
1	تصاویری از شهر تازه آزاد شده «معره النعمان» در جنوب استان ادلب سوریه را می‌بینید؛ شهری که همچون دیگر شهرهای سوریه در اثر شدت جنگ به مخروبه‌ای تبدیل شده و سال‌ها بازسازی به طول خواهد انجامید.
