tabnak_data###حزب دموکراتیک اقلیم کردستان، بغداد را مسئول نقض‌ حاکمیت عراق دانست###https://www.tabnak.ir/fa/news/957940/حزب-دموکراتیک-اقلیم-کردستان-بغداد-را-مسئول-نقض‌-حاکمیت-عراق-دانست###[]###2020-02-09 16:01:00###۹۵۷۹۴۰###['کردستان', 'بغداد', 'اقلیم کردستان']
1
1	حزب دموکراتیک اقلیم کردستان عراق اعلام کرد دولت فدرال مسئولیت نقض‌های مکرر حاکمیت عراق را برعهده دارد.
2	به گزارش ایسنا، به نقل از شبکه خبری سومریه‌نیوز، آرام بالاتی، نماینده حزب دموکراتیک کردستان در سخنانی تأکید کرد: دولت فدرال مسئولیت نقض‌های صورت گرفته از سوی ترکیه علیه کردستان را برعهده دارد.
3	حاکمیت عراق تجزیه‌ناپذیر است و یک منطقه واحد نمی‌تواند این پرونده را حل کند بدون اینکه دولت و وزارت خارجه برای مقابله با این نقض‌ها اقدام کنند.
4	وی افزود: ما با تمامی مداخله‌ها و نقض‌ها علیه حاکمیت عراق هم از سوی ترکیه و هم کشورهای دیگر مخالفیم.
5	کردها این تجاوزات را محکوم می‌کنند.
6	وزارت خارجه باید موضوع نقض‌های مکرر حاکمیت عراق را پیگیری کند.
7	از سوی دیگر یک منبع سیاسی اعلام کرد: هیئتی از کردهای اقلیم کردستان با ریاست بیکرد طالبانی، وزیر کشاورزی وارد بغداد شد.
8	این هیئت با بغداد درباره وضعیت سدها و تسهیلات کشاورزان در اقلیم کردستان بحث و تبادل نظر خواهد کرد.
