tabnak_data###هم‌آغوش ؛ علی قمصری###https://www.tabnak.ir/fa/news/965133/هم‌آغوش-علی-قمصری###[]###2020-03-16 13:00:00###۹۶۵۱۳۳###['ریتم', 'موسیقی', 'موزیک', 'علی قمصری', 'ویدیو', 'فیلم', 'سینما', 'موسیقی ایرانی', 'موسیقی ایران', 'موسیقی سنتی']
1@@@2
1	«هم آغوش» قطعه موسیقی از علی قمصری آهنگساز و نوازنده تار است.
2	یک تک نوازی تار را می‌بینید و می‌شنوید.
