tabnak_data###قیمت سکه و طلا امروز یکشنبه ۴ اسفند ۹۸/ رکورد تاریخی سکه در مرز ۶ میلیون تومان/ کاهش چشمگیر دادوستدها/ حباب صفر سکه در بازار سرد###https://www.tabnak.ir/fa/news/961246/قیمت-سکه-و-طلا-امروز-یکشنبه-۴-اسفند-۹۸-رکورد-تاریخی-سکه-در-مرز-۶-میلیون-تومان-کاهش-چشمگیر-دادوستدها-حباب-صفر-سکه-در-بازار-سرد###['اقتصادی', 'داخلی']###2020-02-23 20:05:00###۹۶۱۲۴۶###['قیمت سکه', 'سکه و طلا', 'سکه تمام بهار آزادی', 'کشتی آرای']
1@@@2
1	بازار طلا و سکه تهران این روزها تحت تاثیر دو سیگنال داخلی و خارجی، روند رو به رشدی را به ثبت رسانده است.
2	این در حالی است که طبق گفته محمد کشتی آرای، بازار با کاهش چشمگیر دادوستدها دست و پنجه نرم می کند، اما نوسان نرخ ارز عاملی اصلی در قیمت گذاری در این بازار است.
3	به گزارش ؛ در معاملات امروز (یکشنبه چهارم اسفندماه 98)بازار طلا و سکه، شاهد جهش قیمت ها تا میانه روز بودیم اما در پایان با توجه به افت نسبی قیمت دلار، بهای طلا و سکه نیز کاهش یافت.
4	بر این اساس،برای اطلاع از آخرین نرخ‌ها در بازار طلا و سکه تهران گفتگویی بامحمد کشتی آرایعضو هیأت مدیره طلا و جواهر تهران داشتیم.
5	کشتی آرای با تاکید بر جهش نرخ سکه در میانه روز و ثبات نرخ جهانی طلا در سطح 1644 دلار برای هر اونس، اظهار داشت: در پایان معاملات امروز؛ بهایهر قطعه سکه تمام بهار آزادی طرح جدید (سکه امامی) که پیش از ظهر به رقم تاریخی 6 میلیون تومان رسیده بود در نهایت با توجه به افت نسبی نرخ دلار، به رقم 5 میلیون و 830 هزار تومان رسید.
6	(این کاهش نرخ به دلیل افت قیمت دلار از سطح 15480 تومان به 15180 تومان بوده است.
7	)همچنین هر قطعه سکه تمام طرح قدیم 5 میلیون و 820 هزار تومان قیمت گذاری شد.
8	هر نیم سکه بهار آزادی نیز به رقم 3 میلیون و 40 هزار تومان رسید.
9	هر ربع سکه بهار آزادی یک میلیون و 860 هزار تومان و هر سکه یک گرمی نیز 950 هزار تومان قیمت گذاری شد.
10	همچنین هر مثقال طلای ۱۷ عیار که به عنوان مبنا برای محاسبات نرخ گذاری است، به رقم 2 میلیون و 589 هزار تومان رسیدو هرگرم طلای ۱۸ عیار، به رقم 597 هزار و 800 تومان معامله شد.
11	وی در پایان تاکید کرد نرخ سکه امامی بدون حباب می باشد و در بازار شاهد کاهش چشمگیر داد و ستد و تقاضا هستیم.
