tabnak_data###توصیه‌های بهداشتی برای استفاده از خدمات بانکی###https://www.tabnak.ir/fa/news/962340/توصیه‌های-بهداشتی-برای-استفاده-از-خدمات-بانکی###[]###2020-02-28 12:54:00###۹۶۲۳۴۰###['آسپرین', 'سلامت عمومی', 'بانک', 'کروناویروس', 'کرونا ویروس', 'ویروس کرونا', 'ویدیو']
1@@@2
1	در مواجهه با عوامل ویروسی، باید تماس با سطوح و لمس مشترک اجسام را برای کاهش ریسک ابتلا به حداقل رساند.
2	در این ویدیو توصیه‌های بهداشتی برای خدمات بانکی به شکل کلی مطرح شده است.
