tabnak_data###طرز تهیه سیرابی کردی###https://www.tabnak.ir/fa/news/965004/طرز-تهیه-سیرابی-کردی###[]###2020-03-15 16:00:00###۹۶۵۰۰۴###['ته چین', 'آشپزی', 'ویدیو', 'سیرابی', 'سیرابی کردی', 'خوراک سیرابی', 'فیلم']
1@@@2
1	«سیرابی کردی» یکی از روش‌های تهیه خوراک سیرابی است که در کردستان و مناطقی از آذربایجان تهیه و سرو می‌شود.
2	طرز تهیه این نوع خوراک سیرابی را با آموزش جواد جوادی آشپز حرفه‌ای فرامی‌‌گیرید.
