tabnak_data###سکانس‌هایی از فیلم شاهرگ###https://www.tabnak.ir/fa/news/958104/سکانس‌هایی-از-فیلم-شاهرگ###[]###2020-02-13 15:00:00###۹۵۸۱۰۴###['سکانس طلایی', 'ویدیو', 'فیلم', 'حسین بخشی پور', 'رضا صفایی پور', 'جلال نامرد', 'چنگیز وثوقی', 'فریبرز عرب نیا', 'علی غفاری', 'سینما']
1@@@2@@@3@@@4@@@5@@@6@@@7
1	فیلم سینمایی «شاهرگ» به کارگردانی علی غفاری و نویسندگی عباس جاهدجم محصول سال 1376 است.
2	در سال هاي پيش از انقلاب، تعدادي از قاچاقچيان دستگير مي شوند و مواد مخدر به دست آمده به جاي سوزانده شدن در زير خاك جاسازي مي شود.
3	نقشه محل دفن مواد مخدر در چهار قسمت بين تيمسار عضدي و سه تن ديگر از دست اندركاران رژيم تقسيم مي شود، تا هيچ يك از آن ها به تنهايي نتواند به مواد مخدر دسترسي پيدا كند.
4	تيمسار عضدي كه پس از انقلاب از كشور گريخته، براي يافتن سه تكه كامل كننده نقشه وارد كشور مي شود و يك قاچاقچي بين المللي اسلحه را نيز با خود مي آورد تا در ازاي تحويل مواد مخدر از او اسلحه بگيردغیره .
5	فریبرز عرب نیا، چنگیز وثوقی، جلال نامرد، رضا صفایی پور، میرمحمد تجدد، لیلا بوشهر، حسین بخشی پور، حشمت اله آرمیده، آیدا تیبانیان، رحیم مهدی خانی، اکبر رشیدیان، محسن شایان فر، محسن عابدی، مهدی رضایی، عزت اله رستمی، محمدباقر عباسی، حسین میرزایی، سعید پاکروان، سیروس قهرمانی و احمد عباسقلی مقابل دوربین حسین ملکی بازی کردند.
6	بهرام دهقانیار موسیقی متن این فیلم را ساخت و محمدرضا مویینی این اثر را تدوین کرد.
7	سکانس‌هایی از فیلم شاهرگ را در تابناک تماشا می‌کنید.
