tabnak_data###بازداشت ده‌ها افسر وزارت کشور و دفاع و احضار وزیر کشور عربستان###https://www.tabnak.ir/fa/news/964471/بازداشت-ده‌ها-افسر-وزارت-کشور-و-دفاع-و-احضار-وزیر-کشور-عربستان###[]###2020-03-08 16:49:00###۹۶۴۴۷۱###['عربستان', 'بازداشت', 'ریاض']
1
1	روزنامه وال استریت ژورنال به نقل از منابع دفتر سلطنتی از گسترش دایره بازداشت‌های اخیر در عربستان خبر داد که شامل اعضای خاندان سلطنتی و مقامات دولتی و نظامی نیز شده است.
2	به گزارش ایسنا، رسانه‌ها همچنان گزارش‌هایی را درباره کمپین بازداشت‌های جدید به رهبری محمد بن سلمان، ولیعهد سعودی در میان ابهام درخصوص دلایل و انگیزه‌های این بازداشت‌ها و سکوت رسمی سعودی منتشر می‌کنند.
3	سایت شبکه الجزیره به نقل از وال استریت ژورنال گزارش داد: بازداشت‌ها شامل صفوف وزارت کشور و دفاع به اتهام تلاش برای کودتا در عربستان نیز بوده است.
4	به نوشته این روزنامه،‌ بازداشت‌ها شامل ده‌ها تن می‌شود به طوریکه عبدالعزیز بن سعود بن نایف، وزیر کشور و شاهزاده سعود بن نایف، پدر وزیر کشور و امیر منطقه شرقی و نیز پسر بزرگ نایف بن عبدالعزیز ولیعهد سابق برای بازجویی به کاخ سلطنتی احضار شده‌اند.
5	این دو روزنامه افزود، بازداشت‌ها شامل نواف بن نایف بردار ولیعهد و وزیر کشور سابق می‌شود.
6	این روزنامه به نقل از منابع نوشت: نیروهای امنیتی ده‌ها تن از مسؤولان وزارت کشور و افسران ارشد و دیگر مظنونان به حمایت از کودتا را بازداشت کرده‌اند.
7	این روزنامه به نقل از یک مقام سعودی که نامش برده نشده، نوشته است: اطلاعاتی که ما داریم نشان از قصد و نیت ملک سلمان، پادشاه عربستان برای کناره‌گیری از قدرت به نفع پسرش، محمد ندارد به خصوص که او یک روز قبل از بازداشت‌ها در صحت و سلامت رویت شد.
8	محمد القحطانی، مخالف سعودی نیز به سایت الخلیج اونلاین گفت، دلایلی که بن سلمان را به بازداشت شاهزادگان واداشته رسیدن اطلاعاتی به گوش او درباره وجود درخواست‌هایی از داخل موسسه نظامی این کشور و مشخصا از سوی فرماندهان آن خطاب به احمد بن عبدالعزیز، برادر ملک سلمان و بن نایف، برادرزاده او در زمینه لزوم اجرای کودتای نظامی است.
9	القحطانی اشاره کرد، صحبت‌ها در این باره در داخل موسسه نظامی افزایش یافته و درخواست‌هایی از شاهزادگان محبوس شده بود و نهایتا این درخواست‌ها به گوش خود ولیعهد نیز رسید که او فورا اقدام به بازداشت دو شاهزاده و همسران‌شان در زندان کرد.
10	تاکنون جزئیات بازداشت‌ها منتشر نشده اما منابع خبری می‌گویند،‌ احمد بن عبدالعزیز و محمد بن نایف صبح جمعه توسط نیروهای نقاب‌دار گارد دفتر سلطنتی بازداشت شدند.
