tabnak_data###آمادگی شبانه‌روزی مرکز تماس ایران‌خودرو برای پاسخگویی###https://www.tabnak.ir/fa/news/980517/آمادگی-شبانه‌روزی-مرکز-تماس-ایران‌خودرو-برای-پاسخگویی###['اقتصادی', 'داخلی']###2020-05-25 17:45:00###۹۸۰۵۱۷###['نحوه ثبت نام خودرو', 'خرید خودرو', 'فروش خودرو', 'محصولات ایران خودرو', 'ایران خودرو']
1
1	مرکز تماس شرکت ایران خودرو با شماره ۰۹۶۴۴۰ در تمام ساعات شبانه روز آماده پاسخگویی به سوالات مشتریان درخصوص نحوه ثبت نام در سایت امتا و ثبت نام خودروهای عرضه شده در طرح فروش فوق العاده است.
2	سهراب برفروشان‌ مدیر ارتباط با مشتریان ایران خودرو در این باره گفت: با توجه به تاکید مدیریت ارشد گروه در خصوص پاسخگویی به سوالات مشتریان درخصوص فروش فوق العاده، مرکز تماس ایران خودرو ۲۴ساعته در خدمت مردم‌ است .
3	وی ادامه داد: آماده پاسخگویی به مشتریان در هر ساعت از شبانه روز در خصوص ثبت نام در سایت امتا و ایران خودرو هستیم.
4	مدیر ارتباطات با مشتریان ایران خودرو اضافه کرد: کارشناسان مرتبط با بررسی شرایط بهترین و مطمئن ترین راه حل را برای مشتریان ارائه خواهد داد.
5	وی در پایان گفت: مشتریان اطلاعات دقیق و درست را از پایگاه اطلاع رسانی ایران خودرو به نشانی دریافت کنند.
