tabnak_data###رکود بازار خودرو؛ خبری از خریدار نیست###https://www.tabnak.ir/fa/news/964087/رکود-بازار-خودرو-خبری-از-خریدار-نیست###['صفحه نخست', 'اقتصادی']###2020-03-06 16:44:00###۹۶۴۰۸۷###['بازار خودرو', 'رکود بازار', 'شیوع ویروس کرونا']
2
1	به گزارش «تابناک» به نقل ازتسنیم، شیوع ویروس کرونا در کشور باعث شده تا بسیاری از بازار‌ها راکد و با ریزش متقاضی روبه رو شوند از جمله این بازار‌ها روند معاملات خرید و فروش خودرو است که سوت و کور شده و کمتر خریداری در آن دیده می‌شود.
2	به اعتقاد فعالان بازار بیماری کرونا باعث شده تا خریداری در بازار خودرو نباشد این در حالی است که تعداد خودرو در بازار زیاد شده و روند کاهش قیمت‌ها ادامه دارد.
3	به نظر می‌رسد با استمرار این شرایط کاهش قیمت‌ها در بازار خودرو سرعت بیشتری پیدا کرده و آن تعداد از افرادی که خودرو را فقط برای کسب سود و سرمایه گذاری خریداری کرده بودند با ضرر روبه رو شوند.
4	فروشندگان خودرو می‌گویند بازار نیازمند آرامش است، اما با توجه به اوضاع و بیماری کرونا کاهش قیمت‌ها در بازار رکورد جدیدی را ثبت میکند.
5	علاوه بر این روند فاکتور کردن خودرو‌ها در شرکت‌های خودروساز با توجه به روز‌های پایانی سال کم شده و همین امر نارضایتی مصرف کنندگان را به وجود آورده است.
6	البته به نظر می‌رسد روند کاهشی قیمت دلار در بازار خودرو تأثیر قابل توجهی خواهد گذاشت و همین امر عاملی شده تا مشتریان بازار خودرو دست از خرید بکشند و منتظر ثابت بازار و قیمت‌ها باشند.
