tabnak_data###رهبر کرد سوریه: دمشق با میانجیگری مسکو با مذاکرات سیاسی موافقت کرده است###https://www.tabnak.ir/fa/news/957926/رهبر-کرد-سوریه-دمشق-با-میانجیگری-مسکو-با-مذاکرات-سیاسی-موافقت-کرده-است###[]###2020-02-09 15:26:00###۹۵۷۹۲۶###['سوریه', 'روسیه و سوریه', 'ترکیه']
1
1	رئیس هیئت اجرایی شواری سوریه دموکراتیک تأکید کرد دمشق با میانجیگری روسیه با آغاز مذاکرات سیاسی موافقت کرده است.
2	به گزارش ایسنا، الهام احمد، رئیس هیئت اجرایی شورای سوریه دموکراتیک به روزنامه الشرق الاوسط گفت که نشست‌هایی با هیئت روسیه در پایگاه حمیمیم داشته است.
3	وی گفت: این دیدارها طولانی بود و در آن درباره چگونگی تقویت مذاکره صحبت کردیم یا ما بخشی از مذاکرات هستیم یا نه.
4	ما همچنان مشغول بررسی موضوع مذاکرات با دولت سوریه و انتقال گفت‌وگوها به مذاکرات جدی هستیم.
5	روس‌ها در ایفای نقش میانجیگر و ضامن روند سیاسی و آغاز مذاکرات با دولت جدی هستند و متعهد شده‌اند که برای قبول حل و فصل فراگیر متعهد شوند بر دمشق فشار بیاورند و وعده دادند که این تعهدات را تا چند روز آینده اجرا کنند.
6	بعد از پایان مذاکرات‌مان در حمیمیم به دمشق رفتیم و با علی مملوک، رئیس دفتر امنیت ملی در حضور فرستاده روسیه دیدار کردیم.
7	احمد تأکید کرد: ما منتظر تبدیل حرف‌ها به عمل هستیم و اقدامات عملی آن را اثبات می‌کند و باید مذاکرات فراگیری درباره سرنوشت مردم سوریه و حل مسائل ملی برگزار شود.
8	ما همواره از مسؤولان ارشد سوری می‌شنویم که از زبان تهدید استفاده می‌کنند و اگر مذاکره را قبول نکنیم از سلاح استفاده می‌کنند و این درست نیست.
9	باید این مسائل پیچیده از طریق مذاکره حل شود.
10	وی گفت: ما همواره آماده مرحله مذاکرات چه در ژنو و چه با دولت سوریه هستیم برای همین برای تهیه پیش‌نویس قانون اساسی تلاش کردیم.
11	مکان مذاکره مهم نیست بلکه آنچه مهم است رسیدن به حل و فصلی است که مردم سوریه را راضی نگه دارد.
12	موضوع نیروهای سوریه دموکراتیک را فرماندهان و مسؤولان نظامی بررسی می‌کنند.
13	در صورت رسیدن به توافق فراگیر این نیروها بخشی از نظام دفاعی خواهند بود اما صحبت درباره مشخص کردن نقش و مناطق استقرارشان هنوز زود است.
14	احمد درباره همزمانی دیدار با هیئت روسیه با تنش میان مسکو و آنکارا گفت: همزمانی وجود دارد چراکه تمامی این مناطق نصیبی از این تنش‌ها میان کشورهای بزرگ و منطقه‌ای را دارند.
15	مسکو از کردهای سوریه به عنوان اهرم فشار بر آنکارا و معامله برخی مناطقش با مناطق دیگر استفاده کرده است.
16	سال ۲۰۱۸ حریم هوایی باز شد و به موجب آن ترکیه بر شهر عفرین سیطره یافت.
17	من امیدوارم روسیه نقش بزرگتری را ایفا کند.
18	ما به راهکار سیاسی برای حل بحران سوریه براساس قطعنامه ۲۲۵۴ شورای امنیت ایمان داریم و بخشی از روندهای سوچی و آستانه نخواهیم بود بلکه از روند صلح ژنو حمایت می‌کنیم و بخشی از کمیته قانون اساسی برای نوشتن آینده کشورمان هستیم.
19	وی به دیدارها با سامح شکری، وزیر خارجه مصر و مخالفان سوری در قاهره اشاره کرد و گفت: ما برای برگزاری "قاهره۳" در ماه مارس تلاش می‌کنیم.
