tabnak_data###آخرین مهلت انتخاب روش مدیریت سهام عدالت###https://www.tabnak.ir/fa/news/982424/آخرین-مهلت-انتخاب-روش-مدیریت-سهام-عدالت###['اقتصادی', 'داخلی']###2020-06-04 14:44:00###۹۸۲۴۲۴###['سهامداران', 'سهام عدالت', 'سهام']
1
1	امروز ۱۵ خرداد ماه آخرین مهلت انتخاب روش مدیریت سهام عدالت توسط سهامداران است.
2	به گزارش مهر، دارندگان سهام عدالت تا پایان روز ۱۵ خرداد، می‌توانند روش مستقیم را برای سهام عدالت خودشان انتخاب کنند.
3	اگر مردم روش مستقیم را در سهام عدالت انتخاب کنند، سهام ۳۶ شرکت بورسی وفرابورسیدر اختیار آنها قرار می‌گیرد.
4	بعد از پایان روز ۱۵ خرداد سامانه آزادسازی سهام عدالت بسته می‌شود و ساماندهی روش‌های غیر مستقیم از روز شنبه شروع خواهند شد.
5	گفتنی است؛ اگر دارندگان سهام عدالت برای مدیریت سهام خودشان انتخابی نداشته باشند، این سهم به طور پیش فرض شرکت‌های سرمایه گذاری استانی سهم‌ها را مدیریت می‌کنند.
