tabnak_data###رکورد پدیده جدید وزنه برداری سنگین وزن ایران در انتخابی المپیک###https://www.tabnak.ir/fa/news/956921/رکورد-پدیده-جدید-وزنه-برداری-سنگین-وزن-ایران-در-انتخابی-المپیک###['ورزشی', 'ورزشی']###2020-02-05 10:18:00###۹۵۶۹۲۱###['جام فجر', 'وزنه برداری', 'تابناک ورزشی', 'داوودی', 'رکورد']
6
1	در روز آخر مسابقات وزنه برداری جام بین‌المللی فجر که یکی از مراحل گزینشی المپیک ۲۰۲۰ به حساب می‌آمد، رقابت‌های دسته‌های ۱۰۹ و ۱۰۹+ کیلوگرم پیگیری شد.
2	به گزارش تابناک ورزشی،در دسته ۱۰۹ کیلوگرم که ۲ وزنه بردار ایرانی حضور داشتند، با ۱۷۳ کیلوگرم یکضرب، ۲۱۵ کیلوگرم دوضرب و ۳۸۸ کیلوگرم در مجموع به عنوان قهرمانی رسید.
3	امیر حقوقی دیگر وزنه بردار ایرانی هم با ۱۶۰ کیلوگرم یکضرب، ۲۰۳ کیلوگرم دوضرب و ۳۶۳ کیلوگرم در مجموع دوم شد.
4	وزنه بردارانی از کامرون و عراق هم در رقابت‌های این دسته حاضر بودند.
5	در دسته فوق سنگین که با شور و هیجان بیشتری دنبال شد و رکورد‌های قابل قبول تری هم به ثبت رسید، علی داوودی رکورد‌هایی را به نام خود ثبت کرد که تاکنون در مسابقات رسمی نتوانسته آن‌ها را به ثبت برساند.
6	این وزنه بردار جوان که ۳ طلای جام فجر را از آن خود کرد، با ثبت رکورد ۲۰۱ کیلوگرم در یکضرب، ۲۴۰ کیلوگرم در دوضرب و ۴۴۱ کیلوگرم در مجموع علاقه‌مندان به وزنه برداری را به کسب مدال در المپیک ۲۰۲۰ امیدوارتر کرد.
7	در این وزن که فقط ۲ وزنه بردار دیگر از کشور‌های ارمنستان و نروژ حاضر بودند، وزنه بردار ارمنستانی توانست با مجموع ۴۱۰ کیلوگرم در رده دوم قرار بگیرد و وزنه بردار نروژی هم با ۳۳۰ کیلوگرم سوم شد.
