tabnak_data###دیوار دیگری برای ترامپ بالا می‌رود، این بار در هند###https://www.tabnak.ir/fa/news/958722/دیوار-دیگری-برای-ترامپ-بالا-می‌رود-این-بار-در-هند###[]###2020-02-13 19:09:00###۹۵۸۷۲۲###['ترامپ', 'آمریکا', 'هند']
1
1	رئیس‌جمهوری آمریکا همین ماه عازم هند می‌شود و قرار است از شهر احمدآباد دیدن کند اما با توجه به ساخت یک دیوار جدید او نمی‌تواند زاغه‌نشین‌ها و مردم فقیر این کشور را ببیند.
2	به گزارش ایسنا، به نقل از خبرگزاری رویترز، یک مقام دولتی هند می‌گوید این دیوار به دلایل امنیتی ساخته شده است نه برای پنهان کردن این منطقه فقیرنشین.
3	اما پیمانکاری که این دیوار را ساخته است به رویترز گفت، دولت هند نمی‌خواهد زمانی که دونالد ترامپ، رئیس‌جمهوری آمریکا از فرودگاه احمدآباد تردد می‌کند، فقرا دیده شوند.
4	این پیمانکار ساختمانی که نخواست نامش فاش شود، گفت: به من دستور دادند تا خیلی سریع دیواری بسازم.
5	بیش از ۱۵۰ کارگر شبانه‌روز کار می‌کنند تا این پروژه به اتمام برسد.
6	یک مقام دولت هند هم تصدیق می‌کند که این دیوار بخشی از "حرکت زیباسازی و پاکیزگی" شهر احمدآباد است.
7	دلیل ساخت این دیوار هر چه باشد، به دونالد ترامپ اجازه نمی‌دهد که به منطقه فقیرنشینی که حدود ۸۰۰ خانوار را در خود جای داده است، نگاهی بیندازد.
8	ترامپ که وعده ساخت دیوار در مرز مشترک ایالات متحده با مکزیک را به نماد ریاست جمهوری خودش تبدیل کرده است، ۲۴ و ۲۵ فوریه برای تقویت مناسبات استراتژیک که با مناقشه‌های تجاری کم‌رنگ شده است، به هند سفر می‌کند.
