tabnak_data###طرز تهیه اشکنه###https://www.tabnak.ir/fa/news/954258/طرز-تهیه-اشکنه###[]###2020-01-26 11:00:00###۹۵۴۲۵۸###['ته چین', 'آشپزی', 'ویدیو', 'اشکنه', 'اشکنه پیاز', 'فیلم']
1@@@2@@@3
1	اِشْکِنه یکی از خوراک‌های ایرانی است که از آرد، سبزی و پیازداغ به عنوان مواد اصلی تهیه می‌شود و به صورت معمول با نان سرو می‌شود.
2	این خوراک دارای گونه‌های مختلف است و در میان افراد گوناگون به روش‌های مختلف پخته می‌شده‌است.
3	طرز تهیه اشکنه را به مرسوم‌ترین شیوه فرامی‌گیرید.
