tabnak_data###ممنوعیت ۴ ماهه خطیب مسجدالأقصی از ورود به این مسجد###https://www.tabnak.ir/fa/news/954416/ممنوعیت-۴-ماهه-خطیب-مسجدالأقصی-از-ورود-به-این-مسجد###[]###2020-01-25 17:26:00###۹۵۴۴۱۶###['مسجد الاقصی', 'اسرائیل', 'فلسطین']
1@@@2
1	رژیم صهیونیستی حکم ممنوعیت ورود چهار ماهه خطیب مسجدالأقصی به این مسجد را صادر کرد.
2	این دومین باری است که رژیم صهیونیستی چنین حکمی را علیه خطیب الاقصی صادر می‌کند.
3	به گزارش ایسنا، خبرگزاری آناتولی به نقل از شاهدان عینی اعلام کرد که مقامات رژیم صهیونیستی امروز (شنبه) به شیخ عکرمه صبری، خطیب مسجدالأقصی اطلاع داده‌اند که وی را به مدت چهار ماه از حضور در این مسجد منع کرده‌اند.
4	طبق گفته منابع مذکور، پلیس اسرائیل صبح امروز به منزل شیخ صبری رفته و وی را از تصمیم مقامات رژیم صهیونیستی مطلع کرد.
5	این منابع همچنین گفتند که نیروهای پلیس اسرائیل یک احضاریه را به خطیب مسجدالأقصی تحویل دادند که طبق آن وی باید برای انجام بازجویی، فردا (یکشنبه) در مرکز پلیس این رژیم حاضر شود.
6	این دومین باری است که مقامات اسرائیل طی کمتر از یک هفته دوبار حکم ورود ممنوع شدن صبری به مسجدالأقصی را صادر کرده‌اند.
7	مقامات رژیم صهیونیستی یکشنبه گذشته نیز ورود صبری به مسجدالاقصی را به مدت یک هفته ممنوع کرده بودند اما خطیب مسجدالأقصی بدون توجه به این حکم جمعه بروارد این مسجد شد.
