tabnak_data###قیمت دلار و یورو امروز پنجشنبه ۸ خرداد ۹۹/ دلار به کانال ۱۶ بازگشت###https://www.tabnak.ir/fa/news/981103/قیمت-دلار-و-یورو-امروز-پنجشنبه-۸-خرداد-۹۹-دلار-به-کانال-۱۶-بازگشت###['اقتصادی', 'داخلی']###2020-05-28 20:00:00###۹۸۱۱۰۳###['قیمت دلار', 'قیمت یورو', 'نرخ دلار']
1@@@2
1	بازار در دو روز پایانی هفته، روندی کاهشی داشته است.
2	این در حالی است که امروز نرخ خرید دلار در صرافی‌های بانکی، در کانال شانزده هزار تومانی قرار گرفت.
3	به گزارش ؛ در معاملات امروز (پنج شنبه هشتم خردادماه ۹۹) بازار ارز، در حالیکه از روز قبل شاهد افت قیمت ارز در تابلوی صرافی‌های بانکی بودیم، این روند ادامه داشت و در نهایت در پایان فعالیت صرافی‌ها در بازار نیمه تعطیل پایان هفته، فعالان رسمی ارز، به افت ۱۵۰ تومانی دلار و یورو بسنده کردند.
4	بر این اساس؛ در آخرین روز هفته، هر اسکناس آمریکا در صرافی‌های بانکی سطح کشور، به نرخ تومان از مردم شد و با افت ۱۰۰ تومانی به رقم تومان به متقاضی دریافت دلار آمریکا شد.
5	همچنین هر اسکناس در این صرافی ها، به نرخ تومان از مردم خریداری شد و در مقابل به قیمت تومان به متقاضی دریافت یورو فروخته شد که همانند دلار، نسبت به روز چهارشنبه، ۱۰۰ تومان کاهش داشته است.
6	افت نرخ دلار و یورو در صرافی‌های بانکی در حالی است که در بازار آزاد ارز، ساعاتی پیش هر اسکناس دلار آمریکا به رقم ۱۷۵۵۰ تومان و هر اسکناس یورو نیز به رقم ۱۹۰۵۰ تومان رسید.
7	بانک مرکزی نرخ رسمی ۴۷ ارز را برای امروز اعلام کرد که بر اساس آن نرخ ۲۹ ارز نسبت به روز گذشته افزایش و قیمت ۶ واحد پولی کاهش یافت؛ همچنین نرخ دلار و ۱۱ ارز دیگر نیز ثابت ماند.
8	بر اساس اعلام بانک مرکزی هر دلار آمریکا برای امروز «چهارشنبه هفتم خرداد ۹۹» بدون تغییر نسبت به روز گذشته ۴۲ هزار ریال قیمت خورد.
9	همچنینهر پوند انگلیس با افزایش ۴۵۰ ریالی به قیمت ۵۱ هزار و ۷۱۹ ریال و هر یورو نیز با رشد ۱۸۸ ریالی به قیمت ۴۶ هزار و ۱۷ ریال اعلام شد.
10	افزون بر این، هر فرانک سوئیس ۴۳ هزار و ۴۵۰ ریال، کرون سوئد ۴ هزار و ۳۵۵ ریال، کرون نروژ ۴ هزار و ۲۳۳ ریال، کرون دانمارک ۶ هزار و ۱۷۰ ریال، روپیه هند ۵۵۶ ریال، درهم امارات متحده عربی ۱۱ هزار و ۴۳۷ ریال، دینار کویت ۱۳۶ هزار و ۵۳ ریال، یکصد روپیه پاکستان ۲۶ هزار و ۶۱ ریال، یکصد ین ژاپن ۳۹ هزار و ۸۰ ریال، دلار هنگ کنگ ۵ هزار و ۴۱۸ ریال، ریال عمان ۱۰۹ هزار و ۲۳۴ ریال و دلار کانادا ۳۰ هزار و ۴۴۹ ریال قیمت خورد.
11	از سوی دیگر، نرخ دلار نیوزیلند ۲۵ هزار و ۹۸۴ ریال، راند آفریقای جنوبی ۲ هزار و ۴۱۳ ریال، لیر ترکیه ۶ هزار و ۲۲۸ ریال، روبل روسیه ۵۹۴ ریال، ریال قطر ۱۱ هزار و ۵۳۹ ریال، یکصد دینار عراق ۳ هزار و ۵۳۹ ریال، لیر سوریه ۸۲ ریال، دلار استرالیا ۲۷ هزار و ۸۸۷ ریال، ریال سعودی ۱۱ هزار و ۲۰۱ ریال، دینار بحرین ۱۱۱ هزار و ۷۰۳ ریال، دلار سنگاپور ۲۹ هزار و ۶۱۳ ریال، یکصد تاکای بنگلادش ۴۹ هزار و ۴۰۶ ریال، ده روپیه سریلانکا ۲ هزار و ۲۶۱ ریال، کیات میانمار ۳۰ ریال و یکصد روپیه نپال ۳۴ هزار و ۵۷۷ ریال تعیین شد.
12	همچنین، نرخ یکصد درام ارمنستان ۸ هزار و ۶۷۹ ریال، دینار لیبی ۲۹ هزار و ۶۵۴ ریال، یوان چین ۵ هزار و ۸۶۹ریال، یکصد بات تایلند ۱۳۱ هزار و ۷۰۷ ریال، رینگیت مالزی ۹ هزار و ۶۳۶ ریال، یک هزار وون کره جنوبی ۳۴ هزار و ۲۳ ریال، دینار اردن ۵۹ هزار و ۲۴۰ یال، یکصد تنگه قزاقستان ۱۰ هزار و ۱۸۵ ریال، لاری گرجستان ۱۳ هزار و ۱۳۸ ریال، یک هزار روپیه اندونزی ۲ هزار و ۸۵۰ ریال، افغانی افغانستان ۵۴۹ ریال، روبل جدید بلاروس ۱۷ هزار و ۴۸۸ریال، منات آذربایجان ۲۴ هزار و ۷۵۸ ریال، یکصد پزوی فیلیپین ۸۲ هزار و ۹۵۸ ریال، سومونی تاجیکستان ۴ هزار و ۹۴ ریال، بولیوار جدید ونزوئلا ۴ هزار و ۲۰۶ ریال و منات جدید ترکمنستان ۱۱ هزار و ۹۶۶ ریال ارزش‌گذاری شد.
