tabnak_data###از نمایش تسلیحات دفاعی ایرانی تا حضور تابوت سربازان آمریکایی + تصاویر/ قطعنامه پایانی: «انتقام سخت» مطالبه همگانی؛ «معامله قرن» احمقانه است/ روحانی: انتخابات مهمترین ثمره انقلاب است###https://www.tabnak.ir/fa/news/958305/از-نمایش-تسلیحات-دفاعی-ایرانی-تا-حضور-تابوت-سربازان-آمریکایی-تصاویر-قطعنامه-پایانی-انتقام-سخت-مطالبه-همگانی-معامله-قرن-احمقانه-است-روحانی-انتخابات-مهمترین-ثمره-انقلاب-است###['صفحه نخست', 'سیاسی']###2020-02-11 09:01:00###۹۵۸۳۰۵###['راهپیمایی 22 بهمن', 'آغاز راهپیمایی', 'مراسم راهپیمایی', 'مردم', 'مسیرهای راهپیمایی']
1@@@2
1	مراسم راهپیمایی ۲۲ بهمن ساعت ۹ صبح در تهران و بیش از ۵۲۰۰ نقطه در کشور آغاز شد و بیش از شش هزار خبرنگار داخلی و خارجی این مراسم را پوشش خبری دادند.
2	رئیس‌جمهور و دختر سپهبد شهید حاج «قاسم سلیمانی»، سخنرانان مراسم راهپیمایی ۲۲ بهمن ماه ـ که با گرامیداشت یاد سردار شهید سلیمانی و دیگر شهدای محور مقاومت دنبال می شود ـ بودند.
3	به گزارش «تابناک»؛ مراسم چهل و یکمین فجر انقلاب اسلامی با گرامیداشت یاد سردار شهید قاسم سلیمانی و همرزمان شهیدش از سوی راهپیمایان همچون سال ها و سنوات گذشته پرشور و گسترده برگزار شد.
4	این مراسم که با چهلمین روز شهادت سردار قاسم سلیمانی مصادف شده بود، با گرامیداشت یاد و خاطره فرمانده شهید نیروی قدس سپاه و دیگر همرزمان شهیدش در جبهه مقاومت از سوی راهپیمایان از ساعت 9 صبح آغاز شد.
5	راهپیمایان با در دست داشتن تصاویری از شهید سلیمانی و دیگر شهدای مقاومت، در آستانه ورود نظام به چهل و یک سالگی بار دیگر اعلام کردند که قدردان شهدای مقاومت هستند.
6	مراسم راهپیمایی روز ۲۲ بهمن در کشور با شعار محوری "حماسه حضور، عظمت ملت، تکریم سردار دل‌ها" با حضور قشرهای مختلف مردم برگزار شد.
7	آیت الله ابراهیم رییسی، رئیس قوه قصاییه در مراسم ۲۲ بهمن مشهد، اسحاق جهانگیری در زاهدان، محمدباقر نوبخت در گرگان، حجت‌الاسلام علوی وزیر اطلاعات در خرم آباد، محسن حاجی میرزایی وزیر آموزش و پرورش در ایلام، امیر حاتمی وزیر دفاع در رشت، سخنرانی کردند.
8	دادستان کل کشور نیز در قم، محسن رضایی در تبریز، سعید جلیلی در ساری، سردار صفوی در بوشهر و سید احمد خاتمی در کرمان سخران مراسم ۲۲ بهمن بودند.
