tabnak_data###سرباز ؛ شمس لنگرودی###https://www.tabnak.ir/fa/news/961899/سرباز-شمس-لنگرودی###[]###2020-02-29 13:00:00###۹۶۱۸۹۹###['ریتم', 'ویدیو', 'فیلم', 'موسیقی', 'موزیک', 'موسیقی ایران', 'موسیقی ایرانی', 'موسیقی پاپ', 'شمس لنگرودی', 'شمس']
1@@@2
1	«سرباز» قطعه‌ای با صدای شمس لنگرودی، شاعر و بازیگر است که بر اساس شعری از خود او خوانده شده است.
2	موزیک ویدیو این قطعه را در تابناک می‌بینید و می‌شنوید.
