tabnak_data###ایران به دنبال احیای عملیات های ضد آمریکایی خود در آمریکای لاتین است!###https://www.tabnak.ir/fa/news/982150/ایران-به-دنبال-احیای-عملیات-های-ضد-آمریکایی-خود-در-آمریکای-لاتین-است###['صفحه نخست', 'بین\u200cالملل']###2020-06-02 20:28:00###۹۸۲۱۵۰###['آمریکا', 'ایران', 'ونزوئلا', 'آمریکای لاتین', 'فارن پالیسی']
1
1	احیای حضور و نفوذ ایران در ونزوئلا نگرانی هایی در میان مقامات و کارشناسان آمریکایی به وجود آورده است، به ویژه پس از رسیدن 5 نفتکش ایرانی به ونزوئلا و ناتوانی آمریکا در متوقف کردن آن ها، این نگرانی ها در نزد مقامات آمریکایی به ویژه آن هایی که تمایلات ضد ایرانی گسترده تری دارند، بیشتر شده است.
2	در همین رابطه، مجله آمریکایی فارن پالیسی در مطلبی نوشت: ایران در حال به چالش کشیدن هژمونی آمریکا در آمریکای لاتین است.
3	این رسانه تاکید کرد: منابع صنعتی گزارش داده‌اند که ایرانیان قطعات و کاتالیزورهایی را برای راه‌اندازی مجدد پالایشگاه‌های فرسوده و همچنین مربیان و هواپیماهای بدون سرنشین برای کمک به ونزوئلا فراهم کردند.
4	در ادامه این گزارش آمده است: در ماه مه، پنج تانکر پر از بنزین بنادر ایران را به مقصد ونزوئلا ترک کردند.
5	درحالیکه به نظر می‌رسد این اقدامات برای کمک به متحد ایران است.
6	اما یادآور فعالیت ایران در قاره آمریکا و نقش محوری تهران در این منطقه است.
7	به نظر می‌رسد کاراکاس همچنان بتواند در احیای نفوذ ایران در منطقه آمریکا نقش بازی کند و برای آمریکا چالشی ایجاد کند.
8	این رسانه آمریکایی با متهم گردن ایران و حزب الله به انجام اقدامات تروریستی علیه منافع و مواضع ایالات متحده در آمریکای لاتین، مدعی شد که ایران به دنبال احیای عملیات های ضد آمریکایی خود در این منطقه شداین رسانه آمریکایی افزود: ایران در حال گسترش نفوذ خود در ونزوئلا، کوبا و نیکاراگوئه است که تمایلات ضد امریکایی و چپ دارند.
9	از طرف دیگر، روسیه و چین هر دو ممکن است مایل باشند بخشی از نفوذ را با ایران به منظور حفاظت از ردپای ژئوپلیتیکی خود در آمریکای لاتین به اشتراک بگذارند.
10	فراتر از آن، رهبران ایران ممکن است در ازای کمک به دولت ونزوئلا برای راه اندازی مجدد پالایشگاه های فرسوده این کشور، فرصتی را برای جبران خسارت های قبلی با دریافت 6.
11	3 میلیارد دلار به دست آورند.
12	به نظر می رسد، اتهامات این مجله آمریکایی مبنی بر احیای اقدامات خرابکارانه ایران علیه مواضع آمریکا در آمریکای لاتین در راستای همان سیاست سنتی ایران هراسی آمریکایی ها است.
13	در این میان، باید به دو نکته دیگر اشاره کرد:نخست، در شرایطی که ایران و ونزوئلا تحت شدیدترین تحریم های آمریکا قرار دارند، مراودات تجاری و اقتصادی دو طرف امری طبیعی است برای دور زدن تحریم های واشنگتن.
14	لذا، امنیتی کردن حضور ایران در آمریکای لاتین، در راستای اخلال در فعالیت های تجاری تهران کاراکاس قابل تحلیل است.
15	دوم، آمریکایی ها دهه هاست در منطقه خاورمیانه و سایر مناطق جهان حضور نظامی دارند و مدعی تامین امنیت برای این مناطق هستند؛ این در حالی است که آغاز کننده بسیاری از جنگ ها در خاورمیانه و در مجاورت مرزهای ایران بوده اند.
16	در مقابل ایران نه به دنبال حضور نظامی در آمریکای لاتین بلکه به دنبال خروج از دایره تنگ تحریم ها و تجارت با کشورهای این منطقه است.
