tabnak_data###قیمت دلار و یورو امروز یکشنبه 25 اسفند 98/ ثبات در صرافی بانکی؛ افزایش در بازار آزاد###https://www.tabnak.ir/fa/news/966026/قیمت-دلار-و-یورو-امروز-یکشنبه-25-اسفند-98-ثبات-در-صرافی-بانکی-افزایش-در-بازار-آزاد###['اقتصادی', 'داخلی']###2020-03-15 15:32:00###۹۶۶۰۲۶###['قیمت دلار', 'قیمت یورو', 'نرخ ارز']
1@@@2
1	بازار ارز در دومین روز هفته شاهد ثبات نرخ دلار و یورو در صرافی های بانکی و افزایش قیمت در معاملات حاشیه بازار است.
2	این در حالی است که با توجه به تعطیلی بازارهای جهانی، نرخ رسمی 47 ارز در بانک مرکزی تغییری نداشته است.
3	به گزارش تابناک اقتصادی؛ در معاملات امروز (یکشنبه بیست و پنجم اسفندماه 98) بازار ارز، شاهد قیمت گذاری دلار در دو کانال 14 و 15 هزار تومانی هستیم.
4	یکی در صرافی های بانکی و دیگری در بازار آزاد.
5	هرچند روند بازار با توجه به محدودیت سفرهای خارجی با کاهش تقاضا همراه است.
6	حال بر اساس جدیدترین گزارش ها از بازار، هر اسکناس دلار آمریکا در صرافی های بانکی و مجاز سطح کشور به نرخ 14700 تومان از مردم خریداری می شود و به قیمت 14800 تومان به متقاضی دریافت ارز فروخته می شود که نسبت به روز قبل، تغییری نداشته است.
7	همچنین هر اسکناس یورو در این صرافی ها به نرخ 16600 تومان از مردم خریداری می شود و به قیمت 16700 تومان به متقاضی دریافت یورو فروخته می شود که نسبت به روز شنبه، بدون تغییر می باشد.
8	علاوه بر نرخ های اعلام شده در صرافی های بانکی، امروز در بازار آزاد شاهد رشد نسبی قیمت دلار و یورو هستیم.
9	بر این اساس، در حال حاضر در حاشیه بازار، هر اسکناس دلار آمریکا به نرخ 15650 تومان و هر اسکناس یورو 17350 تومان فروخته می شود که نسبت به روز قبل، حدود 200 تومان گران تر شده است.
10	درهم امارات نیز به عنوان ارز اثرگذار بر نرخ دلار، در حال حاضر، 4330 تومان قیمت گذاری شده است.
11	بر اساس اعلام بانک مرکزی هر دلار آمریکا برای امروز «یکشنبه بیست و پنجم اسفند ماه ۹۸» بدون تغییر نسبت به روز گذشته ۴۲ هزار ریال قیمت خورد.
12	همچنینهر پوند انگلیس نیز به قیمت ۵۱ هزار و ۵۴۶ ریال و هر یورو نیزبه نرخ ۴۶ هزار و ۶۷۵ ریال ارزش‌گذاری شده است.
13	افزون بر این، هر فرانک سوئیس ۴۴ هزار و ۱۵۶ ریال، کرون سوئد ۴ هزار و ۳۲۷ ریال، کرون نروژ ۴ هزار و ۱۹۳ ریال، کرون دانمارک ۶ هزار و ۲۴۳ ریال، روپیه هند ۵۶۸ ریال، درهم امارات متحده عربی ۱۱ هزار و ۴۳۷ ریال، دینار کویت ۱۳۶ هزار و ۲۵۴ ریال، یکصد روپیه پاکستان ۲۶ هزار و ۶۷۱ ریال، یکصد ین ژاپن ۳۸ هزار و ۹۸۵ ریال، دلار هنگ‌ کنگ ۵ هزار و ۴۰۲ ریال، ریال عمان ۱۰۹ هزار و ۲۳۳ ریال و دلار کانادا ۳۰ هزار ۴۱۷ ریال قیمت خورد.
14	از سوی دیگر، نرخ دلار نیوزیلند ۲۵ هزار و ۴۵۲ ریال، راند آفریقای جنوبی ۲ هزار و ۵۸۳ ریال، لیر ترکیه ۶ هزار و ۶۶۳ ریال، روبل روسیه ۵۸۱ ریال، ریال قطر ۱۱ هزار و ۵۳۹ ریال، یکصد دینار عراق ۳ هزار و ۵۳۰ ریال، لیر سوریه ۸۲ ریال، دلار استرالیا ۲۵ هزار و ۹۷۱ ریال، ریال سعودی ۱۱ هزار و ۲۰۱ ریال، دینار بحرین ۱۱۱ هزار و ۷۰۳ ریال، دلار سنگاپور ۲۹ هزار و ۶۸۰ ریال، یکصد تاکای بنگلادش ۴۹ هزار و ۴۶۸ ریال، ده روپیه سریلانکا ۲ هزار و ۲۷۸ ریال، کیات میانمار ۳۱ ریال و یکصد روپیه نپال ۳۵ هزار و ۳۳۴ ریال تعیین شد.
15	همچنین، نرخ یکصد درام ارمنستان ۸ هزار و ۶۱۰ ریال، دینار لیبی ۳۰ هزار و ۴۲۷ ریال، یوان چین ۵ هزار و ۹۹۴ ریال، یکصد بات تایلند ۱۳۲ هزار و ۴۹۳ ریال، رینگیت مالزی ۹هزار و ۸۱۹ ریال، یک هزار وون کره جنوبی ۳۴ هزار و ۶۶۵ ریال، دینار اردن ۵۹ هزار و ۲۳۹ ریال، یکصد تنگه قزاقستان ۱۰ هزار و ۳۵۳ ریال، لاری گرجستان ۱۵ هزار و ۵۵ ریال، یک هزار روپیه اندونزی ۲ هزار و ۸۷۹ ریال، افغانی افغانستان ۵۵۲ ریال، روبل جدید بلاروس ۱۸ هزار و ۲۵ ریال، منات آذربایجان ۲۴ هزار و ۷۵۸ ریال، یکصد پزوی فیلیپین ۸۱ هزار و ۹۵۰ ریال، سومونی تاجیکستان ۴ هزار و ۳۳۳ ریال، بولیوار جدید ونزوئلا ۴ هزار و ۲۰۶ ریال و منات جدید ترکمنستان ۱۲ هزار ریال ارزش‌گذاری شد.
