tabnak_data###کرونا ۴۲۰ میلیارد دلار از بورس چین را از بین برد###https://www.tabnak.ir/fa/news/956523/کرونا-۴۲۰-میلیارد-دلار-از-بورس-چین-را-از-بین-برد###['اقتصادی', 'خارجی']###2020-02-03 16:40:00###۹۵۶۵۲۳###['بازار چین', 'تعطیلات سال نو', 'بانک مرکزی چین']
1@@@2
1	سرمایه‌گذاران روز دوشنبه ۴۲۰ میلیارد دلار از پول‌هایشان را از بازار سرمایه چین بیرون آوردند.
2	آن‌ها از ترس شیوع ویروس کرونا و آثار مخرب اقتصادی آن، یوآن فروختند و بازار کالاها را رها کردند.
3	به گزارش تابناک اقتصادی به نقل از ایرنا؛ بازار چین تا به حال در تعطیلات سال نو به سر می‌برد.
4	امروز (دوشنبه) اولین روز از بازگشایی آن است و در همین روز اول، تمام شاخص‌های بورسی چین فروریختند.
5	تا به حال تمام بورس‌های جهان از جمله وال‌استریت، به این ویروس کشنده واکنش نشان داده و ۱.
6	۵ تریلیون دلار از ارزش آن‌ها، از بین رفته بود.
7	حالا نوبت به خود چین رسیده است.
8	بر اساس گزارش رویترز، بانک مرکزی چین برای نشان دادن حمایت از اقتصاد، نقدینگی به بازارهای مالی تزریق کرد اما این اقدام، نتوانست مانع ریزش شاخص‌ها شود.
9	شاخص کامپوزیت شانگهای، ۸ درصد فروریخت.
10	روز دوشنبه، بدترین روز این شاخص در ۴ سال اخیر بود و ارزش آن به پایین‌ترین سطح یک سال اخیر رسید.
11	یوآن نیز در ضعیف‌ترین سطح خود در سال ۲۰۲۰ قرارگرفت و ارزش آن در برابر دلار، تقریبا ۱.
12	۲ درصد کاهش یافت.
13	این سقوط ارزش یوآن، در سراسر آسیا اتفاق افتاد.
14	«آیریس پنگ»، اقتصاددان چینی می‌گوید: «شیوع این ویرو س مدتی طول خواهد کشید.
15	معلوم نیست که چند نفر از کارگران کارخانه‌ها، بتوانند به کارخانه‌هایشان برگردند.
16	ما هنوز هیچ درآمد شرکتی از زمان شیوع ویروس کرونا نداشته‌ایم.
17	شاید رستوران‌ها و خرده‌فروشان درآمد بسیار بسیار کمی داشته باشند.
18	»بیش از ۲۵۰۰ نماد بورسی در اولین روز بازگشت به کار، فروریختند.
19	شاخص کاپرسنگ، به پایین‌ترین سطح خود در سه سال اخیر رسید و ۷ درصد فروریخت.
20	نمادهای بورسی فلزات آلومینیوم و زینک هم بیش از ۴ درصد فروریختند.
21	قراردادهای کالاهای نفتی شانگهای، سنگ‌آهن، مس و کالاهای تجاری نیز همه با افت شدید روبرو شدند.
22	در این شرایط قیمت اوراق قرضه بلند مدت ۱۰ ساله، ۱.
23	۵ درصد افزایش یافت.
24	بر اساس گزارش رویترز برای مدیریت این شرایط، بانک مردم چین(بانک مرکزی چین) ۱.
25	۲ تریلیون دلار به بازارهای پولی از طریق قراردادهای بازخرید اوراق قرضه تزریق کرد.
26	بانک مرکزی چین به طرز غیرمنتظره‌ای نیز نرخ بهره را کاهش داد.
27	نمودار زیر، وضعیت بازار سرمایه چین را از ماه فوریه ۲۰۱۹ تا پایان ژانویه ۲۰۲۰ نشان می‌دهد.
28	بر اساس این نمودار، از زمان شیوع ویروس کرونا بورس چین به سمت سقوط پیش می‌رود:
