tabnak_data###کشف دیوار ساخته شده از استخوان‌ انسان!###https://www.tabnak.ir/fa/news/961151/کشف-دیوار-ساخته-شده-از-استخوان‌-انسان###['صفحه نخست', 'فیلم و عکس']###2020-02-23 14:04:00###۹۶۱۱۵۱###['باستان شناسان', 'کشف دیوار ساخته شده از استخوان', 'دیوار', 'استخوان انسان']
3@@@4
1	باستان‌شناسان حین کار در کلیسایی در بلژیک، دیوارهایی را کشف کرده‌اند که از استخوان‌ها و خرده‌های جمجمه انسان ساخته شده‌اند.
2	به گزارش تابناک به نقل از فرارو، کلیسای جامع سنت باوو در شهر گِنت در شمال غربی بلژیک قرار دارد و کارگران در حال انجام کارهای مقدماتی ساخت عمارت جدید نمایشگاه کلیسا بوده‌اند که این دیوار هولناک را کشف می‌کنند.
3	برای ساختن آن دیوارها، استخوان‌های ران و ساق پای انسان‌های بزرگسال روی هم چیده‌ شده است.
4	هم‌چنین، فضاهای خالی میان دیوارها نیز با تکه‌هایی از جمجمه انسان پر شده است.
5	ژانیِک دگرایس سرپرست آن طرح، گفت که آن استخوان‌ها را از آن‌جا خواهند برداشت و نمی‌گذارند که آن محل به جاذبه گردشگری تبدیل شود.
6	وی گفت فعلاً به نظر می‌آید که قدمت این دیوار به قرن ۱۷ و ۱۸ می‌رسد.
7	اما هنوز باید تحقیقات بسیار زیادی انجام دهیم.
