tabnak_data###حملات هوایی ترکیه به ارتش سوریه با بازی کامپیوتری!###https://www.tabnak.ir/fa/news/962347/حملات-هوایی-ترکیه-به-ارتش-سوریه-با-بازی-کامپیوتری###[]###2020-02-28 14:01:00###۹۶۲۳۴۷###['نبض خبر', 'جنگ سوریه', 'ایران', 'ترکیه', 'روسیه', 'سوریه', 'ادلب', 'ویدیو']
1@@@2@@@3@@@4@@@5
1	همزمان با پیشروی‌های ارتش سوریه به سمت مرزهای خود با ترکیه و آزادسازی مناطق محدود در کنترل تروریست‌های تحت حمایت ترکیه که با پشتیبانی هوایی روسیه رخ داد، ارتش ترکیه نیروهای نظامی خود را وارد خاک سوریه کرد و عملاً با سوریه وارد جنگ شد.
2	ترکیه همچنین حملات هوایی را علیه ارتش سوریه انجام داد که به کشته شدن صدها سرباز سوری منتهی شد.
3	پس از آنکه گزارش‌های مورد تاکید ترکیه از کشته شدن 29 سرباز ترکیه در حملات هوایی به نظامیان ترکیه در خاک سوریه حکایت داشت، ترکیه خواستار همراهی ناتو در مقابل روسیه در این جنگ شد و در عین حال تصاویری از حملات 17 روز اخیر خود را به نظامیان سوریه منتشر کرد؛ تصاویری که عملاً پاسخ سوریه و روسیه را مشروع ساخته است.
4	این تصاویر از حملات روزهای گذشته ترکیه به سوریه را در حالی می‌بینید که ترکیه به سوریه هشدار داده اگر از ادلب عقب نشینی نکند، باید منتظر حمله نظامی گسترده باشد.
5	پس از انتشار این تصاویر، کارشناسان با مقایسه و تطبیق این تصاویر با بازی مدال افتخار، تاکید کردند دست کم بخشی از تصاویر منتشر شده از سوی منابع ترک، متعلق به این بازی است و واقعی نیست!
