tabnak_data###ارتکاب قتلی جنجالی توسط پسر معاون رئیس اجرایی افغانستان###https://www.tabnak.ir/fa/news/957944/ارتکاب-قتلی-جنجالی-توسط-پسر-معاون-رئیس-اجرایی-افغانستان###[]###2020-02-09 16:06:00###۹۵۷۹۴۴###['افغانستان', 'کابل', 'وزارت کشور']
1
1	بر اساس اعلام وزارت کشور افغانستان پسر معاون رئیس اجرایی افغانستان در اثر آنچه که "بیماری روانی" اعلام شد، با شلیک گلوله برادرش را به قتل رسانده است.
2	به گزارش ایسنا، به نقل از خبرگزاری آناتولی، وزارت کشور افغانستان تایید کرد، حسین محمد، پسر محمد محقق، معاون دوم رئیس اجرایی دولت افغانستان اقدام به کشتن باقر محمد محقق، برادرش با شلیک گلوله کرده است.
3	صبغت‌الله احمدی، یک دستیار محمد محقق در گفتگو با رسانه "طلوع نیوز" گفت، علت ارتکاب این قتل از سوی حسین محمد ابتلای او به "بیماری روانی" بوده است.
4	احمدی عنوان کرد، این اتفاق حدود ساعت ۹ صبح امروز (یکشنبه) به وقت محلی رخ داده و چهار تن از محافظان باقر در این تیراندازی زخمی شدند.
