tabnak_data###وال‌ استریت آمریکا اسیر کرونای چین شد###https://www.tabnak.ir/fa/news/955878/وال‌-استریت-آمریکا-اسیر-کرونای-چین-شد###['بورس', 'بین\u200cالملل']###2020-02-01 12:30:00###۹۵۵۸۷۸###['وال\u200c استریت', 'ویروس کرونا', 'معاملات جهانی']
1@@@2@@@3
1	میانگین شاخص‌های عمده وال‌استریت روز جمعه بیش از ۱.
2	۵ درصد فروریخت.
3	هفته گذشته، بدترین هفته وال‌استریت در ۶ ماه اخیر بود.
4	به گزارش؛ شیوع گسترده ویروس کرونا، داده‌های منتشر شده از اقتصاد آمریکا، و اطلاعات ضد و نقیض از درآمد شرکت‌ها، نگرانی‌ها درباره رشد اقتصاد جهان را افزایش داده است.
5	بر اساس گزارش رویترز، شاخص S&P۵۰۰، هفته گذشته بیشترین کاهش یک روزه را از اکتبر ۲۰۱۹ تا کنون تجربه کرد.
6	این شاخص وضعیت ۵۰۰ شرکت بزرگ در بورس ایالات متحده آمریکا را نشان می‌دهد.
7	شاخص SPX نیز بیش از ۳ درصد فروریخت و با پایین‌ترین میزان آن در ماه ژانویه بسته شد.
8	چرا که زنجیره عرضه جهانی به دلیل شیوع ویروس کرونا دچار اختلال و کسب‌وکارهای مختلف گرفتار شده‌اند.
9	ایرلاین دلتا، ۲.
10	۶۸ درصد از ارزش خود را این هفته از دست داد.
11	۳.
12	۱۷ درصد از ارزش گروه ایرلاین‌های آمریکا نیز بعد از آنکه شرکت‌ها تمام پروازهایشان به چین را لغو کردند، از دست رفت.
13	رویترز درباره تاثیرات اقتصادی ویروس کرونا می‌نویسد: «اقتصاددان‌ها می‌ترسند که ویروس کرونا تاثیری بزرگتر از سندرم تنفسی حاد سال ۲۰۰۳ داشته باشد.
14	این بیماری بین سال ۲۰۰۲ و ۲۰۰۳ شایع بود و حدود ۸۰۰ نفر را کشت.
15	۳۳ میلیارد دلار نیز به اقتصاد جهان خسارت زد.
16	ترس از اثر گسترده‌تر ویروس کرونا به این دلیل است که حالا سهم چین از اقتصاد جهان بسیار بزرگ‌تر از آن زمان است.
17	»شرکت‌های نفتی در هفته گذشته معاملات جهانی، یکی از بزرگترین گروه‌های زیان‌ده بودند.
18	غول‌های نفتی اگزون موبیل و شورون کرپ، هر کدام بیش از ۴ درصد افت ارزش داشتند.
19	تمام این‌ها در حالی است که داده‌های اقتصادی که هفته گذشته از اقتصاد آمریکا منتشر شد، نشان از افزایش مداوم هزینه‌های مصرف‌کننده در ماه دسامبر داشت.
20	در حالی‌که سود دستمزدها نشان‌گر رشد متوسط مصرف در میان سرمایه‌گذاری‌های تجاری است.
21	همین مساله نگرانی‌های مربوط به رشد اقتصای را افزایش داده است.
22	«مایکل اوریورک»، استراتژیت اصلی بازار در مرکز تجاری جانز در استمفرد به رویترز می‌گوید: «ما بیشتر هفته گذشته را با خوش‌بینی نسبت به بازار آمریکا سپری کردیم، اما سرانجام تمام آن‌ها در آخرین روز معاملات هفته محو شد.
23	مردم بالاخره به نگرانی افتادند.
24	» او ادامه می‌دهد: «این ویروس قصد دارد که به اقتصاد جهان ضربه سنگینی بزند و سرمایه‌گذاران در ایالات متحده آمریکا، تازه متوجه آن شده‌اند.
25	»شاخص صنعتی داوجونز این هفته بیش از ۶۰۳ واحد یا ۲.
26	۰۹ درصد فروریخت.
27	این شاخص وضعیت ۳۰ شرکت بزرگ صنعتی آمریکا را نشان می‌دهد.
28	شاخص SPX بیش از ۵۸ واحد یا ۱.
29	۷۷ درصد فروریخت.
30	شاخ نزدک ۳ هزار و ۲۲۵ واحد فروریخت.
31	شاخص داو در کل هفته، ۲.
32	۵ درصد سقوط کرد.
33	شاخص S&P۵۰۰ ۲.
34	۱ درصد از ارزشش را از دست داد.
35	شاخص نزدک ۱.
36	۸ درصد سقوط کرد.
37	هر دو شاخص‌های داو و S&P۵۰۰ بدترین عملکرد خود از اوایل آگوست ۲۰۱۹تا کنون را داشتند.
38	سهام شرکت ویزا نیز، ۴.
39	۴۴ درصد سقوط کرد.
40	/ایرنا
