tabnak_data###از "صدور اعلامیه ایجاد تامین اجتماعی در ایران" تا "افزایش حق مسکن کارگران"###https://www.tabnak.ir/fa/news/953566/از-صدور-اعلامیه-ایجاد-تامین-اجتماعی-در-ایران-تا-افزایش-حق-مسکن-کارگران###['اقتصادی', 'داخلی']###2020-01-22 07:00:00###۹۵۳۵۶۶###['اقتصاد در گذر زمان', 'تاریخ اقتصاد', 'اقتصاد ایران', 'حق مسکن', 'پژو 405', 'سمند', 'پژو پارس', 'تورم', 'دلار']
2
1	به گزارش، تاریخ اقتصاد ایران و جهان آینه ای است تمام نما از رویدادهای اقتصادی که در گذشته رخ داده است و بیانگر ریشه های تاریخی بسیاری از واقعیت های امروز ایران و جهان است.
2	موضوع "اقتصاد ایران و جهان در گذر زمان" در این نوشتار به وقایع تاریخی دومین روز بهمن ماه اختصاص دارد که به طور مستقیم و غیر مستقیم اقتصاد ایران و جهان را متاثر کرده است.
3	2 بهمن 1331، دکترمصدق، رئیس دولت وقت در اعلامیه تاریخی دستور تاسیس فوری سازمان بیمه‌ های اجتماعی کارگران در ایران را که از ابتکارهای وی به ‌منظور تامین رفاه عمومی به شمار می‌رود، صادر کرد.
4	2 بهمن 1353، بانک مرکزی نرخ بهره بانکی را تنزل داد.
5	همچنین در این روز، آمریکا بار دیگر کشورهای عضو اوپک را تهدید به اشغال چاه‌ های نفت کرد.
6	2 بهمن 132 بهمن 1389، حسن روحانی رییس مرکز تحقیقات استراتژیک مجمع تشخیص مصلحت نظام در رابطه با وضعیت معیشت مردم گفت: برای اینکه بخواهیم در رابطه با وضعیت معیشت مردم قضاوت کنیم باید براساس شاخص ‌های اقتصادی صحبت کنیم.
7	روحانی تصریح کرد: یکی از شاخص ‌هایی که براساس آن می ‌توان در رابطه با وضعیت معیشت مردم قضاوت کرد، بیکاری است.
8	در حال حاضر بالای ۳۰ درصد از جوان‌ های کشور بیکار هستند.
9	یعنی بیش از ۳۰ درصد از جوانان کشور درآمد صفر دارند و با درآمد صفر هم که نمی‌ تواند وضعیت معیشت مردم خوب باشد.
10	2 بهمن 1390، غلامحسین محسنی اژه ای دادستان کل کشور با اشاره به دو جلسه ‌اش با برخی از مدیران عامل بانک‌ها و بدهکاران کلان بانکی، به این دسته از بدهکاران هشدار داد که در صورتی که بدهی خود را پرداخت نکنند، تحت تعقیب قضایی قرار می ‌گیرند.
11	2 بهمن 1393، همزمان با انتشار خبر مرگ ملک عبدالله، پادشاه عربستان، بهای نفت در بازارهای جهانی در شرایطی با کمتر از یک دلار افزایش رو به ‌رو شد که پیش ‌تر، برخی پیش ‌بینی ‌ها از افزایش قیمت نفت بعد از مرگ وی حکایت داشت.
12	2 بهمن 1395، آماری توسط خبرگزاری رویترز منتشر شد که نشان می‌داد در سال ۲۰۱۶ نرخ تورم در ونزوئلا به ۸۰۰ درصد افزایش یافته و اقتصاد این کشور تا ۶/ ۱۸ درصد کوچک شده است که بیشترین میزان طی ۱۳ سال گذشته است.
13	2 بهمن 1396، جدیدترین آمار مربوط به داخلی سازی خودروهای کشور نشان داد، هنوز هیچ‌یک از محصولات، ۱۰۰ درصد ساخت داخل نشده و حتی مدل ‌های قدیمی نیز نتوانسته ‌اند به خودروهایی کاملا ایرانی تبدیل شوند.
14	این آمارها نشان می داد که خودروهایی مانند پژو ۴۰۵، پژو پارس و سمند، تا مرز ۹۳ درصد داخلی ‌سازی شده ‌اند.
15	2 بهمن 1397، با تصویب اعضای شورای‌عالی کار، حق مسکن کارگران با افزایش ۶۰‌هزار تومانی از ۴۰ هزار تومان به ۱۰۰هزار تومان رسید.
16	منابع: موسسه مطالعات و پژوهش های سیاسی و روزنامه دنیای اقتصاد
