tabnak_data###روسیه مرزهای زمینی با نروژ و لهستان را بست###https://www.tabnak.ir/fa/news/965780/روسیه-مرزهای-زمینی-با-نروژ-و-لهستان-را-بست###[]###2020-03-14 14:13:00###۹۶۵۷۸۰###['نروژ', 'لهستان', 'روسیه']
1
1	روسیه از بیم همه‌گیر شدن ویروس کرونا، مرزهای زمینی با ۲ کشور اروپایی نروژ و لهستان را بست.
2	به گزارش خبرگزاری مهر به نقل از فرانس پرس، روسیه به دنبال همه‌گیر شدن ویروس کرونا در اغلب کشورهای اروپایی، از بسته شدن مرزهای زمینی خود با لهستان و نروژ خبر داد.
3	گفتنی است دولت روسیه روز جمعه به منظور جلوگیری از شیوع ویروس کرونا، بر تمام پروازها از مبدأ یا به مقصد کشورهای عضو اتحادیه اروپا، نروژ و سوئیس محدودیت‌هایی اعمال کرد.
4	با این حال، پروازهای چارتری که اتباع روسی را به موطن خود و اتباع سایر کشورها را به میهنشان برمی گرداند، ادامه خواهد یافت.
5	گفتنی است سازمان بهداشت جهانی با اشاره به پنج هزار قربانی بیماری کرونا در سرتاسر جهان به عنوان یک «نقطه عطف تراژیک»، اعلام کرد که قاره اروپا هم اکنون به کانون ویروس همه گیر کرونا تبدیل شده است.
