tabnak_data###انیمیشن کوتاه یک روز بیشتر برف می‌بارد###https://www.tabnak.ir/fa/news/956670/انیمیشن-کوتاه-یک-روز-بیشتر-برف-می‌بارد###[]###2020-02-05 12:14:00###۹۵۶۶۷۰###['کارتون', 'انیمیشن کوتاه', 'ویدیو', 'ONCE SNOW MORE', 'یک روز بیشتر برف می\u200cبارد', 'فیلم']
1@@@2@@@3
1	انیمیشن «یک روز بیشتر برف می‌بارد / ONCE SNOW MORE» به کارگردانی مشترک نوه جولیانی، اسماعیل کاسیو، مارک گیلیگان، اریک ناکایما، آستین واندربورگ، ناتالی پارولین، هائو چن و همبرتو کورته محصول سال 2016 کانادا است.
2	دانه‌های برف ممکن است داستان‌های تراژیک در دل طوفان‌ها داشته باشند که انسان‌ها از آن بی‌خبر باشندغیره .
3	این انیمیشن کوتاه را در تابناک تماشا می‌کنید.
