tabnak_data###تلاش ترامپ برای دریافت بودجه جدید دفاعی ۷۰۵ میلیارد دلاری###https://www.tabnak.ir/fa/news/957929/تلاش-ترامپ-برای-دریافت-بودجه-جدید-دفاعی-۷۰۵-میلیارد-دلاری###[]###2020-02-09 15:35:00###۹۵۷۹۲۹###['ترامپ', 'پنتاگون', 'رئیس جمهور']
1
1	پنتاگون همزمان با برنامه‌ریزی برای افزایش بودجه سیستم‌های تسلیحات اتمی از جمله موشک‌های قاره‌پیما و زیردریایی‌ها، به عنوان بخشی از بودجه سال مالی ۲۰۲۱ ،تحقیقات فن‌آوری و نیروی فضایی را نیز تقویت می‌کند.
2	به گزارش ایسنا، به نوشته روزنامه دیلی میل، بودجه پیشنهادی پنتاگون برای سال مالی ۲۰۲۱ که از اول اکتبر آغاز می‌شود خواستار مبلغی برابر با ۷۰۵/۴ میلیارد دلار است؛ بودجه‌ای که شاهد یک کاهش بسیار اندک نسبت به بودجه دفاعی سال مالی جاری به ارزش ۷۱۲/۶ میلیارد دلار است.
3	بر اساس گزارش روزنامه بلومبرگ، این بودجه برنامه‌ریزی شده شامل انتقال منابع از نیروی هوایی به برخی اولویت‌های جدید دونالد ترامپ، رئیس جمهور آمریکا است از جمله نیروی فضایی که به تازگی ایجاد شد.
4	ترامپ همچنین به دنبال یک بودجه نظامی برای کمک به ساخت دیوار وعده داده شده در امتداد مرز آمریکا با مکزیک است.
5	این بودجه پیشنهادی به دنبال دریافت یک مبلغ ۱۵/۳ میلیارد دلاری برای نیروی فضایی است که ۱۰/۳ میلیارد دلار آن صرف تحقیقات، توسعه و آزمایش سیستم‌ها خواهد شد.
6	پنتاگون همچنین می‌خواهد ۲/۴ میلیارد دلار را برای خریداری تجهیزات به منظور تقویت نیروی فضایی و ۲/۶ میلیون دلار را برای عملیات‌ها و نگهداری تجهیزات هزینه کند.
7	برنامه دولت ترامپ برای بودجه دفاعی بیانگر تمایل رئیس جمهور آمریکا برای مشاهده تخصیص بودجه‌های بیشتر برای سیستم‌های تسلیحاتی و عملیات مرتبط با فضا است.
8	این بودجه دفاعی جدید همچنین خواستار تخصیص مبلغ ۱۰۶/۵ میلیارد دلاری برای تحقیق و توسعه در فن آوری‌های مهم در حال ظهور است.
9	این بودجه همچنین به دنبال مبلغ ۱۳۶/۸ میلیارد دلار برای خریداری سیستم‌های تسلیحاتی مهم و کلیدی است که نسبت به مبلغ اختصاص یافته در بودجه دفاعی کنونی ۶/۸ میلیارد دلار کاهش دارد.
10	پنتاگون همچنین می خواهد ۷۹ فروند جنگنده اف ۳۵ که نسل بعدی جنگنده‌های ساخته شده توسط کمپانی لاکهید مارتین محسوب می‌شوند را خریداری کند.
11	پنتاگون همچنین به دنبال جنگنده بوئینگ جدید اف ۱۵ ای‌ ایکس است.
12	در بودجه دفاعی جدید درخواست خریداری ۱۲ فروند از این جنگنده‌ها مطرح شده که نسبت به درخواست مطرح شده در سال جاری که برابر با هشت فروند است، افزایش دارد.
13	ارتش آمریکا همچنین به دنبال به روز رسانی زرادخانه تسلیحات اتمی این کشور است و برای این منظور یک بودجه ۱۷/۷ میلیارد دلاری درخواست کرده است.
14	این بودجه همچنین خواستار تخصیص مبلغ ۴/۴ میلیارد دلاری برای ساخت یک زیردریایی جدید مجهز به موشک اتمی کلاس کلمبیا است؛ مبلغی که نسبت به بودجه ۲/۱ میلیارد دلاری کنونی افزایش قابل توجهی دارد.
15	پنتاگون همچنین خواستار بودجه ۴/۲ میلیارد دلاری برای ارتقای سیستم کنترل و فرماندهی اتمی است که ارتباط مطمئنی را میان رئیس جمهور و نیروهای اتمی برقرار می‌سازد؛ مبلغی که نسبت به بودجه کنونی ۷۰۰ میلیون دلار افزایش دارد.
16	این بودجه جدید همچنین خواستار تخصیص مبلغ ۲/۸ میلیارد دلاری برای بمب‌افکن رادارگریز بی ۲۱ است که نسبت به بودجه کنونی ۱۰۰ میلیون دلار کاهش دارد.
17	پنتاگون یک بودجه ۱/۵ میلیارد دلاری برای یک موشک بالستیک قاره‌پیمای استراتژیک مستقر در زمین می‌خواهد که قادر است یک کلاهک اتمی را تا فواصل بسیار دور حمل کند.
18	این بودجه پیشنهادی جدید همچنین خواستار تخصیص مبلغ ۵۰۰ میلیون دلار برای یک موشک کروز دور برد و همچنین مبلغ ۱۱۰ میلیون دلار برای ادامه ساخت و توسعه یک جنگنده اف ۳۵ است که بتواند تسلیحات اتمی حمل کند.
