tabnak_data###چین خواهان خویشتنداری در شبه‌جزیره کره###https://www.tabnak.ir/fa/news/964701/چین-خواهان-خویشتنداری-در-شبه‌جزیره-کره###[]###2020-03-09 16:24:00###۹۶۴۷۰۱###['چین', 'شبه جزیره کره', 'تنش']
1
1	وزارت خارجه چین امروز (دوشنبه) اعلام کرد، از تمامی طرف‌های درگیر می‌خواهد تا به دنبال رایزنی و گفت‌وگو برای دستیابی به صلحی پایدار در شبه‌جزیره کره باشند.
2	به گزارش ایسنا، به نقل از خبرگزاری رویترز، گنگ شوآنگ، سخنگوی وزارت خارجه چین در یک نشست خبری اعلام کرد، طرف‌های درگیر در مساله کره شمالی باید به دنبال گفتگو برای صلح باشند.
3	کره شمالی اوایل امروز دو موشک کوتاه برد را به سمت دریا پرتاب کرد.
4	این اقدام جدید کره‌شمالی یک هفته پس از آن صورت می‌گیرد که این کشور پیش‌تر، دو موشک کوتاه‌برد را آزمایش کرده بود.
5	ستاد مشترک ارتش کره جنوبی اعلام کرده است که این سه پرتابه از شهر ساحلی سوندوک شلیک شده است.
6	این شهر بخشی از تجهیزات نظامی هوایی کره‌شمالی را در خود جای داده و در سال ۲۰۱۹ نیز شلیک چند موشک از آن گزارش شده بود.
7	بر اساس گزارش رویترز، جزئیات بیشتری از موشک‌های شلیک شده توسط کره‌شمالی منتشر نشده اما خبرگزاری کیودو گزارش داده که این موشک‌ها از نوع بالستیک بوده‌اند.
8	ستاد مشترک ارتش کره جنوبی اعلام کرد: ما همچنان اوضاع را زیر نظر داریم تا ببینیم آیا پرتاب‌های دیگری انجام خواهد شد یا نه و در وضعیت آماده‌باش هستیم.
