tabnak_data###عقبگرد ۷ هزار واحدی نماگر بورس پیش از تعطیلی یک روزه###https://www.tabnak.ir/fa/news/958210/عقبگرد-۷-هزار-واحدی-نماگر-بورس-پیش-از-تعطیلی-یک-روزه###['اقتصادی', 'داخلی']###2020-02-10 14:40:00###۹۵۸۲۱۰###['بورس', 'شاخص کل بورس', 'بازار سرمایه', 'نمودار بورس', 'سعادت آباد']
1@@@2@@@3
1	شاخص کل قیمت و بازده نقدی بورس اوراق بهادار تهران در پایان معاملات امروز (دوشنبه بیست و یکم بهمن ماه 98)، با کاهش 7466 واحدی معادل 1.
2	64 درصد به رقم 447 هزار و 151 واحد رسید.
3	این در حالی است که در فرابورس شاخص کل با افت 98 واحدی به رقم 5 هزار و 660 واحد رسید.
4	به گزارش، امروز تالار شیشه‌ایسعادت آباد در سومین روز کاری هفته، بر خلاف روزهای گذشته شاهد روند نزولی شاخص‌های منتخب بود؛ به گونه‌ای که، شاخص قیمت (وزنیارزشی)، با کاهش 1992 واحدیمعادل 1.
5	64 درصد به رقم 119 هزار و 322 واحد رسید.
6	شاخص کل هم وزن نیز، با افت 2145 واحدی معادل 1.
7	45 درصد، عدد 145 هزار و 326 واحد را به نمایش گذاشت.
8	شاخص قیمت (هم وزن) نیز با کاهش 1430 واحدی معادل 1.
9	45 درصد به رقم 96 هزار و 923 واحد رسید.
10	همچنین شاخص سهام آزاد شناور، 8511 واحد کاهش معادل 1.
11	55 درصد را رقم زد و به سطح 541 هزار و 136 واحد رسید.
12	همچنین شاخص بازار اول با 5472 واحد کاهش معادل 1.
13	67 درصد به رقم 322 هزار و 147 واحد رسید و شاخص بازار دوم نیز، با 14983 واحد کاهش معادل 1.
14	60 درصد همراه بود و عدد 922 هزار و 160 واحد را به نمایش گذاشت.
15	در معاملات امروز بازار سرمایه، نماد معاملاتی اخابر متعلق به مخابرات ايران با 529 واحد، نماد شبندر متعلق به پالايش نفت بندرعباس با 438 واحد، نماد شپنا متعلق به پالايش نفت اصفهان با 408 واحد، نماد فارس متعلق به صنايع پتروشيمي خليج فارس با 390 واحد، نماد شتران متعلق به پالايش نفت تهران با 375 واحد، نماد تاپیکو متعلق به س.
16	نفت و گاز و پتروشيمي تأمين با 316 واحد، نماد وبملت متعلق به بانك ملت با 280 واحد و نماد وغدیر متعلق به سرمايه‌گذاري‌غدير(هلدينگ‌ با 277 واحد کاهش، بیشترین تاثیر منفی را در روند نزولی شاخص کل بورس داشتند.
17	در مقابل، نماد معاملاتی فخاس متعلق به فولاد خراسان با 257 واحد، نماد حکشتی متعلق به كشتيراني جمهوري اسلامي ايران با 219 واحد، نماد رانفور متعلق به خدمات‌انفورماتيك‌ با 179 واحد، نماد بورس متعلق به بورس اوراق بهادار تهران با 120 واحد، نماد شاراک متعلق به پتروشيمي شازند با 115 واحد و نماد کالا متعلق به بورس كالاي ايران با 98 واحد افزایش، بیشترین تاثیر مثبت را در برآورد نماگر کل بورس داشتند.
18	بر اساس این گزارش، معامله‌گران بورس امروز 6 میلیارد و 83 میلیون برگه بهادار و سهام را در قالب 774 هزار و 874 نوبت معامله و به ارزش 4 هزار و 326 میلیارد تومان داد و ستد کردند.
19	به نقل از گزارش ؛ بانک ‌پارسیان‌ (وپارس)، بورس اوراق بهادار تهران (بورس)، تولیدی فولاد سپید فراب كویر (كویر)، پتروشیمی شازند (شاراک)، صندوق سرمایه گذاری پارند پایدار سپهر (پارند)، بورس كالای ایران (كالا) و فرآورده‌های‌ نسوز پارس‌ (كفپارس)ایران‌ خودرو (خودرو)، حق تقدم كنترل‌خوردگی‌تكین‌كو (رتكوح)، سایپا (خساپا)، ایران‌ ترانسفو (بترانس)، تولیدكنندگان بورس كالای ایران (تكالا)، سرمایه‌گذاری‌ سایپا (وساپا) وكربن‌ ایران‌ (شكربن)معاملاتی شركت های ریخته‌گری‌ تراكتورسازی‌ ایران‌ (ختراك1) با توجه به تغییرات بیش از 50 درصدی قیمت سهام، به منظور برگزاری كنفرانس اطلاع رسانی توسط ناشر؛ سامان گستر اصفهان(ثامان)جهت برگزاری مجمع عمومی عادی سالیانه بمنظور تصویب صورت های مالی، گروه صنعتی قطعات اتوموبیل ایران(ختوقا)جهت برگزاری مجمع عمومی فوق العاده به منظور اصلاح اساسنامه متوقف سرمایه‌گذاری صنایع پتروشیمی‌ (وپترو1)، لیزینگ ایرانیان (وایران1) توسعه‌معادن‌وفلزات‌ (ومعادن1)با توجه به افشای اطلاعات با اهمیت گروه ب، متوقف شدند.
20	در مقابل، نماد معاملاتی شركت تولیدی كاشی تكسرام(كترام)با توجه به تغییرات بیش از 50 درصدی قیمت سهام واطلاعیه منتشر شده در سایت كدال؛ گروه مپنا(رمپنا)با توجه به افشای اطلاعات با اهمیت گروه الف؛ سرمایه گذاری توسعه معادن و فلزات(ومعادن)، مبین انر‍‍ژی خلیج فارس(مبین)با توجه به افشای اطلاعات با اهمیت گروه ب، فنرسازی خاور(خفنر)پس از برگزاری مجمع عمومی فوق العاده مبنی بر تصویب افزایش سرمایه ؛ شیر پاستوریزه پگاه خراسان(غشان)، حفاری شمال(حفاری)با توجه به تغییرات بیش از 50 درصدی قیمت سهام واطلاعیه منتشر شده در سایت كدال بازگشایی شدند.
21	نماد معاملاتی شركت نساجی بروجرد(نبروج)، حق تقدم استفاده نشده شركت بازرسی فنی و كنترل خوردگی تكین كو(رتكوح)با توجه به عدم كشف قیمت حراج شدند و نماد معاملاتی شركت لیزینگ‌ایران‌ (ولیز1) بانك‌پارسیان‌ (وپارس1) لوله‌وماشین‌سازی‌ایران‌ (فلوله1) با توجه به تغییرات بیش از 20 درصدی قیمت سهام، با وقفه همراه بودند.
22	شركت نماد معاملاتی (غپاك1) لبنیات‌ پاك‌ به دلیل عدم رعایت الزامات دستورالعمل پذیرش در بورس اوراق بهادار تهران توسط، تعلیق شد.
23	همچنین نماد معاملاتی شركت نساجی بروجرد(نبروج)مشمول دستورالعمل رفع گره معاملاتی شد.
