tabnak_data###از «صدور دستور پرداخت حقوق معوقه کارمندان دولت» تا «تعیین تکلیف لایحه بودجه 98»###https://www.tabnak.ir/fa/news/965706/از-صدور-دستور-پرداخت-حقوق-معوقه-کارمندان-دولت-تا-تعیین-تکلیف-لایحه-بودجه-98###['اقتصادی', 'داخلی']###2020-03-15 07:00:00###۹۶۵۷۰۶###['اقتصاد در گذر زمان', 'تاریخ اقتصاد', 'اقتصاد ایران', 'بودجه', 'شورای عالی کار', 'دستمزد کارگران', 'نفت']
2
1	به گزارش، تاریخ اقتصاد ایران و جهان آینه ای است تمام نما از رویدادهای اقتصادی که در گذشته رخ داده است و بیانگر ریشه های تاریخی بسیاری از واقعیت های امروز ایران و جهان است.
2	موضوع "اقتصاد ایران و جهان در گذر زمان" در این نوشتار به وقایع تاریخی بیست و پنجمین روز اسفند ماه اختصاص دارد که به طور مستقیم و غیر مستقیم اقتصاد ایران و جهان را متاثر کرده است.
3	، به دستور قوام ‌السلطنه، وزیر مالیه، دستور پرداخت سه ‌ماه از حقوق معوقه کارمندان دولت صادر شد.
4	، "برنارد كاتليپ" كنسول آمريكا طي يادداشتي به وزارت امور خارجه خواستار كسب اطلاعات از ظرفيت معادن مختلف در ايران و ميزان استخراج از آنها شد!، محاکمه عبدالحسین تیمورتاش وزیر سابق دربار در شعبه اول دیوان جزای عمال دولت آغاز شد.
5	ریاست محکمه با عبدالعلی لطفی و مستشاران میرزااسماعیل چکانی و مدیار بودند.
6	جلسه محاکمه سری اعلام شد و سه روز نیز ادامه داشت.
7	طی این محاکمه تیمورتاش از حیث ارتشا به سال حبس مجرد که مستلزم محرومیت از تمام حقوق اجتماعی و استرداد مال حاصل از ارتشا و پرداخت سی و هشت هزار و پانصد و نود و دو تومان و هزار و هفتصد و دوازده لیره انگلیس بود، محکوم شد.
8	، گروه بانک بین ‌الملل پس از یک ماه اقامت در تهران و لندن و مذاکره با مقامات ایرانی و انگلیسی با شکست مذاکرات تهران را ترک کردند.
9	، مقررات صادرات و واردات اعلام شد.
10	، انتخابات اولين دوره مجلس شوراي اسلامي در سراسر كشور برگزار شد.
11	، طی خبری اعلام شد که صادرات نفت کره جنوبی از ایران 4.
12	5 برابر شده است.
13	،اولین توافق جدی در پساتحریم برای تسهیل روابط تجاری میان ایران و روسیه انجام شد.
14	مقامات بازرگانی دو طرف اعلام کردند ۱۰ بانک روسی با ایران در زمینه کارگزاری مالی به توافقات جدی رسیدند.
15	گفته شد این توافق زمینه را برای ارتقا و تسهیل سطح روابط تجاری دو کشور فراهم می‌ کند.
16	، شورای‌ عالی کار پس از ۱۵ ساعت جلسه مداوم میزان افزایش مزد و حداقل دستمزد کارگران در سال آینده را تعیین تکلیف کرد.
17	براساس اعلام وزیر کار و امور اجتماعی، مزد سال آینده 14.
18	5 درصد رشد خواهد کرد.
19	، پرونده لایحه بودجه ۹۸ کل کشور در مجمع تشخیص مصلحت نظام بسته شد.
20	مجمع تشخیص، تکلیف ایرادات شورای نگهبان به لایحه بودجه که مورد تایید مجلس نبود را مشخص و بر این اساس بودجه ۹۸ نهایی شد.
21	منابع: موسسه مطالعات و پژوهش های سیاسی و روزنامه دنیای اقتصاد
