tabnak_data###ثبت‌سفارش فروش سهام‌عدالت به‌صورت غیرحضوری###https://www.tabnak.ir/fa/news/980726/ثبت‌سفارش-فروش-سهام‌عدالت-به‌صورت-غیرحضوری###['اقتصادی', 'داخلی']###2020-05-26 19:24:00###۹۸۰۷۲۶###['فروش سهام عدالت', 'بانک\u200cپاسارگاد', 'سهام عدالت', 'ویروس کرونا']
1
1	امکان ثبت سفارش فروش سهام عدالت بدون نیاز به مراجعه به شعبه‌ها، از طریق سایت بانک‌پاسارگاد فراهم شد.
2	به گزارش روابط‌عمومی بانک‌پاسارگاد، مشتریانی که در سامانه‌ی سهام عدالت روش مستقیم را برای مدیریت سهام خود انتخاب و شماره شبای بانک‌پاسارگاد را به منظور انجام عملیات بانکی اعلام کرده‌اند، می‌توانند با مراجعه به صفحه مربوطه در سایت بانک‌پاسارگاد به آدرس ، نسبت به ثبت درخواست فروش سهام عدالت اقدام کنند.
3	از مشتریان گرامی درخواست می‌شود برای جلوگیری از شیوع ویروس کرونا و تسهیل در انجام امور، از مراجعه حضوری به شعبه‌ها خودداری کرده و کلیه‌ی امور مربوط به ثبت سفارش فروش سهام عدالت را صرفا از طریق سایت بانک‌پاسارگاد انجام دهند.
4	مرکز مشاوره و اطلاع‌رسانی بانک‌پاسارگاد به شماره‌ی تماس و سامانه‌ی در سایت این بانک به آدرس آماده‌ی ارائه‌ی اطلاعات بیشتر به مشتریان هستند.
