tabnak_data###طرز تهیه کلم شور مخلوط###https://www.tabnak.ir/fa/news/960782/طرز-تهیه-کلم-شور-مخلوط###[]###2020-02-23 11:00:00###۹۶۰۷۸۲###['ته چین', 'ویدیو', 'فیلم', 'کلم', 'کلم شور', 'کلم شور مخلوط', 'شور', 'شور مخلوط']
1@@@2@@@3@@@4
1	در آشپزی ایرانی، به سبزیجاتی که در آب شور نگاه داشته می‌شوند، شور می‌گویند.
2	هدف از اینکار تازه نگاه داشتن و طعم‌دار کردن سبزیجاتی مثل خیار، گل کلم، لوبیای سبز، کلم‌برگ و… است.
3	برای طعم‌دار کردن شورها معمولاً از ترخون، سرکه و سیر استفاده می‌شود.
4	طرز تهیه کلم شور مخلوط را در تابناک فرامی‌گیرید.
