tabnak_data###نخستین کشور حوزه خلیج فارس که اتباع خود را از چین خارج می‌کند###https://www.tabnak.ir/fa/news/954681/نخستین-کشور-حوزه-خلیج-فارس-که-اتباع-خود-را-از-چین-خارج-می‌کند###[]###2020-01-26 16:30:00###۹۵۴۶۸۱###['چین', 'خلیج فارس', 'بحرین']
1
1	یک مقام مسئول در وزارت خارجه بحرین اعلام کرد که این کشور در سایه گسترش ویروس کرونا،اقدام به خارج کردن اتباع خود از چین می کند.
2	به گزارشخبرگزاری مهربه نقل از اسپوتنیک، یک مقام مسئول در وزارت خارجه بحرین گفت: با توجه به انتشار ویروس کرونا در مناطقی از چین و سرعت شیوع این ویروس، وزارت خارجه بحرین به دنبال راه هایی برای خروج اتباع این کشور از چین است.
3	روزنامه «الایام» بحرین نیز تعداد اتباع این کشور در چین را ۸۰۰ نفر گزارش دادهکه بیشترآنها دانشجو هستند.
4	این روزنامه همچنین اشاره کرد که «انور عبدالله» سفیر بحرین در چین تاکید کرده است که تعدادی از دانشجویان بحرینی که قصد بازگشت به کشور را داشتند به سفارت مراجعه کرده اند و هیچ کدام از آنها در مناطقی که این ویروس شیوع یافته نبوده اند.
5	طبق اعلام منابع چینی تاکنون هزار و ۹۷۵ نفر به این بیماری مبتلا شده اند و ۵۶ نفر نیز جان باخته اند.
6	پیش از این رئیس جمهور چین نیزاعلام کرده بود: ویروس کرونا به سرعت در حال انتشار است و این کشور در وضعیت خطرناکی قرار دارد.
