tabnak_data###نشست سختی پیش روی ماست###https://www.tabnak.ir/fa/news/964085/نشست-سختی-پیش-روی-ماست###['اقتصادی', 'داخلی']###2020-03-06 16:39:00###۹۶۴۰۸۵###['زنگنه', 'نشست اوپک', 'غیر اوپک']
1
1	وزیر نفت هشتمین نشست وزارتی اوپک و غیراوپک را سخت عنوان کرد و گفت: روسیه تاکنون نظر رسمی موافق درباره پیشنهاد اوپک مبنی بر کاهش تولید اعلام نکرده، اما صراحتاً هم مخالفتی ابراز نکرده است.
2	به گزارش ایسنا، بیژن زنگنه امروز پیش از حضور در هشتمین نشست وزارتی اوپک و غیراوپک در جمع خبرنگاران اظهار کرد: دیروز در یکصدوهفتادوهشتمین نشست اوپک تصمیم گرفته شد به اعضای اوپک و غیراوپک کاهش یک میلیون و ۵۰۰ هزار بشکه در روز پیشنهاد شود که پس از آن نیز به این صورت تکمیل شد که این میزان کاهش تا پایان سال ۲۰۲۰ ادامه داشته باشد.
3	وی افزود: براساس پیشنهاد ارائه‌شده، از این کاهش یک میلیون بشکه سهم اوپکی‌ها و ۵۰۰ هزار بشکه سهم غیراوپکی‌ها خواهد بود.
4	وزیر نفت با بیان اینکه امیدوارم در نشست امروز اوپک و غیراوپک این پیشنهاد عملیاتی شود و از اول ماه آوریل تولید نفت یک میلیون و ۵۰۰ هزار بشکه کاهش یابد، ادامه داد: فکر می‌کنم نشست سختی پیش روی ماست، اما امیدوارم به نتیجه برسیم.
5	زنگنه درباره جلسه غیررسمی دیشب اعضای اوپک و بیانیه مطبوعاتی پس از آن مبنی بر اینکه این میزان کاهش تا پایان سال ۲۰۲۰ باشد، گفت: بله، در پایان تجدیدنظری شد، ما هم مخالفتی با آن نداشتیم، اما باید دید با غیراوپک به توافقی خواهیم رسید.
6	وی در پاسخ به اینکه آیا احتمال می‌دهید روسیه پیشنهاد کاهش تولید اوپک را بپذیرد، تصریح کرد: باید بحث شود و دید چه می‌شود.
7	روسیه تاکنون نظر رسمی نداده و موافقتی اعلام نکرده، اما صراحتاً هم مخالفتی ابراز نکرده است.
8	وزیر نفت درباره اینکه آیا شما درباره رسیدن به توافق مطمئن هستید، گفت: امیدوارم.
9	طبق اعلام شانا، وی به این پرسش که فکر می کنید روسها با تصمیم اوپک همراهی کنند، اظهار کرد: فکر می‌کنم به زمان نیاز داریم که با هم مشورت و بحث کنیم.
10	مفهوم نشست این است که با هم بحث کنیم و به توافق برسیم.
11	زنگنه درباره اینکه اگر اوپک و غیراوپک امروز توافق نکنند چه اتفاقی می‌افتد، تصریح کرد: امیدوارم این وضع را شاهد نباشیم.
12	وی به این پرسش که آیا این خطر وجود دارد که رابطه اوپک و متحدانش امروز از هم بپاشد؟ پاسخ داد: ما در حال تلاش هستیم که با همکاران خودمان در کشورهای غیر عضو اوپک به توافق برسیم.
13	وزیر نفت درباره اینکه ایران بالاترین موارد ابتلا به ویروس کرونا را خارج از چین دارد.
14	این مسئله چقدر برای شما نگران کننده است، گفت: ما وضع خودمان را اعلام می‌کنیم اما برخی کشورها وضع خودشان را اعلام نمی کنند.
15	وی به این پرسش که آیا جهان باید به آمارهای ایران اعتماد کند؟ گفت: ما هیچ کمکی از جامعه بین المللی دریافت نکرده ایم، به‌ ویژه آمریکا، که دروغ می‌گوید.
16	آمریکا نمی گذارد ما دارو و غذا برای مردم ایران بخریم.
17	وقتی وزیر امور خارجه آمریکا می گوید ما هیچ تحریمی برای دارو و غذا نداریم، این درست نیست.
18	زنگنه گفت: ما با چه پولی غذا و دارو می‌خریم؟ وقتی همه صادرات ما، نفت‌خام، فرآورده‌ها، پتروشیمی، آهن، مس، همه تحت تحریم هستند، با چه پولی ما می‌توانیم غذا و دارو برای مردم ایران بخریم؟
