tabnak_data###واکنش طالبان به برگزاری مراسم تحلیف عبدالله عبدالله و اشرف غنی###https://www.tabnak.ir/fa/news/964759/واکنش-طالبان-به-برگزاری-مراسم-تحلیف-عبدالله-عبدالله-و-اشرف-غنی###[]###2020-03-10 01:48:00###۹۶۴۷۵۹###['طالبان', 'افغانستان', 'مراسم تحلیف']
1
1	طالبان به برگزاری مراسم تحلیف ریاست جمهوری همزمان «اشرف غنی» و «عبدالله عبدالله» در کابل واکنش نشان داده و آن را مضر عنوان کرده است.
2	به گزارش خبرگزاری مهر به نقل از رویترز، گروه طالبان افغانستان به برگزاری دو مراسم تحلیف ریاست جمهوری جداگانه در کابل، پایتخت این کشور واکنش نشان داد.
3	در این ارتباط «ذبیح‌الله مجاهد»، سخنگوی طالبان گفته است که با توجه به اختلافاتی که در میان سیاستمداران دولت وجود دارد و حتی امروز دو مراسم تحلیف ریاست جمهوری جداگانه برگزار کردند، بعید است که اعضای این گروه بتوانند طبق قرار قبلی خود را برای مذاکرات صلح بین افغانی فردا ۱۰ مارس (۲۰ اسفند) آماده کنند.
4	«مجاهد» همچنین خطاب به «محمد اشرف غنی» رئیس جمهور و «عبدالله عبدالله» رئیس اجرایی افغانستان گفته است: بیایید به جای برگزای دو مراسم جداگانه تحلیف، اختلافات را کنار گذاشته و بیشتر بر مذاکرات بین‌افغانی متمرکز شوید تا روند صلح این کشور به موفقیت برسد.
5	سخنگوی طالبان در ادامه، این اختلافات را برای مذاکرات صلح کشور خطرناک خوانده و افزود: یکی از گامهایی که قرار بود برای صلح کشور برداشته شود و در توافقنامه صلح طالبان با آمریکا در دوحه قطر نیز گنجانده شده است آزادی ۵ هزار زندانی طالبان در زندان های دولت بود تا طالبان نیز بتواند هزار زندانی دولت را در مقابل آزاد کند، با این وجود تاکنون هیچ گام عملی‌ای برای اجرای شرط توافق آمریکا و طالبان صورت نگرفته است، چون اشرف غنی بارها این این درخواست را رد کرده است.
6	لازم به ذکر است که بحران سیاسی موجود در افغانستان با ادای سوگند همزمان اشرف غنی و عبدالله عبدالله به عنوان رؤسای جمهور وارد فاز جدیدی شده است.
7	امروز بعد از ظهر، «عبدالله عبدالله»، به عنوان رئیس‌جمهور افغانستان سوگند یاد کرد و دقایقی پیش از او نیز اشرف غنی در ارگ ریاست جمهوری سوگند یاد کرده بود.
8	در این مراسم اشرف غنی از رقبای سیاسی خود خواست تا به او فرصت کار کردن بدهند و با همراه شدن با دولت او به افغانستان خدمت کنند.
