tabnak_data###ضمیر کابلوف: روسیه ممکن است سربازانش را به افغانستان بفرستد###https://www.tabnak.ir/fa/news/964472/ضمیر-کابلوف-روسیه-ممکن-است-سربازانش-را-به-افغانستان-بفرستد###[]###2020-03-08 16:51:00###۹۶۴۴۷۲###['روسیه', 'افغانستان', 'مسکو']
1
1	فرستاده ویژه رئیس جمهوری روسیه به افغانستان در مصاحبه‌ای تاکید کرد: روسیه ممکن است چنانچه مقام‌های افغان از این کشور درخواست کنند سربازانش را به منظور مقابله با تروریسم به افغانستان بفرستد.
2	به گزارش ایسنا، به نقل از خبرگزاری صدای افغان، ضمیر کابلوف فرستاده ویژه رئیس جمهوری روسیه به افغانستان در مصاحبه‌ای تاکید کرد: لازم است نخست منتظر باشید، باید تا نتایج مذاکرات بین افغانی و تشکیل یک دولت فدرال که نماینده منافع همه افغان‌ها باشد، منتظر بمانیم.
3	او اظهار کرد: در خصوص مبارزه با تروریسم و کمک‌های نظامی به افغانستان بگذارید، منتظر باشیم تا یک دولت عادی در کابل روی کار بیاید و ما با آن مساله کمک‌های نظامی را مورد بحث قرار خواهیم داد.
4	این سفیر روسیه خاطرنشان کرد: روسیه ابتکار عملی را مطرح کرده اما این ابتکار عمل به درستی ارزیابی نشده است.
5	کابلوف تاکید کرد: ما در یک مقطع پیشنهاد کمک دادیم و خواستیم یا آمریکایی‌ها یا افغان‌ها شرایط مختلف را مطرح کنند.
6	ما به دنبال تامین کردن چیزی نیستیم اما زمانی که با درخواست مودبانه‌ای روبه‌رو شویم آماده انجام این کار هستیم.
7	شرایط کمک‌های ما از سوی رهبران روسیه تعیین خواهد شد.
8	او در ادامه به موضوع آتش‌بس در افغانستان و از سرگیری حملات طالبان علیه دولت کابل پرداخته و گفت: جنبش طالبان هیچ‌گونه الزامی درباره پایان دادن جنگ با نیروهای دولتی را نپذیرفت.
9	طالبان با تاکید آمریکایی‌ها برای یک هفته رو به آتش‌بس آورد و این آتش‌بس رعایت شد اما هیچ‌گونه مورد از نقض توافق صلح دوحه وجود ندارد.
10	کابلوف در ادامه با اشاره به صحبت‌های اشرف غنی، رئیس جمهوری افغانستان در عدم پذیرش شرط آزاد کردن هزاران زندانی طالبان، گفت: این کار طبیعتا باعث آزردگی خاطر طالبان شد و آنها در پاسخ به این صحبت گفتند که دیگر ما از آتش‌بس مقاومت تبعیت نخواهیم کرد و دست خودمان را برای مبارزه با نیروهای دولتی بازمی‌دانیم.
11	وی افزود: آتش‌بسی که با طالبان صورت گرفت مشمول نیروهای آمریکایی و خارجی و نیز ناقض توافق دوحه نبود.
12	کابلوف در عین حال تاکید کرد: روسیه به طالبان تاکید داشته که هرگز انحصار قدرت در افغانستان را نخواهد پذیرفت.
13	کابلوف اظهار کرد: ما مستقیما به طالبان بیش از یکبار گفته‌ایم انحصار قدرت را نمی‌پذیریم و با بازگشت طالبان به قدرت مخالفیم.
14	ما تنها کسانی نیستیم که این را می‌گوییم و همسایگان افغانستان شامل پاکستان و ایران و همچنین آمریکا و چین نیز این موضع را دارند.
