tabnak_data###ائتلاف آمریکایی ۱۳۷۰ غیرنظامی را در عراق و سوریه کشته است###https://www.tabnak.ir/fa/news/958725/ائتلاف-آمریکایی-۱۳۷۰-غیرنظامی-را-در-عراق-و-سوریه-کشته-است###[]###2020-02-13 19:11:00###۹۵۸۷۲۵###['آمریکا', 'عراق', 'سوریه']
1
1	در گزارش نیروهای ضربت مشترک و عملیات ارده راسخ اعلام شد که ائتلاف تحت امر آمریکا در عراق و سوریه حداقل ۱۳۷۰ غیرنظامی را از آغاز عملیات نظامی در سال ۲۰۱۴ کشته است.
2	به گزارش ایسنا به نقل از خبرگزاری اسپوتنیک، در این گزارش آمده است: این ائتلاف ۳۴۷۶۳ حمله از اوت ۲۰۱۴ تا پایان دسامبر ۲۰۱۹ داشته است در این دوران براساس اطلاعات تایید شده حداقل ۱۳۷۰ غیرنظامی بطور غیرعمد در اقدامات ائتلاف کشته شده‌اند.
3	براساس این گزارش، ائتلاف بر عهد خود در حفظ قانون عملیات‌های مسلحانه و اجتناب از خسارت و تلفات به غیرنظامیان تاکید دارد.
4	این ائتلاف گفته است هدف ما اجرای تمامی اقدامات احتیاطی برای اجتناب از در خطر قرار دادن غیرنظامیان هنگام پی‌گیری دشمنان است.
5	درگزارش ائتلاف آمده است: از ۴۵ گزارش تلفات سه گزارش معتبر بود و نشان داد که ۱۱ مورد مرگ غیرنظامیان غیر عمد صورت گرفته است.
6	۴۱ گزارش دیگر غیرمعتبر بود و یک مورد نیز تکرار گزارش پیشین بود.
7	۷۹ گزارش دیگر هنوز باز هستندسازمان مردم نهاد ایروارز تخمین زده است که ائتلاف آمریکایی بیش از ۱۳۱۵۹ غیرنظامی را در عملیات‌هایش در عراق و سوریه کشته است.
