tabnak_data###پوتین وزیر اقتصاد سابق روسیه را مشاور خود کرد###https://www.tabnak.ir/fa/news/954128/پوتین-وزیر-اقتصاد-سابق-روسیه-را-مشاور-خود-کرد###[]###2020-01-24 16:16:00###۹۵۴۱۲۸###['پوتین', 'روسیه', 'اقتصاد']
1
1	ولادیمیر پوتین امروز، جمعه وزیر اقتصاد سابق روسیه را به عنوان مشاور خود منصوب کرد.
2	به گزارش ایسنا، به دنبال استعفای دولت روسیه، کرملین امروز اظهار کرد، ولادیمیر پوتین، رییس جمهور روسیه ماکسیم اورشکین، وزیر اقتصاد سابق این کشور را به عنوان مشاور خود منصوب کرد.
3	به گزارش خبرگزاری رویترز، اورشکین 37 ساله این هفته سمت خود را به ماکسیم رشتنیکوف 40 ساله، فرماندار محلی سابق سپرد.
4	پوتین همچنین ولادیمیر مدینسکی، وزیر فرهنگ دولت کناره‌گیری کرده روسیه را به عنوان یکی دیگر از مشاوران خود منصوب کرد.
