tabnak_data###رسمی؛علی دایی عضو هیات رئیسه یک فدراسیون شد###https://www.tabnak.ir/fa/news/955890/رسمیعلی-دایی-عضو-هیات-رئیسه-یک-فدراسیون-شد###['ورزشی', 'ورزشی']###2020-02-01 12:43:00###۹۵۵۸۹۰###['علی دایی', 'فدراسیون هاکی', 'تابناک ورزشی', 'بهرام قدیمی']
3
1	آقای گل فوتبال جهان که معمولا از پذیرش پست های مدیریتی سر باز می زد، به عنوان عضو هیات رئیسه فدراسیون هاکی منصوب شد.
2	به گزارش تابناک ورزشی و به نقل از پایگاه خبری وزارت ورزش، بنا به پیشنهاد بهرام قدیمی رئیس فدراسیون هاکی و موافقت وزیر ورزش و جوانان، علی دایی و علی اصغر پورمحمدی به عضویت هیات رئیسه فدراسیون هاکی درآمدند.
3	هنوز مشخص نیست که دایی این حکم را می پذیرد یا خیر؟ اما طبق شنیده ها و روابط گرم بهرام قدیمی با علی دایی، احتمالا دایی این عنوان تازه را پذیرفته است.
4	همچنین با موافقت مسعود سلطانی‌فر، اکبر ترکان عضو هیات رئیسه فدراسیون ورزش بیماران خاص و پیوند اعضا شد.
5	کیکاووس سعیدی هم با حکم وزیر ورزش و جوانان به عضویت هیات رئیسه فدراسیون کاراته درآمد.
