tabnak_data###افزایش چشمگیر قیمت مصالح ساختمانی؛ دولت بازار را ساماندهی کند###https://www.tabnak.ir/fa/news/960298/افزایش-چشمگیر-قیمت-مصالح-ساختمانی-دولت-بازار-را-ساماندهی-کند###[]###2020-02-19 15:35:00###۹۶۰۲۹۸###['یارمحمدی', 'مصالح', 'بازار']
1
1	عضو هیأت رئیسه کمیسیون عمران مجلس گفت: در چند ماه اخیر قیمت مصالح و تجهیزات ساختمانی افزایش چشمگیری داشته است، به طوری که قیمت مصالحی مانند آهن آلات و پروفیل ساختمانی بسیار بالا رفته است.
2	علیم یارمحمدیعلیم یارمحمدی عضو هیأت رئیسه کمیسیون عمران مجلس در گفت‌وگو با خبرنگار خبرگزاری خانه ملت، با اشاره به عبور حجم نقدینگی از میزان دو هزار میلیارد تومان، گفت: افزایش حجم نقدینگی برای تمام بازارهای اقتصادی یک خطر است، زیرا در کشور سازوکار درست برای هدایت نقدینگی به سمت تولید به ویژه ساخت و ساز مسکن وجود ندارد.
3	هجوم نقدینگی موجب افزایش چشمگیر قیمت در بازار مسکن شدنماینده مردم زاهدان در مجلس شورای اسلامی ادامه داد: متأسفانه کار کارشناسی و مطالعه دقیق روی بازار مسکن صورت نگرفته است، این مسئله در دهه اخیر موجب شده که این اعتبارات آسیب زننده باشد، در دو سال اخیر نیز بار دیگر این مشکل رخ داد و هجوم نقدینگی موجب افزایش چشمگیر قیمت در بازار مسکن شد.
4	وی گفت: متأسفانه نقدینگی در دست مردم همواره به جای تقویت تولید به عرصه خرید و فروش و واسطه گری کشیده است، در بهترین حالت مردم عادی با هدف حفظ ارزش سرمایه شان، این اعتبارات به سمت خرید و فروش مسکن، ارز، طلا و خودرو می کشانند که این مسئله بازار را دچار عدم تعادل اقتصادی می کند.
5	افزایش چشمگیر قیمت مصالح ساختمانییارمحمدی افزود: قطعا نمی توان عامل تمام افزایش قیمت ها را هجوم نقدینگی دانست، متأسفانه در چند ماه اخیر قیمت مصالح و تجهیزات ساختمانی افزایش چشمگیری داشته است، به طوری که قیمت مصالحی مانند آهن آلات و پروفیل ساختمانی بسیار بالا رفته است.
6	عضو هیأت رئیسه کمیسیون عمران مجلس گفت: افزایش قیمت مصالح ساختمانی به صورت مستقیم بر افزایش قیمت تمام مسکن اثر می گذارد، بنابراین دولت و وزارت راه و شهرسازی باید نسبت به ساماندهی بازار مصالح اقدام کند، هر چند که بخشی از قیمت ها در بازار مصالح به صورت آزاد و در قالب عرضه و تقاضا کشف می شود.
