tabnak_data###«تیغ و ترمه» اکران آنلاین می‌شود###https://www.tabnak.ir/fa/news/980462/تیغ-و-ترمه-اکران-آنلاین-می‌شود###[]###2020-05-25 11:08:00###۹۸۰۴۶۲###['تریلر', 'کیومرث پوراحمد', 'تیغ و ترمه', 'فیلم سینمایی', 'ویدیو']
1@@@2
1	فیلم سینمایی «تیغ و ترمه» به کارگردانی کیومرث پوراحمد و تهیه کنندگی علی قائم مقامی از روز دوشنبه ۵ خرداد ساعت ۲۰ در نماوا و فیلمیو اکران آنلاین می‌شود.
2	تریلر فیلم تازه پوراحمد را با نقش آفرینی دیبا زاهدی، پژمان بازغی، لاله اسکندری، هومن برق‌نورد، مهران رجبی، کوروش سلیمانی، شراره رنجبر، سیمون سیمونیان، میترا قربانی، میعاد عابدی‌زاده، نوید کوه‌فلاح، فرانک کوشافر، پدارم آبدان و آویسا سجادی در تابناک می‌بینید.
