tabnak_data###صادرات نفت عراق ۶.۶ درصد کاهش یافت###https://www.tabnak.ir/fa/news/982186/صادرات-نفت-عراق-۶۶-درصد-کاهش-یافت###['اقتصادی', 'خارجی']###2020-06-03 01:08:00###۹۸۲۱۸۶###['صادرات نفت', 'نفت', 'عراق']
1@@@2
1	وزارت نفت عراق اعلام کرد: در حالی که تولیدکنندگان اوپک، نفت را به قیمت ۲۱ دلار برای هر بشکه می‌فروشند، صادرات نفت عراق در ماه مه ۶.
2	۶ درصد کاهش یافت.
3	به گزارش مهربه نقل از رویترز، وزارت نفت عراق اعلام کرد که صادرات نفت این کشور، به استثنای اقلیم کردستان، در ماه مه ۶.
4	۶ درصد کاهش یافت، زیرا تولیدکنندگان سازمان کشورهای صادرکننده نفت (اوپک)، نفت را با قیمت ۲۱ دلار برای هر بشکه فروختند.
5	این وزارتخانه دیروز (دوشنبه، ۱۲ خردادماه) در بیانیه‌ای اعلام کرد: صادرات نفت عراق در ماه مه به‌طور میانگین ۳ میلیون و ۲۱۲ هزار بشکه در روز بود.
6	صادرات نفت عراق در ماه آوریل، ۳ میلیون و ۴۳۸ هزار بشکه در روز بوده است.
7	عراق توافق کرده بود که در ماه مه و ژوئن به‌عنوان بخشی از توافق کاهش تولید اوپک پلاس، مبنی بر کاهش تولید ۹.
8	۷ میلیون بشکه در روز در ماه‌های مه و ژوئن، تولید خود را روزانه یک میلیون و ۶۱ هزار بشکه کاهش دهد.
9	عراق که آمار تولید خود را منتشر نمی‌کند، طبق توافق اوپک پلاس باید در ماه‌های مه و ژوئن، ۳ میلیون و ۵۹۰ هزار بشکه در روز نفت عرضه کند.
10	این کشور بیشتر سال گذشته در تلاش بوده است سهمیه خود در توافق پیشین اوپک پلاس را رعایت کند.
11	عراق و عربستان سعودی در ۲۳ ماه مه (سوم خردادماه) بر تعهد خود بر سهمیه کاهش تولید اوپک تأکید کردند.
