tabnak_data###روند صعودی قیمت طلا متوقف شد###https://www.tabnak.ir/fa/news/982323/روند-صعودی-قیمت-طلا-متوقف-شد###['اقتصادی', 'خارجی']###2020-06-03 23:28:00###۹۸۲۳۲۳###['قیمت طلا', 'طلای جهانی', 'اونس طلا']
1
1	قیمت طلا پس از کاهش در روز گذشته، در معاملات روز چهارشنبه بازار جهانی تحت تاثیر صعود بازارهای سهام، تغییر چندانی نداشت و ثابت ماند.
2	به گزارش ، بهای هر اونس طلا برای تحویل فوری در معاملات روز جاری بازار سنگاپور تغییر چندانی نداشت و در ۱۷۲۷ دلار و ۶۵ سنت ایستاد.
3	بهای معاملات این بازار پس از سه روز متوالی افزایش، روز سه شنبه ۰.
4	۷ درصد کاهش داشت.
5	در بازار معاملات آتی آمریکا، هر اونس طلا با ۰.
6	۱ درصد کاهش، به ۱۷۳۲ دلار و ۲۰ سنت رسید.
7	بهای معاملات این بازار روز گذشته با بیش از ۱۶ دلار معادل حدود یک درصد کاهش، در ۱۷۳۴ دلار بسته شد.
8	به گفته استفن اینس، استراتژیست ارشد بازار در شرکت اکسی کورپ، سرمایه گذاران زیادی طلا را به عنوان پوششی برای ریسک در بازارهای سهام خریداری کرده بودند اما بازارهای سهام صعود کرده‌اند و این سرمایه‌گذاران اکنون دلیلی ارزشی برای نگهداری طلا نمی‌بینند.
9	بازارهای سهام آسیا تحت تاثیر اقدامات محرک مالی بیشتر و تسهیل محدودیتهای اجتماعی که نگرانیها درباره شیوع مجدد ویروس کرونا و اعتراضات خشونت آمیز در آمریکا را تحت الشعاع قرار داد، به بالاترین حد در سه ماهه گذشته صعود کردند.
10	دولتها و بانکهای مرکزی در سراسر جهان به منظور حمایت از رشد اقتصادهایشان که از شیوع ویروس کرونا آسیب دیده‌اند، تدابیر محرک مالی گسترده‌ای را به اجرا گذاشته اند.
11	بر اساس گزارش رویترز، سرمایه‌گذاران امیدوارند که بانک مرکزی اروپا اقدامات محرک مالی به ارزش حدود ۵۰۰ میلیارد یورو را در نشست روز پنج شنبه خود رونمایی کند.
12	شاخص دلار ۰.
13	۲ درصد کاهش یافت و نزدیک به پایینترین حد خود در دو ماه اخیر معامله شد و طلا را برای خریداران غیرآمریکایی ارزان‌تر کرد.
14	در این بین، تظاهرات در آمریکا با وجود مقررات منع رفت و آمد ادامه دارد.
15	طلا در شرایط ابهامات سیاسی و مالی به پناهگاه مطمئن دارایی تبدیل شده و با افزایش تقاضای خرید روبرو می شود.
16	بهای این فلز ارزشمند از ابتدای سال ۲۰۲۰ تاکنون حدود ۱۹ درصد رشد کرده است.
17	موجودی طلای "اس پی دی آر گلد تراست" که بزرگترین صندوق سرمایه گذاری قابل معامله در بورس با پشتوانه طلا است، روز سه شنبه برای ششمین روز متوالی رشد کرد که منعکس کننده تقاضای قوی برای خرید طلا است.
18	در بازار سایر فلزات ارزشمند، هر اونس پالادیم برای تحویل فوری با یک درصد افزایش، به ۱۹۶۸ دلار و ۲۰ سنت صعود کرد.
19	بهای هر اونس نقره ۱.
20	۳ درصد سقوط کرد و به ۱۷ دلار و ۸۶ سنت رسید.
21	بهای هر اونس پلاتین برای تحویل فوری با ۰.
22	۳ درصد کاهش، به ۸۳۶ دلار و ۲۵ سنت رسید.
