tabnak_data###تولید نفت اوپک به کمترین سطح از سال ۲۰۰۹ رسید###https://www.tabnak.ir/fa/news/955942/تولید-نفت-اوپک-به-کمترین-سطح-از-سال-۲۰۰۹-رسید###['اقتصادی', 'خارجی']###2020-02-01 15:07:00###۹۵۵۹۴۲###['تولید نفت', 'نفت اوپک', 'نظرسنجی']
1
1	تازه‌ترین نظرسنجی ماهانه حکایت از آن دارد که تولید نفت خام اعضای اوپک در ماه ژانویه نسبت به ماه دسامبر روزانه ۶۴۰ هزار بشکه کاهش یافته است.
2	به گزارشمهربه نقل از رویترز، مقدار تولید نفت سازمان کشورهای صادرکننده نفت (اوپک) در ژانویه سال ۲۰۲۰ میلادی به پایین‌ترین سطح درچند سالگذشته رسید، در حالی که عربستان سعودی، صادرکننده نخست این سازمان و دیگر اعضا بیش از توافق اوپک وغیراوپکعرضه خود را کاهش دادند و لیبی به دلیل مشکلاتداخلیشاهدافتشدید در صادرات نفت خام خود بود.
3	براساساین بررسی، به‌طور میانگین، این سازمان با ۱۳ عضو در این ماه روزانه ۲۸ میلیون و ۳۵۰ هزار بشکه نفت تولید کرد که نسبت به ماه دسامبر ۲۰۱۹، ۶۴۰ هزار بشکه کاهش نشان می‌دهد.
4	باوجودکاهش عرضه، قیمت نفت خام به زیر ۶۰ دلار برای هر بشکه رسیده که دلیل آن نگرانی ازشیوعویروسکرونادر چین و کاهشتقاضااز سوی این کشورگزارش شدهاست.
5	اینموضوعسبب شده اوپک وهمپیمانانشدرباره برگزاریصدوهفتادوهشتمیننشست فوق‌العاده وزارتی اوپک و هشتمین نشست مشترک اوپک وغیراوپکپیش ازموعدمقررمذاکرهکنند.
6	اوپک، روسیه و دیگر متحدان این سازمان موسوم به «اوپک پلاس» در نشست عادی ۱۷۷ اعضای اوپک و هفتمین نشست وزارتی مشترک اوپک وغیراوپکدر آذرماه امسال توافق کرده بودند از یکم ژانویه سال ۲۰۲۰ میلادی روزانه ۵۰۳ هزار بشکه از تولید خود بکاهند.
7	سهماعضای اوپک در توافق برای تعمیق کاهش تولید نفت روزانه ۳۷۲ هزار بشکه وسهمکشورهای غیرعضو اوپک ۱۳۱ هزار بشکه بوده است، بر ایناساس۱۰ عضو اوپک باید روزانه یک میلیون و ۱۷۰ هزار بشکه از تولید خود بکاهند، ایران، لیبی و ونزوئلا از توافق کاهش عرضه مستثنا شده‌اند.
8	۱۰ عضو اوپک برایحمایتاز قیمت‌های جهانی نفت خام هم‌اکنون بیش از تعهد به توافق کاهش عرضه از تولید خود کاسته‌اند، میزان پایبندی اعضای اوپک به توافق کاهش عرضه در ماه ژانویه ۱۳۳ درصد و پایبندی اوپک وغیراوپکدر مجموع ۱۵۸ درصد بوده است.
