tabnak_data###پیش‌بینی زیباکلام از نتایج انتخابات مجلس###https://www.tabnak.ir/fa/news/954204/پیش‌بینی-زیباکلام-از-نتایج-انتخابات-مجلس###['صفحه نخست', 'سیاسی']###2020-01-25 08:10:00###۹۵۴۲۰۴###['صادق زیباکلام', 'انتخابات مجلس', 'پیش بینی', 'نتایج انتخابات', 'پیروز انتخابات', 'جبهه پایداری', 'اصلاح طلبان', 'اصولگرایان']
1
1	یک استاد دانشگاه تهران با اشاره به اینکه نه احمدی نژادی‌ها و نه جبهه پایداری‌ها قالیباف را قبول ندارند، گفت: شاید آقاتهرانی یا ذوالنور رئیس مجلس و زاکانی، الیاس نادران، نقوی حسینی، یامین پور یا رسایی اعضای هیات رئیسه شوند.
2	به گزارش «تابناک»، صادق زیباکلام در گفت: وگو با ایسنا درباره نحوه شکل‌گیری رقابت‌های انتخابات مجلس شورای اسلامی اظهار کرد: در این انتخابات رقابتی میان اصولگرایان و اصلاح‌طلبان شکل نمی‌گیرد، زیرا اصلاح‌طلبان حضوری در انتخابات ندارند و شاید تعداد کمی کرسی در مجلس بدست آورند.
3	اگر عارف در انتخابات شرکت می‌کرد، بعید بود حتی صدهزار رای هم بدست می‌آورد.
4	رقابت دو قطبی میان اصولگرایان و اصلاح‌طلبان شکل نمی‌گیرد و جبهه پایداری و طرفداران احمدی‌نژاد برنده واقعی این انتخابات هستند.
5	وی ادامه داد: در مجلس یازدهم نه اصلاح طلبان و نه اصولگرایان تاثیر گذار نیستند و بحث ترکیب مجلس بعدی درباره رقابت اصولگرایان و اصلاح‌طلبان نیست، بلکه بحث اصلی این است که تندرو‌ها ۱۵۰ کرسی بدست می‌آورند یا ۲۰۰ کرسی؟ اصولگرایان سنتی هم در اقلیت خواهند بود.
6	جبهه پایداری و احمدی‌نژادی‌ها هیات رئیسه و احیانا ریاست مجلس را بدست می‌آورند.
7	شاید آقاتهرانی یا ذوالنور رئیس مجلس و زاکانی، الیاس نادران، نقوی حسینی، یامین پور یا رسایی اعضای هیات رئیسه شوند.
8	این استاد دانشگاه درباره وضعیت جریان قالیباف در مجلس یازدهم خاطرنشان کرد: قالیبافی‌ها شاید در مشهد و چند شهر دیگر در استان خراسان وضعیت خوبی داشته باشند، اما پایداری‌ها و احمدی‌نژادی‌ها اکثریت مجلس را خواهند داشت.
9	طرفداران احمدی‌نژاد با پایداری‌ها رابطه بهتری دارند تا با قالیبافی‌ها.
10	اتحاد اصلی بین پایداری‌ها و احمدی‌نژادی‌ها شکل گرفته است.
11	قالیباف خیلی مورد اعتماد و تایید پایداری‌ها نیست.
12	او سعی می‌کند خود را نواصولگرا و متفاوت معرفی کند، اما نه پایداری‌ها او را قبول دارند و نه احمدی‌نژادی‌ها.
13	من برای قالیباف برای ریاست مجلس شانسی قائل نیستم.
14	زیباکلام در پایان درباره میزان مشارکت در انتخابات مجلس گفت: در تهران، مراکز استان‌ها و شهر‌های بزرگ مشارکت زیاد نخواهد بود و به ۲۰ در صد هم نخواهید رسید، زیرا بدنه اجتماعی اصلاح‌طلبان در شهر‌های بزرگ هستند و خیلی حضوری نخواهند داشت.
15	در تهران رای نفر اول شاید بین ۳۰۰ تا ۴۰۰ هزار رای باشد که جبهه پایداری‌ها این رای را بدست می‌آورند.
16	این را مقایسه کنید با یک و نیم میلیون رای آقای عارف در انتخابات قبلی در سال ۹۴.
17	البته در شهر‌های کوچک میزان مشارکت تابع رقابت‌های محلی، قومی، قبیلگی و طایفگی است و مشارکت در این شهر‌ها به ۶۰ تا ۷۰ درصد می‌رسد و در مجموع برای کل کشور مشارکت حول و حوش ۵۰ درصد خواهد بود.
