tabnak_data###نامه «شی» به ایران، ایتالیا و کره جنوبی: برای کمک آماده‌ایم###https://www.tabnak.ir/fa/news/965776/نامه-شی-به-ایران-ایتالیا-و-کره-جنوبی-برای-کمک-آماده‌ایم###[]###2020-03-14 14:10:00###۹۶۵۷۷۶###['ایران', 'چین', 'کرونا']
1
1	رئیس‌جمهوری چین در نامه‌ای خطاب به همتایان ایرانی، ایتالیایی و کره جنوبی، از آمادگی کشورش برای کمک به مهار ویروس کرونا خبر داد.
2	به گزارش خبرگزاری مهر به نقل از شینهوا، شی جینپینگ رئیس‌جمهوری چین در نامه‌هایی خطاب به همتایان خود از ۳ کشور ایران، ایتالیا و کره جنوبی، از آمادگی پکن برای همکاری هرچه بیشتر در زمینه مهار اپیدمی کروناویروس خبر داد.
3	شی خطاب به حسن روحانی همتای ایرانی نوشت: چین تا جایی که بتواند به ایران در نبرد با کووید ۱۹ کمک می‌کند.
4	شی در نامه مشابهی خطاب به مون جائه این همتای کره جنوبی نیز نوشت: طرف چینی آماده است تا دست در دست کره جنوبی، در جنگ علیه کرونا پیروز شود و زندگی و سلامت مردم ۲ کشور و جهان را حفظ کند.
5	وی در نامه دیگری خطاب به «سرجیو ماتارلا» همتای ایتالیایی نیز گفت در این شرایط سخت، چین مایل به همکاری با ایتالیا است.
6	گفتنی است اگرچه شیوع ویروس همه‌گیر کرونا اواخر سال میلادی گذشته از شهر ووهان چین آغاز شد، ایتالیا اکنون به کانون اروپایی آن تبدیل شده حال آنکه شمار مبتلایان در سراسر جهان از ۱۴۵ هزار نفر گذشته و آمار قربانیان نیز ۵ هزار و ۴۳۶ نفر اعلام می‌شود.
