tabnak_data###آلمان؛ رکورددار مازاد بودجه در جهان!###https://www.tabnak.ir/fa/news/956714/آلمان-رکورددار-مازاد-بودجه-در-جهان###['اقتصادی', 'خارجی']###2020-02-04 13:00:00###۹۵۶۷۱۴###['آلمان', 'مازاد بودجه', 'آنگلا مرکل']
1
1	مرکز مطالعات اقتصادی " ایفو" آلمان اعلام کرد این کشور در سال ۲۰۱۹ رکورددار مازاد بودجه در جهان بوده است.
2	به گزارش ایسنا، گزارش جدید مرکز مطالعات اقتصادی ایفو که به رویت رویترز رسیده، نشان می دهد که آلمان در سال ۲۰۱۹ مازاد بودجه ۲۹۳ میلیارد دلاری داشته که بیشتر از هر کشوری در جهان بوده است.
3	این گزارش احتمالا موج تازه یا از انتقادات را متوجه دولت آنگلا مرکل خواهد کرد که برای اتخاذ رویکرد محرک تحت فشار قرار گرفته است.
4	از چهار سال پیش تاکنون آلمان همواره مازاد بودجه داشته است و پس از این کشور نیز ژاپن با ۱۹۴ میلیارد دلار، دومین مازاد بودجه بزرگ جهان در سال ۲۰۱۹ را داشته است.
5	این اتفاق در شرایطی رخ می دهد که کمیسیون اروپا و صندوق بین المللی پول تاکنون بارها و بارها از آلمان خواسته اند که میزان مخارج دولتی را به منظور تقویت رشد اقتصادی افزایش دهد.
6	بخش بزرگی از مازاد بودجه دولت المان مربوط به بیشتر بودن میزان صادرات این کشور در مقایسه با ورادات آن است.
7	با وجود آن‌که آلمان پس از چین و آمریکا سومین کشور بزرگ صادرکننده در جهان است اما مازاد تراز تجاری بزرگ تری از آن دو کشور دارد و دونالد ترامپ، رئیس جمهور آمریکا نیز با اشاره به این موضوع خواهان افزایش واردات آلمان به ویژه از آمریکا شده است.
8	با این حال آنگلا مرکل به ترامپ گفته است که آلمان به کالاهای ساخت خود افتخار می کند اما واقعیت این است که بخش زیادی از خودروهای آلمانی درآمریکا تولید و از آنجا به چین صادر می شود.
9	کریستین گریم، اقتصاددان موسسه ایفو با اشاره به رشد ۱۶ میلیارد یورویی مازاد بودجه آلمان در مقایسه با سال قبل گفت: تضعیف یورو به افزایش رقابت پذیری محصولات آلمانی منجر شده اما در طرف مقابل میزان واردات رشد کمی را تجربه کرده است.
10	طبق تعاریف کمیسیون اروپا، داشتن مازاد بودجه ای معادل شش درصد تولید ناخالص داخلی می تواند سطح مناسبی از سلامت مالی باشد اما این نسبت برای آلمان اکنون به بیش از ۱۷ درصد رسیده است.
