tabnak_data###شناسایی ۶ نفر مظنون به ابتلا به ویروس کرونا در فرانسه###https://www.tabnak.ir/fa/news/954793/شناسایی-۶-نفر-مظنون-به-ابتلا-به-ویروس-کرونا-در-فرانسه###['صفحه نخست', 'بین\u200cالملل']###2020-01-27 08:00:00###۹۵۴۷۹۳###['فرانسه', 'ویروس کرونا', 'ابتلا به بیماری']
2
1	به گزارش «تابناک» به نقل از خبرگزاری صدا و سیما.
2	وزارت بهداشت فرانسه از شناسایی ۶ مظنون به دارا بودن ویروس کرونا خبر داد و گفت : نتایج فردا مشخص می شود.
3	گفتنی استهنوز منشأ این ویروس مشخص نیست، اما پژوهشگران احتمال می‌دهند، این ویروس در اثر جهش در بدن جانوران یا پرندگان ایجاد شده باشد.
4	عوامل مختلفی به عنوان منشأ این بیماری مطرح شده‌است که میمون و شتر از جمله آن‌ها هستند.
