tabnak_data###یک ایرانی سوژه اختلاف و شکایت در فوتبال بلژیک شد###https://www.tabnak.ir/fa/news/981111/یک-ایرانی-سوژه-اختلاف-و-شکایت-در-فوتبال-بلژیک-شد###['ورزشی', 'ورزشی']###2020-05-28 21:07:00###۹۸۱۱۱۱###['فدراسیون فوتبال', 'مهدی بیات', 'شارلروا', 'تابناک ورزشی']
5
1	یک ایرانی معروف در فوتبال بلژیک سوژه انتقاد و شکایت و اعتراض باشگاه های این کشور را در آورده است.
2	به گزارش تابناک ورزشی، مهدی بیات که همزمان ریاست فدراسیون فوتبال بلژیک و باشگاه شارلروا را در اختیار دارد، در روز‌های اخیر تحت فشار سنگین و انتقاد شدیدی قرار دارد، زیرا چند باشگاه بلژیکی بخصوص آنتورپ و واسلند از همزمانی این سمت ها، از این مقام ایرانی شکایت کرده اند.
3	برای این باشگاه‌ها قابل قبول نیست که بیات همزمان رئیس فدراسیون فوتبال بلژیک و باشگاه شارلوا باشد.
4	حالا بیات در داخل فدراسیون فوتبال هم دچار دردسر شده است.
5	فدراسیون فوتبال بلژیک با جایگاه او در شارلروا مشکلی ندارد، بلکه مسئله اصلی فدراسیون ، وعده او برای حمایت از باشگاه‌های حرفه‌ای لیگ است.
6	بیات قول داده است که ۱.
7	۲۵ میلیون یورو به صندوق همبستگی تیم‌های لیگ برتری موسوم به ژوپیلر لیگ پرداخت کند اما هنوز این کار را نکرده است.
