tabnak_data###صنوف آسیب دیده از کرونا در سامانه کارا ثبت نام کنند###https://www.tabnak.ir/fa/news/982428/صنوف-آسیب-دیده-از-کرونا-در-سامانه-کارا-ثبت-نام-کنند###['اقتصادی', 'داخلی']###2020-06-04 14:49:00###۹۸۲۴۲۸###['صنوف', 'کرونا', 'سامانه کارا']
1
1	دبیر ستاد مقابله با کرونا وزارت صمت گفت: صاحبان واحدهای کسب و کار صنفی آسیب دیده از کرونا که دارای لیست بیمه کارفرمایی یا خویش فرما هستند برای دریافت تسهیلات در سامانه کارا ثبت نام کنند.
2	به گزارش مهربه نقل از وزارت صنعت، معدن و تجارت،گلپوربا اشاره به مصوبات ستاد ملیکرونابا هدف حمایت و پشتیبانی از کسب و کارهای آسیب دیده ازکرونا، اظهار داشت: اقدامات ارزشمند دولت و ستاد ملیکرونادر سخت‌ترین شرایط اقتصادی کشور با مشارکت نهادهای انقلابی و همراهی مردم ایران در این برهه حساس با قیاس سایر کشورهای پیشرفته در کنترل و مدیریت بیماریکرونا، موجب سرافرازی مجدد نظام در جهان شد.
3	دبیر هیأت عالی نظارت بر سازمان‌های صنفی کشور، با اشاره اینکه دولت در تلاش است در صورت تأمین منابع مالی سایر کسب و کارهای آسیب دیده را نیز تحت پوشش تسهیلات قرار دهد، گفت: کلیه صاحبان واحدهای کسب و کار صنفی آسیب دیده شدید از بیماریکرونادر سطح کشور که دارای لیست بیمه کارفرمایی یا خویشفرماهستند، مجازند با مراجعه به سامانه کارا نسبت به ثبت نام دریافت تسهیلات اقدام کنند.
4	وی افزود: میزان تسهیلات به ازای هر نفر شاغل دارای لیست بیمه از ۱۲ تا ۱۶ میلیون تومان بر مبنای دایر یاغیردایربودن کسب و کار و بازپرداخت ۲۴ ماهه با نرخ ۱۲ درصد و بازپرداخت اقساط ابتدای مهر سال جاری عنوان کرد.
5	دبیر ستاد مقابله با بیماریکروناوزارتصمتدر پایان تاکید کرد: صاحبان کسب و کارهای مشمول مصوبه اعم از صنفی و غیر صنفی سریعاً به سامانه کارا مراجعه و ثبت نام به عمل آورند.
6	صنوفمشمول به شرح زیر است:مراکز تولید و توزیع صنایع دستیمراکز تولید و فروش پوشاک، کیف و کفشمراکز باشگاه‌ها و مجتمع‌های ورزشی و تفریحیمراکز و مؤسسات فرهنگی، هنری، رسانه‌ای و آموزشیمراکز توزیع آجیل و خشکبار، بستنی و آبمیوه و قنادی‌هارانندگان مسافر برون شهری جاده‌ای، هوایی، ریلی و دریاییآموزشگاه‌های رانندگی، گرمابه‌ها،آرایشگاههاو سالن‌های زیباییمراکز تولید و فروش غذاهای آماده اعم از رستوران‌ها و بوفه‌ها، طباخی‌ها، تالارهای پذیرایی، قهوه خانه‌ها واغذیهفروشی‌هامراکز مربوط به گردشگری، هتل‌ها، هتل آپارتمان‌ها،مهمانپذیرها، مسافرخانه‌ها، زائرسراها، موزه‌ها و مراکز اقامتی و گردشگری و بوم گردی
