tabnak_data###پاناما از نمای نزدیک###https://www.tabnak.ir/fa/news/957836/پاناما-از-نمای-نزدیک###[]###2020-02-11 13:00:00###۹۵۷۸۳۶###['تابناک 4k', 'ویدیو 4k', 'فیلم', 'Panama', 'پاناما', 'ویدیو', '4k', '2k', 'uhd']
1@@@2@@@3@@@4@@@5@@@6@@@7@@@8@@@9@@@10@@@11@@@12
1	«پاناما / Panama» کشوری در آمریکای مرکزی است که پایتخت آن «پاناماسیتی / Panama City» است.
2	پاناما با 75517 کیلومتر مربع وسعت صد و شانزدهمین کشور جهان از لحاظ وسعت است.
3	پاناما در سال 1821 از اسپانیا و سپس در سال 1903 از کلمبیا مستقل شد.
4	این کشور از شمال به دریای کارائیب (اقیانوس اطلس)، از شرق به کشور کلمبیا، از جنوب به اقیانوس آرام و از غرب به کشور کاستاریکا محدود است.
5	منطقه پاناما دارای باریک‌ترین خشکی در آمریکای مرکزی است که دو نیم‌قاره آمریکای شمالی و جنوبی را به یکدیگر متصل می‌کند.
6	پاناما باریکه‌ای است کوهستانی با جنگل‌های انبوه که آمریکای مرکزی را به آمریکای جنوبی پیوند می‌دهد.
7	رودهای مهم آن توئیرا (با چوکوناکه)، بایانو، سانتاماریا و بلندترین نقطه آن قله آتشفشان بارو با 3475 متر ارتفاع است.
8	اقلیم پاناما در ارتفاعات، معتدل، مرطوب و نسبتاً پرباران و در جلگه‌های ساحلی، مرطوب و بارانی است.
9	پاناما با تغییر دمای کم فصلی، آب و هوایی استوایی دارد.
10	خلیج‌های این کشور عبارتند از پاناما، لورابا، موسکیتوس، داروین، و سان میگوئل.
11	جزایر اصلی پاناما، ری، کویبا، سباکو، جی کارون، پاریدا، و کولون هستند.
12	کشور پاناما و طبیعت زیبای آن و همچنین شهر پاناماسیتی را از نمای نزدیک در قاب 4K می‌بینید.
