tabnak_data###دادگاه انگلیس جلسات رسیدگی به پرونده آسانژ را به تعویق انداخت###https://www.tabnak.ir/fa/news/962369/دادگاه-انگلیس-جلسات-رسیدگی-به-پرونده-آسانژ-را-به-تعویق-انداخت###[]###2020-02-28 16:03:00###۹۶۲۳۶۹###['انگلیس', 'آسانژ', 'دادگاه']
1
1	یک قاضی انگلیسی روند جلسات دادرسی مربوط به پرونده استرداد جولیان آسانژ به آمریکا را موقتا متوقف کرده و آن را به تعویق انداخت.
2	به گزارش ایسنا، به نقل از خبرگزاری فرانسه، طی چهار روز گذشته و در پی آغاز روند رسیدگی دادگاه انگلیس به پرونده درخواست آمریکا برای استرداد جولیان آسانژ، بنیانگذار وبسایت افشاگر ویکی‌لیکس به این کشور، نزاع حقوقی شدیدی بر سر این پرونده در جریان بوده است.
3	وانسا باریتسر، قاضی این پرونده به تیم‌های وکلای آسانژ 48 ساله و دولت آمریکا که خواستار استرداد وی است دستور داده تا در ماه‌های مارس و آوریل مجددا در جلسات استماع مربوط به مدیریت این پرونده حضور پیدا کنند.
4	همچنین جلسات رسمی دادرسی مربوط به موضوع استرداد آسانژ قرار است اواسط ماه مه، زمانی که از شاهدان پرونده دعوت شود از سر گرفته شوند.
5	انتظار می‌رود که حکم این پرونده در دیرترین زمان ماه اوت اعلام شود.
6	روز پنجشنبه قاضی دادگاه با درخواست وکلای آسانژ برای اجازه به حضور موکلشان در کنار آنها و خارج کردن او از اتاقک امنیتی شیشه‌ای در زمان برگزاری جلسات دادرسی مخالفت کرد.
7	گزارش شده که آسانژ جلسات روزهای اخیر را با شکایت از ناتوانی خود در شنیدن استدلال‌ها و یا بحث به صورت محرمانه با وکلایش به دلیل محدودیتهای این اتاقک شیشه‌ای مختل ساخته است.
8	آسانژ روز پنجشنبه گفت: من در حال حاضر نمی‌توانم وکلایم را راهنمایی کنم.
9	با این حال قاضی باریتسر به او مکررا توصیه کرد که جلسات دادگاه را مختل نکند.
10	به دنبال این وضعیت یکی از وکلای آسانژ به نام مارک سامرز از قاضی خواست به موکل او اجازه دسترسی به صورت محرمانه و محتاطانه به وکلایش را داشته باشد و برای این کار به او اجازه دهد که در کنار وکیلانش بایستد.
11	او اظهار کرد:‌ در این اتاق می‌توان حتی بدون آن اتاقک شیشه‌ای کسی را در بازداشت همچنان نگهداشت.
12	با این حال قاضی باریتسر با رد این درخواست استدلال کرد که یک سری اقدامات متناسب و معقول دیگر هست که آسانژ با استفاده از آنها می‌تواند چنین دسترسی به وکلایش داشته باشد و از جمله این امکانات نوشتن یادداشت برای تیم وکلایش و درخواست برای توقف موقت جلسه است.
