tabnak_data###گفت‌وگوی تلفنی ماکرون و اردوغان درباره «ادلب»###https://www.tabnak.ir/fa/news/963924/گفت‌وگوی-تلفنی-ماکرون-و-اردوغان-درباره-ادلب###[]###2020-03-05 13:42:00###۹۶۳۹۲۴###['ماکرون', 'اردوغان', 'ادلب']
1
1	دفتر ریاست‌جمهوری ترکیه اعلام کرد که «رجب طیب اردوغان» و «امانوئل ماکرون» رؤسای جمهور ترکیه و فرانسه روز گذشته (چهارشنبه)، طی یک تماس تلفنی در خصوص اوضاع «ادلب» گفت‌وگو کردند.
2	طبق گزارش خبرگزاری روسی «تاس»، در بیانیه دفتر ریاست‌جمهوری ترکیه در خصوص گفت‌وگوی اردوغان و ماکرون آمده است: «در حین این گفت‌وگو، طرفین بر ادلب و بحران پناهجویان تمرکز کردند».
3	این گفت‌وگوی تلفنی در حالی برگزار شده است که «ولادیمیر پوتین» رئیس‌جمهور روسیه و اردوغان قرار است امروز (۱۵ اسفندماه) در پایتخت روسیه در خصوص اوضاع ادلب با یکدیگر دیدار و گفت‌وگو کنند.
4	بنا به گفته وزارت دفاع روسیه، تنش‌ها در منطقه ادلب سوریه در تاریخ ۲۷ فوریه (هشتم اسفندماه) بعد از آن تشدید شد که گروه تروریستی «هیأت تحریرالشام» پیشروی زیادی به سوی مواضع نیروهای دولتی سوریه آغاز کرد.
5	طبق این گزارش، ارتش سوریه نیز به مواضع تروریست‌ها در ادلب حمله کرد و بعد از آن ارتش ترکیه مدعی شد که در نتیجه حملات دمشق، ۳۶ نظامی ترکیه کشته شدند و نیروی هوایی ترکیه نیز به مواضع نیروهای سوریه حمله کرد و سپس مدعی شد که بیش از ۲۰۰ موضع سوریه را هدف قرار داده است است.
6	از طرف دیگر، ارتش ترکیه از روز یکشنبه هفته جاری، بعد از افزایش تلفات ماجراجویی نظامی خود در ادلب و بیشتر شدن ابعاد این رسوایی، تجاوز نظامی جدیدی را به خاک سوریه با اسم رمز «عملیات سپر بهار» برای حمایت از گروه‌های تروریستی در برابر عملیات ارتش سوریه در ادلب آغاز کرد.
7	وزارت دفاع ترکیه شامگاه سه‌شنبه (۱۳ اسفند) در بیانیه‌ای از افزایش شمار تلفات نیروهای خود در درگیری‌های شمال غرب سوریه خبر داده بود.
8	تلفات این کشور طی دو هفته گذشته در درگیری‌های استان ادلب مطابق آمار رسمی وزارت دفاع این کشور بیش از ۴۰ نفر و ده‌ها زخمی است.
