tabnak_data###افزایش سطح آماده‌باش نظامیان رژیم صهیونیستی در کرانه باختری###https://www.tabnak.ir/fa/news/954674/افزایش-سطح-آماده‌باش-نظامیان-رژیم-صهیونیستی-در-کرانه-باختری###[]###2020-01-26 16:23:00###۹۵۴۶۷۴###['اسرائیل', 'فلسطین', 'معامله قرن']
1
1	نظامیان رژیم صهیونیستی در آستانه رونمایی قریب الوقوع از طرح موسوم به معامله قرن، سطح آماده‌باش نظامی خود در کرانه باختری را افزایش دادند.
2	به گزارش خبرگزاری مهر به نقل از العهد، سطح آماده باش نظامیِ نیروهای صهیونیست در کرانه باختری افزایش یافته است.
3	بر اساس این گزارش، فرماندهان صهیونیست در آستانه رونمایی قریب الوقوع از طرح موسوم به معامله قرن، سطح آماده باش نظامی نیروهای خود را افزایش داده اند.
4	رسانه های عربی اعلام کردند که صهیونیست ها به منظور حفظ آمادگی خود برای درگیری با فلسطینیان پس از رونمایی از معامله قرن، به حالت آماده باش درآمده اند.
5	گفتنی است، پیشتر تحلیلگران صهیونیست به مقامات این رژیم هشدار داده بودند که رونمایی از معامله قرن به وقوع درگیری های شدید در غزه و کرانه باختری منجر خواهد شد.
