tabnak_data###کویت پروازهای ۷ کشور جدید را لغو کرد###https://www.tabnak.ir/fa/news/964208/کویت-پروازهای-۷-کشور-جدید-را-لغو-کرد###['اقتصادی', 'خارجی']###2020-03-07 11:12:00###۹۶۴۲۰۸###['کویت', 'پرواز', 'سازمان هواپیمایی']
1
1	سازمان هواپیمایی کویت از لغو و تعلیق تمامی پروازها به مبدا و مقصد هفت کشور جدید خبر داد.
2	به گزارش ایسنا،سازمان هواپیمایی کویت با انتشار پیامی در شبکه اجتماعی توییتر به نقل از رویترز اعلام کرده است که تحت تاثیر شیوع گسترده ویروس کرونا تمامی پروازها به مبدا و مقصد هفت کشور جدید اعم از مصر ، لبنان، سوریه، بنگلادش، فیلیپین ، هند و سریلانکا از شنبه به مدت یک هفته لغو شده و به حالت تعلیق در خواهد آمد.
3	این سازمان همچنین در ادامه بیانیه خود افزوده است: کویت که در هفتههای گذشته از ورود تمامی مسافران و افرادی که از کشورهای مذکور قصد سفر به این کشور را دارند، جلوگیری کرده بود، از این پس فرایند قرنطینه را نیز اجرا خواهد کرد.
4	این سازمان همچنین در صورتی که شیوع ویروس کرونا در کشورهای مذکور کنترل نشود،از احتمال تمدید محدودیتهای جدید در هفته های آتی خبر داد.
5	پیشتر نیز این کشور عربی، تمامی پروازهای ایران را به منظور جلوگیری از انتقال و انتشار بیشتر این ویروس خطرناک تا اطلاع ثانوی لغو اعلام کرده بود.
