tabnak_data###فرانسه به فکر سهم‌خواهی از بحران ادلب افتاد###https://www.tabnak.ir/fa/news/960847/فرانسه-به-فکر-سهم‌خواهی-از-بحران-ادلب-افتاد###[]###2020-02-22 13:24:00###۹۶۰۸۴۷###['ادلب', 'فرانسه', 'سوریه']
1
1	رئیس‌جمهوری فرانسه با تلاش برای متهم جلوه دادن دمشق در بحران ادلب، خواستار رعایت آتش‌بس و حل و فصل موضوع در چارچوب مذاکرات استانبول شد.
2	به گزارشخبرگزاری مهربه نقل از اسپوتنیک، امانوئل ماکرون رئیس‌جمهوری فرانسه می‌گوید در همراهی با آنگلا مرکل صدراعظم آلمان، از طرفین درگیر در بحران سوریه خواسته‌اند به توافق آتش‌بس در استان ادلب احترام بگذارند.
3	وی در این باره مدعی شد: بر این باوریم که این وضعیت تنها از راه دعوت برای توقف فوری خصومت‌ها حل و فصل می‌شود.
4	ماکرون وضعیت ادلب را خطرناک ارزیابی کرد و گفت تشدید خصومت‌ها اوضاع را غیرقابل کنترل خواهد کرد.
5	وی همچنین بدون اشاره به کارشکنی‌های ترکیه در حمایت از تروریست‌های متعرض به خاک ادلب، نیروهای طرفدار دمشق را عامل وضعیت موجود عنوان کرد.
6	رئیس‌جمهوری فرانسه همچنین خواستار از سرگیری روند سیاسی در قالب مذاکرات استانبول با حضور ۴ کشور فرانسه، آلمان، روسیه و ترکیه شد.
7	گفتنی است ادلب آخرین پناهگاه تروریست‌های سوری است.
8	در سپتامبر ۲۰۱۸، روسیه و ترکیه برای تشکیل منطقه امن در این استان توافق کردند حال آنکه گروه‌های مسلح مورد حمایت ترکیه به حملات علیه مواضع دمشق و غیرنظامیان ادامه می‌دهند و همین امر به آغاز دور تازه‌ای از تنش‌ها در این منطقه منجر شده است.
