tabnak_data###نظر افغانها در خصوص خروج نظامیان خارجی از کشورشان###https://www.tabnak.ir/fa/news/954433/نظر-افغانها-در-خصوص-خروج-نظامیان-خارجی-از-کشورشان###[]###2020-01-25 18:08:00###۹۵۴۴۳۳###['افغانستان', 'نظامیان', 'ناتو']
1
1	یک مطالعه که نتایجش اخیرا منتشر شد نشان داد، حدود نیمی از افغان‌ها خواستار آن هستند، به مجرد انعقاد یک توافق صلح برای جنگ این کشور تمامی نظامیان آمریکا و ناتو خاک افغانستان را ترک کنند.
2	به گزارش ایسنا، به نقل از خبرگزاری آسوشیتدپرس، انستیتوی موسوم به "انستیتوی مطالعات جنگ و صلح" در مطالعه‌ای که از 23 نوامبر تا 20 دسامبر گذشته با نظرخواهی از 5038 تن از افغان‌های متعلق به 34 استان این کشور انجام داد دریافت که اکثریت مردم افغانستان معادل 80 درصد آنها معتقدند، راه حل سیاسی تنها راه پایان دادن به درگیری‌ها در این کشور بوده و در مقابل 20 درصد معتقد بودند که راه حل نظامی به جنگ در این کشور پایان می‌دهد.
3	در این مطالعه مشخص شد که 46 درصد از افغان‌ها خواستار آن هستند که نظامیان آمریکا و ناتو به مجرد انعقاد یک توافق صلح برای این کشور از افغانستان خارج شوند اما 33 درصد از آنها از تداوم حضور این نظامیان در کشورشان حمایت کردند.
4	61 درصد از شرکت‌کننده‌های در این مطالعه به صورت اینترنتی در آن شرکت کردند و 39 درصد باقیمانده نیز به صورت حضوری در آن شرکت داشتند.
5	57 درصد از افراد شرکت‌کننده در این مطالعه حامی این مساله بودند که طالبان شبه‌نظامیان خارجی عضو این گروه را اخراج کند.
6	گمان برده می‌شود که بسیاری از این شبه‌نظامیان خارجی با القاعده و دیگر سازمان‌های شبه‌نظامی مرتبط هستند.
7	در عین حال بر اساس این مطالعه مشخص شد که درصد مخالفان و موافقان اینکه زلمای خلیلزاد همچنان به عنوان مذاکره کننده ارشد تعیین شده از سوی کاخ سفید در مذاکرات با طالبان به کارش ادامه دهد نسبتا برابر است؛ 41 درصد از پاسخگویان از تداوم انتصاب وی به عنوان این مذاکره‌کننده ارشد حمایت کردند اما 39 درصد با آن مخالفت کردند.
8	20 درصد دیگر نیز گفتند نظری درباره او ندارند.
9	از میان شرکت‌کننده‌های در این مطالعه 3274 تن مرد و 1764 تن نیز زن بوده‌اند.
10	83 درصد از پاسخگویان گفتند زنان هم باید در مذاکرات صلح افغانستان شرکت داشته باشند در حالیکه 17 درصد با آن مخالفت کردند.
11	اکثریت پاسخگویان همچنین از اینکه جنگ داخلی در افغانستان در صورت خروج نظامیان آمریکا قبل از هر گونه توافق صلح دوباره از سر گرفته شود نگرانی دارند.
