tabnak_data###واکنش ترکیه به تصمیم صهیونیست‌ها برای گسترش شهرک‌سازی‌ها###https://www.tabnak.ir/fa/news/960839/واکنش-ترکیه-به-تصمیم-صهیونیست‌ها-برای-گسترش-شهرک‌سازی‌ها###[]###2020-02-22 13:19:00###۹۶۰۸۳۹###['ترکیه', 'اسراییل', 'فلسطین']
1
1	وزارت خارجه ترکیه تصمیم رژیم صهیونیستی برای احداث هزاران واحد مسکونی برای شهرک نشینان در اراضی اشغالی را محکوم کرد.
2	به گزارشخبرگزاری مهربه نقل ازالنشره، وزارت خارجه ترکیه به تصمیم رژیم صهیونیستی برای گسترش شهرک سازیهادر اراضی اشغالی واکنش نشان داد.
3	بر اساس این گزارش، وزارت خارجه ترکیه تصمیم صهیونیست‌ها برای احداث هزاران واحد مسکونی برای شهرکنشیناندر قدس اشغالی را محکوم کرد.
4	این وزارتخانه از تصمیم رژیم صهیونیستی برای گسترش شهرک سازیهابه عنوان یک خط مشیِاشغالگرایانهیاد کرد.
5	وزارت خارجه ترکیه همچنین اعلام کرد که تصمیم اخیر صهیونیست‌ها نقض قوانین بینالمللیمحسوب می‌شود.
