tabnak_data###اشتیگلیتس خطاب به ترامپ: دروغ نگو!###https://www.tabnak.ir/fa/news/955599/اشتیگلیتس-خطاب-به-ترامپ-دروغ-نگو###['اقتصادی', 'خارجی']###2020-01-31 01:39:00###۹۵۵۵۹۹###['ترامپ', 'اقتصاد', 'آمریکا']
1
1	جوزف اشتیگلیتس گفت که داده‌های ترامپ با واقعیت‌های موجود اقتصاد آمریکا همخوانی ندارد.
2	به گزارش ایسنا به نقل از یاهو فاینانس، دونالد ترامپ، رئیس جمهور آمریکا اخیرا در سخنان خود در اجلاس مجمع جهانی اقتصاد گفته بود که اقتصاد آمریکا در دوران ریاست جمهوری وی منافع بی‌شماری به طبقه متوسط رسانده است.
3	با این حال این اظهارات در حال حاضر با انتقاد جوزف اشتیگلیتس، برنده جایزه نوبل اقتصاد مواجه شده است.
4	وی با بیان این‌که ترامپ در خصوص عملکرد خود اغراق کرده است گفت: داده‌سازی های ترامپ با واقعیات همخوانی ندارد.
5	ترامپ در اجلاس داووس گفته بود که نرخ بیکاری در کمترین سطح تاریخ خود قرار دارد و هعیچ کس مانند طبقه متوسط از شرایط فعلی منفعت نبرده است.
6	اشتیگلیتس با اشاره به اینکه در سه سال اخیر امید به زندگی در بین آمریکایی‌ها کاهش یافته است گفت: افزایش خودکشی و تمایل به مصرف مواد مخدر و الکل در بین مردم آمریکا به ما می‌گوید که تصویر اقتصاد به آن قشنگی که ترامپ می گوید هم نیست.
7	این استاد اقتصاد دانشگاه کلمبیا که در سال ۲۰۰۱ برنده جایزه نوبل اقتصاد شد گفت: یک مساله قابل توجه این است که سرعت افزایش دستمزدها در مقایسه با کاهش نرخ بیکاری خیلی پایین بوده است و کسری بودجه ما نیز در حال رسیدن به یک تریلیون دلار است.
8	احتمالا با نزدیک تر شدن به موعد انتخابات ریاست‌جمهوری شاهد افزایش اغراق های ترامپ از وضعیت اقتصاد آمریکا خواهیم بود.
9	جو بایدن، معاون اول دولت اوباما و یکی از اصلی ترین رقبای ترامپ در انتخابات ریاست جمهوری امسال نیز گفت: طبقه متوسط دارد کشته می‌شود.
10	در جایی که من زندگی می‌کنم برای مردم مهم نیست که شاخص " داو جونز" ( اصلی‌ترین شاخص بورس وال استریت) در چه وضعیتی است؛ برای آن‌ها مهم است که شرایط اقتصادی خودشان چگونه است.
11	اشتیگلیتس هم چنین با انتقاد از سخنان ترامپ که آمریکا را بهترین مقصد سرمایه گذاری خارجی در جهان دانسته بود گفت: او با به راه انداختن جنگ تجاری با شرکای بزرگ ما و نادیده گرفتن قواعد تجاری، سیگنالی متضاد با سخنان خود به سرمایه گذاران می فرستد.
