tabnak_data###شیر بخورید و نگران سلامت آن نباشید###https://www.tabnak.ir/fa/news/953626/شیر-بخورید-و-نگران-سلامت-آن-نباشید###['صفحه نخست', 'بهداشت و درمان']###2020-01-22 08:13:00###۹۵۳۶۲۶###['شیراز', 'لبنیات', 'سم', 'آفلاتوکسین', 'استاندارد']
1
1	رییس سازمان غذا و دارو با اشاره به نظارت‌های این سازمان بر فرآیند تولید شیر و شرکت‌های پاستوریزه‌سازی آن، تاکید کرد که نخوردن و حذف شیر از سبد غذایی مردم، بسیار بسیار خطرناک‌تر از خطر آفلاتوکسین است.
2	به گزارش «تابناک»، دکتر محمدرضا شانه‌ساز در گفت‌وگو با ایسنا، با اشاره به مباحثی مبنی بر در شیر، گفت: مردم مطمئن باشند که سازمان غذا و دارو در این زمینه نظارت‌های لازم و کافی را بر فرآیند تولید شیر و شرکت‌های پاستوریزه‌سازی شیر انجام می‌دهد؛ به‌طوری که قبل از تولید، در حین تولید، بعد از تولید و در زمان خروج و هم در زمان توزیع شیر در بازار مورد ارزیابی و کنترل قرار می‌گیرد و اعداد و ارقامی که طی این چند روز برای وجود آفلاتوکسین در شیر اعلام شده است، اصلا صحت ندارد.
3	وی با بیان اینکه استاندارد ما برای آفلاتوکسین شیر ۰.
4	۱ میکروگرمپِرکیلوگرم است، افزود: این درحالیست که استانداردهای آمریکا در این زمینه بسیار بالاتر از ما است، اما استانداردهای اروپایی هم پایین‌تر از این عدد است.
5	استاندارد ما چیزی بین این دو استاندارد است.
6	شانه‌ساز با بیان اینکه مردم نگران سلامت شیر نباشند و حتما شیر مصرف کنند، تاکید کرد: مردم حتما باید خوردن شیر را در برنامه غذایی‌شان قرار دهند؛ چراکه خطر شیر نخوردن بسیار بسیار بیشتر از آفلاتوکسین است.
7	وی تاکید کرد: حذف شیر از سبد غذایی روزانه قطعا آسیب‌زا است.
8	حتی باید توجه کرد که خطراتی که بر اثر خوردن شیر به میزان بسیار زیاد مطرح می‌شود و در همه دنیا هم وجود دارد، احتمالی است.
9	بنابراین هیچ عقل سلیمی نمی‌پذیرد که یک خطر قطعی را با یک خطر احتمالی عوض کند.
