tabnak_data###جهش نماگر بورس تهران در آخرین روز هفته###https://www.tabnak.ir/fa/news/960271/جهش-نماگر-بورس-تهران-در-آخرین-روز-هفته###['اقتصادی', 'داخلی']###2020-02-19 14:00:00###۹۶۰۲۷۱###['بورس تهران', 'شاخص کل بورس', 'نمودار بورس']
1@@@2@@@3
1	شاخص کل قیمت و بازده نقدی بورس اوراق بهادار تهران در پایان معاملات امروز (چهارشنبه سی بهمن ماه 98)، با افزایش 6634 واحدی معادل 1.
2	41 درصد به رقم 478 هزار و 755 واحد رسید.
3	این در حالی است که در فرابورس شاخص کل با رشد 90 واحدی به رقم 6 هزار و 206 واحد رسید.
4	به گزارش، امروز تالار شیشه‌ایسعادت آباد در آخرین روز کاری هفته، شاهد روند صعودی شاخص‌های منتخب بود؛ به گونه‌ای که، شاخص قیمت (وزنیارزشی)، با افزایش 1769 واحدیمعادل 1.
5	41 درصد به رقم 127 هزار و 721 واحد رسید.
6	شاخص کل هم وزن نیز، با رشد 3496 واحدی معادل 2.
7	30 درصد، عدد 155 هزار و 684 واحد را به نمایش گذاشت.
8	شاخص قیمت (هم وزن) نیز با افزایش 2330 واحدی معادل 2.
9	30 درصد به رقم 103 هزار و 757 واحد رسید.
10	همچنین شاخص سهام آزاد شناور، 9355 واحد افزایش معادل 1.
11	64 درصد را رقم زد و به سطح 579 هزار و 674 واحد رسید.
12	همچنین شاخص بازار اول با 3479 واحد افزایش معادل 1.
13	04 درصد به رقم 339 هزار و 164 واحد رسید و شاخص بازار دوم نیز، با 19504 واحد افزایش معادل 1.
14	96 درصد همراه بود و عدد یک میلیون و 13 هزار واحد را به نمایش گذاشت.
15	در معاملات امروز بازار سرمایه، نماد معاملاتی پارس متعلق به پتروشيمي پارس با 576 واحد، نماد وغدیر متعلق به سرمايه‌گذاري‌غدير(هلدينگ‌ با 463 واحد، نماد شتران متعلق به پالايش نفت تهران با 462 واحد، نماد فخاس متعلق به فولاد خراسان با 301 واحد، نماد حکشتی متعلق به كشتيراني جمهوري اسلامي ايران با 290 واحد، نماد رمپنا متعلق به گروه مپنا (سهامي عام) با 256 واحد، نماد وبملت متعلق به بانك ملت با 200 واحد و نماد جم متعلق به پتروشيمي جم با 198 واحد افزایش، بیشترین تاثیر مثبت را در رشد شاخص کل بورس داشتند.
16	در مقابل، نماد معاملاتی ومعادن متعلق به توسعه‌معادن‌وفلزات‌ با 110 واحد، نماد کگل متعلق به معدني و صنعتي گل گهر با 105 واحد، نماد وامید متعلق به گروه مديريت سرمايه گذاري اميد با 100 واحد، نماد رانفور متعلق به خدمات‌انفورماتيك‌ با 86 واحد، نماد فخوز متعلق به فولاد خوزستان با 81 واحد، نماد فولاد متعلق به فولاد مباركه اصفهان با 63 واحد و نماد بفجر متعلق به فجر انرژي خليج فارس با 51 واحد کاهش، بیشترین تاثیر منفی را در روند صعودی شاخص کل بورس داشتند.
17	بر اساس این گزارش، معامله‌گران بورس امروز 5 میلیارد و 162 میلیون برگه بهادار و سهام را در قالب 2 میلیون و 179 هزار نوبت معامله و به ارزش 3 هزار و 621 میلیارد تومان داد و ستد کردند.
18	به نقل از گزارش ؛ نماد معاملاتی شركت های ‌ایران‌دارو (دیران1)، كشت‌وصنعت‌پیاذر (غاذر1) با توجه به تغییرات بیش از 50 درصدی قیمت سهام، به منظور برگزاری كنفرانس اطلاع رسانی توسط ناشر،حفاری شمال (حفاری1) ماشین‌ سازی‌ اراك‌ (فاراك1) با توجه به افشای اطلاعات با اهمیت گروه الف، سرمایه گذاری گروه توسعه ملی (وبانك1) بین‌المللی‌توسعه‌ساختمان (ثاخت1) تولیدی فولاد سپید فراب كویر (كویر1) سرمایه‌ گذاری‌ شاهد (ثشاهد1) با توجه به افشای اطلاعات با اهمیت گروه ب، سرمایه گذاری صنایع شیمیایی ایران(شیران)جهت برگزاری مجمع عمومی عادی سالیانه بمنظور تصویب صورت های مالی، سرمایه گذاری صنایع پتروشیمی(وپترو)جهت برگزاری مجمع عمومی فوق العاده به منظور اصلاح اساسنامه متوقف شدند.
19	نماد معاملاتی شركت های تولیدی مجتمع فولاد خراسان(فخاس) لنت ترمز ایران(خلنت)با توجه به انتشار اطلاعات حاصل از برگزاری كنفرانس اطلاع رسانی در تارنمای كدال در خصوص تغییرات بیش از 50درصدی قیمت بورس كالای ایران(كالا)، كارگزاران بورس كالای ایران(اكالا)، نهادهای مالی بورس كالای ایران(نكالا)، تولیدكنندگان بورس كالای ایران(تكالا)با توجه به بازگشایی نماد اصلی،شاهد(ثشاهد)،تولیدی فولاد سپید كویر(كویر)با توجه به افشای اطلاعات با اهمیت گروه ب، بازگشایی شدند.
20	نماد معاملاتی شركت فنرسازی‌خاور (خفنر1) صنایع‌ كاشی‌ و سرامیك‌ سینا (كساوه1)پاكسان‌ (شپاكسا1) معادن‌ بافق‌ (كبافق1) موتوژن‌ (بموتو1)پالایش نفت تهران (شتران1) با توجه به تغییرات بیش از 20 درصدی قیمت سهام، با وقفه همراه شدند.
21	نماد معاملاتی شركت سرمایه گذاری دارویی تامین (تیپیكو) با توجه به عدم كشف قیمت در روز معاملاتی قبل بدون محدودیت نوسان قیمت حراج شدند.
