tabnak_data###انیمیشن کوتاه وحشی آینده###https://www.tabnak.ir/fa/news/957861/انیمیشن-کوتاه-وحشی-آینده###[]###2020-02-12 18:00:00###۹۵۷۸۶۱###['کارتون', 'انیمیشن کوتاه', 'ویدیو', 'فیلم', 'FUTUR SAUVAGE', 'وحشی آینده']
1@@@2@@@3@@@4
1	انیمیشن «وحشی آینده / FUTUR SAUVAGE» به کارگردانی جاناتان دجاب نکوندو محصول سال 2016 فرانسه است.
2	در دنیایی پساآخرالزمانی که بشریت با نیزه به عنوان سلاح و ابزار شکار و دفاع زندگی می‌کند، یک اسلحه به دستی پسری از اعضای قبیله می‌افتد که با واکنش تند پدرش برای نفی سلاح مواجه می‌شود.
3	در این میان موجود فراطبیعی به بشریت نزدیک می‌شود که آن پسر جوان را برای استفاده از سلاح علیه قبیله‌اش مسخ می‌کند.
4	این انیمیشن کوتاه را در تابناک تماشا می‌کنید.
