tabnak_data###اولین حضور علنی ملک سلمان در پی شایعه مرگش و بازداشت‌ها در عربستان###https://www.tabnak.ir/fa/news/964474/اولین-حضور-علنی-ملک-سلمان-در-پی-شایعه-مرگش-و-بازداشت‌ها-در-عربستان###[]###2020-03-08 16:55:00###۹۶۴۴۷۴###['ملک سلمان', 'عربستان', 'بازداشت']
1
1	ملک سلمان بن عبدالعزیز به همراه تعدادی از مسؤولان این کشور برای اولین بار از روز پنج‌شنبه امروز آفتابی شد،‌ در پی بازداشت شاهزادگان برجسته و مقامات سعودی از صبح جمعه شائبه‌هایی درباره مرگ پادشاه سعودی مطرح شده بود.
2	به گزارش ایسنا، خبرگزاری رسمی عربستان (واس) امروز (یکشنبه) تصاویری جدید از ملک سلمان، پادشاه عربستان منتشر کرد که در حال دیدار با سفیران جدید عربستان در اوکراین و اروگوئه بعد از انتصاب‌شان در پست‌های جدید است.
3	آنها در حضور پادشاه عربستان سوگند یاد کردند.
4	به گزارش این خبرگزاری،‌ در دیدار سفرای اوکراین و اروگوئه با ملک سلمان بن عبدالعزیز روابط دوجانبه میان دو کشور دوست و راه‌های تقویت آن و نیز مسائل مهم منطقه‌ای و بین‌المللی بررسی شد.
5	این مراسم با حضور شاهزاده خالد بن بندر بن سلطان بن عبدالعزیز سفیر عربستان در انگلیس، شاهزاده عبدالعزیز بن سعود بن نایف بن عبدالعزیز وزیر کشور، شاهزاده فیصل بن فرحان بن عبدالله وزیر امور خارجه، مساعد بن محمد العیبان، وزیر مشاور و مشاور امنیت ملی، سفیر انگلیس در عربستان و شماری از مقامات حضور داشتند.
6	خبرگزاری واس تصاویری از ملک سلمان در حین ادای سوگند سفرای عربستان در اوکراین و اروگوئه منتشر کرده است.
7	این آفتابی شدن ملک سلمان بعد از صحبت‌های گسترده در شبکه‌های اجتماعی و رسانه‌های غربی درباره این مساله است که آیا بازداشت‌های اخیر شاهزادگان جزئی از طرح محمد بن سلمان،‌ ولیعهد سعودی برای به دست گرفتن زمام امور از دست پدرش بوده است.
8	اخیرا رسانه‌های غربی به ویژه وال استریت ژورنال اخباری از بازداشت‌های گسترده تعدادی از اعضای خاندان سلطنتی و مقامات دولتی و نظامی منتشر کردند.
9	روزنامه نیویورک تایمز نیز گزارش داد، بازداشت‌ها در عربستان این سوال را مطرح کرده آیا بن‌سلمان در آستانه نشستن بر تخت سلطنتی است یا نه.
10	این روزنامه به نقل از پزشک مرتبط با بیمارستان نخبگان سعودی که اعضای خاندان سلطنتی را معالجه می‌کند، نوشت،‌ هیچ گزارشی مبنی بر اینکه ملک سلمان بیمار است، دریافت نکرده است.
