tabnak_data###موسیقی متن فیلم در کنار من بمان ؛ جک نیچه###https://www.tabnak.ir/fa/news/958098/موسیقی-متن-فیلم-در-کنار-من-بمان-جک-نیچه###[]###2020-02-13 09:00:00###۹۵۸۰۹۸###['موزیک', 'موسیقی', 'ویدیو', 'فیلم', 'Stand By Me', 'در کنار من بمان', 'موزیک متن', 'موسیقی متن', 'موزیک فیلم', 'موسیقی فیلم']
1@@@2@@@3@@@4@@@5
1	فیلم سینمایی «در کنار من بمان / Stand By Me» به کارگردانی راب رینر محصول سال 1986 است.
2	داستان درباره چهار دوست صمیمی است که به دنبال ماجراجویی جالبی هستند و در این بین اتفاقاتی نیز برای آنان رخ می‌دهد.
3	ویل ویتون، ریور فینیکس، کوری فلدمن، جری اوکانل، کیفر ساترلند، ریچارد دریفوس، گری رایلی، بردلی گرگ، کیسی شیماشکو، جان کیوسک، مارشال بل، فرانسیس لی مک‌کین، بروس کیربی و متیو ویلیامز در این فیلم مقابل دوربین توماس دل روت بازی کردند.
4	جک نیچه موسیقی متن این فیلم را ساخت که قطعه اصلی آن را با صدای بن ئی.
5	کینگ می‌بینید و می‌شنوید.
