tabnak_data###دودستگی میان معترضان الجزایری در پی انتشار کرونا###https://www.tabnak.ir/fa/news/965590/دودستگی-میان-معترضان-الجزایری-در-پی-انتشار-کرونا###[]###2020-03-13 17:17:00###۹۶۵۵۹۰###['الجزایر', 'کرونا', 'اعتراضات']
1
1	به دنبال شیوع بیماری همه گیر کرونا در سراسر جهان و هشدارها درباره ممانعت از هرگونه تجمع غیر ضروری، معترضان در الجزایر که به رسم هر هفته اعتراضاتی را برگزار می‌کنند در حال حاضر دچار دودستگی شده‌اند.
2	به گزارش ایسنا، به نقل از خبرگزاری رویترز، تظاهرات مردمی در پایتخت الجزایر و سایر شهرهای این کشور هر هفته طی روزهای جمعه و سه شنبه برگزار می‌شود اما معترضان درباره برگزاری راهپیمایی جدید در شرایط فعلی دو دسته شده‌اند.
3	یک راننده تاکسی در الجزایر می‌گوید: اعتراضات مردمی باید تا زمان سقوط نظام ادامه داشته باشد.
4	نظام هنوز سقوط نکرده است.
5	اگر اعتراضات مردمی متوقف شود، نظام بار دیگر سر بر خواهد آورد.
6	خطر کرونا وجود دارد اما من در تظاهرات امروز (جمعه) شرکت خواهم کرد.
7	اما جمیله بیلید ۴۳ ساله و مادر سه فرزند می‌گوید با اینکه حامی این اعتراضات است در این تظاهرات شرکت نمی‌کند زیرا در صورت ادامه تظاهرات، کرونا ممکن است شیوع پیدا کرده و تعداد بیشتری را مبتلا کند.
8	وی گفت، به فرزندانش هم اجازه مشارکت در تظاهرات نخواهد داد.
9	پس از اینکه وزارت بهداشت الجزایر دو مورد فوتی در اثر ابتلا به ویروس کرونا و ۲۶ مورد مبتلا را اعلام کرد، عبدالمجید تبون، رئیس جمهوری این کشور روز پنجشنبه دستور داد، تمامی مدارس و دانشگاه‌ها تا پنجم آوریل با هدف کُند کردن شیوع این ویروس تعطیل شوند.
10	همچنین دولت الجزایر مجموعه‌ای از اقدامات را برای پایان دادن به گسترش این ویروس اتخاذ کرده و حضور مردم در مسابقات فوتبال ممنوع و همه همایش‌های فرهنگی، اجتماعی و سیاسی را تعلیق کرده است.
11	اما هنوز روشن نیست که آیا این تعطیلی‌ها شامل اعتراضات هفتگی می‌شود که از اوایل ۲۰۱۹ پایتخت الجزایر و دیگر شهرها را به لرزه در آورده و عبدالعزیز بوتفلیقه، رئیس جمهوری مستعفی را مجبور به ترک قدرت کرده است.
12	اعتراضات مردمی الجزایر باعث سرنگونی بسیاری از مقامات ارشد این کشور شد و معترضان خواستار برکناری نخبگان حاکم، خروج ارتش از عرصه سیاست و ریشه کن کردن فساد هستند.
13	مردم الجزایر به دلیل ترس از گسترش ویروس کرونا پیرامون شرکت در تظاهرات هفتگی دو دسته شده‌اند؛ در این راستا،با وجودی که دولت الجزایر و ارتش از اعتراضات قدردانی می‌کنند اما همواره تلاش کردند با استقرار پلیس، بازداشت‌ کردن‌ها و ارائه امتیازات این تظاهرات را خاموش کنند.
14	عبدالعزیز جراد، نخست وزیر الجزایر روز سه شنبه گفت، بحران چندجانبه‌ای که این کشور با سقوط قیمت نفت با آن روبروست باید مردم را وادار کند مطالبات خود را از دولت کاهش داده و تظاهرات را کمتر کنند.
