tabnak_data###بازداشت خاخام اسرائیلی به جرم اخاذی و فریب بیماران سرطانی###https://www.tabnak.ir/fa/news/957943/بازداشت-خاخام-اسرائیلی-به-جرم-اخاذی-و-فریب-بیماران-سرطانی###[]###2020-02-09 16:04:00###۹۵۷۹۴۳###['اسرائیل', 'فلسطین', 'یهودی']
1
1	مقامات رژیم صهیونیستی یک خاخام را بازداشت کردند که مبتلایان به سرطان را قانع می‌کرد که به جای دکتر برای شفا گرفتن پیش وی بروند.
2	به گزارش ایسنا، به نقل از شبکه خبری سومریه‌ نیوز، مقامات رژیم صهیونیستی یک خاخام یهودی به نام "الیعازر پیرلند" را بازداشت کردند که مبتلایان به سرطان را قانع می‌کرد به جای دکتر رفتن برای شفا گرفتن نزد وی بروند و به این ترتیب از آنها اخاذی می‌کرد.
3	این خاخام ۸۳ ساله یکشنبه در محله میاشعاریم قدس به همراه زنش و چند نفر دیگر از طایفه افراطی "شوفوبونیم" بازداشت شد.
4	تحقیقات درباره این خاخام به اتهام فریبکاری درحال انجام است.
5	پلیس رژیم صهیونیستی به نام پیرلند یا بقیه افرادی که بازداشت کرده اشاره‌ای نکرد بلکه تأکید کرد که شش تن را بازداشت کرده‌ که متهم به اداره گروهکی هستند که از مشکلات صدها تن از شهروندان و خانواده‌هایشان برای اخاذی‌های هنگفت سوءاستفاده کرده و ادعا می‌کردند که با دعا کردن آن‌ها را از شر بیماری‌شان خلاص می‌کنند.
