tabnak_data###برنامه ماهاتیر محمد برای برای مقابله با تاثیر اقتصادی کرونا###https://www.tabnak.ir/fa/news/962412/برنامه-ماهاتیر-محمد-برای-برای-مقابله-با-تاثیر-اقتصادی-کرونا###['اقتصادی', 'خارجی']###2020-02-28 21:54:00###۹۶۲۴۱۲###['مالزی', 'ماهاتیر محمد', 'ویروس کرونا']
6@@@7@@@8@@@9
1	ماهاتیر محمد، نخست‌وزیر موقت مالزی، اعلام کرد ۲۰ میلیارد رنگیت (۴.
2	۷ میلیارد دلار) برای مقابله با تاثیر اقتصادی ویروس کرونا اختصاص داده است.
3	به گزارشمهربه نقل ازسی‌ان‌بی‌سی،ماهاتیرمحمد، نخست‌وزیر موقت مالزی، اعلام کرد ۲۰ میلیاردرنگیت(۴.
4	۷ میلیارد دلار) برای مقابله با تأثیر اقتصادی ویروسکرونااختصاص داده است.
5	در این بسته مالی از اقداماتی مانند کاهش مالیات برای شرکت‌هایی که در بخش‌های آسیب‌دیده مانند توریسم قرار دارند، وام برای کارآفرینی‌های کوچک و متوسط، به علاوه کمک نقدی به افراد، استفاده خواهد شد.
6	ماهاتیرگفت: پیش‌بینی می‌شود این اقتصاد آسیایی که به تازگی با آشفتگی‌های سیاسی به هم ریخته است، امسال بین ۳.
7	۲ درصد تا ۴.
8	۲ درصد رشد کند، در حالی که قبلاً پیش‌بینی شده بود به رشد اقتصادی ۴.
9	۸ درصدی برسد.
10	به گفته وزارت بهداشت مالزی این کشور ۲۳ مورد ابتلاء بهکروناداشته است که ۲۲ نفر از آنها از بیمارستان ترخیص شده‌اند.
