tabnak_data###چگونه تورم ۱۲ درصد کم می‌شود؟###https://www.tabnak.ir/fa/news/980778/چگونه-تورم-۱۲-درصد-کم-می‌شود###['اقتصادی', 'داخلی']###2020-05-27 08:09:00###۹۸۰۷۷۸###['بانک مرکزی', 'نرخ تورم', 'تورم هدف']
1
1	با توجه به اینکه بانک مرکزی نرخ تورم هدف یکسال آینده را ۲۲ درصد اعلام کرده است، یک کارشناس اقتصادی ضمن اعتقاد به نقش مثبت تورم هدف در بهبود اقتصاد، گفت: برای رسیدن به این نرخ به ملزوماتی همچون عمق بخشیدن به بازار اوراق و عدم کنترل نرخ ارز نیاز است.
2	محمد صادق‌الحسینی در گفت‌وگو با ایسنا، درباره چگونگی تحقق نرخ تورم هدف اعلام شده از سوی بانک مرکزی، اظهار کرد: هدف‌گذاری نرخ تورم و تعیین دالان تورمی در کشورهای مختلف دنیا امر باسابقه‌ای است اما در ایران به دلیل نبود عملیات بازار باز بانکی، این سیاست‌گذاری تاکنون اجرا نشده بود که بانک مرکزی با راه‌اندازی بازار باز قصد اجرای این سیاست را دارد تا با تعیین تورم هدف بتواند اقتصاد را به ثبات برساند.
3	وی با بیان اینکه نرخ تورم هدف اعلام شده از سوی بانک مرکزی قابل قبول است، ادامه داد: درحالیکه اکنون نرخ تورم معادل ۳۴ درصد است با تحقق این نرخ هدف، تورم کاهش ۱۲ درصدی خواهد داشت که اقدام مثبتی برای اقتصاد خواهد بود.
4	در ادامه این تحلیلگر اقتصادی درباره ملزومات تحقق تورم ۲۲ درصدی، گفت: اول گام برای تحقق این نرخ، انجام عملیات بازار باز بانکی به شیوه درست است.
5	دومین الزام در این زمینه عمیق بودن بازار اوراق است که اوراقی که در جهان منتشر می‌شود تقریبا حدود ۱.
6	۵ برابر بازارهای بورس جهانی است و بدین معنی است که بازار بدهی در دنیا بسیار عمیق است که با این امر، بانک مرکزی امکان این را پیدا می‌کند تا نرخ تورم را در کانال مدنظر بانک نگه دارد.
7	صادق‌الحسینی با بیان اینکه تحقق تورم هدف بانک مرکزی ملزم به عمیق بودن بازار اوراق است، افزود: یک الزام دیگر در این زمینه این است که اگر بانک مرکزی هدف سیاست پولی دارد، دیگر نمی‌تواند نرخ ارز را سرکوب کند، زیرا وقتی نرخ تورم ثابت شده، دولت مجبور است که نرخ بهره را متناسب با نرخ تورم هدف تغییر بدهد.
8	این کارشناس اقتصادی در پایان سخنانش خاطرنشان کرد: اگر سیاست‌گذار به این نتیجه برسد که با نرخ ارز کاری نداشته باشد و تورم را کنترل کند، بعد از دو تا سه سال نرخ ارز خود یک ثباتی پیدا خواهد کرد، زیرا درمان نرخ ارز ثبات نرخ تورم و درمان آن است.
9	لازم به ذکر است که رئیس کل بانک مرکزی حدود ۱۰ روز پیش از آمادگی این بانک برای اجرای هدف‌گذاری تورم خبر داد که در قالب این سیاست، قطب نمای اصلی سیاست‌های پولی و ارزی بانک مرکزی، "تورم هدف" خواهد بود و برای رسیدن به آن، از ابزار مدیریت نرخ سود در بازار باز استفاده خواهد شد.
10	دو روز پیش همتی اعلام کرد که بیانیه چارچوب هدف‌گذاری تورم ششم خرداد منتشر خواهد شد که روز گذشته این بیانیه منتشر و طبق آن هدف نرخ تورم بانک مرکزی برای بازه زمانی یک‌ساله ۲۲ درصد با دامنه مثبت و منفی دو واحد درصد تعیین شده است.
