tabnak_data###تاکید قانونگذار جمهوری چک بر لزوم حمایت از سوریه###https://www.tabnak.ir/fa/news/962240/تاکید-قانونگذار-جمهوری-چک-بر-لزوم-حمایت-از-سوریه###[]###2020-02-27 19:25:00###۹۶۲۲۴۰###['چک', 'سوریه', 'بازسازی']
1@@@2
1	نماینده مجلس جمهوری چک بر حمایت از سوریه برای بازسازی آنچه که به دست تروریسم نابود شده است، تاکید کرد.
2	وی بر لزوم شروع هماهنگی با دولت سوریه در این زمینه تاکید داشت.
3	به گزارش ایسنا، به نقل از خبرگزاری رسمی سوریه (سانا)، یان هرنستریج، نماینده پارلمان جمهوری چک در مصاحبه با تلویزیون کشورش بر هماهنگی با دولت سوریه در مورد چگونگی کمک به بازسازی ساختمان بهداشت و درمان، مدارس و دیگر امکانات عمومی سوریه تاکید کرد.
4	وی خاطرنشان کرد: آوارگان سوری‌ اکنون می‌توانند به مناطق خود بازگردند.
5	این تحلیلگر سیاسی جمهوری چک تاکید کرد که غرب به بهانه مبارزه با تروریسم در امور داخلی سایر کشورها دخالت می‌کند و این اقدام به منظور ایجاد بی‌ثباتی امنیتی در منطقه است.
