tabnak_data###قیمت دلار و یورو امروز شنبه 24 اسفند 98/ ادامه افت شاخص ارزی در کانال 14###https://www.tabnak.ir/fa/news/965764/قیمت-دلار-و-یورو-امروز-شنبه-24-اسفند-98-ادامه-افت-شاخص-ارزی-در-کانال-14###['اقتصادی', 'داخلی']###2020-03-14 13:36:00###۹۶۵۷۶۴###['قیمت دلار', 'قیمت یورو', 'نرخ دلار']
1
1	بازار ارز در حالی هفته پایانی سال را آغاز کرده است که با توجه به شیوع ویروس کرونا و محدودیت در سفرهای خارجی، شاهد افت تقاضا در بازار و در نهایت کاهش نوسان قیمت در معاملات هستیم.
2	به گزارش تابناک اقتصادی؛ در معاملات امروز (شنبه بیست و چهارم اسفندماه 98) بازار ارز، شاهد ادامه روند نزولی شاخص ارزی در صرافی های بانکی و مجاز سطح کشور هستیم.
3	به گونه ای که در این صرافی ها، هر اسکناس دلار آمریکا به نرخ 14700 تومان از مردم خریداری می شود و به قیمت 14800 تومان به متقاضی دریافت دلار فروخته می شود که نسبت به روز پنجشنبه، 50 تومان کاهش دارد.
4	همچنین هر اسکناس یورو به نرخ 16600 تومان از مردم خریداری می شود و به قیمت 16700 تومان به متقاضی دریافت یورو فروخته می شود که نسبت به روز پایانی هفته قبل، ثابت مانده است.
5	بانک مرکزی نرخ ۴۷ ارز را برای امروز اعلام کرد که بر اساس آن نرخ ۲۵ ارز مانند یورو و پوند کاهش و قیمت ۱۲ واحد پولی دیگر افزایش یافت.
6	نرخ دلار و ۹ ارز دیگر نیز ثابت ماند.
7	بر اساس اعلام بانک مرکزی هر دلار آمریکا برای امروز «شنبه بیست و چهارم اسفند ماه ۹۸» بدون تغییر نسبت به روز گذشته ۴۲ هزار ریال قیمت خورد.
8	همچنین در روز جاری هر پوند انگلیس با افت ۲۲۹۵ ریالی به قیمت ۵۱ هزار و ۵۴۶ ریال و هر یورو نیز با ۷۴۸ ریال کاهش به نرخ ۴۶ هزار و ۶۷۵ ریال ارزش‌گذاری شد.
9	افزون بر این، هر فرانک سوئیس ۴۴ هزار و ۱۵۶ ریال، کرون سوئد ۴ هزار و ۳۲۷ ریال، کرون نروژ ۴ هزار و ۱۹۳ ریال، کرون دانمارک ۶ هزار و ۲۴۳ ریال، روپیه هند ۵۶۸ ریال، درهم امارات متحده عربی ۱۱ هزار و ۴۳۷ ریال، دینار کویت ۱۳۶ هزار و ۲۵۴ ریال، یکصد روپیه پاکستان ۲۶ هزار و ۶۷۱ ریال، یکصد ین ژاپن ۳۸ هزار و ۹۸۵ ریال، دلار هنگ‌ کنگ ۵ هزار و ۴۰۲ ریال، ریال عمان ۱۰۹ هزار و ۲۳۳ ریال و دلار کانادا ۳۰ هزار ۴۱۷ ریال قیمت خورد.
10	از سوی دیگر، نرخ دلار نیوزیلند ۲۵ هزار و ۴۵۲ ریال، راند آفریقای جنوبی ۲ هزار و ۵۸۳ ریال، لیر ترکیه ۶ هزار و ۶۶۳ ریال، روبل روسیه ۵۸۱ ریال، ریال قطر ۱۱ هزار و ۵۳۹ ریال، یکصد دینار عراق ۳ هزار و ۵۳۰ ریال، لیر سوریه ۸۲ ریال، دلار استرالیا ۲۵ هزار و ۹۷۱ ریال، ریال سعودی ۱۱ هزار و ۲۰۱ ریال، دینار بحرین ۱۱۱ هزار و ۷۰۳ ریال، دلار سنگاپور ۲۹ هزار و ۶۸۰ ریال، یکصد تاکای بنگلادش ۴۹ هزار و ۴۶۸ ریال، ده روپیه سریلانکا ۲ هزار و ۲۷۸ ریال، کیات میانمار ۳۱ ریال و یکصد روپیه نپال ۳۵ هزار و ۳۳۴ ریال تعیین شد.
11	همچنین، نرخ یکصد درام ارمنستان ۸ هزار و ۶۱۰ ریال، دینار لیبی ۳۰ هزار و ۴۲۷ ریال، یوان چین ۵ هزار و ۹۹۴ ریال، یکصد بات تایلند ۱۳۲ هزار و ۴۹۳ ریال، رینگیت مالزی ۹هزار و ۸۱۹ ریال، یک هزار وون کره جنوبی ۳۴ هزار و ۶۶۵ ریال، دینار اردن ۵۹ هزار و ۲۳۹ ریال، یکصد تنگه قزاقستان ۱۰ هزار و ۳۵۳ ریال، لاری گرجستان ۱۵ هزار و ۵۵ ریال، یک هزار روپیه اندونزی ۲ هزار و ۸۷۹ ریال، افغانی افغانستان ۵۵۲ ریال، روبل جدید بلاروس ۱۸ هزار و ۲۵ ریال، منات آذربایجان ۲۴ هزار و ۷۵۸ ریال، یکصد پزوی فیلیپین ۸۱ هزار و ۹۵۰ ریال، سومونی تاجیکستان ۴ هزار و ۳۳۳ ریال، بولیوار جدید ونزوئلا ۴ هزار و ۲۰۶ ریال و منات جدید ترکمنستان ۱۲ هزار ریال ارزش‌گذاری شد.
