tabnak_data###افزایش نرخ بیکاری منطقه یورو با قرنطینه‌های ماه آوریل###https://www.tabnak.ir/fa/news/982291/افزایش-نرخ-بیکاری-منطقه-یورو-با-قرنطینه‌های-ماه-آوریل###['اقتصادی', 'خارجی']###2020-06-03 16:32:00###۹۸۲۲۹۱###['نرخ بیکاری', 'منطقه یورو', 'قرنطینه']
1@@@2
1	آخرین داده‌های یورواستات نشان می‌دهد که نرخ بیکاری منطقه یورو در ماه آوریل به ۷.
2	۳ درصد افزایش یافته است که این نشان‌دهنده وسعت بیکاری تحت تاثیر محدودیت‌های قرنطینه‌ای کرونا می‌باشد.
3	به گزارش مهربه نقل ازسی‌ان‌بی‌سی، آخرین داده‌هاییورواستاتنشان می‌دهد که نرخ بیکاری منطقه یورو در ماه آوریل به ۷.
4	۳ درصد افزایش یافته است که این نشان‌دهنده وسعت بیکاری تحت تأثیر محدودیت‌های قرنطینه‌ای برای مبارزه باکرونامی‌باشد.
5	نرخ بیکاری منطقه یورو برای ماه مارس هم اصلاح شد و حالا مشخص شد که این نرخ در آن ماه به ۷.
6	۱ درصد رسیده بوده است.
7	اما در کل اتحادیه اروپا (که از منطقه یورو گسترده‌تر است) نرخ بیکاری ماه آوریل ۶.
8	۶ درصد و ماه مارس ۶.
9	۴ درصد اعلام شد.
10	داده‌ها نشان می‌دهد که در منطقه یورو افراد جوان بیشتر از همه کار خود را از دست داده‌اند؛ نرخ بیکاری افراد زیر ۲۵ سال برای ماه آوریل ۱۵.
11	۸ درصد و برای ماه قبلی (مارس) ۱۵.
12	۱ درصد اعلام شد.
13	در کل اتحادیه اروپا بیکاری افراد جوان از ۱۴.
14	۶ درصد در ماه مارس به ۱۵.
15	۴ درصد در ماه آوریل رسید.
