tabnak_data###تاکید بر تلاش مضاعف بانک مرکزی در کنترل تورم###https://www.tabnak.ir/fa/news/980411/تاکید-بر-تلاش-مضاعف-بانک-مرکزی-در-کنترل-تورم###['اقتصادی', 'داخلی']###2020-05-25 00:06:00###۹۸۰۴۱۱###['رئیس جمهور', 'بانک مرکزی', 'عبدالناصر همتی']
1
1	رئیس جمهور به رئیس بانک مرکزی دستور داد با استفاده ازهمه ظرفیت ها و ابزار حقوقی و همکاری وزارت امور خارجه تلاش برای دسترسی به منابع ارزی خود در بانک های خارجی را تداوم بخشد.
2	به گزارش تابناک اقتصادی به نقل از پایگاه اطلاع رسانی دولت، حجت الاسلام والمسلمین دکتر حسن روحانی روز یکشنبه در گفت و گو با رئیس کل بانک مرکزی ضمن دریافت گزارش آخرین وضعیت روند تامین ارز واردات کالاهای اساسی و ضروری کشور، بر تلاش مضاعف بانک مرکزی و سایر دستگاه های اجرایی برای کنترل تورم تاکید کرد.
3	رئیس بانک مرکزی نیز در این گفت و گو با اشاره به احیاء تدریجی صادرات به کشورهای همسایه که به خاطر شیوع کرونا افت کرده بود، از رشد میزان عرضه ارز درسامانه نیما و واردات درمقابل صادرات خبر داد.
4	"عبدالناصر همتی" همچنین گزارشی از روند پیگیری دسترسی به منابع ارزی درخارج کشورارائه کرد و چارچوب هدف گذاری تورمی در سیاستگذاری نوین پولی بانک مرکزی را به اطلاع رئیس جمهور رساند.
