tabnak_data###آیا دیاباته برای همیشه از استقلال و ایران رفت؟###https://www.tabnak.ir/fa/news/958213/آیا-دیاباته-برای-همیشه-از-استقلال-و-ایران-رفت###['ورزشی', 'ورزشی']###2020-02-10 15:51:00###۹۵۸۲۱۳###['دیاباته', 'استقلال', 'تابناک ورزشی', 'شیخ دیاباته']
5
1	مهاجم مصدوم تیم فوتبال استقلال، پس از درخواست مرخصی کوتاه مدت جهت دیدار با خانواده‌اش، امروز صبح ایران را به مقصد فرانسه ترک کرد ولی همین سفر باعث خبرهای ضدونقیض درباره ترک باشگاه آبی از سوی این مهاجم حرفه ای شده است.
2	به گزارش تابناک ورزشی، در این میان سایت باشگاه استقلال نیز از اقدام شتابزده باشگاه در پرداخت معوقات حقوق این بازیکن خبر داد و نوشت: « حقوق شیخ دیاباته امروز توسط باشگاه استقلال به حساب او در دوبی واریز شده است!» هنوز صحت و سقم این ادعا از سوی مدیربرنامه دیاباته تایید نشده است.
3	به گفته باشگاه استقلال ؛ شیخ دیاباته یک گلزن حرفه‌ای و متعهد است و باوجود مشکلاتی که برای بازگشت او به تهران پس از پایان تعطیلات زمستانی و شروع دور برگشت مسابقات وجود داشت، این موضوع را به اثبات رساند.
4	به همین دلیل انتظار می‌رود که هواداران در شرایط فعلی به شایعات بی‌اساس اهمیت ندهند.
5	با خبر اخیری که سایت باشگاه استقلال اعلام کرده ، باز هم نگرانی ها فروکش نکرده است چراکه مدیران این باشگاه در ماجرای بازگرداندن استراماچونی هم چنین اخباری که اغلب غیرواقعی بود را منتشر می کردند و بطور مداوم اخبار رسانه ها را تکذیب می کردند.
6	گفته می شود در صورت تصمیمی برای بازگشت، شیخ دیاباته اواخر هفته آینده به تهران بازخواهد گشت و تا آن روز هواداران استقلال روزهای برزخی را پشت سر خواهند گذاشت.
