tabnak_data###ماجرای نسبت فامیلی دو ابوطالبی پرحاشیه###https://www.tabnak.ir/fa/news/953441/ماجرای-نسبت-فامیلی-دو-ابوطالبی-پرحاشیه###['صفحه نخست', 'سیاسی']###2020-01-21 13:18:00###۹۵۳۴۴۱###['حمید ابوطالبی', 'زینب ابوطالبی', 'شبکه افق', 'سفارت آمریکا', 'پدر زینب ابوطالبی']
1
1	حمید ابوطالبی دیپلمات ایرانی و معاون سیاسی دفتر حسن روحانی رئیس‌جمهور ایران که پیش از این تجربه سفارت در چند کشور اروپایی را نیز داشته است، چند روزی است که نامش به واسطه شایعه انتساب خانوادگی اش با زینب ابوطالبی مجری برنامه نیمه پنهان شبکه افق بر سر زبان‌ها افتاده است؛ ادعایی که البته بررسی‌ها نشان می‌دهد صحت ندارد.
2	به گزارش «تابناک»، دیپلمات ایرانی، رئیس گروه مطالعات آسیایی مرکز تحقیقات استراتژیک و معاون سیاسی دفتر حسن روحانی رئیس‌جمهور ایران است.
3	او پیش از این سفیر ایران در استرالیا، اتحادیه اروپا، بلژیک، ایتالیا، مدیر کل سیاسی وزارت امور خارجه و معاون سیاسی دفتر رییس‌جمهور بوده‌است.
4	او را باید یکی از سیاست مداران پر حاشیه ایرانی در دهه‌های اخیر بنامیم.
5	وی که گفته شده بود در جریان تسخیر سفارت آمریکا در ایران نقش موثری داشته است، پیشتر به رسانه‌ها گفت که تنها مدتی پس از وقوع گروگان‌گیری همراه با نماینده پاپ به سفارتخانه آمریکا رفته و نقش مترجم را داشته است.
6	جالب است بدانید حمید ابوطالبی گزینه دولت حسن روحانی برای نمایندگی ایران در سازمان ملل متحد بود، چهره‌ای که ایالات متحده او را به دست داشتن در گروگان‌گیری کارکنان سفارت خود در تهران در سال ۱۳۵۸ متهم کرد.
7	از این رو کنگره آمریکا قانونی را به تصویب رساند که از دولت باراک اوباما خواست از صدور ویزا برای آقای ابوطالبی خودداری کند و این موضوع به امضای رئیس جمهور پیشین آمریکا نیز رسید و ابوطالبی با تصویب قانون عدم صدور ویزا از ورود به خاک آمریکا منع شد.
8	نام حمید ابوطالبی که پیشتر به واسطه تحولات سیاسی و چالش‌های مورد اشاره بر سر زبان‌ها افتاده بود، پس از حواشی پیش آمده برای زینب ابوطالبی مجری برنامه نیمه پنهان شبکه افق، دوباره بر سر زبان‌ها افتاد و برخی در شبکه‌های مجازی مدعی شدند که این مجری جوان دختر حمید ابوطالبی است؛ مجریی که در اواخر دی ماه ۱۳۹۸ و پس از اینکه به مخالفان و معترضان حاکمیت جمهوری اسلامی ایران پیشنهاد خروج از کشور را داد، با اعتراض فراوان مردمی در شبکه‌های اجتماعی رو به رو شد.
9	اخیراً در شبکه‌های اجتماعی برخی تلاش می‌کنند تا را فرزند حمید ابوطالبی بنامند.
10	این ادعا در حالی مطرح می‌شود که از سویی نیز برخی دیگر زینب ابوطالبی را فرزند یکی از شهدای دفاع مقدس با نام مجید ابوطالبی معرفی می‌کنند که در سال ۱۳۳۴ متولد شد و در عملیات مسلم بن عقیل در سال ۱۳۶۱ به شهادت رسید؛ ادعایی که البته صحیح نیست چون زینب ابوطالبی متولد سال است.
11	از سویی نیز پیشتر برخی در شبکه‌های مجازی یک زینب ابوطالبی دیگر که هم اکنون در لندن مشغول به تحصیل است را فرزند حمید ابوطالبی معرفی کرده بودند!گفتنی است، حمید ابوطالبی همچنین برادر دو شهید بزرگوار به نام‌های مجید و فرید ابوطالبی نیز هست.
