tabnak_data###هوآوی تولید خود را از سر گرفت###https://www.tabnak.ir/fa/news/956518/هوآوی-تولید-خود-را-از-سر-گرفت###['اقتصادی', 'خارجی']###2020-02-03 16:30:00###۹۵۶۵۱۸###['هوآوی', 'چین', 'تکنولوژی', 'ویروس کرونا']
1
1	غول تکنولوژی چین، هوآوی، روز دوشنبه اعلام کرد که تولید کالاهای خود شامل کالاهای مصرفی و تجهیزات ارتباطاتی را از سر گرفته است.
2	به گزارشمهربه نقل ازسی‌ان‌بی‌سی، غول تکنولوژی چین،هوآوی، روز دوشنبه اعلام کرد که تولید کالاهای خود شامل کالاهای مصرفی و تجهیزات ارتباطاتی را از سر گرفته است.
3	این در حالی است که به منظور کنترل شیوع ویروسکرونا، ۲۴ استان، شهرداری و منطقه در چین به شرکت‌ها گفته‌اند که حداقل تا ۱۰ فوریه تعطیلی خود را ادامه دهند.
4	این اقدام در راستای بخشنامه‌های جدید دولت چین انجام می‌شود که طی آنها به برخی از صنایع حساس و حیاتی اجازه داده شده است به فعالیت خود ادامه دهند.
5	محاسباتسی‌ان‌بی‌سینشان می‌دهد که بخش‌های تعطیل شده چین در سال گذشته ۸۰ درصد تولید ناخالص ملی آن را به عهده داشته و بیش از ۹۰ درصد صادرات را انجام داده‌اند.
