tabnak_data###الجبیر دست داشتن بن سلمان در هک تلفن بزوس را زاییده خیال دانست!###https://www.tabnak.ir/fa/news/954127/الجبیر-دست-داشتن-بن-سلمان-در-هک-تلفن-بزوس-را-زاییده-خیال-دانست###[]###2020-01-24 16:13:00###۹۵۴۱۲۷###['الجبیر', 'بن سلمان', 'هک']
1
1	عادل الجبیر اخبار منتشر شده در خصوص دست داشتن بن سلمان در هک تلفن همراه جف بزوس را زاده خیال و یک یاوه‌گویی دانست.
2	به گزارش ایسنا، به نقل از روسیا الیوم، وزارت خارجه عربستان در توییتر بخش‌هایی از مصاحبه الجبیر با شبکه "CNBC" در خصوص انتشار اخباری مبنی بر دست داشتن محمد بن سلمان، ولیعهد عربستان در هک تلفن همراه جف بزوس،رئیس شرکت آمازون را منتشر کرد.
3	الجبیر در این مصاحبه تصریح کرد: "این ادعاها یاوه‌گویی است".
4	وی ادامه داد: این داستان یک سال قبل مطرح شد و در آن زمان، تکذیب شد و ما کاملاً آن را رد می‌کنیم.
5	الجبیر تصریح کرد: این داستان مبتنی بر ادعاهای دروغین و بدون شواهد است.
6	تلاش می‌کنند با خیال پردازی، داستان سرایی کنند.
7	آن‌کسی که این خبر را منتشر کرده، به دنبال تخریب وجهه عربستان است.
