tabnak_data###درست نمی‌شم ؛ سیروان خسروی###https://www.tabnak.ir/fa/news/958102/درست-نمی‌شم-سیروان-خسروی###[]###2020-02-13 13:00:00###۹۵۸۱۰۲###['ریتم', 'موسیقی', 'موزیک', 'سیروان خسروی', 'ویدیو', 'فیلم', 'موسیقی ایرانی', 'موسیقی ایران', 'موسیقی پاپ']
1@@@2
1	درست نمی‌شم قطعه‌ای از سیروان خسروی خواننده پاپ ایرانی است.
2	موزیک ویدیو این قطعه را در تابناک می‌بینید و می‌شنوید.
3	میخوام دو دوتا چهارتا نشهچی میشه هرچی شد از حالا نشهنه دیگه فرقی نداره که کجامبا همه وجودم آرامش میخوامروزایی که دوست داشتم برناصلا دور و بریام از دست من خستنمن تو فکر تو تو بی خبرم از من ببینمن دارم میرم با من میای یا نهفکرتم با من میای یا نهچشمامو ببین منو میخوای یا نه ببینتنهاتر از همیشم باید میموندی پیشمدیگه درست نمیشم دیگه درست نمیشمتنهاتر از همیشم باید میموندی پیشمدیگه درست نمیشم دیگه درست نمیشمتوی این تنهایی گیر افتادمنه نگو که دیگه از دستت دادممن نمیتونم دوباره تنهاشمکاش میتونستم یکم آروم باشمروزایی که دوست داشتم برناصلا دور و بریام از دست من خستنمن تو فکر تو تو بی خبرم از من ببینمن دارم میرم با من میای یا نهفکرتم با من میای یا نهچشمامو ببین منو میخوای یا نه ببینتنهاتر از همیشم باید میموندی پیشمدیگه درست نمیشم دیگه درست نمیشمتنهاتر از همیشم باید میموندی پیشمدیگه درست نمیشم دیگه درست نمیشم
