tabnak_data###بغداد: حمله آمریکا نقض حاکمیت ملی عراق است###https://www.tabnak.ir/fa/news/965593/بغداد-حمله-آمریکا-نقض-حاکمیت-ملی-عراق-است###[]###2020-03-13 17:33:00###۹۶۵۵۹۳###['بغداد', 'آمریکا', 'عراق']
1
1	دفتر ریاست‌جمهوری عراق در بیانیه‌ای اعلام کرد حمله آمریکا به پایگاه‌های عراق نقض حاکمیت ملی محسوب می‌شود.
2	به گزارش ایسنا، به نقل از شبکه خبری سومریه‌نیوز، ریاست‌جمهوری عراق در بیانیه‌ای اعلام کرد: ما حمله آمریکا به پایگاه‌های خاک عراق از جمله فرودگاه درحال تأسیس کربلا را که به کشته و زخمی شدن تعدادی از نیروهای امنیتی عراق و غیرنظامیان منجر شد محکوم کرده و نقض حاکمیت ملی عراق می‌دانیم.
3	در این بیانیه آمده است: دولت عراق به وظایف خود برای حل وضعیت امنیتی و حمایت از حاکمیت و ممانعت از تبدیل خاک کشورمان به میدان جنگ نیابتی عمل می‌کند.
4	نقض‌های مستمر موجب تضعیف دولت وتوانایی‌ها و هیبت آن است.
5	عراق درحال حاضر با چالش‌های بی‌سابقه سیاسی، اقتصادی، مالی، امنیتی و بهداشتی مواجه است.
6	در این بیانیه آمده است: ما باید مانع تبدیل عراق به میدان جنگ برای دیگران شویم و بر تکمیل پیروزی علیه تروریسم متمرکز باشیم.
7	من از جامعه جهانی می‌خواهم از عراق در این راستا حمایت کرده و به حاکمیت آن احترام بگذارند.
