tabnak_data###کرونا لیر را به کف ۱۷ ماهه فرستاد###https://www.tabnak.ir/fa/news/966430/کرونا-لیر-را-به-کف-۱۷-ماهه-فرستاد###['صفحه نخست', 'اقتصادی']###2020-03-17 15:26:00###۹۶۶۴۳۰###['لیر ترکیه', 'کروناویروس', 'کرونا', 'نرخ لیر']
16@@@17@@@18
1	به گزارش تابناک به نقل از رویترز، روند تضعیف لیر که از روز هفته گذشته آغاز شد امروز نیز ادامه یافت تا جایی که نرخ برابری لیر در مقابل دلار به کمترین سطح خود در طول ۱۷ ماه اخیر رسید.
2	به گفته فعالان بازار، اصلی‌ترین دلیل ریزش لیر در حال حاضر نگرانی از پیامدهای اقتصادی کرونا بر روی اقتصاد ترکیه است به ویژه حالا که صنعت گردشگری این کشور به دلیل لغو پروازها و کنسلی رزرو هتل ها با چالشی جدی مواجه شده است.
3	انتظار می‌رود بانک مرکزی ترکیه نرخ بهره را بار دیگر کاهش دهد و به حدود ۱.
4	۰۲۵ درصد برساند.
5	روند کاهش نرخ بهره در ماه های اخیر با روی کار آمدن رئیس جدید بسیار سریع شده و همین مساله باعث نگرانی برخی نهادهای بین المللی و معامله گران ارزی شده است.
6	به عقیده آن ها کاهش بیش از حد سریع باعث آسیب‌پذیری لیر در مقابل تورم و ریسک های پولی و ارزی خواهد شد.
7	نرخ بهره اکنون ۱۰.
8	۷۵ درصد است.
9	در آخرین دور از معاملات ارزی استانبول، هر دلار با ۱.
10	۴ درصد ریزش به ۶.
11	۴۶ لیر رسید تا به این ترتیب کاهش ارزش لیر در برابر دلار طی سه ماه نخست امسال از پنج درصد فراتر برود.
12	ارزش پول ملی ترکیه از سال ۲۰۱۸ تاکنون ۳۸ درصد در برابر اسکناس آمریکایی تضعیف شده است.
13	در برابر دیگر ارزهای مهم، نرخ برابری هر یورو معادل ۷.
14	۱۸۱۳ لیر و هر پوند معادل ۷.
15	۸۶۸۹ لیر اعلام شد.
16	جیسون تووی، کارشناس ارشد مسائل اقتصادی در موسسه " کپیتال اکونومیکس" گفت: این احتمال وجود کرد که نرخ برابری هر دلار تا پایان سال به ۷.
17	۵ لیر نیز برسد.
18	ریسک اصلی آن است که مقامات سعی کنند هر طور شده جلوی ریزش لیر را بگیرند و این اقدام می تواند عواقبی دردناک و بلندمدت برای بازار ارز ترکیه داشته باشد.
19	هم‌چنین شاخص بورس استانبول نیز تحت تاثیر عملکرد بازار ارز با ریزش بسته شد تا جایی که شاخص "بیست ۱۰۰" در پایان معاملات روزانه بیش از چهار درصد نسبت به روز قبل خود در سطح کمتری قرار گرفت.
