tabnak_data###ثبت ۲ مورد جدید از ابتلاء به ویروس «کرونا» در امارات###https://www.tabnak.ir/fa/news/960856/ثبت-۲-مورد-جدید-از-ابتلاء-به-ویروس-کرونا-در-امارات###[]###2020-02-22 13:33:00###۹۶۰۸۵۶###['امارات', 'کرونا', 'ویروس کرونا']
1
1	وزارت بهداشت امارات از ثبت ۲ مورد جدید از ابتلاء به ویروس «کرونا» در این کشور خبر داد.
2	به گزارشخبرگزاری مهربه نقل از النشره، وزارت بهداشت امارات از ثبت ۲ مورد جدید از ابتلاء به ویروس «کرونا» در این کشور خبر داد.
3	بر اساس این گزارش، وزارت بهداشت امارات اعلام کرد که این ۲ نفر پیشتر با شهروند چینی که به کرونا مبتلاء بود، در ارتباط بودند.
4	گفتنی است، ویروس کرونا از ابتدای شیوع خود در ماه دسامبر تاکنون بیش از ۷۵ هزار نفر را در سرتاسر جهان آلوده کرده است.
5	تا به امروز دست کم ۲۵ کشور در جهان مواردی از ابتلاء به این ویروس را گزارش داده‌اند که این امر مقامات بهداشت و درمان در کشورهای مختلف جهان را به اعمال تدابیر حفاظتی و صدور هشدارهای مسافرتی با امید محدود کردن دامنه شیوع این بیماری وادار ساخته است.
6	در این میان شماری از کشورها با اعزام هواپیماهایی به چین اتباع و کارکنان رسمی خود را که در چین اقامت دارند، به طور اضطراری از این کشور خارج کرده‌اند.
