tabnak_data###قیمت دلار و یورو امروز سه شنبه یکم بهمن ماه 98###https://www.tabnak.ir/fa/news/953447/قیمت-دلار-و-یورو-امروز-سه-شنبه-یکم-بهمن-ماه-98###['اقتصادی', 'داخلی']###2020-01-21 13:00:00###۹۵۳۴۴۷###['قیمت دلار', 'قیمت یورو', 'نرخ دلار', 'نرخ ارز', 'بانک مرکزی', 'صرافی های مجاز']
1@@@2@@@3
1	بازار ارز در چهارمین روز هفته شاهد ثبات نرخ گذاری توسط بازارساز می باشد.
2	به گونه ای که دلار در کانال 12 هزار تومان خرید و فروش می شود.
3	همچنین در بانک مرکزی،نرخ ۴۷ ارز را برای امروز اعلام شده است که بر اساس آن نرخ ۱۹ ارز مانند یورو و پوند افزایش و قیمت ۲۰ واحد پولی دیگر کاهش یافت؛ نرخ دلار و ۷ ارز دیگر نیز ثابت ماند.
4	به گزارش ؛ در معاملات امروز (سه شنبه یکم بهمن ماه 98) بازار ارز، هر اسکناس دلار آمریکا در صرافی های بانکی و مجاز سطح کشور، به نرخ 12850 تومان از مردم خریداری شده و به قیمت 12950 تومان به متقاضی دریافت دلار فروخته می شود.
5	همچنین هر اسکناس یورو در این صرافی ها به نرخ 14350 تومان از مردم خریداری شده و به قیمت 14450 تومان به متقاضی دریافت یورو فروخته می شود.
6	دلار و یورو در صرافی های بانکی نسبت به روز قبل، تغییری نداشته است.
7	علاوه بر نرخ های صرافی های بانکی، در حال حاضر در بازار آزاد شاهد افت نسبی نرخ ارز هستیم.
8	به گونه ای که دلار در این معاملات با افت اندک نسبت به بعدازظهر روز گذشته، به نرخ 13470 تومان فروخته می شود.
9	یورو نیز در بازار آزاد به رقم 15000 تومان رسیده است.
10	بر اساس اعلام بانک مرکزی هر دلار آمریکا برای امروز «سه شنبه یکم بهمن ماه ۹۸» بدون تغییر نسبت به روز گذشته ۴۲ هزار ریال قیمت خورد.
11	همچنین در روز جاری هر پوند انگلیس با ۳۸ ریال افزایش نسبت به روز گذشته ۵۴ هزار و ۶۵۲ ریال و هر یورو نیز با ۵ ریال رشد نسبت به روز گذشته ۴۶ هزار و ۶۰۶ ریال ارزش‌گذاری شد.
12	افزون بر این، هر فرانک سوئیس ۴۳ هزار و ۳۹۸ ریال، کرون سوئد ۴ هزار و ۴۱۰ ریال، کرون نروژ ۴ هزار و ۶۹۶ ریال، کرون دانمارک ۶ هزار و ۲۳۸ ریال، روپیه هند ۵۹۱ ریال، درهم امارات متحده عربی ۱۱ هزار و ۴۳۷ ریال، دینار کویت ۱۳۸ هزار و ۲۲۸ ریال، یکصد روپیه پاکستان ۲۷ هزار و ۱۶۰ ریال، یکصد ین ژاپن ۳۸ هزار و ۱۹۲ ریال، دلار هنگ‌ کنگ ۵ هزار و ۴۰۴ ریال، ریال عمان ۱۰۹ هزار و ۲۳۵ ریال و دلار کانادا ۳۲ هزار ۱۶۷ ریال قیمت خورد.
13	از سوی دیگر، نرخ دلار نیوزیلند ۲۷ هزار و ۷۴۹ ریال، راند آفریقای جنوبی ۲ هزار و ۸۹۳ ریال، لیر ترکیه ۷ هزار و ۹۱ ریال، روبل روسیه ۶۸۲ ریال، ریال قطر ۱۱ هزار و ۵۳۹ ریال، یکصد دینار عراق ۳ هزار و ۵۲۵ ریال، لیر سوریه ۸۲ ریال، دلار استرالیا ۲۸ هزار و ۸۲۷ ریال، ریال سعودی ۱۱ هزار و ۲۰۱ ریال، دینار بحرین ۱۱۱ هزار و ۷۰۴ ریال، دلار سنگاپور ۳۱ هزار و ۱۳۷ ریال، یکصد تاکای بنگلادش ۴۹ هزار و ۴۹۰ ریال، ده روپیه سریلانکا ۲ هزار و ۳۱۷ ریال، کیات میانمار ۲۹ ریال و یکصد روپیه نپال ۳۶ هزار و ۷۳۱ ریال تعیین شد.
14	همچنین، نرخ یکصد درام ارمنستان ۸ هزار و ۷۵۶ ریال، دینار لیبی ۳۰ هزار و ۹ ریال، یوان چین ۶ هزار و ۹۳ ریال، یکصد بات تایلند ۱۳۸ هزار و ۳۹۶ ریال، رینگیت مالزی ۱۰ هزار و ۳۲۲ ریال، یک هزار وون کره جنوبی ۳۶ هزار و ۲۴ ریال، دینار اردن ۵۹ هزار و ۲۳۹ ریال، یکصد تنگه قزاقستان ۱۱ هزار و ۱۶۲ ریال، لاری گرجستان ۱۴ هزار و ۶۰۸ ریال، یک هزار روپیه اندونزی ۳ هزار و ۷۴ ریال، افغانی افغانستان ۵۴۶ ریال، روبل جدید بلاروس ۱۹ هزارو ۸۲۴ ریال، منات آذربایجان ۲۴ هزار و ۷۵۸ ریال، یکصد پزوی فیلیپین ۸۲ هزار و ۳۵۶ ریال، سومونی تاجیکستان ۴ هزار و ۳۳۳ ریال، بولیوار جدید ونزوئلا ۴ هزار و ۲۰۶ ریال و منات جدید ترکمنستان ۱۱ هزار و ۹۶۷ ریال ارزش‌گذاری شد.
