tabnak_data###سهام آسیا اقیانوسیه جهش کرد###https://www.tabnak.ir/fa/news/982289/سهام-آسیا-اقیانوسیه-جهش-کرد###['اقتصادی', 'خارجی']###2020-06-03 15:08:00###۹۸۲۲۸۹###['سهام آسیایی', 'اقیانوسیه', 'نیکی ژاپن']
1
1	در حالی که مقامات کشورهای آسیایی در حال تسهیل محدودیت‌های قرنطینه‌ای هستند، خوش‌بینی سرمایه‌گذاران به باز شدن مجدد اقتصاد باعث شد سهام این منطقه جهش کنند.
2	به گزارش مهربه نقل ازسی‌ان‌بی‌سی، روز چهارشنبه، درحالیکه مقامات کشورهای آسیایی در حال تسهیل محدودیت‌های قرنطینه‌ای هستند، خوش‌بینی سرمایه‌گذاران به باز شدنمجدداقتصاد باعث شد سهام این منطقهجهشکنند.
3	نیکی ژاپن ۱.
4	۲۹ درصد جهش کرد.
5	گسترده‌ترین شاخص سهام آسیا اقیانوسیهام‌اس‌سی‌آیدرخارجاز ژاپن ۱.
6	۷۵ درصد بالا رفت.
7	در بازار چین کامپوزیت شانگهای تقریباً بدون تغییر باقی ماند و تنها ۰.
8	۰۷ درصد بالا آمد.
9	اماهانگ‌سنگهنگ‌کنگ ۱.
10	۳۷ درصد جهش کرد.
11	ای‌اس‌اکساسترالیا ۱.
12	۸۳ درصد جهش کرد وکوسپیکره‌جنوبی ۲.
13	۸۷ درصد بالا آمد.
14	دولت کره‌جنوبی امروز یک بودجه تکمیلی ۳۵.
15	۳ تریلیونوونی(۲۹ میلیارد دلاری) به تصویب رساند تاکلبسته‌های تشویقی خود را به ۲۷۰ تریلیونوونبرساند.
16	در بازار ارز، نرخ برابری دلار آمریکا در برابریوآنچین و ین ژاپن، به ترتیب، ۰.
17	۱۵ درصد و ۱۰ درصد تقویت شد و به ۷.
18	۱۱واحدو ۱۰۸.
19	۷۷واحدرسید.
20	در بازار فلزات گرانبها، قیمت پیش‌خرید هر اونس طلای آمریکا ۰.
21	۷۷ درصدافتکرد و به ۱۷۲۰.
22	۷۰ دلار بازگشت.
