tabnak_data###حرکت ناوهای موشک انداز روسیه به سمت سواحل سوریه###https://www.tabnak.ir/fa/news/962364/حرکت-ناوهای-موشک-انداز-روسیه-به-سمت-سواحل-سوریه###[]###2020-02-28 15:57:00###۹۶۲۳۶۴###['سوریه', 'روسیه', 'موشک انداز']
1
1	دو ناو موشک انداز روسی با عبور از تنگه‌ بسفر عازم سواحل سوریه شدند.
2	به گزارش ایسنا، به نقل از روسیا الیوم، فرماندهی ناوگان دریایی روسیه امروز جمعه اعلام کرد که دو ناو روسی حامل موشک‌های کالیبر از طریق تنگه‌های بسفر و داردانل ترکیه به سمت ساحل سوریه در حرکت هستند.
3	این دو ناو موسوم به "ادمیرال ماکاروف" و "ادمیرال گریگوریویچ" در حال حرکت به سواحل سوریه هستند.
4	پیش از این دولت ترکیه از کشته شدن ۳۳ نظامی خود در حمله ارتش سوریه به ادلب خبر داد و تهدید به انتقام جویی از دمشق و متحدانش کرد.
5	همزمان روسیه اعلام کرده که نظامیان کشته شده ترک در صف تروریست‌های مسلح در ادلب بودند و ترکیه هیچ اطلاعی از حضور آنان در این منطقه نداده بود.
6	علاوه بر این قرار است ناتو امروز نشستی را به درخواست ترکیه درباره رخدادهای ادلب برگزار کند.
