tabnak_data###قهر با انتخابات مشکل‌زا خواهد بود###https://www.tabnak.ir/fa/news/960286/قهر-با-انتخابات-مشکل‌زا-خواهد-بود###[]###2020-02-19 15:23:00###۹۶۰۲۸۶###['قهر', 'انتخابات', 'قهر با انتخابات']
1
1	نماینده اصفهان با تاکید بر این که «قهر با انتخابات مشکل زاست»، گفت: مردم برای ناامید کردن دشمن در انتخابات شرکت و تنور انتخابات را گرم کنند.
2	حیدرعلی عابدی در گفت‌وگو با ایسنا، با تاکید بر ضرورت مشارکت حداکثری مردم در انتخابات تاکید کرد: مردم برای ناامید کردن دشمن تکلیف دارند که در انتخابات حضور پیدا کنند چون تنها محل مانور دموکراسی، ارتباط مستمر با صندوق های رای است که آنها می‌توانند از طریق آن مطالباتشان را از کاندیداهای موجود بیان کرده و تنور انتخابات را گرم کنند.
3	وی با تاکید بر این که «قهر با انتخابات مشکل‌زاست»، توضیح داد: قهر کردن با صندوق‌های رای به معنای کاهش مطالبه گری و زیر سوال رفتن انتخابات‌های آزاد است.
4	در شرایط فعلی باید با قدرت در انتخابات شرکت کرد و از مردم بخواهیم با توجه به شرایط موجود در کشور انتخاب اصلح داشته باشند.
5	عابدی همچنین با بیان این که «انتخابات وظایفی برای نهادهای حکومتی و ملت متصور کردند»، گفت: آرمان‌های امام و تاکیدات رهبری شرکت آحاد مردم در سرنوشت خود و حضور در انتخابات است که قبل از آن باید شورای نگهبان در تایید صلاحیت‌ها حساس تر عمل کند چون هیچ نهادی به اندازه شورای نگهبان نیست که نگهبان قانون اساسی باشد.
6	وی با تاکید بر لزوم اصلاح روند بررسی صلاحیت‌ها، در پیشنهادی گفت: شورای نگهبان جهت تقویت نهاد حزبی کشور می‌تواند صلاحیت کاندیداهای منسوب به احزاب را براساس شرح وظایف آن احزاب بررسی کرده و آن گاه اعلام کنند آن حزب، اصلح برای حضور در انتخابات است یا خیر.
7	در این صورت احزاب در کشور فعال تر شده و نقش بیشتری خواهند داشت بعد از آن مسئول عملکرد کاندیداهایشان هستند دیگر این طور نمی‌شود که در ایام انتخابات فقط شاهد ائتلاف‌ها هستیم.
8	این عضو کمیسیون بهداشت مجلس افزود: این که به مردم بگوییم نماینده اصلح را انتخاب کنند کار سختی است که این سختی را شورای نگهبان می‌تواند این گونه رفع کند که احزاب افراد را به هیات‌های نظارت معرفی کرده و هیات‌های نظارت از احزاب ضمانت‌های لازم را بگیرند قطعا با این مکانیسم احزاب پاسخگو شده و سطح مشارکت افزایش پیدا می‌کند همچنین فشار بر شورای نگهبان کم خواهد شد.
