tabnak_data###هر نیم ساعت یک بخش خبری از شبکه یک پخش می‌شود###https://www.tabnak.ir/fa/news/960287/هر-نیم-ساعت-یک-بخش-خبری-از-شبکه-یک-پخش-می‌شود###[]###2020-02-19 15:24:00###۹۶۰۲۸۷###['یازدهمین دوره انتخابات مجلس', 'مجلس', 'انتخابات']
1
1	یازدهمین دوره انتخابات مجلس شورای اسلامی روز جمعه (دوم اسفند ماه) به طور همزمان در سراسر کشور برگزار می شود.
2	به گزارش ایسنا به نقل از روابط عمومی شبکه یک، در این روز شبکه یک به عنوان شبکه ملی و عمومی، به منظور پوشش لحظه به لحظه این رویداد بزرگ، علاوه بر بخش‌های اصلی خبر یعنی ساعت ۱۴، ۱۹ و ۲۱، هر نیم ساعت یک بار، بخش خبری کوتاه پخش خواهد کرد.
3	پخش شبکه یک هم علاوه بر ارتباط زنده تصویری با همه استان‌های کشور، دوربین‌های خود را در «حسینیه امام خمینی (ره)»، «وزارت کشور»، «مسجد جامع ابوذر»، «مسجد ارشاد شهر ری» و «مصلی بزرگ تهران» مستقر خواهد کرد و حضور مردم پای صندوق های رای را پوشش تصویری می‌دهد.
