tabnak_data###قیمت نفت به زیر ۴۰ دلار کاهش یافت###https://www.tabnak.ir/fa/news/982426/قیمت-نفت-به-زیر-۴۰-دلار-کاهش-یافت###['اقتصادی', 'خارجی']###2020-06-04 14:47:00###۹۸۲۴۲۶###['قیمت نفت', 'نفت', 'نفت خام']
1
1	قیمت شاخص نفت خام برنت در ابتدای معاملات امروز به ۳۹ دلار و ۲۱ سنت و قیمت شاخص دبلیوتی‌آی آمریکا به ۳۶ دلار و ۵۵ سنت کاهش یافت.
2	به گزارش مهربه نقل از وزارت نفت، قیمت شاخص نفت خامبرنتساعت ۸ و ۲۹ دقیقه امروز (پنجشنبه، ۱۵ خردادماه) به ۳۹ دلار و ۲۱ سنت و قیمت شاخصدبلیوتی‌آیآمریکا به ۳۶ دلار و ۵۵ سنت رسید.
3	قیمت نهایی شاخص نفت خامبرنتروز چهارشنبه (۱۴ خردادماه) ۳۹ دلار و ۷۹ سنت و قیمت شاخصدبلیوتی‌آیآمریکا ۳۷ دلار و ۲۹ سنت بود.
4	قیمت نفت امروز بر خلاف روند افزایشی دیروز به دلیل نگرانی از کسب موافقت تولیدکنندگان عمده نفت خام برای ادامه روند کاهش تولید بی‌سابقه کنونی ائتلاف اوپک پلاس کاهش یافته است، افزایش ذخیره‌سازی فرآورده‌های نفتی ایالات متحده هم سبب تشدید این نگرانی شده است.
5	لاچلانشاو، رئیس تحقیقات کالای بانک ملی استرالیا در اینبارهگفت: بازار به تحولات اوپک توجه کرده است و معتقد است دستیابی به توافق پیچیده‌تر از آنچه انتظار می‌رفت خواهد بود.
