tabnak_data###دریاچه کونیگسی از نمای نزدیک###https://www.tabnak.ir/fa/news/953445/دریاچه-کونیگسی-از-نمای-نزدیک###[]###2020-01-22 14:00:00###۹۵۳۴۴۵###['تابناک 4k', 'ویدیو 4k', 'فیلم', 'کونیگسی', 'Konigssee', 'ویدیو', '4k', '2k', 'uhd']
1@@@2
1	دریاچه «کونیگسی / Königssee» که به صورت تحت الفظی دریاچه پادشاه نیز ترجمه شده، دریاچه‌ای در پارک ملی برشتسگادن واقع در برشتس گادنرلند در باواریای علیا آلمان و نزدیکی مرز اتریش است.
2	کونیگسی که سومین دریاچه عمیق آلمان است، این دریاچه زیبا را باکیفیت 4K تماشا می‌کنید.
