tabnak_data###انیمیشن کوتاه آتش فروزان###https://www.tabnak.ir/fa/news/980595/انیمیشن-کوتاه-آتش-فروزان###[]###2020-05-27 14:00:00###۹۸۰۵۹۵###['کارتون', 'انیمیشن کوتاه', 'ویدیو', 'Blazing Fire', 'آتش فروزان', 'فیلم', 'انیمیشن']
1@@@2@@@3
1	انیمیشن «آتش فروزان / Blazing Fire» به کارگردانی مشترک مدریک پروست، روخ تاست، آئورال کادرت، الکساندر نارت و ماکسیم لاکمب است.
2	سربازی در صحنه جنگ با کمک دشمن زنده می‌ماند و حالا خاطرات این اتفاق را به یاد می‌آوردغیره .
3	این انیمیشن کوتاه را در تابناک تماشا می‌کنید.
