tabnak_data###امارات در توسعه فرودگاه نظامی موریتانی مشارکت می‌کند###https://www.tabnak.ir/fa/news/954676/امارات-در-توسعه-فرودگاه-نظامی-موریتانی-مشارکت-می‌کند###[]###2020-01-26 16:25:00###۹۵۴۶۷۶###['امارات', 'فرودگاه', 'موریتانی']
1
1	یک منبع نظامی از سفر یک هیأت اماراتی به موریتانی با هدف مشارکت در پروژه توسعه فرودگاه نظامی این کشور خبر داد.
2	به گزارش خبرگزاری مهر به نقل از اسپوتنیک، یک منبع نظامی از سفر یک هیأت اماراتی به موریتانی با هدف مشارکت در پروژه توسعه فرودگاه نظامی این کشور خبر داد.
3	بر اساس این گزارش، هیئت های نظامی امارات و موریتانی روز گذشته برای بررسی پروژه توسعه فرودگاه نظامی در شمال موریتانی دیدار کردند.
4	منبع نظامی مذکور تصریح کرد که هیئت اماراتی با تعدادی از مقامات ارتش موریتانی و به ویژه با فرمانده منطقه شمالی جلساتی را برگزار کردند.
5	این منبع نظامی در گزارشی آورده است: در این دیدار، فرمانده نیروی هوایی اماراتی و همتای موریتانیایی وی بر سر توسعه فرودگاه نظامی موریتانی توافق کردند.
6	این فرودگاه در منطقه ای استراتژیک و نزدیک به مرز بین موریتانی و مالی و هم چنین بین موریتانی و الجزایر قرار گرفته است.
7	لازم به ذکر است که همکاری های نظامی دوجانبه بین امارات و موریتانی از زمان اعلام حمایت این کشور از عربستان و امارات در جنگ یمن و همچنین همزمان با قطع روابط آنها با قطر آغاز شد.
8	مشارکت امارات در پروژه های اقتصادی ، نظامی و حتی رسانه های در موریتانی اخیراً بحث گسترده ای را در این کشور ایجاد کرده است، به طوریکه که ناظران از هزینه ای که موریتانی در برابر این کمک ها پرداخت خواهد کرد می پرسند.
