tabnak_data###از «انعقاد عهدنامه ترکمانچای» تا «ارسال لایحه بودجه به شورای نگهبان»###https://www.tabnak.ir/fa/news/960703/از-انعقاد-عهدنامه-ترکمانچای-تا-ارسال-لایحه-بودجه-به-شورای-نگهبان###['اقتصادی', 'داخلی']###2020-02-22 07:00:00###۹۶۰۷۰۳###['اقتصاد در گذر زمان', 'اقتصاد ایران', 'ورادات خودرو', 'تاریخ اقتصاد', 'لایحه بودجه', 'پورشه']
2
1	به گزارش، تاریخ اقتصاد ایران و جهان آینه ای است تمام نما از رویدادهای اقتصادی که در گذشته رخ داده است و بیانگر ریشه های تاریخی بسیاری از واقعیت های امروز ایران و جهان است.
2	موضوع "اقتصاد ایران و جهان در گذر زمان" در این نوشتار به وقایع تاریخی سومین روز اسفند ماه اختصاص دارد که به طور مستقیم و غیر مستقیم اقتصاد ایران و جهان را متاثر کرده است.
3	3 اسفند 1206، در این روز عهدنامه ترکمانچای میان دولت ایران وروسیه تزاری منعقد شد که تماما به ضرر ایران تنظیم شده بود.
4	این عهدنامه در پی جنگ‌های دو کشور و شکست ایران بسته شد؛ قراردادی که تا زمان انقلاب اکتبر در سال ۱۹۱۷ به قوت خود باقی بود تا اینکه ولادیمیر ایلیچ لنین همه قراردادهای تحمیلی روسیه تزاری را به سود کشورهای ستم دیده ملغی اعلام کرد و عهدنامه ‌های گلستان و ترکمانچای نیز به بایگانی تاریخ سپرده شد.
5	مک دونالد، سفیر انگلیس در ایران نقش بارزی در انعقاد این قرارداد داشته است.
6	3 اسفند 1301، اقدام جمعي از آمريكاييها در خريد اراضي مشهد، خشم علماي اين شهر را برانگيخت.
7	روحانيون و علماي مشهد از اين عده كه تحت عنوان هيأت روحانيون آمريكايي متشكل هستند، به رضاخان تلگرام شكايت فرستادند.
8	3 اسفند 1366، اولين هواپيماي ساخت جمهوري اسلامي ايران كه در صنايع هوايي وزارت سپاه طراحي و كليه قطعات آن در داخل كشور ساخته شده است امروز طي مراسمي با حضور مقامات لشكري و كشوري در تهران به پرواز درآمد.
9	3 اسفند 1389، عبدالرضا شیخ ‌الاسلامی‌وزیر کار در همایش کارآفرینی اظهار کرد: اشتغال در کشور روندی صعودی دارد و با توجه به دستاوردهایی که حاصل شده است یک رکورد بی‌ نظیری در سال جاری به دست آمده و طبق آماری که استانداران برای ما ارسال کردند تا کنون یک میلیون و ۶۰۰ هزار شغل در سامانه‌های گوناگون و معتبر مندرج است.
10	3 اسفند 1391، خبر واردات 500 دستگاه پورشه از طریق ابوموسی توسط امیر خجسته رئیس کمیسیون شوراهای مجلس داده شد.
11	وی گفت: مرجع واردکننده و ارز تخصیصی به این خودروهای لوکس مبهم است.
12	3 اسفند 1392، در شرایطی که تنها سه ماه از توافق هسته‌ای ژنو می‌گذشت، خبرگزاری «رویترز» گزارش داد که ۲ شرکت هواپیماسازی «بوئینگ» و «جنرال‌الکتریک»، به‌دنبال به‌دست‌آوردن مجوز برای فروش قطعات هواپیمای مسافربری به ایران هستند.
13	3 اسفند 1396، نقشه راه مالی دولت برای سال آینده نهایی شد؛ مجلسی‌ها در جلسه علنی پارلمان، بررسی لایحه بودجه سال ۹۷ کل کشور را به پایان رسانده و مجموع مصوبات خود را برای تایید نهایی به شورای نگهبان ارسال کردند.
14	منابع: موسسه مطالعات و پژوهش های سیاسی و روزنامه دنیای اقتصاد
