tabnak_data###کاهش ۳۰ درصدی تقاضای چین برای نفت کوره###https://www.tabnak.ir/fa/news/964363/کاهش-۳۰-درصدی-تقاضای-چین-برای-نفت-کوره###['اقتصادی', 'خارجی']###2020-03-07 20:42:00###۹۶۴۳۶۳###['کاهش تقاضا', 'چین', 'نفت کوره']
1
1	شیوع کرونا موجب شد تا تقاضا برای سوخت نفت کوره به شدت کاهش یابد وعرضه‌کنندگان سوخت نفت کوره در چین کاهش حدود ۲۰ الی ۳۰ درصدی برای تقاضای ماه فوریه ( بهمن – اسفند ۹۸) را پیش بینی کردند.
2	به گزارشمهر، مؤسسهپلاتسطی گزارشی به بررسی اوضاع نفت کوره در شرق آسیا به عنوان فرآورده نفتی که نقش مهمی در بخش نیروگاهی، حمل و نقل و سایر مصارف صنعتی دارد، پرداخته است.
3	بررسی‌ها نشان می‌دهدباتوجهبه شیوعکروناو کاهش آهنگ مصرف سوخت، حمل و نقل کالا، اشخاص و به طور کلی تجارت، تقاضا برای این فرآورده نیز کاهش داشته است؛ بر اساس گزارش مؤسسهپلاتسدر ماه فوریه (بهمن – اسفند ۹۸) میزان صادرات نفت‌کوره سنگاپور به چین که به طور متوسط ۱۸۵۵۱ متریک تن در هفته بود که ۶۸.
4	۱ درصد نسبت به ژانویه (دی – بهمن ۹۸) و ۷۵.
5	۸ درصد نسبت به دسامبر (آذر دی ۹۸) کاهش داشته و این کاهش به علت تقاضای ضعیف پس از سال نو چینی‌ها و شیوع ویروسکرونابوده است.
6	به گزارشخبرنگار مهر، چین مقصد کلیدی محموله‌های نفت‌کوره سنگاپور است و عمده سوخت کشتی معامله شده در چین از سنگاپور وارد می‌شود.
7	تقاضای نفت‌کوره چین پس از تعطیلات سال نو به طور معمول کاهش یافت و این کاهش در پی شیوع ویروسکروناتشدید شد.
8	معامله گران معتقدند حمل و نقل دریایی به چین و استعلام محموله از چین به شدت کاهش یافته است.
9	این در حالی است که میزان ذخایر نفت‌کوره در بندرژوشانچین بسیار بالا است و برخی از منابع بازار نیز مدعی شدند که برخی مخازن در بنادر چینی پر هستند و تنها فضای بسیار محدودی برای محموله‌های جدید وجود دارد.
10	از سویی دیگر عرضه‌کنندگان سوخت نفت کوره در چین کاهش حدود ۲۰ الی ۳۰ درصد را برای تقاضای ماه فوریه (بهمن – اسفند ۹۸) ارزیابی کرده‌اند.
11	این پیش بینی در حالی است که مصرف سوخت بانکر چین حدود ۱ میلیون متریک تن در ماه است و بررسی‌ها نشان می‌دهد در اثر افت قیمت، عرضه‌کنندگان در حال زیان هستند و این ترس وجود دارد که قیمت‌ها افت بیشتری داشته و منجر به زیان‌های بیشتر شود.
12	پیش‌بینی می‌شود که واردات نفت‌کوره به چین بسیار کند شود.
13	علاوه بر تقاضای ضعیف، پالایشگاه‌های چین افزایش تولید سوخت بانکر برایبانکرینگامانی را به علت تخفیف مالیات بر نفت‌کوره که از ابتدای فوریه (بهمن – اسفند ۹۸) اعمال شده است، آغاز کردهاند.
14	همین دو مؤلفه موجب شده است تا قیمت این فرآورده کاهش قابل توجهی را تجربه کند.
