tabnak_data###یک شرط مهم از فروش فوق العاده خودرو حذف شد###https://www.tabnak.ir/fa/news/980407/یک-شرط-مهم-از-فروش-فوق-العاده-خودرو-حذف-شد###['اقتصادی', 'داخلی']###2020-05-25 00:00:00###۹۸۰۴۰۷###['چک صیاد', 'ثبت نام', 'خودرو']
1
1	با دستور سرپرست وزارت صمت، شرط اخذ هر گونه چک از شرایط ثبت‌نام خودرو در مقطع کنونی حذف شد.
2	به گزارشمهربه نقل از وزارت صنعت، معدن و تجارت، با دستور حسین مدرس خیابانی، سرپرست وزارت صنعت، معدن و تجارت، شرط اخذ هر گونه چک از مرحله فعلی ثبت‌نام خودرو حذف شد.
3	پیش از این خودروسازان در شروط اعلامی به متقاضیان در حوزه ثبت‌نام خودروها، شرط اخذ چک صیادی و یا چک متعلق به بستگان درجه یک را مطرح کرده بودند که با دستور سرپرست وزارتصمت، شرط اخذ هر گونه چک در این مرحله از ثبت نام ملغی اعلام شد.
