tabnak_data###فرهنگ سازی امنیت اطلاعات###https://www.tabnak.ir/fa/news/980851/فرهنگ-سازی-امنیت-اطلاعات###['اقتصادی', 'داخلی']###2020-05-27 13:34:00###۹۸۰۸۵۱###['محتوای آموزشی', 'موشن گرافیک', 'فضای مجازی', 'موشن گرافیک بانک ملت']
1
1	مجموعه محتواهای چندرسانه ای در زمینه امنیت اطلاعات و با موضوع مهندسی اجتماعی، با همکاری ادارات کل امنیت اطلاعات و دفتر مدیریت وروابط عمومی تولید و منتشر شد.
2	به گزارش روابط عمومی بانک ملت، این برای نخستین بار در بانک ملت است که محتوای آموزشی و فرهنگ سازی در حوزه امنیت اطلاعات در قالب موشن گرافیک و به صورت چندرسانه ای تولید می شود.
3	براساس این گزارش، این محتوای ویدیویی در ۵ قسمت طراحی و تولید شده که طی روزهای آتی و به تدریج در رسانه های داخلی و بیرونی بانک ملت برای بهره برداری کارکنان، مشتریان و سایر کاربران فضای مجازی و مخاطبان منتشر می شود.
4	کانال های رسمی بانک ملت در آپارات و روبیکا و سایت اینترنتی و اینترانت بانک، فضاهای اصلی انتشار این ویدیوها خواهد بود.
