tabnak_data###موافقت گانتس با شروط لیبرمن برای پیوستن به ائتلاف دولتی###https://www.tabnak.ir/fa/news/964698/موافقت-گانتس-با-شروط-لیبرمن-برای-پیوستن-به-ائتلاف-دولتی###[]###2020-03-09 16:20:00###۹۶۴۶۹۸###['گانتس', 'لیبرمن', 'اسرائیل']
1
1	رئیس ائتلاف آبی سفید رژیم صهیونیستی موافقت خود را با شروط آویگدور لیبرمن برای پیوستن به هرگونه ائتلاف دولتی اعلام کرد.
2	به گزارش ایسنا، به نقل از خبرگزاری آناتولی، بنی گانتس، رئیس ائتلاف آبی سفید رژیم صهیونیستی موافقت خود را با شروط آویگدور لیبرمن، رهبر حزب "اسرائیل خانه ما" برای پیوستن به هرگونه ائتلاف دولتی در آینده اعلام کرد.
3	لیبرمن در فیسبوک پنج شرط را برای پیوستن به ائتلاف دولتی مطرح کرده بود که جنبه‌های مذهبی و اجتماعی دارد.
4	شرط نخست لیبرمن در نظر گرفتن دست کم ۷۰ درصد پایه حقوق برای بازنشستگان و شرط دوم واگذاری اختیارات حمل و نقل عمومی و فعالیت‌های تجاری در روزهای شنبه به مقامات محلی است.
5	وی در شرط سوم خود هم خواستار تصویب قانونی برای جذب طلاب مدارس مذهبی براساس مصوبه ژوئیه ۲۰۱۸ شد.
6	هر پیش‌نویس قانونی در کنست به سه مرتبه بررسی نیاز دارد تا قابل اجرا باشد اما دادگاه عالی رژیم صهیونیستی به درخواست بنیامین نتانیاهو، نخست وزیر این رژیم عمل به قانون قدیم را تا ۱۵ فوریه ۲۰۱۹ تمدید کرد و بعد از این تاریخ کنست منحل و سومین انتخابات پارلمانی ظرف کمتر از یک سال برگزار شد.
7	چهارمین شرط لیبرمن تصویب قانون ازدواج مدنی در اراضی اشغالی است.
8	در اراضی اشغالی ازدواج مدنی ممنوع است و باید این کار در کشور دیگری و براساس قوانین این کشور انجام و در وزارت داخلی رژیم صهیونیستی ثبت شود.
9	پنچمین و آخرین شرط وزیر سابق جنگ انجام عملیات یهودی‌سازی توسط خاخام‌های شهرهاست و به این ترتیب هر شهری می‌تواند دادگاه ویژه یهودی‌سازی تشکیل دهد.
10	روز پنج‌شنبه کمیته انتخابات مرکزی رژیم صهیونیستی نتایج نهایی غیررسمی انتخابات پارلمانی را اعلام کرد که بر اساس آن حزب لیکود به رهبری نتانیاهو ۳۶ کرسی و در مقابل حزب آبی سفید به رهبری بنی گانتس ۳۳ کرسی به دست آورده است.
11	بر اساس آمار این کمیته، حزب راست‌گرا در مجموع ۵۸ کرسی و حزب چپ‌گرا ۵۵ کرسی به دست آورده‌اند نمی‌توانند دولت تشکیل دهند زیرا این امر نیازمند یک ائتلاف متشکل از ۶۱ کرسی است.
