tabnak_data###داوجونز برای دومین روز متوالی ۵۰۰ واحد جهش کرد###https://www.tabnak.ir/fa/news/981092/داوجونز-برای-دومین-روز-متوالی-۵۰۰-واحد-جهش-کرد###['بورس', 'بین\u200cالملل']###2020-05-28 19:15:00###۹۸۱۰۹۲###['داوجونز', 'سرمایه\u200cگذاران', 'آمریکا']
1
1	با خوش‌بینی سرمایه‌گذاران به بازگشایی اقتصاد آمریکا و جهش سهام شرکت‌هایی که از بازگشایی اقتصاد سود می‌برند، شاخص‌های وال‌استریت دومین رشد بزرگ متوالی خود را ثبت کردند.
2	به گزارش مهربه نقل ازسی‌ان‌بی‌سی، در پایان معاملات روز چهارشنبه (بامداد پنج‌شنبه به وقت تهران) با خوش‌بینی سرمایه‌گذاران به بازگشایی اقتصاد آمریکا و جهش سهام شرکت‌هایی که از بازگشایی اقتصاد سود می‌برند، شاخص‌های وال‌استریت دومین رشد بزرگ متوالی خود را ثبت کردند.
3	میانگین صنعتیداوجونز۵۵۳.
4	۱۶ واحد یا ۲.
5	۲ درصد جهش کرد و به ۲۵۵۴۸.
6	۲۷ واحد رسید.
7	این برای اولین بار از اوایل ماه مارس تا کنون است که این شاخص بالاتر از ۲۵ هزار واحد بسته می‌شود.
8	اس‌اندپی۵۰۰ هم ۱.
9	۵ درصد جهش کرد تا در ۳۰۳۶.
10	۱۶ واحد بسته شود.
11	به این ترتیب شاخصاس‌اندپی۵۰۰ با این ریکاوری از میانگین حرکت ۲۰۰ روزه خود فراتر رفت و برای اولین با از ماه مارس بالاتر از ۳۰۰۰ واحد بسته شد.
12	کامپوزیتنزدک۰.
13	۸ درصد رشد کرد و امروز را در ۹۴۱۲.
14	۳۶ واحد به پایان رساند.
15	با باز شدن اقتصاد آمریکا بانک‌ها به طور گسترده‌ای سود کردند و سهام آنها با جهشی بین ۵.
16	۸ درصد تا ۸.
17	۵ درصد مواجه شدند.
18	به این ترتیب شاخصاس‌اندپیاز پایین‌ترین سطح خود در ۲۳ مارس تا کنون ۳۸ درصد جهش کرده است.
