tabnak_data###قاهره، سودان را برای اعزام نیروهای حرفه‌ای به لیبی متقاعد کرد###https://www.tabnak.ir/fa/news/966085/قاهره-سودان-را-برای-اعزام-نیروهای-حرفه‌ای-به-لیبی-متقاعد-کرد###[]###2020-03-15 19:16:00###۹۶۶۰۸۵###['قاهره', 'سودان', 'لیبی']
1
1	منابع آگاه از توافق مصر با شورای حاکمیتی سودان و گروه‌های مسلح سودان جنوبی برای انتقال نظامیان به لیبی و حمایت از شورشیان شرق این کشور خبر دادند.
2	به گزارش ایسنا، العربی الجدید به نقل از منابع آگاه از جزئیات سفر اخیر عباس کامل، رئیس دستگاه اطلاعات مصر به سودان و سودان جنوبی پرده برداشت.
3	طبق گزارش العربی الجدید، این سفر علاوه بر اهداف اعلام شده مبنی بر انتقال پیام عبدالفتاح سیسی، رئیس جمهوری مصر به سودان و سودان جنوبی درباره سد النهضه، اهداف محرمانه دیگری نیز داشته است.
4	منابع مذکور در این باره فاش کردند: کامل در سفر به این دو کشور با رهبران گروه‌های مسلح در سودان جنوبی و محمد حمدان دقلو معروف به حمیدتی، معاون شورای حاکمیتی سودان و فرمانده نیروهای واکنش سریع این کشور دیدار کرده است.
5	طبق گفته این منابع، عباس کامل در این دیدارها به توافقی برای انتقال شمار قابل توجهی از نظامیان "حرفه‌ای" به لیبی به مدت چهار ماه دست یافته است.
6	طبق این گزارش، توافق مذکور در راستای حمایت از شورشیان شرق لیبی موسوم به نیروهای "ارتش ملی لیبی" به رهبری خلیفه حفتر صورت گرفته است.
7	طبق توافق صورت گرفته میان رئیس دستگاه اطلاعات مصر و دقلو و رهبران گروه‌های مسلح در سودان جنوبی، قرار است که حمیدتی شمار زیادی از نیروهای واکنش سریع را به لیبی اعزام کند.
8	منابع مذکور همچنین فاش کردند که عباس کامل با گروه‌های مسلح سودان جنوبی نیز درباره اعزام حدود ۲۰۰۰ تن از نیروهای آموزش دیده به لیبی توافق کرده است.
