tabnak_data###جلوه‌های ویژه فصل سوم مجموعه حوادث ناگوار###https://www.tabnak.ir/fa/news/980785/جلوه‌های-ویژه-فصل-سوم-مجموعه-حوادث-ناگوار###[]###2020-05-28 10:00:00###۹۸۰۷۸۵###['ویدیو', 'A Series of Unfortunate Events', 'مجموعه حوادث ناگوار', 'پشت صحنه', 'جلوه های ویژه', 'سینما', 'فیلم']
1@@@2@@@3@@@4@@@5@@@6@@@7@@@8
1	«مجموعه حوادث ناگوار / A Series of Unfortunate Events» یک کمدی سیاهدرام است که توسط نت‌فلیکس پخش شده است.
2	این فیلم برگرفته از مجموعه کتاب هایی با همین نام نوشته دنیل هندلر با نام مستعار لمونی اسنیکت است که در سیزده جلد منتشر شده و بازتاب های فراوانی نیز به همراه داشته است.
3	این سریال مربوط به سه بچه به نام های ویولت بودلر ،کلاوس بودلر و سانی بودلر است که روزی برای تفریح به ساحل برینی بیچ میروند و در همانجا خبر مرگ پدر و مادرشان را دریافت می‌کنند.
4	سپس آقای پو که مسئول مدیریت مالی ثروت آنها در بانک است، بچه ها را به پیش قیم جدیدشان به نام کنت الاف می‌برد اما چیزی نمی گذرد که بچه ها متوجه میشوند تنها دلیل کنت الاف برای قبول به سرپرستی گرفتن آنها تنها به دست آرودن ثروت بسیار زیاد مادر و پدر بودلر هاست.
5	کنت الاف برای به دست آوردن ثروتشان ویولت را که تنها چهارده سال دارد مجبور میکند با او ازدواج کند و غیره.
6	.
7	نیل پاتریک هریس، پاتریک واربرتون، مالینا وایسمن، لوسی پانچ در این سری مقابل دوربین بِرنارد کوتر بازی کردند.
8	جلوه‌های ویژه فصل سوم مجموعه حوادث ناگوار توسط «دیجیتال فرونتیر / Digital Frontier»، «دیجیتال دامین / Digital Domain» و «سی وی دی / CVD» پیاده سازی شد که پشت صحنه آن را در تابناک می‌بینید.
