tabnak_data###چگونه رفتارهای بد همسرمان را به او گوشزد کنیم؟###https://www.tabnak.ir/fa/news/956660/چگونه-رفتارهای-بد-همسرمان-را-به-او-گوشزد-کنیم###[]###2020-02-05 09:01:00###۹۵۶۶۶۰###['خانم ها و آقایان', 'سبک زندگی', 'پوشش و آداب', 'اختلاف', 'اختلافات', 'اختلافات خانوادگی', 'اختلافات زن شوهری', 'اختلاف زوجین', 'حل اختلافات', 'ویدیو', 'فیلم']
1@@@2@@@3
1	در هر رابطه‌ای لحظاتی پیش می‌آید که طرف مقابل کاری انجام ‌می‌دهد که باعث رنجش و دلخوری شما می‌شود، این لحظات غیرقابل اجتناب هستند و نمی‌توانیم از آن‌ها پیشگیری کنیم، اما چیزی که در کنترل ماست نوع واکنش ما به این لحظات است.
2	بسته به نوع واکنش، این موقعیت می‌تواند مثبت و سازنده باشد و علاوه بر حل مشکل رابطه، ما را صمیمی‌تر کند، و یا برعکس نه تنها مشکل را حل نکند، بلکه باعث رنجش بیشتر طرفین و سرد شدن رابطه شود.
3	اما یک واکنش خوب، مثبت و سازنده چطور باید باشد؟در این ویدیو در مورد سه روش نشان دادن واکنش مثبت و سازنده در لحظات اختلاف و تنش به زوجین پرداخته می‌شود
