tabnak_data###بازداشت شاهزادگان سعودی به وخامت حال «ملک سلمان» ارتباط دارد###https://www.tabnak.ir/fa/news/964311/بازداشت-شاهزادگان-سعودی-به-وخامت-حال-ملک-سلمان-ارتباط-دارد###[]###2020-03-07 16:25:00###۹۶۴۳۱۱###['عربستان', 'ملک سلمان', 'شاهزاده های سعودی']
4@@@5
1	یک روزنامه عرب زبان فاش کرد که بازداشت اخیر شاهزادگان سعودی با مسأله وخامت حال «ملک سلمان» مرتبط است.
2	به گزارش خبرگزاری مهر، پایگاه عرب زبان «القدس العربی» فاش کرد که بازداشت اخیر شاهزادگان سعودی با مسأله وخامت حال «ملک سلمان» مرتبط است.
3	بر اساس این گزارش، در مطلب القدس العربی آمده است: «محمد بن سلمان» با بازداشت عمویش از «خطوط قرمز» عبور کرد.
4	این پایگاه عرب زبان در ادامه آورده است: از دو روز گذشته تلفن‌های همراه فرزندان شاهزادگان سعودی ضبط شده است تا ارتباط آنها با خارج قطع شود.
5	این مسأله نشان از آن دارد که اتفاقی درحال رخ دادن است.
6	القدس العربی همچنین تأکید کرده است: موضوع مربوط به یک شاهزاده معمولی نیست بلکه صحبت از بازداشت پسر مؤسس خاندان سعودی یعنی «عبدالعزیز» است.
7	بر همین اساس، واضح است که اقدام بن سلمان در بازداشت عمویش نقض صریح سنت های خاندان سعودی محسوب می شود.
8	برخی منابع به القدس العربی گفته اند که بازداشت‌ها حاکی از وجود یک توطئه میان شاهزادگان علیه بن سلمان هستند؛ کسی که به دنبال تکیه زدن بر اریکه قدرت است.
9	گفتنی است، بامداد امروز روزنامه «وال استریت» از بازداشت سه شاهزاده ارشد خاندان سعودی توسط گارد پادشاهی عربستان خبر داد.
10	این روزنامه اعلام کرد که نیروهای امنیتی گارد پادشاهی عربستان سعودی شاهزادگان «احمد بن عبدالعزیز»، «محمد بن نایف» و «نواف بن نیک روزنامه عرب زبان فاش کرد که بازداشت اخیر شاهزادگان سعودی با مسأله وخامت حال «ملک سلمان» مرتبط است.
11	به گزارش خبرگزاری مهر، پایگاه عرب زبان «القدس العربی» فاش کرد که بازداشت اخیر شاهزادگان سعودی با مسأله وخامت حال «ملک سلمان» مرتبط است.
12	بر اساس این گزارش، در مطلب القدس العربی آمده است: «محمد بن سلمان» با بازداشت عمویش از «خطوط قرمز» عبور کرد.
13	این پایگاه عرب زبان در ادامه آورده است: از دو روز گذشته تلفن‌های همراه فرزندان شاهزادگان سعودی ضبط شده است تا ارتباط آنها با خارج قطع شود.
14	این مسأله نشان از آن دارد که اتفاقی درحال رخ دادن است.
15	القدس العربی همچنین تأکید کرده است: موضوع مربوط به یک شاهزاده معمولی نیست بلکه صحبت از بازداشت پسر مؤسس خاندان سعودی یعنی «عبدالعزیز» است.
16	بر همین اساس، واضح است که اقدام بن سلمان در بازداشت عمویش نقض صریح سنت های خاندان سعودی محسوب می شود.
17	برخی منابع به القدس العربی گفته اند که بازداشت‌ها حاکی از وجود یک توطئه میان شاهزادگان علیه بن سلمان هستند؛ کسی که به دنبال تکیه زدن بر اریکه قدرت است.
18	گفتنی است، بامداد امروز روزنامه «وال استریت» از بازداشت سه شاهزاده ارشد خاندان سعودی توسط گارد پادشاهی عربستان خبر داد.
19	این روزنامه اعلام کرد که نیروهای امنیتی گارد پادشاهی عربستان سعودی شاهزادگان «احمد بن عبدالعزیز»، «محمد بن نایف» و «نواف بن نایف» را بازداشت کردند.
20	احمد بن عبدالعزیز برادر پادشاه سعودی و محمد بن نایف ولیعهد سابق عربستان است.
21	نواف بن نایف هم برادر کوچک‌تر محمد بن نایف است.
22	ایف» را بازداشت کردند.
23	احمد بن عبدالعزیز برادر پادشاه سعودی و محمد بن نایف ولیعهد سابق عربستان است.
24	نواف بن نایف هم برادر کوچک‌تر محمد بن نایف است.
