tabnak_data###برودت هوا مدارس بجنورد را به تعطیلی کشاند###https://www.tabnak.ir/fa/news/953622/برودت-هوا-مدارس-بجنورد-را-به-تعطیلی-کشاند###['صفحه نخست', 'اجتماعی']###2020-01-22 08:02:00###۹۵۳۶۲۲###['خراسان شمالی', 'بجنورد', 'بارش برف', 'برودت هوا', 'تعطیلی مدارس']
1
1	مدیر روابط عمومی اداره کل آموزش و پرورش خراسان شمالی از تعطیلی مدارس شهرستان بجنورد طی امروز خبر داد.
2	به گزارش «تابناک»، هجرتی در گفت و گو با ایسنا، گفت: به علت کاهش شدید دمای هوا مدارس ابتدایی و پیش دبستانی در نقاط روستایی در نوبت صبح امروز تعطیل هستند.
3	وی افزود: مقاطع متوسطه اول و دوم روستایی و مقطع ابتدایی شهری نیز در این شهرستان با یک ساعت تاخیر آغاز می شود.
