tabnak_data###بیانیه فرماندهی عملیات مشترک عراق درباره حمله آمریکا###https://www.tabnak.ir/fa/news/965595/بیانیه-فرماندهی-عملیات-مشترک-عراق-درباره-حمله-آمریکا###[]###2020-03-13 17:47:00###۹۶۵۵۹۵###['عراق', 'آمریکا', 'حملات هوایی']
1
1	فرماندهی عملیات مشترک عراق امروز (جمعه) با صدور بیانیه‌ای شمار اولیه قربانیان حمله آمریکا به بخش‌های نظامی این کشور را اعلام کرد.
2	به گزارش ایسنا، به نقل از سومریه نیوز، در این بیانیه آمده است: ساعت یک بامداد جمعه ۱۳ مارس عراق در معرض حملات آشکار جنگنده‌های آمریکا قرار گرفت که بخش‌های وابسته به ارتش این کشور، یگان‌های تکاور تیپ ۱۹، پایگاه گردان ۴۶ حشد شعبی، سومین هنگ پلیس بابل در استان بابل و فرودگاه در دست ساخت کربلا را مورد هدف قرار داد.
3	در ادامه این بیانیه آمده است: طبق آمارهای اولیه، از میان یگان‌های تکاور تیپ ۱۹ وابسته به ارتش عراقسه نظامی کشته و ۴ تن دیگر زخمی شدند.
4	از میان نیروهای هنگ فوق‌العاده پلیس بابل نیز دو تن کشته و دو تن دیگر زخمی شدند و اجساد کشته شده‌ها همچنان زیر آوار است.
5	علاوه بر آن از نیروهای گردان ۴۶ حشد شعبی هم ۵ تن زخمی شدند.
6	در فرودگاه کربلا نیز یک کارگر کشته و یک تن دیگر در اثر این حمله زخمی شد.
7	براساس این بیانیه علاوه بر تلفات جانی، زیرساخت‌ها کاملا تخریب شده و تجهیزات و تسلیحات موجود در پایگاه‌های مورد حمله نابود شدند.
8	فرماندهی عملیات مشترک عراق این حمله به نهاد نظامی عراق را محکوم کرد که نقض اصل شراکت و ائتلاف بین نیروهای امنیتی عراق و طرفی است که این حمله را اجرایی کرده است.
9	در این بیانیه آمده است: این حمله آمریکا نقض هرگونه شراکت یا احترام به حاکمیت ارضی عراق و امنیت این کشور و شهروندان آن است و اگر کنترل نشود و همه به اراده و سیاست‌های کشور عراق احترام نگذارند عواقب خطرناک آن دامن‌گیر خواهد بود.
