tabnak_data###کاهش ۳۵ درصدی فروش خودرو در استرالیا###https://www.tabnak.ir/fa/news/982528/کاهش-۳۵-درصدی-فروش-خودرو-در-استرالیا###['اقتصادی', 'خارجی']###2020-06-05 09:46:00###۹۸۲۵۲۸###['فروش', 'خودرو', 'استرالیا']
1
1	میزان فروش خودرو در بازار استرالیا در ماه گذشته میلادی یک کاهش ۳۵ درصدی را تجربه کرده است.
2	به گزارش ایسنا، بر اساس آمار و گزارش های منتشر شده از سوی اتاق فدرال صنایع خودروسازی در استرالیا در ماه گذشته، مه ۲۰۲۰ میلادی، ۵۹ هزار و ۸۹۴ دستگاه خودرو در این کشور فروخته شده که نسبت به مدت مشابه سال گذشته یعنی مه ۲۰۱۹ میلادی که ۹۲ هزار و ۵۶۱ دستگاه خودرو به فروش رفته بود، ۳۵.
3	۳ درصد کاهش داشته است.
4	به عبارتی دیگر با این که اوضاع فروش خودرو در استرالیا اندکی نسبت به ماه قبل از آن یعنی آوریل ۲۰۲۰ بهبود یافته اما همچنان وضعیت بحرانی را تجربه کرده و پیش رو دارد.
5	طبق گزارش وب‌سایت ۷news، میزان فروش خودرو در بازار استرالیا در آوریل، ۴۸.
6	۵ درصد سقوط کرده بود.
7	همچنین به عقیده کارشناسان و تحلیلگران فعال در حوزه خودرو، ماه گذشته میلادی کمترین میزان فروش خودرو در ماه مه در ۳۰ سال گذشته را به نام خود به ثبت رسانده است.
8	در این میان تویوتا توانسته همچون گذشته عملکرد مناسب و قدرتمندی را داشته باشد و بتواند همچنان در بازار استرالیا که هم اکنون به شدت تحت تاثیر بحران پاندمی کرونا و همچنین مسائل قبلی همچون آتش سوزی های گسترده قرار گرفته و ضعیف شده است، رهبری و سلطه خود را نیز ادامه دهد و ۱۴ هزار و ۴۶۶ دستگاه خودرو را در این کشور در ماه گذشته میلادی به فروش برساند و از رقبای قدرتمند و آسیایی خود همچون مزدا و هیوندای سبقت بگیرد.
9	مزدا با فروش ۵۶۶۱ دستگاه و هیوندای با فروش ۴۱۰۹ دستگاه به ترتیب در رتبه های دوم و سوم موفق ترین برندهای خودروسازی در بازار استرالیا جای گرفته اند.
