tabnak_data###ترانه علیدوستی به دادسرا احضار شد###https://www.tabnak.ir/fa/news/953728/ترانه-علیدوستی-به-دادسرا-احضار-شد###['اجتماعی', 'اجتماعی']###2020-01-22 13:56:00###۹۵۳۷۲۸###['ترانه علیدوستی', 'احضار', 'شهرزاد', 'تبلیغ', 'علیه', 'نظام', 'دادسرا', 'دادسرای فرهنگ و رسانه']
1
1	ترانه علیدوستی به دادسرای فرهنگ و رسانه احضار شد.
2	به گزارش تابناک، ترانه علیدوستی بازیگر سریال «شهرزاد» به اتهام تبلیغ علیه نظام به دادسرای فرهنگ و رسانه تهران احضار شد.
3	وی روز گذشته به دادسرا احضار و با قرار کفالت آزاد شده است.
4	براساس پیگیری‌های خبرنگار فارس، پرونده این بازیگر مشهور در شعبه 9 بازپرسی دادسرای فرهنگ و رسانه تشکیل شده است.
