tabnak_data###قوچانی و جلیلی رو در روی هم###https://www.tabnak.ir/fa/news/953699/قوچانی-و-جلیلی-رو-در-روی-هم###['فرهنگی', 'رادیو و تلویزیون']###2020-01-22 12:22:00###۹۵۳۶۹۹###['سعید جلیلی', 'محمد قوچانی', 'شب سینما', 'سجاد مهرگان']
4
1	ششمین قسمت از برنامه شب سینما با حضور وحید جلیلی و محمد قوچانی با موضوع بررسی ۴۰ سال سینمای انقلاب پنج شنبه سوم بهمن به روی آنتن زنده شبکه ۴ می رود.
2	به گزارش «تابناک»؛ در این قسمت از برنامه به آسیب شناسی سیاستی و رویکردی سیاست گذاری سینما در ۴ دهه فعالیت سینمای ایران پرداخته خواهد شد.
3	برنامه شب سینما هر هفته پنج شنبه شب ها ساعت ۲۳ با اجرای دکتر امیرحسن ندایی و تهیه کنندگی و سردبیری سجاد مهرگان به بررسی مسائل سینمای ایران با نگاهی متفاوت می پردازد.
4	محمد قوچانی روزنامه‎نگار و سردبیر بسیاری از نشریات و روزنامه‌های طیف اصلاح‎طلب، و وحید جلیلی روزنامه نگار و سردبیر سابق مجله سوره و سردبیر مجله زمانه مهمان های قسمت جدید شب سینما خواهند بود.
5	شب سینما کاری از گروه ادب و هنر شبکه ۴ است.
