tabnak_data###مهد‌های کودک، دانشگاه‌ها و مراکز حوزوی قم ۲ روز دیگر هم تعطیل شد###https://www.tabnak.ir/fa/news/960830/مهد‌های-کودک-دانشگاه‌ها-و-مراکز-حوزوی-قم-۲-روز-دیگر-هم-تعطیل-شد###['اجتماعی', 'اجتماعی']###2020-02-22 12:31:00###۹۶۰۸۳۰###['دروس', 'حوزه علمیه قم', 'یکشنبه', 'تعطیل', 'کرونا', 'قم', 'حوزه']
1
1	برای پیشگیری از شیوع بیشتر ویروس کرونا، مهد‌های کودک، مراکز آموزشی و حوزوی قم برای دو روز آتی تعطیل اعلام شد.
