tabnak_data###انیمیشن کوتاه سیتیپاتی###https://www.tabnak.ir/fa/news/980850/انیمیشن-کوتاه-سیتیپاتی###[]###2020-05-28 14:00:00###۹۸۰۸۵۰###['کارتون', 'انیمیشن کوتاه', 'انیمیشن', 'Citipati', 'سیتیپاتی', 'سینما']
1@@@2@@@3
1	انیمیشن کوتاه «سیتیپاتی / Citipati» به کارگردانی آندره‌آس فیکس محصول 2015 آلمان است.
2	وقت برخورد یک شهاب سنگ استغیره .
3	این انیمیشن کوتاه را در تابناک تماشا می‌کنید.
