tabnak_data###موسیقی متن فیلم جزیره ؛ استیو جابلونسکی###https://www.tabnak.ir/fa/news/961062/موسیقی-متن-فیلم-جزیره-استیو-جابلونسکی###[]###2020-02-24 09:00:00###۹۶۱۰۶۲###['موزیک متن', 'موسیقی متن', 'ویدیو', 'Island', 'جزیره', 'موسیقی', 'موسیقی فیلم', 'موزیک فیلم']
1@@@2@@@3@@@4@@@5@@@6@@@7@@@8@@@9
1	فیلم سینمایی «جزیره / Island» به کارگردانی مایکل بی محصول سال 2005 است.
2	لینکن سیکس اکو جوانی است که در جامعه‌ای در بسته زندگی می‌کنند.
3	ویژگی اصلی ساکنان این جامعه اطاعت محض و پرهیز از هرگونه کنجکاوی است.
4	آنها بازمانده یک آلودگی جهانی هستند که حق خروج از این مکان را ندارند و تنها امیدشان زندگی در یک جزیره خوش آب و هوا است ولی چون برای آنها امکان ندارد که همگی به آنجا بروند به طور شانسی هر هفته یک نفر انتخاب می‌شود به جزیره می‌رود.
5	اما لینکن با کنجکاوی‌اش از آنجا خارج می‌شود متوجه می‌شود که تمامی این حرفها دروغ بوده و آنها منبع اعضای پیوندی هستند و هرکسی که اصطلاحاً به جزیره می‌رود، در اصل تمام اعضای بدنش جدا و برای پیوند فرستاده می شود.
6	در اینجا او برای نجات جان خود و دوستش جوردن تو دلتا دست به فرار می زند و غیره.
7	.
8	ایوان مک‌گرگور، اسکارلت جوهانسن، شون بین، استیو بوشمی، مایکل کلارک دانکن و کاتالین پرکینز در این فیلم مقابل دوربین مائورو فیوره بازی کردند و کریستین واگنر این اثر را تدوین کرد.
9	موسیقی متن این فیلم را استیو جابلونسکی ساخت که قطعه اصلی آن را بر روی تصاویری از این فیلم می‌بینید و می‌شنوید.
