tabnak_data###محدودیت آموزش مجازی لغو شد###https://www.tabnak.ir/fa/news/966198/محدودیت-آموزش-مجازی-لغو-شد###['اجتماعی', 'دانشگاه']###2020-03-16 12:10:00###۹۶۶۱۹۸###['محدودیت', 'آموزش مجازی', 'دانشگاه', 'لغو']
1
1	معاون آموزشی وزارت علوم، تحقیقات و فناوری با صدور نامه‌ای به دانشگاه‌های کشور از لغو محدودیت در ارائه آموزش‌های الکترونیکی خبر داد.
2	به گزارش تابناک، علی خاکی صدیق در نامه‌ای به معاونان آموزشی و تحصیلات تکمیلی دانشگاه‌ها و مؤسسات آموزش عالی کشور با توجه به شیوع بیماری کووید ۱۹، محدودیت موجود در مقررات آموزشی مبنی بر ارائه حداکثر ۱۰ درصد از دروس به صورت الکترونیکی را لغو کرد.
3	متن این نامه به شرح زیر است:«ضمن سپاس از همراهی و مشارکت ارزشمند مجموعه همکاران در پیشبرد هدف‌های آموزشی در سال ۱۳۹۸ و تبریک پیشاپیش فرارسیدن سال ۱۳۹۹، لازم است درباره چگونگی برگزاری کلاس‌ها و امور دانش‌آموختگی دانشجویان در شرایط کنونی کشور (متأثر از شیوع بیماری کووید ۱۹)، نکته‌های زیر مورد توجه قرار گیرد:نخست بر اساس مقررات موجود، دانشگاه‌ها می‌توانند تا حداکثر ۱۰ درصد برخی دروس از برنامه مصوب درسی دوره‌های کاردانی و کارشناسی را به صورت الکترونیکی ارائه دهند.
4	اکنون با توجه به شرایط پیش‌آمده، در نیمسال تحصیلی جاری (دوم ۱۳۹۹۱۳۹۸) به دانشگاه‌ها و مؤسسات آموزش عالی اجازه داده می‌شود که بر اساس مصوبه شورای آموزشی دانشگاه و با در نظر گرفتن موارد زیر، نسبت متناسبی از کلاس‌های خود در کلیه دروس و تمامی مقاطع تحصیلی را در قالب برنامه مصوب به صورت الکترونیکی برگزار کنند:۱) دارا بودن زیرساخت‌های مناسب فناوری ارتباطات و اطلاعات در دانشگاه به نحوی که تضمین داده شود هیچ دانشجویی، به علتی خارج از اراده خود (به سبب نقص یا کاستی در فاوای دانشگاه یا عملکرد عضو هیئت علمی)، از شرکت در آموزش محروم نخواهد ماند.
5	۲) اقتضائات منطقه‌ای و محلی که ضرورت برگزاری نسبت هر چه بزرگ‌تری از کلاس‌ها به روش غیرحضوری در شرایط کنونی را ایجاب می‌کند.
6	دبیران مناطق آموزشی کشور می‌توانند با هدف یکپارچگی تصمیمات و اقدامات و به منظور هم‌افزایی امکانات و استعدادهای منطقه در آموزش الکترونیکی، با مشورت و همکاری دانشگاه‌ها و مؤسسات آموزشی تحت پوشش، از طریق برگزاری نشست‌های الکترونیکی اقدام کنند.
7	دبیران لازم است تا در پایان فروردین ماه ۱۳۹۹ گزارشی از عملکرد دانشگاه‌های منطقه در استفاده از فناوری ارتباطات و اطلاعات در پیشبرد هدف‌های آموزشی ضمن حفظ کیفیت مورد انتظار، همراه با تحلیل نقاط قوت و ضعف ارائه دهند.
8	دوم در مورد آن دسته از دانشجویان تحصیلات تکمیلی که پیش از بروز وضعیت فعلی به تأیید استاد راهنما آمادگی دفاع داشته‌اند، اما به دلیل حفظ بهداشت و سلامت عمومی، جلسه دفاع آنها برگزار نشده است، با عنایت به اهمیت و حساسیت تاریخ دانش‌آموختگی باید در اسرع وقت، به روش «الکترونیکی»، «حضوری» یا «نیمه‌حضوری» با مراعات همه شروط و ضوابط برگزاری جلسه دفاع، تحت نظارت معاونت آموزشی و تحصیلات تکمیلی دانشگاه، اقدام شود.
9	سایر موارد مرتبط با آموزش دانشجویان؛ برگزاری کلاس‌های دروس نظری و عملی؛ جلسات دفاع پایان‌نامه و رساله؛ و تکمیل فرایند دانش‌آموختگی متقاضیان در نیمسال جاری، بر اساس مصوبه شورای آموزشی دانشگاه و تحت نظارت معاونت آموزشی و تحصیلات تکمیلی اقدام شود.
10	»
