tabnak_data###آیا فرهاد مجیدی می‌خواست به پرسپولیس برود؟###https://www.tabnak.ir/fa/news/955895/آیا-فرهاد-مجیدی-می‌خواست-به-پرسپولیس-برود###['ورزشی', 'ورزشی']###2020-02-01 13:14:00###۹۵۵۸۹۵###['فرهاد مجیدی', 'استقلال', 'پرسپولیس', 'تابناک ورزشی']
1@@@2
1	ادعای علی فتح‌الله‌زاده مدیرعامل پیشین باشگاه استقلال در مورد عقدقرارداد داخلی با مهدی مهدوی‌کیا، مسائل جدیدی مطرح شد.
2	البته فتح‌الله‌زاده خودش این ماجرا را تصحیح کرد و گفت: منظورش علی کریمی است.
3	به گزارش تابناک ورزشی، بعد از این ماجرا، مباحث دیگری هم مطرح شد؛ مثلا امیر عابدینی مدیر اسبق باشگاه پرسپولیس پرده از راز مذاکراتش با فرهاد مجیدی برداشت.
4	اما اصل ماجرا چه بود؟در سال ۷۷ فرهاد مجیدی در اوج آمادگی، مصاحبه‌ای کرد و گفت: هواداران رخصت!
5	می‌خواهم به پرسپولیس بروم.
6	هواداران استقلال از این مسئله به شدت دلخور شدند، چون دوست نداشتند ستاره جوان تیم‌شان راهی تیم رقیب شود.
7	ظاهرا مشکل استقلال و مجیدی بر سر مسائل مالی بود و فتح‌الله‌زاده که علاقه هواداران استقلال به مجیدی را دید، هر طور شده، پول جور کرد تا فرهاد ماندنی شود.
8	این شایعات همان زمان هم مطرح بود که مجیدی از اول هم نمی‌خواست کمپ آبی‌پوشان را ترک کند، چون استقلالی بود، ولی به هر حال آن ماجرای رخصت گرفتن از هواداران استقلال، خیلی سر و صدا کرد.
9	عابدینی هم تاکید کرده که من با مجیدی حرف زدم، ولی او استقلالی بود.
