tabnak_data###طرز تهیه خورش ملا قرمه###https://www.tabnak.ir/fa/news/953665/طرز-تهیه-خورش-ملا-قرمه###[]###2020-01-25 11:00:00###۹۵۳۶۶۵###['ته چین', 'آشپزی', 'ویدیو', 'ملا قرمه', 'فیلم', 'قرمه']
1@@@2@@@3
1	خورش ملاقرمه یکی از انواع خورش‌های ایرانی است که ریشه آن به گیلان بازمی‌گردد.
2	این خورش به خورش قورمه سبزی شباهت‌هایی دارد و در آن بادمجان استفاده می‌شود.
3	طرز تهیه این خورش را در تابناک فرامی‌گیرید.
