tabnak_data###کوبا هنرمند مخالف را آزاد کرد###https://www.tabnak.ir/fa/news/966084/کوبا-هنرمند-مخالف-را-آزاد-کرد###[]###2020-03-15 19:15:00###۹۶۶۰۸۴###['آمریکای لاتین', 'کوبا', 'هنرمند']
1
1	به دنبال انتقاد چندین تن از هنرمندان برجسته کوبایی از جمله آنهایی که همواره حامی دولت کمونیست کوبا بودند و همچنین گروه‌های حقوق بشری بین‌المللی، کوبا یکی از هنرمندان مخالف را آزاد کرد.
2	به گزارش ایسنا، به نقل از خبرگزاری رویترز، لوئیس مانوئل اوترو آلکانتارا ۳۲ ساله، هنرمند کوبایی مخالف که به خاطر اجراهای تحریک‌آمیزش در انتقاد از مقامات دولتی معروف است، در "حبس احتیاطی" تا زمان برگزاری دادگاهش درخصوص چند فقره اتهام به سر می‌برد.
3	یکی از این اتهامات، توهین به نمادهای ملی بود چرا که وی سال گذشته به مدت یک ماه در همه جا از جمله سرویس بهداشتی پرچم کوبا را همانند یک پارچه به دور خود پیچیده بود.
4	طرفداران این هنرمند معتقدند که این اتهامات برای ساکت کردن یک منتقد صریح دولت مطرح شده‌اند.
5	دولت کوبا که معمولا درباره فعالیت‌های پلیس از جمله بازداشت مخالفان اظهار نظری نمی‌کند، هنوز در این باره نیز اظهار نظری نکرده است.
6	اما مقامات کوبا در رسانه‌های اجتماعی اعلام کرده‌اند که لوئیس مانوئل اوترو آلکانتارا یک هنرمند نیست و رسانه‌های دولتی نیز مقالاتی درباره اهمیت احترام گذاشتن به پرچم کشور منتشر کرده‌اند.
7	اوترو آلکانتارا در پیامی ویدیئویی تاکید کرد که مقامات در هنگام آزادی غیرمنتظره‌اش اشاره‌ای نکردند که آیا اتهامات علیه وی به قوت خود پابرجاست یا خیر.
8	وی گفت: من هنوز شوکه هستم چرا که بدون شک تجربه بودن در زندان آزاد دهنده است.
9	اما حقیقتا خوشحال هستم چرا که این حمایت نشان می‌دهد که من تنها نیستم، هر کاری که انجام داده‌ام بیهوده نبوده و کوبا در حال تغییر است.
10	اوترو آلکانتارا طی چند سال گذشته چندین بار توسط پلیس بازداشت شده بود اما هیچیک از آنها بیش از ۷۲ ساعت طول نکشیده بود و هرگز زندانی نشده بود.
