tabnak_data###نشست ۱۷۸ اوپک آغاز به‌کار کرد###https://www.tabnak.ir/fa/news/963932/نشست-۱۷۸-اوپک-آغاز-به‌کار-کرد###['اقتصادی', 'خارجی']###2020-03-05 15:29:00###۹۶۳۹۳۲###['نشست', 'اوپک', 'وین']
1
1	یکصدوهفتادوهشتمین نشست اوپک به‌صورت فوق‌العاده دقایقی پیش در مقر این سازمان در وین آغاز به‌کار کرد.
2	به گزارش تابناک اقتصادی به نقل از شانا، افتتاحیه یکصدوهفتادوهشتمین نشست اوپک امروز (پنجشنبه، ۱۵ اسفندماه) و از دقایقی پیش با حضور وزیران نفت کشورهای عضو این سازمان و هیئت‌های همراه آغاز شد.
3	نشست پشت درهای بسته نیز دقایقی پس از نشست افتتاحیه برگزار می‌شود.
4	نمایندگان رسانه‌های حاضر در وین قرار است این نشست را به دلیل شیوع ویروس کرونا به‌صورت ویدئوکنفرانس و از محل اختصاص‌یافته در هتل کمپینسکی پیگیری کنند.
5	وزیر نفت دیشب در گفت‌وگویی با خبرگزاری صداوسیما اعلام کرده بود اوپک و غیراوپک هنوز برای کاهش تولید توافق نکرده‌اند.
6	نشست کمیته وزارتی نظارت بر توافق اوپک و غیراوپک (JMMC) هم دیشب بدون نتیجه به‌کار خود پایان داد.
7	روسیه با پیشنهاد کاهش بیشتر تولید نفت که مورد حمایت عربستان سعودی و سایرین قرار دارد، مخالف است و پیشنهاد کرده توافق فعلی کاهش تولید اوپک پلاس تا پایان سه ماهه دوم امسال اجرا شود، در حالی که برخی اعضای اوپک مایل بودند روزانه یک تا ۱.
8	۵ میلیون بشکه دیگر به کاهش تولید اضافه شود.
