tabnak_data###رانت کرونایی منطقه آزاد کیش برای ایرلاین خودی!###https://www.tabnak.ir/fa/news/964741/رانت-کرونایی-منطقه-آزاد-کیش-برای-ایرلاین-خودی###['اجتماعی', 'اجتماعی']###2020-03-09 20:32:00###۹۶۴۷۴۱###['ایرلاین', 'ویروس کرونا', 'کیش']
1
1	در روز‌هایی که ویروس کرونا در تمامی استان‌های کشورمان پراکنده شده، چندین هزار تن از هموطنانمان را مبتلا کرده و جان چند صد تن را گرفته است، برخی مدیران فرصت را برای انحصارطلبیِ سودآور، غنیمت یافته‌اند.
2	به گزارش «تابناک»، هر چه بر شمار مبتلایان به ویروس کرونا در کشورمان افزوده می‌شود، کسب و کار‌های بیشتری تحت الشعاع قرار می‌گیرند و خسارت می‌بینند.
3	خسارت‌هایی که برای برخی مشاغل شدیدتر است، از جمله برای کسب و کار‌های مرتبط با حوزه گردشگری و سفر که هر ساله در این ایام فرصت سرخاراندن نداشتند.
4	وضعیتی که ظاهرا برای برخی حکم فرصت را یافته است.
5	برای امثال مدیران منطقه آزاد کیش که طی نامه‌ای به سازمان هواپیمایی کشوری، خواستار اعمال محدودیت‌هایی در پرواز‌ها به این جزیره شدند و به طور ویژه، خواستند که پرواز‌ها به این جزیره تنها با ایرلاین خودشان، یعنی کیش ایر به انجام برسد.
6	جالب اینکه این تقاضا مورد موافقت سازمان هواپیمایی کشور قرار گرفته و اجرایی هم شده است.
7	تصمیمی که دست کم از باب محدودیت تردد، قابل تقدیر است، اما ظاهرا تنها این هدف را دنبال نمی‌کرده و دلیل درج نام یک ایرلاین در آن، ایجاد انحصاری جدید بوده است.
8	صرف نظر از اینکه انحصار چه بلایی بر سر رقابت می‌آورد و چه نتایج شومی برای مردم دارد، تصمیم اتخاذ شده پیرو تقاضای مدیران کیش و موافقت سازمان هواپیمایی کشور زمانی عجیب به نظر می‌رسد که بدانیم منجر به محدود شدن پرواز‌ها میان کیش و دیگر شهر‌های کشورمان نمی‌شود!بر اساس تصمیمات اتخاذ شده، ایرلاین متعلق به این جزیره می‌تواند در صورت لزوم پروازهایش را افزایش دهد و ضرورت این کار را هم ظاهرا خودش تشخیص خواهد داد.
9	نکته‌ای که در نامه ارسال شده از طرف مدیران جزیره به هواپیمایی کشوری هم قید شده بود.
10	این در حالی است که برای پیشگیری از شیوع ویروس در جزیره، ممنوعیت پرواز به این جزیره اقدام منطقی تری به نظر می‌رسید.
11	اقدامی که احتمالا ممکن نیست، اما می‌شود به جایش ضدعفونی مداوم پرواز‌ها را در دستور کار قرار داد نه اینکه انحصار پرواز‌ها را به یک ایرلاین واگذار کرد.
