tabnak_data###موسیقی متن چه کسی از ویرجینیا وولف می‌ترسد؟ ؛ الکس نورث###https://www.tabnak.ir/fa/news/954556/موسیقی-متن-چه-کسی-از-ویرجینیا-وولف-می‌ترسد-الکس-نورث###[]###2020-01-27 09:00:00###۹۵۴۵۵۶###['موزیک', 'موسیقی', 'ویدیو', 'فیلم', 'Whos afraid of Virgina Woolf', 'چه کسی از ویرجینیا وولف می\u200cترسد', 'موسیقی متن', 'موسیقی فیلم', 'موزیک فیلم', 'موزیک متن']
1@@@2@@@3@@@4@@@5@@@6
1	فیلم سینمایی «چه کسی از ویرجینیا وولف می‌ترسد / Who's afraid of Virgina Woolf» به کارگردانی مایک نیکولز محصول سال 1966 برادران وارنرز است.
2	این فیلم اقتباس از نمایشنامه‌ای به همین نام نوشته ادوارد آلبی است.
3	جرج از همسرش مارتا که الکلی است، خسته شده و حالا این زوج در یک مهمانی شرایط غیرمنتظره‌ای را تجربه می‌کنندغیره .
4	الیزابت تیلور، ریچارد برتون، سندی دنیس و جورج سگال در این فیلم مقابل دوربین هسکل وکسلر بازی کردند.
5	الکس نورث موسیقی متن این فیلم را ساخت و سام اوستین این اثر را تدوین کرد.
6	قطعه اصلی موسیقی متن این فیلم سینمایی را بر روی سکانس‌هایی از این فیلم را می‌بینید و می‌شنوید.
