tabnak_data###آزمون دستیاری پزشکی لغو شد###https://www.tabnak.ir/fa/news/961237/آزمون-دستیاری-پزشکی-لغو-شد###['اجتماعی', 'دانشگاه']###2020-02-23 19:02:00###۹۶۱۲۳۷###['آزمون', 'دستیاری پزشکی', 'لغو', 'ویروس کرونا']
1
1	مرکز سنجش آموزش پزشکی اعلام کرد: دوره چهل و هفتم آزمون دستیاری پزشکی که پیش از این قرار بود در ۱۵ اسفندماه ۹۸ برگزار شود، لغو شد.
2	به گزارش تابناک، مرکز سنجش آموزش پزشکی در اطلاعیه ای اعلام کرد: بر اساس رصد دقیق وضعیت ابتلا و انتقال عفونت کرونا ویروس جدید دوره چهل و هفتم آزمون دستیاری که تاریخ برگزاری آن ۱۵ اسفند ۹۸ اعلام شده بود، لغو شد.
3	زمان جدید آزمون به زودی متعاقبا اطلاع رسانی خواهد شد.
