tabnak_data###سرنوشت عجیب یک بیمار کرونایی###https://www.tabnak.ir/fa/news/962234/سرنوشت-عجیب-یک-بیمار-کرونایی###[]###2020-02-27 18:42:00###۹۶۲۲۳۴###['نبض خبر', 'کرونا ویروس', 'گرجستان', 'ویروس کرونا', 'ویدیو']
1@@@2
1	تصاویر ویدیویی مردی گرجستانی را نشان می‌دهد که پس از ترخیص از بیمارستان به خبرنگارها می‌گوید ترخیص شده است و مبتلا به ویروس کرونا نیست اما حین مصاحبه کادر بیمارستان سراغ او می‌آیند و او را به بخش برمی‌گردانند و مشخص می‌شود کرونا دارد.
2	این تصاویر که به شدت در فضای مجازی انعکاس داشته را با زیرنویس فارسی می‌بینید.
