tabnak_data###فرار ۷۵ زندانی در پاراگوئه با حفر تونل###https://www.tabnak.ir/fa/news/953392/فرار-۷۵-زندانی-در-پاراگوئه-با-حفر-تونل###['صفحه نخست', 'بین\u200cالملل']###2020-01-21 10:51:00###۹۵۳۳۹۲###['پاراگوئه', 'زندانیان', 'فرار از زندان', 'تونل', 'حفر تونل', 'عکس']
1
1	مقامات پاراگوئه اعلام کردند که ۷۵ متهم در زندان‌ این کشور از طریق حفر تونل فرار کردند.
2	به گزارش «تابناک» به نقل از یورونیوز، مقامات پاراگوئه اعلام کردند ۷۵ زندانی که اکثر آن‌ها اعضای یک باند مهم قاچاق اسلحه و مواد مخدر برزیلی بودند روز یکشنبه از زندانی در پاراگوئه از طریق تونلی که ظاهرا با همدستی نگهبان‌ها حفر شده بود، گریختند.
3	بنا بر این گزارش، مقامات پاراگوئه گفته‌اند که آنها تونلی را کشف کرده‌اند که زندانیان برای فرار کنده بودند و با 200 کیسه خاک مواجه شدند که زندانیان در چندین سلول جاسازی کرده بودند.
4	وزیر کشور پاراگوئه گفته است که اکثر زندانیان فراری به باند برزیلی "قدرت نخست پایتخت" (PCC) تعلق دارند؛ زندانی که اعضای این باند از آن گریخته‌اند در شهر "پدرو خوآن کابالرو" در مرز برزیل واقع است.
5	این باند در دهه ۱۹۹۰ در داخل زندان سائوپائولو تاسیس شد و نفوذش را در سراسر برزیل گسترش داد؛ به‌طوری که در مدت کوتاهی به بزرگترین سازمان خلافکار در برزیل تبدیل شد.
6	مقامات برزیلی گفته‌اند که ۴۰ نفر از این زندانیان فراری برزیلی هستنند و مقامات نام و عکس آنها را به پلیس مرزی داده‌اند.
7	در پی این واقعه، رئیس زندان بلافاصله اخراج شد و "سیسیلیا پرز"، وزیر دادگستری پاراگوئه در اظهاراتی درباره این ماجرا گفت:‌ «ممکن نیست کسی در این مدت چیزی ندیده باشد؛ این کار مربوط به یک روز و یک شب نیست.
8	»به گفته "کمیسر آندرادا"، فرار مانند یک فیلم اکشن صورت گرفته است؛ آن‌ها تونلی را مانند آنچه که در فیلم‌ها دیده می‌شود با روشنایی داخلی از مرکز بهداشت زندان حفر کرده‌اند؛ بین تونل و نزدیک‌ترین نگهبانی فقط ۲۵ متر فاصله وجود دارد.
