tabnak_data###موسیقی متن فیلم خانم کالیف ؛ انیو مونریکونه###https://www.tabnak.ir/fa/news/964775/موسیقی-متن-فیلم-خانم-کالیف-انیو-مونریکونه###[]###2020-03-10 09:04:00###۹۶۴۷۷۵###['موزیک', 'موزیک ویدیو', 'موسیقی', 'La Califfa', 'Lady Caliph', 'خانم کالیف', 'موسیقی فیلم', 'موسیقی متن', 'موزیک متن', 'موزیک فیلم', 'ویدیو', 'فیلم']
1@@@2@@@3@@@4@@@5@@@6
1	فیلم سینمایی «خانم کالیف / La Califfa / Lady Caliph» به کارگردانی آلبرتو بویلاکوا محصول سال 1970 ایتالیا است.
2	ایرنه کورسینی معروف به کالیف، کارگر زیبایی است که در منطقه اولترتورنته شهر پارما زندگی می‌کند.
3	او بیوه کارگری می‌شود که در اعتراضات کارگری کشته شده و معشوق قدرتمندترین صنعت‌گر شهر به نام آنیباله دوبردو می‌شود و غیره.
4	.
5	رومی اشنایدر، اوگو تونیاتسی، مارینا برتی، ماسیمو سراتو، جیجی بالیستا، ماسیمو فارینلی، انزو فی‌یرمونته، ایوا لبرون، جورجیو پیازا، گوئیدو آلبرتی، ارنستو کلی، لوئیجی کاسلاتو، جینکارلو پرهته و جیجی ردر در این فیلم مقابل دوربین روبرتو خراردی بازی کردند.
6	موسیقی متن این فیلم را انیو مونریکونه ساخت که قطعه اصلی آن را بر روی تصاویری از این فیلم می‌بینید و می‌شنوید.
