tabnak_data###ژیمناست نقره‌ای ایران در جام جهانی، سهمیه المپیک می‌گیرد؟###https://www.tabnak.ir/fa/news/961086/ژیمناست-نقره‌ای-ایران-در-جام-جهانی-سهمیه-المپیک-می‌گیرد###['ورزشی', 'ورزشی']###2020-02-23 14:10:00###۹۶۱۰۸۶###['ژیمناستیک', 'سعیدرضا کیخا', 'جام جهانی', 'سهمیه المپیک', 'تابناک ورزشی']
7
1	سعیدرضا کیخا، ملی‌پوش ژیمناستیک ایران که به فینال خرک حلقه رقابت‌های جام جهانی صعود کرده بود توانست به مدال با ارزش نقره این رقابت‌ها دست پیدا کند.
2	به گزارش تابناک ورزشی، کیخا که در دور مقدماتی خرک حلقه نمره خوب ۱۴.
3	۴۰۰ را کسب کرده بود در فینال این وسیله موفق شد با نمره ۱۵.
4	۰۳۳ در جایگاه دوم این رقابت‌ها قرار بگیرد.
5	ژیمناست آمریکایی هم با نمره ۱۵.
6	۴۰۰ قهرمان شد.
7	رقابت‌های جام جهانی ژیمناستیک یکی از مراحل کسب سهمیه المپیک محسوب می‌شود و امتیازاتی که کیخا در این رقابت‌ها کسب کرد تاثیر زیادی در المپیکی شدن این ژیمناست دارد.
