tabnak_data###عراق: تحقیقات درباره حمله به التاجی ادامه دارد###https://www.tabnak.ir/fa/news/966088/عراق-تحقیقات-درباره-حمله-به-التاجی-ادامه-دارد###[]###2020-03-15 19:18:00###۹۶۶۰۸۸###['عراق', 'التاجی', 'آمریکا']
1
1	سخنگوی فرماندهی عملیات مشترک عراق امروز (یکشنبه) با تأکید بر اینکه عامل حمله به پایگاه التاجی در شمال بغداد به زودی به دستگاه قضایی سپرده خواهد شد،‌ گفت: تحقیقات در این زمینه ادامه دارند.
2	به گزارش ایسنا، تحسین الخفاجی، سخنگوی فرماندهی عملیات مشترک عراق، امروز در مصاحبه‌ای با شبکه خبری اسکای نیوز عربی‌ اظهار کرد: فرماندهی عملیات مشترک اطلاعات کاملی از حمله به پایگاه التاجی در اختیار دارد و تنها تأیید این اطلاعات برای ما باقی مانده است.
3	الخفاجی در ادامه گفت: عملیات نظامی یک جانبه آمریکا بر حاکمیت ملی عراق اثر می‌گذارد.
4	وزارت دفاع آمریکا (پنتاگون) روز شنبه اعلام کرده بود که دو تن از سربازان این کشور که در حمله راکتی به عراق آسیب دیدند وضعیت‌شان وخیم است و در حال حاضر در بیمارستان نظامی بغداد تحت درمان هستند.
5	سخنگوی پنتاگون در بیانیه‌ای اظهار کرد: نیروهای امنیتی عراق بازداشت‌های اولیه‌ای را در پیش گرفته‌اند و آمریکا به روند تحقیق در این زمینه به عراق کمک می‌کند.
6	فرمانده عملیات مشترک عراق روز شنبه در بیانیه‌ای اعلام کرد: ۳۳ راکت مدل کاتیوشا به پایگاه التاجی در شمال بغداد اصابت کرد و این دومین حمله در طول یک هفته اخیر به این پایگاه بوده است.
7	همچنین این فرماندهی از کشف هفت سکوی شلیک موشک در منطقه ابوعظام و ۲۴ راکت آماده شلیک خبر داد.
