tabnak_data###مراکش پروازهای خود به آلمان، بلژیک و هلند را تعلیق کرد###https://www.tabnak.ir/fa/news/965782/مراکش-پروازهای-خود-به-آلمان-بلژیک-و-هلند-را-تعلیق-کرد###[]###2020-03-14 14:15:00###۹۶۵۷۸۲###['آلمان', 'بلژیک', 'هلند']
1
1	سازمان هواپیمایی مراکش اعلام کرد که به دلیل شیوع کرونا پروازهای خود به آلمان، بلژیک، هلند و بالعکس را به حالت تعلیق درآورده است.
2	به گزارش خبرگزاری مهر به نقل از النشره، سازمان هواپیمایی مراکش پروازهای خود به برخی دیگر از کشورهای اروپایی را در پی شیوع کرونا، به حالت تعلیق درآورد.
3	بر اساس این گزارش، این سازمان اعلام کرد که پروازها از مراکش به آلمان، هلند، بلژیک و بالعکس تا اطلاع ثانوی به حالت تعلیق درمی آید.
4	این درحالی است که مراکش پیشتر نیز پروازهایش به شماری از کشورها و بالعکس را به حالت تعلیق درآورده بود.
