tabnak_data###عربستان مسافران فاقد گواهی سلامت را جریمه نقدی می‌کند###https://www.tabnak.ir/fa/news/964699/عربستان-مسافران-فاقد-گواهی-سلامت-را-جریمه-نقدی-می‌کند###[]###2020-03-09 16:21:00###۹۶۴۶۹۹###['عربستان', 'کرونا', 'ریاض']
1
1	عربستان کسانی را که اطلاعات نادرست درباره سلامتی‌شان بدهند جریمه می‌کند.
2	به گزارش ایسنا، به نوشته روزنامه سعودی الریاض،‌ دادستانی کل عربستان امروز،‌ دوشنبه در توییتر نوشت، همه مسافران سعودی و غیرسعودی که از راه‌های هوایی، زمینی و دریایی وارد کشور می‌شوند و رانندگان وسایل نقلیه مختلف و مالکان آنها باید به دستورات، توصیه‌ها و شروط سازمان بهداشت جهانی و سازمان بهداشت کشور به منظور ممانعت از شیوع بیماری‌های فراگیر و تاثیرگذار بر سلامت عمومی عمل کرده و گواهی سلامت مورد تایید از سوی طرف‌های مربوطه را در گذرگاه‌های ورودی به همراه داشته باشند.
3	دادستانی کل اشاره کرد، باید بخش مربوطه تمام تدابیر پیشگیرانه و درمانی لازم را در نظر بگیرد که کاملا بیانگر لیست اجرایی اساسنامه مربوطه است، این مساله در زمان وقوع وضعیت فوق‌العاده بهداشتی که به لحاظ جهانی نگران‌کننده است، الزامی است.
4	دادستانی کل افزود: ماده ۲۱ اساسنامه مراقبت بهداشتی در ورودی‌ها مبتنی بر آن است که هر کسی که بر خلاف آن عمل کند معادل ۵۰۰ هزار ریال (معادل بیش از ۱۱۶ هزار و ۶۰۰ یورو) جریمه می‌شود که این شامل افراد متخلف، رانندگان وسایل نقلیه و مالکان آنهاست.
5	طبق اظهارات دادستانی کل، ماده ۲۵ اساسنامه مراقبت بهداشتی در ورودی‌ها باید کمیته‌ای دست‌کم سه نفره به دستور وزیر بهداشت و به ریاست مشاور نظامی برای بررسی هرگونه نقض احکام این اساسنامه و لیست اجرایی آن تشکیل شود و مجازات تعیین شده طبق این اساسنامه را تایید کند و تصمیم خود را به منظور تایید نهایی به وزیر اطلاع دهد.
6	اگر تخلف در سطح ارتکاب اقدام مجرمانه باشد پرونده به دادستانی کل برای تحقیق و بازجویی از متهم ارجاع داده می‌شود تا در برابر دادگاه ویژه علیه او اقامه دعوی شود.
7	بر اساس گزارش دویچه وله، آمار مبتلایان به ویروس کرونا در عربستان تا بعدازظهر یکشنبه ۱۱ تن اعلام شده است.
