tabnak_data###بیمه بیکاری ۱۰۳ هزار نفر واریز شد###https://www.tabnak.ir/fa/news/982181/بیمه-بیکاری-۱۰۳-هزار-نفر-واریز-شد###['اقتصادی', 'داخلی']###2020-06-03 00:31:00###۹۸۲۱۸۱###['سازمان برنامه و بودجه', 'بیمه بیکاری', 'کرونا']
1
1	مقرری ‎بیمه بیکاری برای حدود ۱۰۳ هزار نفر از ثبت نام کنندگان اسفند ۱۳۹۸ به حساب مشمولان واریز شد و بخش دوم واریزی، پس از تأیید سازمان ‎تأمین اجتماعی و ارسال با فوریت پرداخت می شود.
2	به گزارش مهر، سازمان برنامه و بودجه آخرین وضعیت پرداخت بیمه بیکاری مشاغل آسیب دیده ازکرونارا تشریح کرد.
3	‏ این سازمان خبر داد: فهرست مقرری ‎بیمه بیکاری ناشی از بیماری‎کرونابرای حدود ۱۰۳ هزار نفر از ثبت نام کنندگان در سامانه بیمه بیکاری وزارت تعاون، کار و رفاه اجتماعی که به تأیید سازمان تأمین اجتماعی رسیده است، برای پرداخت به بانک مرکزی ارسال وبراساساعلام خزانه به حساب مشمولان واریز شد.
4	‏فهرست و شماره حساب بخش دوم مشمولان طرح پرداخت بیمه بیکاری به مشاغل آسیب دیده ازکرونادر روزهای آتی توسط سازمان ‎تأمین اجتماعی تأیید و پس از ارسال با فوریت پرداخت خواهد شد.
5	همچنین حق بیمه ‎بازنشستگی و درمان مشمولین فوق به منظور برقراری سنوات و درمان افراد فوقالذکرتوسط سازمان برنامه و بودجه تخصیص یافته و به حساب بیمه بیکاری سازمان تأمین اجتماعی واریز شد.
6	‏این اقدامات مربوط به تعدادی از ثبت نام کنندگان اسفند ۱۳۹۸ بوده و به تدریج با تأیید و اعلام اطلاعات حساب‌های مابقی مشمولین توسط سازمان تأمین اجتماعی این مقرری برای ماه‌های بعدی نیز پرداخت خواهد شد.
