tabnak_data###برنامه دیدار‌های استقلال و شهرخودرو در پلی‌آف آخر###https://www.tabnak.ir/fa/news/954473/برنامه-دیدار‌های-استقلال-و-شهرخودرو-در-پلی‌آف-آخر###['ورزشی', 'ورزشی']###2020-01-25 21:45:00###۹۵۴۴۷۳###['لیگ قهرمانان آسیا', 'پلی آف', 'استقلال', 'تابناک ورزشی']
1
1	تیم‌های فوتبال شهرخودرو برای رسیدن به مرحله گروهی لیگ قهرمانان باید هشتم بهمن به مصاف حریفان خود بروند.
2	به گزارش تابناک ورزشی، تیم‌های فوتبال استقلال و شهرخودرو با پیروزی برابر تیم‌های توانستند به دور بعدی مرحله پلی‌آف لیگ قهرمانان آسیا راه پیدا کنند.
3	آن‌ها باید در روز هشتم بهمن ماه در این مرحله به مصاف حریفان خود بروند.
4	استقلال با الریان قطر و شهرخودرو با السیلیه قطر دیدار می‌کنند.
5	هر دو بازی در قطر برگزار خواهد شد.
6	شهرخودرو در صورت صعود، در گروه B.
7	با شباب‌الاهلی امارات، الهلال عربستان و پاختاکور ازبکستان هم‌گروه می‌شود.
8	استقلال نیز در صورت صعود، باید در گروه A.
9	با الشرطه عراق، الوحده امارات و برنده دیدار العین امارات و بنیادکار ازبکستان رقابت کند.
