tabnak_data###جلوه‌های ویژه فیلم کمک، من والدینم را کوچک کردم###https://www.tabnak.ir/fa/news/965131/جلوه‌های-ویژه-فیلم-کمک-من-والدینم-را-کوچک-کردم###[]###2020-03-16 12:00:00###۹۶۵۱۳۱###['جلوه های ویژه', 'ویدیو', 'فیلم', 'سینما', 'پشت صحنه', 'کمک من والدینم را کوچک کردم', 'Hilfe ich hab meine Eltern geschrumpft', 'Help I shrunk my parents']
1@@@2@@@3@@@4@@@5@@@6
1	فیلم سینمایی «کمک، من والدینم را کوچک کردم / Help, I shrunk my parents / Hilfe, ich hab meine Eltern geschrumpft» به کارگردانی تیم تاگیزر محصول سال 2018 است.
2	همان گونه که از نام فیلم مشخص است یک نوجوان دست به عملی زده که والدینش کوچک شده‌اند و این گره داستان است که باید باز شود.
3	اسکار کیمر، لینا هوسکر، آنجا کلینگ، اکسل استاین، جولیا هارتمن، آندریا زاواتسکی، اتو والکس، مکسیمیلین ارنرایک، مایکل اوستروسکی، ایلوی کرایست، جوهانس زیلر و غیره.
4	در این فیلم مقابل دوربین فلیکس پپلاوکسی بازی کردند.
5	اَن کترین درن موسیقی متن این کمدی اکشن ماجراجویی را ساخت و مارکو پاو د اوریا این اثر را تدوین کرد.
6	جلوه‌های ویژه این فیلم توسط «پیکسوموندو / Pixomondo» پیاده سازی شد که پشت صحنه آن را در تابناک می‌بینید.
