tabnak_data###طبیعت زیبای اسملاند###https://www.tabnak.ir/fa/news/953087/طبیعت-زیبای-اسملاند###[]###2020-01-21 13:00:00###۹۵۳۰۸۷###['تابناک 4k', 'ویدیو 4k', 'فیلم', '4k', '2k', 'uhd', 'اسمُلَند', 'اسملاند', 'سوئد']
1@@@2@@@3@@@4
1	«اسملاند / اسمُلَند / Småland» به معنای سرزمین کوچک یکی از استان‌های سوئد است که در جنوب این کشور واقع شده‌ است.
2	اسملند از سه شهرستان کَلمار، یونشُپینگ و کِرُنُبِری تشکیل و هم‌مرز استان‌های بلکینگه، اسکونه، هالند، وسترگُتلَند، اُسترگُتلَند و جزیره اُلَند در دریای بالتیک با این استان است.
3	بیشتر مناطق استان را اراضی جنگلی تشکیل داده‌است و البته بخش‌های برای کشاورزی و همچنین مناطق ساحلی هم وجود دارد.
4	طبیعت زیبای اسملاند را در قاب 4K می‌بینید.
