tabnak_data###فتح قله 417 هزار واحدی با هجوم نقدینگی در بورس###https://www.tabnak.ir/fa/news/954407/فتح-قله-417-هزار-واحدی-با-هجوم-نقدینگی-در-بورس###['اقتصادی', 'داخلی']###2020-01-25 15:05:00###۹۵۴۴۰۷###['بورس تهران', 'شاخص کل بورس', 'بازار سرمایه']
1@@@2@@@3
1	شاخص کل قیمت و بازده نقدی بورس اوراق بهادار تهران در پایان معاملات امروز (شنبه پنجم بهمن ماه 98)، با افزایش 5790 واحدی معادل 1.
2	41 درصد به رقم 417 هزار و 1 واحد رسید.
3	این در حالی است که در فرابورس شاخص کل با رشد 63 واحدی به رقم 5 هزار و 351 واحد رسید.
4	به گزارش، امروز تالار شیشه‌ایسعادت آباد در اولین روز کاری هفته، شاهد روند صعودی شاخص‌های منتخب بود؛ به گونه‌ای که، شاخص قیمت (وزنیارزشی)، با افزایش 1545 واحدیمعادل 1.
5	41 درصد به رقم 111 هزار و 288 واحد رسید.
6	شاخص کل هم وزن نیز، با رشد 3691 واحدی معادل 2.
7	80 درصد، عدد 135 هزار و 541 واحد را به نمایش گذاشت.
8	شاخص قیمت (هم وزن) نیز با افزایش 2462 واحدی معادل 2.
9	80 درصد به رقم 90 هزار و 421 واحد رسید.
10	همچنین شاخص سهام آزاد شناور، 7888 واحد افزایش معادل 1.
11	61 درصد را رقم زد و به سطح 498 هزار و 825 واحد رسید.
12	همچنین شاخص بازار اول با 4224 واحد افزایش معادل 1.
13	43 درصد به رقم 298 هزار و 863 واحد رسید و شاخص بازار دوم نیز، با 11706 واحد افزایش معادل 1.
14	37 درصد همراه بود و عدد 866 هزار و 976 واحد را به نمایش گذاشت.
15	ارزش کل معاملات امروز بورس تهران بیش از 5005.
16	1 میلیارد تومان بالغ شد که ناشی از داد وستد بیش از 6 میلیارد و 35 میلیون برگه سهم طی 668 هزار و 432 نوبت معاملاتی بود.
17	به نقل از ؛ در فرابورس نیز آیفکس با رشد 63 واحدی در ارتفاع 5 هزار و 351 واحدی قرار گرفت و ارزش معاملات فرابورس نیز از 6840.
18	7 میلیارد تومان در نتیجه داد و ستد بیش از 2 میلیارد و 329 میلیون برگه سهم طی 381 هزار و 307 نوبت معاملاتی فراتر رفت.
19	فولاد امیركبیركاشان (فجر)، پارس‌ خودرو (خپارس)، گلوكوزان‌ (غگل)، حفاری شمال (حفاری)، بیمه دانا (دانا)، سایپا (خساپا) و تولیدی فولاد سپید فراب كویر (كویر)حق تقدم سایپاآذین‌ (خاذینح)، صندوق سرمایه گذاری با درآمد ثابت كمند (كمند)، صندوق درآمد ثابت امین یكم فردا (امین یكم)، شهد (قشهد)، توسعه‌ صنایع‌ بهشهر(هلدینگ (وبشهر)، صكوك اجاره خلیج فارس (صفارس412)، ص سرمایه گذاری ارمغان ایرانیان (ارمغان)در پایان معاملات امروز نماد معاملاتی شركت لیزینگ‌ایران‌ (ولیز1) با توجه به تغییرات بیش از 50 درصدی قیمت سهام، به منظور برگزاری كنفرانس اطلاع رسانی توسط ناشر؛ كارخانه های تولیدی و صنعتی ثابت خراسان(قثابت)جهت برگزاری مجامع عمومی عادی سالیانه به منظور تصویب صورت های مالی عمومی عادی به طور فوق العاده مبنی بر انتخاب اعضاء هیئت مدیره متوقف خواهد شد.
20	نماد معاملاتی شركت صنایع جوشكاب یزد(بكاب)پس از برگزاری مجمع عمومی عادی سالیانه مبنی بر تقسیم سود نقدی ؛ خدمات انفورماتیك(رانفور) داده گستر عصر نوین(های وب)،آسان پرداخت پرشین(آپ)با توجه به افشای اطلاعات با اهمیت گروه ب، بازگشایی شدند.
21	نماد معاملاتی شركت ایران‌یاساتایرورابر (پاسا1) كمك‌فنرایندامین‌ (خكمك1) لیزینگ‌ایران‌ (ولیز1)باما (كاما1) فرآورده‌های‌ نسوز پارس‌ (كفپارس1) سرمایه‌گذاری‌ مسكن‌ (ثمسكن1) نوسازی‌وساختمان‌تهران‌ (ثنوسا1) با توجه به تغییرات بیش از 20 درصدی قیمت سهام،با وقفه همراه شدند همچنین نماد دو شركت نساجی بروجرد(نبروج) حق تقدم استفاده نشده سایپاآذین(خاذینح)با توجه به عدم كشف قیمت بدون محدودیت نوسان قیمت حراج شدند.
22	نماد معاملاتی شركت نساجی بروجرد(نبروج)مشمول دستورالعمل رفع گره معاملاتی شد.
