tabnak_data###پاسخ عربستان به انتقادهای نامزدهای دموکرات ریاست جمهوری آمریکا###https://www.tabnak.ir/fa/news/964150/پاسخ-عربستان-به-انتقادهای-نامزدهای-دموکرات-ریاست-جمهوری-آمریکا###[]###2020-03-07 02:26:00###۹۶۴۱۵۰###['عربستان', 'آمریکا', 'دموکرات ها']
1
1	عربستان به انتقادهایی که جو بایدن و برنی سندرز، دو رقیب کاندیداتوری در انتخابات ریاست جمهوری آمریکا از حزب دموکرات مطرح کرده‌اند، پاسخ داد.
2	به گزارش ایسنا، به نقل از روسیا الیوم، ریما بنت بندر بن سلطان، سفیر عربستان در آمریکا در مصاحبه‌ای با آسوشیتدپرس داشت، مخالفت خود را با درخواست‌های بایدن و سندرز برای بازنگری در روابط میان آمریکا و ریاض ابراز کرده و گفت که نامزدهای ریاست جمهوری زمانی که برای تصدی پست ریاست جمهوری انتخاب شوند، بسیار موضع خود را تغییر می‌دهند.
3	وی گفت: در بسیاری از موارد دیده‌ام زمانی که رئیس جمهور جدیدی وارد کاخ سفید می‌شود، مواضع‌اش به صورت ۳۶۰ درجه تغییر می‌کند و ممکن است نظراتش را تغییر بدهد.
4	به همین دلیل، در مورد انتخابات اظهارنظر نمی‌کنم چراکه این کار ما نیست، اما من به همکاری با هر کسی که وارد کاخ سفید شود، امید دارم.
5	سفیر عربستان همچنین به اصلاحات اجتماعی مربوط به نقش حقوق زنان در جامعه سعودی پرداخت و گفت: اگر یک کشوری بخواهد که شکوفا شود، باید مسائل مشخصی در آن رخ دهد.
