tabnak_data###فشار سفیر تل‌آویو به برلین برای ممنوع کردن فعالیت حزب‌الله###https://www.tabnak.ir/fa/news/963923/فشار-سفیر-تل‌آویو-به-برلین-برای-ممنوع-کردن-فعالیت-حزب‌الله###[]###2020-03-05 13:41:00###۹۶۳۹۲۳###['حزب الله', 'اسرائیل', 'آلمان']
1
1	«جرمی ایساخاروف» سفیر رژیم صهیونیستی در برلین از دولت «آنگلا مرکل» صدراعظم آلمان خواست تا تمام فعالیت‌های عمومی و سیاسی جنبش مقاومت حزب‌الله لبنان را غیرقانونی اعلام کند.
2	به نوشته وبگاه «جروزالم‌پست» به نقل از یک روزنامه آلمانی، ایساخاروف شامگاه چهارشنبه طی اظهاراتی گفت: «تصمیم بوندستاگ (پارلمان آلمان) برای درخواست از دولت برای ممنوع کردن فعالیت‌های حزب‌الله، در رزمان درستی انجام شد و بسیار مهم است».
3	در ماه دسامبر ۲۰۱۹ بود که نمایندگان پارلمانی احزاب حاضر در ائتلاف دولت مرکل، قطعنامه غیرالزام‌آوری مبنی بر ممنوع شدن فعالیت‌های حزب‌الله تصویب کردند.
4	سفیر تل‌آویو در برلین طی اظهاراتی مداخله‌جویانه، گفت که از دولت آلمان انتظار دارد تا این قطعنامه و اقدامات لازم علیه حزب‌الله را اجرا کند.
5	به نوشته جروزالم‌پست، دولت‌های کانادا، انگلیس، هلند، آمریکا و تعدادی از کشورهای آمریکای لاتین ضمن قرار دادن نام حزب‌الله در لیست «سازمان‌های تروریستی خارجی» خود، فعالیت‌های آن را ممنوع کرده‌اند.
6	ایساخاروف مدعی شد: «برای هر کسی که با فعالیت‌های تروریستی حزب‌الله آشنا باشد، تفاوتی بین شاخه نظامی و سیاسی این سازمان وجود ندارد.
7	درخواست بوندستاگ برای ممنوع شدن کل این گروه، ارزیابی دقیقی از وضعیت است».
8	نشریه آلمانی «اشپیگل» چندی پیش مدعی شده بود دولت فدرال آلمان قصد دارد، بزودی تمام فعالیت‌های حزب‌الله را ممنوع اعلام کند.
9	با این حال «استیو آلتر»، سخنگوی وزارت خارجه آلمان در توئیتر خود گفت که نمی‌تواند گزارش‌ها در این رابطه را تأیید کند.
