tabnak_data###واکنش پوراحمد به قاچاق تیغ و ترمه###https://www.tabnak.ir/fa/news/982337/واکنش-پوراحمد-به-قاچاق-تیغ-و-ترمه###['فرهنگی', 'سینما']###2020-06-04 02:42:00###۹۸۲۳۳۷###['کیومرث پوراحمد', 'قاچاق فیلم', 'تیغ و ترمه']
3
1	انتشار نسخه قاچاق فیلم سینمایی «تیغ و ترمه» واکنش کیومرث پوراحمد کارگردان این اثر را در پی داشت و او با اشاره به هزینه‌هایی که برای این فیلم صرف شده، از مردم درخواست کرد نسخه اصلی این فیلم را تهیه و تماشا کنند.
2	به گزارش «تابناک»؛ پس از انتشار خبر قاچاق فیلم تیغ و ترمه به کارگردانی کیومرث پوراحمد به تهیه‌کنندگی علی قائم مقامی در فضای مجازی و ماهواره، در اتفاقی عجیب این فیلم سر از سایت جهانی یوتیوب درآورد اما نکته جالب‌تر اینکه در ابتدای این فیلم اخطارهای قانونی جهت عدم تکثیر و کپی فیلم دیده می‌شود اما با این حال در همین سایت فیلم در حال نمایش است.
3	یوتیوب عموماً به عنوان سایت دانلود شناخته نمی‌شود و بارگیری از آن دشوار است؛ بنابراین معلوم نیست که آپلودکننده و قاچاقچی فیلم چه قصدی دارد که حتی از بارگذاری تیغ و ترمه در یوتیوب هم نگذشته است.
4	از سوی دیگر هیچ پیام و یا حرکت قابل توجهی از طرف سازمان سینمایی و مدیران بسترهای ویدئویی رخ نداده است.
5	باید دید که این سکوت کجا می‌شکند؟این وضعیت واکنش کارگردان این فیلم را در پی داشت.
6	کیومرث پوراحمد با انتشار ویدئویی گفته که این فیلم پس از یک روز نمایش آنلاین در داخل کشور، بلافاصله در برخی از سایت ها و کانال های تلگرامی غیرقانونی منتشر شده است.
7	او همچنین گفته که متاسفانه در چندین نوبت در شبکه‌های فارسی زبان به صورت غیرقانونی و قاچاقی نمایش داده شده است.
8	پوراحمد با اشاره به هزینه‌هایی که برای این فیلم شده، از مردم درخواست کرد نسخه اصلی این فیلم را تهیه کنند.
