tabnak_data###ابراز امیدواری رییس بانک مرکزی چین برای غلبه بر کرونا###https://www.tabnak.ir/fa/news/980775/ابراز-امیدواری-رییس-بانک-مرکزی-چین-برای-غلبه-بر-کرونا###['اقتصادی', 'خارجی']###2020-05-27 07:01:00###۹۸۰۷۷۵###['چین', 'بانک مرکزی', 'ویروس کرونا']
1
1	رییس بانک مرکزی چین گفت با وجود شیوع کرونا، اقتصاد این کشور آسیب زیادی ندیده است.
2	به گزارش ایسنا به نقل از رویترز، یی گانگ با برشمردن برخی از اقدامات بانک مرکزی چین برای ثبات بخشی به بازارهای مالی این کشور گفت که تلاش ها برای حمایت بیشتر از بخش های مختلف اقتصادی ادامه خواهد یافت هر چند که به لطف زیرساخت های نیرومند، اقتصاد این کشور با وجود شیوع گسترده کرونا آسیب زیادی ندیده است.
3	یی با اشاره به تلاش برای کنترل پایه پولی در محدوده هدف گفت که بانک مرکزی از تمامی ابزارهای خود برای اطمینان از وجود نقدینگی کافی نظیر کاهش نرخ ذخیره، تسهیلات مالی، تخفیف ها و مشوق های اعتباری استفاده کرده است که مجموع آن ها از ابتدای شروع بحران تاکنون حدود شش تریلیون یوان بوده است.
4	رییس بانک مرکزی چین با ابراز امیدواری نسبت به غلبه بر بحران کرونا گفت این بانک آماده کمک به موسسات مالی کوچک تر برای مدیریت مشکلات ایجاد شده ناشی از وام های معوق است.
5	اقتصاد چین در سه ماهه نخست امسال ۶.
6	۸ درصد کوچک شد که بدترین عملکرد فصلی دومین اقتصاد بزرگ جهان در طول چهار دهه اخیر محسوب می شود.
7	مقامات چین اعلام کرده اند به دلیل مساله کرونا امسال هیچ گونه هدف گذاری نرخ رشدی را نخواهند داشت.
8	از سوی دیگر وزیر خزانه داری انگلیس از تخصیص یک بسته ۳۲ میلیارد پوندی برای حمایت از کسب و کارهای این کشور در برابر پیامدهای کرونا خبر داد.
9	ریشی سوناک با تاکید بر آمادگی دولت از کسب وکارها افزود که بسته حمایتی جدید به آن ها کمک خواهد کرد تا با موفقیت بر شرایط موجود غلبه کنند.
10	از زمان اعلام برنامه انگلیس برای افزایش مخارج خود، دولت اقدام به ۶۲.
11	۷ میلیارد پوند استقراض کرده است که ۲۲.
12	۵ میلیارد پوند بیشتر از مجموع استقراض در کل سال قبل بوده است.
13	در حال حاضر مجموع بدهی های بخش دولتی ( بدون در نظر گرفتن بدهی بانک های دولتی) به یک تریلیون و ۸۸۷.
14	۶ میلیارد پوند رسیده که معادل ۹۷.
15	۷ درصد از کل حجم تولید ناخالص داخلی این کشور است.
