tabnak_data###طرز تهیه کوکوی کدو سبز###https://www.tabnak.ir/fa/news/956687/طرز-تهیه-کوکوی-کدو-سبز###[]###2020-02-05 12:14:00###۹۵۶۶۸۷###['ته چین', 'آشپزی', 'ویدیو', 'کدو', 'فیلم', 'کوکوی کدو']
1@@@2@@@3
1	کوکو یکی از غذاهای ایرانی است که با محوریت ماده اصلی کوکو تخم مرغ و ترکیبی از سبزی، پیاز، سیر، فلفل دلمه‌ای، قارچ، سیب زمینی و ادویه تهیه می‌شود.
2	پیش از این دستور پخت چند کوکو را در تابناک فراگرفته‌اید.
3	اکنون طرز تهیه کوکو کدو سبز را فرامی‌گیرید.
