tabnak_data###متحد مرکل برای صدراعظمی ۲۰۲۱ رقابت نمی‌کند###https://www.tabnak.ir/fa/news/958207/متحد-مرکل-برای-صدراعظمی-۲۰۲۱-رقابت-نمی‌کند###[]###2020-02-10 15:36:00###۹۵۸۲۰۷###['مرکل', 'اروپا', 'آلمان']
1
1	یک منبع وابسته به حزب اتحاد دموکرات مسیحی آلمان اعلام کرد، آنگرت کرامپکارن‌باوئر، رئیس این حزب و متحد آنگلا مرکل قصد نامزد شدن برای صدر اعظمی در انتخابات فدرال سال آینده میلادی را ندارد.
2	به گزارش ایسنا، به نقل از خبرگزاری رویترز، این منبع اظهار کرد، مرکل خواستار آن است که کرامپکارن‌باوئر همچنان در سمت وزارت دفاع باقی بماند.
3	او هم اکنون وزیر دفاع آلمان است.
4	کرامپکارن‌باوئر تلاش زیادی داشت تا حزب محافظه‌کار اتحاد دموکرات مسیحی را تحت کنترل خود بگیرد اما یکی ازشاخه‌های منطقه‌ای حزبش اخیرا با به چالش کشیدن وی از یک نامزد مورد حمایت راستهای افراطی برای فرمانداری یک ایالت حمایت کرد.
5	این در حالی است که گزارش شده، مرکل خواستار آن بوده که کرامپکارن‌باوئر تا زمان پیدا شدن یک نامزد مناسب برای جانشینی او در ریاست حزب، همچنان عهده دار این ریاست باشد.
