tabnak_data###حمله کرونا به جیمز باند###https://www.tabnak.ir/fa/news/966308/حمله-کرونا-به-جیمز-باند###['صفحه نخست', 'فرهنگی']###2020-03-17 05:39:00###۹۶۶۳۰۸###['جیمز باند', 'کروناویروس', 'هالیوود']
2
1	به گزارش تابناک به نقل از ورایتی٬ پس از اعلام ابتلای تام هنکس و همسرش ریتا ویلسون در هفته گذشته حالا دو چهره هالیوودی دیگر نیز تست ویروس کرونایشان مثبت اعلام شده است.
2	ادریس البا هنرپیشه هالیوودی و اولگا کوریلنکو هنرپیشه فیلم جیمز باند به ویروس کرونا مبتلا شدند.
3	ادریس البا هنرپیشه فیلم «انتقام جویان» و دارنده جایزه گلدن گلوب امروز اعلام کرد که صبح آزمایش کووید 19 داده و تستش مثبت بوده و تصمیم گرفته خودش را قرنطینه کند.
4	البا پس از آنکه تست کرونای یکی از نزدیکانش مثبت شد، تصمیم گرفت تست بدهد.
5	اولگا کوریلنکو هنرپیشه فیلم جیمز باند نیز دیروز اعلام کرد تست کرونایش مثبت بوده و به بیماری کووید 19 مبتلا شده و در قرنطینه به سر می برد.
6	این هنرپیشه اوکراینی چهل ساله هالیوود در صفحه اینستاگرام خود نوشت: یک هفته است به ویروس کرونا مبتلا شده ام.
7	تب و لرز مهم ترین نشانه بیماری ام است.
8	کرونا را خیلی جدی بگیرید و از خودتان مراقبت کنید.
