tabnak_data###جورج کلونی: ‌نژادپرستی بیماری فراگیر آمریکاست###https://www.tabnak.ir/fa/news/982244/جورج-کلونی-‌نژادپرستی-بیماری-فراگیر-آمریکاست###['صفحه نخست', 'بین\u200cالملل']###2020-06-03 12:47:00###۹۸۲۲۴۴###['جورج کلونی', 'جورج فلوید', 'نژادپرستی']
3@@@4@@@9
1	به گزارش تابناک به نقل از گاردین، «جورج کلونی» هنرپیشه مشهور آمریکایی با انتشار مقاله‌ای در واکنش به بحرانی که پس از کشته‌شدن یک شهروند سیاه‌پوست به دست پلیس ایالات‌متحده در این کشور به وجود آمده است، خواستار ایجاد تغییرات در سیستم اجرای قانون، عدالت کیفری و رهبری سیاست‌های ایالات‌ متحده شد.
2	«جورج کلونی»‌ در این مقاله که با همکاری «دیلی بیست»‌ منتشر شده است، خواستار اقدامی سریع برای مقابله با آنچه که از آن به عنوان «فراگیر شدن نژادپرستی» یاد کرده، شد.
3	در بخشی از مقاله «‌کلونی» آمده است: «شکی نیست که «جورج فلوید» به قتل رسیده است.
4	ما آخرین نفس‌های او را هنگام بازداشت شدن توسط چهار افسر پلیس دیدیم.
5	»«‌کلونی» همچنین «واکنش جسورانه» میلیون‌ها نفر را در سراسر جهان که در تظاهرات شرکت کردند، مورد ستایش قرار داد.
6	«کلونی» نوشت:«ما نمی‌دانیم این تظاهرات چه زمانی فروکش خواهد کرد و امیدواریم و دعا می‌کنیم که هیچ فرد دیگری کشته نشود.
7	»این هنرپیشه ۵۹ ساله ادامه داد :« این (نژادپرستی) بیماری فراگیر ماست که همه را مبتلا می‌کند و هنوز پس از ۴۰۰ سال هیچ واکسنی برای آن کشف نشده است.
8	»«کلونی» در پایان مقاله خود از مردم خواست تا در دوره بعدی انتخابات ریاست جمهوری «دونالد ترامپ» را از حکومت برکنار کنند:« ما به سیاستمداران و قانون‌گذارانی‌ نیاز داریم که عدالت را به طور یکسان بین شهروندانش به اجرا درآورند،‌ نه سیاست‌مدارانی که نفرت‌پراکنی می‌کنند و به خشونت دامن می‌زنندغیره تنها یک راه برای ایجاد تغییرات پایدار در این کشور وجود دارد و آن هم رأی دادن است.
9	»
