tabnak_data###توهین زشت حامد معدنچی به کیمیا علیزاده###https://www.tabnak.ir/fa/news/954745/توهین-زشت-حامد-معدنچی-به-کیمیا-علیزاده###['صفحه نخست', 'ورزشی']###2020-01-26 21:55:00###۹۵۴۷۴۵###['توهین همسر علیزاده', 'کیمیا علیزاده', 'تکواندو', 'کنفرانس مطبوعاتی']
1
1	روز گذشته کیمیا علیزاده که به همراه همسر خود حامد معدنچی در کنفرانس مطبوعاتی مسابقات انتخابی تیم ملی آلمان برای المپیک ۲۰۲۰ حضور یافته بود، هنگام پاسخ به سئوال یکی از خبرنگاران با واکنشی از سوی همسرش رو به رو شد که به زعم بسیاری توهین به علیزاده بود؛ رخدادی که با واکنش های فراوان در فضای مجازی رو به رو شد.
2	به گزارش «تابناک»، کیمیا علیزاده در کنفرانس مطبوعاتی مورد اشاره پس از ارائه مواضع جنجالی در مورد چرایی مهاجرت و تلاش برای کسب آرامش در بیرون از ایران و هنگامی که در حال صحبت از اهداف خود و تلاش برای رسیدن به مقام‌های بیشتر و کسب مدال بود، با یک واژه ناپسند از سوی همسرش رو به رو شد که در کنارش نشسته بود؛ سخن زشتی که باعث شد علیزاده سکوت کرده و دیگر حرفش را ادامه ندهد.
3	معدنچی زیر لب و خطاب به همسرش (کیمیا علیزاده) گفت: غیره نخور!پخش شدن این ویدئو در فضای مجازی با واکنش‌های زیادی از سوی کاربران همراه شد.
4	در میان واکنش‌های مختلف بعضی از کاربران برای علیزاده ابراز تاسف کردند و او را قربانی مهاجرت و سیستم‌های پشت پرده دانستند.
5	او پیشتر و در مورد چرایی رفتنش از ایران گفته بود من یکی از میلیون ها زن سرکوب شده در ایرانم که سال هاست هر طور خواسته اند، بازی ام داده اند.
6	گفتنی است ۱۹ دی ۱۳۹۸ ماه خبر رسید که کیمیا علیزاده تصمیم گرفته است در مسابقات آتی خود در عرصه‌های مختلف خارج از پرچم جمهوری اسلامی ایران بازی کند.
7	این تصمیم پس از آن منتشر که تصویری از کیمیا علیزاده با پوشش غیر اسلامی در حال تمرین در کشور هلند منتشر شد و در حالی که تصور بر این بود که او با پرچم هلند قرار است در مسابقات آتی شرکت کند، او عازم کشور آلمان شد.
