tabnak_data###مسدود شدن دامنه دات کام خبرگزاری فارس###https://www.tabnak.ir/fa/news/954253/مسدود-شدن-دامنه-دات-کام-خبرگزاری-فارس###['صفحه نخست', 'سیاسی']###2020-01-25 10:54:00###۹۵۴۲۵۳###['خبرگزاری فارس', 'تحریم های آمریکا', 'دامنه دات کام', 'خزانه\u200cداری آمریکا']
1
1	دامنه دات کام خبرگزاری فارس از نخستین ساعات جمعه شب گذشته مسدود شده و کاربران اینترنتی قادر نیستند به این دامنه دست رسی داشته باشند؛ اتفاقی که گفته می شود به دلیل دستور مستقیم وزارت خزانه داری آمریکا رقم خورده است.
2	به گزارش «تابناک»، دامنه farsnews.
3	com متعلق به خبرگزاری فارس با دستور وزارت خزانه‌داری آمریکا مسدود شده است و مسئولان این خبرگزاری می گویند در ایمیلی که از طرف سرویس دهنده بین‌المللی این دامنه دریافت کرده اند، به صراحت دلیل این انسداد غیرقانونی دستورالعمل مقرر شده توسط دفتر کنترل دارایی‌های خارجی وزارت خزانه‌داری آمریکا (اوفک) و قرار گرفتن این خبرگزاری در فهرست SDN عنوان شده است.
4	در حال حاضر دسترسی مخاطبان به سایت خبرگزاری فارس با آدرس farsnews.
5	ir امکان‌پذیر است، اما دامنه دات کام این خبرگزاری همانطور که اشاره شد در دسترس نمی باشد.
