tabnak_data###سکانس‌هایی از فیلم سینمایی ساحره###https://www.tabnak.ir/fa/news/956685/سکانس‌هایی-از-فیلم-سینمایی-ساحره###[]###2020-02-05 11:21:00###۹۵۶۶۸۵###['سکانس طلایی', 'سکانس برتر', 'ویدیو', 'حسن شاه ابراهیمی', 'عنایت بخشی', 'ویشکا آسایش', 'اکرم محمدی', 'فریده سپاه\u200cمنصور', 'سیروس گرجستانی', 'داوود میرباقری']
1@@@2@@@3@@@4@@@5@@@6@@@7@@@8@@@9@@@10@@@11@@@12
1	فیلم سینمایی «ساحره» به کارگردانی داوود میرباقری محصول سال 1376 است.
2	مردی که در خانه‌ای بزرگ و قدیمی همراه مادر ناتوان خود زندگی می‌کند، به بازیگر جوان یک گروه تئاتر علاقه‌مند شده و از او تقاضای ازدواج می‌کند.
3	دختر موافقت خود را اعلام کرده و ازدواج سر می‌گیرد.
4	مرد از همان ابتدا به طور غیرمستقیم ارتباط دختر با دوستان و کار سابقش را قطع می‌کند، اما از آن جا که سخت به او علاقه نشان می‌دهد دختر به این امر اهمیت زیادی نمی‌دهد.
5	رفته رفته زن متوجه اوضاعی غیرعادی در خانه می‌شود و طی حوادث بعدی زن درمی یابد که مرد شخصیتی دوگانه دارد.
6	او هنگامی که در خارج تحصیل می کرده مانکنی کنترل شونده که شباهت زیادی به یک زن داشت را خریده و به ایران می‌آورد و کسی که هر شب با او به صحبت می‌نشیند همان مانکن است.
7	یک روز زن خود را به شکل مانکن درمی آورد و مرد در انباری، دو موجود با حرکاتی شبیه به هم می‌بیند.
8	در شرایطی بحرانی مرد بر سر مانکن می‌کوبد و آن را نابود می‌کند.
9	در انتها مرد و همسرش به محل تازه‌ای نقل مکان می‌کنند.
10	محسن شاه ابراهیمی، ویشکا آسایش، عنایت بخشی، اکرم محمدی، فریده سپاه‌منصور، سیروس گرجستانی، عزت‌الله رمضانی‌فر و حسن میرباقری در این فیلم مقابل دوربین عليرضا زرين دست بازی کردند.
11	بابک بیات موسیقی متن این فیلم را ساخت و مهرزاد مينويي این اثر را تدوین کرد.
12	سکانس‌هایی از این فیلم سینمایی را در تابناک تماشا می‌کنید.
