tabnak_data###علت واریز سود سهام عدالت در اسفند###https://www.tabnak.ir/fa/news/956716/علت-واریز-سود-سهام-عدالت-در-اسفند###['اقتصادی', 'داخلی']###2020-02-04 13:02:00###۹۵۶۷۱۶###['واریز سود', 'سود سهام عدالت', 'سهام عدالت']
1
1	رئیس سازمان خصوصی‌سازی گفت: در دوره مدیریت قبلی سود سهام عدالت آذر به حساب مشمولین واریز می شد اما شرکت های سهام عدالت تا اسفند برای واریز سود مهلت دارند.
2	علیرضا صالح در گفت وگوباخبرنگارمهردرباره سود سهام عدالت، اظهار داشت: سهام عدالت به میزان ۲۶ هزار میلیارد تومان برای ۴۹ میلیون و ۲۲۶ هزار و ۱۹۳ مشمول است که پس ازجمع آوریسود از ۴۹ شرکت سرمایه پذیر، به تناسب ارزش برگه‌های سهام به حساب مشمولین مبلغی به عنوانسودواریز می‌شود.
3	رئیسسازمان خصوصی سازی گفت: مشمولین باید توجه داشته باشند که درصورتاعلام شمارهشبایبانکی، سود سهام عدالت را دریافت می‌کنند.
4	وی در مورد اینکه چرا خلاف دوره مدیریت قبلی، سود سهام عدالت به جای آذر دراسفند واریزخواهد شد، افزود: شرکت‌های سهام عدالت، شرکت‌های بورسی هستند وطبققانون بورس از زمانی که سودتقسیممی‌شود ۸ ماه فرصت دارند تاسودرا واریز کنند.
5	صالح ادامه داد:مجمععمدهشرکت‌ها ۳۱تیر ماهبرگزار می‌شود و باتوجهبه ۸ ماه فرصتی که دارند،آخرینفرصتشان برای واریزسوداسفند ماهمی‌شود.
6	وی تصریح کرد: وقتی شرکت‌ها می‌توانند تااسفند ماهسود دهند، چرا باید در ماه آذر سود را تنها به بخشی از مردم بپردازیم و زمان واریزسودباقی مشمولین را به سال بعد موکول کنیم؟معاونوزیر اقتصاد یادآور شد:به هر حالما منتظر می‌مانیم تا تقریباً فرصت شرکت‌ها برای واریزسودبه اتمام برسد و پس از تحقق کامل ارقام، سود سهام عدالت را از سوماسفند ماهبه حساب مشمولین واریز می‌کنیم.
