tabnak_data###موضع سازمان بازرسی کل کشور در قبال انتخابات فدراسیون فوتبال###https://www.tabnak.ir/fa/news/958281/موضع-سازمان-بازرسی-کل-کشور-در-قبال-انتخابات-فدراسیون-فوتبال###['ورزشی', 'ورزشی']###2020-02-10 22:27:00###۹۵۸۲۸۱###['سازمان بازرسی', 'بازرسی کل کشور', 'انتخابات فوتبال', 'تابناک ورزشی']
4
1	سازمان بازرسی کل کشور می گوید ثبت نام در انتخابات فدراسیون فوتبال به معنای تائید صلاحت کاندیدا‌های فدراسیون فوتبال نیست.
2	این جمله بیش از هر فردی، می تواند ادامه فعالیت بازنشسته ها در فوتبال و در راس آن حیدر بهاروند را تهدید کند.
3	به گزارش تابناک ورزشی، درباره بعضی از نامزد‌های انتخابات فدراسیون فوتبال این بحث وجود دارد که آن‌ها به دلیل بازنشستگی، به لحاظ قانونی نمی‌توانند وارد فدراسیون شوند منتهی امروز یکی از سایت‌های خبری پربیننده اعلام کرد که برای مثال حیدر بهاروند، مجوز‌های لازم را از نهاد‌های مربوطه گرفته است و علیرغم بازنشستگی، مشکلی برای حضور در انتخابات نخواهد داشت!این خبر در حالی منتشر شده که طبق اطلاعات غیررسمی، سازمان بازرسی به صورت ویژه، انتخابات فدراسیون فوتبال را زیر نظر گرفته است و این احتمال وجود دارد که بعضی از کاندیداها، به دلایل قانونی، شانس حضور در انتخابات را از دست بدهند.
4	موضع سازمان بازرسی کل کشور این است که ثبت نام به معنای تایید و اجازه ورود به انتخابات فدراسیون فوتبال نیست و هر کس خواسته می‌توانسته راحت ثبت نام کند، اما این ثبت نام به معنای تایید و اجازه ورود به انتخابات و فرایند رای جمع کردن نیست.
5	ثبت نام کنندگان از دیروز تا ۲۸ بهمن وقت دارند برای ارائه ده امضای اعضای مجمع به دبیرخانه فدراسیون فوتبال اقدام کنند و اگر این کار را نکنند، از انتخابات کنار گذاشته می‌شوند.
