tabnak_data###موسیقی متن یادآوری کامل ؛ جری گلداسمیت###https://www.tabnak.ir/fa/news/980580/موسیقی-متن-یادآوری-کامل-جری-گلداسمیت###[]###2020-05-27 08:00:00###۹۸۰۵۸۰###['موزیک ویدیو', 'موسیقی', 'ویدیو', 'Total Recall', 'یادآوری کامل', 'فیلم', 'موسیقی فیلم', 'موسیقی متن', 'موزیک متن']
1@@@2@@@3@@@4@@@5@@@6@@@7
1	فیلم سینمایی «یادآوری کامل / Total Recall» به کارگردانی پل ورهوفن و نویسندگی رونالد شوست، دان اوبانون و گری گلدمن محصول سال 1990 میلادی است.
2	در سال 2086 سیاره مریخ به مهاجرنشین زمینیان تبدیل شده است.
3	«داگلاس کوایید»، کارگر ساختمانی، همراه همسرش «لوری»، زندگی مرفهی دارد، طی رویایی که به‌طور مصنوعی به او القا می‌شود حیات قبلی خویش بعنوان مامور مخفی در سیاره مریخ را به یاد می‌آورد.
4	آرنولد شوارتزنگر، ریچل تیکوتین، شارون استون، مایکل ایرون ساید، رونی کوکس و رزماری دانسمور در این فیلم مقابل دوربین یست واکانو بازی کردند.
5	جری گلدسمیت موسیقی متن این فیلم را ساخت و فرانک جی.
6	اوریوست و کارلوس پونت این اثر را تدوین کردند.
7	موسیقی متن این فیلم را بر روی تصاویری از این فیلم می‌بینید و می‌شنوید.
