tabnak_data###جدیدترین اظهارنظر زلنسکی درباره هواپیمای اوکراینی###https://www.tabnak.ir/fa/news/956536/جدیدترین-اظهارنظر-زلنسکی-درباره-هواپیمای-اوکراینی###['صفحه نخست', 'بین\u200cالملل']###2020-02-03 17:23:00###۹۵۶۵۳۶###['ولودیمیر زلنسکی', 'رئیس جمهور اوکراین', 'فایل صوتی', 'هواپیمای اوکراینی']
3
1	به گزارش تابناک به نقل از خبرگزاری آسوشیتدپرس، ولودیمیر زلنسکی رئیس جمهور اوکراین سندیت فایل صوتی که شب گذشته توسط گزارش یک شبکه تلویزیونی اوکراینی منتشر شد را مورد تائید قرار داد.
2	یک هواپیمای اوکراینی روز هشتم ژانویه در آسمان ایران به اشتباه و در نتیجه خطای انسانی نیروهای نظامی ایران هدف قرار گرفت که به کشته شدن تمامی 176 سرنشین آن منجر شد.
3	زلنسکی همچنین با تاکید بر لزوم رمزگشایی جعبه‌های سیاه این هواپیما و تحویل آنها به کی‌یف گفت: این مسئله برای ما بسیار حائز اهمیت است.
4	وی مدعی شد : این فایل صوتی نشان می‌دهد که ایران از همان ابتدا و از همان لحظه اول مطلع بوده که هواپیما هدف قرار گرفته است.
5	ایران انتشار این فایل صوتی را محکوم و تاکید کرد که این اقدامی غیر حرفه‌ای بوده چراکه فایل منتشر شده بخشی از یک گزارش محرمانه بوده است.
6	این فایل محتوی مکالمه میان یک مامور برج مراقبت و خلبان هواپیمایی دیگر به زبان فارسی است.
7	محمد جواد ظریف در سخنرانی امروز خود با اشاره به سانحه هواپیمای اوکراینی تاکید کرد: ایران طبق مقررات حق دارد که بررسی ها و تحقیقات را خودش هدایت کند.
8	آنها به هر شکلی می خواهند حق ما را نادیده می‌گیرند و امکانات لازم را در اختیار ما قرار نمی دهند.
9	بر اساس ضمیمه 13 کنوانسیون شیکاگو از همه طرف هایی که باید، دعوت کردیم.
10	آنها هم وظیفه دارند بر اساس درخواست ما ابزار خواندن جعبه سیاه را به ما بدهند چون از این مدل هواپیما نداشتیم.
11	آنها استنکاف کردند در حالی که حق این کار را نداشتند و ما هم پیگیر این مساله هستیم.
