tabnak_data###مصوبه توقف تولید پراید لازم‌الاجراست###https://www.tabnak.ir/fa/news/981098/مصوبه-توقف-تولید-پراید-لازم‌الاجراست###['اقتصادی', 'داخلی']###2020-05-28 19:42:00###۹۸۱۰۹۸###['قیمت خودرو', 'تولید پراید', 'استاندارد']
1
1	معاون نظارت بر اجرای استاندارد سازمان ملی استاندارد ایران گفت: تاکنون مصوبه جدیدی برای ادامه تولید پراید و پژو ۴۰۵ صادر نشده و مصوبه قبلی مبنی بر توقف تولید این دو نوع خودرو لازم‌الاجراست.
2	به گزارش ایسنا، با افزایش نجومی قیمت خودرو در هفته‌های گذشته، یکی از راه حل‌هایی که از سوی وزارت صنعت، معدن و تجارت (صمت) مطرح شد و ۲۰ اردیبهشتمعاون امور صنایع وزارت صمتاز بررسی تداوم تولید خودروی پراید ۱۳۱ با حضور مراجع تصمیم‌گیر تا ساماندهی بازار خودرو خبر داده بود، انتقادهایی به دنبال داشت.
3	با این وجود وحید مرندی مقدم معاون سازمان ملی استاندارد در گفت‌وگو با ایسنا، با بیان اینکه مصوبه شورای عالی استاندارد به قوت خود باقی است،‌ اظهار کرد: این مصوبه برای سازمان استاندارد لازم‌الاجراست و تاکنون مصوبه دیگری هم در این زمینه صادر نشده است.
4	گفتنی است؛ تولید پراید و پژو ۴۰۵ در پی تصویب استانداردهای هشتادوپنج‌گانه خودرو متوقف شد و سال گذشته براساس تصویب شورای عالی استاندارد، مقرر شد که پراید از ابتدای مرداد امسال و پژو ۴۰۵ از ابتدای خرداد امسال دیگر تولید نشود.
5	همچنین مرندی مقدم در ادامه در پاسخ به اینکه آیا ماسک‌های پارچه‌ای می‌توانند جلو ورود ویروس به مجاری تنفسی را بگیرند؟ تصریح کرد: این موضوع در تخصص وزارت بهداشت است، اما گفته می‌شود هر ماسکی حتی مقنعه بانوان و دستمال کاغذی می‌تواند برای جلوگیری از ابتلا به بیماری کوید ۱۹ مفید باشد، اما ضریب اطمینان آن‌ها متفاوت است.
6	بعد از شیوع ویروس کرونا ماسک در سراسر جهان تبدیل به یک مایحتاج روزمره شده، با این وجود به جز ماسک‌های سه لایه جراحی، برای سایر ماسک‌ها در سطح بین‌المللی استانداردی وجود ندارد، اماسازمان ملی استاندارداخیرا اعلام کرد که تهیه استاندارد پژوهش‌محور ماسک در دستور کار سال ۱۳۹۹ قرار گرفته است
