tabnak_data###تاثیر شیوع کرونا بر روند صادرات ایران به چین###https://www.tabnak.ir/fa/news/961156/تاثیر-شیوع-کرونا-بر-روند-صادرات-ایران-به-چین###['اقتصادی', 'داخلی']###2020-02-23 14:16:00###۹۶۱۱۵۶###['مجیدرضا حریری', 'اتاق بازرگانی ایران و چین', 'ویروس کرونا', 'صادرات ایران']
4
1	رییس اتاق بازرگانی ایران و چین معتقد است برای جلوگیری از شیوع گسترده ویروس کرونا باید دولت و مردم این ویروس را جدی گرفته و با آن مقابله کنند.
2	به گزارش ؛ مجیدرضا حریری با اشاره به تجربه چین در طول هفته‌های گذشته، اظهار کرد: چین در روزهای ابتدایی شیوع این ویروس آن را جدی نگرفت و همین موضوع به افزایش تعداد مبتلایان منجر شد، اما به محض این‌که دولت چین در جریان میزان جدیت این ویروس قرار گرفت، به شکل همه‌جانبه و با تمام قوا مقابله با آن را در دستور کار قرار داد.
3	ویدر گفت‌وگو با ایسنا ادامه داد: با وجود آنکه شیوع این ویروس همزمان با سال نو چینی بود و در این دوران تعداد سفرها افزایش می‌یافت، اما با دستورالعمل‌های اجرایی شده بسیاری از مراکز عمومی از جمله سینماها، مراکز فرهنگی و ورزشگاه‌ها تعطیل شدند و رفت و آمد در شهرها و استان‌هایی که میزان شیوع در آنها بالاتر بود به شکل قابل توجهی مدیریت شد.
4	رییس اتاق بازرگانی ایران و چین با بیان این‌که باید در کنار تلاش برای نترسیدن مردم اقدامات ضروری در دستور کار قرار گیرد، اظهار کرد: در شهرهایی از چین که میزان شیوع بالاتر بوده رستوران‌ها و مراکز تهیه غذا بسته شده‌اند، اما سوپرمارکت‌ها فعال هستند و تمامی اجناس مورد نیاز مردم بدون افزایش قیمت در دسترس آنها قرار دارد.
5	به گفته حریری برای مقابله با شیوع کرونا در ایران باید در ابتدا شفافیت را در دستور کار قرار داد و اطلاعات موجود را به مردم ارائه کرد و سپس در صورت لزوم تصمیم‌های قاطع و جمعی گرفت تا امکان گسترده شدن این ویروس از بین برود.
6	رییس اتاق بازرگانی ایران و چین در پاسخ به این سوال که آیا شیوع کرونا می‌تواند بر بازار صادرات ایران به چین تاثیر منفی بگذارد، توضیح داد: با توجه به شیوع این ویروس در روزهای اخیر قیمت مواد اولیه صادراتی به چین و تقاضا برای آن کاهش یافته است، اما با محدود شدن سرعت گسترش این ویروس در چین احتمالا ظرف روزهای آینده امکان افزایش تقاضا و بازگشت به روند عادی وجود خواهد داشت؛ از این‌رو به شکل طولانی‌مدت بعید است در بازار صادراتی ایران به چین تاثیری جدی به وجود آید.
7	وی خاطرنشان کرد: در روزهایی که چین با این ویروس مواجه شده بود، ایران چه در سطح مقامات سیاسی و اقتصادی و چه در سطح مردمی همراهی خود با دولت و مردم چین را نشان داد و قطعا چین نیز رفتار متقابلی به ما نشان خواهد داد.
