tabnak_data###سکانس‌هایی از فیلم سلما و سیب###https://www.tabnak.ir/fa/news/957840/سکانس‌هایی-از-فیلم-سلما-و-سیب###[]###2020-02-11 14:00:00###۹۵۷۸۴۰###['سکانس طلایی', 'سکانس برتر', 'ویدیو', 'حبیب\u200cالله بهمنی', 'اسماعیل خلج', 'جعفر دهقان', 'محمدهادی دیباجی', 'سوگل قلاتیان', 'بهروز بقایی', 'سینما', 'سینمای ایران']
1@@@2@@@3@@@4@@@5
1	فیلم سینمایی «سلما و سیب» به کارگردانی حبیب‌الله بهمنی محصول سال 1389 است.
2	طلبه جوانی سیبی را می‌خورد و پس از خوردن سیب به دنبال مالک اصلی آن و طلب رضایت از او بر می‌آیدغیره .
3	محمدهادی دیباجی، سوگل قلاتیان، جعفر دهقان، اسماعیل خلج، بهروز بقایی، داوود فتحعلی‌بیگی، محمدعلی سلیمان تاش، زویا امامی و مسعود چوبین در این فیلم مقابل دوربین حسن کریمی بازی کردند.
4	ستار اورکی موسیقی متن این فیلم را ساخت و حسن ایوبی این اثر را تدوین کرد.
5	سکانس‌هایی از این فیلم سینمایی را در تابناک تماشا می‌کنید.
